var Rai="A merged piece should never be used for insertion.",Sai="Could not parse the given serialized proto as a keyset proto.",Tai="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.",Uai="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.",Vai="Fetching content from ",Wai="RSASSA-PKCS1-v1_5",Xai="The final chunk has already been flushed. Cannot do additional crypto operations.",Yai=
"Unable to parse response as JSON: ",Zai="authorizationToken",$ai="forceManualSaveError",abi="type.googleapis.com/google.crypto.tink.AesGcmKey";
sxd.prototype.F=A(571,function(a,b){for(var c=0,d=0;d<b;){++c;var e=a[d];if(128==(e&192))throw Tm("t").C;if(0==(e&128))++d;else if(192==(e&224))d+=2;else if(224==(e&240))d+=3;else if(240==(e&248))d+=4;else throw Tm("t").C;if(d>b)throw yza("Invalid UTF8 sequence").C;}c=em([c],qAa,rAa,0);var f=0;for(e=d=0;e<b;){var g=a[e++];0==(g&128)?(d=1,g&=127):192==(g&224)?(d=2,g&=31):224==(g&240)?(d=3,g&=15):240==(g&248)?(d=4,g&=7):248==(g&252)&&(d=5,g&=3);for(;0<--d;){var k=a[e++];if(128!=(k&192))throw Tm("u`"+
(e-1)+"`"+I($l(k))).C;g=g<<6|k&63}k=f;var l=c;if(!(0<=g&&1114111>=g))throw HAa().C;if(65536<=g){var m=f++;l[m]=55296+(g-65536>>10&1023)&65535;l[f]=56320+(g-65536&1023)&65535;f=2}else l[f]=g&65535,f=1;f=k+f}return c});dmb.prototype.vD=A(95,function(){return this.F||null});HE.prototype.vD=A(94,function(){return this.X.vD()});KJ.prototype.vD=A(93,t("O"));BK.prototype.vD=A(92,function(){throw J(wc).C;});Lz.prototype.lA=A(68,w(!1));FC.prototype.lA=A(67,w(!0));sAb.prototype.lA=A(66,w(!0));
A9b.prototype.lA=A(65,w(!0));E9b.prototype.lA=A(64,w(!0));
function bbi(a){var b=a.C.oz();a=a.C;var c=a.F,d=a.C;b=d+b;for(var e=[],f="";d<b;){var g=c[d++];if(128>g)e.push(g);else if(192>g)continue;else if(224>g){var k=c[d++];e.push((g&31)<<6|k&63)}else if(240>g){k=c[d++];var l=c[d++];e.push((g&15)<<12|(k&63)<<6|l&63)}else if(248>g){k=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(k&63)<<12|(l&63)<<6|m&63;g-=65536;e.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=e.length&&(f+=String.fromCharCode.apply(null,e),e.length=0)}f+=xKf(e);a.C=d;return f}
function cbi(a){var b=a.C.oz();a=a.C;if(0>b||a.C+b>a.F.length)a.L=!0,b=new Uint8Array(0);else{var c=a.F.subarray(a.C,a.C+b);a.C+=b;b=c}return b}function dbi(){}B(dbi,G);dbi.prototype.C=function(a){a=Array.from(a.C);var b=(cue(),bue);a=lBa(b.F(a,a.length));a=zzd(a);b=Vte(a.model);b.C=a.model_version;return b.build()};function ebi(a,b){b.wGb=!0}function fbi(){}B(fbi,G);function gbi(){return function(a){return Idb(a)}}function d7(a){a.H=0;var b=a.L.$wa;a.L=null;return b}var hbi=0,ibi=0;
function jbi(a,b,c){null!=c&&null!=c&&(NNf(a.C,8*b),NNf(a.C,c))}function kbi(a,b,c){null!=c&&(c=VDa(c),NNf(a.C,8*b+2),NNf(a.C,c.length),b=a.C.end(),a.H.push(b),a.H.push(c),a.F+=b.length+c.length)}function lbi(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}function e7(a){return lbi(new oNf(new kNf(a)))}
function mbi(a){if(QDa)return Il.atob(a);var b="";TDa(a,function(c){b+=String.fromCharCode(c)});return b}function nbi(a){if(null==a||typeof a===pj)return a;if(dEa&&a instanceof Uint8Array)return Jp(a);Ol(a);return null}function obi(a){if(null==a||a instanceof Uint8Array)return a;if(typeof a===pj)return UDa(a);Ol(a);return null}function pbi(a){this.C=a}B(pbi,G);pbi.prototype.F=function(a){var b;return b=this.C,b(a)};function qbi(){}B(qbi,G);qbi.prototype.F=function(a){return!this.C.F(a)};
qbi.prototype.mf=function(){return~Km(this.C)};qbi.prototype.Wa=function(a){return a instanceof qbi?this.C.Wa(a.C):!1};qbi.prototype.toString=function(){return"Predicates.not("+I(this.C)+")"};function rbi(a,b){IEa();a:{var c=new qbi;c.C=hq(b);b=a.length;for(var d=0;d<b;d++)if(c.F(a[d]))break a}}function sbi(a,b){var c=new tbi(new ubi);this.H=a;this.F=b;this.C=c}function vbi(a){return Gu(a.H.C,function(b){return a.C.C(b,a.F)})};function wbi(){}B(wbi,G);function xbi(a){var b,c,d,e,f,g=a.L.C().transform((b=a.H,function(l){return b(l)})),k=g.transform(function(l){var m;return m=a.J,m(l.F)});g=g.transform(function(l){return l.C});Eu(k,(c=a.C,function(l){c.callback(l)}),(d=a.C,function(l){d.Wc(l)}));Eu(g,(e=a.F,function(l){e.callback(l)}),(f=a.F,function(l){f.Wc(l)}))};function ybi(a,b){this.C=a;this.Oa=b;this.F=!1}function zbi(a,b){a.F||(QNa(Gu(a.C.F.transform(function(c){b.Da(2,null,c,2,null)}),function(){return a.C.C}).transform(function(c){for(var d=0;d<c.length;d++)b.va(c[d]);b.V()}),function(c){return cu(a.Oa,new au("Failed to load CSE document.",c))}),xbi(a.C),a.F=!0)};function Abi(a,b,c){this.C=a;this.F=b;this.Oa=c}Abi.prototype.load=function(){var a=this.Oa,b=this.C,c=gbi(),d=Wl(dbi.prototype.C,new dbi,ebi),e=new wbi;e.C=Hu();e.F=Hu();e.L=b;e.J=c;e.H=d;zbi(new ybi(e,a),this.F)};function Bbi(a){R.call(this);this.C=new Pu;this.ia(this.C);this.F=a}B(Bbi,R);Bbi.prototype.initialize=function(){Uu(this.C,this.F,function(){eM.bb().postMessage(gM("\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u6697\u53f7\u5316\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4e00\u90e8\u306e\u6a5f\u80fd\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002",Uf,!0))})};function Cbi(a){this.C=a};function Dbi(){this.C=0}B(Dbi,G);function Ebi(){}B(Ebi,G);
Ebi.prototype.fb=function(a){for(var b,c,d=this.C,e=d.F,f=[],g=0;g<a.fc().Zm().length;g++){var k=gr(a.fc().Zm(),g),l=a.fc().Ei(k),m=g<a.fc().Zm().length-1?gr(a.fc().Zm(),g+1)-1:SC(a.Ja())-1;f.push(new Fbi(new KC(k,m),l))}var n=a.Ja(),q=Gbi(n),r=[],u=[];if(0<=q){var v=new Hbi;v.O=0;var x=v.lka(0);r.push(x)}if(q<SC(n)-1){for(var C=[],E=q+1;E<SC(n);E++)"\u0003"===eD(n,E)&&C.push(E);var L=(new Ibi).lka(0);L.H=C;u.push(L)}var S=new Jbi;S.F={};for(var aa=a.Ja(),fa=Gbi(aa),ua=0;ua<r.length;ua++){var Ca=
r[ua];ua+1<r.length?Ca.hX(r[ua+1].tL()-1):oq(u)?Ca.hX(SC(aa)-1):Ca.hX(u[0].tL()-1);Ca.J=0==Ca.tL()?1:Ca.tL();Ca.H=Ca.M7()==fa?Ca.M7()-1:Ca.M7()}for(var Ia=0;Ia<u.length;Ia++)u[Ia].hX(Ia+1<u.length?u[Ia+1].tL()-1:SC(aa)-1);for(var Ma=0,lb=!0,Sa=0;Sa<r.length;Sa++){var Cb=r[Sa];if(Cb.ZX()<Ma){for(var qb=0,Db=0;Db<Sa;Db++){var $b=r[Db];$b.ZX()>Cb.ZX()&&(qb-=$b.KGa()-$b.N7()+1)}Cb.L=qb;lb=!!(+lb&+(0==qb));a:{var Jb=Cb.N7()+qb-1,kc=Cb.N7(),hc=a.fc(),Ib=hc.Ei(Jb),pc=hc.Ei(kc);var vb=pOf([Ib,pc]);for(var Yc=
hc.Zm(),Nc=new KC(Jb+1,kc-1),md=0;md<Yc.length;md++){var nd=Yc[md],Bd;if(Bd=QC(Nc,nd)){b:{var Ic=hc.Ei(nd),cd=vb;if(Ic.length<cd.length)var Ue=!1;else{var xe={};for(var Ve=0;Ve<cd.length;Ve++){var yd=cd[Ve];xe[yd]=yd in xe?xe[yd]+1:1}for(var ce=0;ce<Ic.length;ce++){var Yd=Ic[ce];if(Yd in xe&&(1==xe[Yd]?Oq(xe,Yd):--xe[Yd],Pq(xe))){Ue=!0;break b}}Ue=Pq(xe)}}Bd=!Ue}if(Bd)break a}}}else Cb.L=0;Ma=Math.max(Ma,Cb.ZX())}S.J=lb;for(var Cd=Kbi(r),Zc=Kbi(u),zd=[],bg=0;bg<Cd.length;bg++){var ye=Cd[bg];ye.O7()<=
ye.$X()&&zd.push(ye)}S.L=xq(zd);S.R=xq(Zc);for(var Ne=jq(),Bg=0,me=[].concat(Cd).concat(Zc),Oe=0;Oe<me.length;Oe++){for(var te=me[Oe],Ji=kq(jq(),te);Oe<me.length-1;){var Pf=me[Oe+1];if(te.Gu()==Pf.Gu())kq(Ji,Pf),Oe++;else break}var Qf=nq(Ji);if(1<Qf.length){var cg=new Lbi;Mbi(cg,Qf);var $e=cg}else $e=te;var Vg=$e;kq(Ne,Vg);Bg=Math.max(Bg,Vg.Gu())}var Zh=nq(Ne),Lh=new Nbi,uj=Bg;Lh.F=Zh;Lh.C=uj;S.C=Lh.F;S.H=Lh.C;var Bi=S.C,Zf=[];for(var Kg=0;Kg<Bi.length;Kg++)Zf.push(Bi[Kg].cH());S.O=Zf;for(var zf=
a.Ja(),kg=[],dh=0;dh<=S.H;dh++)kg.push([]);for(var Ui=S.L.jg();Ui.C();){var vh=Ui.F();Obi(kg[vh.Gu()],vh.O7(),vh.$X(),zf,f,vh.Cx())}for(var Mh=S.R.jg();Mh.C();)for(var gk=Mh.F(),ug=kg[gk.Gu()],eh=gk.C,Vi=gk.$X(),dg=f,eg=zf,Og=gk.Cx(),lh=0;lh<eh.length;lh++){var Ci=eh[lh],lg=lh+1<eh.length?eh[lh+1]-1:Vi;if(Pbi(Ci,lg,dg)){var Ri=ug,Ki=Ci,Hf=lg,Wi=dg,fh=eg,$h=Og;a:{for(var pi=0;pi<Wi.length;pi++){var hj=Wi[pi];if(QC(hj.C,Ki)){var If=hj.F;break a}}throw J("wH").C;}Qbi(Ri,Ki,"\u0003\n",If,$h);1<Hf-Ki&&
Obi(Ri,Ki+1,Hf-1,fh,Wi,$h)}else{for(var ze=ug,Sj=eh,uk=lh,ol=Vi,im=dg,jm=eg,hk=Og,ge=Mm(),Si=uk;Si<Sj.length;Si++){var qi=Sj[Si],Ee=Si+1<Sj.length?Sj[Si+1]-1:ol;if(Pbi(qi,Ee,im))break;Qm(ge,jm.slice(qi,Ee))}ze.push(new sL(Sj[uk]+hk,ge.toString()));lh=Si-1}}var Tj=kg[0];if(a.Ki(Ae)){var vk=a.fc().dw(Ae,0);Rbi(Tj,Ae,0,vk,e.C?Sbi(EC(e.F,Ae),e.H):null,0)}if(!Pq(a.au())){var Rm=new rYb(a.au());Tj.push(Rm)}var rn=a.vD();if(null!=rn){var Ao=new pYb(rn);Tj.push(Ao)}var xk=a.fc().wga();Hq(xk,Tbi);var Mk={};
for(var yj=0;yj<xk.length;yj++){var sn=xk[yj].$b().getId();Mk[sn]=!0}var yk={},ql=a.ce(Wg);for(var jk=0;jk<ql.length;jk++){var zj=ql[jk],Kj=a.fc().dw(Wg,zj),mh=Kj.$b();mh&&Ubi(mh,yk,Mk,S,zj);var Bo=nA(Kj);for(var mm=0;mm<Bo.length;mm++)Ubi(Kj.sf(Bo[mm]),yk,Mk,S,zj)}for(var nm=0;nm<xk.length;nm++){var om=xk[nm],rl=om.$b(),wp=rl.getId(),Kl=kg[wp in yk?yk[wp].eb():0],pm=om.F;if(pm){var mo=new vYb(pm,rl.getType(),wp,Pz(rl));Kl.push(mo)}else{var sl=new RK(rl.getType(),wp,Pz(rl));Kl.push(sl)}var Xl=om.C;
Hq(Xl,Iq);for(var Co=0;Co<Xl.length;Co++)Kl.push(new BKc(Xl[Co],wp));var Aq=nA(om);Hq(Aq,Iq);for(var Em=0;Em<Aq.length;Em++){var Do=Aq[Em],zk=new WK(Do,wp,om.sf(Do).fb((Cz(),xz)));Kl.push(zk)}}var Nh=new vC;for(var On=0;On<f7.length;On++){var ef=f7[On];if(a.Ki(ef)&&iA(ef)&&!jA(ef)){var tn=a.fc().Cv(ef);for(var ap=0;ap<tn.length;ap++){var ps=tn[ap],Pn=a.fc().dw(ef,ps),xp=Nh.get(ps);xp||(xp={},Nh.set(ps,xp));Q(xp,ef,Pn)}}}var no=a.fc();for(var Vp=0;Vp<Vbi(no).length;Vp++){var Qn=Vbi(no)[Vp],Wm=Qn.F,
yp=Wbi(S,Wm),qm=Xbi(S,Wm);kg[yp].push(new HZb(Qn.C,Wm+qm))}if(!e.J)for(var Or=0;Or<Ybi(no).length;Or++){var fl=Ybi(no)[Or],Eo=fl.C,Nk=fl.F,qs=Wbi(S,Nk),jx=Xbi(S,Nk);kg[qs].push(new VK(Eo.F,Eo.C,Nk+jx))}for(var Fo=0;Fo<S.C.length;Fo++){var Qu=S.C[Fo],NE=Qu.cH()+Qu.Cx();if(0!=NE){var bw=Qu.uL()+Qu.Cx(),Fz=a.fc(),at=a.Ii(),kx={};for(var oo=0;oo<at.length;oo++){var cr=at[oo];if(!iA(cr)){var un=Fz.ek(cr,NE-1);for(var Gz=0;Gz<un.length;Gz++)kx[un[Gz]]=!0}}var Bq=Lq(kx);Hq(Bq,Iq);for(var Rn=0;Rn<Bq.length;Rn++)kg[Qu.Gu()].push(new gI(Bq[Rn],
NE,bw))}}var lx=qu();if(e.C)for(var Hz=0;Hz<f7.length;Hz++){var zp=f7[Hz];a.Ki(zp)&&e.F.isEnabled(zp);e.F.isEnabled(zp)&&ru(lx,zp,Sbi(EC(e.F,zp),e.H))}var mx=lx.build();for(var Yl=0;Yl<Nh.zb().length;Yl++){var nx=Nh.zb()[Yl],bt=Nh.get(nx);for(var Ru=0;Ru<f7.length;Ru++){var cw=f7[Ru];if(cw!==Ae&&cw in bt){var RN=Wbi(S,nx);Rbi(kg[RN],cw,nx,bt[cw],e.C?mx[cw]:null,Xbi(S,nx))}}}var WC=SC(a.Ja())-1;for(var SN=0;SN<f7.length;SN++){var dr=f7[SN],uH=dr;if(a.Ki(uH)&&!iA(uH)&&!jA(uH)){if(e.C)for(var oB=0;oB<
S.C.length;oB++){var ox=S.C[oB],Wp=ox.cH(),px=Math.min(WC,ox.uL());if(!(Wp>px)){var Iz=null;if(0==Wp){var uy=brd(e.F,dr);uy.Wa(EC(e.F,dr))||(Iz=uy)}else Iz=a.fc().Li(dr,Wp).$b();if(Iz){var TN=ox.Gu(),Xp=ox.Cx(),OE=new SK(dr,Wp+Xp,px+Xp,Pz(Iz));kg[TN].push(OE)}}}var pB=a.fc().Cv(dr),dw=new Zbi,ew=dw,PE=dr;ew.H=a;ew.J=PE;var QE=dw,dK=new $bi,fw=dK,BR=dr,vH=S;fw.C=e;fw.J=BR;fw.L=vH;fw.H=fw.C.C?Sbi(brd(fw.C.F,fw.J),fw.C.H):null;aci(kg,S,pB,WC,QE,dK)}}var qB={};for(var wH=0;wH<F7a.length;wH++){var ct=
F7a[wH];if(a.Ki(ct)&&!iA(ct)&&!jA(ct)){var NV=a.fc().Cv(ct),RE={};for(var SE=0;SE<NV.length;SE++){var XC=NV[SE],TE=a.fc().Li(ct,XC),et={};for(var CR=0;CR<nA(TE).length;CR++){var qx=nA(TE)[CR],rx=qB[qx];rx||(rx={},Q(qB,qx,rx));var UE=TE.sf(qx),VE=RE[qx];if(VE&&Vz(VE.F,UE,(V6a(),T6a)))Oq(RE,qx);else{var Wt=XC,UN=UE,rB=rx[ct];rB||(rB=new vC,Q(rx,ct,rB));var er=new bci;er.C=-1;er.F=UN;rB.set(Wt,er);VE=er}Q(et,qx,VE)}cci(RE,XC-1);RE=et}cci(RE,SC(a.Ja())-1)}}var sB=Lq(qB);Hq(sB,Iq);for(var WE=0;WE<sB.length;WE++){var YC=
sB[WE],VN=qB[YC];for(var WN=0;WN<f7.length;WN++){var eK=f7[WN];if(eK in VN){var tB=VN[eK];for(var vy=0;vy<tB.zb().length;vy++){var XN=tB.zb()[vy],OV=tB.get(XN),YN=XN,sx=OV.C,ZC=OV.F,fK=new dci,uB=fK,ai=eK;uB.C=YC;uB.H=ai;eci(kg,S,YN,sx,ZC,fK)}}}}var PV=SC(a.Ja())-1,Yp=a.fc().Nq(),DR=new fci;DR.H=a;aci(kg,S,Yp,PV,DR,new gci);var ER=kg[kg.length-1],ZN=[];for(var wy=0;wy<Xz.length;wy++){var nea=Xz[wy],Tpa=a.fc().cw(nea);mq(ZN,Tpa)}Hq(ZN,hci);for(var u7=0;u7<ZN.length;u7++){var oea=ZN[u7];ER.push(new VK(oea.F,
oea.C,-1))}if(e.J)for(var QV=0;QV<Ybi(a.fc()).length;QV++){var v7=Ybi(a.fc())[QV],w0=v7.C;ER.push(new VK(w0.F,w0.C,v7.F))}var pea=aue(d.H,kg),w7=Vte(pea);w7.C=d.C;c=w7.build();var ft=(b=this.F,b(c));return Ju(ft)};function ici(a,b){this.F=a;this.C=b}function jci(a){return $td(a.F,!1,void 0).transform(function(b){return new kci(b)})}function lci(a,b){if(U(T(),dka)&&Vs(window.location.href,$ai)&&1==Number(Ws(window.location.href,$ai)))return Ku(null);b=b.C.yJ;for(var c=kM(a.F)+1,d=0;d<b.length;d++){var e=b[d],f=e.C;ptd(a.F,c,null,e.F,e.H);a.C&&Nud(a.C,c,null,null,null,f)}return a.C?a.C.flush():Ju(null)}function kci(a){this.C=a};function mci(a,b,c,d,e){this.R=a;this.W=b;this.L=c;this.O=d;this.J=e;this.C=!1;this.H=new Mu;this.F=new Mu}mci.prototype.V=function(){var a=this;this.W.C.wK()&&!this.C&&(this.C=!0,this.H.dispatchEvent(null),Fu(jci(this.J),function(b){return nci(a,b)}))};function nci(a,b){Fu(Gu(a.L.fb(a.R.ma()),function(c){return a.O.C(c.C)}),function(c){return oci(a,b,c)})}
function oci(a,b,c){var d=!1;Fu(uqd(lci(a.J,b),function(){d=!0}).transform(function(){return c}),function(e){a.C=!1;a.F.dispatchEvent(e&&!d)})}mci.prototype.kt=t("C");function pci(a){this.F=a}pci.prototype.C=function(a){var b=this;return Gu(Gu(qci(),function(c){return ESf(c.C(a))}),function(c){return b.F.C(c)})};function rci(a,b,c){R.call(this);var d=this;this.F=a;this.J=b;this.H=c;this.C=new Pu;this.ia(this.C);Tu(this.C,this.J.qa,function(){Xu(d.F.F)||sOa(d.F.F);sci(d);trb(d.F,null,Vl()+GN)});Tu(this.C,this.J.Ba,function(){sci(d)});Tu(this.C,this.H.H,function(){sci(d)});Tu(this.C,this.H.F,function(e){sci(d,!e)});xOa(a.F,b.Bja());sci(this)}B(rci,R);
function sci(a,b){var c=a.F.F;(void 0===b?0:b)?(Wu(c,xt(c.F,32768,!0)),Wu(c,xt(c.F,256,!0))):(b=!a.H.kt()&&!a.J.isEmpty(),Wu(c,xt(c.F,32768,!1)),Wu(c,xt(xt(c.F,8,a.H.kt()),4,b))&&c.O.dispatchEvent(null),Wu(c,xt(c.F,256,b)))};function tci(a,b){R.call(this);var c=this;this.H=a;this.F=new Pu;this.ia(this.F);Tu(this.F,b.H,function(){c.C=oNa(c.H,wh)});Tu(this.F,b.F,function(){c.C&&(c.C.complete(),c.C=null)});this.C=null}B(tci,R);function uci(a,b,c,d,e,f,g){R.call(this);this.V=a;this.J=b;this.L=d;this.R=e;this.O=g;this.H=this.F=this.C=null}B(uci,R);uci.prototype.initialize=function(a,b){var c=new pci(this.O),d=this.V,e=new Cbi(a),f=this.J,g=this.R,k=xm(qt(T(),ke)),l=new Dbi;g=eue(g.C);l.F=f;l.H=g;l.C=k;f=Wl(Yte.prototype.C,new Yte,Zte);k=new Ebi;k.C=l;k.F=f;this.C=new mci(d,e,k,c,new ici(a,b));this.F=new rci(this.L,a,this.C);this.ia(this.F);this.H=new tci(tu(),this.C);this.ia(this.H)};function vci(a){this.F=a}vci.prototype.C=function(){return Gu(WNa([wci(),this.F.C()],!0),function(a){var b=a[0].Ka();a=a[1].Ka();return ESf(b.$da(a.C))}).transform(Ste)};function xci(){this.C=new Qng(G0d("cse_drive_client_key")||G0d("homescreen_drive_client_key")||rt(T(),"docs-hdck"))}function yci(a,b,c,d,e,f,g,k){g=void 0===g?{}:g;k=void 0===k?{}:k;a.C.get().then(function(l){zfg(l,{path:e,method:d,body:f,params:k,headers:g}).then(b,c)})};function zci(){this.F=new xci;this.C="/drive/"+T().get("docs-cse-gav")+"/"}function Aci(a,b,c,d){yci(a.F,function(e){e=Ste(UDa(e.body));c(e)},d,ib,a.C+"files/"+b,void 0,{"X-Goog-Encode-Response-If-Executable":Oea},{alt:"media"})}function Bci(a,b,c,d,e,f){var g={};g[lba]=c;c=Jp(d);yci(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,Hb,"/upload"+a.C+"files/"+b,c,g,{uploadType:"media",fields:Mf})}
function Cci(a,b,c,d,e,f){var g={title:"\u7121\u984c\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8"};d&&(g.id=d);U(T(),"docs-cse-ses")&&(g.clientEncryptionDetails={encryptionState:"encrypted"});b=Dci(g,c,b);yci(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,Gb,"/upload"+a.C+"files",b,{"Content-Type":"multipart/related; boundary=multipart_request_boundary"},{uploadType:Qgd,fields:Mf})}
function Dci(a,b,c){a=JSON.stringify(a);c=VWc+c;b=Jp(b);return"--multipart_request_boundary\nContent-Type: application/json; charset=UTF-8\n\n"+a+"\n--multipart_request_boundary\n"+(c+"\n\n"+b+"\n--multipart_request_boundary--")}Nl(zci);function Eci(a){this.F=a;this.H=zci.bb()}Eci.prototype.C=function(){var a=Hu();Aci(this.H,this.F,function(b){return a.callback(b)},function(){return a.Wc()});return a};function tbi(a){this.F=a}tbi.prototype.C=function(a,b){var c=this;return Gu(Gu(qci(),function(d){return ESf(d.C(a))}),function(d){return c.F.C(d,b)})};function Fci(a){N(this,a,0,-1,null,null)}F(Fci,M);function Gci(a,b){a=Error.call(this,b);this.message=a.message;AHf in a&&(this.stack=a.stack)}B(Gci,Error);Gci.prototype.name="ArgumentError";function Hci(a){N(this,a,0,-1,null,null)}F(Hci,M);function Ici(a){N(this,a,0,-1,null,Jci)}F(Ici,M);var Jci=[[1]];Ici.prototype.getEmail=function(){return O(this,2)};Ici.prototype.hG=function(){return null!=O(this,2)};function g7(a,b,c){a=Error.call(this,a);this.message=a.message;AHf in a&&(this.stack=a.stack);this.C=void 0===c?null:c}B(g7,Error);g7.prototype.UU=t("C");g7.prototype.name="CseError";function Kci(a){a=Error.call(this,a);this.message=a.message;AHf in a&&(this.stack=a.stack)}B(Kci,Error);Kci.prototype.name="InvalidOperationError";var Lci=Uint8Array&&Uint8Array.from?Uint8Array.from([153,94,204,94]):[];function Mci(a){this.F=a;this.C=Lci.length}Mci.prototype.$da=function(a){var b=this,c,d,e;return e7(function(f){if(1==f.C)return f.H=2,c=Math.min(a.length,b.C),G0(f,b.F.decrypt(a.subarray(c,a.length)),4);if(2!=f.C)return d=f.F,b.C-=c,f.return(d);e=d7(f);if(e instanceof Gci)throw new g7(e.message,6,e);if(e instanceof Kci)throw new g7(e.message,8,e);throw new g7(e.message,7,e);})};function Nci(a){N(this,a,0,-1,null,null)}F(Nci,M);function Oci(a,b){for(;Kp(b)&&4!=b.F;)switch(b.H){case 1:var c=$Da(b.C);P(a,1,c);break;default:Lp(b)}return a}function Pci(a,b){a=O(a,1);null!=a&&SNf(b,1,a)};function Qci(a){N(this,a,0,-1,null,Rci)}F(Qci,M);var Rci=[[3]];function h7(){}h7.prototype.encrypt=p();h7.prototype.decrypt=p();function Sci(a){hm.call(this,a)}B(Sci,hm);function Tci(a){for(var b=0,c=0;c<arguments.length;c++)b+=arguments[c].length;b=new Uint8Array(b);for(var d=c=0;d<arguments.length;d++)b.set(arguments[d],c),c+=arguments[d].length;return b};function Uci(a){if(!Number.isInteger(a)||0>a)throw new Sci("n must be a nonnegative integer");var b=new Uint8Array(a);a&&(Il.crypto||Il.msCrypto).getRandomValues(b);return b};function i7(a){hm.call(this,a)}B(i7,hm);var Vci=[16,32];function Wci(a){if(!Vci.includes(a))throw new Sci("unsupported AES key size: "+a);}function Xci(a){if(null==a||!(a instanceof Uint8Array))throw new Sci("input must be a non null Uint8Array");};function Yci(a){this.C=a}function Zci(a){var b;return e7(function(c){if(1==c.C)return Xci(a),Wci(a.length),G0(c,self.crypto.subtle.importKey("raw",a,{name:"AES-GCM",length:a.length},!1,["encrypt","decrypt"]),2);b=c.F;return c.return(new Yci(b))})}
Yci.prototype.encrypt=function(a,b){var c=this,d,e,f;return e7(function(g){if(1==g.C)return Xci(a),null!=b&&Xci(b),d=Uci(12),e={name:"AES-GCM",iv:d,tagLength:128},null!=b&&b.length&&(e.additionalData=b),G0(g,self.crypto.subtle.encrypt(e,c.C,a),2);f=g.F;return g.return(Tci(d,new Uint8Array(f)))})};
Yci.prototype.decrypt=function(a,b){var c=this,d,e,f,g;return e7(function(k){if(1==k.C){Xci(a);if(28>a.length)throw new i7("ciphertext too short");null!=b&&Xci(b);d=new Uint8Array(12);d.set(a.subarray(0,12));e={name:"AES-GCM",iv:d,tagLength:128};null!=b&&b.length&&(e.additionalData=b);k.H=2;f=Uint8Array;return G0(k,self.crypto.subtle.decrypt(e,c.C,new Uint8Array(a.subarray(12))),4)}if(2!=k.C)return k.return(new f(k.F));g=d7(k);throw new i7(g.toString());})};function $ci(a){N(this,a,0,-1,null,null)}F($ci,M);function adi(a,b){for(;Kp(b)&&4!=b.F;)switch(b.H){case 1:var c=bbi(b);oR(a,1,c);break;case 2:c=cbi(b);a.wb(c);break;case 3:c=$Da(b.C);pR(a,3,c);break;default:Lp(b)}return a}function bdi(a,b){var c=Pp(a,1,"");0<c.length&&TNf(b,1,c);c=obi(a.Ka());0<c.length&&kbi(b,2,c);c=Pp(a,3,0);0!==c&&SNf(b,3,c)}$ci.prototype.Ka=function(){return Pp(this,2,"")};$ci.prototype.wb=function(a){return nR(this,2,a,"")};function cdi(a){N(this,a,0,-1,null,null)}F(cdi,M);function ddi(a){var b=new ONf;var c=a.Xg();0!==c&&jbi(b,1,c);c=obi(Pp(a,3,""));0<c.length&&kbi(b,3,c);return RNf(b)}cdi.prototype.Xg=function(){return Pp(this,1,0)};function edi(a){N(this,a,0,-1,null,null)}F(edi,M);function fdi(a){var b=new ONf;var c=Pp(a,2,0);0!==c&&jbi(b,2,c);c=a.Xg();0!==c&&jbi(b,3,c);return RNf(b)}edi.prototype.Xg=function(){return Pp(this,3,0)};function gdi(a){N(this,a,0,-1,null,null)}F(gdi,M);gdi.prototype.Ka=function(){return Pp(this,2,"")};gdi.prototype.wb=function(a){return nR(this,2,a,"")};function hdi(a){N(this,a,0,-1,idi,null)}F(hdi,M);function j7(a){N(this,a,0,-1,null,null)}F(j7,M);var idi=[2];function jdi(a,b){for(;Kp(b)&&4!=b.F;)switch(b.H){case 1:var c=new $ci;bEa(b,c,adi);Tp(a,1,c);break;case 2:c=$Da(b.C);pR(a,2,c);break;case 3:c=b.C.oz();mS(a,3,c);break;case 4:c=$Da(b.C);pR(a,4,c);break;default:Lp(b)}return a}j7.prototype.fd=function(){return Pp(this,2,0)};function kdi(a,b){b=[b];b=b.concat(ldi(a));return new Uint8Array(b)}function ldi(a){if(!Number.isInteger(a)||0>a||a>=Math.pow(2,32))throw new Sci("Number has to be unsigned 32-bit integer.");for(var b=Array(4),c=0;4>c;c++)b[c]=255&a>>8*(4-c-1);return b}var mdi=new Uint8Array(0);function ndi(a,b,c){this.H=a;this.C=b;this.F=c}function odi(){this.H=h7;this.C=null;this.F=new Map}function pdi(a,b){return(a=qdi(a,b))?a:[]}function qdi(a,b){b instanceof Uint8Array&&(b=Fl(b).concat().toString());return a.F.get(b)};function rdi(a){if(!sdi.get(a))throw new i7("Key manager for key type "+a+" has not been registered.");}function tdi(a){var b;return e7(function(c){if(1==c.C){if(a instanceof $ci){if(b&&Pp(a,1,"")!=b)throw new i7("Key type is "+b+", but it is expected to be "+Pp(a,1,"")+" or undefined.");b=Pp(a,1,"")}if(!b)throw new i7("Key type has to be specified.");rdi(b);return G0(c,udi(a),2)}return c.return(c.F)})}
function vdi(a){return e7(function(b){if(1==b.C){var c=Pp(a,1,"");rdi(c);if(!wdi.get(c))throw new i7("New key operation is forbidden for key type: "+c+".");c=obi(a.Ka());if(c instanceof Uint8Array){try{for(var d=new aEa(c),e=new edi;Kp(d)&&4!=d.F;)switch(d.H){case 2:var f=d.C.oz();mS(e,2,f);break;case 3:f=d.C.oz();mS(e,3,f);break;default:Lp(d)}var g=e}catch(k){throw new i7(Tai);}if(!Pp(g,2,0))throw new i7(Tai);}else if(c instanceof edi)g=c;else throw new i7("Expected AesGcmKeyFormat-proto");d=g;Wci(Pp(d,
2,0));g=new cdi;d=Uci(Pp(d,2,0));g=nR(g,3,d,"");g=mS(g,1,0);d=new $ci;g=oR(d,1,abi).wb(ddi(g));g=pR(g,3,1);return G0(b,g,2)}return b.return(b.F)})}function xdi(a){if(!a)throw new i7("primitive set cannot be null.");var b=a.H;if(!ydi.get(b))throw new i7("no primitive wrapper found for type "+b);if(!a)throw new i7("Primitive set has to be non-null.");if(!a.C)throw new i7("Primary has to be non-null.");return new zdi(a)}var sdi=new Map,wdi=new Map,ydi=new Map;function Adi(){}
function udi(a){var b;return e7(function(c){if(1==c.C){if(h7!=h7)throw new i7("Requested primitive type which is not supported by this key manager.");if(a instanceof $ci){if(Pp(a,1,"")!=abi)throw new i7("Key type "+Pp(a,1,"")+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");try{for(var d=a.Ka(),e=new aEa(d),f=new cdi;Kp(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.oz();mS(f,1,g);break;case 3:g=cbi(e);nR(f,3,g,"");break;default:Lp(e)}var k=f}catch(l){throw new i7(Uai);
}if(!Pp(k,3,""))throw new i7(Uai);}else if(a instanceof cdi)k=a;else throw new i7("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");b=k;Wci(Pp(b,3,"").length);k=b.Xg();if(0>k||0<k)throw new i7("Version is out of bound, must be between 0 and 0.");return G0(c,Zci(obi(Pp(b,3,""))),2)}return c.return(c.F)})}Adi.prototype.Xg=w(0);function Bdi(){var a=new edi;a=mS(a,2,32);var b=new gdi;b=oR(b,1,abi);return pR(b,3,3).wb(fdi(a))};function Cdi(a){this.C=a};function Ddi(){}Ddi.prototype.write=function(a){if(!a)throw new i7("keyset has to be non-null.");var b=new ONf;var c=Pp(a,1,0);0!==c&&jbi(b,1,c);c=Sp(a,j7,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++){var d=PNf(b,2),e=a[c],f=b;var g=Rp(e,$ci,1);null!=g&&UNf(f,1,g,bdi);g=e.fd();0!==g&&SNf(f,2,g);g=Pp(e,3,0);0!==g&&jbi(f,3,g);g=Pp(e,4,0);0!==g&&SNf(f,4,g);QNf(b,d)}return RNf(b)};function Edi(a){if(!a||!Sp(a,j7,2)||1>Sp(a,j7,2).length)throw new i7("Keyset should be non null and must contain at least one key.");for(var b=!1,c=Sp(a,j7,2).length,d=0;d<c;d++){var e=Sp(a,j7,2)[d];if(!e)throw new i7("Key should be non null.");if(!Rp(e,$ci,1))throw new i7("Key data are missing for key "+Pp(e,3,0)+".");if(0===Pp(e,4,0))throw new i7("Key "+Pp(e,3,0)+" has unknown output prefix type.");if(0===e.fd())throw new i7("Key "+Pp(e,3,0)+" has unknown status.");if(Pp(a,1,0)===Pp(e,3,0)&&1===
e.fd()){if(b)throw new i7("Primary key has to be unique.");b=!0}}if(!b)throw new i7("Primary key has to be in the keyset and has to be enabled.");this.C=a}function Fdi(){var a=Bdi(),b;return e7(function(c){if(1==c.C)return G0(c,Gdi(a),2);b=c.F;return c.return(new Edi(b))})}
function Gdi(a){var b,c,d,e;return e7(function(f){if(1==f.C){var g=new j7;g=pR(g,2,1);var k=Pp(a,3,0);b=pR(g,4,k);g=Uci(4);for(var l=k=0;l<g.length;l++)k+=(g[l]&255)<<8*l;c=Math.abs(k)%Math.pow(2,32);mS(b,3,c);return G0(f,vdi(a),2)}d=f.F;Tp(b,1,d);e=new hdi;$p(e,2,b,j7);mS(e,1,c);return f.return(e)})}function Hdi(a){var b;return e7(function(c){if(1==c.C){if(!h7)throw new Sci("primitive type must be non-null");return G0(c,Idi(a),2)}b=c.F;return c.return(xdi(b))})}
function Idi(a){var b,c,d,e,f,g,k,l;return e7(function(m){switch(m.C){case 1:b=new odi,c=Sp(a.C,j7,2),d=c.length,e=0;case 2:if(!(e<d)){m.C=4;break}f=c[e];if(1!==f.fd()){m.C=3;break}g=Rp(f,$ci,1);if(!g)throw new i7("Key data has to be non null.");k=void 0;return G0(m,tdi(g),8);case 8:k=m.F;m.C=7;break;case 9:k=m.F;case 7:var n=k;if(!n)throw new i7("Primitive has to be non null.");if(!f)throw new i7("Key has to be non null.");a:switch(Pp(f,4,0)){case 2:case 4:var q=kdi(Pp(f,3,0),0);break a;case 1:q=
kdi(Pp(f,3,0),1);break a;case 3:q=mdi;break a;default:throw new i7("Unsupported key prefix type.");}n=new ndi(n,q,f.fd(),Pp(f,4,0));q=Fl(n.C).concat().toString();var r=qdi(b,q);r?(r.push(n),b.F.set(q,r)):b.F.set(q,[n]);l=n;if(Pp(f,3,0)===Pp(a.C,1,0)){if(!l)throw new i7("Primary cannot be set to null.");if(1!=l.F)throw new i7("Primary has to be enabled.");n=pdi(b,l.C);q=!1;r=n.length;for(var u=0;u<r;u++)if(1===n[u].F){q=!0;break}if(!q)throw new i7("Primary cannot be set to an entry which is not held by this primitive set.");
b.C=l}case 3:e++;m.C=2;break;case 4:return m.return(b)}})}Edi.prototype.write=function(){return e7(function(){throw new i7("KeysetHandle -- write: Not implemented yet.");})};var Jdi=new Ddi;function Kdi(a){a=Error.call(this,a);this.message=a.message;AHf in a&&(this.stack=a.stack)}B(Kdi,Error);Kdi.prototype.name="CseCrypterError";function Ldi(a){var b;return e7(function(c){if(1==c.C){c.H=2;if(!a)throw new i7("Serialized keyset has to be non-null.");var d=new Cdi(a);try{for(var e=new aEa(d.C),f=new hdi;Kp(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.oz();mS(f,1,g);break;case 2:g=new j7;bEa(e,g,jdi);$p(f,2,g,j7);break;default:Lp(e)}var k=f}catch(l){throw new i7(Sai);}if(0===Sp(k,j7,2).length)throw new i7(Sai);d=new Edi(k);return G0(c,Hdi(d),4)}if(2!=c.C)return c.return(c.F);b=d7(c);throw new Kdi(b.message);})}
function Mdi(){var a;return e7(function(b){if(1==b.C)return G0(b,Fdi(),2);a=b.F;return b.return(Jdi.write(a.C))})};function Ndi(a,b){this.J=a;this.L=b;this.H=!1}Ndi.prototype.F=t("L");Ndi.prototype.C=function(a){var b=this,c,d;return e7(function(e){if(1==e.C)return e.H=2,G0(e,Odi(b.J,a),4);if(2!=e.C)return c=e.F,e.return(Pdi(b,c));d=d7(e);if(d instanceof Gci)throw new g7(d.message,6,d);if(d instanceof Kci)throw new g7(d.message,8,d);throw new g7(d.message,7,d);})};function Pdi(a,b){if(!a.H&&0<b.length){var c=new Uint8Array(b.length+Lci.length);c.set(Lci,0);c.set(b,Lci.length);a.H=!0;return c}return b};function zdi(a){this.C=a}zdi.prototype.encrypt=function(a,b){var c=this,d,e,f,g;return e7(function(k){if(1==k.C){if(!a)throw new i7("Plaintext has to be non-null.");d=c.C.C.H;return G0(k,d.encrypt(a,b),2)}e=k.F;f=c.C.C.C;g=new Uint8Array(f.length+e.length);g.set(f,0);g.set(e,f.length);return k.return(g)})};
zdi.prototype.decrypt=function(a,b){var c=this,d,e,f,g,k,l;return e7(function(m){switch(m.C){case 1:if(!a)throw new i7("Ciphertext has to be non-null.");if(!(5<a.length)){m.C=2;break}d=a.subarray(0,5);return G0(m,pdi(c.C,d),3);case 3:return e=m.F,f=a.subarray(5,a.length),m.H=4,G0(m,Qdi(e,f,b),6);case 6:g=m.F;m.C=5;m.H=0;break;case 4:d7(m);case 5:if(g)return m.return(g);case 2:return G0(m,pdi(c.C,mdi),7);case 7:return k=m.F,G0(m,Qdi(k,a,b),8);case 8:return l=m.F,m.return(l)}})};
function Qdi(a,b,c){var d,e,f,g;return e7(function(k){switch(k.C){case 1:d=a.length,e=0;case 2:if(!(e<d)){k.C=4;break}if(1!=a[e].F){k.C=3;break}f=a[e].H;g=void 0;k.H=5;return G0(k,f.decrypt(b,c),7);case 7:g=k.F;k.C=6;k.H=0;break;case 5:d7(k);k.C=3;break;case 6:return k.return(g);case 3:e++;k.C=2;break;case 4:throw new i7("Decryption failed for the given ciphertext.");}})};function Rdi(a,b,c){this.H=new Uint8Array(a);this.R=a;this.L=b;this.C=0;this.F=c;this.J=!1}
Rdi.prototype.update=function(a){var b=this,c,d,e,f,g,k,l,m;return e7(function(n){switch(n.C){case 1:if(b.J)throw new Kci(Xai);if(1073741824<b.F+Math.ceil((a.length+b.C)/b.R))throw new Kci("Cannot update cipher. Cipher reaching chunk count limit.");var q=a.length+b.C;c=new Uint8Array(0>=q?0:Math.floor((q-1)/b.R)*b.L);e=d=0;f=a.length;case 2:if(!(f>b.H.length-b.C)){n.C=3;break}g=Sdi(b.F,!1);k=b.H.length-b.C;l=a.subarray(e,e+k);b.H.set(l,b.C);b.C=0;e+=k;f-=k;return G0(n,b.O(b.H,g),4);case 4:m=n.F;if(m.length!==
b.L)throw new Kdi("Update internal returned unexpected chunk size: expected "+b.L+" actual "+m.length);c.set(m,d);d+=m.length;b.F+=1;n.C=2;break;case 3:return b.H.set(a.subarray(e,e+f),b.C),b.C+=f,n.return(c)}})};function Tdi(a){var b,c,d;return e7(function(e){if(1==e.C){if(a.J)throw new Kci(Xai);if(0===a.C&&0!==a.F)throw new Kci("Cannot flush empty chunk at non-zero chunk index");b=a.H.subarray(0,a.C);c=Sdi(a.F,!0);return G0(e,a.O(b,c),2)}d=e.F;a.C=0;a.F+=1;a.J=!0;return e.return(d)})}
function Sdi(a,b){var c=new ArrayBuffer(5),d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,b?1:0);return new Uint8Array(c)};function Udi(a,b,c,d){Rdi.call(this,c,b,d);this.V=a}B(Udi,Rdi);Udi.prototype.O=function(a,b){var c=this,d;return e7(function(e){if(1==e.C)return e.H=2,G0(e,c.V.decrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=d7(e);throw new Kdi(d.message);})};function Vdi(a,b){this.H=a;this.F=b;this.C=0}function Wdi(a,b,c,d){var e,f;return e7(function(g){if(1==g.C)return G0(g,Ldi(a),2);e=g.F;f=new Udi(e,c,d,0);return g.return(new Vdi(b,f))})}
Vdi.prototype.decrypt=function(a){var b=this,c,d,e,f;return e7(function(g){switch(g.C){case 1:c=b.H-b.C;if(a.length>c)throw new Gci("ciphertext","Expected at most "+c+" bytes of ciphertext, got "+a.length+" bytes");return G0(g,b.F.update(a),2);case 2:d=g.F;if(a.length!==c){g.C=3;break}return G0(g,Tdi(b.F),4);case 4:e=g.F,f=d,d=new Uint8Array(f.length+e.length),d.set(f,0),d.set(e,f.length);case 3:return b.C+=a.length,g.return(d)}})};function Xdi(a,b,c,d){Rdi.call(this,b,c,d);this.V=a}B(Xdi,Rdi);Xdi.prototype.O=function(a,b){var c=this,d;return e7(function(e){if(1==e.C)return e.H=2,G0(e,c.V.encrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=d7(e);throw new Kdi(d.message);})};function Ydi(a,b){this.F=a;this.C=b}function Zdi(a,b){var c,d,e;return e7(function(f){if(1==f.C)return G0(f,Mdi(),2);if(3!=f.C)return c=f.F,G0(f,Ldi(c),3);d=f.F;e=new Xdi(d,a,b,0);return f.return(new Ydi(c,e))})}Ydi.prototype.getKey=t("F");Ydi.prototype.encrypt=function(a){var b=this;return e7(function(c){return c.return(b.C.update(a))})};
function Odi(a,b){var c,d,e;return e7(function(f){if(1==f.C)return G0(f,a.C.update(b),2);if(3!=f.C)return c=f.F,G0(f,Tdi(a.C),3);d=f.F;e=new Uint8Array(c.length+d.length);e.set(c,0);e.set(d,c.length);return f.return(e)})};var $di=new (p());if(!$di)throw new i7("primitive wrapper cannot be null");if(!h7)throw new i7("primitive wrapper cannot be undefined");if(ydi.has(h7)&&!(ydi.get(h7)instanceof $di.constructor))throw new i7("primitive wrapper for type "+h7+" has already been registered and cannot be overwritten");ydi.set(h7,$di);var aei=new Adi,bei;void 0===bei&&(bei=!0);if(!aei)throw new i7("Key manager cannot be null.");
if(sdi.has(abi)){if(!(sdi.get(abi)instanceof aei.constructor))throw new i7("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered and cannot be overwritten.");if(!wdi.get(abi)&&bei)throw new i7("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered with forbidden new key operation.");wdi.set(abi,bei)}sdi.set(abi,aei);wdi.set(abi,bei);function cei(a){this.F=a;this.C=a+28}
function dei(a){return e7(function(b){return 1==b.C?G0(b,Zdi(a.F,a.C),2):b.return(b.F)})}function eei(a,b,c){return e7(function(d){return 1==d.C?G0(d,Wdi(b,c,a.F,a.C),2):d.return(d.F)})};function fei(a){N(this,a,0,-1,null,gei)}F(fei,M);var gei=[[1]];function hei(){var a=new fei,b=new Hci;return lS(a,1,gei[0],b)};function iei(a){N(this,a,0,-1,null,null)}F(iei,M);iei.prototype.Ph=function(){return O(this,1)};function jei(){var a=new iei;a=P(a,1,"CSE Demo");return P(a,2,123)};function kei(a){N(this,a,0,-1,null,null)}F(kei,M);function lei(a){N(this,a,0,-1,null,null)}F(lei,M);function mei(a){a=Error.call(this,a);this.message=a.message;AHf in a&&(this.stack=a.stack)}B(mei,Error);mei.prototype.name="KaclsError";function nei(a){N(this,a,0,-1,null,null)}F(nei,M);nei.prototype.Ph=function(){return O(this,4)};function oei(a){N(this,a,0,-1,null,null)}F(oei,M);function pei(a){N(this,a,0,-1,null,null)}F(pei,M);pei.prototype.Ph=function(){return O(this,4)};function qei(a){N(this,a,0,-1,null,null)}F(qei,M);var rei={"content-type":lqf};function sei(a){var b={key:nbi(O(a,1)),authorization:O(a,3),authentication:O(a,2),reason:a.Ph()};return new Promise(function(c,d){Zs(tei(O(a,3),"/wrap"),function(e){var f=e.target;if(f.Tj()){e="";try{e=f.Bv().wrapped_key}catch(g){d(new mei(Yai+g.message))}e?(f=new qei,e=P(f,1,e),c(e)):d(new mei("wrapped_key is missing in KACLS response"))}else d(new mei("Wrap request to KACLS failed: "+f.pA()))},Gb,JSON.stringify(b),rei)})}
function uei(a){var b={wrapped_key:O(a,1),authorization:O(a,3),authentication:O(a,2),reason:a.Ph()};return new Promise(function(c,d){Zs(tei(O(a,3),"/unwrap"),function(e){var f=e.target;if(f.Tj()){e="";try{e=f.Bv().key}catch(g){d(new mei(Yai+g.message));return}e?(f=new oei,e=Uint8Array.from(SDa(e)),e=P(f,1,e),c(e)):d(new mei("key is missing in KACLS response"))}else d(new mei("Unwrap request to KACLS failed: "+f.pA()))},Gb,JSON.stringify(b),rei)})}
function tei(a,b){try{var c=JSON.parse(mbi(a.split(".")[1]))}catch(d){throw new Gci(Zai,"Cannot decode authorization token: "+d);}a=c.kacls_url;if(!a)throw new Gci(Zai,"Missing KACLS URL in authorization token.");return a.endsWith("/")?a.slice(0,-1)+b:a+b};function vei(a){N(this,a,0,-1,null,null)}F(vei,M);function wei(){var a=new vei;return P(a,1,1)}vei.prototype.getAuthToken=function(){return O(this,2)};vei.prototype.setAuthToken=function(a){return P(this,2,a)};function xei(){}
xei.prototype.getAuthToken=function(a){var b,c,d,e,f,g,k,l,m,n;return e7(function(q){if(1==q.C)return b={aud:"test_kacl",iss:"google-cse-test-authn",email:a.getEmail(),email_verified:!0},c={alg:"RS256",typ:"JWT",kid:"test_authn"},d=iyd(JSON.stringify(c),4),b.Tia=Math.round(Date.now()/1E3)-1,b.exp=Math.round(b.Tia+3600),e=d+"."+iyd(JSON.stringify(b),4),f={alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
G0(q,window.crypto.subtle.importKey("jwk",f,{name:Wai,hash:"SHA-256"},!1,["sign"]),2);if(3!=q.C)return g=q.F,k=new TextEncoder,G0(q,crypto.subtle.sign(Wai,g,k.encode(e)),3);l=q.F;m=e+"."+Jp(new Uint8Array(l),4);n=wei().setAuthToken(m);return q.return(n)})};function yei(a){N(this,a,0,-1,null,null)}F(yei,M);function zei(a,b){return P(a,1,b)}function Aei(a,b){return P(a,2,b)};function Bei(a){N(this,a,0,-1,null,Cei)}F(Bei,M);var Cei=[[1,2]];Bei.prototype.getAuthToken=function(){return O(this,1)};Bei.prototype.setAuthToken=function(a){return qR(this,1,Cei[0],a)};Bei.prototype.getError=function(){return O(this,2)};Bei.prototype.ct=function(){return null!=O(this,2)};function Dei(a,b,c,d){this.H=a.endsWith("/")?a.slice(0,-1):a;this.J=b;this.C=c;this.F=d;this.L=Eei();this.qb=Eei()}function Fei(a){return new Dei(a.H,a.J,a.C.toString(),a.F)}Dei.prototype.getState=t(ti);Dei.prototype.getEmail=t("F");function Eei(){var a=new Uint8Array(16);window.crypto.getRandomValues(a);return a.toString()+":"+is().location.origin}
function Gei(a,b){var c={response_type:"id_token",response_mode:"fragment",scope:"openid email",login_hint:a.F,client_id:a.J,state:a.getState(),nonce:a.L,redirect_uri:a.C.toString()};b&&(c.prompt=Dh);return Ts(a.H,c)};function Hei(a){this.C=new Map;this.F=a}
function Iei(a,b){var c=Jei(b);if(!c)return Promise.reject(new g7(b+" is not a valid email address.",1));var d=a.C.get(c);if(d)if(864E5<Date.now()-d.UTa)a.C.delete(c);else return Promise.resolve(Fei(d.Lh));var e="https://cse."+c+"/.well-known/cse-configuration";return Il.fetch(e).catch(function(f){return Promise.reject(new g7("Unable to get CSE configuration content from "+e,14,f))}).then(function(f){return f.ok?Kei(a,f,c,b):Promise.reject(new g7(Vai+e+" failed with "+f.status+" status",14))})}
function Kei(a,b,c,d){return b.json().catch(function(e){return Promise.reject(new g7("Failed to parse CSE configuration content to json.",15,e))}).then(function(e){var f=e.client_id;e=e.discovery_uri;return f&&e?Lei(e).then(function(g){g=new Dei(g,f,a.F,d);a.C.set(c,{UTa:Date.now(),Lh:g});return g}):Promise.reject(new g7('CSE configuration content does not include the required "client_id" and "discovery_uri" field.',15))})}
function Lei(a){return Il.fetch(a).catch(function(b){return Promise.reject(new g7("Unable to get OIDC content from "+a,12,b))}).then(function(b){return b.ok?Mei(b):Promise.reject(new g7(Vai+a+" failed with "+b.status+" status",12))})}
function Mei(a){return a.json().catch(function(b){return Promise.reject(new g7("Failed to parse discovery configuration content to json.",13,b))}).then(function(b){return(b=b.authorization_endpoint)?b:Promise.reject(new g7('OIDC configuration content does not include the required "authorization_endpoint" field.',13))})}function Jei(a){var b=a.lastIndexOf("@");return 0<b?a.substring(b+1,a.length).toLowerCase():""};function Nei(a){this.C=a}Nei.prototype.getToken=t("C");Nei.prototype.getEmail=function(){return Oei(this).email};function Pei(a){var b=Vl()/1E3;return b<Oei(a).iat||60>Oei(a).exp-b}function Oei(a){return JSON.parse(atob(a.C.split(".")[1]))};var Qei={interaction_required:10,login_required:10,account_selection_required:10,consent_required:10,invalid_request_uri:18,invalid_request_object:18,request_not_supported:18,request_uri_not_supported:18,registration_not_supported:18,invalid_request:18,unauthorized_client:18,access_denied:18,unsupported_response_type:18,invalid_scope:18,server_error:19,temporarily_unavailable:19};function Rei(a){var b=this;this.F=a;this.X=function(c){a:{if(b.V(c)&&(c=c.data,b.F.getState()==c.state)){var d=c.error;if(d){var e=Qei[d];b.J(new g7(d+Ra+c.error_description,e?e:18))}else{if(c=c.token){b:{d=new Nei(c);try{if(Pei(d)){e=null;break b}}catch(f){e=null;break b}e=d}if(d=e)d=b.F.L,d=Oei(e).nonce==d;if(d&&!Pei(e)){b.ha(e);Sei(b);c=void 0;break a}}b.J(new g7("Invalid JWT: "+c,16))}Sei(b)}c=void 0}return c};this.H=!1;this.J=this.ha=this.L=null}
function Tei(a){if(a.H)return a.L;a.H=!0;a.L=Uei(a);window.addEventListener(ih,a.X,!1);a.O();return a.L}function Sei(a){a.H=!1;a.R();window.removeEventListener(ih,a.X,!1)}function Uei(a){return new Promise(function(b,c){a.ha=b;a.J=c})};function Vei(a){Rei.call(this,a);this.C=null;this.W=0}B(Vei,Rei);Vei.prototype.O=function(){this.C=Zxd(Gei(this.F,!1),window,wo(Xb));Wei(this)};Vei.prototype.R=function(){this.C&&!this.C.closed&&(Ms(this.W),this.C.close(),Wei(this))};Vei.prototype.V=function(a){return a.origin==(new URL(this.F.C)).origin};function Wei(a){a.C.closed?(a.C=null,a.H&&a.J(new g7("Popup was closed before authentication completed.",11))):a.W=Ls(function(){return Wei(a)},1E3)};function Xei(a){Rei.call(this,a);this.C=null}B(Xei,Rei);Xei.prototype.V=function(a){return!!this.C&&a.source===this.C.contentWindow&&a.origin===Jh};Xei.prototype.O=function(){var a=HNf(wo("OIDC silent refresh authentication URL."),Gei(this.F,!0));this.C=a=ls(document,ZCa(a,{sandbox:aqf,style:wo(bia)}));document.body.appendChild(a)};Xei.prototype.R=function(){this.C&&(os(this.C),this.C=null)};function Yei(a){this.C=new Map;this.F=new Hei(a)}Yei.prototype.getAuthToken=function(a){var b=O(a,1),c=O(a,2)||"";return(a=this.C.get(c))&&!Pei(a)?(b=new Bei,b.setAuthToken(a.getToken()),Promise.resolve(b)):Zei(this,b,c)};
function Zei(a,b,c){return Iei(a.F,c).then(function(d){return 2==b?Tei(new Vei(d)):Tei(new Xei(d))}).then(function(d){if(d.getEmail()!=c)throw new g7("Mismatch between user email "+c+" and JWT email "+d.getEmail(),9);var e=new Bei;e.setAuthToken(d.getToken());a.C.set(c,d);return e})};function $ei(a){this.C=new Yei(a)}$ei.prototype.getAuthToken=function(a){var b=this,c;return e7(function(d){c=Aei(zei(new yei,O(Rp(a,Hci,1),1)),a.getEmail());return d.return(b.C.getAuthToken(c).then(function(e){return wei().setAuthToken(e.getAuthToken())}))})};function afi(a){this.C=a}function bfi(){var a=new Fci;switch(null!=O(a,1)?O(a,1):1){case 0:if(null==O(a,2))throw new g7("IDP is OIDC but callback URL is missing",1);a=new $ei(O(a,2));break;case 1:a=new xei;break;default:throw new g7("Unknown IDP type",1);}return new afi(a)}
function cfi(a){var b=bfi(),c,d,e,f,g,k;return e7(function(l){switch(l.C){case 1:return c=dfi(O(a,4)),l.H=2,G0(l,dei(new cei(c)),4);case 4:d=l.F;l.C=3;l.H=0;break;case 2:throw e=d7(l),new g7(e.message,7,e);case 3:return G0(l,efi(b,Rp(a,fei,2),ffi(O(a,3))),5);case 5:return f=l.F,G0(l,gfi(d.getKey(),f,O(a,3),Rp(a,iei,1).Ph()),6);case 6:g=l.F;var m=O(Rp(a,iei,1),2),n=O(a,4),q=new Qci;m=P(q,1,m);m=P(m,2,g);q=new Nci;n=P(q,1,n);k=lS(m,3,Rci[0],n);return l.return(new Ndi(d,k))}})}
function hfi(a){var b=bfi(),c,d,e,f,g;return e7(function(k){switch(k.C){case 1:return c=Rp(a,Qci,1),G0(k,efi(b,Rp(a,fei,4),ffi(O(a,5))),2);case 2:return d=k.F,G0(k,ifi(O(c,2),d,O(a,5),Rp(a,iei,3).Ph()),3);case 3:return e=k.F,k.H=4,G0(k,eei(new cei(dfi(O(Rp(c,Nci,3),1))),e,O(a,2)-Lci.length),6);case 6:f=k.F;k.C=5;k.H=0;break;case 4:throw g=d7(k),new g7(g.message,7,g);case 5:return k.return(new Mci(f))}})}
function dfi(a){switch(a){case 1:return 2097152;case 2:return 65536;case 0:throw new g7("Buffer size config is not set",1);default:throw new g7("Unexpected buffer size config",1);}}function efi(a,b,c){var d,e;return e7(function(f){if(1==f.C){var g=new Ici;var k=Rp(b,Hci,1);g=lS(g,1,Jci[0],k);d=P(g,2,c);return G0(f,a.C.getAuthToken(d),2)}e=f.F;return f.return(e.getAuthToken())})}
function ffi(a){try{return JSON.parse(atob(a.split(".")[1])).email}catch(b){throw new g7("Invalid authorization token.",1);}}function gfi(a,b,c,d){var e,f,g;return e7(function(k){if(1==k.C){var l=new pei;l=P(l,1,a);l=P(l,2,b);l=P(l,3,c);e=P(l,4,d);k.H=2;return G0(k,sei(e),4)}if(2!=k.C)return f=k.F,k.return(O(f,1));g=d7(k);if(g instanceof Gci)throw new g7(g.message,5,g);throw new g7(g.message,2,g);})}
function ifi(a,b,c,d){var e,f,g;return e7(function(k){if(1==k.C){var l=new nei;l=P(l,1,a);l=P(l,2,b);l=P(l,3,c);e=P(l,4,d);k.H=2;return G0(k,uei(e),4)}if(2!=k.C)return f=k.F,k.return(obi(O(f,1)));g=d7(k);if(g instanceof Gci)throw new g7(g.message,5,g);throw new g7(g.message,3,g);})};function jfi(a){this.F=a;this.C=!1}
jfi.prototype.$da=function(a){var b=this,c,d,e,f,g,k,l;return e7(function(m){if(1==m.C){if(b.C)throw Error("rH");c=(new DataView(a.buffer)).getUint32(0,!1);d=a.subarray(4,4+c);for(var n=new aEa(d),q=new Qci;Kp(n)&&4!=n.F;)switch(n.H){case 1:var r=$Da(n.C);P(q,1,r);break;case 2:r=bbi(n);P(q,2,r);break;case 3:r=new Nci;bEa(n,r,Oci);lS(q,3,Rci[0],r);break;default:Lp(n)}e=q;f=a.length-d.length-4;g=a.subarray(4+c,a.length);return G0(m,kfi(b.F,e,f),2)}if(3!=m.C){k=m.F;if(g.length!==f)throw Error("sH");
return G0(m,k.$da(g),3)}l=m.F;b.C=!0;return m.return(l)})};function kfi(a,b,c){var d,e,f;return e7(function(g){d=jei();e=hei();var k=new kei;k=Tp(k,3,d);k=Tp(k,4,e);k=P(k,5,a);k=P(k,2,c);f=Tp(k,1,b);return g.return(hfi(f))})};function lfi(a){this.H=a}lfi.prototype.F=function(){throw Error(gg);};
lfi.prototype.C=function(a){var b=this,c,d,e,f,g;return e7(function(k){if(1==k.C){var l=b.H;var m=jei(),n=hei(),q=new lei;m=Tp(q,1,m);n=Tp(m,2,n);l=P(n,3,l);l=P(l,4,1);l=cfi(l);return G0(k,l,2)}if(3!=k.C){c=k.F;l=c.F();n=new ONf;m=O(l,1);if(null!=m&&null!=m&&(q=m,null!=q)){NNf(n.C,8);m=n.C;var r=q;q=0>r;r=Math.abs(r);var u=r>>>0;r=Math.floor((r-u)/4294967296);r>>>=0;q&&(r=~r>>>0,u=(~u>>>0)+1,4294967295<u&&(u=0,r++,4294967295<r&&(r=0)));hbi=u;ibi=r;q=hbi;for(u=ibi;0<u||127<q;)m.C.push(q&127|128),q=
(q>>>7|u<<25)>>>0,u>>>=7;m.C.push(q)}m=O(l,2);null!=m&&TNf(n,2,m);m=Rp(l,Nci,3);null!=m&&UNf(n,3,m,Pci);d=RNf(n);e=new Uint8Array(4);(new DataView(e.buffer)).setUint32(0,d.length,!1);return G0(k,c.C(a),3)}f=k.F;g=new Uint8Array(4+d.length+f.length);g.set(e,0);g.set(d,4);g.set(f,4+d.length);return k.return(g)})};function mfi(){var a,b,c,d,e,f,g,k,l;return e7(function(m){if(1==m.C)return a={aud:"test_kacl",iss:"google-cse-test-authz",email:"jane.doe@foo.bar",resource_name:"item1234",perimeter_id:"",role:"writer",kacls_url:rt(T(),"docs-cse-kurl")},b=new TextEncoder("utf8"),c={alg:"RS256",typ:"JWT",kid:"test_authz"},d=iyd(JSON.stringify(c),4),a.Tia=Math.round(Date.now()/1E3)-1,a.exp=Math.round(a.Tia+3600),e=d+"."+iyd(JSON.stringify(a),4),f={alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},G0(m,window.crypto.subtle.importKey("jwk",f,{name:Wai,hash:"SHA-256"},!1,["sign"]),2);if(3!=m.C)return g=m.F,G0(m,crypto.subtle.sign(Wai,g,b.encode(e)),
3);k=m.F;l=e+"."+Jp(new Uint8Array(k),4);return m.return(l)})};function nfi(){}function wci(){return ESf(mfi()).transform(function(a){return new jfi(a)})}function qci(){return ESf(mfi()).transform(function(a){return new lfi(a)})};function ofi(a){switch(a){case Dh:throw Error("tH");case "demo":return new nfi;default:throw Error("uH");}};function ubi(){this.F=rt(T(),"docs-cse-bm");this.H=zci.bb()}ubi.prototype.C=function(a,b){function c(){return d.Wc()}var d=Hu();if(!this.F)return c(),d;Cci(this.H,this.F,a,b,function(e){return d.callback(e)},c);return d};function pfi(a){this.F=a}pfi.prototype.C=function(){return this.F.transform(Ste)};function qfi(a,b,c,d,e,f,g,k,l){a=ofi(a);e=gue(e);var m=new fbi;this.C=g;this.H=(g=Xu(this.C.F))?null:new sbi(l,this.C.H);l=g?new vci(new Eci(this.C.H)):new pfi(l.C);this.J=new Abi(l,c,k);this.F=new uci(d,f,a,this.C,e,m,b);this.L=new Bbi(c.H)}qfi.prototype.load=function(){var a=this;this.L.initialize();this.H?Fu(vbi(this.H),function(){sOa(a.C.F);a.J.load()}):this.J.load()};qfi.prototype.O=function(a,b){this.F.initialize(a,b)};HK(DK(),Vqa);function rfi(a){this.H=a;this.F=rt(T(),"docs-cse-bm");this.J=zci.bb()}rfi.prototype.C=function(a){function b(){return c.callback(!1)}var c=Hu();if(!this.F)return b(),c;Bci(this.J,this.H,this.F,a,function(){return c.callback(!0)},b);return c};function sfi(){this.C=!1}B(sfi,G);function Sbi(a,b){var c=new sfi;c.F=a;c.C=b;return c}
function tfi(a,b,c){if(!b)return Pz(a);if(ecb(a))throw Tm("vH").C;var d={};if(a.lA())return a.Wa(b)?d:Pz(a);var e=a.Oh();for(var f=0;f<e.C.length;f++){var g=e.C[f];if(!t7a(e,g)){var k=!0,l=null;if(g in e.nv&&e.Id(g).C){l=Ez(e,g);var m=a.Ka(l);b.Ka(l)!=m&&(k=Hm(m,!0),Tq(d,l,m))}m=a.Ka(g);if(A7a(m)&&!ecb(m)){var n=c?y7a(b,g):b.Ka(g);m=tfi(m,n,c);if(Pq(m)&&k)continue}else if(k)if(k=b.Ka(g),Zm(m)&&Zm(k)){if(0==Fm(m,k))continue}else if(Hm(m,k))continue;ecb(m)&&(m=Pz(m));Tq(d,g,m);null!=l&&Tq(d,l,a.Ka(l))}}return d}
;function bci(){this.C=0}B(bci,G);function Hbi(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(Hbi,G);y=Hbi.prototype;y.ZX=t("C");y.lka=function(a){this.C=a;return this};y.KGa=t("H");y.N7=t("J");y.M7=t("F");y.hX=Al("F");y.tL=t("O");y.JGa=function(){var a=new ufi,b=this.F,c=this.J,d=this.H,e=this.L,f=this.C;a.O=this.O;a.F=b;a.J=c;a.H=d;a.L=e;a.C=f;return a};function ufi(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(ufi,G);y=ufi.prototype;y.cH=t("O");y.uL=t("F");y.O7=t("J");y.$X=t("H");y.Gu=t("C");y.Cx=t("L");y.Wa=function(a){return a instanceof ufi?this.O==a.O&&this.F==a.F&&this.J==a.J&&this.H==a.H&&this.L==a.L&&this.C==a.C:!1};y.mf=function(){return Ym([K(this.O),K(this.F),K(this.J),K(this.H),K(this.L),K(this.C)])};
y.toString=function(){return"MainPiece{startIndex="+this.O+", endIndex="+this.F+", insertStartIndex="+this.J+", insertEndIndex="+this.H+", offset="+this.L+", chunkIndex="+this.C+Nm(125)};function Ibi(){this.F=this.C=0}B(Ibi,G);y=Ibi.prototype;y.tL=function(){return this.H[0]};y.M7=t("C");y.hX=Al("C");y.N7=function(){return this.tL()};y.KGa=t("C");y.ZX=t("F");y.lka=function(a){this.F=a;return this};y.JGa=function(){var a=new vfi,b=this.C,c=this.F;a.C=this.H;a.H=b;a.F=c;b=a.C.length-1;for(c=0;c<b;c++);return a};function vfi(){this.F=this.H=0}B(vfi,G);y=vfi.prototype;y.cH=function(){return this.C[0]};y.uL=t("H");y.O7=function(){return this.cH()};y.$X=function(){return this.uL()};y.Gu=t("F");y.Cx=w(0);y.Wa=function(a){return a instanceof vfi?this.H==a.H&&this.F==a.F&&hFa(this.C,a.C):!1};y.mf=function(){var a=K(this.H),b=K(this.F),c;if(c=this.C){for(var d=c.length,e=1,f=0;f<d;f++)e=31*e+(null!=c[f]?c[f]:0);c=e}else c=0;return Ym([a,b,K(c)])};
y.toString=function(){return"TrailingPiece{endIndex="+this.H+", chunkIndex="+this.F+", sectionMarkerIndices="+I(this.C)+Nm(125)};function Nbi(){this.C=0}B(Nbi,G);function wfi(){}B(wfi,G);function Lbi(){}B(Lbi,G);function Mbi(a,b){a.C=b;rbi(b,new pbi(function(c){return c.Gu()==b[0].Gu()}));rbi(b,new pbi(function(c){return c.Cx()==b[0].Cx()}))}y=Lbi.prototype;y.Wa=function(a){var b;if(b=a instanceof Lbi)b=this.C,a=a.C,IEa(),b=JEa(b,a);return b};y.mf=function(){var a=this.C;IEa();return PEa(a)};y.cH=function(){return this.C[0].cH()};y.uL=function(){return this.C[this.C.length-1].uL()};y.O7=function(){throw cn(Rai).C;};y.$X=function(){throw cn(Rai).C;};y.Gu=function(){return this.C[0].Gu()};
y.Cx=function(){return this.C[0].Cx()};y.toString=function(){return"MergedPiece{pieces="+I(this.C)+Nm(125)};function Gbi(a){var b=a.F.indexOf("\u0003",1);return 0<=b?b-1:SC(a)-1};function Jbi(){this.J=!1;this.H=0}B(Jbi,G);function xfi(a,b){var c=yfi(a,b.start);b=yfi(a,b.end);return a.C.slice(Math.max(0,c),Math.min(a.C.length,b+1))}function yfi(a,b){a=zfi(a,b);return 0<=a?a:-a-2}function zfi(a,b){b in a.F||(a.F[b]=Yq(a.O,b));return a.F[b]}function Wbi(a,b){b=yfi(a,b);return a.C[b].Gu()}function Xbi(a,b){a.J?a=0:(b=yfi(a,b),a=a.C[b].Cx());return a}function Kbi(a){var b=[];for(var c=0;c<a.length;c++)b.push(a[c].JGa());return b};function Ubi(a,b,c,d,e){a=a.Ka($g);null!=a&&a in c&&(c=Wbi(d,e),d=b[a],c=K(d?Math.min(d.eb(),c):c),Q(b,a,c))};function Afi(){}B(Afi,G);function Zbi(){}B(Zbi,G);Zbi.prototype.C=function(a){return this.H.fc().Li(this.J,a)};Zbi.prototype.F=function(a,b,c){for(;c<b.length-1;){var d=this.C(b[c+1]);if(oq(nA(a))&&oq(nA(d)))break;if(a.$b().Wa(d.$b()))a=d,c++;else break}return c};function $bi(){}B($bi,G);$bi.prototype.F=function(a,b,c){c=c.$b();this.C.C&&0!=a&&0<=zfi(this.L,a)&&(this.H=Sbi(c,this.C.H));if(this.C.C){var d=this.H;c=tfi(c,d.F,d.C)}else c=Pz(c);return Pq(c)?[]:[new SK(this.J,a,b,c)]};function dci(){}B(dci,G);dci.prototype.F=function(a,b,c){return[new UK(this.C,this.H,a,b,c.fb((Cz(),xz)))]};function fci(){}B(fci,G);fci.prototype.C=function(a){return this.H.fc().Vj(a)};fci.prototype.F=function(a,b,c){return c};function gci(){}B(gci,G);gci.prototype.F=function(a,b,c){var d=[];for(var e=0;e<c.length;e++)d.push(new KYb(c[e],a,b));return d};function Bfi(){this.F=0}B(Bfi,G);function Cfi(a,b){var c=new Bfi;c.C=a;c.F=b;return c};function Fbi(a,b){this.C=a;this.F=b}B(Fbi,G);function Dfi(){this.F=0}B(Dfi,G);function Efi(a,b){var c=new Dfi;c.C=a;c.F=b;return c};function cci(a,b){for(var c=0;c<Nq(a).length;c++)Nq(a)[c].C=b};function Ffi(){this.J=this.H=this.C=!1}function Tbi(a,b){return Gm(a.$b().getId(),b.$b().getId())}function hci(a,b){return H(a.F,b.F)?Gm(a.C,b.C):Gm(a.F,b.F)}var f7;B(Ffi,G);function Rbi(a,b,c,d,e,f){c+=f;if(f=d.$b())e=e?tfi(f,e.F,e.C):Pz(f),Y7a(b)&&Pq(e)||(e=new SK(b,c,c,e),a.push(e));e=nA(d);Hq(e,Iq);for(f=0;f<e.length;f++){var g=e[f];g=new UK(g,b,c,c,d.sf(g).fb((Cz(),xz)));a.push(g)}}
function Pbi(a,b,c){a=new KC(a,b);for(b=0;b<c.length;b++){var d=c[b],e=d.C;if(0<d.F.length&&OC(e,a))return!0}return!1}function Obi(a,b,c,d,e,f){for(var g=0;g<e.length;g++){var k=e[g],l=k.C.start,m=k.C.end;if(!(m<b)){if(l>c)break;l=Math.max(b,l);m=d.slice(l,Math.min(c,m));Qbi(a,l,m,k.F,f)}}}function Qbi(a,b,c,d,e){b+=e;if(0==d.length)a.push(new sL(b,c));else{e=!0;var f=b+c.length-1;for(var g=0;g<d.length;g++){var k=d[g];e?(a.push(new TK(k,b,c)),e=!1):a.push(new MYb(k,b,f))}}}
function Vbi(a){var b=[];for(var c=0;c<Xz.length;c++){var d=Xz[c],e=a.ima(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.jma(d,g);for(var l=0;l<k.length;l++)b.push(Cfi(k[l],g))}}Hq(b,function(m,n){return Gm(m.C,n.C)});return b}function Ybi(a){var b=[];for(var c=0;c<Xz.length;c++){var d=Xz[c],e=a.Fu(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.bw(d,g);for(var l=0;l<k.length;l++)b.push(Efi(k[l],g))}}Hq(b,function(m,n){return hci(m.C,n.C)});return b}
function aci(a,b,c,d,e,f){for(var g=0;g<c.length;g++){var k=c[g],l=e.C(k),m=e.F(l,c,g);g!=m&&(g=m);eci(a,b,k,g<c.length-1?c[g+1]-1:d,l,f)}}function eci(a,b,c,d,e,f){var g=!0;c=new KC(c,d);for(d=0;d<xfi(b,c).length;d++){var k=xfi(b,c)[d],l=k.Cx();g=f.F((g?c.start:k.cH())+l,Math.min(c.end,k.uL())+l,e);mq(a[k.Gu()],g);g=!1}}function Gfi(){Gfi=p();f7=F7a.slice(0);Hq(f7,Iq)};function Hfi(){CK.apply(this,arguments)}B(Hfi,CK);Hfi.prototype.initialize=p();Hfi.prototype.n2a=function(a,b,c,d,e,f,g){var k=new rfi(e.H);Gfi();var l=new Afi;l.C=new wfi;var m=new Ffi;m.L=l;m.F=void 0;m.C=!1;m.J=!0===U(T(),"docs-easttlc");m.H=!1;return new qfi(a,k,b,c,d,m,e,f,g)};Hfi.prototype.Y2a=function(a){ofi(a);a=new ubi;return new tbi(a)};EK(Vqa).nr(Hfi);FK(DK());
