gqc.prototype.vC=W(1314,function(a){if(!this.isDisposed()&&this.Eb()){this.D=a;a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-message");var b=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-error-button");Q(a,!1);Q(b,!0)}});jQ.prototype.vC=W(1313,function(a){this.C["refresh-query"].vC(a)});nqc.prototype.vC=W(1312,function(a){this.F.vC(a)});P_.prototype.vC=W(1311,function(a){if(this.Eb()){var b=this.H;b.F=a;Z0e(b);Q(b.Ea("waffle-dbobject-estimated-bytes-error"),!0);b.C.setActive(!1)}});
function Arg(a,b){F(a,1,b)}function Brg(){var a=dM.getInstance();return new ko(function(b,c){LCe(a,"/dbx/schedules",function(d){var e=new ik;e.Ig=!0;d=e.Pc(Q5b.xa(),d.Ge());b(d)},c)})}function Crg(a){var b=dM.getInstance(),c=new ik;c.Ig=!0;var d=c.serialize(a);return new ko(function(e,f){eM(b,"/dbx/createSchedule",[],d,function(h){c.Ig=!0;h=c.Pc(K5b.xa(),h.Ge());e(h)},f)})}
function Drg(a){var b=dM.getInstance(),c=new ik;c.Ig=!0;var d=c.serialize(a);return new ko(function(e,f){eM(b,"/dbx/updateSchedule",[],d,function(h){c.Ig=!0;h=c.Pc(O5b.xa(),h.Ge());e(h)},f)})}function Erg(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return d8b.has(a)}
function Frg(a){var b=[];a=ja(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,Erg(c)&&b.push(c);return b}function Grg(a){if(gM(a.L))return[];var b=[];a.C.forEach(function(c,d){S7b.has(c.D)&&Erg(d)&&b.push(d)});return b}function Hrg(a,b){b=b.map(function(c){return new e6b(c.hx(),c.Jh())});U7b(a,b,!1)}function Irg(a,b,c,d){mDd(a.F,b,function(e){var f=e.filter(function(h){return 3==h.Jh().getState()});Hrg(a,f);c(e)},function(e){Hrg(a,e);d(e)})}function Jrg(a){a.Eb()&&Z0e(a.H)}
function Krg(){return T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>')}
function Lrg(a,b){P_.call(this,a,b)}u(Lrg,P_);Lrg.prototype.R=function(){this.refresh()};Lrg.prototype.refresh=function(){if(this.Eb()){var a=gC.isEnabled();a=this.J&&this.L&&a&&0<Grg(this.F).length;this.C.Na(a)}};Lrg.prototype.O=m("\u3059\u3079\u3066\u66f4\u65b0");function Mrg(a,b,c){b=c||b;a=a||{};a=""+S(zZ(Uv({title:"\u30c7\u30fc\u30bf\u3092\u66f4\u65b0",Ou:"waffle-dataconnector-refresh-sidepane",uC:fw(""+S(Krg())),Xj:fw('<div class="'+U("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),eR:!0,oR:fw('<div class="'+U("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));
return T(a)}
function Nrg(){var a='<div class="'+U("waffle-dataconnector-refresh-sidepane-stale-widget")+'" role="dialog">'+S(Krg())+'<div class="'+U("waffle-dataconnector-refresh-sidepane-stale-widget-title")+'">';a=a+'\u3053\u306e\u30d1\u30cd\u30eb\u306f\u540c\u671f\u3057\u3066\u3044\u307e\u305b\u3093</div><div class="'+(U("waffle-dataconnector-refresh-sidepane-stale-widget-info")+'">');a=a+'\u7d9a\u884c\u3059\u308b\u306b\u306f\u518d\u8aad\u307f\u8fbc\u307f\u3057\u3066\u304f\u3060\u3055\u3044</div><div class="'+(U("waffle-dataconnector-refresh-sidepane-stale-widget-button-wrapper")+
'"></div></div>');return T(a)};function Org(){return T('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function Prg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function Qrg(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+Prg(null,b))}function Rrg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function Srg(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+S(Zpc(null))+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+S(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'\u30a8\u30e9\u30fc</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return T(a+"\u5b9f\u884c\u4e2d\u2026</div></div></div>")}
;function Trg(a,b,c,d){R.call(this,d);this.D=a;this.H=b;this.L=c;this.J=new Tpc;this.C=new TY(!1);this.F=!0}u(Trg,R);p=Trg.prototype;p.Ba=function(){this.ib(nx(Srg,{title:this.H}));ww(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-title"),this.H)};
p.Ha=function(){R.prototype.Ha.call(this);Aw(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));var a=this.C;a.C="#0f9d58";a.Eb()&&eMe(a);this.getHandler().listen(this.Ka(),"click",this.EOa).listen(this.Ka(),"keydown",this.gRb);Urg(this)};
function Urg(a){var b=AV(a.L,a.D);switch(b.getType()){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Vrg(a,"waffle-dataconnector-refresh-all-dbobject-item-error");Wrg(a);break;case "offline":Wrg(a);break;case "loading":Vrg(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");Xrg(a);break;case "fetching-results":Vrg(a,"waffle-dataconnector-refresh-all-dbobject-item-running");Xrg(a);break;case "no-results":Yrg(a);Wrg(a);break;case "fetch-successful":b=b.C.Ut();b=a.J.format(b);
Vn(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);ww(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Vrg(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");Wrg(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}
p.Na=function(a){this.F=a;var b=this.Ka();a?Gw(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Gw(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};function Vrg(a,b){Yrg(a);Q(a.Ea(b),!0)}
function Wrg(a){a.C.setActive(!1);Q(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);Q(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function Xrg(a){a.C.setActive(!0);Q(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);Q(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.gRb=function(a){13===a.keyCode&&this.EOa()};p.EOa=function(){if(this.F){var a=new kH("refresh-db-object-request");a.OBa=this.D;this.dispatchEvent(a)}};
function Yrg(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return Q(a.Ea(b),!1)})};function Zrg(a,b,c,d,e){R.call(this,e);this.L=new Set(a);this.J=b;this.H=[];this.F=c;this.D=this.C=null;d&&(this.C=new $rg(this.qa()),this.D=new s0e(this.F,this.qa(),!0,!0));this.O=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(Zrg,R);Zrg.prototype.Ba=function(){if(this.D){var a=Cn("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.ib(a);this.Ga(this.D,!0);this.D.setContent(nx(Prg))}else this.ib(nx(Qrg))};
Zrg.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);this.D||Vn(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.F);asg(this);var b=this.getHandler();this.H.forEach(function(c){b.listen(c,"refresh-db-object-request",function(d){d=d.OBa;S7b.has(AV(a.J,d).D)&&Mnb.Ab([d])})});this.C&&(this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),b.listen(this.C,"action",this.R))};
function asg(a){var b=a.Ea("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.L.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);d=bsg(a,d);c=new Trg(c,d,a.J,a.qa());a.H.push(c);c.render(b)})}
function bsg(a,b){switch(b){case 1:return"\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb "+csg(a,1);case 2:return"\u30b0\u30e9\u30d5 "+csg(a,2);case 3:return"\u95a2\u6570 "+csg(a,3);case 4:return"\u30d7\u30ec\u30d3\u30e5\u30fc";case 5:return"\u62bd\u51fa\u30c7\u30fc\u30bf "+csg(a,5);default:throw Error("Unexpected DbObjectType");}}function csg(a,b){var c=a.O.get(b);a.O.set(b,c+1);return 0==c?"":c.toString()}
Zrg.prototype.R=function(){var a=this,b=Array.from(this.L).filter(function(c){return S7b.has(AV(a.J,c).D)});Mnb.Ab(b)};function dsg(a){a.H.forEach(function(b){return Urg(b)})}function esg(a,b){a.C&&(b=b.filter(function(c){return a.L.has(c.hx())}),fsg(a.C,b))}function gsg(a,b){a.F=b;a.D?a.D.getHeader().setContent(b):Vn(a.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}Zrg.prototype.Na=function(a){this.C&&this.C.Na(a);this.H.forEach(function(b){return b.Na(a)})};
function $rg(a){R.call(this,a);this.D=new cV("\u66f4\u65b0",this.qa());this.Ga(this.D);this.C=new Y0e;this.Ga(this.C)}u($rg,R);$rg.prototype.Ba=function(){this.ib(nx(Rrg))};$rg.prototype.Ha=function(){R.prototype.Ha.call(this);this.D.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function fsg(a,b){var c=0;b.forEach(function(d){return c+=parseInt(E(d,2),10)});a1e(a.C,c);a.D.Na(!0)}$rg.prototype.Na=function(a){this.D.Na(a)};function hsg(a,b){R.call(this,b);this.H=a;this.F=a.O;this.D=new R;this.Ga(this.D);this.C=[]}u(hsg,R);hsg.prototype.Ba=function(){this.ib(nx(Org))};hsg.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-dataconnector-refresh-all-datasources-container"));isg(this);this.getHandler().listen(this.H.C,"ia",function(b){return jsg(a,b)})};
function isg(a){a.C=[];var b=ksg(a);if(1==b.size){var c=b.entries().next().value;b=c[1];c=lsg(a,c[0]);b=new Zrg(b,a.F,c,!1,a.qa());a.C.push(b);a.D.Ga(b,!0)}else{c=ja(b.keys());for(var d=c.next();!d.done;d=c.next()){var e=d.value;d=lsg(a,e);e=b.get(e);d=new Zrg(e,a.F,d,!0,a.qa());a.C.push(d);a.D.Ga(d,!0)}}1<a.C.length&&a.C[0].D.getHeader().Zb(!0)}
function ksg(a){var b=new Map;Frg(a.F).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function lsg(a,b){b=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);return UI(a.H.C,b).Rd()}function msg(a,b){a.C.forEach(function(c){return esg(c,b)})}function nsg(a){a.C.forEach(function(b){b.C&&$0e(b.C.C)})}function osg(a){a.C.forEach(function(b){b.C&&(b=b.C,Z0e(b.C),b.D.Na(!1))})}
function psg(a){a.C.forEach(function(b){return dsg(b)})}hsg.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};function jsg(a,b){3==UI(a.H.C,b.Wg).getSheetType()&&(a=a.C.find(function(c){return c.F==b.C}))&&gsg(a,b.zl)};function qsg(a,b,c){b=void 0===b?dW.getInstance():b;Cx.call(this,"",void 0,c);a&&rsg(a);this.C=new ssg(a,b,c);this.Ga(this.C)}u(qsg,Cx);p=qsg.prototype;p.Ba=function(){this.C.Ba();this.ib(this.C.Ka())};p.Oc=function(a){a.ym(!0);this.C.Oc(a)};p.Ct=function(a,b){a.ym(!0);this.C.Ct(a,b)};p.yf=function(a){return this.C.yf(a)};p.oh=function(){return this.C.oh()};p.Ed=function(){return this.C.C.map(function(a){return a.getValue()})};
function tsg(a,b){a=a.C;for(var c=ja(a.C),d=c.next();!d.done;d=c.next())d.value.Zb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.oh();e++){var f=a.yf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Zb(!0),c.push(f),0==--d))break}a.C=c}a.wC()}p.Mb=function(){return this.C.Mb()};p.ye=function(a){rsg(a);this.C.ye(a)};p.zd=function(a){this.C.zd(a)};function rsg(a){for(var b=0;b<a.Jc();b++)a.Fc(b).ym(!0)}function ssg(a,b,c){b=void 0===b?dW.getInstance():b;IZ.call(this,a,b,c);this.C=[]}
u(ssg,IZ);ssg.prototype.ye=function(a){IZ.prototype.ye.call(this,a);this.C=[];this.wC()};ssg.prototype.Sr=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Mb();mAe(this.C,a,function(c,d){return ad(Nv(b,c),Nv(b,d))})}else Tc(this.C,a);this.wC();this.dispatchEvent("change")};ssg.prototype.J=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Ag()}).join(", ");return a||""};function usg(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'\u66f4\u65b0\u3092\u8a2d\u5b9a</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'\u3053\u306e\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3067\u8a2d\u5b9a\u3055\u308c\u305f\u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u306b\u57fa\u3065\u304d\u307e\u3059</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+
U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+
" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return T(a)};var vsg=new fB(7),wsg=new fB(hB.MONTH_DAY_ABBR),xsg=new $z("{DAY,selectordinal, other{#\u65e5}}");
function ysg(a,b,c){R.call(this,c);this.Oa=a;a=new uy;a.Ga(new py("\u6bce\u65e5",1),!0);a.Ga(new py("\u6bce\u9031",2),!0);a.Ga(new py("\u6bce\u6708",3),!0);this.H=new IZ(a,dW.getInstance(),c);Py(this.H,"\u983b\u5ea6\u3092\u8ffd\u52a0");this.H.zd("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("\u983b\u5ea6");this.Ga(this.H);this.D=new qsg(void 0,dW.getInstance(),c);Py(this.D.C,"\u65e5\u4ed8\u3092\u8ffd\u52a0");this.D.zd("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("\u65e5\u4ed8");
this.Ga(this.D);a=new uy;for(var d=new Date(Da()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=zsg(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new py(e[d].label,e[d].value),a.Ga(f,!0);this.J=new IZ(a,dW.getInstance(),c);Py(this.J,"\u6642\u9593\u3092\u8ffd\u52a0");this.J.zd("waffle-dataconnector-refresh-schedule-time");this.J.setContent("\u6b21\u306e\u6642\u9593\u306e\u9593");this.Ga(this.J);this.O=new cV("\u30ad\u30e3\u30f3\u30bb\u30eb");
this.Ga(this.O);this.R=new UA("\u4fdd\u5b58",c);this.R.Na(!1);this.Ga(this.R);this.V=new ly("",gO.getInstance(),c);this.Ga(this.V);this.Ca=new ly("\u4eca\u3059\u3050\u8a2d\u5b9a",gO.getInstance(),c);this.Ga(this.Ca);this.Aa=new ly("",gO.getInstance(),c);this.Ga(this.Aa);this.F=new aW(c);this.F.Je("\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u3092\u6709\u52b9\u306b\u3059\u308b");this.Ga(this.F);this.cb=3;this.C=null;this.Ia=new Y1e(500,500,"dbxScheduleOnCompleteAuth");this.va(this.Ia);this.ma=b;this.La=new bz(this);
this.va(this.La);this.L=new D2e(c);this.L.Ic("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Pa=new TY(!0);this.Fa=!1;Asg(this)}u(ysg,R);function Asg(a){a.La.Sb(cob,Tr,function(b){return void Bsg(a,b.data,null)}).Sb(dob,Tr,function(b){return void Csg(a,b.data,null)}).Sb(eob,Tr,function(){var b=E(a.C,2);b.Na(!0);Csg(a,b,null)}).Sb(fob,Tr,function(){var b=E(a.C,2);b.Na(!1);Csg(a,b,null)})}p=ysg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(nx(usg));var a=this.L.C;a.setContent(ke("\u3053\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u5185\u306e\u63a5\u7d9a\u3055\u308c\u305f\u30b7\u30fc\u30c8\u3068\u6709\u52b9\u306a\u95a2\u9023\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\uff08\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u3001\u30b0\u30e9\u30d5\u3001\u62bd\u51fa\u30c7\u30fc\u30bf\u3001\u95a2\u6570\uff09\u306e\u3059\u3079\u3066\u304c\u66f4\u65b0\u3055\u308c\u307e\u3059\u3002"));this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-header-title"));
a=a.Ib();tw(this.L.Ka(),"labelledby",a.id)};
p.Ha=function(){R.prototype.Ha.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Ea("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-save-btn"));this.Ca.render(this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"));this.Aa.render(this.Ea("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-date-select"));this.Pa.render(this.Ea("waffle-dataconnector-refresh-schedules-spinner"));Dsg(this,!1);Cy(this.J,new qw(null,13));this.getHandler().listen(this.V,"action",this.ZSb).listen(this.O,"action",this.BSb).listen(this.R,"action",this.oUb).listen(this.Ca,"action",this.sUb).listen(this.F,"action",this.$Sb).listen(this.H,"change",this.kTb).listen(this.D,"change",
this.G2).listen(this.J,"change",this.G2).listen(this.Aa,"action",this.KUb);0<Array.from(this.Oa.C.keys()).length?(Q(this.Ka(),!0),Esg(this)):Q(this.Ka(),!1)};
function Fsg(a){if(!a.isDisposed()){var b=a.Ea("waffle-dataconnector-refresh-schedules-edit-section"),c=a.Ea("waffle-dataconnector-refresh-schedules-overview-section"),d=a.Ea("waffle-dataconnector-refresh-schedules-fullview-section"),e=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),f=a.Ea("waffle-dataconnector-refresh-schedules-setup-btn"),h=a.Ea("waffle-dataconnector-refresh-schedules-enable-switch"),k=a.Ea("waffle-dataconnector-refresh-schedules-spinner");Q(f,!1);Q(h,!1);Q(b,!1);Q(c,
!1);Q(d,!1);Q(e,!1);Q(k,!1);Ew(a.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var l=!1;a.L.setVisible(!1);switch(a.cb){case 1:Q(f,!0);break;case 2:Q(d,!0);Q(b,!0);Q(e,!0);Ew(a.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;Gsg(a);Hsg(a);a.G2();a.O.Na(!0);a.L.setVisible(!0);break;case 3:Q(k,!0);break;case 5:Q(d,!0);Q(h,!0);Q(b,!0);Q(e,!0);Ew(a.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;Isg(a);Gsg(a);Hsg(a);b=E(a.C,2);a.F.Zb(!!E(b,1));
c=b.Xn().Xn();a.H.setValue(c);switch(c){case 1:Dsg(a,!1);break;case 2:tsg(a.D,Pf(b.Xn(),4));Dsg(a,!0);break;case 3:tsg(a.D,Pf(b.Xn(),5)),Dsg(a,!0)}a.J.setValue(E(b.Xn(),2));a.G2();a.O.Na(!0);a.L.setVisible(!0);break;case 4:Q(h,!0),Q(c,!0),Isg(a),c=a.Ea("waffle-dataconnector-refresh-schedules-overview-text"),Jsg(a)?(b=a.C.getStatus(),Vn(c,"\u6b21\u3078: "),c=new Date(1E3*E(b,2)),b=new Date(1E3*E(b,3)),a.V.setContent(go(a.qa(),Ksg(c,b,a.ma,!0)))):(Vn(c,"\u4e00\u6642\u505c\u6b62"),a.V.setContent("\u7de8\u96c6"))}a.Fa!=
l&&(a.Fa=l,a.dispatchEvent(l?"hi":"gi"))}}function Isg(a){var b=!!E(E(a.C,2),1);a.F.Zb(b);a.F.Na(!0)}function Gsg(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),c="\u672c\u4eba\u3068\u3057\u3066\u5b9f\u884c\u3057\u307e\u3059\u3002";a.C&&(a=E(E(a.C,4),1))&&(c+=" \u73fe\u5728 "+(a+" \u3068\u3057\u3066\u5b9f\u884c\u4e2d\u3067\u3059"));Vn(b,c)}
function Hsg(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-fullview-text");if(Jsg(a)){var c=a.C.getStatus(),d=new Date(1E3*E(c,2));c=new Date(1E3*E(c,3));var e=a.qa();e.ad(b);e.appendChild(b,go(e,oe(ke("\u6b21\u3078: "),Ksg(d,c,a.ma,!1))))}else Vn(b,"");a.Aa.setContent(Lsg(a.ma))}function Jsg(a){return a.C&&E(E(a.C,2),1)?(E(a.C.getStatus(),1),!0):!1}p.BSb=function(){this.cb=2==this.cb?1:4;Fsg(this);this.Ea("waffle-dataconnector-refresh-schedules-title").focus()};
p.ZSb=function(){this.cb=5;Fsg(this)};p.kTb=function(){var a=this.H.getValue();tsg(this.D,[]);switch(a){case 1:Dsg(this,!1);break;case 2:Dsg(this,!0);a=this.D.ye(Msg());pf(a);break;case 3:Dsg(this,!0),a=this.D.ye(Nsg()),pf(a)}this.G2()};
p.oUb=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue(),b=new wL,c=new yL;c.kC(a);if(2===a){var d=ja(this.D.Ed());for(a=d.next();!a.done;a=d.next())Nf(c,4,a.value)}else if(3===a)for(d=ja(this.D.Ed()),a=d.next();!a.done;a=d.next())Nf(c,5,a.value);a=this.J.getValue();F(c,2,a);b.kC(c);F(b,3,1);2==this.cb?(b.Na(!0),cob.Ab(b)):(b.Na(this.F.isChecked()),dob.Ab(b))};p.sUb=function(){this.cb=2;Fsg(this)};
p.$Sb=function(){if(4==this.cb){var a=this.F.isChecked();this.F.Zb(!a);this.F.Na(!1);if(a){var b=Osg(this);b.render();b.setVisible(!0);b.getResult().then(function(){pf(b);eob.Ab()},function(){pf(b)})}else fob.Ab()}};p.KUb=function(){eE.Ab()};p.G2=function(){var a=!!this.H.Te(),b=1===this.H.getValue()||0<this.D.Ed().length,c=!!this.J.Te();this.R.Na(a&&b&&c)};
function Bsg(a,b,c,d){d=void 0===d?!0:d;var e=new I5b;F(e,1,b);c&&F(e,2,c);Crg(e).then(function(f){return Psg(a,b,f.getStatus(),E(f,2),!0,d)},function(){Qsg(a)})}function Csg(a,b,c,d){d=void 0===d?!0:d;var e=new M5b;Arg(e,a.C.getId());F(e,2,b);c&&F(e,3,c);Drg(e).then(function(f){return Psg(a,b,f.getStatus(),E(f,2),!1,d)},function(){Qsg(a)})}
function Psg(a,b,c,d,e,f){a.F.Na(!0);switch(c){case 1:a.Ea("waffle-dataconnector-refresh-schedules-title").focus();Esg(a);break;case 2:if(!f)break;Z1e(a.Ia,d,function(h){a.isDisposed()||(a.F.Na(!1),e?Bsg(a,b,h,!1):Csg(a,b,h,!1))});break;default:Qsg(a)}}
function Esg(a){a.cb=3;Fsg(a);Brg().then(function(b){a.isDisposed()||(b=Pf(b,1),0==b.length?(a.cb=1,a.C=null):(a.cb=4,a.C=b[0]),Fsg(a))},function(){uz.getInstance().postMessage(xz("\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u8a2d\u5b9a\u306e\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002","error",!0))})}function Dsg(a,b){Q(a.Ea("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function Osg(a){var b=new Y2e;b.Ic("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("\u4e88\u5b9a\u3055\u308c\u305f\u66f4\u65b0\u3092\u518d\u958b\u3057\u307e\u3059\u304b\uff1f");b.C.setContent("\u518d\u958b");b.H.setContent("\u30ad\u30e3\u30f3\u30bb\u30eb");var c=E(a.C,2);switch(c.Xn().Xn()){case 1:var d="\u6bce\u65e5 ";break;case 2:d=Rsg();var e=Pf(c.Xn(),4);d="\u6bce\u9031"+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;
case 3:d="\u6bce\u6708 "+(Pf(c.Xn(),5).map(function(l){return xsg.format({DAY:l})}).join(", ")+" ")}var f=a.C.getStatus();c=Ssg(a.ma);var h=new Date(Da()),k=new Date(1E3*E(f,2));f=new Date(1E3*E(f,3));d+=zsg(k,f,c)+" ("+Whb(c.C-eB(c,h))+")";a=E(E(a.C,4),1)+" \u3068\u3057\u3066\u5b9f\u884c\u3057\u307e\u3059";a=oe(ke("\u3053\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u5185\u306e\u63a5\u7d9a\u3055\u308c\u305f\u30b7\u30fc\u30c8\u3068\u6709\u52b9\u306a\u95a2\u9023\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\uff08\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u3001\u30b0\u30e9\u30d5\u3001\u62bd\u51fa\u30c7\u30fc\u30bf\u3001\u95a2\u6570\uff09\u306e\u3059\u3079\u3066\u304c\u66f4\u65b0\u3055\u308c\u307e\u3059\u3002"),
me("H4",void 0,"\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb"),ke(d),me("BR"),ke(a));Pw(b,a);return b}function Qsg(a){uz.getInstance().postMessage(xz("\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002","error",!0));a.R.Na(!0);a.O.Na(!0);a.F.Na(!0)}function Rsg(){var a=($A.FIRSTDAYOFWEEK+1)%7,b=$A.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}
function Msg(){var a=new uy,b=Rsg();b=ja(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new py(c.label,c.value),!0);return a}function Nsg(){for(var a=new uy,b=1;28>=b;b++)a.Ga(new py(xsg.format({DAY:b}),b),!0);return a}function zsg(a,b,c){return vsg.format(a,c)+" - "+vsg.format(b,c)}function Ksg(a,b,c,d){var e=new lB,f=Ssg(c);f=wsg.format(a,f)+" \u00b7 "+zsg(a,b,f);a.getDate()!==b.getDate()&&(f+=e.cd("sup")+"+1"+e.bd("sup"));d&&(f+=" ("+Lsg(c)+")");return e.format(f)}
function Lsg(a){var b=new Date(Da());a=Ssg(a);return Whb(a.C-eB(a,b))}function Ssg(a){var b=new Date(Da());a=-1*a.getTimezoneOffset(b);return dB(a/6E4)};function Tsg(a,b,c){cZ.call(this,c);this.R=b;this.L=b.O;this.O=a;this.Rx=new hsg(b,this.qa());this.Ga(this.Rx);this.D=new Lrg(this.L,c);this.va(this.D);this.F=null;this.H=new Usg(this.qa());this.Ga(this.H);this.J=null}u(Tsg,cZ);p=Tsg.prototype;p.Ba=function(){cZ.prototype.Ba.call(this);this.ib(nx(Mrg,{id:this.getId(),Td:!0}));this.D.render(this.Ea("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
p.Ha=function(){var a=this;cZ.prototype.Ha.call(this);B(z(),"fedsr")&&(Vsg(this),this.getHandler().listen(this,["gi","hi"],this.Rub));this.H.render(this.Ka());Q(this.H.Ka(),!1);this.getHandler().listen(this.H,"action",this.Htb);this.Rx.render(this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget"));this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=Grg(a.L);Mnb.Ab(b)});this.D.refresh();Q(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};
function Wsg(a){pf(a.Rx);a.Rx=new hsg(a.R,a.qa());a.Ga(a.Rx);a.Rx.render(a.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget"));a.D.refresh()}function Xsg(a){null!=a.F&&(pf(a.F),pf(a.J),Vsg(a))}function Ysg(a){Q(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!0);Q(a.H.Ka(),!0);setTimeout(function(){if(a.H.Eb()){var b=a.H.Ka();a.J=new LA(b,a.qa());a.va(a.J);MA(a.J);b.focus()}},500)}function Zsg(a){Q(a.H.Ka(),!1);Q(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}
function $sg(a,b){msg(a.Rx,b);var c=0;b.forEach(function(d){return c+=parseInt(E(d,2),10)});a.D.Vu(c)}p.Rub=function(a){var b=this;a="hi"===a.type;Q(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),a);jv(this.Ea("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");pf(this.J);a?setTimeout(function(){if(b.F.Eb()){var c=b.F.Ka();b.J=new LA(c,b.qa());b.va(b.J);MA(b.J);c.focus()}},500):this.resize()};
function Vsg(a){a.F=new ysg(a.L,a.O,a.qa());a.Ga(a.F);a.F.render(a.Ka());Q(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}p.Htb=function(){Q(this.H.Ka(),!1);Q(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1);var a=this.Rx,b=a.D.ad(!0);qf(b);isg(a);this.Ka().focus()};p.resize=function(){if(this.F&&!this.F.Fa){var a=xv(this.Ea("waffle-sidebar-content")).height-xv(this.F.Ka()).height,b=this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget");wv(b,a)}};
function Usg(a){R.call(this,a);this.C=new UA("OK",this.qa());this.Ga(this.C)}u(Usg,R);
Usg.prototype.Ba=function(){R.prototype.Ba.call(this);this.ib(nx(Nrg));this.C.render(this.Ea("waffle-dataconnector-refresh-sidepane-stale-widget-button-wrapper"));var a=this.Ea("waffle-dataconnector-refresh-sidepane-stale-widget-title");a.id=Kv(this,"waffle-dataconnector-refresh-sidepane-stale-widget-title");rw(a,"heading");tw(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-dataconnector-refresh-sidepane-stale-widget-info");a.id=Kv(this,"waffle-dataconnector-refresh-sidepane-stale-widget-info");tw(this.Ka(),
"describedby",a.id)};function atg(a,b,c){qY.call(this,a,b);var d=this;this.C=c;this.D=new Om;this.va(this.D);Pm(this.D,this.C.D,function(e){"dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType()?(Ysg(d.De),e=d.De,e.Rx.Na(!1),e.D.C.Na(!1)):(btg(d),psg(d.De.Rx))});this.Ma.listen(vK,"show-db-objects-refresh-sidepane",this.F)}u(atg,qY);atg.prototype.Jf=function(){return Nnb};atg.prototype.No=function(){return Onb};
function btg(a){var b=Grg(a.C),c=a.De;0==b.length?Jrg(c.D):(nsg(c.Rx),b1e(c.D),Irg(a.C,b,function(d){a.isDisposed()||c.isDisposed()||$sg(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new e6b(d[0].hx(),d[0].Jh()),osg(c.Rx),c.D.vC(d))}))}atg.prototype.F=function(){var a=this;Wsg(this.De);Zsg(this.De);Xsg(this.De);btg(this);rY(this);BBa(function(){return a.De.Ka().focus()})};function ctg(){nK.apply(this,arguments)}u(ctg,nK);ctg.prototype.C=function(){return atg};ctg.prototype.D=function(){return Tsg};tK("dbrefresh",ctg);
