function LFg(a){a.Xa=JQ(FQ(NBd(EQ(HQ(IQ(new DQ,nB(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.kd),a.Ka()),function(){a.Wb()&&(a.focus(),ykc(a),a.X3())}),a.Pn);a.va(a.Xa)}function MFg(a){if(B(z(),"ferh")&&(LFg(a),a.Xa)){var b=a.Xa.Sk;b.Ic("waffle-promo");Px(b,!0);a.Xa.show();CQ(a.Xa);a.Xa.AA();a.kE()}}cT.prototype.Dz=W(1327,function(){return this.clone(null)});B1c.prototype.Dz=W(1326,function(){return cT.prototype.Dz.call(this)});
cT.prototype.WZ=W(1325,function(a){return a in this.C?this.C[a]:null});B1c.prototype.WZ=W(1324,function(a){return cT.prototype.WZ.call(this,a)});$O.prototype.eca=W(1302,ca());aCc.prototype.eca=W(1301,function(a,b,c,d){var e=this;this.focus();ykc(this);this.K2(c,d);this.Jj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ua.Nc(this.C.getElement(),"focus",function(){uo(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});vkc(this);MFg(this)});function NFg(a,b){fc(a,"linksrequest",b)}
function OFg(a){eNb();return gNb(a).D}function PFg(a,b){var c=a.Cz();c&&b(c);c=hc(a.C);for(var d=0;d<c.length;d++)b(a.WZ(c[d]))}var QFg=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,RFg=/[\x0B\n]/g;function SFg(a,b,c,d,e){this.H=a;this.C=c?c:new yR;this.D=d;this.F=e}u(SFg,Ga);SFg.prototype.getType=g("H");
SFg.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Cz().serialize(null);fc(a,"stsl_leading",b);b=this.D.Cz().getType();fc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Cz().serialize(null),fc(a,"stsl_trailing",b),b=this.F.Cz().getType(),fc(a,"stsl_trailingType",b));b=[];var c=this.C.Le();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Cz().serialize(null);rc(b,e,f)}fc(a,"stsl_styles",b);return a};
SFg.prototype.equals=function(a){return a instanceof SFg?lb(this.D,a.D)&&lb(this.F,a.F)&&lb(this.C,a.C):!1};function TFg(a,b,c){return(a=BBc(a.C,b,c))?new cT(a):null}function UFg(a,b,c,d){return(a=TFg(a,d,hNb(b)))?a:new cT(t0c(c,b))}
function VFg(a){for(var b=0;b<a.length;b++){var c=a[b];if(Fb(c.getType(),"link")){c=c.C;var d=c.Le();for(var e=0;e<d.length;e++){var f=c.get(d[e]);PFg(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=oRb(k.getUrl());k=k.serialize(null);fc(k,"ulnk_url",l);h.Ix({lnks_link:k})}})}}}return a}
function WFg(a,b,c,d,e,f){this.C=a;this.D=VFg(b);this.F=c?c:Yb();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}u(WFg,Ga);WFg.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function XFg(a){this.C=a}u(XFg,Ga);XFg.prototype.Le=function(){return this.C.Le()};function YFg(a,b){return(a=a.C.get(b))?new cT(a):null}
function ZFg(a,b,c,d){var e=new XFg(a.F[b]),f=ib(0),h=a.L;a=a.C;if(fNb(b))if("paragraph"===b||"list"===b){var k=new yR;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=UFg(e,b,h,q);k.set(q-c,r.Dz())}}else for(k=new yR,l=e.Le(),n=qc(l,c),0>n&&(n=-n-1),q=qc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=YFg(e,q),k.set(q-c,r.Dz());else{k=new yR;l=e.Le();OFg(b)?n=UFg(e,b,h,c):(q=UFg(e,b,h,c-1),(r=YFg(e,c))&&!r.equals(q)?
n=r:n=new cT(t0c(h,b)));n&&k.set(0,n.Dz());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=YFg(e,q),k.set(q-c,r.Dz()),r=ib(q);else if(q>d)break;OFg(b)||!r||YFg(e,d+1)&&!YFg(e,d+1).equals(YFg(e,r.Se()))||k.set(r.Se()-c,new cT(t0c(h,b)))}f&&k&&k.shift(0,f.Se());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||n1c(fT(a,c))||(c=TFg(e,c,!1))&&(f=c.Dz()):(c=YFg(e,0))&&(f=c.Dz());c=f;a:{if("document"!==b&&"headings"!==b&&fNb(b)&&("paragraph"!==b&&"list"!==
b||!i1c(a,d))&&(d=TFg(e,d,hNb(b)))){d=d.Dz();break a}d=null}if(!(b in h.C))throw tb("Call to getStyleProvider for disabled style type: "+Ia(b)).C;return new SFg(b,h.C[b].C,k,c,d)}function $Fg(a){for(var b in a)return!1;return!0}function aGg(a){return a.replace(new RegExp(He('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function bGg(a){R.call(this,a);this.H=new Ox;this.Ga(this.H);this.H.Hp(!1);Px(this.H,!1);Qx(this.H);this.H.setPosition(1,0)}u(bGg,R);p=bGg.prototype;
p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.pGb)};p.Ba=function(){R.prototype.Ba.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);Aw(this.Pa,"docs-calloutbubble-anchor");this.H.Ic("docs-calloutbubble-bubble");this.H.gi(this.Pa);this.H.render(a)};p.E7=function(){return this.H.Ib()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.Vc())}};p.isVisible=function(){return this.H.isVisible()};function cGg(a,b,c){mv(a.Pa,b,c);a.H.Vc()}p.pGb=function(a){$h&&bf(73)&&a.target.setPointerCapture(a.pointerId)};function dGg(a,b){var c=null,d=a.jk();b=ZO(a.Ki(),b);a=new UM(b?b:a.Ki(),!1,!0);Kk(a,function(e){return null!=e&&Rn(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function eGg(a){var b=a.SF,c=a.UF;a=a.Wia;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+S(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+S(a)+"</div>":"")+"</div>")}
function fGg(a,b,c){b=c||b;c=a.SF;var d=a.mj;a=a.nm;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+S(BA({icon:"docs-icon-img "+d},b))+eGg({SF:fw(""+S(c))})+'<div id="'+U(a.Ifa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=hw("\u73fe\u5728\u9078\u629e\u3057\u3066\u3044\u308b\u5019\u88dc\u3092\u7834\u68c4");a+='" role="button">'+S(BA({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return T(a)}
function gGg(a,b,c){b=c||b;a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+S(BA({icon:"docs-icon-img docs-zippy-open",Rm:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+S(BA({icon:"docs-icon-img docs-zippy-closed",Rm:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+S(a)+"</div></div>")}
function hGg(a){var b=a.gc,c=a.xUa;a=a.Lya;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=hw("\u30ea\u30f3\u30af\u3092\u633f\u5165\u3001\u7de8\u96c6");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+S(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+S(a)+"</div></div>";return T(b)}
function iGg(a){a=a.nm;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.h5)+'">';d=T(d+"\u30ea\u30f3\u30af</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.nZa)+'"><div id="'+U(a.h5)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.kXa)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.WW)+
'" tabIndex="-1"></div><div class="'+U("docs-link-insertlinkbubble-error")+'" id="'+U(a.LWa)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.B4)+'"></div>')}function jGg(a){var b=a.nm;return T(hGg(Uv({xUa:fw(""),Lya:fw(""+iGg({nm:b}))},a)))}
function kGg(a,b,c){b=c||b;c=a.nm;a=a.N8a;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.Wwa)+'">';d=d+'\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u306f\u4f7f\u7528\u3067\u304d\u306a\u3044\u5019\u88dc\u304c\u3042\u308a\u307e\u3059\u3002</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.WW)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+
'" id="'+U(c.kxa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+'" id="'+U(c.lxa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.Swa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.wwa)+'" tabIndex="0">'+S(BA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.xwa)+'"></div></div>':"")+"</div>");
return T(d)}
function lGg(a,b,c){b=c||b;var d=a.SF,e=a.UF,f=a.mj,h=a.textClass;c=a.nm;var k=a.url;a=a.Wia;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+S(BA({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?eGg({SF:fw(""+S(d)),UF:""+e,Wia:""+a}):eGg({SF:fw(""+S(d)),UF:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.pxa)+'" href="'+U(iw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',d+=
hw("\u65b0\u3057\u3044\u30bf\u30d6\u3067\u30ea\u30f3\u30af\u3092\u958b\u304f"),d+='">'+S(BA({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return T(d+"</div>")}
function mGg(a,b,c){b=c||b;a=a.nm;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.oZa)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.h5)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.WW)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.mZa)+'">'+S(jz({id:a.lZa,ld:"docs-link-urlinput-action-icon",content:fw('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.kZa)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var nGg=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function oGg(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}u(oGg,Ga);oGg.prototype.getType=g("H");oGg.prototype.getUrl=g("J");function s6(a,b,c,d,e){R.call(this,e);this.H=b;this.L=S(a);e=this.qa();this.O=e.HH(go(e,Sv(this.L)));this.J=c;this.ma=d;this.V=Lv(this,pGg);this.D=null}u(s6,R);p=s6.prototype;p.getType=g("ma");p.getUrl=g("H");p.lla=g("O");p.Ba=function(){R.prototype.Ba.call(this);var a={};a.SF=this.L;a.UF=this.O;a.mj=this.C();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=EI(this.H);c&&(a.url=tRb(c))}"web"==b&&(a.Wia=this.H);a.nm=this.V;this.ib(nx(lGg,a,void 0,this.qa()))};
p.Ha=function(){R.prototype.Ha.call(this);(this.D=this.qa().getElement(this.V.pxa))&&this.getHandler().uf(this.D,jn,this.Yxb);this.getHandler().uf(this.getElement(),jn,this.Hnb)};p.Yxb=function(a){a.stopPropagation()};p.Hnb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new qGg(this.H,this.O,this.lla(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function qGg(a,b,c,d,e,f){Zm.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}u(qGg,Zm);var pGg={pxa:"dlstl"};function rGg(a,b){s6.call(this,a.getLabel(),"","action","action",b);this.R=a}u(rGg,s6);rGg.prototype.C=function(){return this.R.Rn()};rGg.prototype.F=m("docs-link-linksuggestion-action-text");function sGg(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=Lv(this,tGg)}u(sGg,R);sGg.prototype.Ba=function(){var a={};a.nm=this.C;a.SF=this.F;a.mj=this.D;a=nx(fGg,a);this.ib(a)};sGg.prototype.Ha=function(){R.prototype.Ha.call(this);var a=this.qa().getElement(this.C.Ifa);if(!a)throw Error("Hide element should have been found");this.getHandler().uf(a,jn,this.H)};sGg.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var tGg={Ifa:"dllsch"};function uGg(a,b){this.C=a;this.D=b}u(uGg,Ga);uGg.prototype.isEmpty=function(){return Ib(Ob(Ia(this.C)+Ia(this.D)))};uGg.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof uGg?Ha(this.D,a.D)&&Ha(this.C,a.C):!1};uGg.prototype.jl=function(){return xb([this.D,this.C])};function vGg(a){switch(a){case "document":return"\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8";case "presentation":return"\u30b9\u30e9\u30a4\u30c9";case "spreadsheet":return"\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8";case "drawing":return"\u56f3\u5f62\u63cf\u753b";case "link":return"\u30a6\u30a7\u30d6 \u30ea\u30f3\u30af";case "bookmark":return"\u30d6\u30c3\u30af\u30de\u30fc\u30af";case "heading":return"\u898b\u51fa\u3057";case "slide":return"\u30b9\u30e9\u30a4\u30c9";case "namedRange":return"\u540d\u524d\u4ed8\u304d\u7bc4\u56f2"}return""}
;function wGg(a,b,c,d){s6.call(this,a,b,"infile",c,d)}u(wGg,s6);wGg.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};wGg.prototype.F=m("docs-link-linksuggestion-link-text");
wGg.prototype.lla=function(){var a=s6.prototype.lla.call(this),b=this.getType();"slide"!=b&&(b=vGg(b))&&(a=b+(": "+a));return a};function t6(a,b){R.call(this,b);this.L=a;this.D=-1}u(t6,R);p=t6.prototype;p.Ba=function(){R.prototype.Ba.call(this);Aw(this.getElement(),"docs-link-linksuggestiongroup")};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.getElement(),"keydown",this.rFb)};p.rFb=function(a){if(Av(this.Ib())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.$qa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.$qa=function(a){if(0>a||a==this.Jc())return!1;try{this.Fc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.$pa=function(){if(0<this.Jc())try{this.Fc(0).getElement().focus(),this.D=0}catch(a){}};p.vba=function(){if(0<this.Jc())try{var a=this.Jc();this.Fc(a-1).getElement().focus();this.D=a-1}catch(b){}};function xGg(a,b){b=new t6(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function yGg(a,b,c,d){s6.call(this,a,b,"drive",c,d)}u(yGg,s6);yGg.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};yGg.prototype.F=m("docs-link-linksuggestion-link-text");function zGg(a,b){t6.call(this,"infile",b);this.J=a;this.C=this.Vg=this.H=this.F=null}u(zGg,t6);p=zGg.prototype;p.Ba=function(){t6.prototype.Ba.call(this);var a=this.qa(),b=this.getElement();this.C=nx(gGg,{title:this.J});this.F=a.Ba("DIV");this.H=new yO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Ib=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ha=function(){t6.prototype.Ha.call(this);this.Vg||(this.Vg=new Kw(this.C),this.va(this.Vg));this.getHandler().listen(this.H,"toggle",this.zxb).listen(this.C,"keypress",this.rnb).listen(this.Vg,"focusout",this.igb)};p.igb=function(){Cw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.rnb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.zxb=function(a){Ew(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Iy)};p.$pa=function(){AGg(this)};
p.vba=function(){this.H.tB()?t6.prototype.vba.call(this):AGg(this)};p.$qa=function(a){var b=document.activeElement==this.C;return-1!=a||b?t6.prototype.$qa.call(this,a):AGg(this)};function AGg(a){try{return a.C.focus(),Aw(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function BGg(a,b){a=new zGg(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function CGg(a,b,c,d){s6.call(this,a,b,"web",c,d)}u(CGg,s6);CGg.prototype.C=m("docs-icon-web-result");CGg.prototype.F=m("docs-link-linksuggestion-link-text");function DGg(a){a=Hc(a,EGg);a=yFd(a,function(c){return c.J});var b=[];vd(a,function(c,d){switch(d){case "infile":Xc(b,FGg(c));break;case "action":case "drive":case "web":b.push(xGg(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function EGg(a){var b=a.getUrl(),c=T(a.F),d=a.D,e=a.getType();switch(d){case "web":return new CGg(c,b,e);case "drive":return new yGg(c,b,e);case "infile":return new wGg(c,b,e);case "action":return new rGg(a.C);default:throw Error("Unknown corpus: "+d);}}function FGg(a){var b=[];a=yFd(a,function(c){return c.getType()});vd(a,function(c,d){b.push(BGg(GGg(d),c))});return b}
function GGg(a){switch(a){case "bookmark":return"\u30d6\u30c3\u30af\u30de\u30fc\u30af";case "heading":return"\u898b\u51fa\u3057";case "slide":return"\u3053\u306e\u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3\u306e\u30b9\u30e9\u30a4\u30c9";case "spreadsheet":return"\u3053\u306e\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u5185\u306e\u30b7\u30fc\u30c8";case "namedRange":return"\u3053\u306e\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u5185\u306e\u540d\u524d\u4ed8\u304d\u7bc4\u56f2";default:throw Error("Unknown infile suggestion type: "+
a);}}function HGg(a,b){return IGg[a.L]-IGg[b.L]}function JGg(a){if(!a)return!1;try{return!!Tk(1,a)&&!!Uk(a)}catch(b){return!1}}function KGg(a){var b;if(b=!!a)b=a.match(nGg),b=(null!=b?b[0]:"")==a;return b}var IGg={infile:0,web:1,drive:2};function LGg(){};function MGg(a,b){R.call(this,b);var c=this;this.V=a;this.H=Lv(this,NGg);this.C=[];this.ma=this.L=this.Aa=this.Ia=null;this.J=new lP(b,"docs-loading-indicator-small");this.Ga(this.J);this.Fa=new bz(this);this.Fa.Sb((xu(),RWa),Rr,this.Yjb);this.va(this.Fa);this.Ca=new Om;this.va(this.Ca);Pm(this.Ca,this.V.D,function(){c.L&&Q(c.L,!Vo(c.V,0))});this.O=this.R=this.D=null;this.F=-1}u(MGg,R);p=MGg.prototype;p.Ba=function(){var a={};a.nm=this.H;a.N8a=B(z(),"docs-explore");a=nx(kGg,a);this.ib(a)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Aa=a.getElement(this.H.kxa);this.Ia=a.getElement(this.H.lxa);this.L=a.getElement(this.H.Wwa);this.ma=a.getElement(this.H.WW);var b=a.getElement(this.H.Swa);b&&!this.J.getElement()&&this.J.render(b);OGg(this,"i");if(this.D=a.getElement(this.H.wwa))this.R=a.getElement(this.H.xwa),this.getHandler().uf(this.D,jn,this.Zjb);this.getHandler().listen(this.getElement(),"keydown",this.qFb);this.L&&Q(this.L,!Vo(this.V,0));PGg(this)};p.Yjb=function(){PGg(this)};
function PGg(a){if(a.D){var b=JGg(a.O);b=B(z(),"docs-explore")&&(xu(),RWa).isEnabled()&&!!a.O&&!b&&!KGg(a.O);Q(a.D,b)}}p.qFb=function(a){var b=!1;switch(a.keyCode){case 40:b=QGg(this,1);break;case 38:b=QGg(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function RGg(a){if(a.D&&Av(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function QGg(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!RGg(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].$pa():a.C[d].vba();a.F=d;return!0}p.Zjb=function(a){var b=hy(cy(new Sx,9)),c=new LGg;(xu(),SWa).Ab(c,b);a.stopPropagation()};
function OGg(a,b){if(a.getElement()){var c=a.qa(),d=a.Ia,e=a.Aa;a.Ib();switch(b){case "f":c.Ce(d,"\u73fe\u5728\u3001\u5019\u88dc\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ce(d,"\u691c\u7d22\u3057\u3066\u3044\u307e\u3059..."),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Ib=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};
function SGg(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),pf(a.C[b]);a.C=[];a.F=-1}function TGg(a,b){a.O=b;if(a.R){var c=a.qa();PGg(a);b&&(c.Ce(a.R,"\u3055\u3089\u306b\u691c\u7d22"),a.D&&a.D.setAttribute("role","button"))}}var NGg={Swa:"dllscli",Wwa:"dllscon",wwa:"dllsce",xwa:"dllscet",kxa:"dllscsb",lxa:"dllscsm",WW:"dllscsh"};function UGg(a,b){R.call(this,b);this.O=a;this.C=new PV("\u30ea\u30f3\u30af\u3092\u8cbc\u308a\u4ed8\u3051\u308b\u304b\u691c\u7d22",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new kz("");this.va(this.F)}u(UGg,R);p=UGg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=Lv(this,VGg);this.ib(nx(mGg,{nm:a}))};
p.Ha=function(){R.prototype.Ha.call(this);this.C.Wa(Mv(this,"dlbui"));this.H=Mv(this,"dlbuic");this.L=Mv(this,"dlbuai");this.J=Mv(this,"dlbuaibc");Q(this.J,!1);this.F.Wa(Mv(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Ykb).listen(this.C.getElement(),"blur",this.ueb).listen(this.F,"action",this.Acb)};p.Ykb=function(){Aw(this.H,"docs-link-urlinput-url-container-focus")};p.ueb=function(a){Cw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function WGg(a){a.D&&(Cw(a.L,a.D.Rn()),Q(a.J,!1),a.F.b4=!1,a.F.Id(""));var b=a.O,c=a.C.getValue(),d=!!KN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?KN(c.substring(0,c.length-1),b.C,!1,!0):null)&&$l(b.rect);a.D=d||b?$qb:null;a.D&&(Aw(a.L,a.D.Rn()),Q(a.J,!0),a.F.b4=!0,a.F.Id(a.D.getLabel()))}p.Acb=function(a){if(this.D){var b=new XQ(od(this.C.getValue()));this.D.Ab(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Av(this.H)};p.Jj=function(){return document.activeElement==this.C.getElement()};var VGg={kZa:"dlbuai",lZa:"dlbuaib",mZa:"dlbuaibc",h5:"dlbui",oZa:"dlbuic"};function XGg(a,b,c){this.F=a;this.C=b;this.D=c}XGg.prototype.getUrl=g("F");function YGg(a,b,c){this.C=a;this.F=b;this.D=c||null}YGg.prototype.getErrorCode=g("C");YGg.prototype.getErrorMessage=function(){this.ef();return this.D?this.D:"utl"==this.C?"\u30ea\u30f3\u30af\u306f 2083 \u6587\u5b57\u672a\u6e80\u306b\u3057\u3066\u304f\u3060\u3055\u3044":"\u30ea\u30f3\u30af\u306b\u8aa4\u308a\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"};YGg.prototype.ef=function(){return"none"==this.C};function ZGg(a){a.ef();return a.F};function u6(a,b,c,d,e,f,h,k){bGg.call(this,k);this.kd=a;this.Lb=b;this.C=new UGg(c,k);this.Ga(this.C);this.J=new MGg(e,k);this.Ga(this.J);this.Oa=IV("\u9069\u7528",k);this.Ga(this.Oa);this.Aa=new cp(this.Y3,200,this);this.va(this.Aa);this.Cd=!!h;this.Ra=d;this.Dd=f;this.bb=this.F=null;this.Ca=!1;this.Ia=this.L=this.V=null;this.zb=!1;this.ma=null;this.yc=!1;this.Fa=this.R=null;this.Vb=!1;this.dd=B(z(),"docs-egmd")}u(u6,bGg);p=u6.prototype;
p.Ba=function(){bGg.prototype.Ba.call(this);var a={nm:{}};Ld(a.nm,Lv(this,$Gg),this.HCa());a.gc=this.Cd;a=nx(this.gMa(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");Aw(a,"docs-linkbubble-bubble");(this.dd?Bw:Dw)(a,["docs-material","docs-material-bubble"])};p.gMa=function(){return jGg};p.HCa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(Mv(this,"dlbui"));var a=this.C.C.Ka();this.V=Mv(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Mv(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Rc=new wA(a);this.va(this.Rc);this.Vg=new Kw(this.E7());this.va(this.Vg);this.Gc=new Kw(a);this.va(this.Gc);this.L=Mv(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Mc=new Kw(this.L);this.va(this.Mc);a=this.E7().firstChild;this.hc=new LA(a,this.qa());this.va(this.hc);MA(this.hc);this.Kd=new ux(this.getElement());this.va(this.Kd);this.Fa=Mv(this,"dlbem")};
p.Ha=function(){bGg.prototype.Ha.call(this);this.yc||(this.initialize(),this.yc=!0);this.getHandler().listen(this.Rc,"input",this.hzb).listen(this.C.getElement(),"keydown",this.pnb).listen(this.J,"docs-link-suggestion-linkselect",this.xxb).listen(this.J.getElement(),"keydown",this.onb).listen(this.Vg,"focusout",this.iFb).listen(this.Mc,"focusout",this.Zkb).listen(this.Gc,"focusin",this.Wkb).listen(this.Oa,"action",this.hFb).listen(this.getElement(),aHg,this.lFb).listen(this.V,"mousedown",this.rpb).listen(this.Kd,
"key",this.jFb).listen(this.getElement(),"keyup",this.kFb);bHg(this,!1)};p.BDb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||v6(this,!1)};p.rpb=function(){uo(v(this.xXb,this,document.activeElement),0)};p.xXb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.Zkb=function(){uo(this.BDb,0,this)};p.Wkb=function(){this.Y3();cHg(this,!1)};function cHg(a,b){Wn(a.L,b);b=!b;Wn(a.C.C.getElement(),b)}
p.pnb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;RGg(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].vba(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].$pa(),b.F=0):RGg(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.onb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:dHg(this),a.stopPropagation()}};
function v6(a,b,c){c&&(SGg(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Av(b.L)||Av(b.Aa)||0<b.C.length||!!b.D&&Av(b.D)),Q(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.AAb=function(){if(!this.isDisposed()){var a=this.E7();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.iFb=function(){uo(this.AAb,0,this)};p.lFb=function(a){a.stopPropagation()};p.kFb=function(a){27==a.keyCode&&(Av(this.V)?(dHg(this),v6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.jFb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(bHg(this,!(this.F&&this.F.ef())),this.Vb?Av(this.V)&&v6(this,!1):(this.dispatchEvent(new eHg(ZGg(this.F).getUrl(),this)),this.hoa())),a.stopPropagation())};p.hFb=function(){bHg(this,!(this.F&&this.F.ef()));Av(this.Fa)||(this.dispatchEvent(new eHg(ZGg(this.F).getUrl(),this)),this.hoa())};function fHg(a){a.dispatchEvent(new gHg(a))}
p.sta=function(a){this.C.setValue(a.url);this.F=this.Ra.C(a.url);hHg(this);WGg(this.C);iHg(this,a.F)||dHg(this);this.Ia=a.D;fHg(this);v6(this,!1);bHg(this,!1)};p.xxb=function(a){cHg(this,!0);if("action"==a.D){a=a.target;var b=new XQ(od(this.C.getValue()));a.R.Ab(b)}else this.sta(a)};p.hzb=function(){this.F=this.Ra.C(this.C.getValue());fHg(this);bHg(this,!1);hHg(this);this.Ia=null;this.Y3();WGg(this.C)};p.wha=function(){return od(this.C.getValue())};
function bHg(a,b){(a.Vb=b)&&a.eb.Ce(a.Fa,a.F.getErrorMessage());a.Fa&&Q(a.Fa,b);Ew(a.C.H,"docs-link-urlinput-url-error",b)}function hHg(a){a.Oa.Na(""!=a.C.getValue())}
function iHg(a,b){var c=Mv(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=DGg(jHg(a.Lb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Jc(),n=0;n<l;++n){var q=h.Fc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof wGg&&(b&&(b="\u30ea\u30f3\u30af\u3092\u9078\u629e\u3057\u307e\u3057\u305f: "+b,a.L?ww(a.L,b):ww(c,b)),kHg(a,!1),b=h,b=new sGg(b.L,b.C(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Jj()||a.kCa(),a.getHandler().Nc(a.R,"hide",a.Rfb),e=!0);qf(f);
return e}function kHg(a,b){Q(a.C.H,b);(a=a.hb("docs-link-insertlinkbubble-url-label"))&&Q(a,b)}p.Rfb=function(){lHg(this);dHg(this)};function lHg(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),kHg(a,!0),a.C.clear(),a.F=a.Ra.C(""),hHg(a),a.R=null,a.L&&uw(a.L,"label"))}p.tba=function(){var a=new Yi,b=new $i;switch(this.Ia){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=ZGg(this.F).getUrl();c=Quc[evc(this.Dd,c)];M(b,5,c)}M(b,2,this.zb);Mi(a,18,b);return a};
p.hoa=function(){var a=ZGg(this.F).getUrl();this.setVisible(!1);a=new XQ(a);var b=hy(dy(cy(new Sx,1),this.tba()));(xu(),Ws).Ab(a,b)};p.M7=function(){return new uGg(this.C.getValue(),"")};
p.Y3=function(){var a=this;if(this.R||this.F&&this.F.ef()&&ZGg(this.F).D)v6(this,!1),this.Aa.stop();else{var b=this.M7();TGg(this.J,this.wha());if(b.equals(this.ma))OGg(this.J,"i"),v6(this,!0),this.Aa.stop();else if(v6(this,!0,!0),b.equals(this.bb)){OGg(this.J,"s");var c=jHg(this.Lb);mHg(this,c,!0);v6(this,!0);this.ma=null;this.dispatchEvent(new nHg(this));rj(oHg(this.kd,b),function(d){return pHg(a,b,d)},function(){return pHg(a,b,[])});this.Aa.stop()}else this.bb=b,this.Aa.start()}};
function pHg(a,b,c){!a.ma&&b.equals(a.M7())&&(a.dispatchEvent(new qHg(c,a)),a.ma=b,mHg(a,c,!1),OGg(a.J,"i"),v6(a,!0))}function mHg(a,b,c){b=DGg(b);rHg(a);a=a.J;var d=[];if(c)SGg(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Vc(d,b);bd(c,HGg);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ib().scrollTop=0}p.Boa=function(){return this.C.Jj()};function rHg(a){if(!a.Boa())try{cHg(a,!0),a.L.focus()}catch(b){}}p.kCa=function(){try{this.L&&this.L.focus()}catch(a){}};
function sHg(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.Ra.C(b),b=a.F.ef()?ZGg(a.F).C:b,a.zb=!!b,a.C.setValue(b),hHg(a),iHg(a),fHg(a),bHg(a,!1),a.Ca=!0,WGg(a.C));a.Ca&&(a.Y3(),a.Ca=!1)}p.reset=function(){this.C.reset();this.F=null;hHg(this);this.zb=!1;this.Ia=null;fHg(this);lHg(this);v6(this,!1,!0);this.ma=null;TGg(this.J,null);WGg(this.C)};p.setVisible=function(a,b){bGg.prototype.setVisible.call(this,a);b&&this.reset();a?(bHg(this,!1),this.Y3()):this.bb=null};
function dHg(a){try{a.C.isVisible()?SV(a.C.C):rHg(a)}catch(b){}}var $Gg={B4:"dlbbb",LWa:"dlbem",kXa:"dlblc",WW:"dlbsh",nZa:"dlbuh",h5:"dlbui"},aHg="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function gHg(a){Zm.call(this,"uu",a)}u(gHg,Zm);function nHg(a){Zm.call(this,"docs-ilb-bf",a)}u(nHg,Zm);function qHg(a,b){Zm.call(this,"docs-ilb-af",b);this.rt=a}u(qHg,Zm);function eHg(a,b){Zm.call(this,"docs-ilb-il",b);this.url=a}u(eHg,Zm);function tHg(a){var b=a.nm,c=T;var d='<label id="'+U(b.qxa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+zY(b.Zfa)+">";d=T(d+"\u30c6\u30ad\u30b9\u30c8</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Zfa)+'"/>');return c(S(hGg(Uv({xUa:fw(""+(d+e)),Lya:fw(""+S(iGg({nm:b})))},a))))};var uHg=["footnote","horizontal_rule"],vHg=["inline"];function wHg(a){var b=a.$k().getSelection().C();if(!b)return!0;a=a.Qa();var c=b.ai(),d=b.An();b=a.C.slice(c,d);a=[ZFg(a,"text",c,d),ZFg(a,"paragraph",c,d)];a=new WFg(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!$Fg(c[b].C.D)&&$b(uHg,c[b].getType()))return!1;c=(eT(),QFg);if(a.C.match(c))return!1;for(c=0;c<vHg.length;++c)if(b=a.J[vHg[c]],!$Fg(b?b:[]))return!1;return!0};function xHg(a,b,c,d,e,f,h,k){u6.call(this,a,b,c,d,e,f,h,k);this.D=new PV(void 0,k);this.Ga(this.D);this.Za=null;this.Ua=Lv(this,yHg);this.fb=this.La=this.Xa=!1;this.O=null}u(xHg,u6);p=xHg.prototype;p.gMa=function(){return tHg};p.HCa=g("Ua");p.initialize=function(){u6.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ua.Zfa);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Fb=new wA(this.O);this.va(this.Fb);this.Za=a.getElement(this.Ua.qxa)};
p.Ha=function(){u6.prototype.Ha.call(this);this.getHandler().listen(this.Fb,"input",this.rdb)};p.rdb=function(){this.La=!0};p.wha=function(){var a=u6.prototype.wha.call(this);return a?a:this.D.isEnabled()?od(this.D.getValue()):null};
p.hoa=function(){var a=ZGg(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();nd(od(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new XQ(b,c);b=this.tba();if(c){var d=new i5d;M(d,1,c.length);b.setSelectionRange(d)}c=hy(dy(cy(new Sx,1),b));(xu(),Ws).Ab(a,c)};p.M7=function(){var a=u6.prototype.M7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new uGg(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.La=!0,this.fb=b===a);this.Xa=!!b;var d=!0;c&&(d=wHg(c));c=!!b.match((eT(),RFg));!c&&d||this.D.Na(!1);d?c?this.D.setValue("\u8907\u6570\u306e\u6bb5\u843d\u306e\u9078\u629e\u7bc4\u56f2\u306f\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002"):(Q(this.D.getElement(),!0),Q(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.Za,!1));this.Ca|=1}sHg(this,a)};p.kCa=function(){try{this.O&&!this.O.disabled?this.O.focus():rHg(this)}catch(a){}};
p.sta=function(a){u6.prototype.sta.call(this,a);null!=a.C&&zHg(this,a.C)};function zHg(a,b){a.D.isEnabled()&&!a.La&&0<b.length&&a.D.setValue(b)}p.tba=function(){var a=u6.prototype.tba.call(this),b=N(a,$i,18);M(b,1,this.Xa);M(b,9,this.fb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==ZGg(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){u6.prototype.reset.call(this);this.La=!1;this.D.Na(!0);this.fb=this.Xa=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.Boa=function(){var a=$n(tn(this.O));return u6.prototype.Boa.call(this)||a==this.O};var yHg={Zfa:"dlbti",qxa:"dlbtil"};function AHg(a,b,c,d,e){R.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(AHg,R);AHg.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function BHg(a,b){AK.call(this,78);this.fd=a;this.C=b}u(BHg,AK);BHg.prototype.yd=function(){var a=new gIb;F(a,1,this.fd);var b=KIe(this.C);F(a,2,b);return a};BHg.prototype.Yf=m(!1);function CHg(a,b){this.C=a;this.D=b}function jHg(a){return wea(Hc(a.C.C.D,a.H,a),Gc(Hc(F8b(a.C.V),a.F,a),function(b){return!!b}),[new oGg("","","action","action",$qb)])}CHg.prototype.H=function(a){var b="#"+tec(qec(new pec,a.jb()));return new oGg(Ee(a.Rd()),b,"infile","spreadsheet")};
CHg.prototype.F=function(a){if(!a.ef(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new BHg(c,new QX(null,b))));b="#"+tec(rec(new pec,c));return new oGg(Ee(a.getName()),b,"infile","namedRange")};function DHg(a){K(this,a,0,-1,null,null)}y(DHg,J);DHg.prototype.ea=function(){var a=new G;EHg(this,a);return X(a)};function EHg(a,b){a=L(a,1);null!=a&&hX(b,1,a)};function FHg(a){K(this,a,0,-1,null,null)}y(FHg,J);function GHg(a){K(this,a,0,-1,null,null)}y(GHg,J);FHg.prototype.ea=function(){var a=new G;HHg(this,a);return X(a)};function HHg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c);c=L(a,9);null!=c&&b.D(9,c);c=L(a,5);null!=c&&b.D(5,c);c=L(a,3);null!=c&&pi(b,3,c);c=L(a,4);null!=c&&I(b,4,c);c=L(a,6);null!=c&&I(b,6,c);c=L(a,7);null!=c&&I(b,7,c);c=N(a,GHg,8);null!=c&&b.C(8,c,IHg);c=N(a,DHg,10);null!=c&&b.C(10,c,EHg)}p=GHg.prototype;
p.ea=function(){var a=new G;IHg(this,a);return X(a)};function IHg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.F(2,c);c=L(a,3);null!=c&&b.F(3,c)}p.getUrl=function(){return L(this,1)};p.getWidth=function(){return L(this,2)};p.setWidth=function(a){return M(this,2,a)};p.getHeight=function(){return L(this,3)};p.setHeight=function(a){return M(this,3,a)};FHg.prototype.getUrl=function(){return L(this,2)};FHg.prototype.mH=function(){return L(this,9)};
FHg.prototype.getTitle=function(){return L(this,5)};FHg.prototype.setTitle=function(a){return M(this,5,a)};function JHg(a){K(this,a,0,-1,null,null)}y(JHg,J);JHg.prototype.ea=function(){var a=new G;KHg(this,a);return X(a)};function KHg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c)};function LHg(a){K(this,a,0,-1,MHg,null)}y(LHg,J);var MHg=[6];LHg.prototype.ea=function(){var a=new G;var b=L(this,1);null!=b&&I(a,1,b);b=L(this,7);null!=b&&I(a,7,b);b=L(this,2);null!=b&&a.D(2,b);b=L(this,8);null!=b&&a.D(8,b);b=L(this,9);null!=b&&a.D(9,b);b=L(this,10);null!=b&&a.D(10,b);b=L(this,3);null!=b&&a.D(3,b);b=L(this,4);null!=b&&a.D(4,b);b=L(this,5);null!=b&&a.F(5,b);b=Li(this,JHg,6);0<b.length&&ti(a,6,b,KHg);return X(a)};function NHg(a){K(this,a,0,-1,OHg,null)}y(NHg,J);var OHg=[1];NHg.prototype.ea=function(){var a=new G;var b=Li(this,FHg,1);0<b.length&&ti(a,1,b,HHg);b=L(this,2);null!=b&&H(a,2,b);return X(a)};function PHg(a,b,c){this.C=!1;this.H=a;this.F=b;this.J=c;this.D={}}u(PHg,ff);function QHg(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function RHg(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function oHg(a,b){if(!B(z(),"docs-els")||!a.F||!Vo(a.J,0,null)||b.isEmpty())return Yj([]);var c=new LHg;M(c,2,Ib(Ob(b.C))?b.D:b.C);M(c,1,0);M(c,7,0);b={};var d=Xj(),e=gra();NFg(b,c.serialize());c=rk(sk(pk(ok(np(a.F.Ve("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Hd(null)},null).Pe();fc(a.D,e,c);rj(d,function(){jc(a.D,e)},function(){jc(a.D,e)});return d.transform(function(f){var h=[];if(f){f=Li(new NHg(f.Ge()),FHg,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=QHg(L(l,
6)),r=RHg(Di(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new oGg(n,l,q,r,null)))}}return h})}PHg.prototype.Ja=function(){for(var a in this.D)gf(this.D[a]);ff.prototype.Ja.call(this)};function SHg(a){this.C=a};function THg(a){this.D=a}THg.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(EI(a)){KGg(a)?(FI(),c=KDa(a)?a:"mailto:"+Ia(a)):c=UHg(this,a);var d=oRb(a);KGg(d)?d=Tk(1,d)?d.substring(d.indexOf(":")+1):d:d=UHg(this,d);a=JGg(a)||KGg(a);c=new XGg(c,d,a)}else b="invalid";return new YGg(b,c)};function UHg(a,b){var c=window.location.href;a.D&&(c=yc(z(),"docs-seu"));return rRb(b,c,c)&&(a=Wk(b))?"#"+a:b};function VHg(a,b){this.D=a;this.H=b;this.F=new THg(a.D.J)}
VHg.prototype.C=function(a){if(Rcc.test(a)){if(KN(a,this.D.C,!1,!0)){var b=KN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.xc(),b.rect.rc(),b.rect.Yc(),b.rect.Xc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=iDe(this.D.Ra,a);this.H.C(new BHg(b,c))}b="#"+tec(rec(new pec,b));a=new YGg("none",new XGg(b,a,!0))}else a=new YGg("invalid",null,"\u30bb\u30eb\u7bc4\u56f2\u304c\u6b63\u3057\u304f\u306a\u3044\u3088\u3046\u3067\u3059\u3002\u5165\u529b\u30df\u30b9\u304c\u306a\u3044\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002");return a}if(qRb(a,
window.location.href)){a:{if(b=Wk(a)){c=this.D.zb;var d=fec(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=jec(c,b)){if(b=Dm(b),c=UI(this.D.C,b.C)){b=MN(b.rect,c.Rd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new YGg("none",new XGg(a,b,!0))}return this.F.C(a)};function WHg(a,b,c,d,e,f,h,k,l,n){C.call(this);this.H=b;this.R=d;this.D=null;this.Ia=c;this.J=l;this.Ca=n;this.Fa=h;this.L=this.O=null;this.Aa=new PHg(a,e,this.Fa);this.ma=f;this.La=k;this.F=this.C=null;this.V=[];(xu(),Ws).Na(!0);$qb.Na(!0);this.Ma=new on(this);this.va(this.Ma);Ws.subscribe("action",this.bKa,this);$qb.subscribe("action",this.SPa,this);this.Ma.listen(this.H.C,"na",this.dwb)}u(WHg,C);p=WHg.prototype;
p.XZb=function(a){this.D=a;var b=GK(this.J);ADc(b).Na(!1);this.C||(this.C=new xHg(this.Aa,new CHg(this.H,this.R),new SHg(this.H.C),new VHg(this.H,this.R),this.Fa,b.vj,tB(oB.getInstance())),this.C.render(un("docs-editor-container")),this.Ma.listen(this.C,"hide",this.xMb).listen(this.C.getElement(),"mouseup",this.zMb));this.C.setVisible(!0,!0);this.F=PJ(this.D);a=lJ(this.D,this.F);var c=KR(b),d=b.H;d&&d.C&&(d.C.kE(),c.focus(),ykc(c));var e=tJ(a,this.D.$b(),this.F.y,this.F.x);B(z(),"ferh")?(c.Wb()?(b=
nkc(c.getElement(),c.getRange()),e=XO(aP(c),b),b=gkc(aP(c),b),dP(c,e,b),aP(c)==$n(document)&&c.Wb()&&vkc(c),this.O=XO(c.getElement(),c.getRange()),this.L=gkc(c.getElement(),c.getRange()),this.Ca.C(36679)):(ZQ(b),this.O=0,this.L=c.getValue().length,dP(c,this.O,this.L),this.Ca.C(36673)),e=skc(c.getRange()),XHg(this)):(c.Wb()&&(e=c.getValue(),c.ze(!0),YHg(this)),this.L=this.O=null,YHg(this));d&&d.C&&d.C.kE();d=!c.Wb()&&ATb(a);IE(e)||d?(c=CTb(a)[0],this.C.setContent(c,sJ(a))):(a=dGg(c.getRange(),aP(c)),
this.C.setContent(a?a:"",e))};function XHg(a){if(a.C.isVisible()){var b=Kkc(KR(GK(a.J)),!0);cGg(a.C,b.x,b.y);ZHg(a);uo(function(){dHg(a.C);a.ma.Rb(2)})}}function YHg(a){if(a.C.isVisible()){var b=GK(a.J),c=KJ(a.D,Ul(a.F)),d=b.D;b=oO(d,c.left,"c","page");c=oO(d,c.top+1,"r","page");cGg(a.C,b,c);c=new cp(function(){dHg(a.C);a.ma.Rb(2)});a.va(c);c.start()}}
p.bKa=function(a){var b=a.getUrl();if(b){var c=GK(this.J);a=a.getText();var d=this.F,e=lJ(this.D,d),f=KR(c);f&&(null!=this.O&&null!=this.L?dP(f,this.O,this.L):ykc(f));a||(a=f&&f.Wb()&&Jkc(f)&&B(z(),"ferh")?skc(f.getRange()):tJ(e,this.D.$b(),this.F.y,this.F.x));var h=new OLd(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Wb()&&B(z(),"ferh")?(IE(f.getValue())&&f.setValue(""),d=bP(f),f=cP(f),c.C.eca(a,b,d,f)):(b=aGg(b),a=aGg(a),b==a&&DTb(e)?h=Bqd(this.D,d,b,null):h=new Mmd(this.D,d,'=HYPERLINK("'+b+'"'+
this.Ia.D+'"'+a+'")'),h&&(this.R.C(h),b=LN(d),b="\u300c"+(WI(this.H.C,this.D.$b()).Rd()+("\u300d\u5185\u306e "+(b+" \u306b\u30ea\u30f3\u30af\u3092\u633f\u5165\u3057\u307e\u3057\u305f\u3002"))),xK(b)));(xu(),Xs).Na(!0)}};p.xMb=function(a){if(a.target==this.C){ADc(GK(this.J)).Na(!0);for(a=0;a<this.V.length;a++)pf(this.V[a]);this.V=[];this.ma.Rb(3)}};p.dwb=function(a){a.Wg==this.D.$b()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
p.Ja=function(){(xu(),Ws).unsubscribe("action",this.bKa,this);$qb.unsubscribe("action",this.SPa,this);pf(this.C);this.Aa.dispose();C.prototype.Ja.call(this)};p.zMb=function(a){a.stopPropagation()};p.SPa=function(a){var b="",c=new $Hg(this.C);KN(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());KR(GK(this.J)).ze(!0);pY(this.La,this.C,c,b,!1,!1,!0,v(this.yMb,this))};p.yMb=function(a){this.Ma.Nc(a,"afterhide",v(this.YZb,this))};
function ZHg(a){var b=KR(GK(a.J)).getRange();var c=b?b.Hq().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new AHg(c.top,c.bottom,c.left,c.right),c.render(un("docs-editor-container")),a.V.push(c)}
p.YZb=function(){this.D.isDisposed()||cJ(this.H.C)&&this.D==fJ(this.H.C)||this.H.C.zz(this.D.$b());!this.F||RJ(this.D)&&Al(this.F,PJ(this.D))||SJ(this.D,this.F);if(null!=this.O&&null!=this.L){var a=GK(this.J);ZQ(a);dP(KR(a),this.O,this.L);XHg(this);(a=a.H)&&a.C&&a.C.kE()}else YHg(this)};function $Hg(a){this.C=a}$Hg.prototype.setValue=function(a){sHg(this.C,a);zHg(this.C,a)};function aIg(){nK.apply(this,arguments)}u(aIg,nK);aIg.prototype.C=function(){return WHg};tK("links",aIg);
