jP.prototype.setMargin=RF(405,function(a,b,c,d){null==a||a instanceof mj?this.gM=a:this.gM=new mj(a,b,c,d);this.isVisible()&&this.Gc()});function $_f(a,b){a.Qa=b;return a}function a0f(a,b,c){a.F.push([b,c||{}]);return a}function b0f(a){a.D.set("actions","viewContentRendered");return a}function O5(a,b){Nb(a.J,b);return a}function P5(a){a.H=c0f;return a}
function d0f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Box \u3067\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f";case 4:return"Open folder in Box (dev)";case 5:return"Egnyte \u3067\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f";case 8:return"Egnyte \u3067\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f";case 6:return"Open folder in Egnyte (staging)";case 9:return"Dropbox \u3067\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f";case 10:return"Open folder in Dropbox (dev)";
default:throw Error("Jk");}}
function e0f(a,b){var c="Egnyte \u3067 "+(b+" \u3092\u958b\u304f");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Box \u3067 "+(b+" \u3092\u958b\u304f");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Dropbox \u3067 "+(b+" \u3092\u958b\u304f");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Kk");}}
function Q5(a){var b=Wqc[1]||(Wqc[1]=new Iqc),c=null!=a&&a.ls===yF,d=Mqc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Jqc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function c0f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:J8e(a)}
function f0f(a){D.call(this);this.D=a;this.Oa=new Mk;this.la(this.Oa);this.H=AG("folder-solid");this.F=Oj(P(),"docs-dhs")}x(f0f,D);f0f.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");eo(this.D.D)?g0f(this):Rk(this.Oa,this.D.D.H,function(){return g0f(a)})};function g0f(a){var b=d0f(a.F);(W(),lH).setProperty("label",b);lH.setProperty("icon",a.H);lH.setProperty("value","organizestate-move");h0f(a);Qk(a.Oa,a.D.lb,function(){return h0f(a)})}
f0f.prototype.open=function(){Exc(this.D.Da.D);(W(),mH).fireAction()};function h0f(a){var b=a.D.Da;b&&b.getName()?b.D?((W(),lH).setProperty("hint",i0f(a,b.getName())),lH.setVisible(!0)):(W(),lH).setVisible(!1):(W(),lH).setVisible(!1)}function i0f(a,b){27<b.length&&(b=F(Xg(b,0,24))+"...");return e0f(a.F,b)};cg(Yf(),"organize");function j0f(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(j0f,B);function R5(a,b,c){return E0(O5(P5(new D0(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function k0f(a,b){return a.F+"/files"+(b?"/"+b:"")};function l0f(){this.W=!0;this.xa=!1;this.aa=this.ia=this.ea=this.canEdit=!0;this.Ca=this.Ba=this.O=this.J=!1}var S5=new l0f;S5.id="root";S5.name="\u30de\u30a4\u30c9\u30e9\u30a4\u30d6";S5.H="owner";S5.V=!1;S5.qa="https://drive.google.com/drive/my-drive";S5.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";S5.R="";function T5(){l0f.call(this)}x(T5,l0f);function m0f(){l0f.call(this)}x(m0f,T5);function n0f(a,b,c){j0f.call(this,a,b,c);this.D=null}x(n0f,j0f);function o0f(a,b){var c=k0f(a,b);c=uf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return R5(a,c,"drive#file").start().then(y(a.J,a,b))}
function p0f(a,b){var c=b.Hg;a=La(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Da()-f.timestamp?d=f.$Ia:(f=k0f(this,d),f=uf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=R5(this,f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=uf(e,"fields","kind,id,name,trusted"),e=R5(this,e,"drive#teamDrive").start(),f=qe([f,e]).then(y(this.W,this))),this.D&&this.D.set(d,{$Ia:f,timestamp:Date.now()}),d=f);return d},a);return qe(a)}
n0f.prototype.J=function(a,b){if(a!==b.id)throw Error("bK`"+a+"`"+b.id);a=new T5;a.id=b.id;a.name=b.title;a.V=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Fy=b.mimeType;b.parents&&(a.D=La(b.parents,function(c){return c.id}));a.Hg=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
n0f.prototype.O=function(a,b){if(a!==b.id)throw Error("cK`"+a+"`"+b.id);a=new l0f;a.id=b.id;a.name=b.title;a.V=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Hg=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};n0f.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Wh=a.name;b.xa=!!a.trusted;return b};
function q0f(a,b){var c=uf(k0f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=uf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return R5(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
n0f.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("dK`"+a+"`"+d.shortcutDetails.targetId);var e=new m0f;e.id=d.id;e.name=d.title;e.V=d.shared;e.qa=d.alternateLink;e.na=d.iconLink;e.R=d.primarySyncParentId;d.userPermission&&(e.H=d.userPermission.role);e.Fy=d.mimeType;d.parents&&(e.D=La(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.d5=d.shortcutDetails.targetId);e.Hg=d.teamDriveId;d.capabilities&&(e.W=d.capabilities.canAddChildren,
e.canEdit=d.capabilities.canEdit,e.ea=!!d.capabilities.canMoveTeamDriveItem,e.aa=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ia=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function r0f(a,b,c){b&&Re(function(){var d=hG(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function s0f(a){return"application/vnd.google-apps.folder"==a.Fy}function t0f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Hg&&("owner"!=c.H||s0f(c)))return!0;return!1}function u0f(a){return"application/vnd.google-apps.shortcut"==a}function v0f(a){return Oa(a,s0f)?"onlyfolders":Na(a,s0f)?"mixed":"onlyfiles"};function w0f(a,b,c){j0f.call(this,a,b,c)}x(w0f,j0f);function x0f(a,b,c,d){b=k0f(a,b);b=uf(b,"updateViewedDate",!1);c&&0<c.length&&(b=uf(b,"addParents",c.join(",")));d&&0<d.length&&(b=uf(b,"removeParents",d.join(",")));b=uf(b,"fields","kind,id");return F0(R5(a,b,"drive#file"),"PUT").start()}function y0f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=uf(b,"parents",c);b=uf(b,"fields","kind,id");return F0(R5(a,b,"drive#file"),"POST").start()}
function z0f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return K8e(F0(R5(a,k0f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function A0f(a,b){return F0(R5(a,k0f(a,b),void 0),"DELETE").start()};function B0f(a,b,c){return(new FR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u3064\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}other{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u8907\u6570\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}}",onlyfolders:"{NUM_ITEMS,plural, =1{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u3064\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u79fb\u52d5\u3057\u307e\u3059}other{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u8907\u6570\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u79fb\u52d5\u3057\u307e\u3059}}",
mixed:"{NUM_ITEMS,plural, =1{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u3064\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}other{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u8907\u6570\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{{NUM_PARENTS} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u3064\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}other{{NUM_PARENTS} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u8907\u6570\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}}",
onlyfolders:"{NUM_ITEMS,plural, =1{{NUM_PARENTS} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u3064\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u79fb\u52d5\u3057\u307e\u3059}other{{NUM_PARENTS} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u8907\u6570\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u79fb\u52d5\u3057\u307e\u3059}}",mixed:"{NUM_ITEMS,plural, =1{{NUM_PARENTS} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u3064\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}other{{NUM_PARENTS} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u8907\u6570\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function C0f(a){return"\u300c"+(a+"\u300d\u3092\u30c9\u30e9\u30a4\u30d6\u5185\u306e\u9078\u629e\u3057\u305f\u30d5\u30a9\u30eb\u30c0\u306b\u79fb\u52d5\u3059\u308b\u969b\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002")}function D0f(a){return"\u300c"+(a+"\u300d\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u4f5c\u6210\u3059\u308b\u969b\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f")};function E0f(a){kP.call(this,"set-view-options");this.viewOptions=a}A(E0f,kP);function F0f(a,b){D.call(this);this.J=this.O=null;this.Qa=a;this.W=this.D=null;this.aa=new Ue(this);this.la(this.aa);this.F=null;this.V=!1;this.ma=b;this.H=!0;this.ia=this.R=!1}A(F0f,D);
function G0f(a,b,c,d,e,f,g,k,l,m,n){return H0f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new ZO(c,d.fu||9,1));Jzc(a.D,d.z3||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.qc(a.D,"hide",a.na);a.dispatchEvent("zh");a.D.setVisible(!0);a.F=se();return a.F.sd})}function I0f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
F0f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};F0f.prototype.Yp=function(a,b){this.O=a;this.J=b};
function H0f(a,b,c,d,e,f,g,k,l){e=void 0===e?le([]):e;f=void 0===f?le([]):f;g=void 0===g?le([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;xe(a.D);a.V=!1;return qe([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,r=m.next().value;m=J0f(a,c,d,n.length,q.length,k,l);m=a0f(dAc(b0f($_f(pCc(ACc(tCc(K0f(a).Gh(m),"minew")),a.ma||V_(ee(a.Qa).top.location.href)),a.Qa).setLocale("ja").setTitle(L0f(q.length)).XX(!1)),y(function(z){M0f(this,n,q,r,l,z)},a)),"mdisamb");var u=n.filter(function(z){return u0f(z.Fy)}).length,
v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);a0f(m,"dow",u);a.O&&a.J&&uCc(m.Yp(a.O),a.J);c&&m.D.set("addMode",!0);a.D=sCc(m);a.la(a.D)},a.xa,a)}function L0f(a){return 0<a?(new FR("{shortcutCount,plural, =1{\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092 1 \u500b\u8ffd\u52a0\u3057\u307e\u3057\u305f}other{\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092 # \u500b\u8ffd\u52a0\u3057\u307e\u3057\u305f}}")).format({shortcutCount:a}):"\u30c9\u30e9\u30a4\u30d6"}
function J0f(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?"":g;var k="\u79fb\u52d5",l="\u3053\u3053\u306b\u79fb\u52d5",m="mv";c&&(0<e?(k="\u5225\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0",l="\u3053\u3053\u306b\u5225\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0"):(k="\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0",l="\u3053\u3053\u306b\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0"),m="cr");var n=lzc(qzc(ozc(bP(rzc(),7,!0))));
n.D.sblois=k;n.D.sblovs=l;n.D.mMode=m;n.D.eflimt=f;n.Lf(g);n.D.drv=a.R;n.D.otdops=!1;n.D.emak=!b&&!c;c?a.ia&&(n.D.sesc=0<e,n.D.lv=!!(a.H&&0<e)):(n.D.sodc=0<d,n.D.lv=!(!a.H||!qb(g)));return n}
function M0f(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(qb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({aw:k,ZP:l,Iv:e,jV:n,Ps:g,DI:f.sourceTeamDriveId,kV:f.sourceTeamDriveName,RF:f.teamDriveId,VX:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Vs:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.V||ie(function(){N0f(this,b,c,d)},a),a.dispatchEvent("yh"),a.V=!0}}function N0f(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return O0f(f)}),e.pfo=c.map(function(f){return O0f(f)}),e.items=d.map(function(f){return O0f(f)}),e);a.D.cz(new E0f(b))}
function O0f(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof T5||a instanceof m0f)b=a.Fy||b,c=a.D?a.D.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof T5?a.ma:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&qb(XK(a.R)),isShared:a.V,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.R,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.W,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.ea,canMoveItemIntoTeamDrive:a.aa,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Hg,teamDriveIsTrusted:a.xa,teamDriveName:a.Wh,teamDrivePrimaryDomainName:a.F,url:a.qa,domainUsersOnly:a.Ba,teamMembersOnly:a.Ca}}F0f.prototype.xa=function(a){var b=this.F;this.F=null;I0f(this);b.reject(a)};F0f.prototype.na=function(){r0f(this.D,this.W,this.Qa)};function P0f(a,b,c,d){F0f.call(this,b,d);this.qa=a;this.ea=c||null}x(P0f,F0f);function K0f(a){var b=new QP(a.qa);qb(XK(a.ea))||yCc(b,a.ea);return b};function Q0f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function R0f(a,b,c,d,e){vQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(R0f,vQ);R0f.prototype.Gc=function(a,b,c,d){var e=EM(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=wQ(e,this.F);b=wQ(e,b);e=EM(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=wQ(e,f),b=wQ(e,b),EM(this.D,f,a,b,null,c,this.O,d,this.J));S0f(this,a,f)}else S0f(this,a,this.F)};
function S0f(a,b,c){c=0==(c&1);Tl(a.R,a.V,c);Tl(a.R,a.W,!c);c=zL(a.D,b);b=DL(b).width;var d=DL(a.R).width;c=Math.max(0,c.x)+Math.min(DL(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);bn(a.R,"left",c+"px")};function T0f(a){var b=a.Vib;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=YM(a.Mm,"black")?"#FFFFFF":"#000000";a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function U0f(a,b){S.call(this,b);this.Ca=a;this.D=new jP;this.la(this.D);a=V0f.Ma();(this.O=this.Ca?new jO(null,a,b):null)&&this.addChild(this.O);this.V=new jO(null,a,b);this.addChild(this.V);this.H=this.Ba=this.W=this.qa=this.xa=null;this.ea=!1}A(U0f,S);w=U0f.prototype;w.ua=function(){this.ub(rO(T0f,{Vib:this.Ca,Mm:uN()},void 0,this.oa()));this.W=this.Wa("drive-organize-popup-content")};
w.Aa=function(){U0f.Fa.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.sy(b);this.Ba=this.Wa("drive-organize-popup-arrow");this.O&&this.O.Za(this.Wa("drive-organize-popup-organize-btn"));this.V.Za(this.Wa("drive-organize-popup-close-btn"));this.V.dd("\u9589\u3058\u308b");this.V.Gg("\u9589\u3058\u308b");UL(b,"alertdialog");zvc(this.D,!0);a=new lR(this.W,a);this.la(a);mR(a);this.Ea().ga(this.D,"hide",this.SKa).ga(this.V,"action",this.RKa);this.O&&this.Ea().ga(this.O,"action",this.B0a);this.Ea().ga(b,
"keydown",y(this.ica,this,!1),!0).ga(b,"mousedown",y(this.ica,this,!0),!0);this.Ea().ga(b,"blur",this.QKa,!0);this.Ea().ga(b,"dblclick",this.kY).ga(b,"click",this.kY).ga(b,"mousedown",this.kY).ga(b,"mouseup",this.kY)};function W0f(a,b){a.xa=b;a.D.setPosition(new R0f(b,a.qa||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.PKa=function(a){try{a.focus()}catch(b){}};
w.SKa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:r0f(this.D,this.xa,this.oa())};w.QKa=function(){var a=this.oa(),b=a.Db();Re(function(){if(!this.$b()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=hG(a);c&&!Yd(this.ha(),c)&&this.hide()}},0,this)};w.RKa=function(){X0f(this,0)};w.B0a=function(){this.ea=!0;X0f(this,1)};function X0f(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.ica=function(a){Tl(this.Ua(),"drive-organize-popup-outline-hidden",a)};w.kY=function(a){a.stopPropagation()};function V0f(){}A(V0f,mO);qa(V0f);V0f.prototype.Lb=t("drive-organize-button");function Y0f(a){a=a||{};var b=a.AJa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.$F?(d="<b>"+(Z0f(d)+"</b>\u306b\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0\u3057\u3066\u3044\u307e\u3059\u2026"),e+=d):e+="<b>\u30de\u30a4\u30c9\u30e9\u30a4\u30d6</b>\u306b\u8ffd\u52a0\u3057\u3066\u3044\u307e\u3059...";e=T(e+"</span>");c=c+e+'</div><div class="'+
V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.$F?(d="<b>"+(Z0f(d)+"</b>\u306b\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f"),e+=d):e+="<b>\u30de\u30a4\u30c9\u30e9\u30a4\u30d6</b>\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.$F?(e="<b>"+(Z0f(e)+"</b>\u306b\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093"),
a+=e):a+="[<b>\u30de\u30a4\u30c9\u30e9\u30a4\u30d6</b>] \u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="\u5143\u306b\u623b\u3059</div>");return T(a+"</div>")}function Z0f(a){a=a||{};a=a.gnb;var b="";b=a?b+X(a):b+"\u30c9\u30e9\u30a4\u30d6";return T(b)};function $0f(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;U0f.call(this,(void 0===e?0:e)?"":"\u6574\u7406",a);e=V0f.Ma();this.F=null;b||(this.F=new jO(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.J=this.aa=!1;this.Ka=c;this.Na=d}x($0f,U0f);$0f.prototype.ua=function(){U0f.prototype.ua.call(this);var a=this.oa(),b={};b.AJa=!this.F;b.$F=this.Ka;b.gnb=this.Na;this.R=rO(Y0f,b,void 0,a);a.xw(this.W,this.R,0)};
$0f.prototype.Aa=function(){U0f.prototype.Aa.call(this);this.ia=this.Wa("drive-organize-atd-added-msg");this.ma=this.Wa("drive-organize-atd-adding-msg");this.na=this.Wa("drive-organize-atd-error-msg");this.F&&this.F.Za(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);a1f(this,!0);var b=hn(this.R).width;a1f(this,!1);b=Math.max(b,hn(this.R).width);++b;AL(this.R,b);bn(this.R,"white-space","normal");R(a,!1);this.F&&this.Ea().ga(this.F,"action",this.Ja)};
function b1f(a,b,c){a.aa=!1;a.J=!1;a.qa=c.fu;if(a.Bb()){var d=a.oa(),e=a.Ua(),f=d.Db().body;f=c.parentElement||f;d.e_(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);W0f(a,b);Jzc(a.D,c.z3||8);a.D.setMargin(c.margin||new mj(10,0,10,0));a.ica(!0);c1f(a);a.D.setVisible(!0);Re(Ba(a.PKa,a.W),0);a.H=se();return a.H.sd}function c1f(a){a1f(a,a.aa);a.D.Gc()}function a1f(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
$0f.prototype.Ja=function(){X0f(this,2)};function d1f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(d1f,Error);function e1f(a){var b=a.gCa;a=a.$j;var c=1==b.yv.length;c&&(c=b.yv[0],c=ZM(null==c?null:c.name));if((c||1<b.yv.length)&&(null==b?0:b.Ifa)&&(null==b?0:b.Jfa))if((null==b?0:b.vE)||(null==b?0:b.vU)){var d=b.yv[0];c=b.yv.length;var e=null==d?null:d.name;d=null==b?null:b.Jfa;var f=null==b?null:b.Ifa,g=null==b?null:b.bkb,k=null==b?null:b.akb;b=b.U0;1==c?(b="",g&&k?(a="\u300c"+(X(e)+("\u300d\u3092\u300c"+(U5({tk:g,ul:k,$j:a})+("\u300d\u304b\u3089\u300c"+(U5({tk:d,ul:f,$j:a})+"\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002"))))),
b+=a):(a="\u300c"+(X(e)+("\u300d\u3092\u300c"+(U5({tk:d,ul:f,$j:a})+"\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002"))),b+=a),a=T(b)):YM(b,"onlyfiles")?(b="",g&&k?(a=GR(new FR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u300c{XXX_1}\u300d\u304b\u3089\u300c{XXX_2}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}other{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u300c{XXX_3}\u300d\u304b\u3089\u300c{XXX_4}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({tk:g,ul:k,$j:a}),XXX_2:U5({tk:d,ul:f,$j:a}),XXX_3:U5({tk:g,ul:k,$j:a}),XXX_4:U5({tk:d,ul:f,$j:a})}),b+=a):(a=X(c)+(" \u500b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u300c"+(U5({tk:d,ul:f,$j:a})+"\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002")),b+=a),a=T(b)):YM(b,"onlyfolders")?(b="",g&&k?(a=GR(new FR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u300c{XXX_1}\u300d\u304b\u3089\u300c{XXX_2}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}other{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u300c{XXX_3}\u300d\u304b\u3089\u300c{XXX_4}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({tk:g,ul:k,$j:a}),XXX_2:U5({tk:d,ul:f,$j:a}),XXX_3:U5({tk:g,ul:k,$j:a}),XXX_4:U5({tk:d,ul:f,$j:a})}),b+=a):(a=GR(new FR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u300c{XXX_1}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}other{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u300c{XXX_2}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({tk:d,
ul:f,$j:a}),XXX_2:U5({tk:d,ul:f,$j:a})}),b+=a),a=T(b)):(b="",g&&k?(a=GR(new FR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u300c{XXX_1}\u300d\u304b\u3089\u300c{XXX_2}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}other{{NUM_ITEMS_2} \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u300c{XXX_3}\u300d\u304b\u3089\u300c{XXX_4}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({tk:g,ul:k,$j:a}),
XXX_2:U5({tk:d,ul:f,$j:a}),XXX_3:U5({tk:g,ul:k,$j:a}),XXX_4:U5({tk:d,ul:f,$j:a})}),b+=a):(a=X(c)+(" \u500b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u300c"+(U5({tk:d,ul:f,$j:a})+"\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.yv[0],c=b.yv.length,d=b.U0,f=null==f?null:f.name,g=null==b?null:b.Jfa,k=null==b?null:b.Ifa,b="<span>",1==c?(a="\u300c"+(X(f)+("\u300d\u3092\u300c"+(U5({tk:g,ul:k,$j:a})+"\u300d\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002"))),
b+=a):YM(d,"onlyfiles")?(a=GR(new FR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u300c{XXX_1}\u300d\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002}other{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u300c{XXX_2}\u300d\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({tk:g,ul:k,$j:a}),XXX_2:U5({tk:g,ul:k,$j:a})}),b+=a):YM(d,"onlyfolders")?(a=GR(new FR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u300c{XXX_1}\u300d\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002}other{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u300c{XXX_2}\u300d\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({tk:g,ul:k,$j:a}),XXX_2:U5({tk:g,ul:k,$j:a})}),b+=a):(a=X(c)+(" \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u300c"+(U5({tk:g,ul:k,$j:a})+"\u300d\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002")),b+=a),a=T(b+"</span>");else a="";return T(a)}function U5(a){var b=a.tk,c=a.$j;return T('<a href="'+V(cN(a.ul))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}
function f1f(){return T("<span>\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u2026</span>")};function g1f(a){var b=a.tk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='\u300c<span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>\u300d\u304b\u3089\u79fb\u52d5\u3059\u308b"));return T(a+b+"</span>")}
function h1f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u79fb\u52d5\u305b\u305a\u3001\u300c<span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>\u300d\u306b\u8ffd\u52a0\u3059\u308b"));return T(a+b+"</span>")}
function i1f(a){var b=a.name,c=a.Cj,d=a.U0;a='<span class="'+V("drive-organize-dialog-list-item")+'">';YM(d,"onlyfiles")?(b=GR(new FR("{NUM_ITEMS,plural, =1{\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u300c{START_SPAN_1}{NAME}{END_SPAN}\u300d\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002}other{\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u3053\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u300c{START_SPAN_2}{NAME}{END_SPAN}\u300d\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002}}"),{NUM_ITEMS:c,
START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):YM(d,"onlyfolders")?(b=GR(new FR("{NUM_ITEMS,plural, =1{\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u79fb\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u300c{START_SPAN_1}{NAME}{END_SPAN}\u300d\u306b\u30d5\u30a9\u30eb\u30c0\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002}other{\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u3053\u308c\u3089\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u79fb\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u300c{START_SPAN_2}{NAME}{END_SPAN}\u300d\u306b\u30d5\u30a9\u30eb\u30c0\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=GR(new FR("{NUM_ITEMS,plural, =1{\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u300c{START_SPAN_1}{NAME}{END_SPAN}\u300d\u306b\u30a2\u30a4\u30c6\u30e0\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002}other{\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u300c{START_SPAN_2}{NAME}{END_SPAN}\u300d\u306b\u30a2\u30a4\u30c6\u30e0\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function j1f(a,b,c,d){AN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(j1f,AN);w=j1f.prototype;w.ua=function(){AN.prototype.ua.call(this);GN(this,IN(IN(new EN,LN,!1,!0),KN,!0));this.Eg(!0);pO(this.ib(),f1f)};
w.Aa=function(){AN.prototype.Aa.call(this);WO(this,"ok");var a=this.Jd;JN(a,"ok",!1);a=Rvc(a);for(var b=0;b<a.length;b++)Ll(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Jd.D:this.H?this.D.resolve({id:void 0,name:void 0,Ps:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function k1f(a){a.D=se();qe([a.O,a.R,a.J]).then(a.zVa,a.xVa,a);return a.D.sd}
w.zVa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Hg),e=!(!a||!a.Hg),f={id:void 0,name:void 0,Ps:!0};if(e&&d)f.Hg=c[0].Hg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=l1f(this,c,a.id),0==e.length&&Oa(c,this.bza,this)?(f.Ps=!1,this.D.resolve(f)):(f=m1f(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Ps:!1})):(this.setVisible(!0),
n1f(this,b,c.length,e,f,a))))}};
function n1f(a,b,c,d,e,f){var g=b.length,k=d.length,l=v0f(b),m=new rQ;if(0==k)a.H=!0,pO(a.ib(),i1f,{name:f.name,Cj:g,U0:l}),JN(a.Jd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=rO(g1f,{tk:n.name},null,a.oa());q=new mQ(q,{id:n.id,name:n.name,Ps:!1});q.Qe(8,!0);m.addChild(q,!0)}1<k&&(d=(new FR("{NUM_FOLDERS,plural, =1{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u79fb\u52d5}=2{\u4e21\u65b9\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u79fb\u52d5}other{# \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3059\u3079\u3066\u304b\u3089\u79fb\u52d5}}")).format({NUM_FOLDERS:k}),q=
new mQ(d,{id:void 0,name:void 0,Ps:!0}),q.Qe(8,!0),m.addChild(q,!0));b.some(function(r){return u0f(r.Fy)})||(q=rO(h1f,{name:f.name},null,a.oa()),q=new mQ(q,{id:void 0,name:void 0,Ps:!1}),q.Qe(8,!0),m.addChild(q,!0));a.setTitle(B0f(g,l,c));b=a.ib();a.oa().removeChildren(b);m.render(a.ib());a.la(m);a.Ea().ga(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;JN(this.Jd,"ok",!0)})}a.Gc()}w.xVa=function(a){this.D.reject(a)};
function l1f(a,b,c){return Ka(b,function(d){return d.id!=c&&this.bza(d)},a)}function m1f(a,b,c){return Oa(c,function(d){return b[d.id]==a})}w.bza=function(a){return a.W||"owner"==a.H||"writer"==a.H};function o1f(a,b,c,d,e){AN.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(o1f,AN);o1f.prototype.ua=function(){AN.prototype.ua.call(this);GN(this,IN(IN(new EN,LN,!1,!0),{key:"ok",caption:this.O},!0));this.Eg(!0);FN(this,!1);this.setTitle(this.J);this.Zp(this.H)};
o1f.prototype.Aa=function(){AN.prototype.Aa.call(this);WO(this,"ok");for(var a=Rvc(this.Jd),b=0;b<a.length;b++)Ll(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Jd.D:this.D.resolve()}})};function p1f(a){a.D=se();a.setVisible(!0);return a.D.sd};function q1f(a){var b=a.Cj;a="";1<b&&(b=GR(new FR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u3068\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u304b\u3089 {NUM_ITEMS_2} \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function r1f(a){var b=a.Cj,c=a.Reb,d=a.ox;a="";1<=b&&(1==c?(b=GR(new FR("{NUM_ITEMS_1,plural, =0{Unused plural form}=1{\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u300c{SHARED_FOLDER_NAME}\u300d\u304b\u3089 1 \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}other{\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u300c{SHARED_FOLDER_NAME}\u300d\u304b\u3089 {NUM_ITEMS_2} \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS_1:b,
SHARED_FOLDER_NAME:""+Q5(d),NUM_ITEMS_2:""+b}),a+=b):(b=GR(new FR("{NUM_ITEMS_1,plural, =0{Unused plural form}=1{\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}other{\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u304b\u3089 {NUM_ITEMS_2} \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function s1f(a){var b=a.Cj,c=a.Nfa,d=a.Wh;a="";b&&(1==c?(b=GR(new FR("{NUM_ITEMS,plural, =0{Unused plural form}=1{\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u306a\u3044\u5834\u5408\u3001\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u306f\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}other{\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u306a\u3044\u5834\u5408\u3001\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u306f\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+Q5(d)}),a+=b):(b=GR(new FR("{NUM_ITEMS,plural, =0{Unused plural form}=1{Unused plural form}other{\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u306a\u3044\u5834\u5408\u3001\u30c1\u30fc\u30e0\u30c9\u30e9\u30a4\u30d6\u306e\u30e1\u30f3\u30d0\u30fc\u306f\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS:b}),a+=b));return a}
function t1f(a){var b=a.W8;return""+Q5(a.Wib)+(" \u5916\u306e "+(Q5(b)+" \u306b\u79fb\u52d5\u3057\u307e\u3059\u304b\uff1f"))}function u1f(a){return"\u300c"+(Q5(a.Wh)+"\u300d\u304b\u3089\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002")}
function v1f(a){var b=a.Cj;a=a.Wh;return GR(new FR("{NUM_ITEMS,plural, =0{Unused}=1{\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u300c{TEAM_DRIVE_NAME}\u300d\u306b\u623b\u3059\u3053\u3068\u304c\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u3053\u306e\u64cd\u4f5c\u306f\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3002}other{\u300c{TEAM_DRIVE_NAME}\u300d\u306b\u623b\u3059\u3053\u3068\u304c\u3067\u304d\u306a\u3044\u30a2\u30a4\u30c6\u30e0\u304c 1 \u3064\u4ee5\u4e0a\u3042\u308b\u305f\u3081\u3001\u3053\u306e\u64cd\u4f5c\u306f\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3002}}"),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+Q5(a)})}function w1f(){return"\u3053\u306e\u64cd\u4f5c\u306f\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3002"}
function x1f(a){var b=a.Cj,c=a.ox;a="";1<=b&&(b=GR(new FR("{NUM_ITEMS,plural, =0{Unused}=1{\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3059\u308b\u3068\u3001\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u300c{SHARED_FOLDER_NAME}\u300d\u3092\u95b2\u89a7\u3067\u304d\u308b\u30e6\u30fc\u30b6\u30fc\u5168\u54e1\u3068\u5171\u6709\u3055\u308c\u307e\u3059\u3002}other{\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3059\u308b\u3068\u3001\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u300c{SHARED_FOLDER_NAME}\u300d\u3092\u95b2\u89a7\u3067\u304d\u308b\u30e6\u30fc\u30b6\u30fc\u5168\u54e1\u3068\u5171\u6709\u3055\u308c\u307e\u3059\u3002}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+Q5(c)}),a+=b);return a}function y1f(a){return"\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u8ffd\u52a0\u3055\u308c\u305f\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u524a\u9664\u3067\u304d\u308b\u306e\u306f\u300c"+(Q5(a.ox)+"\u300d\u306e\u30aa\u30fc\u30ca\u30fc\u306e\u307f\u3067\u3059\u3002")}function z1f(a,b,c){b=c||b;c=a.ox;return x1f({ox:c,Cj:a.Cj},b)+" "+y1f({ox:c},b)}
function A1f(a){a=a.Cj;var b="";if(1<=a){var c="\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u306b\u79fb\u52d5\u3057\u307e\u3059\u304b\uff1f";"{NUM_ITEMS,plural, =0{Unused}=1{\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u307e\u3059\u304b\uff1f}other{\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u307e\u3059\u304b\uff1f}}"==c&&(c=GR(new FR("{NUM_ITEMS,plural, =0{Unused}=1{\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u307e\u3059\u304b\uff1f}other{\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u307e\u3059\u304b\uff1f}}"),
{NUM_ITEMS:a}));b+=c}return b}function B1f(){return"\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u306b\u79fb\u52d5\u3057\u307e\u3059\u304b\uff1f"}
function C1f(a){var b=a.Cj;a="";1<=b&&(b=GR(new FR("{NUM_ITEMS,plural, =0{Unused plural form}=1{\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f}other{\u3053\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f}}"),{NUM_ITEMS:b}),a+=b);return a}
function D1f(a){var b=a.ZFa,c=a.Cj;a="";1<=c&&(b=GR(new FR("{NUM_ITEMS,plural, =0{Unused plural form}=1{\u300c{ADDED_PARENT_NAME}\u300d\u306b\u79fb\u52d5\u4e2d\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u3088\u3063\u3066 DLP \u691c\u51fa\u304c\u30c8\u30ea\u30ac\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u306f\u6a5f\u5bc6\u60c5\u5831\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002}other{\u300c{ADDED_PARENT_NAME}\u300d\u306b\u79fb\u52d5\u4e2d\u306e\u4e00\u90e8\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u3088\u3063\u3066 DLP \u691c\u51fa\u304c\u30c8\u30ea\u30ac\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u306f\u6a5f\u5bc6\u60c5\u5831\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+Q5(b)}),a+=b);return a}function E1f(){return"\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u306b\u79fb\u52d5\u3059\u308b\u3068\u3001\u30a2\u30af\u30bb\u30b9\u6a29\u3068\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u306e\u8a2d\u5b9a\u304c\u5909\u66f4\u3055\u308c\u307e\u3059\u3002"}
function F1f(a){return"\u300c"+(Q5(a.Wh)+"\u300d\u306e\u3059\u3079\u3066\u306e\u30e1\u30f3\u30d0\u30fc\u304c\u3001\u30a2\u30a4\u30c6\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002")}function G1f(a){return"\u30a2\u30a4\u30c6\u30e0\u306e\u6240\u6709\u6a29\u304c\u300c"+(Q5(a.Wh)+"\u300d\u306b\u79fb\u308a\u307e\u3059\u3002")}
function H1f(){return T('<p>\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306e\u30a2\u30a4\u30c6\u30e0\u6570\u304c\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u3067\u5229\u7528\u3067\u304d\u308b\u30a2\u30a4\u30c6\u30e0\u6570\u306e\u4e0a\u9650\u3092\u8d85\u3048\u308b\u3068\u3001\u6a29\u9650\u3092\u5931\u3046\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002<a href="https://support.google.com/a/answer/7338880" target="_blank">\u8a73\u7d30</a></p>')}
function I1f(a){var b=a.Cj;a=a.Wh;return GR(new FR("{NUM_ITEMS,plural, =0{unused plural form}=1{\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u3067\u306f\u306a\u3044\u30e6\u30fc\u30b6\u30fc\u306f\u3001\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}other{\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u3067\u306f\u306a\u3044\u30e6\u30fc\u30b6\u30fc\u306f\u3001\u3053\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+Q5(a)})}
function J1f(a){var b=a.Cj,c=a.Wh;a=a.p9;return GR(new FR("{NUM_ITEMS,plural, =0{unused plural form}=1{\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u3067\u306f\u306a\u3044\u30e6\u30fc\u30b6\u30fc\u307e\u305f\u306f {DOMAIN_NAME} \u5916\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3001\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}other{\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u3067\u306f\u306a\u3044\u30e6\u30fc\u30b6\u30fc\u307e\u305f\u306f {DOMAIN_NAME} \u5916\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3001\u3053\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+Q5(c),DOMAIN_NAME:""+Q5(a)})}function K1f(a){var b=a.hga,c=a.X8,d=a.V8;return"\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u304c "+(Q5(a.gga)+(" \u306e\u300c"+(Q5(b)+("\u300d\u304b\u3089 "+(Q5(d)+(" \u306e\u300c"+(Q5(c)+"\u300d\u306b\u8b72\u6e21\u3055\u308c\u307e\u3059\u3002")))))))}
function L1f(a){var b=a.hga,c=a.V8;return"\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u304c "+(Q5(a.gga)+(" \u306e\u300c"+(Q5(b)+("\u300d\u304b\u3089 "+(Q5(c)+" \u306b\u8b72\u6e21\u3055\u308c\u307e\u3059\u3002")))))}function M1f(){return"\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u304b\u3089\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3059\u308b\u3068\u3001\u30a2\u30af\u30bb\u30b9\u6a29\u3068\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u306e\u8a2d\u5b9a\u304c\u5909\u66f4\u3055\u308c\u307e\u3059\u3002"}
function N1f(a){return"\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u304c\u300c"+(Q5(a.Wh)+"\u300d\u304b\u3089\u3042\u306a\u305f\u306b\u8b72\u6e21\u3055\u308c\u307e\u3059\u3002")}
function O1f(a){var b=a.Cj,c=a.Wh;a="";b&&(b=GR(new FR("{NUM_ITEMS,plural, =0{unused plural form}=1{\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u304c\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002}other{\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u304c\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(c)}),a+=b);return a}
function P1f(a){var b=a.Cj,c=a.pJa;a="";c?(b=GR(new FR("{NUM_ITEMS,plural, =0{unused plural form}=1{\u300c{DESTINATION_DOMAIN}\u300d\u5916\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3001\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}other{\u300c{DESTINATION_DOMAIN}\u300d\u5916\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3001\u3053\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),
{NUM_ITEMS:b,DESTINATION_DOMAIN:""+Q5(c)}),a+=b):a+="\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u304c\u3042\u306a\u305f\u306b\u8b72\u6e21\u3055\u308c\u307e\u3059\u3002";return a}
function Q1f(a,b,c){b=c||b;c=a.Nfa;var d=a.j7a,e=a.t7a,f=a.zIa,g=a.X8;a="";d&&0<c&&!e&&g?(b="\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u3092\u300c"+(Q5(g)+"\u300d\u306b\u8b72\u6e21\u3057\u307e\u3059\u304b\uff1f"),a+=b):d&&0<c&&!e?a+="\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u3092\u3053\u306e\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u306b\u8b72\u6e21\u3057\u307e\u3059\u304b\uff1f":0==c?a+="\u4e00\u90e8\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059":
e?f?a+=B1f(null,b):g?(b="\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u3092\u300c"+(Q5(g)+"\u300d\u306b\u8b72\u6e21\u3057\u307e\u3059\u304b\uff1f"),a+=b):a+="\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u3092\u3053\u306e\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u306b\u8b72\u6e21\u3057\u307e\u3059\u304b\uff1f":a+="\u30de\u30a4\u30c9\u30e9\u30a4\u30d6\u306b\u79fb\u52d5\u3057\u307e\u3059\u304b\uff1f";return a}
function R1f(a){return"\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u300c"+(Q5(a.ox)+"\u300d\u3092\u95b2\u89a7\u3067\u304d\u308b\u30e6\u30fc\u30b6\u30fc\u5168\u54e1\u304c\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002")};function S1f(a,b,c,d){var e=[];a.Iv?e=[c.find(function(f){return f.id==a.Iv})]:a.Ps&&(e=c);c=T1f(b,e);e=U1f(b,e,d);return{items:b,Hh:d,Vp:c,qx:e}}function T1f(a,b){a=V1f(a);return W1f(a,b)}function V1f(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function W1f(a,b){var c={},d=[];b.forEach(function(e){if(e.V){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({BQ:e.name,oJb:f.length})}});return{Yha:d,Peb:Object.keys(c).length,pn:b}}
function U1f(a,b,c){var d={},e=0,f=!1;a=V1f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Hg?{id:k.Hg,isTrusted:k.xa,name:k.Wh,Ajb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Hg&&(d[l.id]=l)}b="Hh";1<Object.keys(d).length?b="Eh":1==Object.keys(d).length?b="Fh":f&&c.Hg&&(b="Gh");return{rB:Object.values(d),type:b,nJb:e}};function X1f(a,b){b=void 0===b?"":b;B.call(this);this.D=new WY;this.F=b;this.H=null;we(this,function(){xe(this.H)}.bind(this))}x(X1f,B);
function Y1f(a,b,c,d,e){return qe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=S1f(k,f,g,l);l=Z1f(k.Vs,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Ra(l,"krs3Yc")&&Ra(l,"y2Azrb"),f=new o1f($1f(a,l,f),a2f(a,l,f),Ra(l,"krs3Yc")||Ra(l,"rr3SBe")||Ra(l,"eQaUDe")||Ra(l,"zEQnsc")||Ra(l,"roaAJf")||Ra(l,"htWiUd")||Ra(l,"t5U8Yd")?"OK":Ra(l,"y2Azrb")?"\u79fb\u52d5":"OK","csc"),xe(a.H),a.H=f,p1f(a.H).then(function(){return k})):k})}
function Z1f(a,b){if(t0f(b.items,!!b.Hh.Hg,b.qx.rB&&0<b.qx.rB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Hh.Wh;var f="Eh"==b.qx.type||"Fh"==b.qx.type;a=!a&&f;var g=0<b.Vp.Peb,k=b.Hh.V,l=b2f(b),m=b.Hh.Hg,n=!(b.Hh.Hg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Hh.Ba&&
c.push("htWiUd");b.Hh.Ca&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function V5(a){return Ra(a,"t5U8Yd")&&!Ra(a,"htWiUd")?1:!Ra(a,"t5U8Yd")&&Ra(a,"htWiUd")?2:Ra(a,"t5U8Yd")||Ra(a,"htWiUd")?3:0}function b2f(a){var b=a.Hh.F;return!a.Hh.Hg||a.Hh.xa?a.qx.rB.some(function(c){return!c.isTrusted}):!a.Vp.pn.every(function(c){return!!c.Hg})||a.qx.rB.some(function(c){return c.Ajb!=b})}
function $1f(a,b,c){var d="";Ra(b,"rr3SBe")?d=a.D.og(B1f):Ra(b,"krs3Yc")?d=a.D.og(w1f):Ra(b,"JIDWee")&&Ra(b,"roaAJf")?(b=c.Vp.pn&&0<c.Vp.pn.length?c.Vp.pn[0]:null,d=a.D.og(t1f,{Wib:b?b.F:"",W8:c.Hh.name})):Ra(b,"eQaUDe")||Ra(b,"zEQnsc")||Ra(b,"roaAJf")||Ra(b,"htWiUd")||Ra(b,"t5U8Yd")?d=a.D.og(Q1f,{Nfa:c.qx.rB.length,j7a:Ra(b,"roaAJf"),t7a:!!c.Hh.Hg,zIa:Ra(b,"eQaUDe"),X8:c.Hh.Wh}):Ra(b,"y2Azrb")?d=a.D.og(A1f,{Cj:c.items.length}):Ra(b,"wCHQUd")&&(d=a.D.og(C1f,{Cj:c.items.length}));return d}
function a2f(a,b,c){var d=[],e=!1;Ra(b,"rr3SBe")&&(e=c.Hh.Wh,d.push(a.D.og(E1f)),d.push(a.D.og(F1f,{Wh:e})),d.push(a.D.og(G1f,{Wh:e})),e=!0);Ra(b,"huAxGf")?Ra(b,"roaAJf")?0==V5(b)?(d.push(c2f(a,c)),d.push(d2f(a,c)),d.push(e2f(a,c))):1==V5(b)?(d.push(f2f(a,c)),d.push(e2f(a,c))):d.push(g2f(a,c)):0==V5(b)?(d.push(c2f(a,c)),d.push(d2f(a,c))):1==V5(b)?d.push(f2f(a,c)):2==V5(b)?d.push(h2f(a,c)):3==V5(b)&&d.push(g2f(a,c)):Ra(b,"JIDWee")?(d.push(a.D.og(M1f)),d.push(c2f(a,c)),Ra(b,"y2Azrb")?d.push(a.D.og(R1f,
{ox:c.Hh.name})):Ra(b,"roaAJf")?d.push(i2f(a,c)):d.push(j2f(a,c))):Ra(b,"QskMId")?(d.push(a.D.og(E1f)),0==V5(b)?d.push(a.D.og(F1f,{Wh:c.Hh.Wh})):1==V5(b)?d.push(f2f(a,c)):3==V5(b)?d.push(g2f(a,c)):(2==V5(b)||Ra(b,"roaAJf"))&&d.push(h2f(a,c))):Ra(b,"y2Azrb")?d.push(k2f(a,c)):(Ra(b,"eQaUDe")||Ra(b,"zEQnsc"))&&d.push(l2f(a,c));Ra(b,"krs3Yc")&&d.push(a.D.og(u1f,{Wh:c.Hh.name}));Ra(b,"Zf7sg")&&d.push(a.D.og(v1f,{Wh:c.qx.rB[0].name,Cj:c.items.length}));Ra(b,"wCHQUd")&&d.push(a.D.og(D1f,{ZFa:c.Hh.name,Cj:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=qc(b.join(" "));return e?(a=AF(o1e(a.D,H1f)),uc(d,a)):d}function k2f(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())u0f(e.value.Fy)&&c++;return 0<c?c==b.items.length?a.D.og(y1f,{ox:b.Hh.name}):a.D.og(z1f,{Cj:b.items.length,ox:b.Hh.name}):a.D.og(x1f,{Cj:b.items.length,ox:b.Hh.name})}
function l2f(a,b){var c=b.qx.rB.length,d=b.Vp.Yha.length;return 0<c&&0==d?c2f(a,b):0==c&&0<d?a.D.og(r1f,{Cj:b.items.length,Reb:b.Vp.Yha.length,ox:b.Vp.Yha[0].BQ}):0<c&&0<d?a.D.og(q1f,{Cj:b.items.length}):""}function c2f(a,b){return a.D.og(s1f,{Cj:b.items.length,Nfa:b.qx.rB.length,Wh:b.qx.rB[0].name})}function f2f(a,b){return a.D.og(I1f,{Cj:b.items?b.items.length:0,Wh:b.Hh.Hg?b.Hh.Wh:b.Hh.name})}
function e2f(a,b){var c=b.Vp.pn&&0<b.Vp.pn.length?b.Vp.pn[0]:null;return a.D.og(K1f,{X8:b.Hh.Hg?b.Hh.Wh:b.Hh.name,V8:b.Hh.Hg?b.Hh.F:a.F,hga:c?c.Wh:"",gga:c?c.F:""})}function i2f(a,b){var c=b.Vp.pn&&0<b.Vp.pn.length?b.Vp.pn[0]:null;return a.D.og(L1f,{V8:b.Hh.Hg?b.Hh.F:a.F,hga:c?c.Wh:"",gga:c?c.F:""})}function j2f(a,b){b=b.Vp.pn&&0<b.Vp.pn.length?b.Vp.pn[0]:null;return a.D.og(N1f,{Wh:b?b.Wh:""})}
function g2f(a,b){return a.D.og(J1f,{Cj:b.items?b.items.length:0,Wh:b.Hh.Hg?b.Hh.Wh:b.Hh.name,p9:b.Hh.Hg?b.Hh.F:a.F})}function h2f(a,b){return a.D.og(P1f,{Cj:b.items?b.items.length:0,pJa:b.Hh.Hg?b.Hh.F:a.F})}function d2f(a,b){return a.D.og(O1f,{Cj:b.items.length,Wh:b.Hh.Wh})};function m2f(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=V_(ma.location.href);this.aa=new Ue(this);this.la(this.aa);this.Qa=d;this.R=this.H=null;this.ea=f||{OIb:!1,$F:!1};this.ia=new X1f(this.ea,e);this.F=!1;this.aa.ga(this.D,"yh",this.Y0a).ga(this.D,"zh",this.OKa)}x(m2f,D);w=m2f.prototype;
w.xv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=te(n2f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.ZM()});return qe([a,b]).then(function(q){return o2f(this,q[0],q[1],!!l)}.bind(this))};
function n2f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return p2f(a,c,G0f(a.D,d,q2f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=qe([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Iv:void 0,jV:void 0,DI:void 0,kV:void 0});q=r2f(r,!!u.Hg,q);return{aw:r.id,ZP:r.name,RF:r.Hg,VX:r.Wh,Iv:u.id,jV:u.name,DI:u.Hg,kV:u.Wh,Ps:!!r.Hg||!!u.Hg,Vs:q}}):g?n=l.then(function(q){return le({aw:q.id,ZP:q.name,RF:q.Hg,VX:q.Wh,Iv:void 0,jV:void 0,
DI:void 0,kV:void 0,Ps:!1,Vs:!0})}):n=s2f(a,b,c,l||null);d=p2f(a,c,n);return Y1f(a.ia,d,b,c,l||null)}function p2f(a,b,c){return qe([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.RF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Iv&&(f=e[g]);return f&&!f.canEdit?me(new d1f("Source folder is read only.")):d}.bind(a))}
function r2f(a,b,c){var d=b&&!a.Hg&&"onlyfiles"!=v0f(c);if(b=!b&&a.Hg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Hg?e.add(g.Hg):f++;return a.Hg?1==e.size&&0==f&&e.has(a.Hg)?a.O:a.J:d?!1:b?!1:!0}
function s2f(a,b,c,d){xe(a.R);a.R=new j1f(b,c,d);a.la(a.R);a.dispatchEvent("zh");a=k1f(a.R);return qe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{aw:g.id,ZP:g.name,RF:g.Hg,VX:g.Wh,Iv:e.id,jV:e.name,DI:e.Hg,kV:e.Wh,Ps:e.Ps,Vs:r2f(g,!!e.Hg,f)}})}
function o2f(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=v0f(g),H=c.aw,N=c.ZP;var U=c.aw;if(U)if(1==b.length){var Z=b[0].id;U=jG(jG(jG(Wj(new Rj,"my-drive"),"action","locate"),"id",Z),"parent",U);U=bk(jG(new Rj(this.V),"authuser",this.W),U.toString());qb(XK(this.O))||jG(U,"usp",this.O);U=U.toString()}else U=t2f(this,U);else U=void 0;return{yv:g,U0:C,V2:H,Jfa:N,Ifa:U,lJb:c.RF,mJb:c.VX,vE:c.Iv,
bkb:c.jV,akb:t2f(this,c.Iv),AJb:c.DI,BJb:c.kV,vU:c.Ps,Vs:void 0!==c.Vs?c.Vs:!0,RJb:k}},a),m=b.length;if(0>=m)return le(l());a.dispatchEvent("Ah");var n=se();d=d&&t0f(b,!!c.RF,!!c.DI);var q=c.DI&&!c.RF&&"onlyfiles"!=v0f(b);if(d||q)c.Vs=!1;q=c.aw?[c.aw]:void 0;for(var r=c.Iv&&c.Iv!=c.aw?[c.Iv]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=y0f(a.J,v.id,c.aw),k=!0):(c.Ps&&(r=Ka(v.D,function(C){return C!=c.aw})),z=x0f(a.J,v.id,q,r));z.then(y(f,a,v),e)}return n.sd}
function t2f(a,b){if(b){var c=jG(new Rj(a.V),"authuser",a.W);"root"==b?Wj(c,"drive/my-drive"):Wj(c,"drive/folders/"+b);qb(XK(a.O))||jG(c,"usp",a.O);return c.toString()}}function v2f(a,b){for(var c=b.yv,d=[],e=0;e<c.length;e++){var f=c[e],g=Pa(f.D,function(l){return l==b.V2})?void 0:b.V2;if(g||b.vE||b.vU){var k=void 0;b.vE?k=Pa(f.D,function(l){return l==b.vE})?[b.vE]:void 0:b.vU&&(k=ab(f.D));f=x0f(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return qe(d).then(t(!0))}function q2f(a){return va(a)?a():a}
w.Io=function(a,b,c,d,e,f,g,k,l){var m,n=new $0f(this.Qa,e,this.ea.$F,k,void 0===l?!1:l);this.la(n);this.H=n;var q=!0;a.then(function(){if(q){var r=q2f(c);r&&W0f(n,r);n.aa=!0;c1f(n)}},function(r){m=r;q&&((r=q2f(c))&&W0f(n,r),n.J=!0,c1f(n))},this);this.F=!0;return b1f(n,q2f(c),d).then(function(r){q=!1;switch(r){case 0:return this.ZM(),me(m||"catd");case 2:return this.ZM(),me("uatd");case 1:return r=G0f(this.D,b,q2f(c),d,!1,f,void 0,void 0,S5.id),te(qe([a,r]).then(void 0,function(u){if(I0f(this.D))return u=
b1f(n,q2f(c),d),n.J=!0,c1f(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.ZM,this).then(function(u){var v=u[0];u=u[1];for(var z=[],C=0;C<v.length;C++){var H=new T5;H.id=v[C];H.D=[S5.id];z.push(H)}return o2f(this,z,u,!!g)},void 0,this)}},void 0,this)};
function w2f(a,b,c,d,e){var f=void 0===f?!1:f;var g=se();a.F=!0;G0f(a.D,1,q2f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.aw,m=k.ZP;f=f||!1===k.Vs;k=z0f(a.J,b,l);var n=se(),q=se();k.then(function(r){n.resolve(r);r=new T5;r.Fy="application/vnd.google-apps.shortcut";r.D=[l];q.resolve([r])},function(r){g.reject(r.error&&"Forbidden"==r.error.message?"sle":"uer")});m=a.Io(n.sd,1,c,d,f,q.sd,void 0,m,!0);qe([n.sd,m]).then(function(r){r=ia(r);var u=r.next().value;r.next();return void g.resolve({Vlb:u,
l5:!1})},function(r){"uatd"==r?n.sd.then(function(u){A0f(a.J,u).then(function(){return void g.resolve({Vlb:u,l5:!0})},function(){return void g.reject("uatdf")})}):(Q0f(r)&&g.resolve({l5:!1}),g.reject(r))})},function(k){return void g.reject(k)});return te(g.sd,function(){return a.ZM()})}w.ZM=function(){this.F&&(this.F=!1,this.dispatchEvent("Dh"))};w.Y0a=function(){this.dispatchEvent("Bh")};w.OKa=function(){this.dispatchEvent("Ch")};function x2f(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.Qa=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ea=this.ma=!1;this.aa=this.Ja=this.F=this.ia=null;this.na=new Ue(this);this.la(this.na);this.Oa=new Mk;this.la(this.Oa);this.Ba=c;this.H=d;this.qa=null;this.Va=e||AG("folder-solid");this.Ka=AG("folder-solid");this.Na=f||AG("add-to-drive");(a=g)||(a="\u79fb\u52d5");this.Ca=a;Q(P(),"docs-eastd")?k="\u30c9\u30e9\u30a4\u30d6\u3078\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0":
k||(k="\u30de\u30a4\u30c9\u30e9\u30a4\u30d6\u306b\u8ffd\u52a0");this.xa=k}x(x2f,D);w=x2f.prototype;
w.initialize=function(a){this.aa=a;a=Pj(P(),"docs-as");this.R=new NZ(uHe("minpicker_drive_client_key")||Pj(P(),"docs-mdck"),lN(),a);this.R.init();this.la(this.R);this.V=new n0f(this.R,3);this.la(this.V);this.W=new w0f(this.R,3);this.la(this.W);var b=P();a=Pj(b,"opst");var c=Pj(b,"docs-to");b=Pj(b,"opbu");a=new P0f(b,this.Qa,a,c);c=lN();b=Pj(P(),"ophi")+"-move";a.Yp(b,c);a.H=!0;c=Q(P(),"docs-etdimo");a.R=c;c=Q(P(),"docs-seso");a.ia=c;this.la(a);c=this.W;b=this.Qa;var d=lN(),e={$F:Q(P(),"docs-eastd")};
a=new m2f(a,c,d,b,void 0,e);this.la(a);this.J=a;eo(this.D.D)?this.woa():Rk(this.Oa,this.D.D.H,y(this.woa,this));this.na.ga(this.J,"Dh",this.Vba);this.na.ga(this.J,"Ah",this.E4a)};w.woa=function(){var a=this,b=y2f(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?z2f(this):le([]),d=A2f(this,b);qe([b,c,d]).then(function(){B2f(a);var e=!!a.F&&(!a.F.Hg||a.F.O||a.F.J)&&!a.D.J&&!a.D.ea;(W(),lH).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:Ed("docs-chrome"),z3:8,fu:9},c=le([this.F]);if(this.O||this.ma){var d=le(this.ia);if(1==this.ia.length)var e=this.ia[0].id;b=this.J.xv(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?le(this.Ja):le([]);w2f(this.J,this.D.H,this.aa,b,c).then(function(g){return C2f(a,g.l5)},function(g){a:{if("uatdf"==g)a.cea(g);else{if(Q0f(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?"\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306f\u3053\u308c\u4ee5\u4e0a\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u5f8c\u3067\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u304c\u898b\u3064\u304b\u308b\u3088\u3046\u306b\u3059\u308b\u306b\u306f\u3001\u30b9\u30bf\u30fc\u3092\u4ed8\u3051\u3066\u304f\u3060\u3055\u3044\u3002":
D0f(a.D.getTitle());D2f(a,ao(g,"error",!0,1E4));a.H.D(29435)}a.Vba();g=void 0}return g});return}d=S5.id;var f=se();x0f(this.W,this.D.H,[d]).then(this.aTa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Io(f.sd,1,this.aa,b,!1,c)}b.then(this.N9a,this.M9a,this)};w.E4a=function(){D2f(this,ao("\u6574\u7406\u3057\u3066\u3044\u307e\u3059...","info",!0))};w.Vba=function(){(W(),mH).fireAction();this.dispatchEvent("je")};w.aTa=function(a){this.O=!0;E2f(this);A2f(this,y2f(this));a.resolve([this.D.H])};
w.N9a=function(a){var b=y2f(this);b.then(B2f(this),pa,this);A2f(this,b);this.dispatchEvent("ie");a.yv[0]&&(a.yv[0].name=this.D.getTitle());b=rO(e1f,{gCa:a,$j:null});a=a.Vs?dM(b,"\u5143\u306b\u623b\u3059",y(this.O9a,this,a),!0,15E3):ao(b,"info",!0,15E3);D2f(this,a);this.H.D(29436)};w.O9a=function(a){v2f(this.J,a).then(this.Yva,this.cea,this)};w.Yva=function(){var a=y2f(this);a.then(B2f(this),pa,this);A2f(this,a);F2f(this)};
function F2f(a){D2f(a,ao("\u64cd\u4f5c\u3092\u5143\u306b\u623b\u3057\u307e\u3057\u305f","info",!0,5E3));a.H.D(29436)}w.cea=function(){D2f(this,ao("\u64cd\u4f5c\u3092\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3067\u3057\u305f","error",!0,1E4));this.H.D(29435)};w.M9a=function(a){"uatd"==a?x0f(this.W,this.D.H,void 0,[S5.id]).then(this.T1a.bind(this)).then(this.Yva,this.cea,this):Q0f(a)?this.H.D(29438):(a=C0f(this.D.getTitle()),D2f(this,ao(a,"error",!0,1E4)),this.H.D(29435))};
function C2f(a,b){b&&F2f(a);a.ea=!0;E2f(a);Q(P(),"docs-eoes")&&z2f(a).then(function(){return void E2f(a)});a.Vba()}w.T1a=function(){this.O=!1;E2f(this)};function B2f(a){a.O=!qb(XK(a.F.R));a.ma=!qb(XK(a.F.Hg));E2f(a)}function y2f(a){var b=o0f(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function A2f(a,b){b=b.then(y(function(c){return p0f(this.V,c)},a));b.then(ba("ia"),h(),a);return b}function z2f(a){return q0f(a.V,a.D.H).then(function(b){a.ea=0<b.length;return a.Ja=b},function(b){a.ea=!1;return b})}
function E2f(a){a.O||a.ma?((W(),lH).setProperty("hint",a.Ca),lH.setProperty("label",a.Ca),lH.setProperty("icon",a.Va),lH.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ea?((W(),lH).setProperty("hint","\u30c9\u30e9\u30a4\u30d6\u306b\u5225\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0"),lH.setProperty("label","\u30c9\u30e9\u30a4\u30d6\u306b\u5225\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0"),lH.setProperty("icon",a.Ka)):
((W(),lH).setProperty("hint",a.xa),lH.setProperty("label",a.xa),lH.setProperty("icon",a.Na)),(W(),lH).setProperty("value","organizestate-add-to-drive"))}function D2f(a,b){a.la(b);a.qa&&$n(a.Ba,a.qa);a.qa=a.Ba.postMessage(b)};function G2f(){Ye.apply(this,arguments)}x(G2f,Ye);G2f.prototype.initialize=h();G2f.prototype.F=function(){return x2f};G2f.prototype.D=function(){return f0f};$f("organize").zl(G2f);ag(Yf());
