function LBg(a){if(a.D)return a.D;a.D=[];var b=AJ(a);a.D=Hc(b,function(c){var d=BCd(a,c);if(E(d,12))return new QX(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(E(d,12)));c=a.V.Pc(pg.xa(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new QX(Dm(c),null)});return a.D}function MBg(a,b,c){return gA(Jdb(iA(eA(a).Bg),iA(eA(b).Bg),c))}function NBg(a){var b=a.C.cloneNode(!1);a.qa().Sq(b,a.C);return b}
function OBg(a,b){var c=b.getContext("2d"),d=AP(a.D),e=a.D.gc(),f=uO(a.D),h=vO(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;Jnc(a.C,c,0,0,0,0,d.width,h);Jnc(a.C,c,e,h,e,h,f,k)}function PBg(a,b,c){AK.call(this,131);this.F=a;this.J=b;this.C=c}u(PBg,AK);PBg.prototype.yd=function(){var a=new WIb;F(a,1,this.F);F(a,4,this.C);var b=KIe(this.J);F(a,3,b);return a};function QBg(a,b){AK.call(this,132);this.C=a;this.F=b}u(QBg,AK);QBg.prototype.yd=function(){var a=new YIb;F(a,1,this.C);F(a,2,this.F);return a};QBg.prototype.Yf=m(!1);function RBg(a,b,c){AK.call(this,41);this.C=b;this.F=c}u(RBg,AK);RBg.prototype.yd=function(){var a=new hHb;F(a,1,this.C);F(a,2,this.F);return a};RBg.prototype.Yf=m(!1);RBg.prototype.Mj=m("\u30d5\u30a3\u30eb\u30bf\u8868\u793a\u3092\u8907\u88fd\u3057\u307e\u3057\u305f");function SBg(a,b,c){AK.call(this,43);this.F=b;this.C=c}u(SBg,AK);SBg.prototype.yd=function(){var a=new tG;F(a,1,this.F);a.jd(this.C);return a};SBg.prototype.Yf=m(!1);SBg.prototype.Mj=function(){return"\u30d5\u30a3\u30eb\u30bf\u8868\u793a\u306e\u540d\u524d\u3092\u300c"+(this.C+"\u300d\u306b\u5909\u66f4\u3057\u307e\u3057\u305f")};function TBg(a,b,c){b=c||b;a=a.mCb;return T('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+S(TEe({enabled:"true",Rf:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function UBg(a,b,c,d,e){R.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}u(UBg,R);UBg.prototype.Ba=function(){this.ib(nx(TBg,{mCb:this.D}));this.qa().Ce(this.Ea("waffle-filter-bar-rangepill-range"),VBg(this))};UBg.prototype.Ha=function(){R.prototype.Ha.call(this);this.getHandler().uf(this.Ka(),jn,this.L);if(!this.D){var a=new ly("",new jy,this.qa());this.Ga(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Wa(b);Hy(b,"\u524a\u9664",void 0);this.getHandler().listen(a,"action",this.J)}};
UBg.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Zm("mi",this))};UBg.prototype.J=function(a){this.dispatchEvent(new Zm("ni",this));a.stopPropagation()};function VBg(a){return eDe(a.H,a.C)?fDe(a.H,a.C,!1):"#REF"};function WBg(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'\u7bc4\u56f2:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'\u65b0\u3057\u3044\u7bc4\u56f2\u3092\u8ffd\u52a0</div><input class="'+
(U("jfk-textinput")+" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return T(a)};function XBg(a,b,c,d){R.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new R;this.Ga(this.L);this.H=new ly(void 0,AA.getInstance(),d);this.Ga(this.H);this.F=new PV(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}u(XBg,R);p=XBg.prototype;
p.Ba=function(){this.ib(nx(WBg));this.L.Wa(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
p.Ha=function(){R.prototype.Ha.call(this);var a=new ux,b=this.F.Ka();vx(a,b);b=new Kw(b);this.getHandler().listen(this.L,"mi",this.ujb).listen(this.L,"ni",this.Yhb).listen(a,"key",this.bMb).listen(b,"focusin",this.$Lb).listen(b,"focusout",this.aMb).listen(this.H,"action",this.Tcb)};p.Lc=function(){var a=this;this.L.ad(!0);Ec(YBg(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,ZBg(a,a.D.Ka()))})};
p.ujb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&$Bg(this);this.D=a.target;this.F.setValue(VBg(this.D));ZBg(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};p.Yhb=function(a){var b=cJ(this.J)?this.J.getActiveGrid().Ac().D:null;if(b&&(b=zJ(b))){a=a.target;var c={};Qmb.Ab((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
p.Tcb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&$Bg(this);var a=this.J.getActiveGrid().Ac().C;this.F.setValue(MN(a));ZBg(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function ZBg(a,b){var c=a.F.Ka();vv(c,xv(b).width);a.qa().Sq(c,b);Q(b,!1);Q(c,!0);b=new cp(function(){return SV(a.F)});a.va(b);b.start()}
function $Bg(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(Q("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),Q(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}p.bMb=function(a){13==a.keyCode?(aCg(this),$Bg(this),this.O.Rb(3)):27==a.keyCode&&($Bg(this),this.Lc(),this.O.Rb(3));a.stopPropagation()};p.aMb=function(){this.getParent().ud&&(aCg(this),$Bg(this))};p.$Lb=function(){this.O.Rb(2)};
function YBg(a){var b=cJ(a.J)?a.J.getActiveGrid().Ac().D:null;if(!b||!zJ(b))return[];var c=AJ(b),d=1==c.length;return Hc(LBg(b),function(e,f){return new UBg(c[f++],e,a.R,d)})}
function aCg(a){if(!a.V){var b=od(a.F.getValue());if((b=iDe(a.R,b))&&eDe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=zJ(fJ(a.J).D),d={};Omb.Ab((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},IB.Ab((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function bCg(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">\u30d5\u30a3\u30eb\u30bf \u30d3\u30e5\u30fc\u3092\u521d\u3081\u3066\u4f7f\u7528\u3057\u307e\u3057\u305f\u3002</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">\u3042\u306a\u305f\u306e\u30d3\u30e5\u30fc\u306e\u307f\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u30d5\u30a3\u30eb\u30bf \u30d3\u30e5\u30fc\u306e\u30ea\u30b9\u30c8\u306f\u5171\u540c\u7de8\u96c6\u8005\u3068\u5171\u6709\u3055\u308c\u307e\u3059\u3002<br><br><b>\u91cd\u8981:</b>\u30c7\u30fc\u30bf\u3092\u7de8\u96c6\u3059\u308b\u3068\u3001\u3059\u3079\u3066\u306e\u30e6\u30fc\u30b6\u30fc\u306e\u30c7\u30fc\u30bf\u304c\u5909\u66f4\u3055\u308c\u307e\u3059\u3002</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">\u8a73\u7d30</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">\u9589\u3058\u308b</a></div>')}
function cCg(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">\u3053\u306e<b>\u30d5\u30a3\u30eb\u30bf\u8868\u793a</b>\u306f\u4e00\u6642\u7684\u306a\u3082\u306e\u3067\u3042\u308a\u3001\u3042\u306a\u305f\u306b\u3057\u304b\u8868\u793a\u3055\u308c\u307e\u305b\u3093\u3002\u3053\u306e\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u306e<br><br><b>\u7de8\u96c6\u8005</b>\u3067\u3042\u308c\u3070\u3001\u4f5c\u6210\u3057\u305f\u30d5\u30a3\u30eb\u30bf\u8868\u793a\u3092\u3059\u3079\u3066\u306e\u30e6\u30fc\u30b6\u30fc\u3068\u5171\u6709\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">\u8a73\u7d30</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">\u9589\u3058\u308b</a></div>')}
;function dCg(a,b,c){b=c||b;a=a.bCb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">\u540d\u524d:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">\u7bc4\u56f2:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+S(CA({enabled:!0,title:"\u30aa\u30d7\u30b7\u30e7\u30f3",id:"waffle-filter-bar-options",Sn:"waffle-filter-bar-options",gD:fw(""+S(BA({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=S(Leb({id:"waffle-filter-bar-close",Rf:"waffle-filter-bar-close"},b))+"</div></div>";return T(c)};function eCg(a,b,c,d,e,f){j0.call(this,f);this.Oa=a;this.fb=b;this.Pa=c;this.Ia=d;this.Ca=e;this.R=null;this.eJ=new PV(void 0,f);this.Ga(this.eJ);this.La=null;this.Aa=new xA;this.Ga(this.Aa);this.ma=null;this.IB=new PV(void 0,f);this.Ga(this.IB);if(this.O=B(z(),"femrfifv"))this.Fa=new XBg(a,d,e),this.Ga(this.Fa);this.D=null;this.Za=new py("\u540d\u524d\u3092\u5909\u66f4");this.bb=new py("\u7bc4\u56f2\u3092\u66f4\u65b0");this.Ua=new py("\u30b3\u30d4\u30fc\u3092\u4f5c\u6210");this.Ra=new py("\u524a\u9664");
this.Xa=new py("\u8a73\u7d30");this.H=new By(null,null,AA.getInstance(),f);this.H.Oc(this.Za);this.O||this.H.Oc(this.bb);this.H.Oc(this.Ua);this.H.Oc(this.Ra);this.H.Oc(new ty);this.H.Oc(this.Xa);this.Ga(this.H);this.C=new ly(void 0,AA.getInstance(),f);this.Ga(this.C)}u(eCg,j0);p=eCg.prototype;p.TCa=m("waffle-slidingdialog-filterbar");p.tNa=function(){return nx(dCg,{bCb:this.O})};
p.Ha=function(){j0.prototype.Ha.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.eJ.Wa(a);Cw(a,"label-input-label");this.Aa.Wa(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.La=this.Ea("waffle-filter-bar-name-label");this.O?this.Fa.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.IB.Wa(a),this.ma=this.Ea("waffle-filter-bar-range-readonly"),fCg(this));this.H.Wa(this.Ea("waffle-filter-bar-options"));this.H.Na(!0);this.C.Wa(this.Ea("waffle-filter-bar-close"));
this.C.Na(!0);gCg(this);hCg(this)};
function hCg(a){var b=iH(a.fb),c=new ux;vx(c,a.eJ.getElement());var d=new Kw(a.eJ.getElement()),e=new ux;vx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.dMb).listen(b,["Kb","Mb","Nb"],a.Lc).listen(c,"key",a.Ypb).listen(e,"key",a.Qxb).listen(d,"focusin",a.vNa).listen(d,"focusout",a.Xpb);HB.Sb(Rr,function(){return gCg(a)});b=new dz(void 0,void 0,!0,OA.getInstance());fz(b,a.Za,HB);fz(b,a.Ua,GB);fz(b,a.Ra,FB);fz(b,a.Xa,(xu(),tt),void 0,a.wDa);a.O||(c=new ux,vx(c,a.IB.getElement()),d=new Kw(a.IB.getElement()),
a.getHandler().listen(c,"key",a.fMb).listen(d,"focusin",a.vNa).listen(d,"focusout",a.eMb),IB.Sb(Rr,function(){return fCg(a)}),fz(b,a.bb,IB))}p.setVisible=function(a,b){j0.prototype.setVisible.call(this,a,b);a&&this.Lc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
p.HPa=function(){var a=iCg(this);if(a&&(a=EJ(a),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=nx(a?cCg:bCg);this.D=new AQ(this.qa().getElement("waffle-filter-bar-promo"));this.va(this.D);this.D.setPosition(1,0);this.D.setContent(b);Px(this.D,!1);this.D.wB=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");jn.listen(b,this.f$,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");jn.listen(b,this.OHa,
!1,this);this.getHandler().listen(this.D,"hide",this.f$);UN(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};p.f$=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");jn.Ec(a,this.f$,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");jn.Ec(a,this.OHa,!1,this);this.getHandler().Ec(this.D,"hide",this.f$);this.D.setVisible(!1);this.D=null}};
p.Lc=function(){var a=iCg(this);if(a){var b=zJ(a);if(b){this.H.setVisible(!EJ(a));Q(this.La,!EJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="\u540d\u524d: "+b;this.Aa.setValue(b);this.qa().Ce(this.R,b);ww(this.R,c);this.O?this.Fa.Lc():(a=LBg(a)[0],a=eDe(this.Ca,a)?fDe(this.Ca,a,!1):"#REF",b="\u7bc4\u56f2: "+a,this.IB.setValue(a),this.qa().Ce(this.ma,a),ww(this.ma,b))}}};p.dMb=function(){this.dispatchEvent("close");jCg(this)};
p.Ypb=function(a){13==a.keyCode?(kCg(this),jCg(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),jCg(this))};p.fMb=function(a){13==a.keyCode?(lCg(this),jCg(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),jCg(this))};p.Qxb=function(a){a.shiftKey||9!=a.keyCode||(jCg(this),a.stopPropagation())};function jCg(a){a.Ia.Rb(3)}p.vNa=function(){this.Ia.Rb(2)};p.Xpb=function(){this.ud&&kCg(this)};p.eMb=function(){this.ud&&lCg(this)};
function gCg(a){var b=HB.isEnabled();Q(a.eJ.getElement(),b);Q(a.R,!b)}function fCg(a){var b=IB.isEnabled();Q(a.IB.getElement(),b);Q(a.ma,!b)}function kCg(a){var b=iCg(a);if(b){b=zJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=od(a.eJ.getValue());c==d?a.Lc():(a={},HB.Ab((a.name=d,a["filter-view-id"]=b,a)))}}function lCg(a){var b=iCg(a);if(b){var c=AJ(b)[0],d=od(a.IB.getValue());(d=iDe(a.Ca,d))?LBg(b)[0].equals(d)?a.Lc():(a={},IB.Ab((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Lc()}}
p.OHa=function(){(xu(),tt).Ab(this.wDa())};p.wDa=function(){var a={};return a.defaultHelpArticleId="3540681",a};p.focus=function(){SV(this.eJ)};function iCg(a){return cJ(a.Oa)?a.Oa.getActiveGrid().Ac().D:null};function mCg(a,b,c,d){AK.call(this,70);this.J=a.$b();this.C=b;this.F=c;this.L=d}u(mCg,AK);mCg.prototype.yd=function(){var a=new BG;F(a,1,this.J);F(a,4,this.C);var b=KIe(this.F);F(a,3,b);return a};mCg.prototype.Mj=function(){return"\u30d5\u30a3\u30eb\u30bf\u306e\u7bc4\u56f2\u3092 "+(this.L+" \u306b\u3057\u307e\u3057\u305f\u3002")};function nCg(a,b,c,d,e,f){i0.call(this,"waffle-filterbar-id",e);this.O=v(this.A_b,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new bz(this);this.va(this.J);this.J.subscribe(GB,"action",this.pjb).subscribe(FB,"action",this.Xhb).subscribe(HB,"action",this.$tb).subscribe(IB,"action",this.azb).subscribe(Omb,"action",this.cMb).subscribe(Qmb,"action",this.Zhb)}u(nCg,i0);p=nCg.prototype;p.A_b=function(){this.C.setVisible(!0)};
p.Xhb=function(){var a=oCg(this),b=zJ(a.D);b&&this.D.C(new FLd(a,b))};p.pjb=function(){var a=oCg(this),b=zJ(a.D);b&&this.D.C(new RBg(a,b,!this.F.H.C))};p.$tb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&od(a))&&a.length){var c=oCg(this);this.D.C(new SBg(c,b,a))}else this.C.Lc()}else SV(this.C.eJ)};p.azb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=oCg(this),d=fDe(this.F.Ra,a,!1);this.D.C(new mCg(c,b,a,d))}else SV(this.C.IB)};
p.cMb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=oCg(this);this.D.C(new PBg(b,a,EJ(c.D)))}else SV(this.C.IB)};p.Zhb=function(a){a?this.D.C(new QBg(a["filter-view-id"],a["range-filter-id"])):SV(this.C.IB)};p.zZ=function(){return new eCg(this.H,this.L,this.ma,this.R,this.F.Ra)};p.xz=function(){i0.prototype.xz.call(this);this.getHandler().listen(this.C,"close",this.Nyb);this.bH()};p.vqa=m("waffle-filterbar-id");p.Nyb=function(){var a=oCg(this);this.D.C(new KS(a,null))};
p.setVisible=function(a,b){this.C.setVisible(a,b)};function oCg(a){return a.H.getActiveGrid().Ac()};function pCg(a,b,c,d,e,f,h){C.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new on(this);this.va(this.H);this.C=this.D=null;a=iH(this.J);this.H.listen(a,["Kb","Lb","Mb","Nb"],this.gMb).listen(this.F,["ca","sa"],this.iMb).listen(this.F,["ba","ta"],this.hMb);Pmb.Sb(Tr,v(this.sdb,this));qCg(this,!1)}u(pCg,C);function qCg(a,b){if(a.F.C)if(cJ(a.F)){var c=fJ(a.F).D,d=DJ(c);c=d&&!FJ(c);rCg(a,d,c,b)}else rCg(a,!1,!1,b)}
function rCg(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new nCg(a.F,a.J,a.O,a.V,a.R,a.ma),a.va(a.D),a.H.listen(a.D,"end",a.jeb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=GK(a.L))b=a.Aa.Za,c=c?1:0,MBg("#555555","#f3f3f3",c),MBg("#363636","#ddd",c),MBg("#516374","#8fb1e8",c),MBg("white","black",c),MBg("white","green",c),b.C.color=MBg("#3c3c3c","#ccc",c),aoc(a.Aa,a.Aa.L,null,!0,!0);YHd()}}p=pCg.prototype;p.jeb=function(){YHd();this.C&&this.C.play(!0)};
p.gMb=function(){qCg(this,!1)};p.iMb=function(){rCg(this,!1,!1,!0)};p.hMb=function(){qCg(this,!0)};p.sdb=function(){this.C&&this.C.stop();var a=GK(this.L);if(a){a=a.Aa;var b=NBg(a);jv(b,"z-index",3);jv(b,"pointer-events","none");b.removeAttribute("moz-opaque");OBg(a,b);this.C=X6a(b,.35);this.H.Nc(this.C,"end",v(function(){Mn(b);pf(this.C);this.C=null},this))}};function sCg(){nK.apply(this,arguments)}u(sCg,nK);sCg.prototype.C=function(){return pCg};tK("filterbar",sCg);
