function ung(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new ko(function(e,f){eM(a,"/dbx/createQuery",[],d,function(h){c.Ig=!1;h=c.Pc(zL.xa(),h.Ge());3==h.Jh().getState()?f(h):e(h)},function(){var h=new zL,k=new dg;F(h,1,k);k.Rb(3);WBd(k);f(h)})})}
function vng(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new ko(function(e,f){eM(a,"/dbx/refreshSheets",[],d,function(h){c.Ig=!1;h=c.Pc(S4b.xa(),h.Ge());Pf(h,1).some(function(k){return 3==k.Jh().getState()})?f(h):e(h)},function(){var h=new S4b,k=new dg;k.Rb(3);WBd(k);Pf(b,1).forEach(function(l){var n=new CL;F(n,1,l);F(n,2,k);Nf(h,1,n)});f(h)})})}
function wng(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new ko(function(e,f){eM(a,"/dbx/editQuery",[],d,function(h){c.Ig=!1;h=c.Pc(FL.xa(),h.Ge());3==h.Jh().getState()?f(h):e(h)},function(){var h=new FL,k=new dg;F(h,1,k);k.Rb(3);WBd(k);f(h)})})}function xng(a){return new ko(function(b,c){LCe(a,"/dbx/listConnections",function(d){var e=new ik;e.Ig=!1;d=e.Pc(GL.xa(),d.Ge());d.jm()?c(d):b(d)},function(){var d=new GL;F(d,2,!1);F(d,3,31);c(d)})})}
function yng(a,b){var c=new ik;c.Ig=!0;var d=tl(c.serialize(b));return new ko(function(e,f){rk(sk(ip(pk(tp(up(a.C.Ve("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Ig=!1;h=c.Pc(m5b.xa(),h.Ge());E(h,1)?e(h):f("Query is not found")}),f).Pe()})}
function zng(a){var b=dM.getInstance(),c=new ik;c.Ig=!0;var d=c.serialize(a);return new ko(function(e,f){eM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Ig=!1;h=c.Pc(RL.xa(),h.Ge());h.hk()||f(h);e(h)},function(){var h=new RL;F(h,1,!1);f(h)})})}function Ang(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new ko(function(e,f){eM(a,"/dbx/getConnection",[],d,function(h){c.Ig=!1;h=c.Pc(NL.xa(),h.Ge());h.jm()?f(h):e(h)},function(){var h=new NL;F(h,2,!1);F(h,3,31);f(h)})})}
function Bng(a){!0!==a.Aa&&(a.Aa=!0,Wod(a))}function Cng(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new S4d;a=M(b,1,a);b=new Yi;return Mi(b,91,a)}function Dng(){C.call(this);this.D=Bn();this.C=new Y1e(500,500,"dataConnectorOnCompleteAuth");this.va(this.C)}u(Dng,C);function Eng(a){a.fb=!0;Y_(a,ke("\u30ef\u30fc\u30af\u30d6\u30c3\u30af\u3092\u66f4\u65b0\u3057\u3066\u3044\u307e\u3059"));i2e(a)}
function Fng(){return T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}
function Gng(a){return a?"\u30af\u30a8\u30ea\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f: "+a:"\u30af\u30a8\u30ea\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f"}function Hng(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function Ing(a){a=new py(a);a.Na(!1);return a}function Jng(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Kng(a,b){R.call(this,b);this.D=a;a=B(z(),"docs-egmd")?P0e.getInstance():void 0;this.C=new mU("\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u5165\u529b\u307e\u305f\u306f\u9078\u629e\u3057\u307e\u3059",void 0,a,this.qa());this.C.Ic("waffle-dataconnector-bigquery-project-select");Bng(this.C);TDe(this.C,function(c){return c?String(c):"\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u5165\u529b\u307e\u305f\u306f\u9078\u629e\u3057\u307e\u3059"});this.C.Je("\u8ab2\u91d1\u30d7\u30ed\u30b8\u30a7\u30af\u30c8");
this.Ga(this.C)}u(Kng,R);Kng.prototype.Ba=function(){this.C.Ba();this.ib(this.C.Ka())};
Kng.prototype.Ha=function(){R.prototype.Ha.call(this);if(this.D.D)this.C.Oc(Ing("BigQuery \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f"));else{var a=this.D.C;if(0==a.length)this.C.Oc(Ing("\u8acb\u6c42\u5148\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u3042\u308a\u307e\u305b\u3093"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Oc(new py(Jng(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};Kng.prototype.Na=function(a){this.C.Na(a)};
Kng.prototype.isEnabled=function(){return this.C.isEnabled()};function Lng(a){return(a=a.C.getValue())?a:null}
function Mng(a,b,c){b=c||b;c=a.title;var d=a.gc;a="<div id="+zY(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+S(dMe({Wb:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');c=
a+S(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+S(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function Nng(a){this.C=a}Nng.prototype.getType=g("C");function Ong(a){this.C="jdbc-table";this.D=a}u(Ong,Nng);function Y5(a,b,c,d){c=void 0===c?!1:c;R.call(this,d);this.Nb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(Y5,R);
p=Y5.prototype;p.Ba=function(){this.ib(nx(Mng,{title:this.J,id:this.getId()}))};p.Ib=function(){return this.hb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";tw(this.Ka(),"labelledby",a.id);this.D||tw(this.Ka(),"expanded",this.C);tw(this.Ka(),"selected",this.F);rw(this.Ka(),"treeitem");rw(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");rw(this.Ea("waffle-dataconnector-expand-icon"),"presentation");Ew(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.we());C8a(this.qa());Hy(b,this.J,void 0);Png(this,!1);Ew(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.jRb)};p.getTitle=g("J");p.jRb=function(){this.Ad(!this.C);this.fc(!0)};p.Ad=function(a){if(!this.D&&a!=this.C){var b=D4a(64,a);this.dispatchEvent(b)&&Png(this,a)}};function Png(a,b){a.D||(a.C=b,a.Eb()&&(Ew(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),tw(a.Ka(),"expanded",a.C)))}
p.fc=function(a){if(a!=this.F){var b=D4a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Eb()&&(Ew(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),tw(this.Ka(),"selected",a)))}};p.jf=g("C");p.$j=g("H");p.Nb=function(a){R.prototype.Nb.call(this,a)};p.Qa=function(){return R.prototype.Qa.call(this)};p.Qc=function(a){return R.prototype.Qc.call(this,a)};p.Fc=function(a){return R.prototype.Fc.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");R.prototype.Ga.call(this,a,b)};function Qng(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Bf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Fc(b-1),e=this.Fc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Bf.call(this,a,b,c)};
p.removeChild=function(a,b){Qng(a);return R.prototype.removeChild.call(this,a,b)};p.ad=function(){return R.prototype.ad.call(this,!0)};p.Tl=function(a){return R.prototype.Tl.call(this,a,!0)};function Rng(a){var b=a.C.ad(!0);qf(b);Sng(a,!1)}function Sng(a,b){a.Eb()&&Q(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function Tng(a){Rng(a);a.Om(!0);a.F.H().then(function(b){a.Om(!1);b.forEach(function(c){c=c.getName();c=new Y5(c,new Ong(c));Sng(a,!1);a.C.Ga(c,!0)});0==b.length&&Sng(a,!0)},function(){a.Om(!1);Sng(a,!0)})}function Ung(a){this.C=a}Ung.prototype.getSelection=g("C");
function Vng(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'\u8acb\u6c42\u5148\u30d7\u30ed\u30b8\u30a7\u30af\u30c8</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function Wng(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'BigQuery \u306e\u5229\u7528\u306b\u306f Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">\u5229\u7528\u898f\u7d04</a>\u304c\u9069\u7528\u3055\u308c\u307e\u3059\u3002</p></div>')};function Xng(a,b){b0.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,nx(aqc),"BigQuery \u30c7\u30fc\u30bf\u3078\u306e\u63a5\u7d9a"));this.F=new Kng(a,this.qa());this.Ga(this.F);this.H=a;this.D=B(z(),"docs-egmd")?new UA("\u30af\u30a8\u30ea\u3092\u5165\u529b"):new X_("\u30af\u30a8\u30ea\u3092\u5165\u529b");this.Ga(this.D);this.D.Ic("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(Xng,b0);
Xng.prototype.Ba=function(){b0.prototype.Ba.call(this);lx(this.Ib(),Vng);T_(this).appendChild(nx(Wng));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Xng.prototype.Ha=function(){b0.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};Xng.prototype.J=function(){var a=Lng(this.F);this.D.Na(!!a)};
Xng.prototype.O=function(){this.resolve(Yng(this))};function Yng(a){var b=Lng(a.F);return new Hng(a.H.C,b,a.H.D)};function Zng(a){var b=a.Tha;a=a.s2a;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+S(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+S(a)+"</div></div></div>")};function $ng(){}u($ng,jy);$ng.prototype.Ba=function(a){a=a.Qa();return nx(Zng,{Tha:a.getName(),s2a:"SQL"})};$ng.prototype.dc=m("waffle-dataconnector-connectioncard");sa($ng);function aog(a,b){ly.call(this,void 0,$ng.getInstance(),b);this.Nb(a);this.zf(8,!0)}u(aog,ly);aog.prototype.Nb=function(a){ly.prototype.Nb.call(this,a)};function bog(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u9078\u629e</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function cog(a){b0.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ba("SPAN",void 0,nx($Ke),"\u7ba1\u7406\u5bfe\u8c61\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9"));this.D=new R(this.qa());this.Ga(this.D);this.Ud=new TY;this.Ga(this.Ud);this.H=dM.getInstance()}u(cog,b0);cog.prototype.Ba=function(){b0.prototype.Ba.call(this);lx(this.Ib(),bog);this.Ud.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
cog.prototype.Ha=function(){var a=this;b0.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);dog(this,!0);xng(this.H).then(function(b){a.Eb()&&(b=Pf(b,1),eog(a,b),dog(a,!1))},function(b){if(a.Eb()){dog(a,!1);var c=null;b&&b instanceof GL&&Lf(b,4)&&(c=E(b,4));uz.getInstance().postMessage(xz(c?"\u7ba1\u7406\u5bfe\u8c61\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: "+
c:"\u7ba1\u7406\u5bfe\u8c61\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f","error",!0))}})};function dog(a,b){Ew(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Ud.setActive(b)}
function eog(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new lB,e="\u7ba1\u7406\u5bfe\u8c61\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3078\u306e\u30a2\u30af\u30bb\u30b9\u6a29\u304c\u3042\u308a\u307e\u305b\u3093\u3002"+(d.cd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("\u8a73\u7d30"+d.bd("a")));b=a.qa();d=go(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",
d));Q(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=ja(b);for(d=b.next();!d.done;d=b.next())d=new aog(d.value),a.D.Ga(d),d.render(c);b=B(z(),"docs-egmd")?new cV("\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u4f5c\u6210"):new bV("\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u4f5c\u6210");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){Ov("https://sites.google.com/corp/google.com/dataconnectors/home")})}}
cog.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Qa())};function fog(){C.call(this);this.C={};this.D={};this.F=new ik}u(fog,C);function gog(a,b,c){a.C[b]=c}function hog(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Pc(dg.xa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Gd(a.C,b),c):d:c};function iog(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+S(Zpc(null));a=a+'\u30af\u30a8\u30ea\u3092\u66f4\u65b0<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'\u30b5\u30a4\u30ba\u3092\u8a08\u7b97\u3057\u3066\u3044\u307e\u3059\u2026</span><span class="'+
(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">');return T(a+"\u30b5\u30a4\u30ba\u306e\u8a08\u7b97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f</span></span></div>")}function jog(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(Fng());return T(a+"\u30af\u30a8\u30ea\u3092\u7de8\u96c6</div>")}
function kog(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S($pc({color:"#000000"},b));return T(a+"\u30a8\u30e9\u30fc\u3092\u8868\u793a</div>")}function log(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(aqc(null,b));return T(a+"BigQuery \u306e\u8a73\u7d30</div>")}
function mog(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"BigQuery \u3067\u3059\u3079\u3066\u3092\u8868\u793a</span></div>")};function nog(a,b,c,d){py.call(this,nx(iog),a,d);this.H=b;this.J=c;this.F=hy(cy(new Sx,72));this.C=new ly(void 0,Ax(jy,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(nog,py);
nog.prototype.Ha=function(){py.prototype.Ha.call(this);Aw(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.Nx();this.getHandler().listen(this.C,"action",this.L)};
nog.prototype.Nx=function(){Q(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){oog(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");re(a,ne)}pog(this)};nog.prototype.Fg=function(a){if(a&&En(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Tn(b,a.target))return!0}return py.prototype.Fg.call(this,a)};
nog.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Knb.Ab(void 0,this.F)};
function pog(a){a.D&&a.isVisible()&&(oog(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),qog(a).then(function(b){b=E(b,2);return rog(b).then(function(c){c=E(E(c,5),1);c=MBd(c);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=ke(c);re(d,e);oog(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");xK(c)},function(){return sog(a)})},function(){return sog(a)}))}
function sog(a){oog(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function qog(a){var b=new k5b;F(b,1,a.H);return yng(dM.getInstance(),b)}function rog(a){E(a,6);var b=new AL;a=a.clone();F(b,1,a);F(b,2,1);F(b,4,!0);return KCe(dM.getInstance(),b)}
function oog(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Ea(c),!1)});Q(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function tog(a,b,c){py.call(this,nx(mog),a,c);this.C=b;this.D=new ik;this.hha=null}u(tog,py);tog.prototype.Ha=function(){py.prototype.Ha.call(this);this.Na(!1);Aw(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.Nx()};
tog.prototype.Nx=function(){Hnb.Na(!1);Q(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.hha=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");re(a,ne);if(a=uog(this)){E(a,7)||!Lf(a,6)?a="\u4e0a\u9650: "+(fqc.format(1E4)+" \u884c"):(a=E(a,6),a=(new $z("{ROWS,plural, =0{\u4e00\u81f4\u3059\u308b\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093}=1{1 \u884c}other{# \u884c}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");
b=ke(b);re(a,b)}vog(this)};function vog(a){if(a.isVisible()&&SB.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=uog(a);if(b&&Lf(b,8)&&Lf(b,9)&&E(b,7)){var c=new QL,d=E(b,8),e=E(b,9);b=E(b,10)||"";F(c,2,d);F(c,1,e);F(c,3,b);zng(c).then(function(f){f.hk()&&(a.Na(!0),Hnb.Na(!0),Q(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.hha=(new fl("https://console.cloud.google.com/bigquery")).tc("project",d).tc("j",e).tc("page","queryresults").toString())},qa)}}}
function uog(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Pc(lja.xa(),b)};function wog(a,b,c,d){c=void 0===c?!1:c;iQ.call(this,mx(bqc,{opacity:.54}),new uy(d),xog.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=hy(dy(cy(new Sx,72),Cng(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new nog("refresh-query",this.D,this.H,this.qa());this.Oc(this.C["refresh-query"]);this.C["edit-query"]=new py(nx(jog),"edit-query",this.qa());this.Oc(this.C["edit-query"]);this.C["view-error"]=new py(nx(kog),"view-error",this.qa());this.Oc(this.C["view-error"]);
this.C["menu-separator"]=new ty(this.qa());this.Oc(this.C["menu-separator"]);this.C.truncation=new tog("truncation",this.D,this.qa());this.Oc(this.C.truncation);this.C["bigquery-helpdoc"]=new py(nx(log),"bigquery-helpdoc",this.qa());this.Oc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new ty(this.qa());this.Oc(this.C["menu-separator2"]);this.C["view-query"]=new py(go(this.qa(),ke("\u30af\u30a8\u30ea\u3092\u8868\u793a")),"view-query",this.qa());this.Oc(this.C["view-query"])}u(wog,iQ);
wog.prototype.Ha=function(){iQ.prototype.Ha.call(this);Aw(this.Mb().getElement(),"waffle-dataconnector-pill-menu");Cy(this,new qw(this.Ka(),this.J?4:0));this.jn(!0);this.getHandler().listen(this.Mb(),"action",this.L)};wog.prototype.L=function(a){a=a.target;var b=a.Qa(),c=yog[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.hha);c.Ab(d,this.F)}};
wog.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
wog.prototype.Ad=function(a,b){var c=this.Mb();if(c&&c.Eb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.Nx&&d.Nx()}iQ.prototype.Ad.call(this,a,b)};var zog={},yog=(zog["bigquery-helpdoc"]=wnb,zog["edit-query"]=Cnb,zog["refresh-query"]=Inb,zog.truncation=Hnb,zog["view-query"]=Pnb,zog["view-error"]=Knb,zog);function xog(){}u(xog,Ypc);xog.prototype.gp=function(a){return a.Ba("DIV",{style:"display:none;"})};sa(xog);function Aog(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'\u30af\u30a8\u30ea\u3092\u5b9f\u884c\u3057\u3066\u3044\u307e\u3059\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+
'">'+S($pc(null,b)));a=a+'\u5b9f\u884c\u30a8\u30e9\u30fc\u3067\u3059</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return T(a)};function Bog(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;R.call(this,k);this.O=a;this.Fa=b;this.Aa=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=hy(dy(cy(new Sx,72),Cng(b)));this.V=new Cog;this.J=new dz;this.va(this.J);this.F=new gQ;this.Ga(this.F);this.F.Ic("waffle-dataconnector-pill-editquery-button");fz(this.J,this.F,Cnb,hz,void 0,this.L);this.C=new gQ("\u66f4\u65b0");this.C.Ic("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new wog(a,this.ma,this.H,this.qa());
this.D.Ic("waffle-dataconnector-pill-menu-button");this.Ga(this.D);this.Ca=new ik}u(Bog,R);p=Bog.prototype;p.Ba=function(){this.ib(nx(Aog));B(z(),"docs-egmd")&&Aw(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);rw(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;tw(this.Ka(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Hy(this.D.Ka(),"\u305d\u306e\u4ed6\u306e\u30aa\u30d7\u30b7\u30e7\u30f3",void 0);this.getHandler().listen(this.C,
"action",this.fRb).listen(eo(this.qa()),"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});$e&&Uh&&this.getHandler().listen(this.Ka(),"focus",function(){jv(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){jv(a.Ka(),{outline:"0"})});this.refresh();b=new LA(this.Ka(),this.qa());this.va(b);MA(b)};p.Ja=function(){R.prototype.Ja.call(this)};
p.Vc=function(){this.Aa.Vc(this.Ka(),this.H?5:1,new Dl(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=hog(this.R,this.O);a=a?a.getState():2;var b=SB.isEnabled();switch(a){case 5:case 1:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ea("waffle-dataconnector-pill-progress"),!0);Q(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ea("waffle-dataconnector-pill-progress"),!1);Q(this.Ea("waffle-dataconnector-pill-error"),
!1);Dog(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1),Q(this.Ea("waffle-dataconnector-pill-progress"),!1),Q(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ea("waffle-dataconnector-pill-error"),!1),Dog(this))}this.Vc()};
function Dog(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Fa);if(c=null==c?null:a.Ca.Pc(lja.xa(),c)){var d=E(c,3)||0;0>=d?Vn(b,"\u30af\u30a8\u30ea\u306e\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093"):(a=a.V.format(d),E(c,7)?(a=Eog.format(E(c,6))+(" \u884c\u306b\u5236\u9650\u3055\u308c\u307e\u3057\u305f\uff08"+(a+"\uff09")),Vn(b,a)):Lf(c,6)?(a=(new $z("{totalRows,plural, =0{\u884c\u306f\u3042\u308a\u307e\u305b\u3093\u3001{formattedDateTime}}=1{1 \u884c\u3001{formattedDateTime}}other{# \u884c\u3001{formattedDateTime}}}")).format({totalRows:E(c,
6),formattedDateTime:a}),Vn(b,a)):Vn(b,"\u6700\u7d42\u66f4\u65b0: "+a))}else Vn(b,"\u30af\u30a8\u30ea\u306e\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093")}p.fRb=function(){this.C.Na(!1);Inb.Ab(void 0,this.L)};p.focus=function(){this.Ka().focus()};var Eog=new Xz(1);function Cog(){this.C=new fB(1);this.D=new fB(hB.MONTH_DAY_ABBR);this.F=new fB(7)}
Cog.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Fog(a,b,c,d,e,f,h){C.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new on(this);this.va(this.Ma);this.F=new bz(this);this.va(this.F);this.R=f;this.V=h;this.O=z();this.C=null;this.Ma.listen(this.L,"J",this.dRb).listen(this.D,"ba",this.eRb).listen(this.D,"ca",this.Nvb).listen(this.ma,"db-execution-status-updated",this.cRb).listen(this.D,"ua",this.refresh);this.F.subscribe(Dnb,"action",this.alb)}u(Fog,C);p=Fog.prototype;p.Ja=function(){C.prototype.Ja.call(this);pf(this.C)};
p.refresh=function(){Gog(this)};p.dRb=function(){this.C&&this.C.Vc()};p.eRb=function(){Gog(this)};p.Nvb=function(){pf(this.C);this.C=null};p.alb=function(){this.C&&(this.C.focus(),this.R.Rb(2))};function Gog(a){var b=SR(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=GK(a.H);if(c){b=c.we();c=new qw(c.Ia.J,b?5:1);var d=SR(a.D),e=tm(d.D,1);d=d.jb();a.C=new Bog(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.cRb=function(a){a.D&&0!=a.D.length&&this.C&&Nc(a.D,this.C.O)&&this.C.refresh()};function Hog(a,b,c,d){var e=c+" \u306e\u30af\u30a8\u30ea\u3067\u306e\u30a8\u30e9\u30fc";c=new Y2e;c.Ic("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("\u30af\u30a8\u30ea\u30a8\u30c7\u30a3\u30bf\u3092\u958b\u304f");c.H.setContent("OK");a=10==a.getErrorCode()?J1e(d):B1e(b,a);Pw(c,a);return c};function Iog(a,b,c,d,e,f,h,k,l){S2e.call(this,a,b,d,f,h,k,l);this.L=new fog;this.va(this.L);this.O=new Fog(b,c,d,a,this.L,e,l);this.va(this.O);this.Ma=new on(this);this.va(this.Ma);this.ma=new Dng;this.va(this.ma);this.Ma.listen(this.C.D,["show","hide"],this.gib);this.Ma.listen(this.C.D,["Gf"],this.knb);this.O.refresh()}u(Iog,S2e);p=Iog.prototype;
p.Cya=function(a){var b=this,c=Qtd(),d=new Wu(Ptd.concat(["waffle-dataconnector-connection-selected"])),e=new Wu(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Ptd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Wu(f);a.D(QB,$U).F(QB,$U).D(RB,$U).F(RB,$U).D(Inb,c).D(Cnb,c).D(TB,$U).D(Jnb,d).D(Knb,c).D(Dnb,e);B(z(),"fedct")&&(a.D(SB,c),this.V.Sb(SB,
Sr,function(){b.O.refresh()}));Pnb.Na(!0)};p.$Ta=function(){this.V.subscribe(TB,"action",this.Ca).subscribe(QB,"action",this.bhb).subscribe(Inb,"action",this.Etb).subscribe(Cnb,"action",this.Lca).subscribe(RB,"action",this.xjb).subscribe(Knb,"action",this.Lca).subscribe(Hnb,"action",this.Pqb).subscribe(Pnb,"action",this.Lca)};p.gib=function(){var a=l1e(this.C);a&&a.isVisible()||(TB.setValue(null),Jnb.setValue(null))};
p.QPa=function(a){var b=this;a=void 0===a?!1:a;var c=new cog;this.va(c);R_(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){n1e(b.C);e=l1e(b.C);e.Vb=f;e.Ua=!0;-1!=Xn(T_(e)).indexOf("\u30af\u30a8\u30ea\u8a2d\u5b9a\u3067\u7ba1\u7406\u5bfe\u8c61\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093")&&Y_(e,me("span"));var h=e.J;h.D=d;Vn(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Ew(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),
"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!1);e.J.Ad(!0);e.Cd.J(f);Tng(e.bb);e.wJ()}else Jog(b,f,d)},function(){n1e(b.C)})};p.KWb=function(){Kog(this,[],!1)};function Jog(a,b,c){Jo(a.J,function(d){d=d.w9a(b,c);a.va(d);R_(a.C,d)})}function Log(a,b){Jo(a.J,function(c){c=c.v9a(b);a.va(c);R_(a.C,c)})}p.bhb=function(a){Mog(this,a)};function Mog(a,b){var c=l1e(a.C);ung(a.H,b).then(function(d){Nog(a,d)},function(d){c.isDisposed()||f2e(c,d)});Eng(c)}
function Nog(a,b){gog(a.L,E(b,2),b.Jh());var c=b.jb();m1e(a.C);Oog(a,c);TR(a.D,c)?ZI(a.D.C)==c?a.O.refresh():UR(a.D,c,void 0,{aC:!0}):a.Ma.Nc(a.D,["ma","ba"],function(d){"ma"==d.type&&d.Wg==c&&UR(a.D,c,void 0,{aC:!0})})}p.Etb=function(){Kog(this,[$I(this.D.C)],!0)};function Kog(a,b,c){var d=new Q4b;b.forEach(function(e){Nf(d,1,e)});vng(a.H,d).then(function(e){Pog(a,Pf(e,1));a.O.refresh()},function(e){return Qog(a,e,c)})}
function Qog(a,b,c){var d=[],e=[];Pf(b,1).forEach(function(f){return 3==f.Jh().getState()?e.push(f):d.push(f)});Pog(a,d);a.O.refresh();c&&(b=e[0],c=b.Jh(),c.getErrorCode(),Rog(a,b.jb(),c))}function Pog(a,b){b.forEach(function(c){var d=TR(a.D,c.jb());if(d=d&&d.D)d=tm(d,1),c=c.Jh(),a.L.C[d]=c})}
function Rog(a,b,c){var d=TR(a.D,b),e=d&&d.D;if(e){d=d.Rd();e=ritz_api.DbxApi.getTypeOfQuery(tm(e,1));var f="waffle-dataconnector-ssologin-"+Me(),h=Hog(c,e,d,f);a.va(h);a.Aa.hh(h);h.render();h.setVisible(!0);h.getResult().then(function(){pf(h);a.Lca(b)},function(){pf(h)});(c=un(f))&&c0.prototype.getHandler.call(h).listen(c,"click",function(){Sog(a,b,h)})}}function Sog(a,b,c){$1e(a.ma,function(){pf(c);Kog(a,[b],!0)})}
p.Lca=function(a){if((a=void 0!==a?TR(this.D,a):SR(this.D))&&null!=a.D){var b=a.D;a=tm(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:Tog(this,a);break;case 1:b=tm(b,2);Uog(this,b,a);break;case 3:Vog(this,a)}}};
function Uog(a,b,c){var d=Wog(a,c),e=Xog(a,b);Jo(a.J,function(f){var h=V2e("\u30af\u30a8\u30ea\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u2026");oo([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=hog(a.L,c);l=f.A9a(b,k,c,l,n);a.va(l);wz(uz.getInstance(),h);R_(a.C,l)},function(k){wz(uz.getInstance(),h);var l=null;k&&k instanceof NL&&(l=E(k,4));X2e(Gng(l))})})}
function Tog(a,b){var c=Wog(a,b);Jo(a.J,function(d){var e=V2e("\u30af\u30a8\u30ea\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u2026");c.then(function(f){var h=hog(a.L,b);f=d.B9a(b,f,h);a.va(f);wz(uz.getInstance(),e);R_(a.C,f)},function(){wz(uz.getInstance(),e);X2e(Gng())})})}
function Vog(a,b){var c=s2e(new Z_(a.H)).then(aa(),m(!1)),d=Wog(a,b);Jo(a.J,function(e){var f=V2e("BigQuery \u306b\u63a5\u7d9a\u3057\u3066\u3044\u307e\u3059\u2026");oo([d,c]).then(function(h){var k=h[0],l=hog(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=E(k,4).dh();h=new Hng(h,q,n);k=e.z9a(h,b,k,l);wz(uz.getInstance(),f);R_(a.C,k)},function(){wz(uz.getInstance(),f);X2e(Gng())})})}
function Wog(a,b){var c=po(),d=new k5b;F(d,1,b);yng(a.H,d).then(function(e){c.resolve(E(e,2))},function(e){return c.reject(e)});return c.C}function Xog(a,b){var c=new o5b;F(c,1,b);return new ko(function(d,e){Ang(a.H,c).then(function(f){d(E(f,1))},e)})}p.xjb=function(a){var b=this,c=E(a,1),d=l1e(this.C);wng(this.H,a).then(function(e){e=e.Jh();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);UR(b.D,e,void 0,{aC:!0});m1e(b.C);b.O.refresh()},function(e){d.isDisposed()||f2e(d,e)});Eng(d)};p.knb=function(){this.QPa(!0)};
p.Pqb=function(a){Ov(a)};function Oog(a,b){a=a.F.yc;var c=new Hm,d=Tlc(b,0,0);F(c,1,d);b=xm(b,0,0,1,1);Nf(c,2,b);a.dispatchEvent(new Ung(new Im(c)))}p.L2a=function(){var a=this,b=V2e("BigQuery \u306b\u63a5\u7d9a\u3057\u3066\u3044\u307e\u3059\u2026");s2e(new Z_(this.H)).then(function(c){wz(uz.getInstance(),b);Yog(a,new Hng(c))},function(){wz(uz.getInstance(),b);a.R9()})};p.R9=function(){Yog(this,new Hng([],"",!0))};
function Yog(a,b){var c=new Xng(b);a.va(c);R_(a.C,c);c.getResult().then(function(d){Log(a,d)},function(){a.R.C(35753);pf(c)})};function Zog(){C.call(this)}u(Zog,nK);Zog.prototype.C=function(){return Iog};tK("dataconnector",Zog);
