bGe.prototype.dH=RF(430,function(){return 0<this.cK.length});G2d.prototype.lE=RF(429,function(a){J2d(this,2);var b=H2d(3);b.Je(a);I2d(this,b)});ZX.prototype.lE=RF(428,function(a){this.D.lE(a)});Hqe.prototype.lE=RF(427,h());var SQe=/[^0-9]/;function l_(a){K(this,a,0,-1,null,null)}A(l_,J);l_.prototype.getSource=function(){return L(this,1)};l_.prototype.Je=function(a){return M(this,1,a)};l_.prototype.getIndex=function(){return L(this,2)};function m_(a){return a.F.get(qBe)}
function TQe(a,b){this.url=a;this.D=b}function UQe(){}x(UQe,pg);function VQe(a){var b=zl();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||mg(c)){c=Mna(c);var d=new UQe;pha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new UQe,jg(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function WQe(a){K(this,a,0,-1,null,null)}A(WQe,J);WQe.prototype.getSource=function(){return L(this,1)};WQe.prototype.Je=function(a){return M(this,1,a)};
WQe.prototype.getIndex=function(){return L(this,2)};WQe.prototype.getType=function(){return L(this,4)};function n_(a){K(this,a,0,-1,null,null)}A(n_,J);n_.prototype.getSource=function(){return L(this,3)};n_.prototype.Je=function(a){return M(this,3,a)};n_.prototype.getIndex=function(){return L(this,1)};function XQe(a){K(this,a,0,-1,null,null)}A(XQe,J);function YQe(a){K(this,a,0,-1,null,null)}A(YQe,J);function ZQe(a){K(this,a,0,-1,null,null)}A(ZQe,J);
ZQe.prototype.getSource=function(){return L(this,1)};ZQe.prototype.Je=function(a){return M(this,1,a)};ZQe.prototype.getIndex=function(){return L(this,2)};var $Qe=[1];function aRe(a){K(this,a,0,-1,$Qe,null)}A(aRe,J);var bRe=[1];function cRe(a){K(this,a,0,-1,bRe,null)}A(cRe,J);var dRe=[1];function eRe(a){K(this,a,0,-1,dRe,null)}A(eRe,J);var fRe=[3,5];function gRe(a){K(this,a,0,-1,fRe,null)}A(gRe,J);gRe.prototype.getType=function(){return L(this,1)};gRe.prototype.getSource=function(){return L(this,4)};
gRe.prototype.Je=function(a){return M(this,4,a)};function hRe(a){K(this,a,0,-1,null,null)}A(hRe,J);w=hRe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.Je=function(a){return M(this,5,a)};function iRe(a){K(this,a,0,-1,null,null)}A(iRe,J);function jRe(a){K(this,a,0,-1,null,null)}A(jRe,J);var kRe=[1];function lRe(a){K(this,a,0,-1,kRe,null)}A(lRe,J);
function mRe(a){K(this,a,0,-1,null,null)}A(mRe,J);w=mRe.prototype;w.Qi=function(){return L(this,1)};w.Rs=function(a){return M(this,1,a)};w.XU=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.Je=function(a){return M(this,3,a)};w.getIndex=function(){return L(this,4)};function nRe(a){K(this,a,0,-1,null,null)}A(nRe,J);function oRe(a){var b=new nRe;return mL(b,1,a)}
function pRe(a){return mL(a,2,"\u8aa4\u5b57\u3001\u8131\u5b57\u304c\u306a\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3057\u307e\u3059\u3002\u6b21\u306b\u3001\u3082\u3063\u3068\u4e00\u822c\u7684\u306a\u30ad\u30fc\u30ef\u30fc\u30c9\u306a\u3069\u3055\u307e\u3056\u307e\u306a\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u8a66\u3057\u3066\u307f\u307e\u3059")}function qRe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}qRe.prototype.J=function(a){return this.D[a]};qRe.prototype.F=function(a){return this.O[a]};
qRe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function rRe(){}rRe.prototype.build=function(){return new qRe};var sRe={2:[4],10:[1,7],3:[6]};function tRe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new rRe).build();this.D=!!e}tRe.prototype.Cg=p("H");tRe.prototype.VW=p("D");function uRe(a,b){return sRe[b]||[]}function vRe(a){var b=new tP;uP(b,5);var c=new KAc;a&&mL(c,1,a);lL(c,2,5);wj(b,5,c);return b}
function o_(a){var b=a.icon;a=a.Ah;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(bN(a))+"px; height: "+V(bN(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function wRe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function xRe(a){return new kFe(a.getType(),a.J(),a.c2(),a.mw())}function yRe(a,b){this.GN=a;this.prefix=b}x(yRe,E);
function zRe(a,b,c,d){yRe.call(this,a,b);this.D=c;this.eq=d}x(zRe,yRe);function ARe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(ARe,E);function BRe(a,b,c,d,e,f,g,k,l){this.name=a;this.SJ=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.SJ);this.query=c?c:this.F;this.D=l||null}x(BRe,E);function CRe(a){K(this,a,0,3,null,null)}A(CRe,J);cg(Yf(),"explore");function DRe(a){D.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Ib(b.D,c.data))})}x(DRe,D);function ERe(a,b,c){c=void 0===c?new gFe:c;EZ.call(this,b,c);this.R=a}x(ERe,EZ);ERe.prototype.J=t("/embed/contents/list");ERe.prototype.H=function(a){if(!ta(a)||!a.length)return null;try{var b=new qed(a);return OGe(b)}catch(c){return null}};
function FRe(a,b,c){if(0==c.length)return le([]);c=c.map(function(d){return a.fetch(new GRe(a.R,b,d))});return qe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof BW}).forEach(function(e){return HRe(e)});return[].concat.apply([],ja(d))})}function HRe(a){eb(a,void 0,function(b){return b.F})}function GRe(a,b,c){aFe.call(this,a,"get");this.H=b;this.D=c}x(GRe,aFe);GRe.prototype.Ta=function(){return ped(new oed,this.H).Rs(this.D).Ta()};function IRe(a,b){De.call(this,"es-change-enterprise-search-filter");this.YPa=a;this.vCa=b}x(IRe,De);function JRe(a,b){b=void 0===b?!1:b;eO.call(this,void 0,$N.Ma(),a.get(oZ));var c=this;this.R=a;this.D=null;this.zY()&&this.ix(!0);this.O=b;this.Oa=new Mk;this.la(this.Oa);this.H=a.get(yBe);this.O&&Qk(this.Oa,this.H.D,function(){c.D&&R(c.D,Kz(c.H,0))});this.EK()&&(a=new FO(this),this.la(a),a.Rc(this.EK(),An,this.lwa,this))}x(JRe,eO);w=JRe.prototype;
w.ua=function(){var a=!this.R.get(qZ).O&&this.iV(),b={};b.eq=this.V;b.Hia=this.Hia;b.iV=this.J;b.o0=this.o0;b.Ec=this.className;b.iV=a;this.ub(rO(KRe,b));Ll(this.Ua(),"docs-explore-item");a&&(this.D=this.Xa(this.Fpa()));UL(this.Ua(),"option")};
w.Aa=function(){var a=this;eO.prototype.Aa.call(this);if(this.D){var b=this.Epa();b&&PN(this.D,b,void 0);this.lwa();this.Ea().ue(this.D,Tn,y(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Ua();c.relatedTarget?Yd(d,c.relatedTarget)||Ml(d,"docs-explore-item-highlighted-keyboard"):Ml(d,"docs-explore-item-highlighted-keyboard")})}this.zY()&&this.Ea().ga(this.ha(),"dragstart",this.J$a).ga(this.ha(),"dragend",this.I$a)};
w.lwa=function(){if(this.D&&this.EK()){var a=this.EK().isEnabled();R(this.D,a);this.ix(a)}};w.Ii=function(a){this.D&&Yd(this.D,a.target)||eO.prototype.Ii.call(this,a)};w.iV=t(!1);w.EK=t(null);w.Fpa=t(null);w.Epa=t(null);w.zY=t(!1);w.baa=t(null);w.Hk=function(){return this.Ua()};w.Xj=function(a){eO.prototype.Xj.call(this,a);Ll(this.Ua(),"docs-explore-item-highlighted-keyboard")};
w.Nj=function(a){eO.prototype.Nj.call(this,a);(a=a instanceof He&&a.relatedTarget||hG(this.oa()))&&a==this.D||Ml(this.Ua(),"docs-explore-item-highlighted-keyboard")};w.J$a=function(a){if((a=a.fd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.baa();if(!b)return;a=a.dataTransfer;b=b.Ta();if(Uc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Ll(this.Ua(),"docs-explore-item-dragged")};w.I$a=function(){Ml(this.Ua(),"docs-explore-item-dragged")};function LRe(a,b){var c=a.title;return T(X(hP({Ec:"docs-explore-insert-button "+a.Ec,content:CF("<div class='docs-explore-insert-button-icon'>"+X(o_({icon:"docs-explore-insert-black-18",Ah:18}))+"</div>"),style:4,title:""+c},b)))};function KRe(a,b,c){b=c||b;c=a.eq;var d=a.Hia,e=a.iV,f=a.o0;a=a.Ec;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+aN(dN(c))+(d?" alt="+aN(d)+" title="+aN(d):"")+">"+(e?X(LRe({Ec:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function p_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"\u633f\u5165":f;JRe.call(this,a,!0);this.id=b;this.V=c;this.Hia=d||null;this.J=e;this.o0=f;this.className=g||null;this.yu=k||null}x(p_,JRe);p_.prototype.iV=p("J");p_.prototype.Fpa=t("docs-explore-thumbnailitem-insert-button");p_.prototype.Epa=p("o0");function MRe(a,b,c){b.Qi();p_.call(this,a,b.Ke(),b.D,"\u30b0\u30e9\u30d5\u3092\u30d7\u30ec\u30d3\u30e5\u30fc",!0,"\u30b0\u30e9\u30d5\u3092\u633f\u5165",void 0,c);this.F=b}x(MRe,p_);MRe.prototype.baa=function(){var a=new wxd,b=new ixd(this.F.qe(),this.F);a.F=b;this.yu.D&&(a.D=this.yu.D);return a.build()};MRe.prototype.zY=t(!0);MRe.prototype.EK=function(){return W(),OH};function NRe(a,b,c){p_.call(this,a,b.Ke(),b.D+"=w300-h225-p-nu","\u753b\u50cf\u3092\u30d7\u30ec\u30d3\u30e5\u30fc",!0,"\u753b\u50cf\u3092\u633f\u5165",ORe(b)||void 0,c);this.F=b}x(NRe,p_);NRe.prototype.baa=function(){var a=new wxd;a.H=new pxd(this.F);this.yu.D&&(a.D=this.yu.D);return a.build()};NRe.prototype.zY=t(!0);NRe.prototype.EK=function(){return W(),kJ};function ORe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function PRe(a){this.D=a}PRe.prototype.getId=function(a){return a instanceof qW&&1==a.Qi()||a instanceof BW?a.Ke():null};function QRe(){this.H=[];this.D=this.F=null}function RRe(a,b){a.H.push(b)}function SRe(a,b){null!=b&&(a.D=b)}QRe.prototype.build=function(){var a=new eRe;0<this.H.length&&xj(a,1,this.H);null!=this.F&&wj(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.ob()&&M(a,6,U4b(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function TRe(a){var b=a.Ec;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")};function URe(a,b){var c=b;var d=pL(a,rZ);"cloudsearch"==b&&d&&d.D&&(c="drive");c=VRe(c);d=aO(qV,"docs-explore-tabbar-tab");rV.call(this,c,d,a.get(oZ));this.F=b;this.D=c}x(URe,rV);URe.prototype.ua=function(){var a=rO(TRe,{Ec:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.ub(a);this.dd(this.D)};URe.prototype.getType=p("F");
function WRe(a,b){a=pL(a,rZ);switch(b){case "web":return"\u30a6\u30a7\u30d6\u306e\u691c\u7d22\u7d50\u679c";case "image":return"\u753b\u50cf\u306e\u691c\u7d22\u7d50\u679c";case "drive":return"\u30c9\u30e9\u30a4\u30d6\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u691c\u7d22";case "cloudsearch":return a&&a.D?"\u30c9\u30e9\u30a4\u30d6\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u691c\u7d22":"\u30af\u30e9\u30a6\u30c9\u306e\u7d50\u679c\u3092\u691c\u7d22";default:return"\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3084\u30a6\u30a7\u30d6\u3092\u691c\u7d22"}}
function VRe(a){switch(a){case "drive":return"\u30c9\u30e9\u30a4\u30d6";case "image":return"\u753b\u50cf";case "web":return"\u30a6\u30a7\u30d6";case "cloudsearch":return"Cloud Search";default:return""}};function XRe(a){this.D=a;this.H=this.J=this.F=0;this.O=qn()};var YRe={2:1,3:2,1:3,4:4},ZRe={web:1,book:2};function $Re(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function q_(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ia=void 0!==a?a.H:null;this.Ca=void 0!==a?0:null;this.aa=null;this.Ba=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.xa=[]}function aSe(a,b){a.V=b;return a}function bSe(a,b){a.qa=b;return a}function cSe(a,b){a.ia=b;return a}function dSe(a,b){a.W=b;return a}function eSe(a,b){a.ma=b;return a}function fSe(a,b){a.H=b;return a}function gSe(a,b){a.R=b;return a}
q_.prototype.build=function(){var a=new qfc;null!=this.V&&M(a,10,this.V);null!=this.qa&&M(a,11,this.qa);null!=this.ia&&M(a,12,this.ia);null!=this.Ca&&M(a,19,this.Ca);null!=this.aa&&wj(a,17,this.aa);0<this.Ba.length&&xj(a,5,this.Ba);null!=this.F&&wj(a,1,this.F);this.W&&wj(a,2,this.W);this.O&&wj(a,14,this.O);null!=this.ma&&wj(a,3,this.ma);null!=this.na&&wj(a,9,this.na);null!=this.H&&wj(a,8,this.H);null!=this.R&&wj(a,6,this.R);this.J&&wj(a,13,this.J);this.ea&&wj(a,15,this.ea);this.D&&wj(a,20,this.D);
0<this.xa.length&&M(a,18,this.xa||[]);return a};function hSe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}hSe.prototype.Je=function(a){this.W=a;return this};function iSe(a,b){a.R=b;return a}function jSe(a,b){a.O=b;return a}function kSe(a,b){a.aa=b;return a}function lSe(a,b){b&&(a.V=b);return a}
hSe.prototype.build=function(){var a=new ZQe;null!=this.W&&a.Je(this.W);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.aa&&M(a,4,this.aa);null!=this.H&&M(a,5,this.H);this.V&&M(a,6,this.V);this.D&&wj(a,7,this.D);this.J&&wj(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function mSe(){this.D=this.F=null}mSe.prototype.build=function(){var a=new iRe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function nSe(){this.F=this.H=this.J=this.D=null}nSe.prototype.Rs=function(a){this.D=a;return this};nSe.prototype.XU=function(a){this.J=a;return this};nSe.prototype.Je=function(a){this.H=a;return this};nSe.prototype.build=function(){var a=new mRe;this.D&&a.Rs(this.D);null!=this.J&&a.XU(this.J);this.H&&a.Je(this.H);null!=this.F&&M(a,4,this.F);return a};function oSe(){this.F=this.D=null}oSe.prototype.build=function(){var a=new jRe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function pSe(){this.D=this.F=this.R=this.H=this.J=this.O=null}pSe.prototype.Je=function(a){this.O=a;return this};pSe.prototype.build=function(){var a=new WQe;null!=this.O&&a.Je(this.O);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.R&&M(a,4,this.R);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function qSe(){this.O=this.D=this.F=this.H=this.J=null}qSe.prototype.Je=function(a){this.J=a;return this};function rSe(a,b){a.H=b;return a}function sSe(a,b){a.F=b;return a}qSe.prototype.build=function(){var a=new n_;null!=this.J&&a.Je(this.J);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.O&&M(a,5,this.O);return a};function tSe(){this.F=this.Ob=this.Wb=this.D=null}tSe.prototype.setPosition=function(a){this.Wb=a;return this};tSe.prototype.Tc=function(a){this.Ob=a;return this};tSe.prototype.Je=function(a){this.F=a;return this};tSe.prototype.build=function(){var a=new hRe;if(null!=this.D){var b=YRe[this.D];null!=b&&M(a,1,b)}null!=this.Wb&&a.setPosition(this.Wb);null!=this.F&&(b=ZRe[this.F],null!=b&&a.Je(b));Q(P(),"docs-anddc")&&null!=this.Ob&&1==this.D&&M(a,4,this.Ob);return a};function uSe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Mm("docs-explore");this.url=a;this.domain=eQb(Ak(a));this.height=b;this.width=c;this.eq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(uSe,E);function vSe(a){K(this,a,0,-1,wSe,null)}A(vSe,J);var wSe=[2];vSe.prototype.getId=function(){return L(this,6)};vSe.prototype.Tc=function(a){return M(this,6,a)};function xSe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=xh(b[a]);rh(c)||this.D.push(c)}}x(xSe,E);function ySe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(ySe,E);function zSe(a,b,c,d){ySe.call(this,a,b,c,d,"book")}x(zSe,ySe);function ASe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(ASe,E);ASe.prototype.isEmpty=function(){return!(!Ih(this.D)||!Ih(this.F)||!Ih(this.H))};function BSe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function CSe(a){var b=new BSe;b.D=a;return b}function DSe(a,b){a.H=b;return a}function ESe(a,b){a.J=b;return a}BSe.prototype.Je=function(a){this.F=a;return this};function FSe(a,b){a.O=b;return a}
BSe.prototype.build=function(){var a=new gRe;if(null!=this.D){var b=YRe[this.D];null!=b&&M(a,1,b)}null!=this.H&&M(a,2,this.H);null!=this.F&&(b=ZRe[this.F],null!=b&&a.Je(b));Q(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ia(this.J,function(c){c&&vj(this,3,c)},a);xj(a,5,this.O);return a};function GSe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}GSe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function HSe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function ISe(a){var b=new HSe;b.H=a;return b}function JSe(a,b){a.J=b;return a}HSe.prototype.build=function(){return new GSe(this.H,this.J,this.D,this.F)};function KSe(a){this.D=a};function LSe(a){this.D=a}x(LSe,dGe);LSe.prototype.isEmpty=function(){return!(0<this.D.length)};function MSe(a,b,c,d,e,f,g,k){c=new q_(c);a=(new pSe).Je(a);a.R=NSe(b.D);"cloudsearch"==b.D&&(a.D=$Re(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new QRe;null!=g&&(d=new tSe,d.D=1,d.Tc(g),g=d.build(),b.F=g);null!=k&&SRe(b,k);gSe(c,b.build());return Rn(Nn(new Mn,10),c.build()).build()}function OSe(a,b,c,d,e){b=(new Rj(b)).D;b=sSe((new qSe).Je(2),b);null!=d&&rSe(b,d);null!=e&&(b.D=e);c=eSe(new q_(c),b.build()).build();c=Rn(Nn(new Mn,10),c).build();a.D(2191,c)}
function PSe(a,b,c,d,e,f,g){var k=kSe(jSe(new hSe,b.source),b.D);k.F=b.O;c&&(k.H=$Re(c));null!=b.F&&(k.Je(b.F.source),iSe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.H&&lSe(k,b.H);a=new q_(a);if(null!=b.F&&2==b.F.source){c=new tSe;c.D=4;c=c.setPosition(b.F.index).build();var l=new QRe;l.F=c;c=l.build();gSe(a,c)}d&&(d=(new nSe).Rs(QSe(b,d)).XU(1),d.F=e,e=d.Je(f).build(),k.J=e);g&&(b=RSe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return Rn(Nn(new Mn,10),k).build()}
function SSe(a,b){b=(new q_(b)).build();b=Rn(Nn(new Mn,10),b).build();a.D(29520,b)}function TSe(a){var b=Nn(new Mn,10).build();a.D(29623,b)}function RSe(a,b,c){var d=new lRe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=QSe(a,b[f]);null==e[g]?(e[g]=new mRe,e[g].Rs(g),e[g].XU(1)):e[g].XU(L(e[g],2)+1);null!=c&&e[g].Je(c)}a=Object.values(e);0<a.length&&xj(d,1,a);return d}
function USe(a){a=a.D.map(function(c,d){c=c.D;return jSe(kSe(iSe(lSe(new hSe,c.H),d),c.D).Je(2),c.source).build()});var b=new aRe;xj(b,1,a);return b}function VSe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function NSe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function QSe(a,b){var c=0;b instanceof qW&&1==b.Qi()?c=1:b instanceof BW&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function WSe(a,b){$Y.call(this);this.H=null;this.ma=new PRe(a);this.V=null;this.ia=a;this.Ca=a.get(wBe);this.Ja=b;this.J.Rc((W(),kJ),An,this.aa);this.J.Rc(kJ,yn,this.ea)}x(WSe,$Y);WSe.prototype.na=function(){var a=this.ia.get(qZ).O;this.D.Pa(!a&&(W(),kJ).isEnabled());this.D.setVisible(!a&&(W(),kJ).isVisible())};
WSe.prototype.W=function(a){var b=this;if(a){var c=a.r9.Kh(),d=Qa(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=PSe(this.ia.get(qZ),this.Ja,void 0,a,d,3);a instanceof BW?(W(),kJ).fireAction(new Rxd([a]),d):a instanceof qW&&(a.Qi(),(W(),OH).fireAction(xyd(yyd(wyd(vyd(zyd(Byd(new uyd,4),[a.Ke()]),a.qe())),4),d).build()));this.F&&!this.F.$b()&&this.F.close()}};
function XSe(a,b,c){a.H=b.cK;a.V=b.HKa;0!=a.H.length&&YSe(a).then(function(d){d={items:d.map(function(e){if(e instanceof BW)return llc((new nM).Tc(a.ma.getId(e)).$d(a.V),e.D).Vh("image/jpeg").build();if(e instanceof qW)return e.Qi(),llc((new nM).Tc(a.ma.getId(e)).$d(a.V),e.D).Vh("image/png").build();throw Error("sE`"+e);}),Ex:b.Ex};a.ia.get(pZ).D(29661,c);Sqe(a,d,c)})}
function YSe(a){var b=a.H[0].qe(),c=[];a.H.forEach(function(e){e instanceof qW&&(e.Qi(),c.push(e.Ke()))});if(0==c.length)return le(a.H);var d=c.map(function(e){return new n4d(b,e,1)});return Dl(a.Ca.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=ewd(k.content),f[k.Ke()]=k)});var g=[];a.H.forEach(function(k){k instanceof BW?g.push(k):(k.Qi(),0<=c.indexOf(k.Ke())?g.push(f[k.Ke()]||k):g.push(k))});return g},function(){return a.H})};function ZSe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function $Se(a,b,c,d,e){e=void 0===e?!1:e;sZ.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new PRe(a);this.J=new WSe(a,this.H);Rqe(this.J);this.ia=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x($Se,sZ);
$Se.prototype.ua=function(){var a=this;sZ.prototype.ua.call(this);this.ub(rO(ZSe));Ll(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=aTe(a,c);b instanceof qW?(b.Qi(),b=new MRe(d.D,b,c)):b=b instanceof BW?new NRe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
$Se.prototype.Aa=function(){var a=this;sZ.prototype.Aa.call(this);this.D.forEach(function(b,c){a.Ea().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof qW){d.Qi();var e=a.D[c].yu;a.F.get(pZ).D(29660,e);(W(),OH).fireAction(xyd(yyd(wyd(vyd(zyd(Byd(new uyd,4),[d.Ke()]),d.qe())),4),e).build())}else d instanceof BW&&(e=a.D[c].yu,(W(),kJ).fireAction(new Rxd([d]),e));a.V&&TSe(a.F.get(pZ))}).ga(b,"action",function(){XSe(a.J,{HKa:a.H.title,cK:a.aa,Ex:c},aTe(a,c));a.V&&TSe(a.F.get(pZ))})})};
function bTe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ua().focus()}catch(c){}}function aTe(a,b){return PSe(a.F.get(qZ),a.H,void 0,a.aa[b],b,a.ia?2:1)};function cTe(){}cTe.prototype.sort=function(a){RK(a,function(b,c){return dTe(c)-dTe(b)})};function dTe(a){if(a instanceof BW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}qa(cTe);function eTe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-item-feedback")+'">'+X(hP({Ec:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:CF(""+X(o_({icon:"docs-explore-thumb-up-18",Ah:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+X(hP({Ec:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:CF(""+X(o_({icon:"docs-explore-thumb-down-18",Ah:18}))),style:4},b))+"</div>")};function fTe(){S.call(this);this.F=new iP;this.la(this.F);this.D=new iP;this.la(this.D)}x(fTe,S);fTe.prototype.ua=function(){S.prototype.ua.call(this);this.ub(rO(eTe,void 0,void 0,this.oa()))};
fTe.prototype.Aa=function(){S.prototype.Aa.call(this);this.F.Za(this.Xa("docs-explore-item-feedback-thumb-up-button"));this.D.Za(this.Xa("docs-explore-item-feedback-thumb-down-button"));PN(this.F.Ua(),"\u5f79\u306b\u7acb\u3063\u305f","\u5f79\u306b\u7acb\u3063\u305f");PN(this.D.Ua(),"\u5f79\u306b\u7acb\u305f\u306a\u304b\u3063\u305f","\u5f79\u306b\u7acb\u305f\u306a\u304b\u3063\u305f");this.Ea().ue(this.F.ha(),Tn,this.J).ue(this.D.ha(),Tn,this.H)};
fTe.prototype.J=function(a){gTe(this);this.dispatchEvent(new De("Ee"));a.stopPropagation()};fTe.prototype.H=function(a){gTe(this);this.dispatchEvent(new De("Fe"));a.stopPropagation()};function gTe(a){a.F.Pa(!1);a.D.Pa(!1);a.ha()&&Ll(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function r_(a,b){var c=a.href;zc(a,Fn(c,window.location.href));b.ue(a,Tn,function(d){d.preventDefault();Gn(c,{target:"_blank",noreferrer:!0})})};function hTe(a){De.call(this,"es-show-more-embedded-contents");this.D=a}x(hTe,De);function iTe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.EN,g=a.Vf,k=a.Ih;c=a.eda;var l=a.lda,m=a.se,n=a.G7a,q=a.WOa,r=a.dH;a=a.kmb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+X(o_({icon:g,Ah:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(cN(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+X(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+X($M(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(o_({icon:"docs-explore-lock-black-18",Ah:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="\u975e\u516c\u958b - \u3042\u306a\u305f\u3060\u3051\u304c\u8868\u793a\u3067\u304d\u307e\u3059</div></div>");
l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(o_({icon:"docs-explore-group-black-18",Ah:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="\u5171\u6709\u30c9\u30e9\u30a4\u30d6</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?X(LRe({Ec:"docs-explore-enterpriseresult-insert-button"},
b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='\u4ed6\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u8868\u793a<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+
X(o_({icon:"docs-explore-show-more-14",Ah:14}))+"</div>"),d+=X(hP({Ec:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:CF(c)},b)),d+="</div>");return T(d+"</div>")};function jTe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;sZ.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new FO(this);a.Rc((W(),fWb),An,this.aa,this);this.la(a)}x(jTe,sZ);
jTe.prototype.ua=function(){sZ.prototype.ua.call(this);var a=kTe(this),b=this.O&&null!=this.D.D?0<uRe(m_(this),this.D.D).length:!1,c=this.D.title,d=lTe(this),e=this.D.EN,f=mTe(this),g=kTe(this),k=nTe(this);g&&(k=g+", "+k);c=rO(iTe,{title:c,url:d,EN:e,Vf:f,Ih:k,eda:this.D.eda,lda:this.D.lda,se:m_(this).Cg(),G7a:this.R,WOa:this.V,dH:this.O&&this.D.dH(),kmb:b},void 0,this.oa());this.ub(c);this.O&&(this.D.dH()&&(c=ab(this.D.cK),cTe.Ma().sort(c),(new $Se(this.F,this.D,c,2)).render(this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new iP,this.addChild(this.J),this.J.Za(b));b=this.Xa("docs-explore-serp-enterpriseresult-title");c=nTe(this);PN(b,this.D.title,c);a&&(b=this.Xa("docs-explore-serp-enterpriseresult-icon"),PN(b,a,void 0));this.ea&&(a=new fTe,this.addChild(a,!1),a.render(this.Xa("docs-explore-serp-enterpriseresult-itemfeedback")))};
jTe.prototype.Aa=function(){var a=this;sZ.prototype.Aa.call(this);this.V&&(this.H=this.Xa("docs-explore-enterpriseresult-insert-button"),this.Ea().ue(this.H,Tn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return oTe(a,b)}),PN(this.H,"\u30ea\u30f3\u30af\u3092\u633f\u5165","\u30ea\u30f3\u30af\u3092\u633f\u5165"));this.R?this.Ea().ue(this.Xa("docs-explore-serp-enterpriseresult"),Tn,function(){return Gn(Fn(lTe(a),window.location.href),{target:"_blank",
noreferrer:!0})}):(r_(this.Xa("docs-explore-serp-enterpriseresult-title-link"),this.Ea()),this.Ea().ga(this.Xa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return oTe(a,b)}));this.J&&this.Ea().ga(this.J,"action",function(){return a.dispatchEvent(new hTe(a.D))});this.aa()};function nTe(a){var b=a.D.title;a.O&&a.D.dH()&&(b+=", \u633f\u5165\u53ef\u80fd\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u542b\u3080");return b}
function oTe(a,b){var c=a.Xa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||hG(a.oa()))?Yd(c,b)||Ml(a.Ua(),"docs-explore-enterprise-result-focus"):Ml(a.Ua(),"docs-explore-enterprise-result-focus")}jTe.prototype.aa=function(){var a=(W(),fWb).isEnabled();this.H&&(R(this.H,a),Tl(this.Xa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function lTe(a){return Q(P(),"docs-eedcb")&&Ra([2,3,4,10],a.D.D)?uf(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function mTe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function kTe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8";case 3:return"\u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3";case 4:return"\u56f3\u5f62\u63cf\u753b";case 5:return"\u30d5\u30a9\u30eb\u30c0";case 6:return"\u30d5\u30a9\u30fc\u30e0";case 10:return"\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8";case 12:return"\u52d5\u753b";case 13:return"\u753b\u50cf";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";
case 18:return"PDF";default:return null}case 2:return"\u30e1\u30fc\u30eb";case 3:return"\u30b5\u30a4\u30c8";case 4:return"\u30b0\u30eb\u30fc\u30d7";case 5:return"Keep";default:return null}};function pTe(a,b){b=void 0===b?1:b;rQ.call(this,a.get(oZ),FU.Ma());this.D=b?b:1}x(pTe,rQ);pTe.prototype.ua=function(){rQ.prototype.ua.call(this);Ia(qTe(),function(a){var b=new Ake(rTe(a));b.Fb(a);b.wc(a==this.D);this.addChild(b,!0)},this)};pTe.prototype.Aa=function(){rQ.prototype.Aa.call(this);this.setVisible(!1);this.Ea().ga(this,"action",this.F)};
function rTe(a){switch(a){case 1:return"\u3059\u3079\u3066\u306e\u691c\u7d22\u7d50\u679c";case 2:return"\u30c6\u30ad\u30b9\u30c8 \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8";case 3:return"\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8";case 4:return"\u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3";case 5:return"\u753b\u50cf";case 6:return"PDF";case 7:return"\u52d5\u753b";case 8:return"\u30e1\u30fc\u30eb";case 9:return"\u30b5\u30a4\u30c8";case 10:return"\u30b0\u30eb\u30fc\u30d7";case 11:return"Keep";
case 12:return"\u30c9\u30e9\u30a4\u30d6"}}function sTe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}pTe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.ag(function(d){d.wc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new IRe(c,this.D))}};
function qTe(){var a=P().get("docs-eeess"),b=[];Ua(b,1);Ia(a,function(c){switch(c){case 1:Ua(b,12);Ua(b,2);Ua(b,3);Ua(b,4);Ua(b,5);Ua(b,6);Ua(b,7);break;case 2:Ua(b,8);break;case 3:Ua(b,9);break;case 4:Ua(b,10);break;case 5:Ua(b,11)}});ib(b,function(c,d){return hb(sTe(c),sTe(d))});return b};function tTe(a,b,c){B.call(this);this.H=a;this.va=new Ue(this);this.la(this.va);this.va.ga(this.H,"keydown",this.Qs);this.J=b;this.F=c;this.D=null}x(tTe,B);tTe.prototype.Qs=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?uTe(this,vTe,!0):a.keyCode==b&&uTe(this,wTe)};function uTe(a,b,c){c=void 0===c?!1:c;var d=SF(a.J,a.H);if(b=c?nbc(d,b):Pa(d,b))try{a.D&&ae(a.D,!1),ae(b,!0),b.focus(),a.D=b}catch(e){}}function vTe(a){return 0<gcc(document.activeElement,a)}
function wTe(a){return 0>gcc(document.activeElement,a)};function xTe(a,b,c){b=c||b;c=a.se;var d=a.pU,e=a.mmb,f=a.u7a,g=a.Meb,k=a.jPa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"\u6b21\u306e\u691c\u7d22\u7d50\u679c\u3092\u8868\u793a\u4e2d:":e+"\u6b21\u306e\u691c\u7d22\u7d50\u679c\u3092\u542b\u3080:")+
("</span><span>"+X(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"\u5143\u306e\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9:</span>"+(X(hP({Ec:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:CF(""+X(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';
d&&(f+='<a href="'+V(cN(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(o_({icon:"docs-explore-forward-arrow-black-rtl",Ah:24})):X(o_({icon:"docs-explore-forward-arrow-black",Ah:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="Cloud Search \u306e\u691c\u7d22\u7d50\u679c\u3092\u3059\u3079\u3066\u8868\u793a</span></a>");
return T(f+"</div>")};function yTe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function zTe(a,b,c,d,e,f){f=void 0===f?null:f;sZ.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.na=e;this.aa=f;this.ma=a.get(qZ);this.ia=Q(P(),"docs-eeriil")&&!this.ma.O;this.Ba=Q(P(),"docs-eecicv");this.R=null;this.O=yTe(this.na,this.aa);this.ea=pL(a,rBe);this.xa=a.get(rZ).D}x(zTe,sZ);w=zTe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=rO(xTe,{pU:this.xa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),se:m_(this).Cg(),Meb:a,jPa:this.H,mmb:this.O,u7a:b},void 0,this.oa());this.ub(c);c="\u300c"+(rTe(this.J)+"\u300d\u306e\u691c\u7d22\u7d50\u679c");XL(this.ib(),c);this.O&&(c=this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?XL(c,"\u300c"+(a+("\u300d\u306b\u5bfe\u5fdc\u3059\u308b\u81ea\u7136\u8a00\u8a9e\u30af\u30a8\u30ea\u306b\u57fa\u3065\u3044\u3066\u691c\u7d22\u7d50\u679c\u3092\u8868\u793a\u3057\u3066\u3044\u307e\u3059\u3002\u5143\u306e\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u306f\u300c"+
(this.H+"\u300d\u3067\u3059\u3002")))):XL(c,"\u300c"+(a+("\u300d\u306b\u5bfe\u5fdc\u3059\u308b\u81ea\u7136\u8a00\u8a9e\u30af\u30a8\u30ea\u306b\u57fa\u3065\u3044\u305f\u691c\u7d22\u7d50\u679c\u304c\u542b\u307e\u308c\u307e\u3059\u3002\u5143\u306e\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u306f\u300c"+(this.H+"\u300d\u3067\u3059\u3002")))));Ia(this.D,function(d){d=new jTe(this.F,d,!1,!1,this.ia,this.Ba);this.V.push(d);this.addChild(d,!0)},this)};
w.Aa=function(){var a=this;sZ.prototype.Aa.call(this);var b=this.Wa("docs-explore-serp-enterpriseresultscard-allresults");b&&(r_(b,this.Ea()),this.Ea().ue(b,Tn,function(){var c=a.F.get(pZ),d=a.F.get(qZ),e=new oSe;e.F=a.D.length;e.D=$Re(a.J);d=new q_(d);e=e.build();d.ea=e;e=d.build();e=Rn(Nn(new Mn,10),e).build();c.D(29422,e)}));Ia(this.V,function(c,d){var e=c.Xa("docs-explore-serp-enterpriseresult-title-link");a.Ea().ue(e,Tn,function(){return ATe(a,d)}).ga(e,"contextmenu",function(){return ATe(a,
d)}).ga(e,"mouseup",function(f){Ie(f,1)&&ATe(a,d)}).ga(e,"focus",function(){BTe(a.R);Ll(c.Ua(),"docs-explore-enterprise-result-focus");a.R=c});a.ia&&a.Ea().ga(c,"es-insert-item",function(){var f=a.D[d],g=PSe(a.F.get(qZ),f);f=new TQe(f.url,f.title);(W(),fWb).fireAction(f,g)})},this);b=new tTe(this.Ua(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Ea().ue(this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Tn,function(){a.F.get(rZ).H=!a.na;
var c=CTe(a.F.get(rZ),JSe(ISe(a.H),"cloudsearch").build());(W(),CI).fireAction(c,MSe(12,c,a.ma));c=a.F.get(pZ);var d=Nn(new Mn,10).build();c.D(29659,d)})};w.ib=function(){return this.Wa("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){sZ.prototype.wa.call(this);ye(this.V)};function ATe(a,b){b=a.D[b];var c=a.F.get(pZ),d=a.F.get(qZ);d=PSe(d,b,a.J);c.D(29420,d);a.ea&&Ra([2,3,4,10],b.D)&&(c=PSe(a.F.get(qZ),b,a.J),a.ea.D[b.J]=c)}
function BTe(a){a&&Ml(a.Ua(),"docs-explore-enterprise-result-focus")}w.Nj=function(a){BTe(this.R);sZ.prototype.Nj.call(this,a)};function DTe(a){K(this,a,0,4,ETe,null)}A(DTe,J);var ETe=[1];DTe.prototype.Qi=function(){return L(this,2)};DTe.prototype.Rs=function(a){return M(this,2,a)};function FTe(a){K(this,a,0,-1,null,null)}A(FTe,J);var GTe=new qj(209907163,FTe);var HTe=new qj(143366769,DTe);function ITe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;HZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(ITe,HZ);ITe.prototype.D=function(){var a=HZ.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=JTe(this);if(0<b.length){var c=new DTe;M(c,1,b||[]);(b=KTe(this))&&c.Rs(b);M(c,3,this.aa);b=new FTe;M(b,1,this.R);Gj(c,GTe,b);b=new CRe;Gj(b,HTe,c);wj(a,3,b)}return a};
function JTe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function KTe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function LTe(a,b,c,d,e,f){sZ.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new iP;this.addChild(this.D)}x(LTe,sZ);LTe.prototype.Hb=function(a){sZ.prototype.Hb.call(this,a);this.D.Za(this.Wa("docs-explore-feedback-button"));$d(this.Wa("docs-explore-feedback-title"),this.J)};LTe.prototype.Aa=function(){sZ.prototype.Aa.call(this);this.Ea().ga(this.D,"action",this.V)};
LTe.prototype.V=function(){if(null!=this.H)Gn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;Nb(a,this.O);YP.Ma().D(a);(W(),yVb).fireAction(a)}};function MTe(a,b,c,d,e){BQ.call(this,a,b,c,d,e)}x(MTe,BQ);MTe.prototype.Gv=function(a){BQ.prototype.Gv.call(this,a);NTe(this,!1)};MTe.prototype.$e=function(a){BQ.prototype.$e.call(this,a);this.isEnabled()&&NTe(this,!0)};function NTe(a,b){a.ha()&&Tl(a.ha(),"docs-explore-menubutton-clear-outline",b)};function OTe(a,b){a=a||{};var c=a.Ec;a=a.PIb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">\u6a5f\u80fd\u306b\u95a2\u3059\u308b\u7c21\u5358\u306a\u30a2\u30f3\u30b1\u30fc\u30c8\u3078\u306e\u3054\u5354\u529b\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\u304a\u5bc4\u305b\u3044\u305f\u3060\u3044\u305f\u3054\u610f\u898b\u306f\u30b5\u30fc\u30d3\u30b9\u306e\u6539\u5584\u306b\u5f79\u7acb\u3066\u3055\u305b\u3066\u3044\u305f\u3060\u304d\u307e\u3059\u3002</div>');
c+=X(hP({Ec:"docs-explore-feedback-button",style:4,content:CF(a?"\u30a2\u30f3\u30b1\u30fc\u30c8\u306b\u56de\u7b54":"\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u3092\u9001\u4fe1")},b));return T(c+"</div>")};function PTe(a,b,c){b=c||b;a=a.klb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(hP({Ec:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:CF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+X(o_({icon:"docs-explore-filter-button-black-18",Ah:18}))+"</div>"),style:4,title:QTe(),KB:!0,attributes:DF('aria-label="'+V(QTe())+'"')},b))+"</div></div>"+X(OTe({Ec:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")}function QTe(){return"\u30d5\u30a3\u30eb\u30bf\u3092\u9078\u629e"};function RTe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;FZ.call(this,a);this.xa=b;this.Ka=c;this.Na=d;this.Va=new ITe(this.xa,20,this.Ka,this.F.get(GFe).H,this.Na);this.Ba=a.get(sBe);this.ia=this.H=null;this.ea=new BBe(a,{lz:"\u4e00\u81f4\u3059\u308b\u7d50\u679c\u304c\u3042\u308a\u307e\u305b\u3093",Ix:"\u8aa4\u5b57\u3001\u8131\u5b57\u304c\u306a\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3057\u307e\u3059\u3002\u6b21\u306b\u3001\u3082\u3063\u3068\u4e00\u822c\u7684\u306a\u30ad\u30fc\u30ef\u30fc\u30c9\u306a\u3069\u3055\u307e\u3056\u307e\u306a\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u8a66\u3057\u3066\u307f\u307e\u3059\u3002",
lH:wRe()});this.Ja=a.get(qZ);this.na=new LTe(a,"\u3053\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u5f79\u306b\u7acb\u3061\u307e\u3057\u305f\u304b\uff1f","cloudsearch-tab","CloudsearchTab");this.addChild(this.na)}x(RTe,FZ);w=RTe.prototype;
w.ua=function(){this.H=new pTe(this.F,this.Ka);this.ia=new MTe(void 0,this.H,aO(yQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.ia.Vt=!0;this.addChild(this.ia);var a=rO(PTe,{klb:this.H?rTe(this.H.D):""},void 0,this.oa());this.ub(a);this.Hb(a);this.ea.render(this.ib())};w.Hb=function(a){FZ.prototype.Hb.call(this,a);a=this.Wa("docs-explore-serp-enterpriseresultsview-feedback");this.na.Za(a)};w.ib=function(){return this.Xa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Aa=function(){var a=this;FZ.prototype.Aa.call(this);this.ia.Za(this.Xa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.oM(!0);this.Ea().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(rZ).J=b.vCa;var c=a.F.get(pZ),d=a.Ja,e=new mSe;e.D=$Re(b.vCa);e.F=$Re(b.YPa);b=e.build();d=new q_(d);d.O=b;d=d.build();d=Rn(Nn(new Mn,10),d).build();c.D(29421,d);c=CTe(a.F.get(rZ),JSe(ISe(a.xa),"cloudsearch").build());(W(),CI).fireAction(c,MSe(12,c,a.Ja))});this.ea.setVisible(!1);
this.na.setVisible(!1)};w.IY=function(){var a=se();this.Ba.fetch(this.Va).then(a.resolve,a.reject);return a.sd};w.Bta=function(){return 1==this.H.D};w.F0=function(a){return!(a.D&&0<a.D.length)};
w.RR=function(a){if(a.D&&0<a.D.length){this.R=new zTe(this.F,a.D,this.xa,this.H.D,this.Na,a.R);this.addChild(this.R,!0);var b=this.F,c=Q(P(),"docs-eecicv"),d=b.get(qZ);b=b.get(pZ);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=kSe(jSe(iSe(new hSe,g),k.source),k.D);l.F=k.O;k.F&&l.Je(k.F.source);f&&(l.H=$Re(f));c&&k.dH()&&(k=RSe(k,k.cK))&&(l.D=k);a.push(l.build())}c=new aRe;xj(c,1,a);d=new q_(d);d.D=c;d=d.build();d=Rn(Nn(new Mn,10),d).build();b.D(29625,d);this.na.setVisible(!0)}else this.ea.setVisible(!0)};
w.oX=function(){fFe(this.Ba)};w.rX=function(){this.ea.setVisible(!1);this.R&&this.R.Bb()&&(this.removeChild(this.R,!0),xe(this.R),this.R=null)};w.wa=function(){fFe(this.Ba);FZ.prototype.wa.call(this)};w.uZ=t("ees");function STe(a,b){GZ.call(this,a,{lz:"\u4e00\u81f4\u3059\u308b\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093",Ix:"\u8aa4\u5b57\u3001\u8131\u5b57\u304c\u306a\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3057\u307e\u3059\u3002\u6b21\u306b\u3001\u3082\u3063\u3068\u4e00\u822c\u7684\u306a\u30ad\u30fc\u30ef\u30fc\u30c9\u306a\u3069\u3055\u307e\u3056\u307e\u306a\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u8a66\u3057\u3066\u307f\u307e\u3059\u3002",lH:wRe()},"docs-explore-enterprise-serp");this.nM(new RTe(a,
b.query,b.F,b.H))}x(STe,GZ);function TTe(a){this.D=a}TTe.prototype.fetch=function(a){return VQe(OZ(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return UTe(a,b)}))};
function UTe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ia(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;VTe(m)&&VTe(l)&&(c.push(new zRe(m,a,"peopleautocomplete",l)),VTe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ia(f,function(l){l=l.query;WTe(l)&&(c.push(new zRe(l,a,"nlautocomplete")),k=!0)});!k&&VTe(g)&&c.push(new zRe(g+" \u3055\u3093\u304c\u5171\u6709\u3057\u305f\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8",
a,"nlautocomplete"))}Ia(e,function(l){l=l.boldedQuery||l.query;VTe(l)&&c.push(new zRe(l,a,"autocomplete"))})}catch(l){return[]}return c}function WTe(a){return VTe(a)?Na(a.split(" "),function(b){return Ra(XTe,b)}):!1}function VTe(a){return"string"===typeof a&&!qb(a)}var XTe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function YTe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function CTe(a,b){"cloudsearch"==b.D?(b=new HSe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}qa(YTe);function ZTe(a){B.call(this);this.bb=a.get(qZ);this.F=a.get(rZ);this.H=a.get(pZ)}x(ZTe,B);
ZTe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof tFe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof xFe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=ccc(f,a);f=a.length-f.length;if(c instanceof DFe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=CTe(this.F,
JSe(ISe(a),this.bb.D).build());d=MSe(d,a,this.bb,e,g,f,k,l);(W(),CI).fireAction(a,d);"cloudsearch"==this.bb.D&&this.H.D(29519,d)};function $Te(a,b,c){b=c||b;c=a.title;a=a.Ec;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(o_({icon:"docs-explore-show-more-14",Ah:14}))+"</div>");a+=X(hP({Ec:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:CF(c)},b));c='\u6298\u308a\u305f\u305f\u3080<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(o_({icon:"docs-explore-show-more-14",Ah:14}))+"</div>");a+=X(hP({Ec:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:CF(c)},b));return T(a+"</div>")};function aUe(a,b,c,d,e){sZ.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new iP;this.J=new iP;this.O=this.H=null}x(aUe,sZ);
aUe.prototype.ua=function(){this.ub(rO($Te,{title:bUe[this.ea]},void 0,this.oa()));var a=Hd("docs-explore-embeddeditemscard-content",this.Ua());this.O=new $Se(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.Wa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Za(b);this.D.setVisible(!1);b=this.Wa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Za(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new $Se(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};aUe.prototype.Aa=function(){var a=this;this.Ea().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);bTe(a.H,a.R)});this.Ea().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);bTe(a.O,a.R-1)})};
var bUe=Ob((1).toString(),"\u30b0\u30e9\u30d5",(4).toString(),"\u753b\u50cf");function cUe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(OTe({Ec:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var dUe={FEa:aUe};function eUe(a,b){FZ.call(this,a);this.R=b;this.ia=a.get(xBe);this.H={};this.ea=new LTe(a,"\u3053\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u5f79\u306b\u7acb\u3061\u307e\u3057\u305f\u304b\uff1f","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(eUe,FZ);w=eUe.prototype;w.ua=function(){var a=rO(cUe);this.ub(a);this.Hb(a)};w.ib=function(){return this.Wa("docs-explore-moreembeddeditemsview-content")};w.Aa=function(){FZ.prototype.Aa.call(this);this.ea.setVisible(!1);this.oM(!0)};
w.IY=function(){var a=this;return FRe(this.ia,this.R.H,uRe(m_(this),this.R.D)).then(function(b){a.F.get(pZ).D(29662,PSe(a.F.get(qZ),a.R,void 0,void 0,void 0,2,b));return b})};w.Hb=function(a){FZ.prototype.Hb.call(this,a);a=this.Wa("docs-explore-moreembeddeditemsview-feedback");this.ea.Za(a)};w.RR=function(a){fUe(this,a);for(var b in this.H){a=dUe.FEa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.F0=function(a){return 0==a.length};function fUe(a,b){b.forEach(function(c){if(c instanceof qW){c.Qi();var d=(1).toString()}else c instanceof BW&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.uZ=t("emedfar");function gUe(a,b){var c={lz:"",Ix:"\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u753b\u50cf\u3084\u30b0\u30e9\u30d5\u306f\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4ed6\u306e\u95a2\u9023\u60c5\u5831\u3092\u63a2\u3059\u306b\u306f\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u3044\u3066\u304f\u3060\u3055\u3044\u3002",lH:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Dy:Fn(b.url,window.location.href),zda:"\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f"};GZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.nM(new eUe(a,b))}x(gUe,GZ);function s_(a){K(this,a,0,-1,null,null)}A(s_,J);s_.prototype.getValue=function(){return L(this,1)};s_.prototype.$a=function(a){return M(this,1,a)};function hUe(a){K(this,a,0,-1,null,null)}A(hUe,J);hUe.prototype.getLabel=function(){return L(this,1)};hUe.prototype.getValue=function(){return O(this,s_,2)};hUe.prototype.$a=function(a){return wj(this,2,a)};function iUe(a){K(this,a,0,-1,jUe,null)}A(iUe,J);var jUe=[3,7,9],kUe=new qj(115369014,iUe);function lUe(a){K(this,a,0,-1,mUe,null)}A(lUe,J);var mUe=[4,6,8,9];w=lUe.prototype;w.getId=function(){return L(this,1)};w.Tc=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.$d=function(a){return M(this,2,a)};w.eca=function(){return null!=L(this,12)};function nUe(a){K(this,a,0,-1,oUe,null)}A(nUe,J);var oUe=[8,16];nUe.prototype.getType=function(){return L(this,4)};nUe.prototype.getId=function(){return L(this,6)};nUe.prototype.Tc=function(a){return M(this,6,a)};nUe.prototype.setLocale=function(a){return M(this,13,a)};function pUe(a){K(this,a,0,-1,qUe,null)}A(pUe,J);var qUe=[1];function rUe(a){K(this,a,0,-1,null,null)}A(rUe,J);var sUe=new qj(135831882,rUe);function tUe(a){K(this,a,0,-1,null,null)}A(tUe,J);function uUe(a){K(this,a,0,-1,vUe,null)}A(uUe,J);var vUe=[11,20,27,22,23],wUe=new qj(114854210,uUe);w=uUe.prototype;w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.Vh=function(a){return M(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return M(this,16,a)};w.getFeature=function(){return O(this,tUe,21)};function xUe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,dpe,20);a=Aj(a,wUe);if(!a)return null;b=null!=L(a,1)?L(a,1):"";var c=null!=L(a,2)?L(a,2):"",d=null!=L(a,3)?L(a,3):"";if(rh(xh(b))||rh(xh(c))||rh(xh(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new uSe(b,e,f,c,g,k,d,L(a,12),1,a.getTitle(),L(a,19))};function yUe(a){K(this,a,0,-1,zUe,null)}A(yUe,J);var zUe=[3,6],AUe=new qj(156183297,yUe);yUe.prototype.getTitle=function(){return L(this,2)};yUe.prototype.setTitle=function(a){return M(this,2,a)};function BUe(a,b,c,d){ySe.call(this,a,b,c,d,"web");this.domain=eQb(Ak(c))}x(BUe,ySe);function CUe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,dpe,20);var c=Aj(b,kUe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(rh(xh(b)))return null;var d=DUe(O(c,s_,2)),e=DUe(O(c,s_,4)),f=[];for(var g=0;g<UF(c,hUe,7).length;g++){var k=UF(c,hUe,7)[g],l=null!=L(k,1)?k.getLabel():"";rh(xh(l))||(k=DUe(k.getValue()),rh(xh(k))||f.push(new BFe(l,k)))}l=g="";for(k=0;k<UF(c,s_,3).length;k++){var m=UF(c,s_,3)[k],n=DUe(m);rh(xh(n))||(rh(xh(g))||(g=F(g)+"\n"),g=F(g)+F(n),n="",m&&null!=L(m,3)&&
(n=L(m,3)),m=n,rh(xh(m))||(l=m))}g=new CFe(g,l,null);c=!0===sj(c,8);l="";if(k=!Ih(UF(a,lUe,16)))k=UF(a,lUe,16)[0],k=null!=L(k,1);k&&(l=Eja(UF(a,lUe,16),0).getId());return new BRe(b,d,L(a,7),L(a,18),e,f,g,c,l)}function DUe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function EUe(a){K(this,a,0,-1,FUe,null)}A(EUe,J);var FUe=[1,2];EUe.prototype.getStart=function(){return L(this,4)};function GUe(a){K(this,a,0,-1,HUe,null)}A(GUe,J);var HUe=[2,4,10];GUe.prototype.getText=function(){return L(this,1)};GUe.prototype.setLocale=function(a){return M(this,14,a)};GUe.prototype.getTitle=function(){return L(this,11)};GUe.prototype.setTitle=function(a){return M(this,11,a)};function IUe(a){K(this,a,0,-1,JUe,null)}A(IUe,J);var JUe=[1,5];function KUe(a,b,c){this.F=!1;this.R=a;this.H=b||"";this.D={};this.J=c}x(KUe,ji);
function LUe(a,b,c){c=c.Eb();var d=new IUe(c);c=[];var e=[],f=[];for(var g=0;g<UF(d,pUe,1).length;g++){var k=UF(d,pUe,1)[g];for(var l=0;l<UF(k,nUe,1).length;l++){var m=UF(k,nUe,1)[l];if(Pg(m.getType(),5))(m=CUe(m))&&c.push(m);else if(Pg(m.getType(),1))(m=xUe(m))&&e.push(m);else if(Pg(m.getType(),0)){var n=m;m=n.getType();F(m);m=Ch(L(n,1));var q=Ch(L(n,3));if(rh(xh(m))||rh(xh(q)))m=null;else{var r=dQb(L(n,19)),u=O(n,dpe,20);var v=u?Aj(u,AUe):null;u=Q(P(),"docs-eegbr")&&v?Ch(v.getTitle()):null;if(Qg(L(n,
17),"books")){var z=n=null,C=[];if(v){n=Ch(L(v,4));b:if(z=v,L(z,5)){z=L(z,5).split(".");for(C=0;C<z.length;C++){var H=z[C];if(null==H||SQe.test(H)){z=null;break b}}z=gh(z[0])}else z=null;C=[];v=UF(v,vSe,3);for(H=0;H<v.length;H++){var N=v[H];var U=L(N,1),Z=L(N,3);(N=null==L(N,1)||rh(xh(U))||null==L(N,3)||rh(xh(Z))?null:new xSe(U,L(N,2),Z))&&C.push(N)}}m=new zSe(u,m,q,r,C,n,z)}else n=null!=L(n,5)?1E3*L(n,5):null,m=new BUe(u,m,q,r,n)}m&&f.push(m)}}}l=k=g=null;null!=L(d,6)&&(m=Aj(O(d,dpe,6),sUe))&&(g=
hL(m,1),k=hL(m,3),l=hL(m,4));d=new ARe(g,k,Hg(L(d,8)),l);c=new ASe(c,e,f,d);I(a.D,b,c);return c}function MUe(a,b){var c=new GUe;for(var d=0;d<b.F.length;d++){var e=b.F[d],f=new EUe,g=L(f,1);switch(e.getType()){case 1:g.push(5);break;case 2:g.push(1);break;case 3:g.push(0)}M(f,1,g||[]);M(f,3,e.D);e=UF(c,EUe,4);e.push(f);xj(c,4,e)}rh(xh(a.H))||M(c,9,a.H);M(c,13,b.H?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function NUe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:MUe(a,b)))}
KUe.prototype.fetch=function(a){var b=this;ki(this.O);var c=MUe(this,a),d=NUe(this,a,c),e=this.D[d];if(e)return Bl(e);var f=zl();this.O=HK(Ez(Fz(Gz(El(oD(this.R.Kf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(LUe(b,d,g))}),function(g){f.errback(xRe(g))},null)).Jh();return f};KUe.prototype.V=function(a){a=NUe(this,a,null);return this.D[a]};function OUe(){this.D=this.F=null}OUe.prototype.Je=function(a){this.F=a;return this};function PUe(a,b){a.D=b;return a}OUe.prototype.build=function(){var a=new l_;this.F&&a.Je(this.F);null!=this.D&&M(a,2,this.D);return a};function QUe(a){B.call(this);this.Qa=a.get(oZ);this.xa=Pj(P(),"opbu");this.Ba=Pj(P(),"opst");this.na=Pj(P(),"docs-to");var b=a.get(qBe);this.qa=RUe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new Ue(this);this.la(this.va);this.W=a.get(qZ);this.ea=a.get(uBe);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(QUe,B);function SUe(a,b){a.R=!0;TUe(a.D)&&UUe(a,"eisup");a.D.lE(vRe(b))}function VUe(a,b){a.O=!0;TUe(a.F)&&UUe(a,"edsup");a.F&&a.F.lE(WUe(b))}
function XUe(a,b){a.D&&b!=TUe(a.D)&&(b&&UUe(a,"eisup"),YUe(a.D,b),b&&!a.R&&ZUe(a,"eisup"))}function $Ue(a,b){a.F&&b!=TUe(a.F)&&(b&&UUe(a,"edsup"),YUe(a.F,b),b&&!a.O&&ZUe(a,"edsup"))}function YUe(a,b){a&&b!=TUe(a)&&(Tl(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.dI(b,!0))}function TUe(a){return!!a&&!!a.ha()&&!Kl(a.ha(),"docs-explore-pickercontainer-hidden")}
function aVe(a){if(!a)return null;var b=O(a,AP,15)?O(O(a,AP,15),yP,1):null;DP(a);if(DP(a)&&0<DP(a).length){var c=DP(a)[0];var d=zP(c);var e=c.getHeight();c=c.getWidth()}var f=tj(O(a,AP,15),2,"");return b&&zP(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==CP(a)?new uSe(zP(b),b.getHeight(),b.getWidth(),d,e,c,f,CP(a),1,a.getName(),tj(a,20,"")):null}function RUe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function bVe(a,b){b=oBc(nBc(lBc(kBc(new KP,a.qa),b),a.xa).setLocale(a.aa),a.Ba||"");a=mL(b,27,a.na||"");b=parseInt(lN(),10);isNaN(b)||(b=mAc(b),mBc(a,b));b=new fBc;b=lL(b,1,1);wj(a,11,b);return a}function WUe(a){var b=new sP;b=lL(b,8,2);a&&mL(b,2,a);a=uP(new tP,2);a=wj(a,3,b);b=O(a,sP,3);kL(b,10,!0,!1);return a}
QUe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=UF(b,BP,1);if(d&&0<d.length)a=La(d,function(e){var f=aVe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=tj(e,20,"")||"",k=CP(e)||"");f=new uSe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=tj(b,3,0);else if(b=aVe(O(b,BP,2)))a.push(b),c=0;0<a.length&&(W(),uVb).fireAction({items:a,Ex:c,locale:this.aa},cVe(this))};
QUe.prototype.ia=function(a){a=NP(a.v3);if(a=aVe(a&&a.length?a[0]:null)){var b=cVe(this);if(this.V){var c=this.J&&3==tj(O(this.J,JP,3),1,0);(W(),BI).isEnabled()?c?dVe(this,a,b):(W(),BI).fireAction(a,b):c?dVe(this,a,b):(a=ao("\u753b\u50cf\u3092\u633f\u5165\u3059\u308b\u306b\u306f\u3001\u7de8\u96c6\u30e2\u30fc\u30c9\u307e\u305f\u306f\u63d0\u6848\u30e2\u30fc\u30c9\u306b\u5207\u308a\u66ff\u3048\u307e\u3059","info",!0,5E3),Xn.Ma().postMessage(a))}else(W(),BI).fireAction(a,b)}};
function dVe(a,b,c){(W(),uVb).fireAction({items:[b],Ex:0,locale:a.aa},c)}function cVe(a){a=cSe(bSe(aSe(dSe(new q_,(new OUe).Je(1).build()),a.W.F),a.W.J),a.W.H).build();return Rn(Nn(new Mn,10),a).build()}QUe.prototype.Ja=function(a){switch(tj(a.D,1,0)){case 3:UUe(this,"eisil");break;case 4:ZUe(this,"eisil");break;case 7:case 9:this.R=!1,TUe(this.D)&&ZUe(this,"eisup")}};
QUe.prototype.Ca=function(a){switch(tj(a.D,1,0)){case 3:UUe(this,"edsil");break;case 4:ZUe(this,"edsil");break;case 7:case 9:this.O=!1,TUe(this.F)&&ZUe(this,"edsup")}};function UUe(a,b){var c=a.H[b];c&&(Jm(a.ea,c),a.H[b]=null);c=Gm(a.ea,b);a.H[b]=c}function ZUe(a,b){var c=a.H[b];c&&(Im(a.ea,c),a.H[b]=null)};var eVe=new hf(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function fVe(a){$Y.call(this);this.V=null;this.ia=a.get(pZ);this.H=a.get(qZ);this.J.Rc((W(),BI),An,this.aa);this.J.Rc(BI,yn,this.ea)}x(fVe,$Y);
function gVe(a,b,c){var d=b.locale;a.V=b.items;b={items:La(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=llc((new nM).Tc(e.id).$d(e.domain),g).Vh(f);1==e.D&&(g=(g=eVe.get(1))?jG(fk(g),"hl",d).toString():null,f.D=new jlc(g,"\u6539\u5909\u5f8c\u306e\u55b6\u5229\u76ee\u7684\u3067\u306e\u4f7f\u7528\u304c\u8a31\u53ef\u3055\u308c\u305f\u753b\u50cf\u3067\u3059\u3002\u4f7f\u7528\u3059\u308b\u6a29\u5229\u304c\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u305f\u753b\u50cf\u306e\u307f\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"));f.F=
e.F;return f.build()}),Ex:b.Ex};Sqe(a,b,c)}fVe.prototype.W=function(a){if(a){var b=a.r9.Kh(),c=-1;a=Pa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,l_,2).getSource()&&SSe(this.ia,this.H);(W(),BI).fireAction(a,hVe(this,c));this.F&&!this.F.$b()&&this.F.close()}};fVe.prototype.na=function(){this.D.Pa((W(),BI).isEnabled());this.D.setVisible(BI.isVisible())};
function hVe(a,b){a.O&&a.O.D&&O(a.O.D,l_,2);var c=O(a.O.D,l_,2).getSource();a=cSe(bSe(aSe(dSe(new q_,PUe((new OUe).Je(c),b).build()),a.H.F),a.H.J),a.H.H).build();return Rn(Nn(new Mn,10),a).build()};function iVe(){return T("\u30c7\u30fc\u30bf\u63a2\u7d22")};function jVe(a,b,c){b=c||b;c=a.Ff;var d=b;a=a.se;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(EBe({Ah:21,color:"#FFFFFF",gjb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=X(hP({Ec:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:CF(""+X(FBe({se:a,Ff:c}))),style:4,title:"\u623b\u308b"},d));e+='<div class="docs-explore-sidebar-title-heading">'+iVe()+"</div>"+X(hP({Ec:"docs-explore-sidebar-title-heading-button",
content:CF(""+iVe()),style:4},d))+X(hX({Ff:c,hf:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(d)+X(SGe({Ec:"docs-explore-sidebar-searchbar"},b));d=d={Ec:"docs-explore-sidebar-tabbar"};d=d.Ec;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+X(d)+X(hFe({Ec:"docs-explore-sidebar-zerostate"},b))+"</div>")};function kVe(a){K(this,a,0,2,null,null)}A(kVe,J);kVe.prototype.getType=function(){return L(this,1)};function lVe(a){K(this,a,0,4,mVe,null)}A(lVe,J);var mVe=[2];lVe.prototype.getType=function(){return L(this,1)};lVe.prototype.Qc=function(){return tj(this,3,0)};lVe.prototype.Yj=function(){return null!=L(this,3)};function nVe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,oVe,null)}A(nVe,J);var oVe=[1];nVe.ce="documentsuggest.api.content.suggestion_response";function pVe(a){K(this,a,0,-1,null,null)}A(pVe,J);var qVe=new qj(148880965,pVe);function rVe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Aj(a,qVe);if(!a)return null;a=O(a,kge,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.qe()]);return(b=xGe(a,c))?new KSe(b):null};function sVe(a,b){b=void 0===b?new gFe:b;EZ.call(this,a,b)}x(sVe,EZ);sVe.prototype.J=t("/explore/contentsuggestions");sVe.prototype.O=function(a){return!a.isEmpty()};sVe.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new nVe(a[0]),c=PGe(a.slice(1)),d=[];Ia(UF(b,lVe,1),function(e){Ia(UF(e,kVe,2),function(f){1==f.getType()&&(f=rVe(f,c))&&d.push(f)})});return new LSe(d)};function tVe(a,b){De.call(this,"es-change-tab");this.F=a;this.D=b}x(tVe,De);function uVe(a,b){sV.call(this,void 0,uHc("docs-explore-tabbar"),a.get(oZ));this.J=a;this.F=b;this.H={};this.bb=a.get(qZ);this.D=this.bb.D}x(uVe,sV);uVe.prototype.Hb=function(a){sV.prototype.Hb.call(this,a);XL(this.Ua(),"\u691c\u7d22\u30ab\u30c6\u30b4\u30ea");Ia(this.F,function(b){var c=new URe(this.J,b);Jb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Ll(this.Ua(),"docs-explore-tabbar-with-enterprise-tab");Pnd(this,0)};
uVe.prototype.Aa=function(){sV.prototype.Aa.call(this);this.Ea().ga(this,"action",this.O)};function vVe(a,b){a.hp.getType()!=b&&(a.nx(Lb(a.H,b)),a.D=a.bb.D,a.bb.D=b)}uVe.prototype.O=function(a){a=a.target;this.D=this.bb.D;this.bb.D=a.getType();this.dispatchEvent(new tVe(this.D,this.bb.D))};function wVe(a){sZ.call(this,a);this.O=this.R=null;this.J=new iP(void 0,this.oa());this.D=new iP(void 0,this.oa());this.H=new iP(void 0,this.oa());this.V=new IO(void 0,void 0,!0,rR.Ma());this.la(this.V)}x(wVe,sZ);
wVe.prototype.Aa=function(){sZ.prototype.Aa.call(this);this.R=this.Wa("docs-explore-sidebar-title-explore-icon");this.J.Za(this.Wa("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Za(this.Wa("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);PN(this.J.Ua(),"\u623b\u308b",void 0);this.O=this.Wa("docs-explore-sidebar-title-heading");this.D.Za(this.Wa("docs-explore-sidebar-title-close-icon"));PN(this.D.Ua(),"\u30c7\u30fc\u30bf\u63a2\u7d22\u3092\u9589\u3058\u308b",
void 0);KO(this.V,this.D,(W(),rVb));this.Ea().ga(this.J,"action",function(){this.dispatchEvent("es-back")});this.Ea().ga(this.H,"action",function(){zI.fireAction()})};function xVe(a,b){$d(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function yVe(a){zVe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function zVe(a){$d(a.O,"\u30c7\u30fc\u30bf\u63a2\u7d22");$d(a.H.Ua(),"\u30c7\u30fc\u30bf\u63a2\u7d22")};function AVe(a){var b=a.se,c=a.P7a,d=a.kGa,e=a.pU,f=a.zPa;if(null==d?0:d.GV){b="";e=d.GV;if(a=ZM(!(null==d?0:d.cV)))a=d.image,a=ZM(null==a?null:a.eq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(dN(d.image.eq))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X($M(e.m7))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(cN(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.cV)?"":BVe({name:c.name,SJ:c.SJ,imageUrl:c.imageUrl,Yta:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+
"</div>"+(c.description.l8?c.description.k8?'<a href="'+V(cN(c.description.k8))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.l8)+"</a>":X(c.description.l8):"")+"</div>":"");if(c.c$){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.c$.length,f)));for(var g=0;g<f;g++){var k=c.c$[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(cN(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(o_({icon:"docs-explore-forward-arrow-black-rtl",Ah:24})):X(o_({icon:"docs-explore-forward-arrow-black",Ah:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Google \u306e\u305d\u306e\u4ed6\u306e\u691c\u7d22\u7d50\u679c\u3092\u8868\u793a\u3067\u304d\u307e\u3059</span></a></div>")}else b=
"";(null==d?0:d.cV)?(c=ZM(c)&&!(null==d?0:d.GV),e=d.cV,d=d.image,d=(e.n1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.n1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.e8a)+"</span></div>":"")+BVe({name:e.m7,SJ:e.$Fa,imageUrl:null==d?null:d.eq,Yta:e.n1?e.n1:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">\u3082\u3063\u3068\u898b\u308b</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(X(o_({icon:"docs-explore-expand-down",Ah:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'\u6298\u308a\u305f\u305f\u3080</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(X(o_({icon:"docs-explore-expand-up",Ah:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function BVe(a){var b=a.name,c=a.SJ,d=a.imageUrl;a=a.Yta;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(dN(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function CVe(a,b,c,d){sZ.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(CVe,sZ);CVe.prototype.ua=function(){var a=rO(AVe,{se:m_(this).Cg(),P7a:this.D,kGa:this.H,pU:this.O,zPa:5},void 0,this.oa());this.ub(a);this.H?XL(a,"\u30af\u30a8\u30ea\u300c"+(this.J+"\u300d\u3078\u306e\u56de\u7b54")):XL(a,this.D.name+" \u306e\u8a73\u7d30")};
CVe.prototype.Aa=function(){var a=this;sZ.prototype.Aa.call(this);var b=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Xa("docs-explore-kacard-knowledgepanel"),d=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);Hn(b,"expanded",!1);this.Ea().ue(b,Tn,this.R)}if(b=this.Wa("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.k8:null;e&&this.Ea().ue(b,Tn,function(){return DVe(a,e,null)});r_(b,this.Ea())}if(b=
this.Wa("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().ue(b,Tn,function(){return DVe(a,a.O,1)}),r_(b,this.Ea());if(b=this.Wa("docs-explore-kacard-webanswer-title-link")){var f=this.H.GV.url;this.Ea().ue(b,Tn,function(){return DVe(a,f,3)});r_(b,this.Ea())}};function DVe(a,b,c){OSe(a.F.get(pZ),b,a.F.get(qZ),void 0,c||void 0)}
CVe.prototype.R=function(){var a=this.Xa("docs-explore-kacard-knowledgepanel"),b=!ln(a);R(a,b);R(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Hn(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(pZ);var c=this.F.get(qZ),d=(new qSe).Je(2);d.D=2;d.O=b;b=d.build();b=eSe(new q_(c),b).build();b=Rn(Nn(new Mn,10),b).build();a.D(29354,b)};function EVe(a){rQ.call(this,a.get(oZ),FU.Ma());this.setVisible(!1);this.D=a.get(rZ)}x(EVe,rQ);EVe.prototype.ua=function(){rQ.prototype.ua.call(this);Ll(this.ha(),"docs-explore-citation-format-picker-menu");var a=new lQ("\u5f15\u7528\u5f62\u5f0f\u3092\u5909\u66f4");this.addChild(a,!0);Ia([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("xA");}c=new Ake(c);c.Fb(b);c.wc(b==this.D.F);this.addChild(c,!0)},this)};
EVe.prototype.Aa=function(){rQ.prototype.Aa.call(this);this.Ea().ga(this,"action",this.F)};EVe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.ag(function(c){c.wc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function FVe(a,b,c){b=c||b;c=a.VW;var d=a.se;a=a.pU;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(cN(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(o_({icon:"docs-explore-google-logo",Ah:24}))+'</a><a href="'+V(cN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="\u30a6\u30a7\u30d6\u691c\u7d22\u7d50\u679c</a>";
c&&(e+=X(hP({Ec:"docs-explore-serp-webresultscard-citation-format-menu-button",content:CF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(o_({icon:"docs-explore-more-black",Ah:24}))+"</div>"),style:4,title:"\u5f15\u7528\u5f62\u5f0f\u3092\u9078\u629e"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(cN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+
(d?X(o_({icon:"docs-explore-forward-arrow-black-rtl",Ah:24})):X(o_({icon:"docs-explore-forward-arrow-black",Ah:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"Google \u306e\u691c\u7d22\u7d50\u679c\u3092\u3059\u3079\u3066\u8868\u793a</span></a></div>")};function GVe(){this.D=null}function HVe(a,b){a.D=b;return a}GVe.prototype.build=function(){var a=new YQe;if(null!=this.D){var b=IVe[this.D];null!=b&&M(a,1,b)}return a};var IVe={1:1,2:2,3:3};function JVe(){this.J=this.Od=this.F=this.H=this.D=null}JVe.prototype.setTitle=function(a){this.Od=a;return this};
JVe.prototype.build=function(){var a="",b="",c="";this.D=XK(this.D);if(qb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Od&&(a='"'+this.Od+'." ');this.H&&(c=new zR("d MMM. yyyy, "),b=c.format(this.H));c=new zR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+("\u3002\u30a2\u30af\u30bb\u30b9\u65e5: "+(c+"\u3002"))));break;case 1:this.H?(c=new zR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Od&&(a=" "+this.Od+".");c=new zR("MMMM d, yyyy");c=c.format(this.F);c="\uff08"+(b+("\uff09\u3002"+
(a+(" \u53d6\u5f97\u65e5: "+(this.D+("\u3001\u53d6\u5f97\u5143: "+(c+"\u3002")))))));break;case 2:this.Od&&(a='"'+this.Od+'." '),c=new zR("MMMM d, yyyy"),c=c.format(this.F),c=a+(" \u30a2\u30af\u30bb\u30b9\u65e5: "+(c+("\u3002"+(this.D+"\u3002"))))}return new rxd(c,this.D,this.J)};function KVe(a,b,c){b=c||b;c=a.yob;a=a.dmb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(cN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(hP({Ec:"docs-explore-serp-webresult-cite-button",content:CF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(o_({icon:"docs-explore-cite-black-18",Ah:18}))+"</div>"),style:4,title:"\u811a\u6ce8\u3068\u3057\u3066\u5f15\u7528"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Rla?X(c.Rla):X(c.url))+"</div>"+(c.EN?'<div class="docs-explore-serp-webresult-snippet">'+X(c.EN)+"</div>":"")+"</div>";return T(d)};function LVe(a,b){sZ.call(this,a);this.H=b;this.R=YKc().build();this.D=null;this.O=m_(this).VW();this.J=this.F.get(qZ)}x(LVe,sZ);LVe.prototype.ua=function(){sZ.prototype.ua.call(this);var a=rO(KVe,{yob:this.H,dmb:this.O},void 0,this.oa());this.ub(a);this.O&&(this.D=new iP(void 0,this.oa()),this.addChild(this.D))};
LVe.prototype.Aa=function(){var a=this;sZ.prototype.Aa.call(this);this.D&&(this.D.Za(this.Wa("docs-explore-serp-webresult-cite-button")),PN(this.D.Ua(),"\u811a\u6ce8\u3068\u3057\u3066\u5f15\u7528",void 0),KO(this.R,this.D,(W(),eWb),void 0,function(){var b=a.H,c=a.F.get(rZ).F,d=new JVe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=Kn(a.getParent(),a),c=a.H.url;b=cSe(bSe(aSe(fSe(eSe(new q_,sSe(rSe((new qSe).Je(2),b),(new Rj(c)).D).build()),
HVe(new GVe,a.F.get(rZ).F).build()),a.J.F),a.J.J),a.J.H).build();return Rn(Nn(new Mn,10),b).build()}));r_(this.Xa("docs-explore-serp-webresult-title-link"),this.Ea())};function MVe(a,b,c){sZ.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new FO(this);a.Rc((W(),eWb),An,this.mwa,this);this.la(a)}x(MVe,sZ);w=MVe.prototype;
w.ua=function(){var a=m_(this).VW(),b=rO(FVe,{VW:a,se:m_(this).Cg(),pU:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.ub(b);XL(this.ib(),"\u691c\u7d22\u7d50\u679c");Ia(this.R,function(c){c=new LVe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new MTe(void 0,new EVe(this.F),aO(yQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.Vt=!0,this.addChild(this.D))};
w.Aa=function(){sZ.prototype.Aa.call(this);this.D&&(this.H=this.Wa("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Za(this.H),PN(this.D.Ua(),"\u5f15\u7528\u5f62\u5f0f\u3092\u9078\u629e",void 0),this.mwa());Ia(this.J,function(b,c){this.Ea().ue(b.Xa("docs-explore-serp-webresult-title-link"),Tn,Ba(this.GUa,c,b.H.url))},this);var a=new tTe(this.Ua(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);r_(this.Xa("docs-explore-serp-webresultscard-header-logo"),this.Ea());
r_(this.Xa("docs-explore-serp-webresultscard-header-text"),this.Ea());r_(this.Xa("docs-explore-serp-webresultscard-allresults"),this.Ea())};w.ib=function(){return this.Wa("docs-explore-serp-webresultscard-content")};w.GUa=function(a,b){OSe(this.F.get(pZ),b,this.F.get(qZ),a)};w.mwa=function(){var a=(W(),eWb).isEnabled();this.H&&R(this.H,a)};w.wa=function(){sZ.prototype.wa.call(this);ye(this.J)};function NVe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function OVe(a,b){FZ.call(this,a);this.R=b;this.H=[];this.ia=new HZ(this.R,6,1,this.F.get(GFe).H);this.ea=a.get(sBe)}x(OVe,FZ);w=OVe.prototype;w.ua=function(){var a=rO(NVe,void 0,void 0,this.oa());this.ub(a);this.Hb(a)};w.ib=function(){return this.Wa("docs-explore-serp-webresultsview-card-container")};w.Aa=function(){FZ.prototype.Aa.call(this);this.oM(!0)};w.IY=function(){var a=se();this.ea.fetch(this.ia).then(a.resolve,a.reject);return a.sd};w.F0=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.RR=function(a){var b=this.F.get(pZ),c=this.F.get(qZ),d=new cRe;if(a.O){var e=yj(d,1,void 0,n_);M(e,4,1);e.Je(2)}if(a.F){var f=a.F;f.cV&&(e=yj(d,1,void 0,n_),M(e,4,2),e.Je(2));f.GV&&(e=yj(d,1,void 0,n_),M(e,4,3),e.Je(2))}c=new q_(c);c.na=d;d=c.build();d=Rn(Nn(new Mn,10),d).build();b.D(29355,d);if(a.F||a.O)b=new CVe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new MVe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.oX=function(){fFe(this.ea)};
w.rX=function(){Ia(this.H,function(a){this.removeChild(a,!0);xe(a)},this);this.H=[]};w.wa=function(){fFe(this.ea);FZ.prototype.wa.call(this)};w.uZ=t("ews");function PVe(a,b){var c={lz:"\u4e00\u81f4\u3059\u308b\u7d50\u679c\u304c\u3042\u308a\u307e\u305b\u3093",Ix:"\u8aa4\u5b57\u3001\u8131\u5b57\u304c\u306a\u3044\u3053\u3068\u3092\u78ba\u8a8d\u3057\u307e\u3059\u3002\u6b21\u306b\u3001\u3082\u3063\u3068\u4e00\u822c\u7684\u306a\u30ad\u30fc\u30ef\u30fc\u30c9\u306a\u3069\u3055\u307e\u3056\u307e\u306a\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u8a66\u3057\u3066\u307f\u307e\u3059",lH:wRe()};GZ.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.nM(new OVe(a,
this.aa))}x(PVe,GZ);function QVe(a,b,c){GZ.call(this,a,b,c);a.get(qZ)}x(QVe,GZ);QVe.prototype.nM=function(a){GZ.prototype.nM.call(this,a)};QVe.prototype.eT=function(a,b){GZ.prototype.eT.call(this,a,b)};QVe.prototype.Dba=function(){GZ.prototype.Dba.call(this)};function RVe(a,b,c,d,e,f,g,k,l){bU.call(this,k);this.xa=Q(P(),"docs-eees");this.Ka=b.J?["web"]:this.xa?["cloudsearch","web","image"]:["web","image","drive"];this.Na=this.Ka[0];k=new oL;k.cd(yBe,g);k.cd(qBe,a);k.cd(GFe,b);k.cd(oZ,this.oa());k.cd(oBe,new KUe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new sVe(c),g.uf(this),k.cd(pBe,g));g=new QGe(c,new gFe);k.cd(sBe,g);k.cd(tBe,new RGe);k.cd(pZ,e);k.cd(uBe,Em());k.cd(qZ,new XRe(this.Na));g=YTe.Ma();k.cd(rZ,g);this.xa&&!g.D?(d=new NZ(uHe("explore_client_api_key")||
"",lN(),Pj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.cd(vBe,new TTe(d))):k.cd(vBe,d);this.xa&&Q(P(),"docs-eedcb")&&k.cd(rBe,new DRe(e));k.cd(wBe,f);k.cd(xBe,new ERe(b.H,c,new gFe));this.D=k;this.Ja=this.D.get(rZ);this.ia=new wVe(this.D);this.addChild(this.ia);b=pL(this.D,vBe)instanceof TTe;this.J=new NFe(this.D,{yga:"\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3084\u30a6\u30a7\u30d6\u3092\u691c\u7d22",eoa:this.Ja.O,N9:b},new ZTe(this.D));this.addChild(this.J);this.O=new uVe(this.D,this.Ka);
this.addChild(this.O);this.aa=new QVe(this.D,a.O);this.addChild(this.aa);this.W=this.R=this.ma=this.ea=this.na=this.Ba=this.H=null;this.kwa=new fVe(this.D);this.la(this.kwa);this.F=new QUe(this.D);this.la(this.F);this.V=this.D.get(tBe);this.la(this.V);this.Va=this.D.get(qZ);this.Ya=new yi;this.la(this.Ya)}x(RVe,bU);
RVe.prototype.ua=function(){bU.prototype.ua.call(this);var a=this.D.get(qBe),b=Q(P(),"docs-egms");this.ub(rO(jVe,{se:a.Cg(),Ff:b}));this.ia.Za(this.Wa("docs-explore-sidebar-title"));this.J.Za(this.Wa("docs-explore-sidebar-searchbar"));this.O.Za(this.Wa("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Za(this.Wa("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ua();"black"==uN()&&Zc&&(Sc?Ll(a,"docs-explore-hc-ie"):Vc&&Ll(a,"docs-explore-hc-gecko"));this.Ya.dispatchEvent(null)};
RVe.prototype.resize=function(){var a=this.J;a.H&&a.H.j4()};function SVe(a,b){XL(a.Ua(),null!=b?b+" \u306e\u691c\u7d22\u7d50\u679c\u306e\u8a73\u7d30\u3092\u8868\u793a":"\u8a73\u7d30\u3092\u8868\u793a")}function TVe(a,b,c,d){d||(ui(a.D.get(oBe).D),(d=pL(a.D,pBe))&&bFe(d));a.aa.eT(b,c);a.H&&a.H.eT(b,c)}function UVe(a){a.reset();OFe(a.J,"\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3084\u30a6\u30a7\u30d6\u3092\u691c\u7d22");a.aa.setVisible(!0)}
RVe.prototype.reset=function(){var a=this.ia;zVe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);VVe(this);WVe(this);this.H&&(this.removeChild(this.H,!0),xe(this.H),this.Ba=this.H=null);XVe(this);this.V.clear();bFe(this.D.get(sBe));XUe(this.F,!1);$Ue(this.F,!1);SVe(this,null);this.O.setVisible(!1);vVe(this.O,this.Na);this.J.setVisible(!0);this.J.reset()};
function YVe(a,b,c){if(!c&&!a.H||!b&&!a.Ba)return!1;SVe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=rO(hFe,{Ec:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.Za(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Ba=b);xVe(a.ia,a.Ba);return!0}
function ZVe(a,b){if(!qb(b.query)){Ra(a.Ka,b.D);SVe(a,b.query);var c=IZ(a.V);if(!c||!c.Ga(b)){yVe(a.ia);a.J.setVisible(!0);a.J.$a(b.query);OFe(a.J,WRe(a.D,b.D));vVe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=IZ(a.V);if(d){var e=a.O.hp.getType();switch(d.D){case "web":VVe(a);break;case "cloudsearch":WVe(a);break;case "image":"image"!=e&&XUe(a.F,!1);break;case "drive":"drive"!=e&&$Ue(a.F,!1)}}$Ve(a,b,c)&&a.V.D.push(b)}}}
function $Ve(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Va.H+=1;switch(b.D){case "web":return a.ma=new PVe(a.D,b),a.addChild(a.ma,!0),c&&(SUe(a.F,d),a.ea&&VUe(a.F,d)),a.ma;case "image":return XUe(a.F,!0),c&&(SUe(a.F,d),a.ea&&VUe(a.F,d)),a.na;case "drive":return $Ue(a.F,!0),c&&(VUe(a.F,d),SUe(a.F,d)),a.ea;case "cloudsearch":return a.R=new STe(a.D,b),a.addChild(a.R,!0),c&&SUe(a.F,d),a.R;default:return null}}function VVe(a){a.ma&&(a.removeChild(a.ma,!0),xe(a.ma),a.ma=null)}
function WVe(a){a.R&&(a.removeChild(a.R,!0),xe(a.R),a.R=null)}function XVe(a){a.W&&(a.removeChild(a.W,!0),xe(a.W),a.W=null)};function aWe(a,b){bX.call(this,a);a=a.D;this.H=a.get(pZ);this.Oa=new Mk;this.la(this.Oa);this.F=a.get(qZ);this.R=a.get(rZ);a.get(qBe);this.V=b;this.J=Q(P(),"docs-eevm")}x(aWe,bX);w=aWe.prototype;w.Xm=function(){return W(),zI};w.Lu=function(){return W(),AI};
w.E$a=function(a,b,c){var d=this;(W(),AI).setVisible(!0);var e=new zO(pS(c)),f=new zO(PEd(c)),g=new zO(PEd(c).concat(UP())),k=new zO(pS(c).concat(UP())),l=this.J?e:f;g=this.J?k:g;AO(AO(AO(AO(AO(AO(AO(AO(AO(b,rVb,e),wVb,f),xVb,f),uVb,g),sVb,l),tVb,l),vVb,l),CI,l),dWb,l);b=this.J?pS(c):PEd(c);VR(a,(new UR(function(n){zI.setVisible(!0);var q=d.D;if(!q.ea&&!q.xa){var r=q.F;if(!r.F){var u=bVe(r,"explore-drive"),v=pRe(oRe("\u4e00\u81f4\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3084\u30d5\u30a9\u30eb\u30c0\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f"));
wj(u,22,v);kL(u,26,!0,!1);v=new FP;v=M(v,3,[6]);wj(u,2,v);v=new JP;lL(v,1,4);wj(u,3,v);v=WUe(void 0);r.F=new G2d(v,u,r.Qa);r.la(r.F);r.va.ga(r.F,"latency-event",r.Ca)}r=r.F;q.ea=r;q.ea.Bb()||(q.addChild(q.ea,!0),$Ue(q.F,!1))}if(!q.na){r=q.F;if(!r.D){u=bVe(r,"explore-web");v=pRe(oRe("\u4e00\u81f4\u3059\u308b\u753b\u50cf\u306e\u691c\u7d22\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093"));wj(u,22,v);kL(u,26,!0,!1);v=new FP;GP(v,[1]);var z=Oj(P(),"opmpd");if("number"===typeof z){var C=new ZAc;nL(C,2,
z);nL(C,1,z);wj(v,5,C)}wj(u,2,v);v=BI.isEnabled();kL(u,25,r.V?v:!0,!1);z=new JP;C=new iBc;r.V?(lL(z,1,v?5:3),lL(C,1,v?2:0)):(lL(z,1,5),lL(C,1,2));wj(u,3,z);wj(u,21,C);r.J=u;v=vRe(void 0);r.D=new G2d(v,u,r.Qa);r.la(r.D);r.va.ga(r.D,"picker-result",y(r.ia,r)).ga(r.D,"preview-event",y(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.na=r;q.na.Bb()||(q.addChild(q.na,!0),XUe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.clb,null!=n&&(u=n.query));null!==u?(q=CTe(d.R,JSe(ISe(u),r).build()),n=MSe(4,q,d.F),CI.fireAction(q,
n),"cloudsearch"==r&&d.H.D(29519,n)):UVe(q)})).vd(zI.getId()).yb(b.concat(this.V)).Xc());var m=this.D;this.va.ga(m,"es-back",function(){a:{if(m.W&&m.W.isVisible()){XVe(m);var n=IZ(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);yVe(m.ia);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=IZ(m.V);switch(n.D){case "web":VVe(m);break;case "cloudsearch":WVe(m);break;case "image":q&&"image"==q.D||XUe(m.F,!1);break;case "drive":q&&"drive"==q.D||$Ue(m.F,!1)}(q=
IZ(m.V))?(m.J.$a(q.query),OFe(m.J,WRe(m.D,q.D)),vVe(m.O,q.D),m.Ja.H=q.H,$Ve(m,q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&YVe(m)||UVe(m)}n=d.H;q=(new q_(d.F)).build();q=Rn(Nn(new Mn,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.Qjb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.hp){var r=IZ(m.V);r=r?r.query:m.J.getValue();ZVe(m,CTe(m.Ja,JSe(ISe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new XQe;M(n,1,VSe(u));M(n,2,VSe(v));u=new pSe;"cloudsearch"==v&&null!=z&&(u.D=$Re(z));
r=new q_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=Rn(Nn(new Mn,10),r).build();q.D(29467,r)}).ga(m,"es-show-more-embedded-contents",function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);xVe(m.ia,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new gUe(m.D,n);m.addChild(m.W,!0)});HL(RL(RL(RL(RL(RL(RL(this.O,rVb,function(){var n=d.D;n.reset();n.setVisible(!1);WI.fireAction()}),sVb,function(n){(n=n.data)?TVe(m,!1,n.D||void 0,n.F):TVe(m,
!1)}),vVb,function(n){var q=n.data;n=q.D();q=q.getTitle();YVe(m,q,n)}),uVb,function(n){gVe(d.D.kwa,n.data,n.D||void 0)}),CI,function(n){ZVe(d.D,n.data);d.D.focus()}),dWb,function(n){Gn(n.data,{target:"_blank",noreferrer:!0})}),zI,(xG(),rG),function(){zI.isEnabled()||d.S1(!1)})};w.S1=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Re(function(){TVe(this.D,!0)},0,this));bX.prototype.S1.call(this,a)};
w.Qjb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new QRe;if(b){if(!Ih(b.D)){var d=b.D.map(function(f){return f.D});RRe(c,ESe(DSe(CSe(1),b.D.length),d).build())}!Ih(b.F)&&RRe(c,DSe(CSe(2),b.F.length).build());if(!Ih(b.H)){d=bWe(b.H);for(var e in d)RRe(c,DSe(CSe(3).Je(e),d[e]).build())}SRe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return RSe(f,f.cK)})),RRe(c,FSe(DSe(CSe(4),a.D.length),e).build()));c=cSe(bSe(aSe(gSe(new q_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=USe(a),c.D=a);a=Rn(Nn(new Mn,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function bWe(a){var b={};Ia(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function cWe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(cWe,E);
cWe.prototype.fetch=function(a){ki(this.D);var b=ti(this.H);I(b.request,"query",a);var c=zl();this.D=Ez(Fz(HK(Gz(oD(this.F.Kf("/research"),b),2)),function(d){if(d=d.Eb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Hi(g.query)&&e.push(new yRe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).Jh();return c};function dWe(){Ye.apply(this,arguments)}x(dWe,Ye);w=dWe.prototype;w.initialize=h();w.IQa=function(){return tRe};w.KQa=function(){return RVe};w.JQa=function(){return aWe};w.HRa=function(){return cWe};$f("explore").zl(dWe);ag(Yf());
