Yi.prototype.VM=W(1090,function(){return L(this,56)});function vhh(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.l4=fca(Bb,Kb,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function whh(a,b){var c=new hJ,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function xhh(a,b){a.O=b}function yhh(a,b,c){rA.call(this,a,b,c);this.pD=B(z(),"docs-egmd");this.setTitle("\u8a2d\u5b9a")}u(yhh,rA);p=yhh.prototype;
p.Ha=function(){rA.prototype.Ha.call(this);this.getHandler().listen(this,"dialogselect",this.IEb);this.pD&&Zw(this,oeb())};p.setVisible=function(a){rA.prototype.setVisible.call(this,a);a&&this.update()};p.update=ca();p.IEb=function(a){"ok"==a.key&&this.HRa()};p.HRa=ca();
function zhh(a){var b=a.$C,c=a.id,d=a.Jn,e=a.Rf,f=a.Wk;a=a.WHc;return T("<div"+(c?' id="'+U(c)+'"':"")+' class="'+(e?U(e)+" ":"")+U("goog-flat-menu-button")+" "+U("goog-flat-menu-button-disabled")+" "+U("goog-inline-block")+'" role="button"'+(f?' aria-label="'+U(f)+'"':"")+'><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'">'+S(b)+'</div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+" "+(a?U("docs-gm-arrow"):"")+'">'+(a?BA({icon:"docs-icon-img docs-icon-arrow-dropdown"},
void 0):"&nbsp;")+"</div>"+(d?S(d):"")+"</div>")}function Ahh(a,b,c){b=c||b;a=a||{};return T(Meb(Uv({WL:"docs-icon-close-small"},a),b))}function Bhh(a,b){dv.call(this);this.F=a;ev(this,a,b)}u(Bhh,dv);Bhh.prototype.D=function(a){var b={};fc(b,this.F,a);gv(this,b)};function Chh(){}u(Chh,Ga);var Dhh;function Ehh(){Ehh=ca();Dhh=new Fhh};function Fhh(){rx.call(this);this.R=new jf;this.D={};this.H(new px(h7a,{},{wordList:[]}))}u(Fhh,rx);Fhh.prototype.L=function(a){Ghh(this,a,!0)};function Ghh(a,b,c){var d=Nb(b)in a.D,e=Nb(b);a.D[e]=!0;d||(e={value:e},sx(a).get("wordList").push(e),c&&Hhh(a,[b],[]));return!d}Fhh.prototype.O=function(a){Ihh(this,a,!0)};
function Ihh(a,b,c){var d=Nb(b)in a.D;if(d){var e=Nb(b);jc(a.D,e);for(var f=sx(a).get("wordList"),h=0;h<f.length;h++)if(Ha(e,f[h].value)){f.splice(h,1);break}c&&Hhh(a,[],[b])}return d}Fhh.prototype.J=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)Ghh(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new Chh)};function Hhh(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new Chh);a.F.dispatchEvent(new qx(new ox("docs-user_dictionary",b),sx(a)))};function Jhh(a){var b='<span class="docs-userdictionary-butterbar-item">';a="\u300c<b>"+(S(a.Dl)+"</b>\u300d\u3092\u5358\u8a9e\u30ea\u30b9\u30c8\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002");return T(b+a+"</span>")}function Khh(a){var b='<span class="docs-userdictionary-butterbar-item">';a="\u300c<b>"+(S(a.Dl)+"</b>\u300d\u3092\u5358\u8a9e\u30ea\u30b9\u30c8\u304b\u3089\u524a\u9664\u3057\u307e\u3057\u305f\u3002");return T(b+a+"</span>")}
function Lhh(a,b,c){b=c||b;c=a.BBb;a=a.zoa;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+U("jfk-textinput")+'" type="text" aria-label="'+U(c)+'" placeholder="'+U(c)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=S(jz({ld:"docs-userdictionarydialog-button-add",style:0,content:fw("\u8ffd\u52a0")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+
(a?U("docs-userdictionarydialog-list-container-ie"):"")+'"></div></div>';return T(c)}function Mhh(a){a=a.Dl;return T('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+U(a)+'" class="docs-userdictionarydialog-row-content">'+S(a)+"</div></div>")}function Nhh(a){var b=a.count;a="";0<b?(b="\u3059\u3079\u3066\u627f\u8a8d\uff08"+(S(b)+" \u500b\u898b\u3064\u304b\u308a\u307e\u3057\u305f\uff09"),a+=b):a+="\u3059\u3079\u3066\u627f\u8a8d";return T(a)}
function Ohh(a){var b=a.count;a="";0<b?(b="\u3059\u3079\u3066\u7121\u8996\uff08"+(S(b)+" \u500b\u898b\u3064\u304b\u308a\u307e\u3057\u305f\uff09"),a+=b):a+="\u3059\u3079\u3066\u7121\u8996";return T(a)};function Phh(a,b,c){a=a||{};var d=a.Wk;a=""+S(CA({Wk:null!=d?d:"\u524a\u9664",id:a.id,Rf:""+a.Rf+" docs-material",Sn:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,gD:fw(""+S(BA({icon:"docs-icon-img docs-icon-delete-grey600-24"},c||b)))}));return T(a)};function Qhh(a,b){Cx.call(this,void 0,Rhh.getInstance());this.Uva=a;this.C=b}u(Qhh,Cx);Qhh.prototype.im=ca();Qhh.prototype.dE=function(a){a.relatedTarget&&Tn(this.C,a.relatedTarget)||Cx.prototype.dE.call(this,a)};Qhh.prototype.Qe=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Fg(a)};function Rhh(){}u(Rhh,zx);Rhh.prototype.dc=m("docs-userdictionarydialog-row-container");Rhh.prototype.Ba=function(a){return nx(Mhh,{Dl:a.Uva})};sa(Rhh);function Shh(a){Ix.call(this,void 0,new Thh);this.D=a;this.C=this.H=null}u(Shh,Ix);p=Shh.prototype;
p.Ha=function(){Ix.prototype.Ha.call(this);ww(this.Ka(),"\u5358\u8a9e\u30ea\u30b9\u30c8\u306e\u30a8\u30f3\u30c8\u30ea\u3067\u3059\u3002Delete \u30ad\u30fc\u304b Backspace \u30ad\u30fc\u3092\u62bc\u3059\u3068\u30ea\u30b9\u30c8\u304b\u3089\u5358\u8a9e\u3092\u524a\u9664\u3067\u304d\u307e\u3059\u3002");rw(this.Ka(),"listbox");var a=this.H;Q(a,!1);Cv(a,!0);this.C=new ux(a);this.getHandler().listen(this,"action",this.csa).listen(this.H,"click",this.csa).listen(this.C,"key",this.Eeb)};
p.vd=function(){Ix.prototype.vd.call(this);pf(this.C);this.C=null};function Uhh(a){var b=[];a.Ee(function(c){b.push(c.Uva)});return b}p.csa=function(){var a=Jx(this),b=this.Ss()==this.Jc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();Vhh(this);this.dispatchEvent("change")};p.Eeb=function(a){return 13==a.keyCode||32==a.keyCode?(this.csa(a),a.preventDefault(),a.stopPropagation(),!0):!1};
p.hm=function(){0==this.lh("docs-userdictionarydialog-row-container-hover").length&&Kx(this)};p.nk=function(a){a.stopPropagation();a.preventDefault()};p.Qe=function(a){return 27==a.keyCode?!1:Ix.prototype.Qe.call(this,a)};p.bE=function(a){Ix.prototype.bE.call(this,a);Vhh(this)};p.R_=function(a){var b=$n(document);Ix.prototype.R_.call(this,a);b&&zw(b,"docs-userdictionarydialog-list-remove-button")?this.Ka().focus():Vhh(this)};
function Vhh(a){if(Jx(a)){var b=Jx(a),c=Math.round((xv(b.Ka()).height-xv(a.H).height)/2);a.H.style.top=nv(b.Ka()).y+c+"px";ww(a.H,"\u300c"+(b.Uva+"\u300d\u3092\u524a\u9664"));Q(a.H,!0)}else Q(a.H,!1)}function Thh(){yx.apply(this,arguments)}u(Thh,yx);Thh.prototype.qm=function(a){var b=nx(B(z(),"docs-egmd")?Phh:Ahh,{enabled:!0,Rf:"docs-userdictionarydialog-list-remove-button"});a.H=b;a.getElement().appendChild(b)};function Whh(a,b,c,d){yhh.call(this,b,c,d);this.R=a;this.F=new kz(null,d);this.Ga(this.F);this.L=this.C=null;this.H=new Shh(a);this.Ga(this.H);this.O=null;this.setTitle("\u5358\u8a9e\u30ea\u30b9\u30c8");a=B(z(),"docs-egmd");b=new Ww;a&&b.bf(cx,!1,!0);b.set("ok","\u4fdd\u5b58",!0);a||b.bf(cx,!1,!0);Zw(this,b)}u(Whh,yhh);p=Whh.prototype;
p.Ba=function(){yhh.prototype.Ba.call(this);lx(this.Ib(),Lhh,{BBb:"\u65b0\u3057\u3044\u5358\u8a9e\u3092\u8ffd\u52a0",zoa:Te});jx(this,"ok");this.F.Wa(this.Ea("docs-userdictionarydialog-button-add"));this.H.Wa(this.Ea("docs-userdictionarydialog-list-container"));this.C=this.Ea("docs-userdictionarydialog-input")};
p.Ha=function(){yhh.prototype.Ha.call(this);this.F.Na(!1);this.L=new wA(this.C);this.getHandler().listen(this.F,"action",this.Mcb).listen(this.C,"keypress",this.oGb).listen(this.L,"input",this.nGb).listen(this.H,"change",this.iib);this.getHandler().listen(this.F.getElement(),"focus",this.gqa).listen(this.C,"focus",this.gqa);for(var a=L6a(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.gqa);this.O=new iXc(this.H)};
p.vd=function(){yhh.prototype.vd.call(this);qf(this.L,this.O);this.O=this.L=null};p.Mcb=function(){Xhh(this)};p.nGb=function(){this.F.Na(!nd(Ke(this.C.value)))};p.oGb=function(a){13==a.keyCode&&(this.F.isEnabled()&&Xhh(this),a.stopPropagation(),a.preventDefault())};p.gqa=function(){this.H.Gg(-1)};p.iib=function(){$w(this.D,"ok").disabled=!1};
p.update=function(){var a=this.H;a.ad(!0);var b=hc(a.D.D);b.sort(lFe());for(var c=0;c<b.length;c++)a.Ga(new Qhh(b[c],a.H),!0);Yhh(this,"");$w(this.D,"ok").disabled=!0};p.HRa=function(){var a=this.H;var b=new hJ(hc(a.D.D));var c=new hJ(Uhh(a));a=whh(c,b).Ed();b=whh(b,c).Ed();c=this.R;for(var d=[],e=[],f=0;f<a.length;f++)Ghh(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)Ihh(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&Hhh(c,d,e)};
p.setVisible=function(a){yhh.prototype.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,jdb(b)?(b.selectionStart=a,b.selectionEnd=a):Te&&!bf("9")&&(a=ldb(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function Yhh(a,b,c){a.C.value=b;a.F.Na(!nd(Ke(a.C.value)));c&&a.C.select()}
function Xhh(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==Uhh(b).indexOf(c)&&(c=new Qhh(c,b.H),b.Bf(c,0,!0),b.Ka().scrollTop=0,b.dispatchEvent("change"));io(a.qa())==a.C&&a.C.blur();Yhh(a,"");a.C.focus()};function Zhh(a,b){var c=new Whh((Ehh(),Dhh));a.hh(c);return Ca($hh,c,b)}function $hh(a,b,c){a.setVisible(!0);b();c&&Yhh(a,c,!0)};function aih(a){C.call(this);this.F=a;this.C={};this.D=new on(this);this.va(this.D);this.D.listen(a,"na",this.H)}u(aih,C);function bih(a,b,c){if(a=a.C[c.C])if(c=a.yf(c.Md.y,c.Md.x))return!!c.contains(b.toLowerCase());return!1}aih.prototype.H=function(a){pf(this.C[a.Wg]);delete this.C[a.Wg]};var cih={UNKNOWN:0,a3b:1,b3b:2,c3b:3,n7b:4,s7b:5,rac:6,qqc:7,prc:8,qrc:9,rrc:10,trc:11,xsc:12,EXa:13,ptc:14,Euc:15,Wuc:16,hvc:17,Yyc:18,gDc:19,hDc:20,iDc:21,jDc:22,kDc:23,WDc:24};var dih={UNDEFINED:0,pCc:1,Tbc:2,czc:3,Zyc:4,Wwc:5,Xac:6,axc:7,$ac:8,MBc:9,nbc:10,qbc:11,obc:12,jAc:13,v7b:14,u7b:24,ubc:15,rbc:16,pbc:17,Uuc:18,Tuc:19,Suc:20,Ruc:21,tbc:25,sbc:26,I3b:27,H3b:28,Zac:22,Yac:23,Kac:1E3,Lac:1001,Mac:1002,Nac:1003,Oac:1004,Pac:1005,Qac:1006,Rac:1007,Sac:1008,Tac:1009};var eih={eZa:0,Ovc:1,vdc:2,zdc:3,Bdc:4,Gdc:5,wdc:6,ydc:7,Edc:8,xdc:9,Adc:10,Fdc:11,Cdc:100,Ddc:101};function fih(a,b,c,d,e,f){this.D=a;this.C=b;this.F=c;this.L=d;this.H=e;this.J=f}u(fih,Ga);function gih(a){if(18==a.F)return!1;if(0==a.F){if(0==a.C.length)return!1;for(var b=0;b<a.C.length;b++){var c=a.C[b];if(1==c||0==c)return!1}}return 0!=a.D&&5!=a.D&&7!=a.D&&8!=a.D};function hih(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}u(hih,Ga);hih.prototype.Mr=g("F");hih.prototype.VM=g("H");function iih(a){var b=0;for(var c in a.D)if(b++,!gih(a.D[c]))return!1;return 0!=b}function jih(a){return!iih(a)||Wb(a.C)?18:(a=a.D[a.C[0]])?a.F:18}hih.prototype.equals=function(a){if(Ha(a,this))return!0;if(!(a instanceof hih))return!1;var b=a.Mr(),c=a.C;a=a.VM();return Ha(this.F,b)&&Xb(this.C,c)&&Ha(this.H,a)};function kih(a,b,c){return Cd(b,function(d){return 0==d}).startsWith(c)&&(b=Cd(b,function(d){return d==a}))?b:String(a)}function lih(a){var b="",c=a.VM()||"default";b+="lang:"+c;c=a.C;if(0==c.length)return b;a=a.D[c[0]];if(!a)return b;c="group:"+kih(a.D,dih,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+kih(c[e],eih,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+kih(a.F,cih,"UNKNOWN");return b+("|"+a)};function mih(a,b,c){this.C=a;this.D=b;this.F=c}u(mih,Ga);mih.prototype.equals=function(a){return Ha(a,this)?!0:a instanceof mih?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};mih.prototype.getSelection=g("D");function nih(a,b){this.D=a;this.C=b}u(nih,Ga);function oih(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw Wa("Unsupported underline update type").C;};function pih(a,b){qih();this.D=a;this.C=b}var rih,sih;u(pih,Ga);
function tih(a,b,c){var d=new Yi;var e=c?c.C.VM():null,f=ck(/_/g,a.D.D,"-");M(d,60,f);f=c?c.F:null;var h=z();h=B(h,"docs-anddc")||B(h,"docs-agdc")||B(h,"docs-adndldc");e&&M(d,56,e);if(c){var k=c.C,l=null,n=null;0!=k.C.length&&(l=k.C[0]);!l||(n=k.D[l]);e=new mX;M(e,19,87);n&&(M(e,11,n.D),M(e,5,(n.C?n.C:[])||[]),M(e,8,jih(k)),M(e,7,n.L),k=new q6d,M(k,1,n.H),M(k,2,n.J),Mi(e,13,k));if(b&&(h&&f&&(null!=l&&M(e,2,l),e.setContext(f.D()),h=f.C().start,M(e,3,h),f=f.C().end,M(e,4,f)),a.C&&(a=a.C.get(c)))){f=
b in rih?"bd":b in sih?"n":Fb(b,(xu(),S0a).getId())?"si":"sd";h=oih(f,a.C.C,a.C.D,!0);l=Math.abs(h-a.C.C);M(e,6,h);M(e,9,l);h={};if(c)for(l=ic(c.C.D),n=jih(c.C),k=0;k<l.length;k++){var q=l[k];q=q.C?q.C:[];for(var r=0;r<q.length;r++){var w=q[r];w in h||gc(h,w,{});gc(h[w],gb(n),!0)}}l=[];for(var x in a.D){n=a.D[x];for(var A in n)q=n[A],k=oih(f,q.C,q.D,x in h&&A in h[x]),q=Math.abs(k-q.C),r=new o6d,w=hb(x,10),M(r,1,w),w=hb(A,10),M(r,2,w),M(r,3,k),M(r,4,q),l.push(r)}for(var P in a.F)h=a.F[P],x=hb(P,10),
A=!1,c&&(A=x==gb(jih(c.C))),A=oih(f,h.C,h.D,A),h=Math.abs(A-h.C),n=new o6d,M(n,2,x),M(n,3,A),M(n,4,h),l.push(n);Oi(e,10,l);null==L(e,11)&&M(e,11,a.J);(Fb(b,(xu(),Ut).getId())||Fb(b,(xu(),EZa).getId()))&&null!=L(e,13)&&(c=[N(e,q6d,13)],Oi(e,15,c));(Fb(b,(xu(),DZa).getId())||Fb(b,(xu(),Vt).getId()))&&Oi(e,15,a.H)}Mi(d,66,e)}return hy(dy(cy(new Sx,1),d))}function qih(){qih=ca();rih=vhh((xu(),FZa).getId(),DZa.getId(),gu.getId(),iu.getId(),Vt.getId());sih=dia(QTa.getId(),$r.getId(),Q0a.getId())};function uih(a,b,c){this.C=a;this.D=c}u(uih,Ga);function vih(a,b){Zm.call(this,"mj");this.D=a;this.C=b}u(vih,Zm);function wih(a){R.call(this,a);this.C=-1}u(wih,R);
function xih(a,b,c){a.C=-1;for(var d={},e=ja(b),f=e.next();!f.done;d={JK:d.JK},f=e.next()){d.JK=f.value;f=new kz(d.JK,a.qa());a.Ga(f,!0);var h=f.Ka();tw(h,"label",c+(" \u3092\u6b21\u306e\u5019\u88dc\u306b\u5909\u66f4: "+d.JK));Aw(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){yih(a,b.indexOf(k.JK),!1)}}(d)).listen(f,"focus",function(k){return function(){yih(a,b.indexOf(k.JK),!1)}}(d)).listen(h,"dblclick",function(k){return function(){yih(a,
b.indexOf(k.JK),!0)}}(d))}}function zih(a){for(var b=0;b<a.Jc();b++){var c=a.Fc(b);a.getHandler().Ec(c,"action").Ec(c,"focus").Ec(c.Ka(),"dblclick")}a.ad(!0)}function Aih(a,b){if(a.C!=b&&0!=a.Jc()){var c=a.Fc(a.C);c&&Cw(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Fc(b))?(Aw(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(Aw(a.Fc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Fc(0).getElement().focus(),b=0);a.C=b}}
function yih(a,b,c){Aih(a,b);a.dispatchEvent(new vih(b,c))};function Bih(a,b){R.call(this,b);this.F=new gQ(void 0,b);this.Ga(this.F);this.H=new gQ(void 0,b);this.Ga(this.H);this.D=a;this.Ga(this.D);this.J=this.L=this.C=0}u(Bih,R);
Bih.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);this.F.Wa(this.qa().Ea("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Wa(this.qa().Ea("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(yn("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){Cih(a)}).listen(this.H,"action",function(){Dih(a)}).listen(this.D.Ka(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.we()?Dih(a):Cih(a)):a.we()?
Cih(a):Dih(a)})};Bih.prototype.Ib=function(){return this.qa().Ea("docs-checkupdialog-suggestion-list-scroller-content")};function Eih(a){a.C=0;var b=a.D.Ka(),c=a.we();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;Fih(a)}function Cih(a){a.C=Math.min(a.J,a.C+100);Fih(a)}function Dih(a){a.C=Math.max(a.L,a.C-100);Fih(a)}function Fih(a){jv(a.D.Ka(),"transform","translateX("+a.C+"px)");Q(a.H.Ka(),a.C>a.L);Q(a.F.Ka(),a.C<a.J)}
Bih.prototype.Ja=function(){R.prototype.Ja.call(this);pf(this.F);pf(this.H);pf(this.D)};function Gih(a,b,c,d,e){R.call(this);this.F=a;this.zb=d;this.D=b;this.fb=c;this.C=new ly(null,AA.getInstance(),e);this.Ga(this.C);this.Oa=(a=B(z(),"docs-egms"))?new UA(void 0,e):new bV(void 0,e);this.Ga(this.Oa);this.Pa=a?new UNd(void 0,e):new gQ(void 0,e);this.Ga(this.Pa);this.L=new gQ(void 0,e);this.Ga(this.L);this.R=new gQ(void 0,e);this.Ga(this.R);this.Ia=new wih(e);this.bb=new Bih(this.Ia,e);this.Ga(this.bb);this.O=new uy(e);this.Ra=new By(void 0,this.O,Wpc.getInstance(),e);this.Ga(this.Ra);
this.La=this.Aa=this.J=this.H=null;this.V=-1;this.ud=!1;this.Za=this.Xa=this.Fa=this.Ca=null;this.ma=[];this.Fb=B(z(),"docs-show_debug_info");this.Ua=null;Y7a(this)}u(Gih,R);p=Gih.prototype;
p.Ba=function(){R.prototype.Ba.call(this);var a=this.Ka();var b=this.we();var c=T;var d='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">\u30b9\u30da\u30eb\u3068\u6587\u6cd5</span></div>'+((this.Fb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306b\u554f\u984c\u306f\u3042\u308a\u307e\u305b\u3093\u3002');
d+='</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title"><span class="docs-checkupdialog-original-word"></span> \u306e\u5909\u66f4\u5019\u88dc:';var e=T('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+S(BA({icon:"docs-icon-img docs-icon-previous"},void 0))+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+
S(BA({icon:"docs-icon-img docs-icon-next"},void 0))+"</div>");d+='</div><div id="docs-checkupdialog-suggestion-list-scroller">'+e+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">\u7121\u8996';d+='</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">';d+="\u627f\u8afe";d+='</div><div class="docs-checkupdialog-button-overflow">'+
S(BA({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0))+"</div></div></div></div>";d=T(d);b=c('<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">"+d+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?S(BA({icon:"docs-icon-img docs-icon-next"},void 0)):S(BA({icon:"docs-icon-img docs-icon-previous"},void 0)))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?S(BA({icon:"docs-icon-img docs-icon-previous"},void 0)):
S(BA({icon:"docs-icon-img docs-icon-next"},void 0)))+'</div><div class="'+U("docs-checkupdialog-close-container")+" "+U("goog-inline-block")+'">'+S(SEe({Rf:"docs-checkupdialog-button-close"},void 0))+"</div></div>");kx(a,b);Ky(a);B(z(),"docs-emi")&&Aw(a,"docs-material");this.H=new py("");this.O.Ga(this.H,!0);this.Fba(this.H,Nhh);this.J=new py("");this.O.Ga(this.J,!0);this.Fba(this.J,Ohh);this.Aa=new py("");this.O.Ga(this.Aa,!0);this.La=new py("\u5358\u8a9e\u30ea\u30b9\u30c8\u3092\u8868\u793a");this.O.Ga(this.La,
!0)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Ca=a.hb("docs-checkupdialog-misspellings");this.Fa=a.hb("docs-checkupdialog-no-misspellings");this.Xa=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Za=a.Ea("docs-checkupdialog-original-word");this.C.Wa(a.Ea("docs-checkupdialog-button-close"));this.C.Na(!0);this.R.Wa(a.Ea("docs-checkupdialog-previous-misspelling"));this.L.Wa(a.Ea("docs-checkupdialog-next-misspelling"));this.Oa.Wa(a.Ea("docs-checkupdialog-button-change"));this.Pa.Wa(a.Ea("docs-checkupdialog-button-ignore"));
this.Ra.Wa(a.Ea("docs-checkupdialog-button-overflow"));Aw(this.O.getElement(),"docs-checkupdialog-overflow-menu");this.bb.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));tw(a.Ea("docs-checkupdialog",this.Ka()),"label","\u30b9\u30da\u30eb\u3068\u6587\u6cd5\u306e\u30c1\u30a7\u30c3\u30af");fz(this.F,this.Aa,(xu(),iu),void 0,v(this.oMa,this,this.D),v(this.lO,this,iu.getId()));fz(this.F,this.Pa,Ut,hz,v(this.D.R,this.D),v(this.lO,this,Ut.getId()));fz(this.F,this.J,Vt,void 0,v(this.D.R,
this.D),v(this.lO,this,Vt.getId()));fz(this.F,this.Oa,hu,hz,v(this.vab,this),v(this.lO,this,hu.getId()));fz(this.F,this.H,gu,void 0,v(this.sab,this),v(this.lO,this,gu.getId()));fz(this.F,this.La,Yt,void 0,v(this.oMa,this,this.D));fz(this.F,this.L,Wt,hz,void 0,v(this.lO,this,Wt.getId()));fz(this.F,this.R,Xt,hz,void 0,v(this.lO,this,Xt.getId()));a=new LA(a.hb("docs-checkupdialog",this.Ka()),a);MA(a);this.va(a);this.getHandler().listen(this.C,"action",this.kGb).listen(this.getElement(),"keydown",this.lGb).listen(this.getElement(),
"keyup",this.mGb).listen(this.Ia,"mj",this.vxb);Hy(this.R.Ka(),"\u524d\u306e\u5019\u88dc","\u524d\u306e\u5019\u88dc");Hy(this.L.Ka(),"\u6b21\u306e\u5019\u88dc","\u6b21\u306e\u5019\u88dc");Hy(this.Ra.Ka(),"\u305d\u306e\u4ed6\u306e\u30aa\u30d7\u30b7\u30e7\u30f3","\u305d\u306e\u4ed6\u306e\u30aa\u30d7\u30b7\u30e7\u30f3");wt.subscribe("action",this.Vo,this);qs.subscribe("action",this.Vo,this)};
p.rQa=function(){var a=this;if(!this.Eb())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.D.C;vo(this.Ua);var d=b.hb("docs-checkupdialog-content-container",this.Ka());d&&tw(d,"label",c?"\u30b9\u30da\u30eb\u3068\u6587\u6cd5\u306e\u30c1\u30a7\u30c3\u30af":"\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306b\u30b9\u30da\u30eb\u30df\u30b9\u306f\u3042\u308a\u307e\u305b\u3093\u3002");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=lih(c),b.cN(e,
{title:d})),b.Ce(this.Aa.Ka(),"\u300c"+(c.Mr()+"\u300d\u3092\u8f9e\u66f8\u306b\u8ffd\u52a0")),zih(this.Ia),this.Fba.call(this,this.H,Nhh),this.Fba.call(this,this.J,Ohh),this.t3a.call(this),b.Ce(this.Za,c.Mr()),this.ma=c.C,xih(this.Ia,this.ma,c.Mr()),this.fb.D(0<this.ma.length),this.V=0<this.ma.length?0:-1,Hih(this,iih(c)),Q(this.Fa,!1),Q(this.Ca,!0),Eih(this.bb)):(Q(this.Ca,!1),this.R.Na(!1),this.L.Na(!1),this.fb.D(!1),b.ad(this.Xa),Q(this.Fa,!0),e&&b.cN(e,{title:d}),this.Ua=uo(function(){return a.setVisible(!1)},
5E3))};p.Fba=function(a,b){lx(a.getElement(),b,{count:-1})};p.focus=function(){Av(this.Ca)?Aih(this.Ia,0):this.Fa.focus()};p.lO=function(a){return tih(this.zb,a,this.D.C)};p.setVisible=function(a){this.getElement()&&a!=this.ud&&((this.ud=a)&&this.dispatchEvent("beforeshow"),Q(this.Ka(),a),a&&this.qa().Ea("docs-checkupdialog",this.Ka()).focus(),this.dispatchEvent(a?"open":"close"))};p.Eba=g("ud");p.R0=g("ud");p.Vo=function(){this.setVisible(!1)};p.oMa=function(a){return(a=Iih(a))?a.Mr():null};
function Iih(a){return(a=a.C)?a.C:null}function Hih(a,b){a.H.Na(!b);a.J.Na(!b);a.Aa.Na(!b)}p.t3a=function(){this.R.Na(!1);this.L.Na(!1)};p.vxb=function(a){var b=this.V;this.V=a.D;if(this.V==b||a.C)a=new uih(this.ma[this.V],Iih(this.D),this.D),(xu(),hu).Ab(a)};p.vab=function(){return new uih(this.ma[this.V],Iih(this.D),this.D)};p.sab=function(){return new nih(this.ma[this.V],this.D.C)};p.kGb=function(){this.Vo()};p.lGb=function(a){27==a.keyCode&&this.Vo()};
p.mGb=function(a){this.ud&&27==a.keyCode&&a.stopPropagation()};p.Ja=function(){R.prototype.Ja.call(this);vo(this.Ua);pf(this.C);pf(this.Oa);pf(this.Pa);pf(this.L);pf(this.R);pf(this.O);pf(this.Ra);pf(this.H);pf(this.J);pf(this.Aa);pf(this.La);delete this.Ca;delete this.Za;delete this.Fa;delete this.Xa};function Jih(a,b,c,d,e,f){k0.call(this,f);this.O=a;this.J=b;this.Cd=e;this.Xa=new j4e(c);this.Ga(this.Xa);this.La=new kz(null,f);this.Ga(this.La);this.Ca=new uy(f);this.Za=null;this.dd=new Jz(null,this.Ca,hQ.getInstance());this.Ga(this.dd);this.Oa=new kz(null,f);this.Ga(this.Oa);this.Ia=new uy(f);this.Fb=null;this.kd=new Jz(null,this.Ia,hQ.getInstance());this.Ga(this.kd);this.bb=this.Fa=this.ma=null;this.H=new PV("",f);this.Ga(this.H);this.D=new Kih(f);vy(this.D,!1);this.Ga(this.D);this.Mc=this.Vb=
this.Ra=this.Pa=this.V=this.F=null;this.Rc=5E3;this.fb=this.Dd=null;this.hc=d;this.zb=this.Lb=this.Ua=null}u(Jih,k0);function Lih(a){Bw(a.Ka(),["goog-menu-no-icon","goog-menu-noaccel"])}p=Jih.prototype;
p.iqa=function(){var a=Did(),b=B(z(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">\u30b9\u30da\u30eb\u5019\u88dc\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(S(h4e())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');
c=c+'\u30b9\u30da\u30eb\u306e\u5019\u88dc\u306a\u3057</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block"><span id="docs-spellcheckslidingdialog-original-word"></span> \u306e\u5909\u66f4\u5019\u88dc:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(S(g4e({id:"docs-spellcheckslidingdialog-replacement-context",fPa:a}))+"</td><td>");c+=S(jz({id:"docs-spellcheckslidingdialog-button-change",style:2,ld:"docs-spellcheckslidingdialog-buttons-action",content:fw("\u5909\u66f4")},void 0));c+=S(zhh({id:"docs-spellcheckslidingdialog-button-change-menu",$C:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=S(jz({id:"docs-spellcheckslidingdialog-button-ignore",
style:0,ld:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:fw("\u7121\u8996")},void 0));c+=S(zhh({id:"docs-spellcheckslidingdialog-button-ignore-menu",Rf:"docs-spellcheckslidingdialog-buttons-white-menu",$C:""}))+"<br/>";c+=S(jz({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,ld:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:fw("\u8f9e\u66f8\u306b\u8ffd\u52a0")},void 0));c+=S(zhh({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
Rf:"docs-spellcheckslidingdialog-buttons-white-menu",$C:""}))+"</td></tr></tbody></table></div></div></div>";a=T(c);b=""+S(i4e({r3a:"\u30b9\u30da\u30eb\u30c1\u30a7\u30c3\u30af",pD:b,Xj:fw(""+a)}));return T(b)};p.w1=function(a){return tih(this.Cd,a,this.J.C)};
p.Ba=function(){k0.prototype.Ba.call(this);var a=Cn("SPAN","docs-spellcheckslidingdialog-menu-text","\u3059\u3079\u3066\u5909\u66f4"),b=Cn("SPAN","docs-spellcheckslidingdialog-count","");this.Za=new py([a,b]);this.Ca.Ga(this.Za,!0);a=Cn("SPAN","docs-spellcheckslidingdialog-menu-text","\u3059\u3079\u3066\u7121\u8996");b=Cn("SPAN","docs-spellcheckslidingdialog-count","");this.Fb=new py([a,b]);this.Ia.Ga(this.Fb,!0)};
p.Ha=function(){k0.prototype.Ha.call(this);Aw(this.Ka(),"docs-spellcheckslidingdialog");var a=this.qa();this.Lb=a.getElement("docs-spellcheckslidingdialog-loading");this.zb=a.getElement("docs-spellcheckslidingdialog-content");this.Ra=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Vb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Pa=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.V=new wA(this.F);this.Dd=a.getElement("docs-spellcheckslidingdialog-original-word");this.Xa.Wa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.Wa(this.F);this.La.Wa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Oa.Wa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));Mih(this.dd,this.La,"docs-spellcheckslidingdialog-button-change-menu",(xu(),GZa),this.O,a);Mih(this.kd,this.Oa,"docs-spellcheckslidingdialog-button-ignore-menu",IZa,this.O,a);
this.D.Wa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.D.Fh(!0);Lih(this.D);fz(this.O,this.Oa,Ut,hz,v(this.J.R,this.J),v(this.w1,this,Ut.getId()));fz(this.O,this.La,hu,hz,v(this.uab,this),v(this.w1,this,hu.getId()));this.ma=new kz(null,this.qa());this.Fa=new uy(a);this.bb=new Jz(null,this.Fa,hQ.getInstance(),a);this.Ga(this.ma);this.Ga(this.bb);this.ma.Wa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=iu;fz(this.O,this.ma,b,hz,v(this.pMa,this,this.J),v(this.w1,
this,b.getId()));Mih(this.bb,this.ma,"docs-spellcheckslidingdialog-button-dictionary-menu",HZa,this.O,a);a=new py("\u5358\u8a9e\u30ea\u30b9\u30c8\u3092\u8868\u793a");b=Jd(hz);delete b["node-label"];delete b.label;fz(this.O,a,Yt,b,v(this.pMa,this,this.J));this.Fa.Ga(a,!0);Lih(this.Fa);fz(this.O,this.Za,gu,void 0,v(this.N2a,this),v(this.w1,this,gu.getId()));Lih(this.Ca);fz(this.O,this.Fb,Vt,void 0,v(this.J.R,this.J),v(this.w1,this,Vt.getId()));Lih(this.Ia);this.getHandler().listen(this.D.getElement(),
Te?"focusin":"focus",this.wxb);this.Ua=new Hz(this.getElement());this.va(this.Ua);a=obb("Ctrl+single-quote",!1);b=obb("Ctrl+semicolon",!1);ubb(this.Ua,Wt,[a]);ubb(this.Ua,Xt,[b])};
p.rQa=function(){var a=this.J.C;vo(this.fb);var b=this.qa().hb("docs-slidingdialog-content",this.getElement());b&&tw(b,"label",a?"\u30b9\u30da\u30eb\u30c1\u30a7\u30c3\u30af":"\u30b9\u30da\u30eb\u306e\u5019\u88dc\u306a\u3057");if(a){b=a.C;var c=this.qa();this.getHandler().Ec(this.F,"focus",this.YHa).Ec(this.F,"blur",this.XHa).Ec(this.V,"input",this.$Ha).Ec(this.F,"keydown",this.ZHa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);Nn(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");
if(!this.F)throw Error("Replacement input not in DOM.");pf(this.removeChild(this.H));this.H=new PV("",c);this.Ga(this.H);this.H.Wa(this.F);pf(this.V);this.V=new wA(this.F);for(this.getHandler().listen(this.F,"focus",this.YHa).listen(this.F,"blur",this.XHa).listen(this.V,"input",this.$Ha).listen(this.F,"keydown",this.ZHa);0<this.D.Jc();)this.D.Tl(0).dispose();c="\u6b21\u306e\u30b9\u30da\u30eb\u30df\u30b9\u3002"+(b.Mr()+" \u3092\u6b21\u306b\u5909\u66f4:");tw(this.F,"label",c);this.qa().Ce(this.Dd,b.Mr());
c=b.C;if(0==c.length)this.H.setValue(b.Mr()),b=new py("\u5019\u88dc\u306a\u3057"),this.D.Ga(b,!0),b.zf(2,!1),b.Na(!1),this.hc.D(!1);else{this.H.setValue(c[0]);for(b=0;b<c.length;b++)d=new py(c[b]),this.D.Ga(d,!0),this.getHandler().listen(d,"action",this.ezb).listen(d.getElement(),"dblclick",this.Aob),1<c.length&&(d.ym(!0),Aw(yn("goog-menuitem-checkbox",d.Ka()),"goog-inline-block"));(b=this.D.Fc(0))&&1<this.D.Jc()&&b.Zb(!0);this.D.Gg(0);this.hc.D(!0)}k4e(this.Xa,a.getSelection());this.qMa.call(this,
this.Ca);this.qMa.call(this,this.Ia);Q(this.Ra,!1);Q(this.Pa,!0)}else Q(this.Pa,!1),Kn(this.Vb),this.Mc&&this.Vb.appendChild(this.Mc),Q(this.Ra,!0),this.fb=uo(v(this.Vo,this),this.Rc),this.Xa.Xk()};function Nih(a){Q(a.zb,!0);Q(a.Lb,!1)}p.focus=function(){Av(this.Pa)?SV(this.H):this.Ra.focus()};function Mih(a,b,c,d,e,f){c=f.getElement(c);a.Wa(c);a.Fp(1);fCd(a,b.getElement());b.Fp(2);b=new qw(c,a.we()?1:5);Cy(a,b);fz(e,a,d,hz)}
p.qMa=function(a){a=yn("docs-spellcheckslidingdialog-count",a.getElement());this.qa().Ce(a,"")};function Oih(a){var b=a.H.getValue();a=new uih(b,Pih(a.J),a.J);(xu(),hu).Ab(a)}p.Aob=function(){Oih(this)};p.YHa=function(){var a=this.qa().Zp(this.F);Aw(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.XHa=function(){var a=this.qa().Zp(this.F);Cw(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.ZHa=function(a){13==a.keyCode&&Oih(this)};
p.wxb=function(){for(var a=0;a<this.D.Jc();a++){var b=this.D.Fc(a);if(b.isChecked()){b.eg(!0);return}}0<this.D.Jc()&&this.D.Gg(0)};function Qih(a){for(var b=0;b<a.D.Jc();b++)a.D.Fc(b).Zb(!1)}p.$Ha=function(){Qih(this);this.hc.D(!0)};p.ezb=function(a){var b=a.target.getValue();Qih(this);this.H.setValue(b);(a=a.target)&&1<this.D.Jc()&&a.Zb(!0);SV(this.H)};p.uab=function(){var a=this.H.getValue();return new uih(a,Pih(this.J),this.J)};p.N2a=function(){return new nih(this.H.getValue(),this.J.C)};
p.pMa=function(a){return(a=Pih(a))?a.Mr():null};function Pih(a){return(a=a.C)?a.C:null}p.Ja=function(){vo(this.fb);pf(this.V);k0.prototype.Ja.call(this)};function Kih(a,b){uy.call(this,a,b)}u(Kih,uy);Kih.prototype.Qe=function(a){return 27==a.keyCode?!1:uy.prototype.Qe.call(this,a)};function Rih(a,b,c,d,e,f,h,k){nn.call(this);this.R=a;this.L=b;this.ma=c;this.J=e;this.V=h;this.eb=k||new sn;this.C=B(z(),"docs-senu");this.H=this.F=null;this.C?this.H=new Gih(this.L,this.J,d,f,this.eb):this.F=new Jih(this.L,this.J,this.ma,d,f,this.eb);this.va(this.F);this.va(this.H);this.Ma=new on(this);this.va(this.Ma);this.D=new jf;this.va(this.D)}u(Rih,nn);function Sih(a){a.C||(a=Tih(a),Q(a.zb,!1),Q(a.Lb,!0))}
function Uih(a,b){var c=a.J.C;M7(a).Eb()||M7(a).render(ao(a.eb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=M7(a).Eba();d&&c?M7(a).focus():(d||a.Ma.listen(M7(a),"close",a.O),b())}
Rih.prototype.O=function(){this.Ma.Ec(M7(this),"close",this.O);this.D.dispatchEvent(null);$7a(Rx.getInstance())||this.R.Rb(3);Vo(this.V,0)||uz.getInstance().postMessage(xz("\u518d\u5ea6\u63a5\u7d9a\u3059\u308b\u307e\u3067\u30b9\u30da\u30eb\u30c1\u30a7\u30c3\u30af\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002","info",!0,1E4))};function Vih(a){M7(a).setVisible(!0);a.C||Nih(Tih(a));M7(a).rQa();uo(function(){return M7(a).focus()})}function M7(a){return a.C?a.H:a.F}
function Tih(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function Wih(){}u(Wih,Ga);function Xih(){this.C=!1;this.F=new jf;this.D={}}u(Xih,ff);function Yih(){}Yih.prototype.get=m(null);function Zih(){D.call(this)}y(Zih,D);var $ih=null;Zih.prototype.getRange=function(){return E(this,2)};Zih.prototype.rangeCount=function(){return Mf(this,2)};function ajh(){D.call(this)}y(ajh,D);var bjh=null;ajh.prototype.$b=function(){return E(this,1)};function cjh(){D.call(this)}y(cjh,D);var djh=null;function ejh(){D.call(this)}y(ejh,D);var fjh=null;ejh.prototype.Iq=function(){return E(this,2)};function gjh(){D.call(this)}y(gjh,D);var hjh=null;gjh.prototype.Mr=function(){return E(this,1)};
gjh.prototype.VM=function(){return E(this,5)};Zih.prototype.xa=function(){var a=$ih;a||($ih=a=Rf(Zih,{0:{name:"SpellcheckRequest",Va:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",oa:5,type:Number},2:{name:"range",oa:11,type:pg},3:{name:"search_all_sheets",oa:8,type:Boolean},4:{name:"active_filter_views",Hb:!0,oa:11,type:ajh}}));return a};Zih.xa=Zih.prototype.xa;
ajh.prototype.xa=function(){var a=bjh;a||(bjh=a=Rf(ajh,{0:{name:"FilterViewDataProto",Va:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",oa:9,type:String},2:{name:"filter_view_id",oa:9,type:String}}));return a};ajh.xa=ajh.prototype.xa;
cjh.prototype.xa=function(){var a=djh;a||(djh=a=Rf(cjh,{0:{name:"SpellcheckResponse",Va:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",oa:5,type:Number},2:{name:"last_column_searched",oa:5,type:Number},3:{name:"last_grid_id_searched",oa:9,type:String},4:{name:"searched_all_sheets",oa:8,type:Boolean},6:{name:"searched_whole_range",oa:8,type:Boolean},5:{name:"cell_suggestions",Hb:!0,oa:11,type:ejh}}));return a};cjh.xa=cjh.prototype.xa;
ejh.prototype.xa=function(){var a=fjh;a||(fjh=a=Rf(ejh,{0:{name:"CellSuggestionsProto",Va:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Hb:!0,oa:11,type:gjh},2:{name:"cell",oa:11,type:nh}}));return a};ejh.xa=ejh.prototype.xa;
gjh.prototype.xa=function(){var a=hjh;a||(hjh=a=Rf(gjh,{0:{name:"PhraseSuggestionsProto",Va:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",oa:9,type:String},2:{name:"offset_start_index",oa:5,type:Number},3:{name:"offset_end_index",oa:5,type:Number},4:{name:"suggestions",Hb:!0,oa:9,type:String},5:{name:"spelling_language",oa:9,type:String}}));return a};gjh.xa=gjh.prototype.xa;function ijh(a,b,c){this.Md=a;this.C=b;this.vf=c}ijh.prototype.equals=function(a){return this===a?!0:a instanceof ijh?Al(a.Md,this.Md)&&a.C==this.C&&wwa(a.vf,this.vf):!1};function jjh(a,b,c,d,e){C.call(this);this.F=a;this.Pa=b;this.Ra=c;this.Oa=d;this.La=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.Aa=[];this.Ca=new on(this);this.va(this.Ca);this.V=null;this.ma="RANGE";this.Ia=new ik;this.Ia.Ig=!0;this.Fa=new ik;this.Fa.Ig=!1}u(jjh,C);function kjh(a,b){ljh(a,b,!1)}function mjh(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.Aa.push(a.C));ljh(a,b,!!d)}jjh.prototype.R=g("C");function njh(a){II(a.V);a.Ca.Cc();a.ma="RANGE";a.O=!1;a.L=[];a.Aa=[]}
function ojh(a,b){var c=b.getSelection(),d=WI(a.F,c.C);if(!d||!WRb(d.Ac(),c.Md))return!1;c=c.vf;a=pjh(a,b);b=b.C.Mr();return a.substring(c.start,c.end)==b}function pjh(a,b){a=qjh(a,b);return hd(a,"'")?a.substring(1):a}function rjh(a,b){a=qjh(a,b);return hd(a,"'")}function qjh(a,b){b=b.getSelection();var c=b.Md,d=b.C;a=WI(a.F,d).Ac();a.yp(Ul(b.Md));return tJ(a.yg(c.y,c.x),d,c.y,c.x)}
function sjh(a,b){if(a.D){var c=new Zih,d=new pg;F(d,1,a.D);F(d,2,a.J.y);switch(a.ma){case "WORKBOOK":F(c,3,!0);qg(d,0);var e=bJ(a.F);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&tjh(c,e[f]);break;case "SHEET":qg(d,0);e=WI(a.F,a.H.C);tjh(c,e);break;case "RANGE":qg(d,a.H.rect.rc()),Eja(d,a.H.rect.Yc()),Fja(d,a.H.rect.Xc()),e=WI(a.F,a.H.C),tjh(c,e)}F(c,2,d);F(c,1,a.J.x+1);d={};rk(sk(up(np(a.Pa.Ve("/spell"),(d.data=a.Ia.serialize(c),d)),"POST"),function(h){return a.Fk(h,b)}),function(){a.Fk(null,
b)}).Pe()}else ujh(a,b,!1)}function tjh(a,b){if(b){var c=b.Ac().D;if(DJ(c)){b=b.jb();c=zJ(c);var d=new ajh;F(d,1,b);F(d,2,c);Nf(a,4,d)}}}
jjh.prototype.Fk=function(a,b){if(a){a=this.Fa.Pc(cjh.xa(),a.Ge());this.J=new zl(E(a,2),E(a,1));this.D=E(a,3);this.O=E(a,6);a=Pf(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.Iq().gk(),f=d.Iq().getColumnIndex();e=new zl(f,e);f=d.Iq().jb();d=Pf(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.Mr(),n=E(k,2),q=E(k,3),r=k.VM();n=new ijh(e,f,new Ll(n,q));if(!vjh(this,l,n)){k=Pf(k,4);q={};for(var w=0;w<k.length;w++)q[k[w]]=new fih(0,[],0,0,"0","0");this.L.push(new mih(new hih(l,k,q,r),n))}}}}ljh(this,
b,!1)};function ljh(a,b,c){if(c){var d=a.Aa;var e=v(d.pop,d)}else d=a.L,e=v(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.Mr();if(!vjh(a,h,f.getSelection())){e=c;h=f.getSelection();c=WI(a.F,h.C);d=c.Ac();h=Ul(h.Md);f=v(a.Ua,a,f,b,e);d.yp(h)?f():(II(a.V),a.V=Jo(VI(c.C,h),f));return}}ujh(a,b,c)}function ujh(a,b,c){a.O||c?(a.C=null,b(null)):sjh(a,b)}jjh.prototype.Ua=function(a,b,c){ojh(this,a)?(this.C=a,b(a.C)):ljh(this,b,c)};function vjh(a,b,c){return Nb(b)in a.Oa.D||bih(a.La,b,c)||Nb(b)in a.Ra.D}
jjh.prototype.Ja=function(){C.prototype.Ja.call(this);II(this.V)};function wjh(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function xjh(a,b){var c=b.D.C;if(ojh(a.C,c)){var d=c.getSelection(),e=d.C,f=d.vf,h=WI(a.D,e).Ac(),k=rjh(a.C,c);c=pjh(a.C,c);var l=new Aqd(h,d.Md,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));BK(l,v(function(n){if(n){n=this.C;for(var q=b.C,r=0;r<n.L.length;r++){var w=n.L[r].getSelection();if(Al(w.Md,d.Md)&&w.C==d.C&&w.vf.start>d.vf.end){var x=d.vf.getLength()-q.length;w.vf.start-=x;w.vf.end-=x}}}},a));WX(a.D,new jm(e,Ul(d.Md)),v(function(){this.F.C(l)},a))}};function yjh(a,b,c,d,e){this.C=!1;this.F=a;this.J=b;this.D=c;this.L=d;this.O=e;this.H=new Om;this.va(this.H)}u(yjh,ff);p=yjh.prototype;p.HQb=function(a){xjh(this.D,a);zjh(this)};p.cfb=function(a){var b=this.D,c=a.C;if(c){c=He(c.C.Mr());var d=a.D;a=new bG;F(a,1,"\\b"+c+"\\b");F(a,3,d);F(a,6,!1);F(a,7,!1);F(a,8,!0);a.setType(2);F(a,11,0);c=b.C.H;switch(b.C.ma){case "RANGE":F(a,5,0);c=Am(c.rect,c.C);F(a,9,c);break;case "SHEET":F(a,5,1);d=new pg;F(d,1,c.C);F(a,9,d);break;case "WORKBOOK":F(a,5,2)}b.F.C(new V3e(a))}zjh(this)};
p.qmb=function(a){if(a instanceof mih){var b=this.D;a=a.C.Mr();b=b.J;Nb(a)in b.D||(b.D[Nb(a)]=!0,b.F.dispatchEvent(new Wih))}zjh(this)};p.Qgb=function(a){if(a instanceof mih){var b=this.D.H,c=a.C.Mr();a=a.getSelection();if(!bih(b,c,a)){var d=b.C[a.C];d||(d=UI(b.F,a.C),d.getSheetType(),d=d.Ac(),d=new jH(d,!0),b.C[a.C]=d);b=a.Md.y;a=a.Md.x;var e=d.yf(b,a);e||(e=new Pk,bLb(d,b,a,e));e.add(c.toLowerCase())}}zjh(this)};p.urb=function(a){Kb(a)&&(this.O?this.O.L(a):(Ehh(),Dhh).L(a));zjh(this)};
function Ajh(a){(xu(),MZa).fc(!0);Pm(a.H,a.F.D,function(){Bjh(a)});Uih(a.F,function(){zjh(a)})}function Bjh(a){(xu(),MZa).fc(!1);a.H.Nz(a.F.D,function(){Bjh(a)});njh(a.D.C)}p.zHa=function(a){var b=this;Sih(this.F);mjh(this.J,function(){Cjh(b)},this.L.$k().getSelection(),a)};function zjh(a){Sih(a.F);kjh(a.J,function(){Cjh(a)},a.L.$k().getSelection())}function Cjh(a){Vih(a.F);var b=a.J.C;b&&(b=b.getSelection())&&WX(a.D.D,new jm(b.C,Ul(b.Md)))};function Djh(a){this.D=new l4e(a)}Djh.prototype.C=function(a){var b=new Hm,c=new pg;F(c,2,a.Md.y);Eja(c,a.Md.y+1);qg(c,a.Md.x);Fja(c,a.Md.x+1);F(c,1,a.C);Nf(b,2,c);c=new nh;F(c,1,a.C);F(c,2,a.Md.y);F(c,3,a.Md.x);F(b,1,c);return this.D.C(new Im(b))};function Ejh(){var a=(Ehh(),Dhh),b=uz.getInstance();this.F=a;this.C=b;this.D=0}Ejh.prototype.L=function(a){this.F.L(a);a=yz(nx(Jhh,{Dl:a}),(xu(),Gs).getLabel(),v(this.O,this,a),"info",!0,1E4);wz(this.C,this.D);this.D=this.C.postMessage(a)};Ejh.prototype.O=function(a){this.F.O(a);a=yz(nx(Khh,{Dl:a}),(xu(),Gs).getLabel(),v(this.L,this,a),"info",!0,1E4);wz(this.C,this.D);this.D=this.C.postMessage(a)};function Fjh(a,b,c,d,e,f,h,k,l){i0.call(this,"docs-spellcheckslidingdialog-id",c);var n=this;xhh(this,v(this.Dqa,this));this.Fa=a;this.Pa=new Ejh;this.Ca=new Xih;this.Aa=new aih(a);this.H=new jjh(a,e,(Ehh(),Dhh),this.Ca,this.Aa);this.Ia=new wjh(a,b,this.H,this.Aa,this.Ca);b=rn();k=new pih(k,new Yih);a=new Rih(c,QA(new PA),new Djh(a),new Bhh("trigger-text",!1),this.H,k,l,b);this.va(a);this.ma=Tih(a);this.D=new yjh(a,this.H,this.Ia,d,this.Pa);this.F=b.Ba("DIV",{style:"margin-top: 10px"});this.J=IV("\u30b7\u30fc\u30c8\u306e\u6b8b\u308a\u306e\u90e8\u5206\u3092\u691c\u7d22",
b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.hYb);this.L=IV("\u3059\u3079\u3066\u306e\u30b7\u30fc\u30c8\u3092\u691c\u7d22",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",v(this.Dqa,this,"WORKBOOK"));tx(h,Dhh,"docs-user_dictionary");(xu(),Ut).subscribe("action",this.D.Qgb,this.D);Vt.subscribe("action",this.D.qmb,this.D);iu.subscribe("action",this.D.urb,this.D);hu.subscribe("action",this.D.HQb,this.D);gu.subscribe("action",this.D.cfb,this.D);Wt.subscribe("action",
v(this.D.zHa,this.D,!1));Xt.subscribe("action",v(this.D.zHa,this.D,!0));this.Oa=Zhh(f,function(){n.ma.setVisible(!1)})}u(Fjh,i0);p=Fjh.prototype;p.zZ=g("ma");p.xz=function(){i0.prototype.xz.call(this);this.getHandler().listen(this.C,"close",this.mPb).listen(this.Fa,"sa",this.nPb)};p.mPb=function(){this.bH()};p.nPb=function(){this.C.Vo();this.bH()};
p.Dqa=function(a,b){var c=b||null,d;a||((b=this.Fa.C)?0==b.getSheetType()?(c=b.Ac().C,1<c.kh()?(a="RANGE",c=new jm(b.jb(),c)):(a="SHEET",c=new jm(b.jb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;njh(b);b.ma=a;b.H=c;switch(a){case "WORKBOOK":b.J=new zl(-1,0);(a=b.F.Uka(-1,0,!1,!0))?b.D=
a.jb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new zl(-1,0);b.D=c.C;break;case "RANGE":b.J=new zl(c.rect.left-1,c.rect.top),b.D=c.C}a=this.ma;a.Mc=this.F;a.Rc=d?d:5E3;Ajh(this.D)};p.oPb=function(a){this.Oa(a)};p.hYb=function(){this.Dqa("SHEET",new jm(this.H.H.C,null))};function Gjh(){nK.apply(this,arguments)}u(Gjh,nK);Gjh.prototype.C=function(a,b,c,d,e,f,h,k,l){return new Fjh(a,b,c,d,e,f,h,k,l)};tK("spellcheck",Gjh);
