function YVg(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}u(YVg,Ga);YVg.prototype.getExtension=g("D");YVg.prototype.getName=g("F");function ZVg(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.Aa=!0===f;this.R=h;this.J=k;this.V=l;this.O=n;this.ma=q}u(ZVg,Ga);ZVg.prototype.XN=t(1305);ZVg.prototype.jd=ea("R");ZVg.prototype.getName=g("R");
function $Vg(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.opa():a.L;e=e?e.Se():a.D;f=f?f.Se():a.C;h=null!=h?h:a.XN();var w;null!=k?w=k:w=a.getName()||null;return new ZVg(b,c,d,e,f,h,w,l?l:a.J,n?n:a.V,null!=q?q:a.O,r?r:a.ma)}function aWg(a){var b=a.getName();return"\u7248\uff08"+((b&&!nd(b)?b:LBd(a.F))+"\uff09\u3092\u5fa9\u5143\u3057\u307e\u3057\u305f")}function bWg(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}
function cWg(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}function dWg(a,b){a.C=b;return a}function eWg(a){return new bWg(a.L,a.F,a.H,a.D,a.J,a.C)}function fWg(a){var b=new Yi;a&&Mi(b,62,a);return b}function gWg(a,b){var c=new y3d,d=new w3d,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);Mi(c,3,d);return hy(dy(iy(b),fWg(c)))}function hWg(a,b){var c=new y3d;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return hy(dy(iy(b),fWg(c)))}
function iWg(a,b){for(var c in a.C)Nc(b,c)||(wz(a.H,a.C[c]),delete a.C[c])}function jWg(a,b,c,d){this.zRa=a;this.gGb=b;this.o9a=c;this.xoa=d}
Rwd.prototype.F=W(1408,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=KBd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new YVg(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new ZVg(l.users,n.format(l.endMillis,null),ab(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.XN();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r],x=w.infoUrl;w=new JBd(w.description,"",!1,"",x?x:null);x=w.C;h[x]=w;q.push(x)}l=$Vg(l,q)}f.push(l)}return new jWg(f,h,c,a==c)});p=ZU.prototype;
p.v3=W(1406,function(a){var b=this;iWg(this,[]);switch(a){case "create-named-revision":a="\u3053\u306e\u7248\u306b\u540d\u524d\u3092\u4ed8\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093";var c="\u3053\u306e\u7248\u306b\u306f\u3059\u3067\u306b\u540d\u524d\u304c\u4ed8\u3044\u3066\u3044\u307e\u3059";break;case "rename-named-revision":a="\u3053\u306e\u7248\u306e\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093";c="\u3053\u306e\u7248\u306e\u540d\u524d\u306f\u3059\u3067\u306b\u524a\u9664\u3055\u308c\u3066\u3044\u307e\u3059";
break;case "delete-named-revision":a="\u540d\u524d\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093";c="\u3053\u306e\u7248\u306e\u540d\u524d\u306f\u3059\u3067\u306b\u524a\u9664\u3055\u308c\u3066\u3044\u307e\u3059";break;case "max-number-named-revisions":a="\u3053\u306e\u7248\u306b\u540d\u524d\u3092\u4ed8\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093";c="\u540d\u524d\u4ed8\u304d\u306e\u7248\u306e\u4e0a\u9650\u306b\u9054\u3057\u307e\u3057\u305f\u3002";break;default:throw Error("Unknown refresh message type.");
}var d=eWg(dWg(new cWg,(xu(),Ct).qd()));mye(this.F,a,c,function(){Bt.Ab(d,hWg(d,b.J))},void 0,"\u66f4\u65b0")});p.oea=W(1405,function(){iWg(this,[]);mye(this.F,"\u5fa9\u5143\u3067\u304d\u307e\u305b\u3093",this.OR())});p.jea=W(1404,function(){var a=!!this.C["partial-load"];iWg(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(xz("\u3059\u3079\u3066\u306e\u7248\u3092\u8aad\u307f\u8fbc\u307f\u307e\u3057\u305f\u3002","info",!1,1E4)))});
p.lea=W(1403,function(){iWg(this,["partial-load"]);Ad(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(xz("\u7248\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u2026","info",!1,1E4)))});p.nea=W(1402,function(a){this.H.postMessage(xz(aWg(a),"info",!1,1E4))});p.IZ=W(1401,function(a){return this.D.IZ(a)});
kV.prototype.IZ=W(1400,function(a){var b=a.getName();b&&!nd(b)?a="\u73fe\u5728\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u304c\u300c"+(b+"\u300d\u306e\u7248\u306b\u623b\u308a\u307e\u3059\u3002"):(a=a.F,a="\u73fe\u5728\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u304c "+(a.C+(" "+(a.getTime()+"\u306e\u7248\u306b\u623b\u308a\u307e\u3059\u3002"))));return a});
ZU.prototype.mea=W(1399,function(a){var b=this;iWg(this,[]);var c=(new Ww).bf({key:"restore",caption:"\u5fa9\u5143"},!0).bf(cx,!1,!0);c=Dve("\u3053\u306e\u7248\u3092\u5fa9\u5143\u3057\u307e\u3059\u304b\uff1f",this.IZ(a),function(){(xu(),uYa).Ab(void 0,gWg(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);jx(c,"restore");Yw(c,!1);c.px(!1);qeb(this.F,c,2);c.focus()});ZU.prototype.qZ=W(1398,function(){return this.D.qZ()});kV.prototype.qZ=W(1397,m("Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093"));
ZU.prototype.pZ=W(1396,function(){return this.D.pZ()});kV.prototype.pZ=W(1395,m("\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u304b\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u63a5\u7d9a\u306b\u554f\u984c\u304c\u3042\u308b\u305f\u3081\u3001\u3053\u306e\u7248\u306e\u540d\u524d\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u3057\u3066\u304b\u3089\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"));
ZU.prototype.sZ=W(1394,function(){return this.D.sZ()});kV.prototype.sZ=W(1393,m("\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u304b\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u63a5\u7d9a\u306b\u554f\u984c\u304c\u3042\u308b\u305f\u3081\u3001\u3053\u306e\u7248\u306e\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u3057\u3066\u304b\u3089\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"));
ZU.prototype.oZ=W(1392,function(){return this.D.oZ()});kV.prototype.oZ=W(1391,m("\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u304b\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u63a5\u7d9a\u306b\u554f\u984c\u304c\u3042\u308b\u305f\u3081\u3001\u3053\u306e\u7248\u306b\u540d\u524d\u3092\u4ed8\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u3057\u3066\u304b\u3089\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"));
ZU.prototype.OR=W(1390,function(){return this.D.OR()});kV.prototype.OR=W(1389,m("\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30b5\u30a4\u30ba\u304c\u5927\u304d\u3059\u304e\u308b\u305f\u3081\u3001\u3053\u306e\u7248\u306b\u623b\u305b\u307e\u305b\u3093\u3067\u3057\u305f\u3002"));ZU.prototype.rZ=W(1388,function(){return this.D.rZ()});kV.prototype.rZ=W(1387,m("\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u304b\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u63a5\u7d9a\u306b\u554f\u984c\u304c\u3042\u308b\u305f\u3081\u3001\u5909\u66f4\u5c65\u6b74\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u3057\u3066\u304b\u3089\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"));
ZU.prototype.ZI=W(1386,function(a){iWg(this,[]);switch(a){case "history":a="\u5909\u66f4\u5c65\u6b74\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093";var b=this.rZ();break;case "revert":a="\u5fa9\u5143\u3067\u304d\u307e\u305b\u3093";b=this.OR();break;case "create-named-revision":a="\u3053\u306e\u7248\u306b\u540d\u524d\u3092\u4ed8\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093";b=this.oZ();break;case "rename-named-revision":a="\u3053\u306e\u7248\u306e\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093";
b=this.sZ();break;case "delete-named-revision":a="\u540d\u524d\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093";b=this.pZ();break;case "get-head-revision-name":a=this.qZ();b="\u3057\u3070\u3089\u304f\u3057\u3066\u304b\u3089\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044";break;default:throw Error("Unknown error type.");}mye(this.F,a,b)});Jjd.prototype.Aa=W(1343,function(a){this.J!=a&&(this.J=a,KT(this))});ZVg.prototype.XN=W(1305,g("Aa"));
function kWg(a){for(var b=a.D,c=0;c<b.length;c++)uSb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("la")}function lWg(a,b){a.O=b;b=new Om;a.va(b);Pm(b,a.O.C,function(){KT(a)});KT(a)}function mWg(a,b){a.R!=b&&(a.R=b,KT(a))}function nWg(a,b){a.F!=b&&(a.F=b,KT(a))}function oWg(a,b){a.L!=b&&(a.L=b,KT(a))}function pWg(a,b){for(var c=b.Le(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}
function qWg(a,b,c,d,e){e=void 0===e?1:e;C.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(qWg,C);qWg.prototype.Ja=function(){C.prototype.Ja.call(this);qf(this.C)};function rWg(a){C.call(this);this.C=null;this.D=a}u(rWg,C);rWg.prototype.resolve=function(a){this.D.resolve(a)};rWg.prototype.reject=function(a){this.D.reject(a)};rWg.prototype.Ja=function(){C.prototype.Ja.call(this);pf(this.C)};function sWg(a){return a.D.Ve(a.C)}
function tWg(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function uWg(a,b){for(;a.C.length>=a.F;)pf(a.C.shift());var c=po(),d=new rWg(c),e=rk(sk(tp(pk(up(sWg(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ge());Tc(a.C,d)}),function(h){d.reject(h);Tc(a.C,d)});if("POST"==a.D){if(!OHa(vp(e))){var f=tWg(b);-1!=f&&(f=b.splice(f,2),e=sp(e,f))}e=ua(b)?ip(e,b):e.setContent(b)}else e=sp(e,b);e=e.Pe();d.C=e;a.C.push(d);return c.C}function vWg(a,b){this.D=a;this.C=b}
function wWg(a,b){iWg(a,[]);switch(b){case "create-named-revision-edit-mode":b="\u3053\u306e\u7248\u306b\u540d\u524d\u3092\u4ed8\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093";var c="\u3053\u306e\u7248\u306b\u306f\u3059\u3067\u306b\u540d\u524d\u304c\u4ed8\u3044\u3066\u3044\u307e\u3059";break;case "rename-named-revision-edit-mode":b="\u3053\u306e\u7248\u306e\u540d\u524d\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093";c="\u3053\u306e\u7248\u306e\u540d\u524d\u306f\u3059\u3067\u306b\u524a\u9664\u3055\u308c\u3066\u3044\u307e\u3059";
break;case "max-number-named-revisions":b="\u3053\u306e\u7248\u306b\u540d\u524d\u3092\u4ed8\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093";c="\u540d\u524d\u4ed8\u304d\u306e\u7248\u306e\u4e0a\u9650\u306b\u9054\u3057\u307e\u3057\u305f\u3002";break;default:throw Error("Unknown error message type.");}mye(a.F,b,c)}function xWg(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function yWg(a){a=Cwd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var zWg={revert:{address:"/revisions/revert",timeout:36E4,YJ:1,method:"POST",MI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,YJ:2,method:"GET",MI:1},history:{address:"/revisions/tiles",timeout:6E4,YJ:2,method:"GET",MI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,YJ:1,method:"POST",MI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,YJ:1,method:"POST",MI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,YJ:1,method:"POST",MI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,YJ:1,method:"POST",MI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,YJ:1,method:"POST",MI:Infinity}};function AWg(a,b){if(!a.C[b]){var c=zWg[b];a.C[b]=new qWg(c.timeout,c.YJ,c.method,new vWg(a.D,c.address),c.MI);a.va(a.C[b])}return a.C[b]}function BWg(a){td(a.C,function(b,c){pf(b);delete this.C[c]},a)}
function CWg(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return uWg(AWg(a.C,"history"),c).then(v(a.F,a,b,e))}function DWg(a,b,c){b=["id",a.D,"rev",b,"ern",c];return uWg(AWg(a.C,"revert"),b)}function EWg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return uWg(AWg(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function FWg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return uWg(AWg(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function GWg(a,b){td(a.C,function(c){c.Na(b)})}function HWg(a){var b=0;return function(c){na.clearTimeout(b);var d=arguments;b=na.setTimeout(function(){a.apply(void 0,d)},200)}}function IWg(a,b){Au(b,a,(Vr(),MTa),function(c){a.fc(!0===c.newValue)});a.fc(!0===a.getValue())}
function JWg(a,b){a=a.getName()?a.getName():LBd(a.F,!0);return"\u300c"+(b+(" - "+(a+"\u300d\u306e\u30b3\u30d4\u30fc")))}function KWg(a,b,c,d,e){var f=new DId("\u7248\u306e\u30b3\u30d4\u30fc",b);f.Ai=!0;d&&d.hh(f);f.C.setValue(!1);Lfd(f,Wm(b.H,14,1));f.C.Na(!0);WEd(f);Mfd(f,!1);XEd(f,!1);Kfd(f,!1);Nfd(f,!1);Efd(f);f.Ua=b.O;VEd(f,JWg(a,pDa(b.Za,b.Ca)));dn(f,"dialogselect",function(h){"ok"==h.key&&Qfd(b,c,f.F.getValue(),a,void 0,!1,e,f.uZ(),Pfd(f))});f.setVisible(!0)}
function LWg(a,b,c,d,e,f){function h(k){return KWg(k,a,lo(b),e,f)}GId((xu(),fUa),a,c,!1,d)&&(xu(),fUa).subscribe("action",h)}function MWg(a,b){this.total=this.current=0;this.current=a;this.total=b}u(MWg,Ga);function NWg(a){this.C=a}NWg.prototype.Ie=g("C");function OWg(a,b){var c=new y3d;b=b.Ie().L.Df();M(c,4,b);Mi(a,62,c)}
function PWg(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(aA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),w=r.concat(hv(13,1)),x=r.concat(hv(3,1));q=q.concat("revisions");w=w.concat("revisions");var A=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),P=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",hv(1,1)]);x=new Wu(P);
var Z=new Wu(w);B(z(),"docs-ecfr")&&LWg(c,d,r.concat("not-embedded"),b,e,f);bv(bv(bv(bv(bv(bv(bv(a,av(new $u(qa),(xu(),vYa).getId())),av(new $u(h),yt.getId()).mc(q)),(new $u(k)).Ei(wt.getId()).mc(w).Rj()),av(new $u(l),xYa.getId()).mc(A).Rj()),av(new $u(n),L0a.getId()).mc(A).Rj()),av(new $u(qa),wYa.getId()).mc(P).Rj()),av(new $u(qa),Ct.getId()).mc(w.concat("no-modify-name-in-progress")).Rj());a=new Wu(A.concat("revision-diffs-loaded"));b.D(lu,Z).D(zt,Z).D(uYa,x).D(a1a,Z).D(At,Z).F(At,Z).D(sYa,Z).D(Bt,
Z).D(tYa,Z).F(xYa,a).F(L0a,a);wt.setProperty("docs-action-data-populator",OWg)}function QWg(a,b){M(a,26,b)}function RWg(a,b,c){DA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ia=hy(cy(new Sx,6))}u(RWg,DA);RWg.prototype.Ba=function(){DA.prototype.Ba.call(this);null!=this.L&&this.Bt(this.L,Kv(this,"d-r-rs"))};
RWg.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Mv(this,"d-r-rs"),c=this.getHandler();(a?v(c.uf,c):v(c.tK,c))(b,jn,this.Ca)}DA.prototype.setVisible.call(this,a)};RWg.prototype.Ca=function(){null!=this.O&&this.O.Ab(void 0,this.Ia);this.setVisible(!1)};function SWg(a,b,c){this.C=a;this.F=b;this.D=c||null}SWg.prototype.getType=g("F");SWg.prototype.getName=g("D");function TWg(){rA.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new xA;this.va(this.C);this.V=!1;this.Ia=hy(cy(new Sx,1));this.F=null;this.H=new ly;this.va(this.H);this.Aa=QA(new PA);this.va(this.Aa);var a=(new Ww).bf(O6a,!0).bf(cx,!1,!0);Zw(this,a);jx(this,this.D.C)}u(TWg,rA);p=TWg.prototype;
p.Ba=function(){rA.prototype.Ba.call(this);Aw(this.Ka(),"docs-revisions-snapshot-prompt");Jv(this.C,Sw(this));var a=this.C.Ka();Aw(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new wA(a);this.va(a);var b=new ux(this.Ka());this.va(b);this.getHandler().listen(a,"input",this.nMa).listen(b,"key",this.jGb)};p.Ha=function(){rA.prototype.Ha.call(this);var a=this.D,b=a.C;b&&(this.H.Wa($w(a,b)),fz(this.Aa,this.H,(xu(),b1a),void 0,v(this.Gxa,this),this.Ia))};
p.jGb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(xu(),b1a).Ab(this.Gxa(),this.Ia)};p.iCa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function UWg(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Ib())&&Q(c,b);(a=Sw(a))&&Q(a,b)}p.setVisible=function(a){var b=this;rA.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.nMa=function(){var a=ze(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!nd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Oi"))};p.Gxa=function(){return this.ma&&this.O?new SWg(this.ma,this.O,ze(this.C.getValue())):null};function VWg(a,b,c,d){C.call(this);var e=this;this.F=a;BWg(this.F.C);this.H=b;this.R=c;this.C=new TWg;this.va(this.C);this.H.F.hh(this.C);this.D={};this.L=new cp(function(){var f=e.C;f.Eb()||f.render();UWg(f,!1);f.setTitle("\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u2026");f.F||(f.F=new lP(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),Jv(f.F,f.Ib()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new cp(function(){return WWg(e,"loading")},500);this.va(this.J);
this.O=d;a=new on(this);this.va(a);a.listen(this.C,"Oi",this.Zsb).listen(this.C,"dialogselect",this.Xsb);a=new bz(this);this.va(a);a.subscribe((xu(),b1a),"action",this.iGb).Sb(xt,Rr,this.Rwb)}u(VWg,C);p=VWg.prototype;p.Xsb=function(a){a.key==this.C.D.D&&BWg(this.F.C)};p.Rwb=function(a){a.newValue||(this.C.setVisible(!1),XWg(this),BWg(this.F.C))};p.Zsb=function(){var a=this.R,b=this.C.V;a.ma!=b&&(a.ma=b,KT(a))};
p.w_b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=uWg(AWg(a.C,"get-head-revision-name"),b);VBa(a,this.G$a,this.F$a,this)};
p.G$a=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.Eb()||c.render();if(null==a||nd(a)){var d=(xu(),xt).getLabel();var e="\u66f4\u65b0\u7248\u3068\u3057\u3066\u540d\u524d\u3092\u4ed8\u3051\u3066\u304a\u304f\u3068\u3001\u5909\u66f4\u5c65\u6b74\u3067\u898b\u3064\u3051\u3084\u3059\u304f\u306a\u308a\u307e\u3059";var f="\u7121\u984c\u306e\u7248";c.O="create-named-revision-edit-mode";c.L=null}else d="\u73fe\u5728\u306e\u7248\u306e\u540d\u524d\u3092\u5909\u66f4\u3057\u307e\u3059\u304b\uff1f",
e="\u3053\u306e\u7248\u306b\u306f\u3059\u3067\u306b\u540d\u524d\u304c\u3042\u308a\u307e\u3059\u3002\u540d\u524d\u3092\u5909\u66f4\u3057\u307e\u3059\u304b\uff1f",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Pw(c,le(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),UWg(c,!0),c.Vc());c.nMa();c.R?c.iCa():(c.getHandler().Nc(c,"aftershow",v(c.iCa,c)),c.setVisible(!0))};
p.iGb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=EWg(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=FWg(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();VBa(a,function(){var h=f;b.J.stop();WWg(b,h)},function(h){return YWg(b,h,e)})}};
function YWg(a,b,c){a.J.stop();td(a.D,function(d){return d.setVisible(!1)});switch(b.Xr){case 409:case 404:wWg(a.H,c);break;case 400:a.H.ZI(c);break;case 403:wWg(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.F$a=function(){this.L.stop();this.H.ZI("get-head-revision-name")};
function WWg(a,b){if(Ad(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new RWg("\u5909\u66f4\u5c65\u6b74\u3067\u540d\u524d\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f",(xu(),Dt),"\u8868\u793a");break;case "loading":c=new RWg("\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u2026");break;case "rename-named-revision":c=new RWg("\u5909\u66f4\u5c65\u6b74\u3067\u540d\u524d\u3092\u5909\u66f4\u3057\u307e\u3057\u305f",(xu(),Dt),"\u8868\u793a");break;default:throw Error("Unknown snack type.");
}JA(a.O,c);a.D[b]=c;a.va(c);c.Eb()||c.render()}XWg(a,c)}function XWg(a,b){var c=ud(a.D,function(d){return d.isVisible()});Fd(c)&&b?b.setVisible(!0):(uo(function(){return td(c,function(d){return d.setVisible(!1)})},218),b&&uo(function(){return b.setVisible(!0)},436))}p.Ja=function(){var a=this;td(this.D,function(b,c){KA(a.O,a.D[c]);delete a.D[c]});BWg(this.F.C);C.prototype.Ja.call(this)};function ZWg(){this.C={}}ZWg.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};ZWg.prototype.D=function(a){return this.C[a]};function $Wg(){};function aXg(a){this.C=a}aXg.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;bXg(this.C,a,c,d)}};aXg.prototype.pj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;bXg(this.C,b,d,e)}};function cXg(a,b){C.call(this);var c=this;this.L=a;this.F=b;this.D=b.Qc("docs-toolbar-iterator-label");this.H=b.Qc("docs-toolbar-iterator-next");this.J=b.Qc("docs-toolbar-iterator-previous");this.O=b.Qc("docs-toolbar-iterator-label-separator");b=new Om;this.va(b);Pm(b,a.C,function(){var d=c.L.H(),e=d.current+("/"+(d.total+" \u4ef6\u76ee\u306e\u7de8\u96c6"));d=0==d.current?(new $z("{totalEdits,plural, =1{\u7de8\u96c6\u7b87\u6240\u306e\u5408\u8a08: 1}other{\u7de8\u96c6\u7b87\u6240\u306e\u5408\u8a08: {totalEdits}}}")).format({totalEdits:d.total}):
e;Vn(c.D.Ka(),d)});this.C=hy(cy(new Sx,4))}u(cXg,C);cXg.prototype.focus=function(){this.F.getElement().focus()};function dXg(){C.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new jf;this.va(this.C)}u(dXg,C);dXg.prototype.H=function(){return new MWg(this.L,this.O)};function bXg(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function eXg(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function fXg(a){this.C=a}fXg.prototype.Fe=m("");function gXg(a){a=a.J8a?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function hXg(a,b,c){b=c||b;c=a.tha;var d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.M0,k=a.Td;a=T;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={M0:h,Rf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(Meb(Uv({WL:h.M0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=S(f)):(h={M0:h,Rf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(h.M0?Meb(Uv({WL:"docs-icon-arrow-back-white-rtl"},
h),f):Meb(Uv({WL:"docs-icon-arrow-back-white"},h),f)),f=S(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+S(c)+"</div></div>")};function iXg(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=hy(cy(new Sx,27));this.D="";this.F=!1}u(iXg,R);function jXg(a){if(a.Eb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.qa().Ce(b,a.D)}}iXg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=B(z(),"docs-egms");a=nx(hXg,{tha:this.C.tha,Td:a,M0:this.L});this.ib(a);Ky(a)};
iXg.prototype.Ha=function(){R.prototype.Ha.call(this);jXg(this);this.F||(kXg(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"\u623b\u308b"),kXg(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Dv(),Nd(this.O)),this.F=!0)};function kXg(a,b,c,d,e){b=a.Ea(b);var f=new ly("",new AA);a.va(f);f.Wa(b);Hy(b,d,void 0);fz(a.R,f,c,void 0,e,a.J)};function lXg(a,b,c){R.call(this,c);this.C=a;this.D=b}u(lXg,R);lXg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=nx(gXg,{J8a:this.D});this.ib(a);this.Ga(this.C,!this.C.Eb())};function mXg(a,b,c){C.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(mXg,C);function nXg(a,b){b=b.getName()?b.getName():LBd(b.F);a=a.D.C;a.D=b;jXg(a)}mXg.prototype.tf=function(){this.F.tf()};
function oXg(a,b){var c=tB(oB.getInstance()),d=QA(bhb());a.va(d);var e=b.qa(),f=(xu(),yt),h=Object.freeze({action:wYa,tha:"\u3053\u306e\u7248\u3092\u5fa9\u5143"});c=new iXg(d,f,e,c,"rh-from-edit",h);e=new lXg(c,!0,e);e.va(c);a.va(e);return new mXg(b,e)};function pXg(){C.call(this);this.C=-1}u(pXg,C);function qXg(){nn.call(this);this.C=0}u(qXg,nn);function rXg(a,b,c){this.F=a;this.C=b;this.D=!!c}rXg.prototype.Ie=g("F");function sXg(a,b){this.D=a;this.F=b;this.C=null};function tXg(a,b){Zm.call(this,"Pi");this.C=b||"mouse";this.D=a}u(tXg,Zm);function uXg(){C.call(this);this.D="docs-revisions-menu-provider-create"}u(uXg,LV);function vXg(){return(xu(),fUa).isEnabled()&&B(z(),"docs-ecfr")?[{model:"copy-from-revision",message:"\u30b3\u30d4\u30fc\u3092\u4f5c\u6210"}]:[]}uXg.prototype.setMode=ea("D");
uXg.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"\u3053\u306e\u7248\u306b\u540d\u524d\u3092\u4ed8\u3051\u308b"}].concat(vXg());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"\u540d\u524d\u3092\u5909\u66f4"},{model:"delete-named-revision",message:"\u540d\u524d\u3092\u524a\u9664"}].concat(vXg())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new py(d.message,d.model))}return b};function wXg(a,b,c){this.C=a;this.D=b;this.F=c};function xXg(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+zY("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=z5a(S(b));return T(a+b+"</div></div></div>")};function yXg(a){var b=a.mj;return T('<div class="'+U(a.u0a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function zXg(a,b,c){this.C=a;this.F=b;this.H=c}u(zXg,AA);zXg.prototype.dc=m("docs-revisions-icon");zXg.prototype.Ba=function(a){a.Ic(this.C);a=nx(yXg,{u0a:this.Lm(a).join(" "),mj:this.F});Hy(a,this.H,void 0);HV(a,-3);OEe(a);return a};sa(zXg);function AXg(a){ly.call(this,void 0,new zXg("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"\u8a73\u7d30\u306a\u7248\u3092\u6298\u308a\u305f\u305f\u3080":"\u8a73\u7d30\u306a\u7248\u3092\u8868\u793a"));this.zf(32,!1);this.zf(64,!0);Gx(this,64,!1);this.Ad(a)}u(AXg,ly);AXg.prototype.Ha=function(){ly.prototype.Ha.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};
AXg.prototype.Na=function(a){ly.prototype.Na.call(this,a);this.Eb()&&BY(this.Ka(),!a)};function BXg(a,b,c){var d=Ax(zx,"docs-revisions-tile-descriptor");Cx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.zf(255,!1);CXg(this)}u(BXg,Cx);BXg.prototype.Ba=function(){Cx.prototype.Ba.call(this);this.Ka().id=this.getId()};BXg.prototype.Ie=g("C");function CXg(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function DXg(a){By.call(this,void 0,a,new zXg("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(xu(),lu).getLabel()))}u(DXg,By);DXg.prototype.xg=function(a){this.dispatchEvent("Ri");By.prototype.xg.call(this,a)};DXg.prototype.Fh=function(a){this.xd().Fh(this,a)};DXg.prototype.Na=function(a){By.prototype.Na.call(this,a);this.Eb()&&BY(this.Ka(),!a)};DXg.prototype.Ad=function(a,b){a!=this.jf()&&By.prototype.Ad.call(this,a,b)};function EXg(a,b){var c=Ax(zx,"docs-revisions-tile-descriptor");Cx.call(this,LBd(a,void 0===b?!1:b)+" \u304b\u3089\u5fa9\u5143\u3057\u307e\u3057\u305f",c);this.zf(255,!1)}u(EXg,Cx);function FXg(a){ua(a.bha);var b=a.uCb,c=a.vCb,d="",e=c?" docs-revisions-tile-indented":"";b=a.AZb?'aria-expanded="'+U(b?"true":"false")+'"':"";b=gw(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+p5a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';ua(a.bha);e=a.bha;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(kw(k.color))+';"></div>'+S(k.name)+"</div>";k.SJa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(iw(k.SJa))+'" target="_blank" rel="noopener noreferrer">',b+="\u30d8\u30eb\u30d7",b+="</a>");
b+="</div>"}e=T(b+"</div>");c+=e;e=a||{};a=T;e.lVa?(e=e||{},b=e.lVa,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b=S(b)+" \u5f62\u5f0f\u3067\u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f",e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"\u5143\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u8868\u793a</span></div>")):e="";a=a(e);return T(d+
(c+a+"</div></div></div>"))};function GXg(a){var b=LBd(a.F,!0);A_.call(this,HXg(a,b),IXg.getInstance());var c=this;this.C=a;this.F=b;this.L=new yA(this.qa());this.J=new cp(function(){return c.dispatchEvent("Si")},500)}u(GXg,A_);p=GXg.prototype;p.Ha=function(){A_.prototype.Ha.call(this);jv(this.Ka(),"overflowX","hidden");Gx(this,32,!0)};
p.rq=function(a){if(Ex(this,32,a))if(a)JXg(this);else{var b=ze(this.getValue()),c=nd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==HXg(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))KXg(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":LXg(this,d,b);break;case "delete-named-revision":MXg(this)}}A_.prototype.rq.call(this,a)};p.qg=function(a){a.stopPropagation();return this.Qe(a)};
p.Qe=function(a){switch(a.keyCode){case 27:return KXg(this),a.preventDefault(),this.Fg(a);case 13:return a.preventDefault(),this.Fg(a);default:return!1}};p.xg=ca();p.im=ca();function JXg(a){var b=a.getElement();b&&uo(function(){var c=a.getContent();c&&(cA(b,0),ndb(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){A_.prototype.Na.call(this,a);var b=this.getElement();b&&BY(b,!a);this.resize()}};function MXg(a){a.C.getName()&&(LXg(a,"delete-named-revision"),a.setContent(a.F))}p.Ie=g("C");
function HXg(a,b){return a.getName()||b}function KXg(a){a.setContent(HXg(a.C,a.F))}function NXg(a,b,c){a.J.stop();c&&(a.C.jd(b.getName()),zA(a.L,"\u7248\u306e\u540d\u524d\u3092\u5909\u66f4\u3057\u307e\u3057\u305f\u3002"));KXg(a);a.dispatchEvent("Ti")}function LXg(a,b,c){b=new SWg(a.C.C,b,c);(xu(),a1a).Ab(b,OXg(b));a.J.start()}
function OXg(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new y3d;M(b,1,a);return hy(dy(cy(new Sx,10),fWg(b)))}function IXg(){}u(IXg,z_);IXg.prototype.dc=m("docs-revisions-tile-text-box");
IXg.prototype.Ba=function(a){var b=z_.prototype.Ba.call(this,a);a.rr(!0);a.zf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;tw(b,"multiline",!1);Hy(b,"\u3053\u306e\u7248\u306b\u540d\u524d\u3092\u4ed8\u3051\u308b",void 0);HV(b,-8);return b};sa(IXg);function PXg(a,b,c,d,e,f,h){Cx.call(this,void 0,QXg.getInstance(),f);this.ma=b;this.H=c;this.Aa=d;this.V=a.J;this.Ca=!!h;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.XN()?new AXg("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new GXg(a);this.Ga(this.C);this.Uc=this.Aa.Mb((xu(),lu).getId());this.D=new DXg(this.Uc);Cy(this.D,new l8a(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new on;this.va(this.R);b=this.Ca;c=null!=a.getName();c=b&&!c?"\u73fe\u5728\u306e\u7248":
LBd(a.F,!0);this.L=new BXg(a,b,c);this.Ga(this.L);this.O=(a=a.V)?new EXg(a,!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}u(PXg,Cx);p=PXg.prototype;p.Ie=function(){return this.C.Ie()};
p.Ba=function(){Cx.prototype.Ba.call(this);var a={bha:this.ma.map(function(c){return{color:c.D,name:c.C,SJa:c.F}}),uCb:"milestone"!=this.H,vCb:"detailed-sub-level"==this.H,AZb:!!this.J,lVa:this.V?this.V.getExtension():null};a=nx(FXg,a,void 0,this.qa());this.ib(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Ee(function(c){return c.render(b)});RXg(this)};p.Ha=function(){Cx.prototype.Ha.call(this);SXg(this);this.C.Na(!1)};
function SXg(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.qd()||d.target instanceof PXg&&TXg(a,!0)}).listen(a,"unhighlight",function(d){a.qd()||d.target instanceof PXg&&TXg(a,!1)}).listen(a.D,"Ri",a.Eob).listen(a.C,"action",function(){return a.dispatchEvent("Qi")}).listen(a.C,"Si",function(){return UXg(a,!0)}).listen(a.C,"Ti",function(){return UXg(a,!1)});a.J&&b.listen(a.J,"action",a.Mdb);var c=a.hb("docs-revisions-tile-show-v0");c&&b.uf(c,jn,a.Twb)}
function UXg(a,b){if(a.F||b){VXg(a,!b);var c=WXg(a);b?c.setVisible(!0):uo(function(){return c.setVisible(!1)},500)}a.qd()&&(XXg(a),a.D.wl());CXg(a.L);RXg(a)}p.Twb=function(a){var b=hy(cy(new Sx,10));(xu(),lUa).Ab(this.V,b);a.preventDefault();a.stopPropagation()};function WXg(a){a.F||(a.F=new lP(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Jv(a.F,a.Ka().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&Cx.prototype.Na.call(this,!0),VXg(this,a),a||Cx.prototype.Na.call(this,!1),this.rr(a),a?SXg(this):this.getHandler().Cc())};function VXg(a,b){a.Ee(function(c){c instanceof GXg?c.Na(b&&a.qd()):c instanceof lP?b||c.setVisible(!1):c.Na(b)})}p.Eob=function(){this.fc(!0,"tiles")};function TXg(a,b){a.D.setVisible(b);YXg(a,b);a.D.Fh(a.qd())}p.Mdb=function(a){this.dispatchEvent("Ui");a.stopPropagation()};
p.fc=function(a,b,c){this.qd()!=a&&(Cx.prototype.fc.call(this,a),TXg(this,a),this.C.Na(a),this.qd()&&this.dispatchEvent(new tXg("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),XXg(this))};function XXg(a){YXg(a,!1);a.Uc=a.Aa.Mb((xu(),lu).getId(),!0);YXg(a,!0)}
function YXg(a,b){b?a.Uc.Ee(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Qa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":MXg(a.C);break;case "copy-from-revision":(xu(),fUa).Ab(a.Ie())}})}):a.R.Cc()}p.Ja=function(){this.D.ye(null);Cx.prototype.Ja.call(this)};function ZXg(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||tw(a.Ka(),"controls",b.join(" "))}
function RXg(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ma.forEach(function(c){return b.push(c.C)});a.Je(b.join(" "))}function QXg(){}u(QXg,zx);QXg.prototype.dc=m("docs-revisions-tile");QXg.prototype.Ba=function(a){a.pw(!0);a.zf(8,!0);a.zf(32,!1);Hx(a,2,!0);return zx.prototype.Ba.call(this,a)};sa(QXg);function $Xg(a){var b=a.XN;a=a.JF;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function aYg(a,b,c,d,e){e=void 0===e?!1:e;R.call(this,d);this.D=a;this.Ga(this.D);this.C=this.D.Ie().XN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ma=b;this.Ca=e;this.Aa=hy(cy(new Sx,10));this.V=c}u(aYg,R);p=aYg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=nx($Xg,{XN:!!this.C,JF:this.Ca},void 0,this.qa());this.ib(a);this.D.Ba();this.O=this.hb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.hb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ha=function(){R.prototype.Ha.call(this);bYg(this)};function bYg(a){cYg(a,a.D);a.C&&a.C.forEach(function(b){cYg(a,b)})}p.Na=function(a){this.R!=a&&(a?bYg(this):this.getHandler().Cc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function dYg(a){a.F&&(a.F.fc(!1),a.F=null)}function eYg(a,b,c){a.H?0!=a.C.length&&a.C[0].fc(!0,c,b):a.D.fc(!0,c,b)}
function fYg(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Mc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].fc(!0,"tiles","keyboard");return!0}function cYg(a,b){a.getHandler().listen(b,"Pi",a.iyb);a.getHandler().listen(b,"Ui",a.hyb)}p.iyb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)dYg(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new tXg(a.D,a.C));this.H&&gYg(this)};
p.hyb=function(){hYg(this,!this.H)};function iYg(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.ma,k=a.V,l=a.qa();f=new PXg(e.Ie(),e.C,f,h,k,l,e.D);a.Ga(f);f.render(a.L);a.C.push(f);cYg(a,f);e=e.Ie().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});ZXg(a.D,d);a.C.forEach(function(e){ZXg(e,d)})}c||jYg(a,!0)}}
function jYg(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?eYg(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).eg(!0),b&&gYg(a))}function hYg(a,b){a.C&&a.H!=b&&(b?a.J?jYg(a,!0):gYg(a):jYg(a,!1))}function gYg(a){var b=a.D.Ie(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new bWg(c,d?b.C:a.J,d,!0,!1,!1);(xu(),Bt).Ab(b,hWg(b,a.Aa))}}
function kYg(a,b,c){var d=b.C;a.D.Ie().C==d&&NXg(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Lc(a.C,function(e){return e.Ie().C==d}))&&NXg(a.C,b,c)}p.tB=g("H");function lYg(a,b,c,d,e){a=new PXg(a.Ie(),a.C,"milestone",b,c,d,a.D);return new aYg(a,b,c,d,e)};function mYg(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}u(mYg,R);mYg.prototype.Ba=function(){R.prototype.Ba.call(this);this.ib(nx(xXg,{time:this.D,label:this.C},void 0,this.qa()))};mYg.prototype.getLabel=g("C");mYg.prototype.getIndex=g("F");function nYg(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(nYg,C);function oYg(a,b){for(var c=pYg(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new mYg(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}nYg.prototype.getTime=g("F");
function pYg(a){return 0==a.C.length?null:a.C[a.C.length-1]}nYg.prototype.Ja=function(){C.prototype.Ja.call(this);qf(this.C);this.C=[]};function qYg(a){this.D=a}function rYg(a,b){this.D=a;this.H=b}u(rYg,qYg);rYg.prototype.C=m(!1);rYg.prototype.F=g("H");function sYg(a,b){this.D=a;this.H=new fB(b)}u(sYg,qYg);sYg.prototype.F=function(a){return DFd(this.H.format(new Date(a)))};function tYg(a){sYg.call(this,a,"EEEE")}u(tYg,sYg);tYg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function uYg(a){sYg.call(this,a,"LLLL")}u(uYg,sYg);
uYg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function vYg(a){sYg.call(this,a,hB.YEAR_MONTH_FULL)}u(vYg,sYg);vYg.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function wYg(a){a=new Date(a);var b=Ca(xYg,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new rYg(b(new Date(f,e,c)),"\u4eca\u65e5");a.push(h);h=new rYg(b(new Date(f,e,c-1)),"\u6628\u65e5");a.push(h);h=new tYg(b(new Date(f,e,c-6)));a.push(h);c=new rYg(b(new Date(f,e,c-(0==d?6:d-1)-7)),"\u5148\u9031");a.push(c);e=new rYg(b(new Date(f,e,1)),"\u4eca\u6708");a.push(e);b=new uYg(b(new Date(f,0,1)));a.push(b);b=new vYg(Infinity);a.push(b);return a}
function xYg(a,b){return a.getTime()-b.getTime()};function yYg(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("\u7248\u306e\u30ea\u30b9\u30c8")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function zYg(a,b,c,d,e,f,h){R.call(this,h);this.V=d;this.J=null;this.O=b;this.C=this.H=null;this.ma=e;this.R=f;this.L={mouse:hy(cy(new Sx,10)),automatic:hy(cy(new Sx,19)),keyboard:hy(cy(new Sx,2))};this.F=new nYg(wYg(a),a,this);this.D=[];this.Jd=!0;this.Aa=c}u(zYg,R);p=zYg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.ib(nx(yYg))};p.Ha=function(){R.prototype.Ha.call(this);AYg(this);this.getElement().setAttribute("docs-handledKeys",pic("up down left right pg-up pg-down esc enter space".split(" ")))};
p.Ysa=function(){this.clear();this.F.dispose();var a=Da();this.F=new nYg(wYg(a),a,this)};p.Na=function(a){this.Jd!=a&&(a?AYg(this):this.getHandler().Cc(),Ec(this.D,function(b){b.Na(a)}),this.Jd=a)};p.isEnabled=g("Jd");function AYg(a){a.H=new ux(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.Knb);Ec(a.D,a.sya,a)}p.sya=function(a){var b=this;this.getHandler().listen(a,"Pi",this.Krb).listen(a,"Qi",function(){return b.getElement().focus()})};
p.Knb=function(a){switch(a.keyCode){case 40:BYg(this,!0);break;case 38:BYg(this,!1);break;case 27:this.C&&hYg(this.C,!1);break;case 37:this.C&&hYg(this.C,this.O);break;case 39:this.C&&hYg(this.C,!this.O);break;case 13:a.target==this.getElement()&&(xu(),Kt).Ab(void 0,this.L.mouse);break;case 32:this.C&&hYg(this.C,!this.C.tB())}};p.$I=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ie():null};p.fqa=ea("J");
p.qga=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&oYg(this.F,a[e].Ie().L.Df());var f=lYg(a[e],this.Aa,this.R,this.qa(),d==e);this.F?pYg(this.F).Ga(f,!0):(f.render(this.getElement()),this.va(f));this.D.push(f);this.sya(f)}b&&uo(function(){return CYg(c)})};
function CYg(a){if(a.J){var b=nB(a.J,"docs-global_promos");if(b){var c=JQ(EQ(GQ(Zsc(HQ(IQ(new DQ,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.V),a.ma));if(c){a.va(c);c.show();c.AA();b=new on;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.Uw()};b.Nc(a.Ka(),"scroll",d).Nc(c.Sk.Ka(),"blur",d)}}}}
p.oga=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=DYg(this,d.Ie().C));var e=b.D.Ie().D,f=d.Ie().D;e>f&&(iYg(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=DYg(this,d.Ie().C)),iYg(b,c))};
p.Krb=function(a){var b=a.target;this.C&&this.C!=b&&dYg(this.C);this.C=b;b=this.C.F;tw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Ie();1==
b.D?c=null:(c=DYg(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ie());c&&c.getName();b=new NWg(b,!!b.getName());(xu(),wt).Ab(b,this.L[a.C])};function BYg(a,b){if(a.C&&!fYg(a.C,b)){var c=Bc(a.D,a.C)+(b?1:-1);(a=EYg(a,c))&&(b?eYg(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].fc(!0,"tiles","keyboard"):a.D.fc(!0,"tiles","keyboard"))}}p.rta=function(a,b){if(0!=this.D.length){a=a?DYg(this,a.C):EYg(this,0);var c;b&&(c="tiles");eYg(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;qf(a.C);a.C=[]}else qf(this.D);this.D=[];this.C=null};p.qoa=function(){return 0==this.D.length};p.Dba=function(a,b){var c=DYg(this,a.C);c&&kYg(c,a,b)};function EYg(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function DYg(a,b){for(var c=EYg(a,0),d=1;d<a.D.length;d++){var e=EYg(a,d);if(e.D.Ie().C<b)break;c=e}return c};function FYg(a,b,c){b=c||b;c=T;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.HZb,f=a.Td,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"\u5909\u66f4\u5c65\u6b74"+
((e?S(MId({Td:f,Rf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Wq;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'\u540d\u524d\u4ed8\u304d\u306e\u7248\u306f\u3042\u308a\u307e\u305b\u3093</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+
'">');b=b+"\u7248\u306b\u540d\u524d\u3092\u4ed8\u3051\u308b\u306b\u306f\u3001\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7\u304b\u30aa\u30fc\u30d0\u30fc\u30d5\u30ed\u30fc \u30e1\u30cb\u30e5\u30fc\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002</div><a href="+(zY(iw(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("\u5909\u66f4\u5c65\u6b74\u306b\u3064\u3044\u3066\u306e\u8a73\u7d30")+'">');a=T(b+"\u30d8\u30eb\u30d7</a></div>");
return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function GYg(a,b,c,d,e,f,h,k,l){k=void 0===k?[]:k;vV.call(this,void 0,l);this.F=b;this.Aa=d;this.D=h;this.Ia=f;this.Ca=k;this.C=new zYg(Da(),a,e,c,this.Aa,this.Ca);this.Ga(this.C);this.J=new WV(this.qa(),!0);this.Ga(this.J);(xu(),At).setValue(!0);this.H=new aW(this.qa());this.va(this.H);this.Kd=this.V=this.R=this.ma=null;this.O=hy(cy(new Sx,10));this.Fa=hy(cy(new Sx,2));this.L=QA(nCd(new PA,HYg.getInstance()));this.va(this.L)}u(GYg,vV);p=GYg.prototype;
p.Ba=function(){vV.prototype.Ba.call(this);var a=rl("https://support.google.com/docs/answer/190843").tc("hl",this.F).toString();a=nx(FYg,{HZb:this.Ia,Wq:a,Td:!0},void 0,this.qa());this.ib(a);Ky(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=Cn("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=Cn("LABEL",void 0,"\u540d\u524d\u4ed8\u304d\u306e\u7248\u306e\u307f\u3092\u8868\u793a\u3059\u308b");Jn(a,b);VDe(this.H,b);this.H.Je(b.innerHTML);this.H.render(a);
this.H.Ic("docs-revisions-switch");Ky(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("\u5909\u66f4\u3092\u8868\u793a")};
p.Ha=function(){vV.prototype.Ha.call(this);var a=Jd(gz);Hd(a,"selected",!0);fz(this.L,this.J,(xu(),At),a,void 0,this.O);fz(this.L,this.H,Ct,a,void 0,this.O);IYg(this);yt.Na(!0);JYg(this,!0)};p.Ysa=function(){this.C.Ysa()};p.Na=function(a){this.isEnabled()!=a&&(a&&(vV.prototype.Na.call(this,!0),IYg(this)),this.Ee(function(b){return b.Na(a)}),a||(this.getHandler().Cc(),vV.prototype.Na.call(this,!1)))};
function IYg(a){var b=a.getHandler(),c=a.qa().hb("docs-revisions-sidebar-close");c&&b.uf(c,jn,function(){(xu(),yt).Ab(void 0,this.O);this.setVisible(!1)});a.Kd=new ux(a.getElement());a.va(a.Kd);b.listen(a.Kd,"key",a.hGb);a.C.Pd(a)}p.hGb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((xu(),yt).Ab(void 0,this.Fa),this.setVisible(!1),Kt.Ab())};p.Dba=function(a,b){this.C.Dba(a,b)};p.$I=function(){return this.C.$I()};
p.qga=function(a,b){this.C.qga(a,b)};p.oga=function(a){this.C.oga(a)};p.rta=function(a,b){this.C.rta(a,b)};p.clear=function(){this.C.clear()};p.qoa=function(){return this.C.qoa()};p.fqa=function(a){this.C.fqa(a)};p.Ib=g("R");p.focus=function(){this.Ib().focus()};p.Moa=m(!1);p.ZI=function(a){this.D.ZI(a)};p.mea=function(a){this.D.mea(a)};p.nea=function(a){this.D.nea(a)};p.oea=function(){this.D.oea()};p.lea=function(){this.D.lea()};p.jea=function(){this.D.jea()};p.v3=function(a){this.D.v3(a)};
p.Ja=function(){this.clear();vV.prototype.Ja.call(this)};function JYg(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.R,b);b||a.Aa.C(29419)}function HYg(){C.apply(this,arguments)}u(HYg,C);HYg.prototype.C=function(a,b,c,d){HWg(function(){return OA.getInstance().C(a,b,c,d)})()};sa(HYg);function KYg(a,b,c,d,e,f,h,k){EV.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.O=new uXg;this.va(this.O);MV(h,(xu(),lu).getId(),[this.O]);this.ma=k;a=new pXg;this.Ca=new wXg(a,this.D,this.O);this.H=new qXg;this.va(this.H);this.Aa=new sXg(d,a);this.V=!1;At.setProperty("docs-action-data-populator",QWg);this.J=hy(cy(new Sx,19));d=this.L;IWg(Ct,d);IWg(At,d);Au(Au(Bu(Bu(Bu(Bu(d,Bt,function(n){LYg(l,n.data,!0)}),uYa,function(){return MYg(l)}),wYa,function(){var n=l.C.$I();
n&&l.C.mea(n)}),a1a,function(n){n=n.data;l.D.Aa(!0);switch(n.getType()){case "create-named-revision":var q=EWg(l.F,n.C,n.getName());break;case "rename-named-revision":q=FWg(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=uWg(AWg(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}qo(q.then(v(l.bpb,l,n),v(l.apb,l,n)),v(l.D.Aa,l.D,!1))}),wt,(Vr(),Wr),function(n){null!=n.newValue&&l.C.Na(n.newValue)}),Ct,Xr,function(n){null!=
n.newValue&&LYg(l,eWg(dWg(new cWg,n.newValue)),!1)});this.Ma.listen(this.C,"Pi",v(this.yub,this))}u(KYg,EV);p=KYg.prototype;p.init=function(){this.V=!0;(xu(),Ct).fc(!1);nWg(this.D,!1);var a=new cWg;a.D=!1;LYg(this,eWg(a),!0);this.De.Ysa()};p.reset=function(){BWg(this.F.C);oWg(this.D,!1);nWg(this.D,!1);var a=this.D;0!=a.D&&(a.D=!1,KT(a));this.De.isDisposed()||(this.De.clear(),JYg(this.De,!0));this.V=!1};p.Wb=g("V");p.Jf=function(){return xu(),zt};p.No=function(){return xu(),Dt};
function MYg(a){var b=a.C.$I();oWg(a.D,!0);VBa(DWg(a.F,b.C,null!=b.getName()),function(){oWg(a.D,!1);(xu(),yt).Ab(void 0,a.J);a.C.nea(b)},function(c){oWg(a.D,!1);switch(c.Xr){case 403:a.C.oea();break;case 400:a.C.ZI("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.yub=function(){var a=this.Ca,b=this.C.$I();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,KT(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function LYg(a,b,c){b.D?NYg("start"):a.C.lea();var d=performance.now();VBa(CWg(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.$I();if(b.F||b.C)a.C.clear(),nWg(a.D,!1)}var h=a.Aa,k=h.D,l=e.gGb;for(n in l)k.C[n]=l[n];l=e.zRa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.xoa;if(b.C)if(0==l.length)l=[];else{var n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=uc(q.H.concat(r.H));gia(w);w=tc(w);r=ib(r.D);q=$Vg(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--)q=l[n],r=h.D,r=Hc(q.H,v(r.D,r)),k.push(new rXg(q,r,h.F.C==q.C));h=a.H;l=e.zRa;a.C.qoa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||nd(q)||(h.C+=1);b.D&&e.xoa&&b.C&&!(0<a.H.C)?(JYg(a.C,!1),nWg(a.D,!1)):(JYg(a.C,!0),b.F||b.C?a.C.qga(k,b.D):a.C.oga(k),0<k.length&&nWg(a.D,!0),void 0!==f&&a.C.rta(f,c),e.xoa?(NYg("complete"),e=performance.now()-d,e=gj(new fj,1E3*e),e=hy(ey(cy(new Sx,41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.jea()):(f=new cWg,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=LYg,f.F=e.o9a,f.H=!1,h(a,eWg(f),c)))},function(){a.C.ZI("history");NYg("abort");(xu(),yt).Ab(void 0,a.J)})}
p.bpb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(xu(),Ct).qd()&&JYg(this.C,!1);if((xu(),Ct).qd()&&"delete-named-revision"==a.getType())a=eWg(dWg(new cWg,!0)),(xu(),Bt).Ab(a,hWg(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.$I())&&b.C==a.C&&this.O.setMode(c);this.C.Dba(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&nXg(this.ma,this.C.$I())}};p.apb=function(a,b){this.C.Dba(a,!1);a=a.getType();switch(b.Xr){case 409:case 404:this.C.v3(a);break;case 400:this.C.ZI(a);break;case 403:this.C.v3("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.l3=function(a){a||(xu(),yt).Ab(void 0,this.J)};
function NYg(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ja=function(){this.reset();EV.prototype.Ja.call(this)};function OYg(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A,P,Z,ba,da,ra,va){C.call(this);var Aa=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Ra=e;this.Aa=f;this.bb=h;this.Vb=k;this.Lb=l.D;this.La=q;this.ma=da;this.F=this.D.D;this.Ua=new ZWg;this.Za=P;this.fb=Z;this.zb=ba;this.H=x?oXg(this,x):null;this.Ma=new on(this);this.va(this.Ma);(this.C=A?new dXg:null)&&this.va(this.C);if(this.V=this.C?new aXg(this.C):null)lWg(this.ma,this.C),a=new cXg(this.C,A),this.va(a),b=(xu(),xYa),c=L0a,d=QA(new PA),this.va(d),fz(d,
a.D,c,iz),fz(d,a.O,c,iz),fz(d,a.H,b,iz,void 0,a.C),fz(d,a.J,c,iz,void 0,a.C);this.Fb=n;this.O=null;this.Xa=ra;this.Fa=this.R=!1;(xu(),zt).setVisible(!1);this.L=null;this.Ia=0;this.Ca=!0;n=new bz(this);this.va(n);n.Sb(At,Pr,this.jib).subscribe(Kt,"action",this.Vkb).Sb(zt,Nr,this.DNb);PWg(w,r,l,va,P,Z,function(){Aa.xTa(!1)},function(Ua){Ua=Ua.Ie();Aa.R=!1;mWg(Aa.ma,!1);var Ta=new fXg(Ua),rb=ZI(Aa.D.D),fb=Aa.Ca?ZI(Aa.Aa.C):rb;Aa.Ca=!1;Aa.L&&Aa.L.C.C==Ta.C.C&&Aa.L.C.D==Ta.C.D&&rb==fb||(Aa.L=Ta,PYg(Aa,
fb));Aa.H&&nXg(Aa.H,Ua)},function(){return QYg(Aa,!0)},function(){return QYg(Aa,!1)});Ea("__registerSheetNames",v(this.LWb,this))}u(OYg,C);p=OYg.prototype;p.CNb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.jb());this.Fa?this.Fa=!1:(this.D.Jj()&&(this.D.V=!0),PYg(this,b))};p.lwb=function(a){lSb(this.F,a.sheet.Mf())};
p.LWb=function(a,b){var c=this;xWg(this.D);if(!this.R){this.R=!0;mWg(this.ma,!0);kWg(this.F);var d=[],e=0;Ec(a,function(f){var h=new VG(f.type,f.id+"",f.name,f.position);h.Wba=Od;h.Ff=Pd;rSb(c.F,h);f=f.changed||[];d.push(Hc(f,function(k){return new Rl(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(bXg(this.C,0,0,0),eXg(this.C,e,d));this.Fa=!0;UI(this.F,b+"")&&this.F.zz(b+"")}};
p.showControls=function(a){if(!this.O){var b=tB(oB.getInstance()),c=this.fb,d=this.zb,e=this.Fb,f=new $Wg,h=this.Ua,k=this.ma,l=this.H,n=this.Aa.F.C;b=new GYg(b,"ja",this.Za,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.fqa(n);this.O=new KYg(b,e,f,h,k,c,d,l);this.va(this.O)}a?((xu(),At).Na(!0),this.O.init()):this.O.reset();(xu(),zt).setVisible(a)};p.sBb=function(){zAe(this.Lb,v(this.xTa,this,!0))};
p.xTa=function(a){if(a!=(xu(),zt).isVisible()){if(a){var b=this.J;NDd(b.F,Ac(b.F.Pa).C,b.D.isVisible());b=b.F;var c=Qec++,d=Ac(b.Pa);b.Pa.push(new v4b(c,d.D,d.F));this.Ia=c;NDd(this.Aa,this.Ia,!1)}else LDd(this.J.F,this.Ia,qa);mMd(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new UG(c?"ta":"sa",b.Mf(),b.jb()),c.zl=b.Rd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);GWg(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=AAd(this.Pa,b),this.J.ata(b.width),
oMd(this.J,b.width),ZS(this.Oa);c=this.Pa;MWb("revisions");b=c.R;b.Eb()||b.Wa(c.eb.hb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Ca.C().Wc(),b.setSize(c.width,c.height)):b.clear();this.bb.Rb(a?2:3);a?Ym(this.La,!0,"mainViewHidden"):Ym(this.La,!1,"mainViewHidden");a=a?v(this.Ma.listen,this.Ma):v(this.Ma.Ec,this.Ma);a(this.F,"ba",this.CNb);a(this.F,"fa",this.lwb)}};p.Vkb=function(){this.D.focus()};
function QYg(a,b){if(a.V&&a.C){b?a.V.next():a.V.pj();b=a.C.F;var c=a.C.D,d=YI(a.F);0!=c&&(d!==b&&a.F.D[b]&&aJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?Awd(d,b):d.J=b)}else a:if(a=a.D,c=Cwd(a)){d=io(a.C);if(!a.C.contains(c,d)&&(d=b?Bwd(a):yWg(a))&&zw(d,"changed")){d.focus();break a}for(var e=new UM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Bwd(a):yWg(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&zw(f,"changed")){f.focus();break}}}
p.jib=function(){(xu(),zt).isVisible()&&(this.R=!1,PYg(this,ZI(this.D.D)))};function PYg(a,b){var c=a.L,d=a.Vb,e=!(xu(),At).qd(),f=new nl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&pWg(b,f);f=rl("/revisions/show");""!==f.F.toString()&&pWg(b,f.F);d=ll(new fl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.DNb=function(a){(xu(),OTa).Na(!a.newValue);this.H?zt.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.tf():PTa.Na(!a.newValue)};p.rXb=function(a){(xu(),zt).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function RYg(){nK.apply(this,arguments)}u(RYg,nK);RYg.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A,P,Z,ba,da,ra){return new OYg(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,A,k,P,Z,ba,da,ra)};RYg.prototype.D=function(a,b,c,d){return new VWg(a,c,b,d)};tK("revisions",RYg);
