function glh(a,b){RR(a,function(c){var d=rl("/convert/import");d=c.TRb(d,this.Ca,this.C.D.D,this.Mc,b);PR(this,d);d.setVisible(!0);c.SRb(d,this.C,this.bb,this.J)},"onepick")}function hlh(a){Zm.call(this,"sheet-imported");this.Wg=a}u(hlh,Zm);function ilh(a,b,c){pL.call(this,b,!1,c);this.ma=a;T3b(this,v(this.Za,this))}u(ilh,pL);ilh.prototype.Za=function(a){switch(a.action){case "picked":this.ma.dispatchEvent(new jlh(a.docs[0]));case "cancel":this.setVisible(!1)}};ilh.prototype.V=function(){this.ma.pF("spreadsheetpicked")};
function jlh(a){Zm.call(this,"spreadsheetpicked");this.C=a}u(jlh,Zm);function klh(a,b,c){C.call(this);this.H=a;this.F=b;this.D=c;this.C=new on(this);this.va(this.C)}u(klh,C);klh.prototype.L=function(a){this.C.listen(a,"spreadsheetpicked",this.J)};
klh.prototype.J=function(a){if(gM(this.H.H))wK("\u3053\u306e\u64cd\u4f5c\u306f\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u306f\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3002");else{var b=a.C.id;if(!b&&(a=a.C.url)){var c=/key=([a-zA-Z0-9-_]+)/.exec(a);c||(c=/\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/.exec(a));c&&(b=c[1]);if(!b){uz.getInstance().postMessage(xz("URL \u304c\u7121\u52b9\u306a\u305f\u3081\u3001\u30b7\u30fc\u30c8\u3092\u30b3\u30d4\u30fc\u3067\u304d\u307e\u305b\u3093\u3002","error",!0));return}}a=gSb(this.F);
qEd(this.D,a,Ke(b))}};function llh(a,b,c,d,e,f){rA.call(this,void 0,!1,f);this.C=a;this.F=b;this.O=c;this.V=d;this.L=e}u(llh,rA);llh.prototype.Ba=function(){rA.prototype.Ba.call(this);tw(Qw(this),"live","assertive");this.setTitle("\u30b7\u30fc\u30c8\u306e\u30b3\u30d4\u30fc\u4e2d\u2026");Yw(this,!1);Zw(this,null);var a=this.Ib(),b=this.qa();this.R=b.Ba("IMG",{src:sB("imgPath")+"spinner.gif"});b.appendChild(a,this.R)};
llh.prototype.start=function(){var a=ok(up(pk(Wua(this.O,"/copyto/sheet",v(this.H,this,this.C)).setTimeout(1E5),1),"POST"),"gid",this.C.join(","));this.F&&ok(a,"did",this.F);a.Pe()};
llh.prototype.H=function(a,b,c){if(this.isVisible()){Yw(this,!0);Zw(this,Q6a());jx(this,"ok");try{var d=c.Ge()["0"];b=0==d;var e=c.Ge().u}catch(f){b=!1}b?(d=me("a",{target:"_blank",href:e},"\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3092\u958b\u304f"),this.V.J.some(Ca(mlh,a),this)&&(d=oe(d,qe,qe,"\u30c7\u30fc\u30bf\u304c\u5225\u306e\u30ef\u30fc\u30af\u30b7\u30fc\u30c8\u306b\u3042\u308b\u306e\u3067\u3001\u4e00\u90e8\u306e\u30b0\u30e9\u30d5\u3084\u30ac\u30b8\u30a7\u30c3\u30c8\u3092\u5b8c\u5168\u306b\u30b3\u30d4\u30fc\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002")),this.setTitle("\u30b7\u30fc\u30c8\u3092\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f"),
Pw(this,d),d=new uqa,M(d,1,a.length),a=new kj,Mi(a,14,d),a=hy(gy(cy(new Sx,47),a)),this.L.C(35746,a)):(a="\u30b3\u30d4\u30fc\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f",b="\u30b5\u30fc\u30d0\u30fc \u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002",2==d?b="\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3092\u7de8\u96c6\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u9069\u5207\u306b\u8a8d\u8a3c\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002":
3==d?b="\u30c7\u30fc\u30bf\u304c\u591a\u3059\u304e\u3066\u4ee5\u524d\u306e Google \u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u306b\u30b3\u30d4\u30fc\u3067\u304d\u307e\u305b\u3093\u3002\u884c\u6570\u3068\u5217\u6570\u306e\u4e21\u65b9\u307e\u305f\u306f\u3069\u3061\u3089\u304b\u3092\u6e1b\u3089\u3057\u3066\u304b\u3089\u30b3\u30d4\u30fc\u3057\u3066\u304f\u3060\u3055\u3044\u3002":B(z(),"fdctsd")&&4==d&&(a="\u30b7\u30fc\u30c8\u3092\u30b3\u30d4\u30fc\u3067\u304d\u307e\u305b\u3093",b="\u3053\u306e\u30b7\u30fc\u30c8\u306f Office \u30d5\u30a1\u30a4\u30eb\u306b\u30b3\u30d4\u30fc\u3067\u304d\u307e\u305b\u3093\u3002"),
this.setTitle(a),Pw(this,le(b)));this.focus();this.Vc()}};function mlh(a,b){if(!Nc(a,b.jb()))return!1;if(b=OK(b))for(var c=0;c<b.length;c++)if(!Nc(a,b[c].C))return!0;return!1};var nlh=aF(function(){var a={},b={},c={},d={},e={},f={},h={},k={},l={},n={},q={},r={},w={};return{csv:(a.PREVIEW=!1,a.SHEET=!0,a.DELIMITED=!0,a),txt:(b.PREVIEW=!1,b.SHEET=!0,b.DELIMITED=!0,b),tsv:(c.PREVIEW=!1,c.SHEET=!0,c.DELIMITED=!0,c),tab:(d.PREVIEW=!1,d.SHEET=!0,d.DELIMITED=!0,d),htm:(e.PREVIEW=!1,e.SHEET=!0,e.DELIMITED=!1,e),html:(f.PREVIEW=!1,f.SHEET=!0,f.DELIMITED=!1,f),xls:(h.PREVIEW=!1,h.SHEET=!1,h.DELIMITED=!1,h),xlsx:(k.PREVIEW=!1,k.SHEET=!1,k.DELIMITED=!1,k),xlsm:(l.PREVIEW=!1,l.SHEET=
!1,l.DELIMITED=!1,l),xlt:(n.PREVIEW=!1,n.SHEET=!1,n.DELIMITED=!1,n),xltm:(q.PREVIEW=!1,q.SHEET=!1,q.DELIMITED=!1,q),xltx:(r.PREVIEW=!1,r.SHEET=!1,r.DELIMITED=!1,r),ods:(w.PREVIEW=!1,w.SHEET=!1,w.DELIMITED=!1,w)}});function olh(a){a=a.split(".");return 1==a.length?"":a[a.length-1].toLowerCase()};function plh(a,b){C.call(this);this.F=a;this.D=b;this.C=new on(this);this.va(this.C)}u(plh,C);plh.prototype.J=function(a){this.C.listen(a,"spreadsheetpicked",this.H)};
plh.prototype.H=function(a){if(gM(this.F.H))wK("\u3053\u306e\u64cd\u4f5c\u306f\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u306f\u5b8c\u4e86\u3067\u304d\u307e\u305b\u3093\u3002");else{var b=Ke(a.C.name);nlh().hasOwnProperty(olh(b))?glh(this.D,a.C):(a="\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f\u306f\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u305b\u3093\u3002\n\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u5f62\u5f0f\u306f "+(zd(nlh()).join(", ")+" \u3067\u3059\u3002"),b=oe(me("i",{},
b),qe,qe,le(a)),wK(b,"\u30a4\u30f3\u30dd\u30fc\u30c8 \u30a8\u30e9\u30fc",void 0))}};function qlh(a){var b=a.cUa,c=a.PKa;a=a.uAb;var d='<span class="dlgRitzImport, dlgRitzImportButterPane" aria-live="polite"><span id="badOptionButterPane">\u9078\u629e\u3057\u305f\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u3001\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f\u3067\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002&nbsp;&nbsp;<a href="'+(U(iw(a))+'" target="_blank">'+S(c)+'</a></span><span id="formatButterPane">');d=d+"\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002&nbsp;&nbsp;"+
(S(b)+'.&nbsp;&nbsp;<a href="'+U(iw(a))+'" target="_blank">'+S(c)+'</a></span><span id="replaceButterPane">');return T(d+"\u73fe\u5728\u3053\u306e\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u306b\u542b\u307e\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u30c7\u30fc\u30bf\u304c\u7f6e\u63db\u3055\u308c\u307e\u3059\u3002</span></span>")};function rlh(a,b,c,d,e,f){Zm.call(this,a,b);this.Wg=d||null;this.C=e||null;this.D=!!f}u(rlh,Zm);function slh(a,b,c){b=c||b;c=a.Cua;var d=a.d2a,e=a.tab,f=a.U2a,h=a.n0a;a='<div class="dlgRitzImport"><div id="divFileName" class="dlgImportSelectedFile"><span style="font-weight:bold">\u30d5\u30a1\u30a4\u30eb:</span><span> '+(S(a.f9a)+' </span><span id="spanImportSpinner" class="waitSpinner" aria-label=\'');a+=hw("\u51e6\u7406\u4e2d\u2026");a+='\' aria-live="polite"><img src="'+U(jw(c))+'" alt="spinner"></span></div><hr/><div id="divUploadMsgs" class="uploadBox" style="display:none" aria-live="polite"></div><div id="optionPane"><div id="destinationOptionsHeader" class="dlgImportHeader">';
a=a+'\u5834\u6240\u306e\u30a4\u30f3\u30dd\u30fc\u30c8</div><div id="destinationOptions" role="radiogroup" aria-labelledby="destinationOptionsHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SPREADSHEET" checked>\u65b0\u3057\u3044\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3092\u4f5c\u6210\u3059\u308b</label></div><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET">\u65b0\u3057\u3044\u30b7\u30fc\u30c8\u3092\u633f\u5165\u3059\u308b</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SPREADSHEET">\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3092\u7f6e\u63db\u3059\u308b</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SHEET">\u73fe\u5728\u306e\u30b7\u30fc\u30c8\u3092\u7f6e\u63db\u3059\u308b</label></div><div role="presentation"><label><input type="radio" name="destination" value="APPEND_SHEET">\u73fe\u5728\u306e\u30b7\u30fc\u30c8\u306b\u8ffd\u52a0\u3059\u308b</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_DATA">\u9078\u629e\u3057\u305f\u30bb\u30eb\u3092\u5148\u982d\u306b\u30c7\u30fc\u30bf\u3092\u7f6e\u63db\u3059\u308b</label></div></div><div id="delimiterOptionsPane"><div id="delimiterOptionHeader" class="dlgImportHeader">\u533a\u5207\u308a\u6587\u5b57\u306e\u7a2e\u985e</div><div role="radiogroup" aria-labelledby="delimiterOptionHeader">'+
S(nU({checked:!0,label:"\u81ea\u52d5\u7684\u306b\u691c\u51fa\u3059\u308b",name:"delimiter",value:h},b));a+=S(nU({label:"\u30bf\u30d6",name:"delimiter",value:e},b));a+=S(nU({label:"\u30ab\u30f3\u30de",name:"delimiter",value:d},b));a=a+'<div id="delimiterOptionCustom">'+S(nU({id:"dlgImportCustomOption",label:"\u30ab\u30b9\u30bf\u30e0:",name:"delimiter",value:f},b));a=a+'&nbsp;<input class="jfk-textinput" name="customDelimiter" id="customDelimiter" type="text" maxlength="1" aria-labelledby="delimiterOptionCustom"></div></div></div><div id="asTextOptionsPane"><div id="asTextOptionHeader" class="dlgImportHeader">\u30c6\u30ad\u30b9\u30c8\u3092\u6570\u5024\u3001\u65e5\u4ed8\u3001\u6570\u5f0f\u306b\u5909\u63db</div><div role="radiogroup" aria-labelledby="asTextOptionHeader">'+
S(nU({checked:!0,label:"\u306f\u3044",name:"as_text",value:"false"},b));a+=S(nU({label:"\u3044\u3044\u3048",name:"as_text",value:"true"},b));a+='</div></div><div id="importThemeOptionPane"><hr/><div class="importThemeOption" aria-labelledby="importThemeMessageId">'+S(ufd({id:"importThemeCheckbox",Wk:"\u30c6\u30fc\u30de\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002\u73fe\u5728\u306e\u30c6\u30fc\u30de\u3092\u7f6e\u63db\u3057\u307e\u3059\u3002\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u305f\u30c6\u30fc\u30de\u306f\u591a\u5c11\u7570\u306a\u308b\u3082\u306e\u306b\u306a\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"},
b))+'<label for="importThemeCheckbox" id="importThemeCheckboxLabel" class="importThemeLabel">';return T(a+'\u30c6\u30fc\u30de\u3092\u30a4\u30f3\u30dd\u30fc\u30c8</label></div><div id="importThemeMessageId" class="importThemeWarningMessage">\u73fe\u5728\u306e\u30c6\u30fc\u30de\u304c\u7f6e\u304d\u63db\u308f\u308a\u307e\u3059\u3002\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u305f\u30c6\u30fc\u30de\u306f\u591a\u5c11\u7570\u306a\u308b\u3082\u306e\u306b\u306a\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002</div></div></div><div class="dlgImportClear"></div></div>')}
function tlh(a){a='<span>\u30d5\u30a1\u30a4\u30eb\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3057\u305f\u3002</span>&nbsp;<a href="'+(U(iw(a.link))+'" target="_blank" id="ritzimport-success-link" role="button" aria-label="'+U("\u4eca\u3059\u3050\u958b\u304f")+'"><b>'+S("\u4eca\u3059\u3050\u958b\u304f")+" &raquo;</b></a>");return T(a)};function ulh(a,b,c,d,e,f){rA.call(this,void 0,!1,f);this.L=new BT;this.Ga(this.L);this.C=a;this.Ra=e;this.Za=b;this.bb=d;this.R=c}u(ulh,rA);p=ulh.prototype;
p.Ba=function(){rA.prototype.Ba.call(this);this.setTitle("\u30d5\u30a1\u30a4\u30eb\u3092\u30a4\u30f3\u30dd\u30fc\u30c8");var a=new Ww;a.set("import","\u30c7\u30fc\u30bf\u3092\u30a4\u30f3\u30dd\u30fc\u30c8",!1,!1);a.set("cancel","\u30ad\u30e3\u30f3\u30bb\u30eb",!1,!0);Zw(this,a);jx(this,"import");var b=this.Ib(),c=this.qa();a=sB("imgPath")+"spinner.gif";a=nx(slh,{f9a:this.getFileName(),Cua:a,PKa:"\u8a73\u7d30",cUa:"\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u5f62\u5f0f: .xls\u3001.xlsx\u3001.csv\u3001.tsv\u3001.ods",
n0a:"AUTO",tab:"TAB",d2a:",",U2a:"CUSTOM"},null,c);c.appendChild(b,a);b=nx(qlh,{PKa:"\u8a73\u7d30",uAb:"https://support.google.com/docs/answer/40608",cUa:"\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u308b\u5f62\u5f0f: .xls\u3001.xlsx\u3001.csv\u3001.tsv\u3001.ods"});Sw(this).appendChild(b);b=this.F=new Q3e;R3e(b,"destination",a);c={};for(var d=b.F,e=0;e<d.length;e++){var f=d[e];c[b.getValue(f)]=f}this.ma=c;this.H=lOe("delimiter",a);this.V=lOe("as_text",a)};
p.Ha=function(){rA.prototype.Ha.call(this);var a=this.qa();this.Vc();Q(a.getElement("formatButterPane"),!1);this.O=a.getElement("divUploadMsgs");this.fb=a.getElement("spanImportSpinner");this.Ia=a.getElement("delimiterOptionsPane");this.Ua=a.getElement("asTextOptionsPane");var b=a.getElement("importThemeCheckbox"),c=a.getElement("importThemeCheckboxLabel");this.L.Wa(b);zT(this.L,c);this.L.Zb(!1);this.Xa=a.getElement("importThemeOptionPane");vlh(this,0);a=new wA(this.qa().getElement("customDelimiter"));
this.va(a);this.getHandler().listen(this,"dialogselect",this.aNb).listen(this.H,"change",this.aib).listen(this.F,"change",this.$Mb).listen(this.V,"change",this.Ndb).listen(a,"input",this.ghb).listen(this.L,"change",this.Bmb)};function wlh(a){var b=a.getFileName();b=nlh().hasOwnProperty(olh(b));var c=null!=(U3e(a.F)||null),d=!1;c&&(d=a.ma[xlh(a)],d=a.F.isEnabled(d));$w(a.D,"import").disabled=!(b&&c&&d)}
function ylh(a,b){var c=new Pk(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);zlh(a,Alh(a)?"NEW_SPREADSHEET":"REPLACE_SPREADSHEET");if("WORKBOOK_READ_ONLY"==a.Aa)zlh(a,"NEW_SPREADSHEET"),td(Blh,function(d){"NEW_SPREADSHEET"!=d&&a.vBa(!1,d)});else{if("NON_GRID"==a.Aa||"SHEET_READ_ONLY"==a.Aa)b=!1;!b&&c.contains(xlh(a))&&(Av(un("formatButterPane"))||Clh(a,"badOptionButterPane",!0));vk(c,v(a.vBa,a,b));wlh(a)}}
p.vBa=function(a,b){b=this.ma[b];this.F.Na(b,a);Ew(this.qa().Zp(this.F.getElement(b)),"dlgImportDisabled",!a)};function Dlh(a,b){var c=B(z(),"fewtc");b=b&&"NEW_SHEET"==xlh(a);Q(a.Xa,c&&b);a.C.tc("it",c&&!b)}function zlh(a,b){b=b||"NEW_SPREADSHEET";a.C.tc("dst",b);var c=new Pk(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);S3e(a.F,a.ma[b]);var d="REPLACE_SPREADSHEET"==b&&Alh(a);Clh(a,"replaceButterPane",d&&!Av(un("formatButterPane")));c.contains(b)||(Clh(a,"badOptionButterPane",!1),wlh(a))}
function xlh(a){return String(pl(a.C,"dst"))}function Elh(a){vlh(a,1);rk(sk(pk(up(ok(ok(a.Za.Ve(a.C.toString()),"idi",Ke(a.Ra.id)),"esid",Jr(a.bb)),"POST").setTimeout(135E3),1),function(b){return Flh(a,b)}),function(){Flh(a,null)}).Pe()}p.setMode=ea("Aa");function Glh(a){var b=hOe(a.H);return"CUSTOM"==b?a.qa().getElement("customDelimiter").value:"TAB"==b?"\t":b}function Hlh(a,b){Kn(a.O);a.O.appendChild(b);Q(a.O,!0)}
function Flh(a,b){var c=null,d=null,e=null,f=null==b,h="\u73fe\u5728\u3001\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u305b\u3093\u3002\u3057\u3070\u3089\u304f\u3057\u3066\u304b\u3089\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002";if(b)try{var k=b.Ge();0==k["0"]?(c=k["1"],Ad(k,"s")&&(d=k.s),Ad(k,"u")&&(e=k.u)):(f=!0,h=Ilh(k.c))}catch(l){f=!0}a.isDisposed()||(f&&(b=h,h=a.qa(),Hlh(a,h.Ba("DIV","dlgImportError",b)),xK(b)),vlh(a,
2));a.dispatchEvent(new rlh("import-done",a,c,d,e,f))}
function Ilh(a){switch(a){case 1:return"\u30b5\u30a4\u30ba\u304c\u5927\u304d\u3059\u304e\u3066\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u305b\u3093\u3002\u884c\u304b\u5217\u3092\u524a\u9664\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002";case 2:return"\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u3051\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30d1\u30b9\u30ef\u30fc\u30c9\u3067\u4fdd\u8b77\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u524a\u9664\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002";case 3:return"\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u7834\u640d\u3059\u308b\u53ef\u80fd\u6027\u304c\u3042\u308b\u305f\u3081\u3001\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30b3\u30d4\u30fc\u3092\u4fdd\u5b58\u3057\u3066\u3001\u3082\u3046\u4e00\u5ea6\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002";
case 4:return"\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002.csv\u3001.xlsx\u3001.ods \u306e\u3044\u305a\u308c\u304b\u306e\u5f62\u5f0f\u3067\u4fdd\u5b58\u3057\u3066\u304b\u3089\u3001\u3082\u3046\u4e00\u5ea6\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002";case 5:return"\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4fdd\u8b77\u3055\u308c\u305f\u30bb\u30eb\u3084\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u7de8\u96c6\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u7de8\u96c6\u304c\u5fc5\u8981\u306a\u5834\u5408\u306f\u3001\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u306e\u30aa\u30fc\u30ca\u30fc\u306b\u4fdd\u8b77\u3092\u89e3\u9664\u3057\u3066\u3082\u3089\u3063\u3066\u304f\u3060\u3055\u3044\u3002";
default:return"\u73fe\u5728\u3001\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u304d\u307e\u305b\u3093\u3002\u3057\u3070\u3089\u304f\u3057\u3066\u304b\u3089\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002"}}p.aib=function(){this.dispatchEvent("option-change")};p.Bmb=function(){this.dispatchEvent("option-change")};p.ghb=function(){var a=lZ(this.H,3);jZ(this.H,a);hOe(this.H);this.dispatchEvent("option-change")};p.$Mb=function(){this.dispatchEvent("option-change")};
p.Ndb=function(){this.dispatchEvent("option-change")};function vlh(a,b){var c=1==b;Q(a.O,2==b);Q(a.fb,c);b=$w(a.D,"import");a=$w(a.D,"cancel");b&&(c&&a&&a.focus(),b.disabled=c)}p.getFileName=function(){return Ke(this.Ra.name)};p.aNb=function(a){"import"==a.key&&(a.preventDefault(),this.dispatchEvent("import"))};function Clh(a,b,c){b=un(b);Q(b,c);Ew(Sw(a),"dlgRitzImportButterPane",Av(un("badOptionButterPane"))||Av(un("formatButterPane"))||Av(un("replaceButterPane")))}
function Alh(a){return a.R.Uq()||Sm(a.R)||Lm(a.R.D,256)||a.R.ol()}p.Ja=function(){rA.prototype.Ja.call(this);this.Ia=this.O=null;pf(this.F);this.F=null;pf(this.H);this.H=null};var Blh={Wqc:"NEW_SPREADSHEET",Vqc:"NEW_SHEET",pwc:"REPLACE_SPREADSHEET",owc:"REPLACE_SHEET",a4b:"APPEND_SHEET",mwc:"REPLACE_DATA"};function Jlh(a,b,c,d){C.call(this);this.C=a;this.D=nlh();this.F=b;this.O=c;this.R=d;c=this.F.C;this.F.Fd()?a.setMode("WORKBOOK_READ_ONLY"):cJ(c)?aO(b)?a.setMode("SHEET_READ_ONLY"):(a.setMode("NORMAL"),d=fJ(c),b=PJ(d),c=b.y,d=d.$b(),a.C.tc("c",b.x),a.C.tc("r",c),a.C.tc("agi",d)):a.setMode("NON_GRID");this.Ma=new on(this);this.va(this.Ma);this.Ma.listen(a,"option-change",this.L).listen(a,"import",this.J).listen(a,"import-done",this.H);b=this.C.getFileName();b=this.D[olh(b)];ylh(a,!b||!!b.SHEET);b=this.C.getFileName();
b=(b=this.D[olh(b)])&&!!b.DELIMITED;a.C.tc("del","AUTO");Q(a.Ia,b);Q(a.Ua,b);Dlh(a,Klh(this));a.Vc()}u(Jlh,C);function Klh(a){var b=a.C.getFileName();b=olh(b);return a.D[b]&&kd(b,"xl")}
Jlh.prototype.H=function(a){if(!a.D){var b=this.F.D.D;yAe(b,!0);yAe(b,!1);b=this.C;"NEW_SPREADSHEET"==xlh(b)?a.C&&!b.isDisposed()&&(Hlh(b,nx(tlh,{link:a.C})),b.qa().getElement("ritzimport-success-link").focus(),xK("\u30d5\u30a1\u30a4\u30eb\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3057\u307e\u3057\u305f\u3002")):(b.setVisible(!1),null!==a.Wg&&((a=a.Wg)&&this.O.dispatchEvent(new hlh(a)),a=new cp(function(){GCd(9)},3E3),this.va(a),a.start()));Llh(this)}};Jlh.prototype.J=function(){Elh(this.C)};
Jlh.prototype.L=function(){var a=this.C,b=String(pl(a.C,"del"))!=Glh(a),c=xlh(a)!=(U3e(a.F)||null),d=String(pl(a.C,"at"))!=(hOe(a.V)||""),e=("true"==String(pl(a.C,"it"))?!0:!1)!=a.L.isChecked();b&&(b=Glh(a),a.C.tc("del",b));c&&(zlh(a,U3e(a.F)||null),Dlh(a,Klh(this)));d&&(c=hOe(a.V)||"",a.C.tc("at",c));e&&(e=a.L.isChecked(),a.C.tc("it",e))};
function Llh(a){var b=a.C;if(Klh(a)&&"NEW_SHEET"==xlh(b)){var c=new W6d;b="true"==String(pl(b.C,"it"))?!0:!1;M(c,1,b);b=new Y6d;Mi(b,1,c);c=new Yi;Mi(c,106,b);a.R.C(36550,hy(dy(cy(new Sx,1),c)))}}Jlh.prototype.Ja=function(){C.prototype.Ja.call(this);this.D={}};function Mlh(){nK.apply(this,arguments)}u(Mlh,nK);p=Mlh.prototype;p.LRb=function(a,b,c){return new klh(a,b,c)};p.PRb=function(a,b){return new plh(a,b)};p.MRb=function(a){return new ilh(a,sB("onePickSheetPickerUrl"))};p.QRb=function(a){return new ilh(a,sB("onePickImportPickerUrl"))};p.NRb=function(a,b,c,d,e){return new llh(a,b,c,d,e,void 0)};p.SRb=function(a,b,c,d){new Jlh(a,b,c,d)};p.TRb=function(a,b,c,d,e){return new ulh(a,b,c,d,e)};tK("onepick",Mlh);
