function N7(a,b){Ji(a,1,b,void 0)}function O7(a,b){M(a,2,b)}function P7(a,b){M(a,3,b)}
function Hjh(a,b,c,d){R.call(this,d);this.Fa=b;this.Ia=a;this.Ca=c;this.Aa=QA(new PA);this.C=new IZ(new uy,dW.getInstance(),this.qa());this.Ga(this.C);this.ma=new fW("",void 0,C_.getInstance());this.Ga(this.ma);this.V=new fW("",void 0,C_.getInstance());this.Ga(this.V);this.D=new fW("",void 0,C_.getInstance());this.Ga(this.D);this.F=new fW("",void 0,C_.getInstance());this.Ga(this.F);this.H=new fW("",void 0,C_.getInstance());this.Ga(this.H);this.J=new fW("",void 0,C_.getInstance());this.Ga(this.J);
this.L=new fW("",void 0,C_.getInstance());this.Ga(this.L);this.O=new fW("",void 0,C_.getInstance());this.Ga(this.O);this.R=new fW("",void 0,C_.getInstance());this.Ga(this.R)}u(Hjh,R);
Hjh.prototype.Ha=function(){R.prototype.Ha.call(this);var a=BEd(this.Ia);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in N0e)if(md(N0e[c].sf,b.C)){var d=this.qa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new py(d,null,this.qa());d.setValue(rCd(new lH(b.C)));this.C.Oc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));Q7(this,this.ma,"waffle-theme-edit-panel-text-color",Mub);Q7(this,this.V,"waffle-theme-edit-panel-background-color",Nub);Q7(this,this.D,"waffle-theme-edit-panel-accent1-color",
Oub);Q7(this,this.F,"waffle-theme-edit-panel-accent2-color",Pub);Q7(this,this.H,"waffle-theme-edit-panel-accent3-color",Qub);Q7(this,this.J,"waffle-theme-edit-panel-accent4-color",Rub);Q7(this,this.L,"waffle-theme-edit-panel-accent5-color",Sub);Q7(this,this.O,"waffle-theme-edit-panel-accent6-color",Tub);Q7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",Uub);Ijh(this)};
function Ijh(a){function b(c,d,e,f,h){fz(a.Aa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Lub,PEe,function(c){return c.target.getValue()},"\u30d5\u30a9\u30f3\u30c8");b(a.ma,Mub,hz,void 0,"\u30c6\u30ad\u30b9\u30c8\u306e\u8272");b(a.V,Nub,hz,void 0,"\u80cc\u666f\u8272");b(a.D,Oub,hz,void 0,"\u30a2\u30af\u30bb\u30f3\u30c8 1 \u306e\u8272");b(a.F,Pub,hz,void 0,"\u30a2\u30af\u30bb\u30f3\u30c8 2 \u306e\u8272");b(a.H,Qub,hz,void 0,"\u30a2\u30af\u30bb\u30f3\u30c8 3 \u306e\u8272");b(a.J,Rub,hz,void 0,"\u30a2\u30af\u30bb\u30f3\u30c8 4 \u306e\u8272");
b(a.L,Sub,hz,void 0,"\u30a2\u30af\u30bb\u30f3\u30c8 5 \u306e\u8272");b(a.O,Tub,hz,void 0,"\u30a2\u30af\u30bb\u30f3\u30c8 6 \u306e\u8272");b(a.R,Uub,hz,void 0,"\u30cf\u30a4\u30d1\u30fc\u30ea\u30f3\u30af\u306e\u8272")}function Q7(a,b,c,d){b.Wa(a.Ea(c));b.Na(!0);b=b.Mb();d=new QWc(a.Ca,null,!1,!1,a.Fa,d,10);a.va(d);d.CB(b,0)};function Jjh(a,b,c){b=c||b;c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="\u73fe\u5728\u306e\u30c6\u30fc\u30de";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+Kjh({rKa:!0},b)+
Kjh({rKa:!1},b)+'</div></div><div class="'+U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'\u30d5\u30a9\u30f3\u30c8</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"\u8272</div>"+R7({text:"\u30c6\u30ad\u30b9\u30c8",css:"waffle-theme-edit-panel-text-color"});
e+=R7({text:"\u30b0\u30e9\u30d5\u306e\u80cc\u666f",css:"waffle-theme-edit-panel-background-color"});e+=R7({text:"\u30a2\u30af\u30bb\u30f3\u30c8 1",css:"waffle-theme-edit-panel-accent1-color"});e+=R7({text:"\u30a2\u30af\u30bb\u30f3\u30c8 2",css:"waffle-theme-edit-panel-accent2-color"});e+=R7({text:"\u30a2\u30af\u30bb\u30f3\u30c8 3",css:"waffle-theme-edit-panel-accent3-color"});e+=R7({text:"\u30a2\u30af\u30bb\u30f3\u30c8 4",css:"waffle-theme-edit-panel-accent4-color"});e+=R7({text:"\u30a2\u30af\u30bb\u30f3\u30c8 5",
css:"waffle-theme-edit-panel-accent5-color"});e+=R7({text:"\u30a2\u30af\u30bb\u30f3\u30c8 6",css:"waffle-theme-edit-panel-accent6-color"});e+=R7({text:"\u30cf\u30a4\u30d1\u30fc\u30ea\u30f3\u30af",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+U("waffle-custom-theme-warning-message")+'">';e=T(e+"\u3053\u306e\u30c6\u30fc\u30de\u3092\u7de8\u96c6\u3059\u308b\u3068\u3001\u65e2\u5b58\u306e\u30ab\u30b9\u30bf\u30e0\u30c6\u30fc\u30de\u3092\u4e0a\u66f8\u304d\u3057\u3066\u4fdd\u5b58\u3055\u308c\u307e\u3059</div>");
c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u3092\u9001\u4fe1</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+S(zZ(Uv({title:"\u30c6\u30fc\u30de",uC:fw(""+d),Ou:"waffle-theme-editor-sidebar",Xj:fw(c)},a),b));return T(a)}function Kjh(a,b){a=a.rKa;b=""+S(jz({ld:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"\u30ab\u30b9\u30bf\u30de\u30a4\u30ba":"\u5b8c\u4e86",style:2},b));return T(b)}function Ljh(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+S(a)+"</div></div>")}
function Mjh(a){var b=a.id,c=a.HQa,d=a.text,e=a.background,f=a.OZa,h=a.zxa,k=a.Axa,l=a.Bxa,n=a.Cxa,q=a.Dxa,r=a.Exa;a=a.gc;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(r)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("\u5408\u8a08")+"</tspan>":'<tspan x="2" y="10">'+
T("\u5408\u8a08")+"</tspan>")+"</text></g></g></svg></div>")}function R7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+S(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function Njh(a){var b=new Map;if(E(a,4))return nx(Mjh,{id:Oe(),HQa:"Arial",text:"#000000",background:"#FFFFFF",OZa:"#666666",zxa:"#4285F4",Axa:"#DB4436",Bxa:"#F4B401",Cxa:"#109D58",Dxa:"#FF6D01",Exa:"#1155CC",gc:tB(oB.getInstance())});for(var c=ja(Pf(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(E(d,1),mH(E(d.getColor(),2)));return nx(Mjh,{id:Oe(),HQa:E(a,2),text:b.get(1),background:b.get(2),zxa:b.get(3),Axa:b.get(4),Bxa:b.get(5),Cxa:b.get(6),Dxa:b.get(7),Exa:b.get(8),gc:tB(oB.getInstance())})}
;function Ojh(a){R.call(this,a);this.C=new dz(void 0,void 0,!0,OA.getInstance());this.va(this.C);this.bW=[];this.NQ=null}u(Ojh,R);
Ojh.prototype.Ha=function(){R.prototype.Ha.call(this);var a=oH(nH.getInstance()),b=new Fr;F(b,4,!0);Pjh(this,b,6,"");this.NQ=this.Qc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=Pe(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=vLb(f);if(!E(f,4)||E(a,4))a.equals(f)&&(c=!1),Pjh(this,f,e,h)}c?Qjh(this,a):this.NQ.setVisible(!1)};
function Pjh(a,b,c,d){var e=Rjh(a,b,d),f=new ly("",new jy,a.qa()),h=Gn("DIV");h.appendChild(e);f.Wa(h);f.Ic("waffle-theme-button");f.Je(d+" \u30c6\u30fc\u30de");f.zd(c.toString());a.Ga(f);a.bW.push({theme:b,id:c});fz(a.C,f,zmb,gz,function(){return c});b=new Kw(h);a.va(b);a.getHandler().listen(b,"focusin",function(){Aw(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Cw(h,"waffle-theme-container-element-focus")})}
function Qjh(a,b){var c=Rjh(a,b,"\u30ab\u30b9\u30bf\u30e0"),d=a.NQ,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.Je("\u30ab\u30b9\u30bf\u30e0 \u30c6\u30fc\u30de");a.bW[0]={theme:b,id:6};a.NQ.setVisible(!0)}function Rjh(a,b,c){c=nx(Ljh,{title:c});b=Njh(b);a.qa().xu(c,b,0);return c}Ojh.prototype.x8=function(a){for(var b=ja(this.bW),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function Sjh(a,b,c,d,e){cZ.call(this,e);this.J=d;this.tC=new Ojh;this.Ga(this.tC);this.L=new Hjh(b,a,c,e);this.Ga(this.L);this.D=new kz("",this.qa());this.Ga(this.D);this.H=new kz("",this.qa());this.Ga(this.H);this.F=new ly("",gO.getInstance(),e);this.Ga(this.F)}u(Sjh,cZ);p=Sjh.prototype;p.Ba=function(){this.ib(nx(Jjh,{Td:B(z(),"docs-egms")}))};
p.Ha=function(){var a=this;cZ.prototype.Ha.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.tC.Wa(b);this.L.Wa(c);this.D.Wa(this.Ea("waffle-theme-edit-button"));this.H.Wa(this.Ea("waffle-theme-done-button"));this.gG(!1);this.F.Wa(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!gM(this.J)&&qB);this.refresh();this.getHandler().listen(this.D,"action",function(){a.gG(!0)}).listen(this.H,"action",function(){a.gG(!1)}).listen(this.F,
"action",this.wQb).listen(this.J,"offline_status",this.xQb).listen(b,"scroll",hEe(function(){Tjh(a,b)},10)).listen(c,"scroll",hEe(function(){Tjh(a,c)},10))};p.gG=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");Q(b,!a);Q(c,a);this.D.setVisible(!a);this.H.setVisible(a);Q(this.Ea("waffle-current-theme-preview"),a);Tjh(this,a?c:b);a||Ujh(this)};
function Ujh(a){for(var b=null,c=oH(nH.getInstance()),d=ja(a.tC.bW),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!E(c,4)&&c.equals(e)){b=f;break}}b||E(c,4)?a.tC.NQ.setVisible(6==b):Qjh(a.tC,c);a.refresh()}
p.refresh=function(){var a=this.hb("waffle-theme-active");a&&Cw(a,"waffle-theme-active");for(var b=oH(nH.getInstance()),c=this.qa(),d=!1,e=ja(this.tC.bW),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.tC.Qc(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){Aw(a,"waffle-theme-active");return}Aw(d,"waffle-theme-active");Cw(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Na(!E(b,4));a=this.Ea("waffle-current-theme-title");
c.Ce(a,Vjh(b));a=this.Ea("waffle-current-theme-preview");c.ad(a);d=Njh(b);c.appendChild(a,d);Lub.setValue(E(b,2));c=ja(Pf(b,3));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=mH(E(a.getColor(),2)),E(a,1)){case 1:Mub.setValue(d);break;case 2:Nub.setValue(d);break;case 3:Oub.setValue(d);break;case 4:Pub.setValue(d);break;case 5:Qub.setValue(d);break;case 6:Rub.setValue(d);break;case 7:Sub.setValue(d);break;case 8:Tub.setValue(d);break;case 9:Uub.setValue(d)}Q(this.Ea("waffle-custom-theme-warning-message"),
this.tC.NQ.isVisible());c="\u30b7\u30fc\u30c8\u306e\u30c6\u30fc\u30de\u3092\u300c"+(Vjh(b)+"\u300d\u306b\u3057\u307e\u3057\u305f");xK(c)}else Ujh(this);E(b,4)&&Av(this.Ea("waffle-theme-editor-edit-panel"))&&this.gG(!1)};function Vjh(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(vLb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"\u30ab\u30b9\u30bf\u30e0"}p.wQb=function(){(xu(),pt).Ab({source:"themeFeedback"})};
p.xQb=function(){this.F.setVisible(!gM(this.J)&&qB)};function Tjh(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?Aw(a,"waffle-current-theme-bar-shadow"):Cw(a,"waffle-current-theme-bar-shadow")};function Wjh(a){AK.call(this,140);this.C=a}u(Wjh,AK);Wjh.prototype.yd=function(){var a=new kJb;F(a,1,this.C);return a};Wjh.prototype.Yf=m(!1);function Xjh(a,b,c,d){qY.call(this,a,b);this.C=c;this.D=d;Yjh(this)}u(Xjh,qY);
function Yjh(a){a.Ma.listen(vK,"show-workbook-theme-editor",a.Vwb).listen(nH.getInstance(),"workbook-theme-updated",a.vQb).listen(a.De,"close-sidebar",a.uQb);Ec([zmb,Lub,Mub,Nub,Oub,Pub,Qub,Rub,Sub,Tub,Uub],function(b){Bu(a.L,b,function(c){var d=new b5d,e=new Fr;if(b==zmb)e=a.De.tC.x8(c.data),Zjh(a,e),N7(d,11);else if(b==Lub)F(e,1,2),F(e,2,c.data),Zjh(a,e),N7(d,1);else{var f=new Er;c=pH(c.data);F(f,2,c);switch(b){case Mub:N7(d,2);F(f,1,1);break;case Nub:N7(d,3);F(f,1,2);break;case Oub:N7(d,4);F(f,
1,3);break;case Pub:N7(d,5);F(f,1,4);break;case Qub:N7(d,6);F(f,1,5);break;case Rub:N7(d,7);F(f,1,6);break;case Sub:N7(d,8);F(f,1,7);break;case Tub:N7(d,9);F(f,1,8);break;case Uub:N7(d,10),F(f,1,9)}F(e,1,4);Nf(e,3,f);Zjh(a,e)}if(1==L(d,1).length&&11==L(d,1)[0])for(e=oH(nH.getInstance()),f=ja(a.De.tC.bW),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:P7(d,1);O7(d,1);break;case 2:P7(d,2);O7(d,1);break;case 3:P7(d,3);O7(d,1);break;case 4:P7(d,
4);O7(d,1);break;case 5:P7(d,5);O7(d,1);break;case 7:P7(d,6);O7(d,1);break;case 8:P7(d,7);O7(d,1);break;case 9:P7(d,8);O7(d,1);break;case 10:P7(d,9);O7(d,1);break;case 11:P7(d,10);O7(d,1);break;case 12:P7(d,11);O7(d,1);break;case 13:P7(d,12);O7(d,1);break;case 14:P7(d,13);O7(d,1);break;case 15:P7(d,14);O7(d,1);break;case 16:P7(d,15);O7(d,1);break;case 19:P7(d,18);O7(d,1);break;case 20:P7(d,19),O7(d,1);case 21:P7(d,20);O7(d,1);break;case 17:P7(d,16);O7(d,1);break;case 18:P7(d,17);O7(d,1);break;case 6:O7(d,
2)}k=new Yi;Mi(k,100,d);a.D.C(36293,hy(dy(cy(new Sx,10),k)))})})}p=Xjh.prototype;p.Vwb=function(a){rY(this);this.De.focus();this.De.gG(a.gG)};p.uQb=function(){this.De.gG(!1)};function Zjh(a,b){b=new Wjh(b);BK(b,ca());a.C.C(b)}p.vQb=function(){this.De.refresh()};p.Jf=function(){return Iub};p.No=function(){return Jub};function $jh(){nK.apply(this,arguments)}u($jh,nK);$jh.prototype.D=function(){return Sjh};$jh.prototype.C=function(){return Xjh};tK("workbookthemeeditor",$jh);
