f_.prototype.YX=W(1443,function(){this.ye(void 0)});F2e.prototype.YX=W(1442,function(){var a=this.ad(!0);qf(a)});function Nlh(a,b){F(a,3,b)}function Olh(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new ko(function(e,f){eM(a,"/dbx/getTables",[],d,function(h){c.Ig=!1;h=c.Pc(EL.xa(),h.Ge());h.jm()?f(h):e(h)},function(){var h=new EL;F(h,1,!1);F(h,2,31);f(h)})})}
function Plh(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new ko(function(e,f){eM(a,"/dbx/getColumns",[],d,function(h){c.Ig=!1;h=c.Pc(IL.xa(),h.Ge());h.jm()?f(h):e(h)},function(){var h=new IL;F(h,1,!1);F(h,2,31);f(h)})})}function Qlh(a,b){var c=new ik;c.Ig=!0;var d=c.serialize(b);return new ko(function(e,f){eM(a,"/dbx/getDatasets",[],d,function(h){c.Ig=!1;h=c.Pc(KL.xa(),h.Ge());h.jm()?f(h):e(h)},function(){var h=new KL;F(h,1,!1);F(h,2,31);f(h)})})}
function Rlh(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function Slh(a,b){b&&a.Na(!1);Q(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function S7(a){R.call(this,a);this.Jd=!0}u(S7,R);p=S7.prototype;p.Ba=function(){this.ib(nx(Rlh))};
p.Ha=function(){R.prototype.Ha.call(this);Slh(this,!1)};p.Ara=function(){this.dispatchEvent("gf")};p.Na=function(a){a!=this.Jd&&(this.Jd=a,this.nSa(a))};p.isEnabled=g("Jd");p.WO=ca();function Tlh(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function Ulh(a,b,c){b=void 0===b?"":b;S7.call(this,c);this.C=null;this.D=b;this.F=a}u(Ulh,S7);p=Ulh.prototype;
p.Ba=function(){S7.prototype.Ba.call(this);Aw(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ha=function(){var a=this;S7.prototype.Ha.call(this);var b=this.qa().Ba("TEXTAREA");this.qa().Zi(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);mK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,Tlh(a,a.F));a.C.on("change",function(){a.dispatchEvent("gf")})})};p.WO=function(){this.C&&this.C.refresh()};
p.nSa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.gF=function(a){this.C?this.C.setValue(a):this.D=a};p.zO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function T7(a,b,c){b=void 0===b?!1:b;R.call(this,c);this.F=new s0e(a,this.qa(),!1,b);this.Ga(this.F);this.L=!1}u(T7,R);p=T7.prototype;p.Ad=function(a){this.L=a;this.F.getHeader().Zb(a)};p.refresh=function(){this.F.getHeader().Zb(this.L)};p.focus=function(){this.F.getHeader().Nk().focus()};
p.setContent=function(a){this.F.setContent(a)};p.Ib=function(){return this.F.Ib()};p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Tqb)};
p.Tqb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(D4a(64,this.L))};function Vlh(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Wlh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+Vlh(null,b)+"</div>")}
function Xlh(a,b){R.call(this,b);this.F=a;this.Kc=this.D=null;this.Kd=new ux;this.va(this.Kd);this.Kd.Pd(this);this.C=0;this.Dr=null}u(Xlh,R);p=Xlh.prototype;p.Ba=function(){this.ib(nx(Wlh))};p.Bc=function(a){this.ib(a);Aw(this.Ka(),"waffle-dataconnector-draggablebar");lx(a,Vlh)};
p.Ha=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Kc=new Iw(this.Ka(),this.D);this.va(this.Kc);this.Kc.C=!0;vx(this.Kd,this.D);this.getHandler().listen(this.Kc,"start",this.lRb).listen(this.Kc,"drag",this.XSb).listen(this.Kc,"end",this.kRb);"vertical"==this.F?(vv(this.Ka(),1),Aw(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(wv(this.Ka(),1),Aw(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.Dr&&ww(this.D,this.Dr)};
p.Je=function(a){this.Dr=a;this.Eb()&&ww(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Dr)};p.Wc=m(1);p.Na=function(a){this.Kc.Na(a)};p.isEnabled=function(){return this.Kc.Jd};p.setVisible=function(a){this.D&&Q(this.D,a)};p.lRb=function(){Jw(this.Kc,A1e(this));this.dispatchEvent("kf")};p.XSb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("hf")};p.kRb=function(){this.dispatchEvent("jf")};
function Ylh(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=hw("\u30af\u30a8\u30ea\u306e\u5165\u529b");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function Zlh(a,b){Ew(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function $lh(a){a.C.disabled=!a.isEnabled();Ew(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function amh(a,b){return a.qa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function bmh(a){var b=a.zO().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(amh(a,d))}function cmh(a,b){a=void 0===a?"":a;S7.call(this,b);this.F=this.C=null;this.D=a}u(cmh,S7);p=cmh.prototype;
p.Ba=function(){S7.prototype.Ba.call(this);Aw(this.Ka(),"waffle-dataconnector-textarea-editor");lx(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),Ylh)};
p.Ha=function(){var a=this;S7.prototype.Ha.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new wA(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return Zlh(a,!0)}).listen(this.C,"blur",function(){return Zlh(a,!1)}).listen(this.C,"scroll",this.hXb).listen(this.F,"input",this.Ara);$lh(this);Slh(this,!1)};p.Ara=function(){S7.prototype.Ara.call(this);bmh(this)};p.nSa=function(){this.Eb()&&$lh(this)};
p.zO=function(){return this.Eb()?this.C.value:this.D};p.WO=ca();p.gF=function(a){this.Eb()?(this.C.value=a,$lh(this),bmh(this)):this.D=a};p.hXb=function(){var a=-this.C.scrollTop;mv(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function dmh(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function emh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+S($pc(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function fmh(a){a=a.EZb;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="\u30bb\u30eb\u53c2\u7167\u3092\u884c\u3046</div></div>");return T(b)}function gmh(){V_.apply(this,arguments)}u(gmh,V_);gmh.prototype.getValue=function(){return this.C.getValue()};
gmh.prototype.OV=function(a){this.C.setValue(a);return!0};gmh.prototype.bI=function(a){V_.prototype.bI.call(this,a);a||this.dispatchEvent("action")};function hmh(a,b){null==b?W_(a.H,!1):W_(a.H,!0,b)}function imh(a,b){a.D&&(a.D.Zb(b),a.lPa())}function jmh(a){return null==a.D||a.D.isChecked()}function kmh(a){var b=jmh(a)?"\u30bb\u30eb\u53c2\u7167":"\u5024";a.F.setContent(b)}
function lmh(a,b){S_.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("\u30af\u30a8\u30ea \u30d1\u30e9\u30e1\u30fc\u30bf");this.Kc=null;this.Lb=!1;this.Eb()&&y1e(this);this.J=B(z(),"docs-egmd")?new cV:new bV;this.va(this.J);this.J.Ic("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new gmh("text","\u540d\u524d","float","",void 0);this.Ga(this.H);this.H.Ic("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new gmh("text","\u5024",
"float","",void 0);this.Ga(this.F);this.F.Ic("waffle-dataconnector-query-parameter-prompt-value-field");this.F.O=!0;b=this.qa();this.L=new ly(nx(n0e),Ax(jy,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;pf(b.ZL);b.ZL=c;b.Eb()&&b.ZL&&b.ZL.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new aW,this.Ga(this.D),this.D.Ic("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(lmh,S_);p=lmh.prototype;p.jd=function(a){this.H.setValue(a)};
p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");W_(this.H,!1);W_(this.F,!1);this.D&&this.D.Zb(!1)};
p.Ba=function(){S_.prototype.Ba.call(this);lx(this.Ib(),fmh,{EZb:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");Jv(this.D,a);VDe(this.D,a)}this.J.render(T_(this))};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);C8a(this.qa());Hy(this.L.Ka(),"\u30bb\u30eb\u3092\u9078\u629e",void 0);this.Kc=new Iw(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.va(this.Kc);Q(this.eq(),!1);this.getHandler().listen(this.J,"action",this.NHa).listen(this.L,"action",function(){return a.dispatchEvent("qf")});this.D&&(this.getHandler().listen(this.D,"change",this.lPa),VDe(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));kmh(this)};
p.Vc=ca();
p.NHa=function(){var a=this.H.getValue();(a=nd(a)?"\u30d1\u30e9\u30e1\u30fc\u30bf\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044":500<a.length?"\u30d1\u30e9\u30e1\u30fc\u30bf\u540d\u3092\u77ed\u304f\u3057\u3066\u304f\u3060\u3055\u3044":null)&&W_(this.H,!0,a);a:{var b=this.F.getValue();if(nd(b))b="\u30d1\u30e9\u30e1\u30fc\u30bf\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044";else{if(jmh(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&
W_(this.F,!0,b);a||b||this.dispatchEvent("pf")};p.lPa=function(){kmh(this);this.L.setVisible(jmh(this))};p.K_=function(){this.dispatchEvent("rf")};p.eF=function(){this.dispatchEvent("rf")};p.ana=function(a){13==a.keyCode&&this.NHa()};
function mmh(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+S(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+S(a)+"</span></span>")}
function nmh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function omh(a,b){R.call(this,b);this.C=new ly(void 0,U1e.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new ly(nx(ZKe),T1e.getInstance(),this.qa());this.D.Je("\u30c1\u30c3\u30d7\u3092\u524a\u9664");this.Ga(this.D,!0);this.F=!1}u(omh,R);p=omh.prototype;p.Ba=function(){this.ib(nx(nmh))};
p.Ib=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};p.Ha=function(){var a=this;R.prototype.Ha.call(this);Ew(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("sf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("tf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function pmh(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);Aw(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function qmh(a,b){var c=new Uf;c.jd(a);F(c,4,b);return c}
function rmh(a){var b=E(a,3),c=E(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=V1e.Pc(JRa.xa(),b).getName();break a}c=V1e.Pc(pg.xa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.jb(),c.xc(),c.rc())||"#REF"}else c="#REF";else c?(b=c.jb(),a=c.gk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=E(a,2);return c}
function smh(a){var b=new Vf,c=a.jb();F(b,1,c);c=a.xc();F(b,2,c);a=a.rc();F(b,3,a);return b}function tmh(a){var b=a.getName().toUpperCase();a=rmh(a);return nx(mmh,{name:b,value:a})}function umh(a,b,c){omh.call(this,tmh(a),c);this.Nb(a.clone());this.H=b}u(umh,omh);
umh.prototype.Nb=function(a){var b=this;a=a.clone();omh.prototype.Nb.call(this,a);this.setContent(tmh(a));ritz_api.DbxApi.resolveQueryParameter((new ik).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Eb()&&Ew(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};umh.prototype.Qa=function(){return omh.prototype.Qa.call(this).clone()};
function vmh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function wmh(a){a=a.title;var b=T,c='<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=T('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
S(d)+"<div>"+S(a)+"</div></div>")}function xmh(){this.ub={}}p=xmh.prototype;p.get=function(a){return this.ub["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.ub["P_"+a.toUpperCase()]};p.set=function(a,b){this.ub["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.ub["P_"+a.toUpperCase()]};p.Ed=function(){return Object.values(this.ub)};p.clear=function(){for(var a=Object.keys(this.ub),b=0;b<a.length;b++)delete this.ub[a[b]]};
function ymh(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ja(a.C.Ed());for(var b=a.next();!b.done;b=a.next())pmh(b.value)}function zmh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(zmh,Error);function Amh(a,b,c){Zm.call(this,a,b);this.C=c}u(Amh,Zm);
function Bmh(a,b){var c=B(z(),"docs-egmd");T7.call(this,c?"\u30d1\u30e9\u30e1\u30fc\u30bf":nx(wmh,{title:"\u30d1\u30e9\u30e1\u30fc\u30bf"}),c,b);this.J=a;this.H=!1;this.yk=new R;this.Ga(this.yk);this.C=new xmh;this.D=c?new cV("\u8ffd\u52a0"):new bV("\u8ffd\u52a0");this.Ga(this.D);this.D.Ic("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Je("\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u8ffd\u52a0")}u(Bmh,T7);p=Bmh.prototype;
p.Ba=function(){T7.prototype.Ba.call(this);this.setContent(nx(vmh));this.yk.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Ed()),b=a.next();!b.done;b=a.next())b.value.render(this.yk.getElement())};
p.Ha=function(){T7.prototype.Ha.call(this);this.getHandler().listen(this.yk,"sf",this.nRb).listen(this.yk,"tf",this.Otb).listen(this.D,"action",this.Rcb)};p.nRb=function(a){a.stopPropagation();this.dispatchEvent(new Amh("wf",this,a.target.Qa()))};p.Otb=function(a){a.stopPropagation();this.dispatchEvent(new Amh("vf",this,a.target.Qa()))};p.Rcb=function(a){a.stopPropagation();this.dispatchEvent(new Amh("uf",this))};
function Cmh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Cmh,Error);function Dmh(a){var b=a.getName();if(!b)throw new Cmh("Parameters must have a name");var c=E(a,2),d=E(a,3);a=E(a,4);if(!c&&!d&&!a)throw new Cmh("Parameter '"+b+"'has no value set.");}function Emh(a,b){Dmh(b);var c=b.getName();if(a.C.get(c))throw new zmh("Parameter with name '"+c+"' is\nalready defined.");b=new umh(b,a.J,a.qa());a.H&&pmh(b);a.C.set(c,b);a.yk.Ga(b,a.Eb())}
function Fmh(a,b){for(var c=ja(a.C.Ed()),d=c.next();!d.done;d=c.next())d=d.value,a.yk.removeChild(d,a.Eb()),pf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())Emh(a,c.value)}function Gmh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Gmh,Error);function Hmh(a,b,c){Zm.call(this,a,c);this.C=b;this.D=null}u(Hmh,Zm);var Imh=/^[A-Za-z_][A-Za-z0-9_]*$/;function Jmh(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?W_(a.F,!1):W_(a.F,!0,b))}
function Kmh(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Uf;c.jd(a);F(c,3,b);return c}if(b.getGridRange())return b=wV(b.getGridRange()),b=smh(b),qmh(a,b)}function Lmh(a,b){return new ko(function(c){ritz_api.DbxApi.resolveQueryParameter((new ik).serialize(b),function(d){c(d)},a.V)})}
function Mmh(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return Jmh(a,c.getErrorMessage()),mo();var d=Kmh(b,c);return Lmh(a,d).then(function(e){return e.getErrorCode()?(Jmh(a,"\u6709\u52b9\u306a\u30bb\u30eb\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"),mo()):lo(d)})}
function Nmh(a,b,c,d){if(3==a.H&&!Imh.test(b))return hmh(a.C,"\u6709\u52b9\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044"),mo();d?b=Mmh(a,b,c):(a=new Uf,a.jd(b),F(a,2,c),b=lo(a));return b}
function Omh(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=jmh(c),Nmh(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;Dmh(h);var n=h.getName();if(!l.C.get(k))throw new Gmh;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new zmh;var q=l.C.get(k);q.Nb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.tL();h=new Hmh("Bf",h);h.D=b;a.dispatchEvent(h)},ca()))}
function Pmh(a,b){var c=b.clone();b=a.C;a.J.listen(b,"pf",function(){return Omh(a,c)}).listen(b,"rf",a.tL).listen(b,"qf",a.zTa)}function Qmh(a){this.C=a}Qmh.prototype.setValue=function(a){this.C.setValue(a);imh(this.C,!0)};
function Rmh(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return lo(b.getErrorMessage());b=Kmh("name",b);return Lmh(a,b).then(function(c){return c.getErrorCode()?"\u30c6\u30ad\u30b9\u30c8\u3001\u6570\u5024\u3001\u30d6\u30fc\u30eb\u5024\u306e\u3044\u305a\u308c\u304b\u3092\u542b\u3080\u30bb\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044":null})}
function Smh(a,b,c,d,e){nn.call(this);this.L=new on(this);this.va(this.L);this.J=new on(this);this.va(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"uf",this.Nzb).listen(this.D,"vf",this.Ozb).listen(this.D,"wf",this.Pzb)}u(Smh,nn);p=Smh.prototype;p.Ja=function(){this.F&&this.F.ze();this.F=null;pf(this.C)};
p.Nzb=function(){this.tL();this.C=new lmh(2==this.H);this.C.render();var a=this.C;a.J.setContent("\u8ffd\u52a0");a.J.Je("\u8ffd\u52a0");imh(this.C,!1);(new qw(this.D.Ib(),0)).Vc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("zf");a=this.C;this.J.listen(a,"pf",this.wDb).listen(a,"rf",this.tL).listen(a,"qf",this.zTa)};
p.Pzb=function(a){a=a.C;this.tL();this.C=new lmh(2==this.H);this.C.render();this.C.jd(a.getName());this.C.setValue(rmh(a));imh(this.C,!Lf(a,2));var b=this.C;b.J.setContent("\u66f4\u65b0");b.J.Je("\u66f4\u65b0");(new qw(this.D.Ib(),0)).Vc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("zf");Pmh(this,a)};p.tL=function(){pf(this.C);this.C=null;this.dispatchEvent("yf")};
p.wDb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?hmh(b,"\u3053\u306e\u540d\u524d\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059"):(b=jmh(b),Nmh(this,c,d,b).then(function(e){a.isDisposed()||(Emh(a.D,e),a.tL(),a.dispatchEvent(new Hmh("xf",e)))},ca()))};
p.Ozb=function(a){this.tL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Gmh;c.yk.removeChild(d,c.Eb());c.C.delete(b);pf(d);this.dispatchEvent(new Hmh("Af",a))};p.zTa=function(){var a=this;pY(this.R,null,new Qmh(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.mRb)},void 0,function(b){return Rmh(a,b)})};
p.mRb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),tw(this.C.Ka(),"hidden",!1))};function Tmh(a){R.call(this,a);this.C=null}u(Tmh,R);p=Tmh.prototype;p.Ja=function(){R.prototype.Ja.call(this);this.C=null};p.Ba=function(){this.ib(this.qa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this,"open",this.Nfb).listen(this.Ka(),"keyup",this.oRb)};
p.Ga=function(a,b){R.prototype.Ga.call(this,a,b)};p.Bf=function(a,b,c){R.prototype.Bf.call(this,a,b,c)};p.Nfb=function(a){a.target instanceof T7&&this.C!=a.target&&(this.C&&this.C.Ad(!1),this.C=a.target)};p.oRb=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Fc(0))&&a.focus()};
function Umh(a){if(!E(a,3))return a;var b=E(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new ik).Pc(pg.xa(),b),b=smh(b),qmh(a.getName(),b)):a}function Vmh(a,b){if(b){var c=Pf(b,3).map(function(d){return Umh(d)});Fmh(a.Za,c)}a.gpa(b);a.wJ()}function Wmh(a){a.H.Ee(function(b){b.refresh()})}function Xmh(a){var b=new AL,c=a2e(a);F(b,1,c);F(b,2,30);F(b,5,a.Xa);return b}
function U7(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A){r=void 0===r?!1:r;w=void 0===w?!0:w;A=void 0===A?!1:A;S_.call(this,"waffle-dataconnector-newqueryeditor",x);this.Xa=A;this.Nd=a;this.xf=b;this.le=c;this.Ra=k;this.sA=hy(dy(cy(new Sx,1),Cng(this.fF())));this.R=(a=B(z(),"docs-egmd"))?new cV("\u9589\u3058\u308b"):new bV("\u9589\u3058\u308b");this.R.Ic("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=a?new cV("\u7d50\u679c\u3092\u30d7\u30ec\u30d3\u30e5\u30fc"):new bV("\u7d50\u679c\u3092\u30d7\u30ec\u30d3\u30e5\u30fc");
this.L.Ic("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.L);this.V=a?new UA("\u7d50\u679c\u3092\u633f\u5165"):new X_("\u7d50\u679c\u3092\u633f\u5165");this.V.Ic("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.V);this.D=n.iq()?new cmh(void 0,this.qa()):new Ulh(this.fF(),void 0,this.qa());this.Ga(this.D);this.H=new Tmh;this.Ga(this.H);this.Za=new Bmh(A,this.qa());w&&this.H.Ga(this.Za,!0);this.zb=new Smh(this.Za,this,h,this.fF(),A);this.va(this.zb);
this.O=f;this.Ga(this.O);this.Aa=new Xlh("vertical",this.qa());this.va(this.Aa);this.Aa.Je("\u30b5\u30a4\u30c9\u30d0\u30fc \u30d1\u30cd\u30eb\u306e\u30b5\u30a4\u30ba\u3092\u5909\u66f4");this.F=new Xlh("horizontal",this.qa());this.va(this.F);this.F.Je("\u30d7\u30ec\u30d3\u30e5\u30fc \u30d1\u30cd\u30eb\u306e\u5207\u308a\u66ff\u3048");this.fb=!1;this.Fb=null;this.dd=q||new Dng;this.va(this.dd);this.Ia=null;this.Ke=d;this.ma=new to(100);this.va(this.ma);this.hc=e;this.cf=l;this.kd=r}u(U7,S_);p=U7.prototype;
p.Ba=function(){S_.prototype.Ba.call(this);this.qa().appendChild(this.Ib(),mx(dmh));this.qa().appendChild(T_(this),mx(emh));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");B(z(),"docs-egmd")&&Bw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.Aa.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
c2e(this,0);this.getHandler().listen(this.cf,"J",this.eVb).listen(this.F,["hf","jf"],this.Hsb).listen(this.Aa,["hf","jf"],this.Ywb).listen(this.R,"action",this.eF).listen(this.L,"action",this.EQa).listen(this.V,"action",this.K8a).listen(this.zb,["xf","Af","Bf"],this.TTb).listen(this.zb,["zf","yf"],this.Mrb).listen(this.D,"gf",this.wJ).listen(this.F,"key",this.Gsb);Vmh(this,this.Ke);this.hc&&3==this.hc.getState()?h2e(this,this.hc):Y_(this,q2e,!1);i2e(this);uo(function(){a.isDisposed()||(a.O.WWb(),
c2e(a,0),z1e(a.Aa,530))});this.kd&&(this.Vta(),ymh(this.Za),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),Y_(this,q2e,!1))};p.Ja=function(){S_.prototype.Ja.call(this);pf(this.Ia);this.Ia=null};p.wJ=function(){g2e(this,!1);i2e(this)};p.setVisible=function(a){S_.prototype.setVisible.call(this,a);a&&(Wmh(this),c2e(this,k2e(this)),this.D.WO())};
p.TTb=function(a){switch(a.type){case "xf":this.Ra.C(this.Xa?36709:35740,this.sA);var b=a.C.getName().toUpperCase();b=2==this.fF()?"${"+b+"}":"@"+b;a=this.D.zO();Nea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.gF(a+b));break;case "Bf":this.Ra.C(this.Xa?36710:35741,this.sA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.fF()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.fF()?"${"+c+"}":"@"+c,c=this.D.zO())&&(b=c.replace(b,a),this.D.gF(b));break;case "Af":this.Ra.C(this.Xa?
36711:35742,this.sA)}this.wJ()};p.Ria=function(a){var b=this.zb.C;return!!this.fb||!a||!!b};p.EQa=function(){this.xf.Ab(Xmh(this),this.sA)};p.K8a=function(){var a=a2e(this);this.Nd.Ab(this.le(a),this.sA)};p.Hsb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");wv(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=xv(b).height-this.F.C-this.F.Wc();wv(a,b);this.O.setVisible(0!=b)};
p.Ywb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=Ev(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");vv(b,this.Aa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.Aa.C-this.Aa.Wc();0>a&&(a=0);vv(b,a);Q(this.H.Ka(),0!=a)};
p.Gsb=function(a){13==a.keyCode&&(0==k2e(this)?(b2e(this),xK("\u30d7\u30ec\u30d3\u30e5\u30fc \u30d1\u30cd\u30eb\u3092\u5c55\u958b\u3057\u307e\u3057\u305f"),this.O.s9a()):(c2e(this,0),xK("\u30d7\u30ec\u30d3\u30e5\u30fc \u30d1\u30cd\u30eb\u3092\u6298\u308a\u305f\u305f\u307f\u307e\u3057\u305f")));a.stopPropagation()};p.Mrb=function(a){"zf"==a.type&&this.Ra.C(35739,this.sA);i2e(this)};p.K_=ca();p.eVb=function(){this.Vc();c2e(this,k2e(this))};
function Ymh(a,b,c){var d=new DL;F(d,2,b);F(d,3,c);F(d,4,3);return Olh(a.C,d).then(function(e){return Pf(e,4)})}function Zmh(a,b){var c=new b5b;F(c,3,b);F(c,2,3);return Plh(a.C,c).then(function(d){return Pf(d,4)})}function $mh(a,b){var c=new JL;F(c,1,b);return Qlh(a.C,c).then(function(d){return Pf(d,4)})}function anh(a,b){this.D=1;this.F=b;this.Qba=a}u(anh,t2e);anh.prototype.dh=g("F");function bnh(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(bnh,t2e);bnh.prototype.dh=g("H");
bnh.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function cnh(a,b){for(var c=0;c<a.Jc();c++){var d=a.Fc(c);if(d.Qa()===b){G2e(a,d);break}}}function dnh(a){a.Ee(function(b){b.fc(!1);b.Na(!0)});a.J=null}function enh(a,b){a.setVisible(!0);J2e(a,b,!0).play()}function fnh(a){var b=Lng(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new ML;a.zd(b);a.jd(b);return a}return null}
function gnh(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-queryeditor-query-settings-header")+'">'+S(BA({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+U("waffle-dataconnector-queryeditor-query-settings-title")+'">';return T(a+"\u30af\u30a8\u30ea\u8a2d\u5b9a</span></div>")}function hnh(){this.C="column"}u(hnh,Nng);function inh(a){var b=a.Jc();if(!a.jf()||0==b)return a;a=a.Fc(b-1);return inh(a)}
function jnh(a,b){b=void 0===b?!1:b;var c=a.Fc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?jnh(a.parentNode,!0):null}function knh(a,b){a.H=b;b=1==a.H;a.Eb()&&Ew(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function lnh(){R.apply(this,arguments)}u(lnh,R);p=lnh.prototype;p.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});rw(a,"tree");this.ib(a)};p.Qc=function(a){return R.prototype.Qc.call(this,a)};
p.Fc=function(a){return R.prototype.Fc.call(this,a)};p.Bf=function(a,b,c){var d=this.Fc(b-1),e=this.Fc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Bf.call(this,a,b,c)};p.removeChild=function(a,b){Qng(a);return R.prototype.removeChild.call(this,a,b)};function mnh(a,b){a.isDisposed()?(qf(b),mo()):(b.forEach(function(c){a.Ga(c,!0)}),knh(a,2),lo(a))}
function nnh(a,b){a=a.H(b).then(function(c){mnh(b,c);return b},function(){knh(b,0);return mo()});knh(b,1);return a}function onh(a){var b=[];a.C.Ee(function(c){b.push(c)});return b}function pnh(a){(a=a.C.Fc(0))&&a.fc(!0)}function qnh(a){function b(d){d.Ad(!0);(d=d.Fc(0))&&d.fc(!0)}var c=a.D;switch(c.$j()){case 2:b(c);break;case 0:nnh(a,c).then(function(d){b(d)},ca())}}
function rnh(a){R.call(this,a);this.C=new lnh(this.qa());this.Ga(this.C,!0);this.Ud=new TY;this.Ga(this.Ud,!0);this.D=null;this.getHandler().listen(this.C,"open",this.lqb).listen(this.C,"select",this.mqb)}u(rnh,R);p=rnh.prototype;p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-schema-menu",this.qa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","\u30b9\u30ad\u30fc\u30de\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093")))};
p.Ha=function(){R.prototype.Ha.call(this);Aw(this.Ud.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.tnb).listen(this.C.Ka(),"focus",this.Jyb)};p.lqb=function(a){var b=a.target;2!=b.$j()&&a.preventDefault();0==b.$j()&&nnh(this,b).then(function(c){c.Ad(!0)},ca())};p.mqb=function(a){a=a.target;this.D&&this.D.fc(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};
p.tnb=function(a){switch(a.keyCode){case 36:pnh(this);break;case 35:(a=this.C.Fc(this.C.Jc()-1))&&inh(a).fc(!0);break;case 13:a=this.D;a.Ad(!a.jf());break;case 37:a=this.D;a.jf()?a.Ad(!1):(a=a.parentNode)&&a.fc(!0);break;case 39:qnh(this);break;case 38:a=this.D;(a=a.previousSibling?inh(a.previousSibling):a.parentNode)&&a.fc(!0);break;case 40:(a=jnh(this.D))&&a.fc(!0)}};p.Jyb=function(){this.D||pnh(this)};p.Om=function(a){this.Ud.setActive(a)};
function snh(a,b,c){b=c||b;a=a.title;return T('<div class="'+U("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+S($Ke(null,b))+"<div>"+S(a)+"</div></div>")}function tnh(a,b){var c=B(z(),"docs-egmd");T7.call(this,c?"\u30b9\u30ad\u30fc\u30de":nx(snh,{title:"\u30b9\u30ad\u30fc\u30de"}),c,b);this.C=a;this.Ga(this.C,!0)}u(tnh,T7);
function unh(a){a=a.Tha;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'\u7ba1\u7406\u5bfe\u8c61\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+S(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function vnh(a,b){var c=B(z(),"docs-egmd");T7.call(this,c?"\u30af\u30a8\u30ea\u8a2d\u5b9a":nx(gnh),c,b);this.D=a;this.C=c?new cV("\u5909\u66f4"):new bV("\u5909\u66f4");this.Ga(this.C);this.C.Ic("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Je("\u5909\u66f4")}u(vnh,T7);
vnh.prototype.Ba=function(){T7.prototype.Ba.call(this);var a=!!this.D;this.setContent(nx(unh,{Tha:a?this.D:"\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093"}));a||Ew(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};
vnh.prototype.Ha=function(){T7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.H)};vnh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Zm("Gf"))};function wnh(a){return a.map(function(b){return new Y5(b,new hnh(b),!0)})}function xnh(a,b){var c=new Sf;c.jd(b.D);return a.F.F(c).then(function(d){return wnh(d)})}function ynh(a,b){rnh.call(this,b);this.F=a}u(ynh,rnh);
ynh.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "jdbc-table":return xnh(this,a);default:return a.getType(),mo()}};function znh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A,P){U7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===A?!1:A,!0,P);this.setTitle("SQL \u30af\u30a8\u30ea\u30a8\u30c7\u30a3\u30bf");this.Vb=a;this.Ua=!!b;this.J=new vnh(b,this.qa());this.H.Bf(this.J,0,!0);this.Cd=w;this.bb=new ynh(w,this.qa());this.Rc=new tnh(this.bb,this.qa());this.H.Ga(this.Rc,!0)}u(znh,U7);p=znh.prototype;
p.Ha=function(){U7.prototype.Ha.call(this);this.Ua?(this.Rc.Ad(!0),Tng(this.bb)):(this.J.Ad(!0),Y_(this,ke("\u30af\u30a8\u30ea\u8a2d\u5b9a\u3067\u7ba1\u7406\u5bfe\u8c61\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093")),g2e(this,!0))};p.Vta=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);Q(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};
p.Xka=function(){var a=this.D.zO();if(!a||!this.Ua)return null;var b=new Nia;F(b,2,a);F(b,1,this.Vb);a=new Wf;F(a,6,1);F(a,5,b);return a};p.gpa=function(a){a?(a=E(a,5),this.D.gF(E(a,2))):this.D.gF("");this.D.Na(!0)};p.fF=m(1);
function Anh(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Bnh(a){hd(a,"google::")||(a="google::"+a);a=Ce(a);return ml(kl(il(hl(new fl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Cnh(a){var b=new Fg,c=E(b,2)|2;F(b,2,c);switch(E(a,6)){case 3:c=new Gg;var d=E(E(a,4),1);F(c,1,d);d=E(a,4).dh();F(c,5,d);F(b,3,c);break;case 2:c=new Hg;(d=E(E(a,2),1))?(F(c,1,d),d=E(E(a,2),2),F(c,2,d)):(d=E(E(a,2),3),F(c,3,d));F(b,4,c);break;default:throw Error("Unknown data connector type: "+E(a,6));}a=Pf(a,3);c=E(b,2)|8;F(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Nf(b,6,c.value);return b}
function Dnh(a){var b=new Wf;if(Lf(a,3)){F(b,6,3);var c=new Tf,d=E(E(a,3),1);F(c,1,d);d=E(E(a,3),5);F(c,2,d);F(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Pf(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Nf(b,3,c.value);F(b,8,!0);return b}function Enh(a,b){this.D=a;this.C=b}Enh.prototype.jg=g("D");
function Fnh(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function V7(a,b){R.call(this,b);this.L=a;this.D=this.qa().Ba("CANVAS");Unc(this.D);this.F=TP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new wP);UP(this.D,this.F,800,243);Gnh(this);this.J=new ik;this.H=!0}u(V7,R);p=V7.prototype;p.Ba=function(){this.ib(nx(Fnh));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Aw(a,"native-scrollbar");Aw(a,"native-scrollbar-ltr")};
p.Ha=function(){R.prototype.Ha.call(this);Q(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Vn(a,"\u30d7\u30ec\u30d3\u30e5\u30fc\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");tw(b,"describedby",a.id)};p.Ja=function(){R.prototype.Ja.call(this)};
p.$Wb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Hnh(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Mta(!1);b=this.qa().Ba("TABLE");c=this.qa().Ba("THEAD",void 0,Inh(this,Pf(a,1)));d=this.qa().Ba("TBODY");a=Pf(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Jnh(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().ad(a);b&&this.qa().appendChild(a,b)};
p.WWb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Hnh(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Mta(!1)};p.setVisible=function(a){this.H=a;this.Eb()&&Q(this.Ka(),this.H)};p.Y9a=function(){return xv(this.D)};p.s9a=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Mta=function(a){Ew(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function Hnh(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;UP(a.D,a.F,b,c);uv(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Fl(b,c));Gnh(a)}function Gnh(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Inh(a,b){var c=a.qa().Ba("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},d));return c}
function Jnh(a,b){var c=a.qa().Ba("TR");b=Pf(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function Knh(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'\u8acb\u6c42\u5148\u30d7\u30ed\u30b8\u30a7\u30af\u30c8</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function Lnh(a,b){var c=B(z(),"docs-egmd");T7.call(this,c?"\u30af\u30a8\u30ea\u8a2d\u5b9a":nx(gnh),c,b);this.C=new Kng(a,this.qa());this.Ga(this.C)}u(Lnh,T7);Lnh.prototype.Ba=function(){T7.prototype.Ba.call(this);this.qa().appendChild(this.Ib(),nx(Knh));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
Lnh.prototype.Ha=function(){var a=this;T7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();Mnh(a);a.dispatchEvent("Cf")});Mnh(this)};
function Mnh(a){Nnh(a);if(!Lng(a.C)){var b=a.qa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",nx($pc),"\u8ab2\u91d1\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093"))}}function Nnh(a){a.Eb()&&a.qa().ad(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function Onh(a){this.C=a}
function Pnh(a,b){var c=new AL;F(c,1,b);F(c,2,1);F(c,4,!0);return KCe(a.C,c).then(aa(),function(d){return d instanceof BL?lo(d):mo(d)})}
function Qnh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+S(cLe())+S(aLe())+S(bLe())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+S(cLe())+S(aLe())+S(bLe())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+S(ZKe(null,b))+"</div></div></div>")}function Rnh(a,b,c){Zm.call(this,a,b);this.C=c}u(Rnh,Zm);function Snh(a,b,c){R.call(this,c);this.O=a;this.L=b;this.J=hy(cy(new Sx,1));this.H=-1;this.C=new ly(void 0,Ax(jy,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new ly(void 0,Ax(jy,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}u(Snh,R);
Snh.prototype.Ba=function(){this.ib(nx(Qnh));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
Snh.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);Ew(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Je("\u30af\u30a8\u30ea\u691c\u8a3c\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u3092\u9589\u3058\u308b");this.C.Id("\u30af\u30a8\u30ea\u691c\u8a3c\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u3092\u9589\u3058\u308b");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);
var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");xK(Xn(b))});Tnh(this)};Snh.prototype.setVisible=function(a){this.F=a;this.Eb()&&Ew(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};Snh.prototype.isVisible=g("F");
function Unh(a,b){var c=Da();a.H=c;null==b?Tnh(a):Pnh(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Jh();a.dispatchEvent(new Rnh("Df",a,3!=e.getState()));var f=d.Jh();e=3!=f.getState();if(e){d=E(E(d,5),1);var h="\u30af\u30a8\u30ea\u306f\u6709\u52b9\u3067\u3059\u3002"+MBd(d);d="\u30af\u30a8\u30ea\u306f\u6709\u52b9\u3067\u3059\u3002\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u8a73\u7d30\u3092\u78ba\u8a8d\u3067\u304d\u307e\u3059\u3002"}else h=B1e(3,f),d="\u30af\u30a8\u30ea\u306f\u7121\u52b9\u3067\u3059\u3002\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u8a73\u7d30\u3092\u78ba\u8a8d\u3067\u304d\u307e\u3059\u3002";
f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=ke(h);re(f,h);a.F&&xK(Xn(f));Ew(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);Ew(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Je(d);a.D.Id(d)}},ca())}
function Tnh(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=ke("\u30af\u30a8\u30ea\u306e\u691c\u8a3c\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u3053\u3053\u306b\u8868\u793a\u3055\u308c\u307e\u3059");re(b,c);a.F&&xK(Xn(b));Cw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Cw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Je("\u30af\u30a8\u30ea\u691c\u8a3c\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u3092\u8868\u793a");a.D.Id("\u30af\u30a8\u30ea\u691c\u8a3c\u30a6\u30a3\u30b8\u30a7\u30c3\u30c8\u3092\u8868\u793a")}
function Vnh(a){this.C="cloud-project";this.D=a}u(Vnh,Nng);Vnh.prototype.dh=g("D");function Wnh(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}u(Wnh,Nng);Wnh.prototype.dh=g("D");function Xnh(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}u(Xnh,Nng);Xnh.prototype.dh=g("D");function Ynh(){this.C="error"}u(Ynh,Nng);function Znh(a,b){Y5.call(this,a,new Ynh,!0,b)}u(Znh,Y5);Znh.prototype.Ha=function(){Y5.prototype.Ha.call(this);Aw(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};
function $nh(a,b){return a.map(function(c){return new Y5(c,new Wnh(c,b))})}function aoh(a,b,c){return a.map(function(d){d=d.getName();return new Y5(d,new Xnh(d,c,b))})}function boh(a){return a.map(function(b){return new Y5(b,new hnh(b),!0)})}function coh(a,b){rnh.call(this,b);this.F=a}u(coh,rnh);
function doh(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=onh(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Qa().dh()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new Y5(b,new Vnh(d)),Sng(a,!1),a.C.Ga(d,!0),c&&d.Ad(!0))}coh.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "cloud-project":return eoh(this,a);case "bigquery-dataset":return foh(this,a);case "bigquery-table":return goh(this,a);default:return a.getType(),mo()}};
function eoh(a,b){var c=b.dh();return $mh(a.F,c).then(function(d){return $nh(d,c)},function(){return[new Znh("\u73fe\u5728\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u8a73\u7d30\u306f\u8868\u793a\u3067\u304d\u307e\u305b\u3093")]})}function foh(a,b){var c=b.F,d=b.dh();return Ymh(a.F,d,c).then(function(e){return aoh(e,d,c)},function(){return[new Znh("\u73fe\u5728\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306e\u8a73\u7d30\u306f\u8868\u793a\u3067\u304d\u307e\u305b\u3093")]})}
function goh(a,b){var c=new Sf;c.jd(b.H);F(c,2,b.F);Nlh(c,b.dh());return Zmh(a.F,c).then(function(d){return boh(d)},function(){return[new Znh("\u73fe\u5728\u30c6\u30fc\u30d6\u30eb\u306e\u8a73\u7d30\u306f\u8868\u793a\u3067\u304d\u307e\u305b\u3093")]})}
function hoh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,A,P,Z,ba){U7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===A?!1:A,void 0===P?!0:P,Z,void 0===ba?!1:ba);var da=this;this.setTitle(this.qa().Ba("SPAN",void 0,nx(aqc),"BigQuery \u30af\u30a8\u30ea\u30a8\u30c7\u30a3\u30bf"));this.J=new Lnh(a,this.qa());this.H.Bf(this.J,0,!0);this.Ua=new coh(r,this.qa());this.Rc=new tnh(this.Ua);this.H.Ga(this.Rc,!0);this.bb=new Snh(w,this.Ra,this.qa());this.Ga(this.bb);this.Cd=new cp(function(){da.isDisposed()||Unh(da.bb,a2e(da))},600,
this);this.Vb=!1}u(hoh,U7);p=hoh.prototype;p.Ba=function(){U7.prototype.Ba.call(this);this.bb.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){U7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Cf",this.Tsb);this.getHandler().listen(this.bb,"Df",this.lzb);var a=fnh(this.J.C);a&&doh(this.Ua,a,!0);var b=new ML;b.zd("bigquery-public-data");b.jd("bigquery-public-data");doh(this.Ua,b);a||this.kd?this.Rc.Ad(!0):(this.J.Ad(!0),Y_(this,ke("\u8ab2\u91d1\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044")),g2e(this,!0),Sng(this.Ua,!0))};
p.Ria=function(a){return!this.Vb||U7.prototype.Ria.call(this,a)};p.Vta=function(){this.Cd.stop();var a=this.bb;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);Nnh(a)};p.Xka=function(){var a=this.D.zO(),b=fnh(this.J.C);if(!a||!b)return null;var c=new Tf;b=b.getId();F(c,1,a);F(c,2,b);a=new Wf;F(a,6,3);F(a,4,c);return a};p.gpa=function(a){a?(a=E(a,4),this.D.gF(E(a,1)),a=a.dh(),this.J.C.C.setValue(a)):this.D.gF("");this.D.Na(!0)};
p.wJ=function(){this.Vb=!1;U7.prototype.wJ.call(this);this.Cd.start()};p.fF=m(3);p.eF=function(){this.Ra.C(35754);U7.prototype.eF.call(this)};p.Tsb=function(){var a=fnh(this.J.C);a&&(doh(this.Ua,a,!0),-1!=Xn(T_(this)).indexOf("\u8ab2\u91d1\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044")&&Y_(this,me("span")));this.wJ()};p.lzb=function(a){this.Vb=a.C;i2e(this)};
function ioh(a,b,c){b=c||b;c=a.o2a;var d=a.name,e=a.nT;a=a.id;return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-title")+'">'+S(c)+'</div><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-info")+'">'+S(x2e({name:d,nT:e,id:a,xAb:!0},b))+"</div></div>")}function joh(){return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>')}
function koh(a,b,c){R.call(this,c);this.C=y2e(b);this.C.o2a=a}u(koh,R);koh.prototype.Ba=function(){this.ib(nx(ioh,this.C))};function loh(a,b,c,d){S_.call(this,"waffle-bigquerytabledatasourceviewonly",d);this.H=c;this.D=a;this.J=b;this.setTitle(this.qa().Ba("SPAN",void 0,"\u95b2\u89a7\u6a29\u9650\u306e\u307f\u304c\u4ed8\u4e0e\u3055\u308c\u3066\u3044\u307e\u3059"));this.F=new UA("OK",this.qa());this.Ga(this.F)}u(loh,S_);
loh.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);this.Ga(new koh("\u8ab2\u91d1\u30d7\u30ed\u30b8\u30a7\u30af\u30c8",new $_(this.D,this.D),this.qa()),!0);var b=E(this.H.C,3);b=E(b,4);var c=new anh(E(b,2),this.D);this.Ga(new koh("\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8",c,this.qa()),!0);b=new bnh(b.getName(),E(b,2),this.J,b.getType());this.Ga(new koh("\u8868",b,this.qa()),!0);T_(this).appendChild(nx(joh));this.F.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));
this.getHandler().listen(this.F,"action",function(){return a.eF()})};
function moh(){var a='<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project")+'">'+S(Fng())+'<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-content")+'"><div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-caption")+'">';a=a+'\u8ab2\u91d1\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u5909\u66f4</div><div class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption")+'">');a=a+'\u73fe\u5728\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8: <span class="'+
(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text")+'"></span></div></div></div>');return T(a)}function noh(a){uy.call(this,a);this.Ga(new py("\u30ab\u30b9\u30bf\u30e0\u30af\u30a8\u30ea\u3092\u4f5c\u6210","custom-query",this.qa()),!0);this.Ga(new py(nx(moh),"change-billing-project",this.qa()),!0)}u(noh,uy);noh.prototype.Ha=function(){uy.prototype.Ha.call(this);Aw(this.Ka(),"waffle-dbsource-advanced-options-menu")};
function ooh(a,b){a.qa().Ce(a.Ea("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text"),b)}
function poh(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'\u73fe\u5728\u306e\u8ab2\u91d1\u30d7\u30ed\u30b8\u30a7\u30af\u30c8: <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function qoh(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}
function roh(a,b,c,d){b0.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ba("SPAN",void 0,"\u8ab2\u91d1\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u5909\u66f4"));this.R=a;this.J=this.H=b;this.Aa=c;this.D=new F2e(void 0,this.qa());this.Ga(this.D);this.O=new cV("\u30ad\u30e3\u30f3\u30bb\u30eb",this.qa());this.Ga(this.O);this.F=new UA("\u8ab2\u91d1\u60c5\u5831\u3092\u66f4\u65b0",this.qa());this.Ga(this.F);this.F.Na(!1)}u(roh,b0);
roh.prototype.Ba=function(){b0.prototype.Ba.call(this);lx(this.Ib(),poh);this.qa().Ce(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);T_(this).appendChild(nx(qoh));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.hb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.D.Ji||null).setAttribute("placeholder",
"\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u691c\u7d22");this.qa().uj(this.D.Ka(),!1)};roh.prototype.Ha=function(){b0.prototype.Ha.call(this);0<this.R.length&&soh(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function soh(a,b){var c;b=Hc(b,function(d){var e=new $_(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});H2e(a.D,b);I2e(a.D);c&&cnh(a.D,c);M2e(a.D)}
roh.prototype.V=function(){var a=this.D.Te();if(a){var b=a.Qa();this.J=b instanceof u2e?b.getValue():a.Qa().dh();this.F.Na(this.H!=this.J)}};roh.prototype.ma=function(){var a=this;this.D.Om(!0);$mh(this.Aa,this.J).then(function(){a.isDisposed()||(a.D.Om(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Om(!1),uz.getInstance().postMessage(xz("\u8ab2\u91d1\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093","error",!0,3E3)))})};
function toh(){R.apply(this,arguments)}u(toh,R);toh.prototype.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.ib(a)};function uoh(a,b){return Hc(a,function(c){return new anh(c,b)})}function voh(a,b,c){return Hc(a,function(d){return new bnh(d.getName(),c,b,d.getType())})}function woh(a){Zm.call(this,"Ef");this.Pa=a}u(woh,Zm);function xoh(a,b){R.call(this,b);this.H=a;this.C=new toh(this.qa());this.Ga(this.C,!0);this.D=0}u(xoh,R);
xoh.prototype.Ba=function(){R.prototype.Ba.call(this);Aw(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};xoh.prototype.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.J)};function yoh(a){var b=new F2e(void 0,a.qa());a.C.Ga(b,!0);a.qa().uj(b.Ka(),!1);return b}
function zoh(a,b){b=new $_(b.getId(),b.getName());b=new a0(b,a.qa());var c=Aoh(a);c.Om(!0);var d=Boh(),e=c.Ji||null;e.setAttribute("placeholder",d);tw(e,"label",d);Coh(a,b).then(function(f){a.isDisposed()||(c.Om(!1),H2e(c,f),enh(c,"translateX(24px)"),Doh(a,"loaded-success"))},function(){if(!a.isDisposed()){c.Om(!1);var f=Aoh(a);zx.getInstance().setContent(f.Ea("goog-menu-content"),f.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u95a2\u9023\u3059\u308b\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u524d\u306b\u623b\u3063\u3066\u3001\u540d\u524d\u3084 ID \u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002"));
I2e(f);(f.Ji||null).setAttribute("disabled",!0);Doh(a,"loaded-failure")}})}function Eoh(a,b,c){var d=new $_(b.getId(),b.getName());d=new a0(d,a.qa());b=new anh(c.F,b.getId());b=new a0(b,a.qa());Foh(a,[d,b],c)}
function Foh(a,b,c){var d=Hc(b,function(e){return Coh(a,e)});a.C.Fc(0).Om(!0);oo(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=Goh(a,f);h.setVisible(!1);if(0==f){var k=b[f].Qa();0===k.getType()&&"bigquery-public-data"!==k.dh()&&Hoh(a)}H2e(h,e[f]);k=Boh(b[f]);(h.Ji||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Fc(0).Om(!1);Doh(a,"loaded-success");enh(Aoh(a),"translateX(24px)");Ioh(a,e[a.D],c)}})}
function Joh(a,b){var c=Aoh(a);c.YY("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=Aoh(a);dnh(d);enh(d,"translateX(-24px)")})}function Hoh(a){var b=new ML;b.zd("bigquery-public-data");b.jd("\u516c\u958b\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8");b=new $_(b.getId(),b.getName());Aoh(a).Is(b)}function Aoh(a){return a.C.Fc(a.D)}function Goh(a,b){(b=a.C.Fc(b))?b.YX():b=yoh(a);return b}
xoh.prototype.J=function(a){a=a.target;var b=a.Qa();Koh(this,a);switch(b.getType()){case 0:case 1:Loh(this,a);break;case 2:break;default:b.getType()}};function Koh(a,b){a.F&&a.F.fc(!1);a.F=b}
function Loh(a,b){function c(f){Doh(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Om(!1);e.setVisible(!1);a.D++;var h=Goh(a,a.D);(h.Ji||null).setAttribute("placeholder",Boh(f));H2e(h,f.iza);enh(h,"translateX(24px)")}}var d=b.$j(),e=Aoh(a);0===d&&e.Om(!0);e.YY("translateX(-24px)").then(function(){switch(b.$j()){case 2:c(b);break;case 0:Moh(a,b).then(c)}})}
function Boh(a){if(!a)return"\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u691c\u7d22";switch(a.Qa().getType()){case 0:return"\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u3092\u691c\u7d22";default:return"\u8868\u3092\u691c\u7d22"}}function Moh(a,b){a=Coh(a,b).then(function(c){b.isDisposed()||(b.iza=c,b.C=2);return b},function(){b.C=0;return mo()});b.C=1;return a}
function Coh(a,b){b=b.Qa();switch(b.getType()){case 0:return Doh(a,"loading"),Noh(a,b);case 1:return Doh(a,"loading"),Ooh(a,b);default:return b.getType(),mo()}}function Noh(a,b){var c=b.dh();return $mh(a.H,c).then(function(d){return uoh(d,c)})}function Ooh(a,b){var c=b.Qba,d=b.dh();return Ymh(a.H,d,c).then(function(e){return voh(e,d,c)})}function Ioh(a,b,c){var d=c.C;c=Mc(b,function(e){return e.C==d});b=Aoh(a);c=b.yf(c);Koh(a,c);c.fc(!0);rv(c.getElement(),b.Ib(),!0)}
function Doh(a,b){a.dispatchEvent(new woh(b))}function Poh(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'\u30c6\u30fc\u30d6\u30eb\u307e\u305f\u306f\u30d3\u30e5\u30fc\u3092\u9078\u629e</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function Qoh(a,b,c){b=c||b;a=a.gc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+S(BA({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function Roh(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function Soh(a){Zm.call(this,"Ff");this.C=a}u(Soh,Zm);Soh.prototype.getIndex=g("C");function Toh(a){R.call(this,a)}u(Toh,R);
Toh.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},nx(dLe)))};function Uoh(a){R.call(this,a);this.C=[]}u(Uoh,R);Uoh.prototype.Ba=function(){R.prototype.Ba.call(this);var a=this.qa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.ib(a)};function Voh(a,b){a.C.push(b);Woh(a)}
function Woh(a){var b=a.ad(!0);qf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Cx(a.C[c],void 0,a.qa());a.Ga(d,!0);d.Ic("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Hy(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Ic("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new Toh(a.qa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
Uoh.prototype.D=function(a){var b=this;a.stopPropagation();a=Bc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new Soh(a)),BBa(function(){return Woh(b)}))};
function Xoh(a,b,c,d){S_.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d?(c=E(d.C,3),d=E(c,4),c=new bnh(d.getName(),E(d,2),d.fq()?d.dh():E(c,5),d.getType())):c=null;this.R=c;this.Aa=QA(new PA);this.va(this.Aa);this.ma=new ly(void 0,O2e.getInstance(),this.qa());this.Ga(this.ma);this.O=new Uoh(this.qa());this.Ga(this.O);this.H=new UA("\u63a5\u7d9a",this.qa());this.H.Ic("waffle-bigquerytablepickermodal-continue-button");this.Ga(this.H);this.F=new iQ("\u8a73\u7d30\u30aa\u30d7\u30b7\u30e7\u30f3",
new noh(this.qa()),void 0,this.qa());this.F.Ic("waffle-bigquerytablepickermodal-advance-options-button");this.Ga(this.F);this.J=this.Xa=a.F;this.Ra="db-source-table"===a.D?a.J:null;this.Ia=a.C;this.D=null;this.Ua=new bz(this);this.va(this.Ua);this.Za=b;this.L=new xoh(b,this.qa());this.Ga(this.L,!0)}u(Xoh,S_);p=Xoh.prototype;
p.Ba=function(){S_.prototype.Ba.call(this);var a=this.qa();a.appendChild(this.Ib(),mx(Poh));a.appendChild(T_(this),mx(Roh));this.F.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));this.H.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));a.xu(this.hb("waffle-dataconnector-modal-header"),mx(Qoh,{gc:Bv(a.Xb().body)}),0);this.ma.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));sw(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=Kv(this,"waffle-bigquerytablepickermodal-project-menu-header");rw(a,"heading");tw(this.Ka(),"labelledby",a.id)};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);this.O.render(this.Ea("waffle-dataconnector-modal-title"));Voh(this.O,this.Ra);this.F.Na(!1);this.H.Na(!1);yoh(this.L);Hoh(this.L);var b=new ML;b.zd(this.Ra);b.jd(this.Ra);Aw(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.V?(Voh(this.O,this.R.F),Eoh(this.L,b,this.R),this.D=this.R):zoh(this.L,b);fz(this.Aa,this.ma,qob,hz,function(){return a.Ia});this.ma.setVisible(!this.V);b=this.F.Mb();ooh(b,this.J);Aw(b.Fc(0).Ka(),"waffle-bigquerytablepickermodal-query-editor-button");
fz(this.Aa,b.Fc(0),rob,gz,function(){return new r2e(a.Ia,a.J,null,"db-source-query",a.V)});fz(this.Aa,b.Fc(1),oob,gz);this.getHandler().listen(this.O,"Ff",this.yeb).listen(this.L,"action",this.GKb).listen(this.H,"action",this.GBb).listen(this.L,"Ef",this.Dob);this.Ua.subscribe(oob,"action",this.wwb)};p.yeb=function(a){a=a.getIndex();Joh(this.L,a);this.H.Na(!1)};
p.GKb=function(a){a=a.target;var b=a.Qa();switch(b.getType()){case 0:Voh(this.O,b.dh());break;case 1:Voh(this.O,b.Qba);break;case 2:a.qd()||a.fc(!0);this.D=b;Yoh(this);break;default:b.getType()}};p.wwb=function(){var a=this,b=new roh(this.Ia,this.J,this.Za,this.qa());this.va(b);var c=this.Mc;R_(c,b,!1);b.getResult().then(function(d){a.J=d;ooh(a.F.Mb(),a.J);Yoh(a);n1e(c)},function(){n1e(c)})};
p.GBb=function(){var a=new Fg;F(a,2,2);var b=new Kg;F(b,2,this.D.F);b.jd(this.D.C);b.setType(this.D.J);var c=this.D.dh();c!==this.J&&F(b,3,c);c=new Gg;F(c,4,b);F(c,5,this.J);F(a,3,c);c=null;this.V?(b=fC,c=this.V.jg()):b=job;b.Ab(new Enh(c,a))};p.Dob=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.F.Na(!1);this.H.Na(!1);break;case "loaded-success":this.F.Na(!0),Yoh(this)}};
function Yoh(a){var b=!!a.R||!!a.D;var c=a.R&&a.D?!a.R.equals(a.D):a.R!=a.D;var d=a.Xa!=a.J;a.H.Na(b&&(c||d))}function Zoh(a,b){this.C=a;this.D=b}Zoh.prototype.J=ea("C");Zoh.prototype.H=function(){var a=new DL;F(a,1,this.C);F(a,4,1);return Olh(this.D,a).then(function(b){return Pf(b,4)})};Zoh.prototype.F=function(a){var b=new b5b;F(b,1,this.C);F(b,3,a);F(b,2,1);return Plh(this.D,b).then(function(c){return Pf(c,4)})};
function $oh(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'\u5916\u90e8\u30b9\u30af\u30ea\u30d7\u30c8</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+
U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+'"></div></div></div>');return T(a)}var aph={jbc:P2e,Zbc:Q2e,Quc:R2e};
function bph(a){var b=B(z(),"docs-egmd");T7.call(this,b?"\u30af\u30a8\u30ea\u8a2d\u5b9a":nx(gnh),b,a);this.J="";this.D=new omh(this.J);this.Ga(this.D);this.D.C.Id("\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068 Plx \u30b9\u30af\u30ea\u30d7\u30c8 \u30a8\u30c7\u30a3\u30bf\u304c\u958b\u304d\u307e\u3059");this.D.D.Id("\u3053\u306e Plx \u30b9\u30af\u30ea\u30d7\u30c8\u306e\u30ea\u30f3\u30af\u3092\u89e3\u9664\u3057\u307e\u3059");this.H=b?new cV("\u65e2\u5b58\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u8ffd\u52a0"):
new bV("\u65e2\u5b58\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u8ffd\u52a0");this.Ga(this.H);this.H.Ic("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new IZ(void 0,dW.getInstance());this.C.setContent("Engine");a=ja(yd(aph));for(b=a.next();!b.done;b=a.next())b=b.value,this.C.Oc(new py(b.caption,b.value));this.C.kf(0);this.Ga(this.C);this.O=new Om;this.va(this.O)}u(bph,T7);
bph.prototype.Ba=function(){T7.prototype.Ba.call(this);this.setContent(nx($oh));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
bph.prototype.Ha=function(){var a=this;T7.prototype.Ha.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Hf")}).listen(this.D,"tf",function(b){b.stopPropagation();a.dispatchEvent("If")}).listen(this.D,"sf",function(b){b.stopPropagation();Ov(Bnh(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Jf")});this.Ad(!0);this.C.wl();this.Ad(!1);cph(this)};
function cph(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function dph(a,b,c){c0.call(this,b,c);this.F=a?new I_e:new H_e;this.Ga(this.F);this.F.Ic("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Ic("waffle-dataconnector-simple-text-input-prompt-add-button")}u(dph,c0);
dph.prototype.Ba=function(){c0.prototype.Ba.call(this);var a=this.qa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Jn(this.Ib(),a);this.F.render(a)};dph.prototype.setValue=function(a){this.F.setValue(a)};dph.prototype.Ha=function(){var a=this;c0.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function eph(a,b,c,d,e,f,h,k,l,n,q,r,w){U7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,!0,w);this.setTitle(this.qa().Ba("SPAN",void 0,nx(Anh),"Plx \u30af\u30a8\u30ea\u30a8\u30c7\u30a3\u30bf"));this.J=new bph(this.qa());this.H.Bf(this.J,0,!0)}u(eph,U7);p=eph.prototype;p.Ha=function(){U7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Hf",this.mVb).listen(this.J,"If",this.c1b)};
p.Vta=function(){var a=this.J;a.C.Na(!1);Q(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);pmh(a.D)};p.Xka=function(){var a=this.D.zO(),b=this.J.J;if(!a&&!b)return null;var c=new Wf,d=new Jia;b?F(d,3,b):(F(d,1,a),a=this.J.C.Te().getValue(),F(d,2,a));F(c,6,2);F(c,2,d);return c};
p.gpa=function(a){this.D.Na(!0);if(a){var b=E(a,2);a=E(b,1);var c=E(b,2);b=E(b,3);if(c)try{a:{for(var d=this.J,e=d.C.oh(),f=0;f<e;f++)if(d.C.yf(f).getValue()==c){d.C.kf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&fph(this,b);a&&this.D.gF(a)}else this.D.gF("")};p.fF=m(2);
p.mVb=function(){var a=this,b=this.J.J,c=new dph("\u30b9\u30af\u30ea\u30d7\u30c8 ID");c.setTitle("\u65e2\u5b58\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u8ffd\u52a0");c.C.setContent("\u8ffd\u52a0");c.setValue(b);this.va(c);c.setVisible(!0);qo(c.getResult(),function(){return pf(c)}).then(function(d){return fph(a,d)},ca())};
function fph(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";cph(c);c=a.D;if(b){c.Na(!1);var d=new lB;var e=d.cd("a",{href:Bnh(b),target:"_blank"});e=e+"\u65e2\u5b58\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u3092 Plx \u3067\u8868\u793a\u3057\u3066\u7de8\u96c6"+d.bd("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");re(e,d);Slh(c,!0)}else c.Na(!0),Slh(c,!1);xK(b?"\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f":"\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u524a\u9664\u3057\u307e\u3057\u305f");
a.wJ()}}p.c1b=function(){fph(this,null)};function gph(a,b){this.C=a;this.D=b}function hph(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.$a=new sn;this.D=d;this.H=e;this.F=f}p=hph.prototype;p.w9a=function(a,b){return new znh(a,b,QB,TB,function(c){return iph(c)},null,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new Zoh(a,this.C),void 0,!1,this.$a)};
p.A9a=function(a,b,c,d,e){return new znh(a,b,RB,TB,function(f){return jph(c,f)},d,e,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new Zoh(a,this.C),void 0,!SB.isEnabled(),this.$a)};p.x9a=function(){return new eph(QB,TB,function(a){return iph(a)},null,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,void 0,!1,this.$a)};p.B9a=function(a,b,c){return new eph(RB,TB,function(d){return jph(a,d)},b,c,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,void 0,!SB.isEnabled(),this.$a)};
p.v9a=function(a){return new hoh(a,QB,TB,function(b){return iph(b)},null,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new Z_(this.C),new Onh(this.C),void 0,!1,!0,this.$a)};p.z9a=function(a,b,c,d){return new hoh(a,RB,TB,function(e){return jph(b,e)},c,d,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new Z_(this.C),new Onh(this.C),void 0,!SB.isEnabled(),!0,this.$a)};
p.u9a=function(a){var b=new Z_(this.C);switch(a.D){case "db-source-query":return a=new Hng(a.C,a.F),new hoh(a,job,mob,function(c){return new Enh(null,Cnh(c))},null,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,b,new Onh(this.C),void 0,!1,B(z(),"febqp"),this.$a,!0);case "db-source-table":return new Xoh(a,b,this.$a)}throw Error("Unknown DbSource type: "+a.D);};
p.qCa=function(a,b,c){if(Lf(E(b,3),1))a=this.rCa(a,b,c);else{fC.isEnabled()&&Lf(b,3)&&E(b,3);var d=kph(b);c=new r2e(c,d.C,d.D,"db-source-table");a=new Xoh(c,new Z_(this.C),this.$a,new Enh(a,b))}return a};p.rCa=function(a,b,c,d){d=void 0===d?!1:d;Lf(b,3)&&E(b,3);var e=Dnh(b);return new hoh(lph(b,c,d),fC,mob,function(f){return new Enh(a,Cnh(f))},e,null,new V7(this.L,this.$a),this.D,this.H,this.F,this.J.ma,new Z_(this.C),new Onh(this.C),void 0,!fC.isEnabled(),B(z(),"febqp"),this.$a,!0)};
p.C9a=function(a,b){var c=kph(b);return new loh(c.C,c.D,new Enh(a,b),this.$a)};function kph(a){Lf(a,3)&&E(a,3);var b=E(a,3);a=E(b,5);var c=E(b,4);b=c.fq()?c.dh():E(b,5);return new gph(a,b)}function iph(a){var b=new F4b;F(b,1,a);return b}function jph(a,b){var c=new X4b;F(c,1,a);F(c,2,b);return c}function lph(a,b,c){c=void 0===c?!1:c;a=E(E(a,3),5);return new Hng(b,a,c)}function mph(){C.call(this)}u(mph,nK);mph.prototype.C=function(a,b,c,d,e,f){return new hph(a,b,c,d,e,f)};tK("queryeditor",mph);
