hq.prototype.Kq=W(1124,function(){return E(this,2)});hG.prototype.Kq=W(1123,function(){return E(this,2)});hq.prototype.Lq=W(1122,function(){return E(this,1)});function Uig(a,b){a.mDa=b}function Vig(a){if(!a.H){var b=lSe(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function Wig(a,b){a.O=b}function Xig(a,b){a.L=b}function Yig(a,b){a.J=b}function K5(a){a.dispatchEvent("conditional-format-format-changed")}function L5(a,b){a.bb.C(b,a.fb)}function Zig(a,b,c){pA.call(this,a,0,1,b,c)}y(Zig,pA);
function $ig(){MS.call(this);this.D=0}y($ig,MS);$ig.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.bk())this.D<this.C.length&&!this.C[this.D].bk()&&this.C[this.D].stop(!1),this.D=0,this.Mx();else if(fx(this))return!1;R6a(this);-1==this.cb&&this.Ey("resume");this.startTime=Da();this.endTime=null;this.cb=1;this.C[this.D].play(a);return!0};
$ig.prototype.stop=function(a){this.cb=0;this.endTime=Da();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.bk()&&b.play();b.bk()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);S6a(this);this.Vs()};$ig.prototype.F=function(){fx(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Da(),this.cb=0,this.aV(),this.Vs()))};function ajg(a,b){a?a.Fa(b):gSe(b)}function M5(a,b){this.D=a;this.C=b}M5.prototype.getType=g("D");M5.prototype.getText=g("C");
function bjg(a,b){a=nSe(a,!0);var c=null;Ec(a,function(d){d.Lq()==b&&(c=d)});return c}function cjg(a){for(var b="",c=0;c<a.length;c++)b+=MN(Em(a[c]),null),c<a.length-1&&(b+=",");return b}function djg(a,b){var c=new Pg,d=new Qg;F(d,1,0);F(d,2,0);F(d,3,iKd(b));b=new Qg;F(b,1,1);F(b,2,0);F(b,4,1);var e=new Qg;F(e,1,2);F(e,2,0);a=hKd(a);F(e,5,a);Nf(c,1,d);Nf(c,1,b);Nf(c,1,e);return c}
function ejg(a){var b=[];if(a.O){var c=new kG;c.setType(10);c.setValue(a.J);F(c,3,!1);b.push(kKd.serialize(c))}a.R&&(c=new kG,c.setType(8),c.setValue(a.L),F(c,3,!1),b.push(kKd.serialize(c)));a.D&&(c=new kG,c.setType(2),c.setValue("bold"),F(c,3,!1),b.push(kKd.serialize(c)));a.F&&(c=new kG,c.setType(3),c.setValue("italic"),F(c,3,!1),b.push(kKd.serialize(c)));a.H&&(c=new kG,c.setType(13),c.setValue("underline"),F(c,3,!1),b.push(kKd.serialize(c)));a.C&&(c=new kG,c.setType(12),c.setValue("line-through"),
F(c,3,!1),b.push(kKd.serialize(c)));b=kKd.Pc(Og.xa(),ritz_api.RitzModelApi.createFormatDelta(b));if(B(z(),"febcf")){if(a.Pa){c=a.Ca;c=djg(c.getColor(),c.getStyle());var d=E(b,2)|4;F(b,2,d);F(b,5,c)}a.Oa&&(c=a.Aa,c=djg(c.getColor(),c.getStyle()),d=E(b,2)|32,F(b,2,d),F(b,8,c));a.Ia&&(c=a.V,c=djg(c.getColor(),c.getStyle()),d=E(b,2)|8,F(b,2,d),F(b,6,c));a.La&&(a=a.ma,a=djg(a.getColor(),a.getStyle()),c=E(b,2)|16,F(b,2,c),F(b,7,a))}return b}
function fjg(a,b){if(!ed(Pf(a,1),Pf(b,1),function(c,d){return c.equals(d)})||Lf(a,2)!=Lf(b,2)||Lf(a,3)!=Lf(b,3))return!1;if(Lf(a,2)){if(a=E(a,2),b=E(b,2),Lf(a,2)!=Lf(b,2)||Lf(a,2)&&!a.getFormat().equals(b.getFormat())||Lf(a,1)!=Lf(b,1)||Lf(a,1)&&(a=E(a,1),b=E(b,1),Lf(a,1)!=Lf(b,1)||Lf(a,1)&&!yg(a).equals(yg(b))))return!1}else if(a=E(a,3),b=E(b,3),!ed(Pf(a,1),Pf(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function gjg(a){Zm.call(this,a,void 0)}u(gjg,Zm);
function N5(a,b,c){R.call(this,c);this.D=a;this.Za=hy(cy(new Sx,2));this.L=hy(cy(new Sx,10));this.R=new kz("");this.Ga(this.R);this.Nb(b)}u(N5,R);p=N5.prototype;p.Kq=function(){return Qf(this.Qa(),2)};p.Lq=function(){return Qf(this.Qa(),1)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),Iy(this.R.Ka()),this.getHandler().listen(this.R,"action",this.Whb));this.getHandler().listen(this.getElement(),"keydown",this.qg).listen(this.getElement(),"keypress",this.qg)};p.Whb=function(){this.D.C(1819,this.L);O5(this,"conditional-format-delete-rule")};function O5(a,b){a.dispatchEvent(new gjg(b,a))}p.Saa=ca();p.qg=ca();
function hjg(a){R.call(this);this.Fa=a;this.F=new uy(this.qa());this.va(this.F);this.H=new By("",this.F,hQ.getInstance(),this.qa());this.Ga(this.H);this.C=new jN(null);this.va(this.C);this.R=[];this.D=new jN(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ia=hy(cy(new Sx,10));this.Oa=B(z(),"docs-egms")}u(hjg,R);p=hjg.prototype;p.Ba=function(){var a=nx(this.La(),{id:this.ma(),bA:this.Aa()});this.ib(a)};
p.Ha=function(){var a=this,b=ao(this.qa(),this.ma());this.H.Wa(b);Iy(this.H.Ka());this.R=Wc(this.lh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Aw(this.C.Ka(),"trix-palette");this.F.Ga(new ty,!0);this.O=Wc(this.lh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Aw(this.D.Ka(),"trix-palette");Aw(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.ye(this.F);
this.H.Na(!0);Ec(this.R,function(c,d){ajg(a.J[d],c);Iy(c)});ajg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Thb).listen(this.D,"action",this.qhb)};p.Thb=function(){var a=this.J[this.C.Ss()];ijg(this,a);a=a.zj();this.Fa.C(a,this.Ia);jjg(this)};p.qhb=function(){ijg(this,this.V||this.L);this.Fa.C(1847,this.Ia);jjg(this)};function jjg(a){a.dispatchEvent("conditional-format-format-changed")}function ijg(a,b){a.L=b;kjg(a)}p.getStyle=g("L");
function kjg(a){var b=a.qa(),c=!1;Ec(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,a.C.kf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.kf(-1)):(Q(e,!0),a.D.kf(0),a.C.kf(-1),a.V=a.L.clone(),ajg(a.V,d));d=a.Oa?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");ajg(a.L,d);Vn(d,c?"\u30c7\u30d5\u30a9\u30eb\u30c8":"\u30ab\u30b9\u30bf\u30e0")};function ljg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.bA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+mjg(Uv({Jn:fw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>\u30ab\u30b9\u30bf\u30e0\u5f62\u5f0f</div></div>')},
a));return T(a)}
function njg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.bA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+mjg(Uv({Jn:fw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>\u30ab\u30b9\u30bf\u30e0 \u30ab\u30e9\u30fc\u30b9\u30b1\u30fc\u30eb</div></div>')},a));
return T(a)}
function mjg(a){a=a||{};var b=a.id;a=a.Jn;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=hw("\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u66f8\u5f0f\u3092\u9078\u629e");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+
'" aria-hidden="true">&nbsp;</div>'+(a?S(a):"")+"</div>";return T(b)};function ojg(a){hjg.call(this,a)}u(ojg,hjg);ojg.prototype.Ca=function(){var a=Wc(pjg);B(z(),"febcf")||Sc(a,3,3);return a};ojg.prototype.Aa=function(){return B(z(),"febcf")?"\u7dd1\u306e\u80cc\u666f \u9ec4\u306e\u80cc\u666f \u8d64\u306e\u80cc\u666f \u7dd1\u306e\u67a0\u7dda \u9ec4\u306e\u67a0\u7dda \u8d64\u306e\u67a0\u7dda \u7dd1\u306e\u6587\u5b57 \u9ec4\u306e\u6587\u5b57 \u8d64\u306e\u6587\u5b57".split(" "):"\u7dd1\u306e\u80cc\u666f \u9ec4\u306e\u80cc\u666f \u8d64\u306e\u80cc\u666f \u7dd1\u306e\u6587\u5b57 \u9ec4\u306e\u6587\u5b57 \u8d64\u306e\u6587\u5b57".split(" ")};
ojg.prototype.La=function(){return ljg};ojg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");var qjg=new EZ("#c53929"),rjg=new EZ("#f09300"),sjg=new EZ("#0b8043"),pjg=[new FZ(1768,"#b7e1cd"),new FZ(1774,"#fce8b2"),new FZ(1771,"#f4c7c3"),new FZ(1810,void 0,void 0,sjg,sjg,sjg,sjg),new FZ(1773,void 0,void 0,rjg,rjg,rjg,rjg),new FZ(1770,void 0,void 0,qjg,qjg,qjg,qjg),new FZ(1769,void 0,"#0b8043"),new FZ(1775,void 0,"#f09300"),new FZ(1772,void 0,"#c53929")];function tjg(a,b,c){b=c||b;a=a.Td;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(zY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'\u7bc4\u56f2\u306b\u9069\u7528</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">\u66f8\u5f0f\u30eb\u30fc\u30eb</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">\u30bb\u30eb\u306e\u66f8\u5f0f\u8a2d\u5b9a\u306e\u6761\u4ef6\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
hw("\u6761\u4ef6");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">\u66f8\u5f0f\u8a2d\u5b9a\u306e\u30b9\u30bf\u30a4\u30eb</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">\u30d7\u30ec\u30d3\u30e5\u30fc</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';a?(c+=S(jz({ld:"waffle-conditionalformat-cancel-button",content:"\u30ad\u30e3\u30f3\u30bb\u30eb",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=S(jz({ld:"waffle-conditionalformat-done-button",content:"\u5b8c\u4e86",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=S(jz({ld:"waffle-conditionalformat-done-button",content:"\u5b8c\u4e86",id:"waffle-conditionalformat-done-button",style:2},b)),c+=S(jz({ld:"waffle-conditionalformat-cancel-button",
content:"\u30ad\u30e3\u30f3\u30bb\u30eb",id:"waffle-conditionalformat-cancel-button",style:0},b)));c=c+"</div>"+S(jz({ld:"waffle-conditionalformat-add-another-rule-button",content:fw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"\u6761\u4ef6\u3092\u8ffd\u52a0"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function ujg(a){a=a.rt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(kw(a[f]))+'">'+S(f)+"</span>"}return T(b+"</div></div>")}
function vjg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='<span class="waffle-conditionalformat-suggestion-range">'+(S(a.vf)+"</span> \u306b\u5bfe\u3057\u3066\u300c\u6b21\u3092\u542b\u3080\u30c6\u30ad\u30b9\u30c8\u300d\u3092\u9069\u7528");return T(b+a+"</div>")}
function wjg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">\u9078\u629e\u3057\u305f\u30c7\u30fc\u30bf\u306e\u4fee\u6b63\u5019\u88dc\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093</div>')};function xjg(a,b){ly.call(this);this.D=a;this.C=b}u(xjg,ly);xjg.prototype.Ba=function(){var a=nx(ujg,{rt:this.D}),b=nx(vjg,{vf:this.C});a.appendChild(b);this.ib(a)};function yjg(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Zk?" "+U("docs-material"):"")+'" aria-label="';a+=hw("\u30ab\u30b9\u30bf\u30e0\u66f8\u5f0f\u8a2d\u5b9a");a=a+'">'+S(TV({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Rf:"goog-toolbar-toggle-button",title:"\u592a\u5b57"},b));a+=S(TV({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Rf:"goog-toolbar-toggle-button",title:"\u659c\u4f53"},b));a+=S(TV({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Rf:"goog-toolbar-toggle-button",title:"\u4e0b\u7dda"},b));a+=S(TV({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Rf:"goog-toolbar-toggle-button",title:"\u53d6\u308a\u6d88\u3057\u7dda"},b));a+=S(UV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",RX:"docs",Rf:" waffle-conditionalformat-text-color"},b))+S(rHd(null))+S(UV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",RX:"docs",Rf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function zjg(a,b,c,d,e,f){B_.call(this,a,b,c,d,e,f);this.D=new Sy;this.Ga(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new iv("cf-bg-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","\u5857\u308a\u3064\u3076\u3057");this.F.setProperty("label","\u5857\u308a\u3064\u3076\u3057");this.H=new iv("cf-text-color-"+Ba(this));this.va(this.H);this.H.setProperty("hint","\u30c6\u30ad\u30b9\u30c8\u306e\u8272");this.H.setProperty("label","\u30c6\u30ad\u30b9\u30c8\u306e\u8272")}
u(zjg,B_);p=zjg.prototype;p.Ba=function(){var a=nx(yjg,{Zk:B(z(),"docs-emi")});this.ib(a)};
p.Ha=function(){B_.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Qc("waffle-conditionalformat-bold");this.J.Na(!0);Iy(this.J.Ka());this.L=this.D.Qc("waffle-conditionalformat-italic");this.L.Na(!0);Iy(this.L.Ka());this.R=this.D.Qc("waffle-conditionalformat-underline");this.R.Na(!0);Iy(this.R.Ka());this.O=this.D.Qc("waffle-conditionalformat-strikethrough");this.O.Na(!0);Iy(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;L5(this,1786);K5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;L5(this,1787);K5(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;L5(this,2625);K5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;L5(this,1788);K5(this)});this.V=this.D.Qc("waffle-conditionalformat-background-color");U_e(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Qc("waffle-conditionalformat-text-color");U_e(this,this.ma,this.H,this.D.Ka(),!0);this.F.Sb(Tr,this.geb,this);this.H.Sb(Tr,
this.$xb,this)};p.getStyle=g("C");function Ajg(a,b){a.C=b.clone();a.J.Zb(b.D);a.L.Zb(b.F);a.R.Zb(b.H);a.O.Zb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.geb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);L5(this,1790);K5(this)};p.$xb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);L5(this,1789);K5(this)};function Bjg(a,b,c){b=c||b;a=a||{};a=a.Zk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">\u6700\u5c0f\u70b9</div>'+(Cjg({Gha:"min",Zk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"\u4e2d\u592e</div>"+(Cjg({Gha:"mid",Zk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"\u6700\u5927\u70b9</div>"+(Cjg({Gha:"max",Zk:a},b)+"</div>");return T(c)}
function Cjg(a,b){var c=a.Gha;a='<div class="waffle-conditionalformat-gradient-point'+(a.Zk?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=hw("\u5024");a+='"/></div>'+S(UV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",RX:"docs",Rf:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function Djg(a,b,c,d,e,f,h){B_.call(this,b,c,d,e,f,h);this.Lb=a;this.J=new mR;this.Ga(this.J);this.H=new mR;this.Ga(this.H);this.D=new mR;this.Ga(this.D);this.Fa=new PV;this.Ga(this.Fa);this.Aa=new PV;this.Ga(this.Aa);this.Ca=new PV;this.Ga(this.Ca);this.Oa=new fW("");this.Ga(this.Oa);this.La=new fW("");this.Ga(this.La);this.Ia=new fW("");this.Ga(this.Ia);this.R=new iv("gradient-min-color-"+Ba(this));this.va(this.R);this.R.setProperty("hint","\u6700\u5c0f\u70b9\u306e\u8272");this.R.setProperty("label",
"\u6700\u5c0f\u70b9\u306e\u8272");this.F=new iv("gradient-mid-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","\u4e2d\u9593\u70b9\u306e\u8272");this.F.setProperty("label","\u4e2d\u9593\u70b9\u306e\u8272");this.L=new iv("gradient-max-color-"+Ba(this));this.va(this.L);this.L.setProperty("hint","\u6700\u5927\u70b9\u306e\u8272");this.L.setProperty("label","\u6700\u5927\u70b9\u306e\u8272");this.ma=new KZ;this.va(this.ma);this.O=new KZ;this.va(this.O);this.V=new KZ;this.va(this.V);this.Pa=null}
u(Djg,B_);p=Djg.prototype;
p.Ba=function(){var a=nx(Bjg,{Zk:B(z(),"docs-emi")});this.ib(a);this.J.Sh(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.ye(LJe(Ejg));ww(this.J.Ka(),"\u70b9\u306e\u7a2e\u985e");this.H.Sh(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.ye(LJe(Fjg));ww(this.H.Ka(),"\u70b9\u306e\u7a2e\u985e");this.D.Sh(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.ye(LJe(Gjg));ww(this.D.Ka(),"\u70b9\u306e\u7a2e\u985e");
a=this.Ea("waffle-conditionalformat-gradient-min-input");this.Fa.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.Aa.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ca.Wa(c);this.ma.Ic("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.gi(this.J.Ka());NZ(this.ma,a);this.O.Ic("waffle-conditionalformat-error-bubble");this.O.render();this.O.gi(this.H.Ka());NZ(this.O,b);this.V.Ic("waffle-conditionalformat-error-bubble");this.V.render();this.V.gi(this.D.Ka());
NZ(this.V,c)};
p.Ha=function(){B_.prototype.Ha.call(this);this.Oa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));U_e(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));U_e(this,this.La,this.F,this.La.Ka(),!1);this.Ia.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));U_e(this,this.Ia,this.L,this.Ia.Ka(),!1);var a=this.Fa.Ka(),b=this.Aa.Ka(),c=this.Ca.Ka(),d=new CV(500);this.va(d);d.Wa(a);a=new CV(500);this.va(a);a.Wa(b);b=new CV(500);this.va(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.Vob).listen(this.H,"change",this.Sob).listen(this.D,"change",this.sob).listen(d,"change",this.Wob).listen(a,"change",this.Tob).listen(b,"change",this.tob);this.R.Sb(Tr,this.Uob,this);this.F.Sb(Tr,this.Rob,this);this.L.Sb(Tr,this.rob,this)};p.getStyle=g("C");
function Hjg(a,b){if(a.C){a.C.F=rH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Vig(b);a.C.H=rH(c)}a.C.D=rH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);Ijg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);Jjg(a,c);a.F.setValue(Vig(b));c=b.R;a.D.setValue(c);Kjg(a,c);a.L.setValue(b.D)}function Ijg(a,b){Ljg(b,a.Fa,a.R,v(function(){var c=Mjg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);Wig(a.C,a.Fa.getValue())}
function Jjg(a,b){Ljg(b,a.Aa,a.F,v(function(){var c=Mjg(this);return c.length?(bd(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);Xig(a.C,a.Aa.getValue())}function Kjg(a,b){Ljg(b,a.Ca,a.L,v(function(){var c=Mjg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);Yig(a.C,a.Ca.getValue())}
function Ljg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function Mjg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.xc(),h=e.Yc(),k=e.rc();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var n=vTb(a.Lb.yg(l,k));"number"===typeof n&&b.push(n)}}return b}
function Njg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=KJe(f||null,5,c,d,e,!1),!h)return null}c=new gq;h&&F(c,3,h);F(c,2,a);a=pH(b);F(c,1,a);return c}p.Vob=function(){var a=this.J.getValue();Ijg(this,a);this.C.V=a;Ojg(this,a);K5(this)};p.Sob=function(){var a=this.H.getValue();Jjg(this,a);this.C.C=a;this.F.setValue(Vig(this.C));Ojg(this,a);K5(this)};p.sob=function(){var a=this.D.getValue();Kjg(this,a);this.C.R=a;Ojg(this,a);K5(this)};
p.Wob=function(){var a=this.Fa.getValue();this.C.O=a;K5(this)};p.Tob=function(){var a=this.Aa.getValue();this.C.L=a;K5(this)};p.tob=function(){var a=this.Ca.getValue();this.C.J=a;K5(this)};p.Uob=function(a){a=a.data;this.C.F=rH(a);this.R.setValue(rH(a));L5(this,1811);K5(this)};p.Rob=function(a){a=a.data;this.C.H=rH(a);this.F.setValue(rH(a));L5(this,1811);K5(this)};p.rob=function(a){a=a.data;this.C.D=rH(a);this.L.setValue(rH(a));L5(this,1811);K5(this)};
function Ojg(a,b){switch(b){case -1:L5(a,1814);break;case 1:L5(a,1813);break;case 2:L5(a,1812);break;case 3:L5(a,1815);break;case 4:L5(a,1816);break;case 5:L5(a,1817)}}
var Ejg=[new M5(1,"\u6700\u5c0f\u5024"),new M5(3,"\u5024"),new M5(4,"\u30d1\u30fc\u30bb\u30f3\u30c8"),new M5(5,"\u30d1\u30fc\u30bb\u30f3\u30bf\u30a4\u30eb")],Fjg=[new M5(-1,"\u306a\u3057"),null,new M5(3,"\u5024"),new M5(4,"\u30d1\u30fc\u30bb\u30f3\u30c8"),new M5(5,"\u30d1\u30fc\u30bb\u30f3\u30bf\u30a4\u30eb")],Gjg=[new M5(2,"\u6700\u5927\u5024"),new M5(3,"\u5024"),new M5(4,"\u30d1\u30fc\u30bb\u30f3\u30c8"),new M5(5,"\u30d1\u30fc\u30bb\u30f3\u30bf\u30a4\u30eb")];function Pjg(a){hjg.call(this,a)}u(Pjg,hjg);Pjg.prototype.Ca=function(){return Qjg};Pjg.prototype.Aa=function(){return"\u7dd1\u2192\u767d \u9ec4\u2192\u767d \u8d64\u2192\u767d \u767d\u2192\u7dd1 \u767d\u2192\u9ec4 \u767d\u2192\u8d64 \u7dd1\u2192\u767d\u2192\u8d64 \u7dd1\u2192\u9ec4\u2192\u8d64 \u8d64\u2192\u767d\u2192\u7dd1".split(" ")};Pjg.prototype.La=function(){return njg};Pjg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var Qjg=[new HZ(1776,"#57bb8a",null,"#ffffff"),new HZ(1784,"#ffd666",null,"#ffffff"),new HZ(1779,"#e67c73",null,"#ffffff"),new HZ(1781,"#ffffff",null,"#57bb8a"),new HZ(1783,"#ffffff",null,"#ffd666"),new HZ(1782,"#ffffff",null,"#e67c73"),new HZ(1777,"#57bb8a","#ffffff","#e67c73"),new HZ(1778,"#57bb8a","#ffd666","#e67c73"),new HZ(1780,"#e67c73","#ffffff","#57bb8a")];function Rjg(a,b,c,d,e,f,h,k,l,n,q){N5.call(this,a,b,q);this.dd=b.Kq().clone();this.Rc=c;this.yc=d;this.Lb=e;this.Gc=k;this.bb=new kz("");this.Ga(this.bb);this.fb=new kz("");this.Ga(this.fb);this.Xa=new kz("");this.Ga(this.Xa);this.Ra=this.Ca=this.Mc=null;this.V=new KZ(q);this.va(this.V);this.Pa=l;this.C=new N_("\u5358\u4e00\u8272","\u30ab\u30e9\u30fc\u30b9\u30b1\u30fc\u30eb",!1,q);this.Ga(this.C);this.H=new ojg(a);this.Ga(this.H);this.J=new Pjg(a);this.Ga(this.J);this.O=new zjg(e,f,h,n,a);this.Ga(this.O);
this.Vb=B(z(),"docs-egms");this.Aa=new NSe(a,dTe,"conditional_format",new GZ,this.Vb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.Aa);this.F=new Djg(fJ(d),e,f,h,n,a);this.Ga(this.F);this.La=new s0e("\u5019\u88dc",this.qa(),!1);this.Ga(this.La);this.ma=new R(this.qa());this.va(this.ma);this.Ua=new R(this.qa());this.ma.Ga(this.Ua);this.Fa=new R(this.qa());this.ma.Ga(this.Fa);this.Ud=new TY(!1,"#4285f4");this.Fa.Ga(this.Ud);this.Oa=new ly("",new RT,this.qa());
this.ma.Ga(this.Oa);this.hc=null;this.Ia=!1;this.Fb=B(z(),"fecfrx");this.zb=[]}u(Rjg,N5);p=Rjg.prototype;
p.Ba=function(){var a=nx(tjg,{lHc:this.Gc,Td:this.Vb});this.ib(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.bb.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.fb.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Mc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ca=Sjg(this,this.Mc);this.Ra=oZ(this.Ca);ww(this.Ra,"\u7bc4\u56f2:");this.V.Ic("waffle-conditionalformat-error-bubble");this.V.render();this.V.gi(this.Ra);NZ(this.V,this.Ra,this.Ca.Ea("waffle-range-selection-container"));this.Aa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Ua.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Fa.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Ud.render(this.Fa.Ka());this.Ud.setActive(!0);Tjg(this,!0);this.La.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ma.getElement())};
p.Ha=function(){N5.prototype.Ha.call(this);Ujg(this);Vjg(this);this.getHandler().listen(this.bb,"action",this.GJb).listen(this.fb,"action",this.HJb).listen(this.Xa,"action",this.Lcb).listen(this.Ca,"change",this.IJb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.l0b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.n0b).listen(this.H,"conditional-format-format-changed",this.xeb).listen(this.O,"conditional-format-format-changed",this.ihb).listen(this.J,"conditional-format-format-changed",
this.Glb).listen(this.Aa,"conditional-format-condition-changed",this.veb).listen(this.F,"conditional-format-format-changed",this.khb).listen(this.Pa,"recommender-calc-ended",this.FJb).listen(this.Oa,"action",function(){(xu(),pt).Ab({source:"assistantConditionalFormatFeedback"})});Lf(this.Kq(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.Fb&&(nxe(this.Pa)?(pDe(this.Pa),KDe(this.Pa,!0,!1,[2])):Tjg(this,!1));this.La.getHeader().Zb(!0)};
function Wjg(a,b){var c=[],d=0;Ec(b,function(e){Lf(e,6)&&(Xjg(Pf(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function Xjg(a){var b={},c=!0;Ec(a,function(d){d=E(E(d,2).getFormat(),4);if(null!=d&&(Lf(d,2)||Lf(d,3)))if(d=qH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function Yjg(a){var b=nx(wjg),c=new R;c.Wa(b);a.ma.Ga(c)}
p.FJb=function(a){var b=this;a=Wjg(this,a.C);this.Ua.ad(!0);this.Ud.setActive(!1);Q(this.Fa.Ka(),!1);if(0==a.length)Yjg(this);else{var c={},d=vI("backgroundColor");Ec(a,function(h){Ec(Pf(h,6),function(k){var l=E(k,2),n=E(l.getFormat(),4);(Lf(n,2)||Lf(n,3))&&n!=d&&(n=qH(n),k=MN(Em(E(k,1,0))),l=yg(E(l,1)),l=E(l,2,0),l=E(l.En().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.XP=e;var f=new xjg(c[a.XP],a.XP);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.XP],
l=Zjg(b,h.XP);if(l&&l[0]){l=l[0];Pc(b.zb);for(var n in k){var q=new dq;Nf(q,1,l);var r=new eq,w=new xg,x=RHd(9,[JJe(n)]);XBd(w,x);F(r,1,w);w=ejg(new FZ(null,k[n]));F(r,2,w);F(q,2,r);Xc(b.zb,q)}b.D.C(35614,b.L);O5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ua.Ga(f,!0);a={XP:a.XP}}0===Object.keys(c).length?Yjg(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u306e\u9001\u4fe1")};
function Sjg(a,b){var c=new nZ(a.Rc,function(d,e,f){pY(a.Lb,null,d,e,f,!0);d=DV(a.Lb);a.hc=d},!1,void 0,!0,void 0,a.qa());a.va(c);c.render(b);return c}function Ujg(a){var b=Pf(a.Kq(),1);a.Ca.setValue(cjg(b))}function Vjg(a){var b=a.Kq(),c=Pf(b,1);a.F.Pa=c;c=c[0];if(Lf(b,2)){var d=E(b,2).getFormat();d=jSe(d);var e=yg(E(E(b,2),1));b=vg(e);e=wg(e);ijg(a.H,d);Ajg(a.O,d);PSe(a.Aa,b,c,e);O_(a.C,!0)}else d=Pf(E(b,3),1),c=mSe(d,c),ijg(a.J,c),Hjg(a.F,c),O_(a.C,!1)}
function $jg(a){var b=new hq,c=a.Lq();F(b,1,c);c=a.Kq();F(b,3,c);c=new dq;F(b,2,c);var d=!0,e="",f=0,h=0,k=akg(a);if(k){Of(c,1);for(e=0;e<k.length;e++)Nf(c,1,k[e]);MZ(a.V);k=k[0];e=k.jb();f=k.xc();h=k.rc()}else LZ(a.V,"\u6709\u52b9\u306a\u7bc4\u56f2\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044",a.Ia),d=!1;if(a.C.C)k=new eq,(e=USe(a.Aa,e,f,h,a.Ia,!1))?F(k,1,e):d=!1,e=ejg(a.H.getStyle()),F(k,2,e),F(c,2,k);else{k=a.F;a=a.Ia;var l=new fq,n=!0,q=k.C,r=q.O,w=Njg(q.V,q.F,e,f,h,r);w?(Nf(l,1,w),MZ(k.ma)):
(LZ(k.ma,r?"\u8a08\u7b97\u5f0f\u304c\u7121\u52b9\u3067\u3059":"\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044",a),n=!1);w=q.C;-1!=w?(r=q.L,(w=Njg(w,Vig(q),e,f,h,r))?(Nf(l,1,w),MZ(k.O)):(LZ(k.O,r?"\u8a08\u7b97\u5f0f\u304c\u7121\u52b9\u3067\u3059":"\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044",a),n=!1)):MZ(k.O);r=q.J;(e=Njg(q.R,q.D,e,f,h,r))?(Nf(l,1,e),MZ(k.V)):(LZ(k.V,r?"\u8a08\u7b97\u5f0f\u304c\u7121\u52b9\u3067\u3059":"\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044",
a),n=!1);(k=n?l:null)?F(c,3,k):d=!1}return d?b:null}function akg(a){var b=a.Ca.getValue();return Zjg(a,b)}function Zjg(a,b){b=edc(b," *, *");b=bdc(b,a.yc);if(!b||0==b.length)return null;a=fJ(a.yc).$b();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(cJe(Am(b[d].rect,a)))}return c}p.Saa=ca();p.qg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),O5(this,"conditional-format-done-editing"))};
p.GJb=function(){this.D.C(1791,this.L);O5(this,this.Gc?"conditional-format-delete-rule":"conditional-format-revert-changes")};p.HJb=function(){this.Ia=!0;$jg(this)&&(this.D.C(1792,this.Za),O5(this,"conditional-format-done-editing"))};p.Lcb=function(){var a=this;this.Ia=!0;if($jg(this)){this.D.C(1858,this.L);var b=bkg(this);this.getHandler().Nc(b,"end",function(){return O5(a,"conditional-format-duplicate-rule")});b.play()}};p.IJb=function(){var a=akg(this);this.F.Pa=a;ckg(this)};
function Tjg(a,b){Q(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.Fb)}p.l0b=function(){if(!this.H.getStyle()){var a=this.H.J[0];ijg(this.H,a);Ajg(this.O,a);PSe(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);ckg(this);Tjg(this,!0)};p.n0b=function(){if(!this.J.getStyle()){var a=this.J.J[0];ijg(this.J,a);Hjg(this.F,a)}this.D.C(1785,this.L);ckg(this);Tjg(this,!1)};
function bkg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new $ig;a.va(h);a=new CVc;h.add(a);var k=new oA(b,d,[-100,0],250);a.add(k);k=new REe(b,250);a.add(k);k=new pA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new CVc;h.add(a);d=new oA(b,[50,0],d,250);a.add(d);b=new Zig(b,250);a.add(b);c=new pA(c,.4,1,150);a.add(c);return h}p.xeb=function(){var a=this.H.getStyle();Ajg(this.O,a);ckg(this)};
p.ihb=function(){var a=this.O.getStyle();ijg(this.H,a);ckg(this)};p.Glb=function(){var a=this.J.getStyle();Hjg(this.F,a);ckg(this)};p.khb=function(){var a=this.F.getStyle();ijg(this.J,a);ckg(this)};p.veb=function(){ckg(this)};function ckg(a){O5(a,"conditional-format-rule-changed")}p.Ja=function(){N5.prototype.Ja.call(this);pf(this.hc)};function dkg(a,b){Zm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(dkg,Zm);function ekg(a,b,c){b=c||b;c=a.Td;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">\u66f4\u65b0\u3055\u308c\u305f\u30eb\u30fc\u30eb\u304c\u3042\u308a\u307e\u3059\u3002<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+S(jz({ld:"waffle-conditionalformat-dismiss-warning-button",content:fw("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
S("\u6709\u52b9\u306a\u30d5\u30a3\u30eb\u30bf\u306e\u8868\u793a\u3068\u91cd\u8907\u3057\u3066\u3044\u308b\u7bc4\u56f2\u304c\u3042\u308a\u307e\u3059\u3002\u6761\u4ef6\u4ed8\u304d\u66f8\u5f0f\u306e\u7bc4\u56f2\u306f\u30d5\u30a3\u30eb\u30bf\u3067\u4e26\u3073\u66ff\u3048\u308b\u524d\u306e\u30c7\u30fc\u30bf\u306b\u9069\u7528\u3055\u308c\u307e\u3059\u306e\u3067\u3001\u3054\u6ce8\u610f\u304f\u3060\u3055\u3044\u3002")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';
var e="";d+=S(jz({ld:"waffle-conditionalformat-add-rule-button",content:fw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>\u6761\u4ef6\u3092\u8ffd\u52a0':e+'\u65b0\u3057\u3044\u6761\u4ef6\u3092\u8ffd\u52a0<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+S(zZ(Uv({title:"\u6761\u4ef6\u4ed8\u304d\u66f8\u5f0f\u8a2d\u5b9a\u30eb\u30fc\u30eb",Xj:fw(d)},a),b));return T(a)};function fkg(a,b,c){b=c||b;var d=a.n2a,e=a.vf;c=a.Td;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
S(d)+'</div><div class="waffle-conditionalformat-range">'+S(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+S(jz({ld:"waffle-conditionalformat-delete-rule",content:fw(""+(c?S(BA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):S(BA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"\u30eb\u30fc\u30eb\u3092\u524a\u9664\u3057\u307e\u3059"},b));b=T(b);a+=d+S(b)+"</div></div>";return T(a)};function gkg(a,b,c,d){N5.call(this,a,b,d);this.F=c;this.C=[]}u(gkg,N5);p=gkg.prototype;p.Ba=function(){var a=this.Kq(),b=new GZ;if(Lf(a,2)){var c=yg(E(E(a,2),1)),d=vg(c);b=WDe(jKd[d],wg(c),Pf(a,1)[0],b,!1)}else b="\u30ab\u30e9\u30fc\u30b9\u30b1\u30fc\u30eb";a=nx(fkg,{n2a:b,vf:cjg(Pf(a,1)),Td:B(z(),"docs-egms")});this.ib(a)};
p.Ha=function(){N5.prototype.Ha.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.NJb).listen(a,"mouseout",this.MJb).listen(a,"click",this.KJb).listen(a,"focus",this.LJb).listen(a,"blur",this.JJb);a=this.Ea("waffle-conditionalformat-format-preview");pSe(this.Kq(),a)};p.Saa=function(a){a?Aw(this.Ka(),"waffle-conditionalformat-filter-border"):Cw(this.Ka(),"waffle-conditionalformat-filter-border")};
function hkg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=GK(a.F);for(var c=Pf(a.Kq(),1),d=0;d<c.length;d++){var e=iR(b,Em(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function ikg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.qg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),O5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new gjg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new gjg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),O5(this,"conditional-format-delete-rule"))};p.NJb=function(){hkg(this);this.R.setVisible(!0)};
p.MJb=function(){ikg(this);this.R.setVisible(!1)};p.KJb=function(){this.dispatchEvent(new gjg("conditional-format-edit",this))};p.LJb=function(){hkg(this)};p.JJb=function(){ikg(this)};function jkg(a,b,c,d,e,f,h){cZ.call(this,h);this.L=a;this.Ca=b;this.Fa=c;this.La=d;this.H=e;this.Oa=f;this.Aa=hy(cy(new Sx,2));this.F=new kz("");this.Ga(this.F);this.V=new kz("");this.Ga(this.V);this.D=new R(h);this.Ga(this.D);this.Ww=new on;this.va(this.Ww);this.O=this.R=this.tA=null;this.J=!1;this.ma=hy(cy(new Sx,10));this.Ia=B(z(),"docs-egms")}u(jkg,cZ);p=jkg.prototype;p.Ba=function(){var a=nx(ekg,{Td:this.Ia});this.ib(a)};
p.Ha=function(){cZ.prototype.Ha.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.Vcb).listen(this.V,"action",this.rib);this.yV()};p.resize=function(){cZ.prototype.resize.call(this);this.yV()};
p.Lc=function(a,b){this.reset();for(var c=kkg(this),d=0;d<c.length;d++)lkg(this,c[d]);this.F.setVisible(!0);mkg(this);c=this.tA=new aZ;hNe(c,this.D.getElement());iNe(c,"waffle-conditionalformat-drag-item");c.ma=10;Uig(c,function(f){return yn("waffle-conditionalformat-drag-handle",f)});c.init();this.Ww.listen(c,Fmd,v(this.F_,this)).listen(c,Gmd,v(this.gm,this)).listen(c,Kmd,v(this.fl,this));if(a){var e=!1;"number"===typeof b&&this.D.Ee(function(f){f.Lq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Fc(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function kkg(a){a=a.L.C;return cJ(a)?(a=fJ(a),nSe(a,!1)):[]}p.reset=function(){var a=this.D.ad(!0);qf(a);this.Ww.Cc();pf(this.tA);pf(this.R);pf(null);rw(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function lkg(a,b){b=new gkg(a.H,b,a.Ca);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Mpb).listen(b,"conditional-format-move-down",a.Lpb)}
function nkg(a,b,c){b=new Rjg(a.H,b,a.Ca,a.L.C,a.Fa,a.La,a.L.Fa,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);mkg(a);sw(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.yV()}
function mkg(a){var b=!1,c=a.L.C;if(cJ(c)){var d=fJ(c).D;a.D.Ee(function(e){e.Saa(!1);if(DJ(d))for(var f=Pf(e.Kq(),1),h={},k=0;f&&k<f.length;h={pfa:h.pfa},k++)h.pfa=new Rl(f[k].xc(),f[k].rc(),f[k].Yc(),f[k].Xc()),Jc(BJ(d),function(l){return function(n){return n.intersects(l.pfa)}}(h))&&(b=!0,e.Saa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");Q(c,b);a.yV()}
function okg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!0);a.yV();a.H.C(1852,a.ma);b=new cp(function(){return pkg(a)},8E3);a.va(b);b.start()}function pkg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!1);a.yV()}}
p.yV=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)wv(a,"auto");else{var b=this.Ib().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Av(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Av(c)&&(b-=c.offsetHeight);wv(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};p.Vcb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
p.rib=function(){pkg(this)};p.Mpb=function(a){var b=a.target;a=b.Lq();b=Nv(this.D,b);0!=b&&(b=this.D.Fc(b-1).Lq(),this.H.C(1851,this.Aa),this.dispatchEvent(new dkg(a,b)))};p.Lpb=function(a){var b=a.target;a=b.Lq();b=Nv(this.D,b);if(b=this.D.Fc(b+1))b=b.Lq(),this.H.C(1851,this.Aa),this.dispatchEvent(new dkg(a,b))};p.F_=function(a){a=Bc(this.D.Ka().childNodes,a.C);this.O=this.D.Fc(a)};
p.gm=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=yv(b);c.width=0;Jw(a.F,c);a=this.R=new lXc(b,32);a.L=!!a.yE&&!0};p.fl=function(a){var b=this.D.Ka(),c=Nv(this.D,this.O);b=Bc(b.childNodes,a.C);a=this.O.Lq();b!=c&&(c=this.D.Fc(b).Lq(),this.H.C(1851,this.ma),this.dispatchEvent(new dkg(a,c)));this.O=null;pf(this.R)};p.Ja=function(){this.reset();cZ.prototype.Ja.call(this)};function qkg(a,b,c,d,e,f,h){qY.call(this,a,e);this.C=a;this.D=b;this.V=c;this.O=d;this.ma=f;this.Aa=h;this.J=!1;this.Ca=hy(cy(new Sx,10));this.H=Ij();this.F=null;a=iH(this.O);this.Ma.listen(vK,"show-conditional-format-pane",this.EJb).listen(this.D,"conditional-formats-updated",this.dzb).listen(this.D.C,"ba",this.DJb).listen(this.V,"selectionChange",this.CJb).listen(a,["Kb","Lb","Mb","Nb"],this.BJb).listen(this.C,"conditional-format-add-rule",this.zJb).listen(this.C,"conditional-format-edit",this.AJb).listen(this.C,
"conditional-format-move-rule",this.Npb).listen(this.C,"conditional-format-delete-rule",this.aNa).listen(this.C,"conditional-format-duplicate-rule",this.qjb).listen(this.C,"conditional-format-rule-changed",this.Nub).listen(this.C,"conditional-format-revert-changes",this.xub).listen(this.C,"conditional-format-done-editing",this.Mib).listen(this.C,"conditional-format-suggestion-accepted",this.sxb).listen(a,["kb"],this.Jeb)}u(qkg,qY);p=qkg.prototype;p.Jf=function(){return pnb};p.No=function(){return qnb};
p.uv=function(a){qY.prototype.uv.call(this,a);a?this.C.Lc(!1):this.C.reset()};function rkg(a,b,c,d){a.F&&Mj(a.H,a.F);a.F=Kj(a.H,"scfutrt");b=new wSe(b,c);BK(b,v(function(e){e?void 0!==d&&xK(d):this.C.Lc(!0)},a));a.ma.C(b)}function skg(a,b,c){var d=ZI(a.D.C),e=c.clone();Of(e,3);b.Nb(e);rkg(a,[c],d)}
function tkg(a,b,c,d){d=void 0===d?!1:d;var e=new hq;if(c)c=c.clone();else{c=new dq;var f=fJ(a.D.C),h=f.$b();f=LJ(f);for(var k=0;k<f.length;k++){var l=cJe(Am(f[k],h));Nf(c,1,l)}h=new eq;F(c,2,h);f=new xg;k=RHd(26,[]);XBd(f,k);F(h,1,f);f=ejg(pjg[0]);F(h,2,f)}F(e,2,c);k=0;c=fJ(a.D.C);h=c.$b();if(f=oSe(c)){k=Qf(f,1);l=new hq;var n=Qf(f,2);F(l,3,n);f=Qf(f,2);F(l,2,f);F(l,1,k);rkg(a,[l,e],h,b);k+=1}else rkg(a,[e],h,b);(b=bjg(c,k))&&!d?nkg(a.C,b,!0):a.C.Lc(!0)}
p.EJb=function(){this.Jf().isVisible()||rY(this);0==this.C.D.Jc()&&(this.Aa.C(1859,this.Ca),tkg(this,"\u6761\u4ef6\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f"));this.C.focus()};p.dzb=function(a){if(this.Jf().isVisible()){a=a.O;for(var b=fJ(this.D.C),c=0;c<a.length;c++)if(a[c]==b.$b())if(this.C.J){var d=this.C.D.Fc(0),e=d.Kq();d=d.Lq();var f=bjg(b,d);f&&fjg(e,Qf(f,2))||this.J||(this.C.Lc(!0,d),okg(this.C))}else this.C.Lc(!1)}};
p.DJb=function(){cJ(this.D.C)?(this.C.Na(!0),this.Jf().isVisible()&&this.C.Lc(!1)):(this.uv(!1),this.C.Na(!1))};p.CJb=function(){this.Jf().isVisible()&&!this.C.J&&this.C.Lc(!1)};p.BJb=function(){mkg(this.C)};p.zJb=function(){tkg(this,"\u6761\u4ef6\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f")};p.AJb=function(a){nkg(this.C,a.target.Qa(),!1)};
p.Npb=function(a){var b=a.D;a=a.C;var c=fJ(this.D.C),d=c.$b();if(b>a){b=bjg(c,b);var e=Qf(b,2);F(b,3,e);e=bjg(c,a);c=Qf(e,2);F(e,3,c);rkg(this,[b,e],d)}else{c=nSe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Lq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Qf(e,2),F(e,3,k);else{k=c[h];var l=Qf(k,2);F(k,3,l);f.push(k)}}}f.push(e);rkg(this,f,d)}this.C.Lc(!0,a)};
p.aNa=function(a){var b=a.target;a=new hq;var c=b.Kq();F(a,3,c);b=b.Lq();F(a,1,b);b=$I(this.D.C);this.J=!0;rkg(this,[a],b,"\u6761\u4ef6\u3092\u524a\u9664\u3057\u307e\u3057\u305f");this.J=!1;this.C.Lc(!0)};p.qjb=function(a){tkg(this,"\u4f5c\u6210\u3057\u305f\u6761\u4ef6\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059",a.target.Kq())};p.Nub=function(a){a=a.target;var b=$jg(a);if(b){var c=fJ(this.D.C),d=a.Lq();skg(this,a,b);(b=bjg(c,d))&&a.Nb(b)}mkg(this.C)};
p.xub=function(a){a=a.target;var b=a.Lq(),c=new hq;F(c,2,a.dd);var d=a.Kq();F(c,3,d);F(c,1,b);skg(this,a,c);this.C.Lc(!0,b)};p.Mib=function(a){this.C.Lc(!0,a.target.Lq())};p.sxb=function(a){var b=this,c=a.target.zb;this.aNa(a);Ec(c,function(d){d&&tkg(b,"\u6761\u4ef6\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f",d,!0)});if(a=E(c[0],1,0))a=Em(a),XI(fJ(this.D.C),a)};p.Jeb=function(){this.F&&(Lj(this.H,this.F),this.F=null)};function ukg(){nK.apply(this,arguments)}u(ukg,nK);ukg.prototype.D=function(){return jkg};ukg.prototype.C=function(){return qkg};tK("conditionalformat",ukg);
