function euf(a,b){a.J=b}function fuf(a){K(this,a,0,-1,null,null)}A(fuf,J);fuf.prototype.getLabel=function(){return L(this,2)};function guf(a){K(this,a,0,-1,null,null)}A(guf,J);function huf(a){K(this,a,0,-1,null,null)}A(huf,J);function iuf(a,b){M(a,3,b)}function juf(a){K(this,a,0,-1,null,null)}A(juf,J);juf.prototype.getSelection=function(){return O(this,huf,2)};juf.prototype.setSelection=function(a){return wj(this,2,a)};juf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function kuf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function luf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)cb(b,luf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)cb(b,luf(a[c]));else{var e=kuf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&cb(b,luf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function muf(a){for(var b=[],c=luf(a),d=0;a=c[d];d++){var e=kuf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function nuf(a,b,c,d){this.sda=a;this.D=b;this.fDa=c;this.ycb=d}nuf.prototype.getLabel=p("D");function ouf(a){return Ma(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function puf(a){this.D=a}
puf.prototype.getLabels=function(a){return this.D[a]};function quf(a,b,c,d){ZS.call(this,a,b,c,d)}x(quf,ZS);var ruf={ime:"handwriting",oe:"UTF-8"};function suf(a,b){for(var c=[],d=ouf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function tuf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(tuf,B);
function uuf(a){var b=new Rj;Uj(b,"inputtools.google.com");Wj(b,"request");for(var c in ruf)jG(b,c,ruf[c]);jG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function vuf(a,b,c){return new Promise(function(d,e){var f=suf(b,c);f=wuf(a,f);f=df({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Df(uuf(a),function(k){k=k.currentTarget;if(k.Si())if(k=k.ws(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new puf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function wuf(a,b){return La(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function xuf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Xv;e.$i(b,c+a);e.Zm(b+d,c+a,b+a,c+d,b+a,c);e.Zm(b+a,c-d,b+d,c-a,b,c-a);e.Zm(b-d,c-a,b-a,c-d,b-a,c);e.Zm(b-a,c+d,b-d,c+a,b,c+a);return e}
function yuf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Xv;e.$i(b,c-a);e.Zm(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Zm(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function zuf(a){this.path=a;this.line=this.fill=!1}
function Auf(a,b,c){c=c(a);c=new zuf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function Buf(a,b){a:{var c=a.sheet;if(c)a=muf(c||document.styleSheets);else{a=a.textContent;if(!qb(a)&&(c=Qd("STYLE"),c.textContent=a,a=c.sheet)){a=muf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function Cuf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Duf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Cuf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new nt(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new nt(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new nt(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new nt(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),D2b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new nt(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new nt(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function V1(a,b){return b*Math.floor(a.length/b)}function W1(a,b,c){a=new wd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Euf(a,b){var c=hx(a,b);return 1==c?0:ud(a.x*b.y-a.y*b.x)*Math.acos(c/(Sw(a)*Sw(b)))}function Fuf(){this.F=new Xv;this.O=this.J=this.D=this.H=null}function X1(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function Guf(a,b,c,d){b&&c&&d&&a.F.Zm(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Huf(a){var b=new Fuf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Cuf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<V1(e,2);k+=2){var l=W1(e[k],e[k+1],"m"==g?f.D:null);f.F.$i(l.x,l.y);X1(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,2);k+=2)l=W1(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),X1(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,1);k+=1)l=W1(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),X1(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,1);k+=1)l=W1("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),X1(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,6);k+=6){l=W1(e[k],e[k+1],"c"==g?f.D:null);var m=W1(e[k+2],e[k+3],"c"==g?f.D:null),n=W1(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Zm(l.x,l.y,m.x,m.y,n.x,n.y);X1(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,4);k+=4)l=W1(e[k],e[k+1],"s"==g?f.D:null),m=W1(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new wd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Zm(n.x,n.y,l.x,l.y,m.x,m.y),X1(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,4);k+=4)l=W1(e[k],e[k+1],"q"==g?f.D:null),m=W1(e[k+2],e[k+3],"q"==g?f.D:null),Guf(f,f.D,
l,m),X1(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,2);k+=2)l=W1(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new wd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Guf(f,f.D,m,l),X1(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new wd(0,0);e=W1(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=nd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new wd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new wd(k*u.y/l*q,-(l*u.x)/k*q);r=new wd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new Rw((u.x-v.x)/k,(u.y-v.y)/l);q=Euf(new Rw(1,0),z);u=Euf(z,new Rw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new wd(Math.cos(m)*z-Math.sin(m)*C+r.x,Math.sin(m)*z+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);X1(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),X1(f,g,
f.O);else throw Error("hD`"+f);}return b.F}function Iuf(a){B.call(this);this.Qa=a||Bd();a=this.Qa.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(Iuf,B);Iuf.prototype.wa=function(){B.prototype.wa.call(this);this.Qa.removeNode(this.D)};function Juf(a,b){a=Kuf(a,b,{},!1);return lbc(a,function(c){return c.line})>=.01*a.length}
function Kuf(a,b,c,d){function e(){return new Xv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Buf(b,c);break;case "circle":f.push(Auf(b,c,d?xuf:e));break;case "ellipse":f.push(Auf(b,c,d?yuf:e));break;case "path":f.push(Auf(b,c,d?Huf:e));break;default:for(var g=Wd(b),k=0;k<g.length;k++)cb(f,Kuf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&Duf(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}
function Luf(a){var b=new cOa;a.forEach(function(c){return eOa(b,iOa(c.path))});return dOa(b)}function Muf(a,b){this.D=a;this.Ty=b}function Nuf(a,b){return 0==b?1:a/b}function Ouf(a){var b=[],c=[];Zv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);cb(f,e);break;case 1:b.push(1,e.length);cb(f,e);break;case 2:b.push(3,e.length);cb(f,e);break;case 4:b.push(5,0);break;default:throw Error("iD`"+d);}});c=La(c,Math.round);return new xDa(a.fill?1:0,a.line,b,c,[],!1)}
function Puf(a){return La(a,function(b){return Ouf(b)})}function Quf(a){this.J=a;this.D=null;this.H={};this.F={};Ruf(this)}w=Quf.prototype;w.getName=t("sketchydraw");w.lxa=t("AutoDraw \u56f3\u5f62");w.saa=function(a){return this.D?(this.D[a]||[]).length:0};
w.mxa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Df(g.src,function(k){k=k.currentTarget;k.Si()?(k=k.QK().getElementsByTagName("svg"),k.length?(k=k[0],Juf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Bpa=function(a,b){var c=Hca(a);a=this.saa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.$pa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Suf(this,a,b);if(!f)return null;a=Luf(f);if(!a)return null;f=new Muf(a,Puf(f));this.F[e]=f}e=f.D;a=cw(e);b=dw(e);var g=KMa(c),k=Nuf(dw(c),cw(c)),l=Nuf(b,a);k>l?(k=l*cw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=Nuf(1,l)*dw(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new nt;g.translate(c[0],c[1]);g.scale(Nuf(cw(c),a),Nuf(dw(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(cw(e));c[9]=Math.round(dw(e));c[12]=f.Ty;return new quf(1,g,c,d)};
function Ruf(a){Df("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Si()&&(a.D=b.ws())})}function Suf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Kuf(a.J,b,{},!0);b=Luf(a);if(!b)return null;var d=new nt;c=Nuf(190500,cw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ia(a,function(e){return e.path.transform(d)});return a}function Tuf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function Uuf(a){B.call(this);this.D=a;this.F=null;a=new Ue(this);this.la(a);var b=new xN(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(Uuf,B);Uuf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Uuf.prototype.J=function(){this.F=new wd(this.D.scrollLeft,this.D.scrollTop)};Uuf.prototype.H=function(){this.F=null};function Vuf(){B.call(this);var a=Rc&&UA(51);this.D=Wf&&UA(64)||a}
x(Vuf,B);function Wuf(a,b){ekd.call(this,[]);this.D=a;this.R=b;this.mf("docs-preview-palette");this.setSize(4);Xuf(this)}x(Wuf,ekd);function Xuf(a){for(var b={},c=0;c<a.D.length;b={mO:b.mO,c6:b.c6,i6:b.i6},c++)b.mO=a.D[c],b.c6=fU(b.mO,"autodrawLabel"),b.i6=parseInt(fU(b.mO,"autodrawVariant"),10),a.R.mxa(b.c6,b.i6).then(function(d){return function(e){return Yuf(a,d.mO,e)}}(b),function(){return h()}(b))}
function Yuf(a,b,c){b.appendChild(c);Ll(b,"sketchy-autodraw-sidebar-item-visible");Ll(c,"sketchy-autodraw-sidebar-item-image");CL(c,"100%","100%");vN(b);b=Ka(a.D,function(d){return Kl(d,"sketchy-autodraw-sidebar-item-visible")});a.Hc(b)}
function Zuf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Ff;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(X(hX({Ff:a,hf:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function $uf(a){var b=a.flb,c=a.elb;a=a.z7;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function avf(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function bvf(a){var b=a.lz;a=a.Ix;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}
function cvf(a,b){bU.call(this,b);this.R=a;this.O=new rW(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.O);this.F=new Vuf;this.la(this.F);this.W=(new sR).build();this.la(this.W);this.V=this.J=null;this.H=new yi;this.la(this.H);this.D=[]}x(cvf,bU);cvf.prototype.wa=function(){ye(this.D);bU.prototype.wa.call(this)};function dvf(a){ye(a.D);a.D=[];a.oa().removeChildren(a.Xa("sketchy-autodraw-sidebar-content"))}function evf(a,b){a.O.setVisible(b);R(a.J,b)}
cvf.prototype.ua=function(){bU.prototype.ua.call(this);var a=Q(P(),"docs-egms");this.ub(rO(Zuf,{Ff:a},void 0,this.oa()))};cvf.prototype.Aa=function(){bU.prototype.Aa.call(this);var a=this.F,b=this.Xa("sketchy-autodraw-sidebar-scroll");a.D||(b=new Uuf(b),a.la(b));this.J=this.Xa("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);evf(this,!1)};
function fvf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=rO($uf,{flb:b.lxa(),elb:d,z7:Jn(In.Ma())});a.Xa("sketchy-autodraw-sidebar-content").appendChild(e);c=lb(c.map(function(f){for(var g=[],k=b.saa(f),l=0;l<k;l++){var m=rO(avf);Ll(m,"docs-preview-palette-item");I9c(m,"autodrawLanguage",b.getName());I9c(m,"autodrawLabel",f);I9c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Bpa(f,l));g.push(m)}return g}));c=new Wuf(c,b);a.la(c);euf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),WI).fireAction());a.V=f});c.render(a.oa().ha(d));a.F.D&&new Tuf(c.Ua());a.D.push(c)}function gvf(a){bX.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.ue(a.Xa("sketchy-autodraw-sidebar-close"),Tn,function(){b.Xm().isVisible()&&(Y.yja.fireAction(),(W(),WI).fireAction())})}x(gvf,bX);gvf.prototype.Xm=function(){return Y.XV};gvf.prototype.Lu=function(){return Y.YE};
var hvf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function ivf(a){a=hvf[a];return void 0!==a?a:null}function jvf(){B.call(this);this.D=Cdb(Qd("DIV"),381);this.la(this.D);this.F={}}x(jvf,B);w=jvf.prototype;w.getName=t("shapes");w.lxa=t("\u56f3\u5f62");
w.saa=function(a){return null===ivf(a)?0:1};
w.mxa=function(a){var b=this;return new Promise(function(c,d){var e=ivf(a);if(e)if(d=b.F[e])c(d);else{var f=new qw("dummy_shape",e);f.Nd=AEa()[e]||{};a:switch(e){case 48:case 49:d=new nt(2,0,0,1,0,0);break a;case 101:d=new nt(1,0,0,2,0,0);break a;default:d=new nt}f.transform=d;var g=new jx(f,!0);g.resize();b.D.Afa();d=f.Ha(8)/381;f=f.Ha(9)/381;eB(b.D,JOa(g),pM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ia=.75;Fdb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.Bpa=function(a){return(a=ivf(a))?FVc(a,{}):""};w.$pa=function(a,b,c,d){a=ivf(a);if(!a)return null;b=(new qw("dummy",a)).Le();c=bw(b,c);return new quf(a,c,{},d)};function kvf(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ia=[];this.H=null;this.aa=new GL;this.la(this.aa);this.Oa=new Mk;this.la(this.Oa);this.R=new Set}x(kvf,B);
kvf.prototype.ma=function(a,b){var c=this,d=["not-revisions",yO(2,0),UP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);VR(a,BT(b,h()).sb(Y.XV.getId()).yb(e));VR(a,BT(b,function(){return Y.XV.setVisible(!1)}).sb(Y.yja.getId()));VR(a,BT(b,h()).sb(Y.YE.getId()).yb(e).Xc());VR(a,BT(b,function(){Y.Cx.fireAction();Y.YE.fireAction()}).sb(Y.xja.getId()).yb(d));WR(a,DT(b,Fge).Md(Y.zja.getId(),function(f){var g=c.F.Ad.D();(f=c.ea[f.sda].$pa(f.getLabel(),
f.fDa,f.ycb,g))&&c.R.add(g);return f}).yb(d))};
kvf.prototype.init=function(){var a=this;lvf(this);this.D=new cvf(this.O,this.F.oa());this.la(this.D);this.W=new gvf(this.D);this.la(this.W);RL(this.aa,Y.Cx,function(){a.W.Xm().isVisible()||Y.YE.fireAction()});HL(this.aa,Y.XV,(xG(),vG),function(b){b.newValue&&mvf(a)});Qk(this.Oa,this.J.H,function(){return void mvf(a)});Qk(this.Oa,this.F.ea.D,function(b){(b.D&&mG(b.D)||b.F&&mG(b.F))&&mvf(a)});Qk(this.Oa,this.D.H,function(b){b=new nuf(fU(b,"autodrawLanguage"),fU(b,"autodrawLabel"),parseInt(fU(b,"autodrawVariant"),
10),a.ia.slice());var c=new fuf;M(c,1,b.sda);var d=b.getLabel();M(c,2,d);M(c,3,b.fDa);d=new juf;nvf(a)||wj(d,1,c);switch(b.sda){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new guf;M(e,1,c);wj(d,3,e);a.H&&d.setSelection(a.H);c=new bM;wj(c,17,d);d=Qn(Nn(new Mn,10),c).build();Y.zja.fireAction(b,d)});this.V=new tuf(this.O,this.F.Cf().getSize(),nvf(this));this.la(this.V)};
function lvf(a){var b=new Iuf(a.F.oa());a.la(b);var c=new jvf;a.la(c);a.O=[c,new Quf(b)];a.ea=Ma(a.O,function(d,e){d[e.getName()]=e;return d},{})}function mvf(a){a.D.isVisible()&&(mG(a.F.ea.getState())?ovf(a,"sketchy-autodrawcontroller-offline"):Age(a.J)?ovf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?ovf(a,"sketchy-autodrawcontroller-mixed"):ovf(a,"sketchy-autodrawcontroller-empty"))}
function ovf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":pvf(a,"\u56f3\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093","\u30d5\u30ea\u30fc\u30cf\u30f3\u30c9\u3067\u56f3\u3092\u63cf\u304f\u304b\u3001\u30d5\u30ea\u30fc\u30cf\u30f3\u30c9\u3067\u63cf\u3044\u305f\u65e2\u5b58\u306e\u56f3\u3092\u9078\u629e\u3057\u3066\u958b\u59cb\u3057\u3066\u304f\u3060\u3055\u3044\u3002");break;case "sketchy-autodrawcontroller-mixed":pvf(a,"\u8907\u6570\u306e\u56f3\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u3059",
"\u30d5\u30ea\u30fc\u30cf\u30f3\u30c9\u306e\u56f3\u3092 1 \u3064\u3060\u3051\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002");break;case "sketchy-autodrawcontroller-offline":a.R.clear();pvf(a,"\u73fe\u5728\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u3059","AutoDraw \u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u306b\u63a5\u7d9a\u3057\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002");break;case "sketchy-autodrawcontroller-ready":qvf(a);
break;default:pvf(a,"","")}}function qvf(a){a.R.clear();dvf(a.D);evf(a.D,!0);var b=a.J.D,c=La(b,function(e){var f=St(e);e=e.Ha(12)[0].dB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=La(b,function(e){return e.H});a.ia=rvf(c);vuf(a.V,c,d).then(function(e){if(a.D.isVisible()&&Age(a.J)){dvf(a.D);evf(a.D,!1);var f=a.D;dvf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());fvf(f,k,l)}}});svf(a,b.length,d)}
function pvf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,dvf(d),b=rO(bvf,{lz:b,Ix:c}),d.Xa("sketchy-autodraw-sidebar-content").appendChild(b));evf(a.D,!1);a.H=null}function rvf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return iw(b)}function svf(a,b,c){a.H=new huf;M(a.H,1,b);M(a.H,2,b);iuf(a.H,lbc(c,function(d){return!!d}))}function nvf(a){return Q(P(),"docs-eiduc")?a.F.D.Xe:!!a.F.D.xa}cg(Yf(),"autodraw");function tvf(){Ye.apply(this,arguments)}x(tvf,Ye);tvf.prototype.D=function(){return kvf};$f("autodraw").zl(tvf);ag(Yf());
