function hgh(a,b){F(a.C,4,b)}function igh(a,b){F(a.C,5,b)}function jgh(a,b){b?(b=pH(b),F(a.C,7,b)):Of(a.C,7)}function kgh(a,b){a.V=b?pH(b):null}function lgh(a){return Ic(a.C,function(b,c){return(c=OK(a.D[c].Od()))?b.concat(c):b},[])}function mgh(a,b,c){function d(e){return 9==e.getType()&&e.jb()==b&&c.y==e.Hw&&c.x==e.jy}for(;a.some(d);)c.translate(1,1);return c}
function ngh(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'\u30c7\u30fc\u30bf\u7bc4\u56f2</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u306b\u9069\u7528\u3059\u308b</span></div></div>")};function ogh(a,b,c){if(9!=c.getType()||a&&(c.jb()!=a.jb()||c.getId()==a.getId()))return!1;b=pgh(b);a=qgh(c);return null==a?!1:a.jb()==b.C&&!Em(a).equals(b.rect)&&Oxa(ym(a),KHd(b.rect.xc(),b.rect.Yc()))}function qgh(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?rgh.Pc(pg.xa(),a):null}
function pgh(a){var b=a.C;a=a.rect;Mwa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));Mwa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new jm(b,a)}var rgh=new ik;function sgh(a,b,c,d,e,f,h){R.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.Aa=e;this.Ca=f;this.D=null;this.F=new nZ(this.O,function(l,n){tgh(k,l,n)},!1,"\u4f8b: Sheet1!A2:A5",!0,void 0,this.qa(),h1e.getInstance());this.Ga(this.F);this.C=new IZ(new uy,dW.getInstance(),this.qa());Py(this.C,"1 \u3064\u306e\u5217\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044");this.Ga(this.C);this.J=new AT(this.qa());this.Ga(this.J);this.H=this.R=null}u(sgh,R);p=sgh.prototype;p.Ba=function(){this.ib(nx(ngh))};
p.Ha=function(){R.prototype.Ha.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("\u5217");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=oZ(this.F);a&&tw(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));zT(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.cPb).listen(this.C,"action",this.k1b).listen(this.J,"change",this.t1b)};function tgh(a,b,c){pY(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.dPb)},void 0,function(d){return ugh(a,d)},!0);b=DV(a.ma);a.R=b}function ugh(a,b){return new ko(function(c){var d=KN(b,a.L,void 0,!0);c(d?vgh(a,d):"\u7bc4\u56f2\u304c\u7121\u52b9\u3067\u3059")})}
function vgh(a,b){return(a=a.V.find(Ca(ogh,a.D,b)))?"\u3053\u308c\u3089\u306e\u884c\u306b\u306f\u7570\u306a\u308b\u30c7\u30fc\u30bf\u7bc4\u56f2\uff08"+(MN(Dm(qgh(a)).rect)+"\uff09\u306e\u30b9\u30e9\u30a4\u30b5\u30fc\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u30b9\u30e9\u30a4\u30b5\u30fc\u3067\u3082\u540c\u3058\u30c7\u30fc\u30bf\u7bc4\u56f2\u3092\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"):null}
p.dPb=function(){var a=this;if(!this.isDisposed()){this.C.kf(0);var b=NK(this.D);cDe(this.V,b)?voc(GK(this.O).J,b):UR(this.Aa,this.D.jb(),function(){HK(a.O)&&cDe(a.V,b)&&voc(GK(a.O).J,b)})}};
p.cPb=function(a){if(this.Eb()){var b=this.F.getValue();if(b)if((b=KN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=vgh(this,b);c?(Vn(this.H,c),Q(this.H,!0),this.C.setVisible(!1)):(Q(this.H,!1),this.C.setVisible(!0),c=zJ(gJ(this.L,this.D.jb()).D),b=pgh(b),gub.Ab(b,wgh(this,b)),1==b.rect.width&&hub.Ab(b.rect.rc()),c&&c!=zJ(gJ(this.L,this.D.jb()).D)&&xgh(this),a.stopPropagation())}else Vn(this.H,"\u7bc4\u56f2\u304c\u7121\u52b9\u3067\u3059"),Q(this.H,!0),this.C.setVisible(!1);else Vn(this.H,"\u7bc4\u56f2\u304c\u7121\u52b9\u3067\u3059"),
Q(this.H,!0),this.C.setVisible(!1)}};function xgh(a){var b=new lfc("\u30d5\u30a3\u30eb\u30bf\u8868\u793a\u304c\u30aa\u30d5\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u30b9\u30e9\u30a4\u30b5\u30fc\u3068\u30d5\u30a3\u30eb\u30bf\u8868\u793a\u306f\u540c\u6642\u306b\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002","\u8a73\u7d30",function(){var c={};(xu(),tt).Ab((c.defaultHelpArticleId="9245556",c))});a.va(b);JA(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}
p.k1b=function(a){var b=this.C.Te().getValue();hub.Ab(b);a.stopPropagation()};function wgh(a,b){var c=new Y4d;b=b.C==a.D.jb();c=M(c,1,b);a=M(c,2,!!a.D.La);c=new Yi;a=Mi(c,97,a);return hy(dy(cy(new Sx,7),a))}p.t1b=function(a){iub.Ab(this.J.isChecked());a.stopPropagation()};function ygh(a){return!!a.R&&a.R.Wb()};function zgh(a,b,c){b=c||b;var d=a.Zk;c=a.Td;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u3092\u9001\u4fe1</div></div></div>";a=""+S(zZ(Uv({id:"slicer",title:"\u30b9\u30e9\u30a4\u30b5\u30fc",uC:fw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Xj:fw(d),Ou:"waffle-slicereditor-sidebar",FQ:"waffle-slicereditor-content",Td:c},a),b));return T(a)};function Agh(a,b,c){b=c||b;c=a.Zk;var d=a.t8a;a=a.gc;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'\u30bf\u30a4\u30c8\u30eb\u306e\u66f8\u5f0f</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+L7({icon:"docs-icon-bold",Wha:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+L7({icon:"docs-icon-italic",Wha:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+
'"></div>':"")+L7({icon:a?"docs-icon-align-right":"docs-icon-align-left",Wha:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?L7({icon:"docs-icon-align-right"},b)+L7({icon:"docs-icon-align-center"},b)+L7({icon:"docs-icon-align-left"},b):L7({icon:"docs-icon-align-left"},b)+L7({icon:"docs-icon-align-center"},b)+L7({icon:"docs-icon-align-right"},
b))+'</div></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'\u30bf\u30a4\u30c8\u30eb \u30c6\u30ad\u30b9\u30c8\u306e\u8272</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+
" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'\u80cc\u666f\u8272</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}
function L7(a,b){var c=a.icon;a=a.Wha;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+S(BA({icon:"docs-icon-img "+c},b))+"</div>")};function Bgh(a,b,c,d,e,f){R.call(this,f);var h=this;f=this.qa();this.Ca=a;this.La=b;this.ma=c;this.Ia=d;this.V=e;this.Aa=new bz(this);this.va(this.Aa);this.J=new xA;this.Ga(this.J);a=B(z(),"docs-egms");this.C=new IZ(new uy,dW.getInstance(),f);this.Ga(this.C);this.L=new IZ(new uy,dW.getInstance(),f);this.Ga(this.L);this.O=new Yy(null,a?T0e.getInstance():void 0,f);this.Ga(this.O);this.R=new Yy(null,a?T0e.getInstance():void 0,f);this.Ga(this.R);this.H=new By(null,void 0,a?v0e.getInstance():void 0,f);
this.Ga(this.H);this.F=new fW("",void 0,y0e.getInstance());this.Ga(this.F);this.D=new fW("",void 0,y0e.getInstance());this.Ga(this.D);this.Fa=new cp(function(){jub.Ab(h.J.getValue())},50);this.va(this.Fa)}u(Bgh,R);p=Bgh.prototype;p.Ba=function(){this.ib(nx(Agh,{Zk:B(z(),"docs-emi"),t8a:B(z(),"docs-egms"),gc:tB(oB.getInstance())}))};
p.Ha=function(){R.prototype.Ha.call(this);jub.setProperty("label","\u30bf\u30a4\u30c8\u30eb");jub.setValue("");this.qa().Ce(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"\u30bf\u30a4\u30c8\u30eb");this.J.Wa(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.ye(Cgh(this));this.C.setContent("\u30bf\u30a4\u30c8\u30eb\u306e\u30d5\u30a9\u30f3\u30c8");for(var a=ja(tMd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Oc(new py(""+
b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));this.L.setContent("\u30bf\u30a4\u30c8\u30eb\u306e\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba");this.O.Wa(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Wa(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.hb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Wc(b.lh("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=
d.next()){e=e.value;var f="\u5de6\u63c3\u3048";b.hb("docs-icon-align-center",e)&&(f="\u4e2d\u592e\u63c3\u3048");b.hb("docs-icon-align-right",e)&&(f="\u53f3\u63c3\u3048");Hy(e,f,void 0)}d=new jN(c);d.setSize(c.length,1);b=new uMd(b);this.va(b);b.Wa(a);b.Ga(d,!0);this.H.ye(b);this.F.Wa(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();this.F.xd();A0e(0,a,"text");z0e(0,a,"auto");this.F.setValue(pub.getValue()||"");Dgh(this,this.F,pub,"\u81ea\u52d5");this.D.Wa(this.Ea("waffle-slicer-editor-sidebar-background-color"));
this.D.Na(!0);a=this.D.Ka();this.D.xd();A0e(0,a,"fill");z0e(0,a,"auto");this.D.setValue(qub.getValue()||"");Dgh(this,this.D,qub);Egh(this)};
function Egh(a){function b(e,f,h,k,l){fz(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),Hy(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new ux(a.J.getElement());a.Aa.Sb(kub,Sr,a.UUa);a.getHandler().listen(d,"key",a.lPb).listen(nH.getInstance(),"workbook-theme-updated",a.kPb);b(a.C,kub,PEe,c,"\u30d5\u30a9\u30f3\u30c8");b(a.L,lub,PEe,c,"\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba");b(a.O,mub,hz,void 0,"\u592a\u5b57");b(a.R,nub,hz,void 0,"\u659c\u4f53");b(a.H,oub,iz,function(e){var f=a.qa();
e=e.target.Te();return f.hb("docs-icon-align-center",e)?2:f.hb("docs-icon-align-right",e)?3:1},"\u6c34\u5e73\u65b9\u5411\u306e\u914d\u7f6e");b(a.F,pub,iz,void 0,"\u30c6\u30ad\u30b9\u30c8\u306e\u8272");b(a.D,qub,iz,void 0,"\u80cc\u666f\u8272")}function Fgh(a){var b={aZ:null,Sz:null};a.C&&Lf(a.C,8)?b.Sz=a.C&&Lf(a.C,8)?E(a.C,8):null:b.aZ=YCe(a);return b}p.kPb=function(){this.C.ye(Cgh(this))};
p.UUa=function(){var a=kub.getValue();if(a)for(var b=0;b<this.C.oh();b++){var c=this.C.yf(b);if(c&&gEe(c.getValue(),a)){Qy(this.C,c);return}}Qy(this.C,null)};function Cgh(a){var b=new uy(a.qa());b.setVisible(!1,!0);b.render();var c=CEd(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(Ggh(a,c[d],d),!0);c=BEd(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Ga(Ggh(a,d.value,null),!0);return b}function Dgh(a,b,c,d){b=b.Mb();c=new YV(a.Ca.Fa,new TS(d),uB(),!1,a.La,a.Ca.F,c,10);a.va(c);c.CB(b,0)}
p.lPb=function(){this.Fa.start()};function Ggh(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.qa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ba("DIV",void 0,"\u30c6\u30fc\u30de\u306e\u30c7\u30d5\u30a9\u30eb\u30c8: ");e.appendChild(d);d=e}d=new py(d,null,a.qa());e={aZ:null,Sz:c};null==c&&(e.aZ=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function Hgh(a,b,c,d,e,f,h,k){cZ.call(this,k);k=this.qa();this.J=c.H;this.L=QA(new PA);this.va(this.L);this.jPb=b;this.F=new N_("\u30c7\u30fc\u30bf","\u30ab\u30b9\u30bf\u30de\u30a4\u30ba",!0,k);this.Ga(this.F);this.iJ=new sgh(a,b,c.C,c.J,d,h,k);this.Ga(this.iJ);this.H=new Bgh(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new ly("",gO.getInstance(),k);this.Ga(this.D)}u(Hgh,cZ);
Hgh.prototype.Ba=function(){var a=nx(zgh,{Zk:B(z(),"docs-emi"),Td:B(z(),"docs-egms")});this.ib(a);this.iJ.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
Hgh.prototype.Ha=function(){cZ.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!gM(this.J)&&qB);this.F.D=this.iJ.Ka();this.F.F=this.H.Ka();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function Igh(a,b,c){var d=a.iJ;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.La;e?(d.J.Na(!0),gJ(d.L,d.D.J),d.J.Zb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Na(!1),d.J.Zb(!1));var f=d.D.J?WI(d.L,d.D.J):null;if(f){e=f.Ac();var h=CJ(e.D,d.D.O);if(h){f=MN(h,f.Rd(),!0);d.F.setValue(f,!1);f=new uy;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=sJ(e.yg(h.top,k));k=new py(l,k,d.qa());f.Bf(k,0,!0);d.C.ye(f);d.C.kf(0)}else d.C.kf(-1),d.C.ye(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Mb();
for(l=h.rc();l<h.Xc();l++)if(l!=f){var n=sJ(e.yg(h.top,l));nd(n)||k.Bf(new py(n,l,d.qa()),d.C.oh(),!0)}k.Jc()?(Py(d.C,"1 \u3064\u306e\u5217\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044"),d.C.Na(!0)):(Py(d.C,"\u6709\u52b9\u306a\u5217\u304c\u3042\u308a\u307e\u305b\u3093"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);Q(d.H,!1);c&&((c=qgh(b),c)?$l(Dm(c).rect)&&(c=Dm(c),tgh(d,d.F,MN(c.rect,UI(d.L,c.C).Rd(),!0))):tgh(d,d.F,
""));d=a.H;jub.setValue(XCe(b));d.J.setValue(XCe(b));d.J.getElement().disabled=!bDe(b);kub.setValue(Fgh(b));d.UUa();lub.setValue(ZCe(b));mub.fc(Qf(b.C,4));nub.fc(Qf(b.C,5));c=E(b.C,6);oub.setValue($Ce(b));a=tB(oB.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");Dw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);
Aw(d,a);pub.setValue((Lf(b.C,7)?qH(E(b.C,7)):null)||"");qub.setValue((b.V?qH(b.V):null)||"")}Hgh.prototype.O=function(){(xu(),pt).Ab({source:"slicerFeedback"})};Hgh.prototype.R=function(){this.D.setVisible(!gM(this.J)&&qB)};function Jgh(a,b){AK.call(this,133);this.F=a;this.C=b}u(Jgh,AK);Jgh.prototype.yd=function(){var a=new UIb;F(a,2,this.F);F(a,1,this.C);return a};function Kgh(a,b,c,d,e){qY.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;Lgh(this)}u(Kgh,qY);function Lgh(a){var b=a.De;a.Ma.listen(vK,"show-slicer-editor",a.Pwb).listen(b,"close-sidebar",a.NNa).listen(a.D,"focusEmbeddedObject",a.fPb).listen(a.H.C,"ba",a.hPb).listen(a.F,"xc",a.ePb).listen(a.F,"wc",a.iPb).listen(b.Ka(),"keydown",a.gPb);Ec([gub,hub,iub,jub,kub,lub,mub,nub,oub,pub,qub],function(c){Bu(a.L,c,function(d){Mgh(a,c,d)})})}p=Kgh.prototype;
p.Pwb=function(a){if(a.KTa)Ngh(this,a.KTa);else{var b=lgh(GK(this.D).J);a=null;if(b.length)b=b[0];else{b=wDc(GK(this.D));var c=b.rect;if($l(c)){var d=hm(c);c=this.H.C;var e=fJ(c);(d=KUb(e,lJ(e,d)))&&d.un&&(b=d.un,c=WI(c,b).Ac(),b=new jm(b,d.lp(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(Cm(Bm(c)));b.length&&(c=Dm(wV(b[0].getTableRange())),(b=this.F.find(Ca(ogh,void 0,c)))&&(c=Dm(qgh(b))));c&&c.C==ZI(this.H.C)&&(b=fJ(this.H.C).D,DJ(b)&&!FJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.rc());var f=AKe(GK(this.D),h_b,this.De.isVisible()?0:this.De.getWidth());b=Ogh;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Ac();k=ldc(k,f.C,!0);k=mgh(h.J,e.jb(),k);h=k.y;k=k.x;f=f.ek();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=h_b.height,l.w=h_b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Odc(f,c.C,c.rect);a=new Mdc(d,e.jb(),f,!1);b(this,a)}};
p.gPb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new Fvd([a])))};function Ngh(a,b,c){c=void 0===c?!1:c;a.C=a.F.Gk(b);b=a.De;Igh(b,a.C,c);rY(a);b.focus();null==a.C.R&&(c=!!a.C.La,O_(b.F,!0),c&&(c=b.iJ,c.C.Ad(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.ONa)}function Ogh(a,b){a.D.dispatchEvent(new kH("objectRequest"));b=new yU([b]);a.Ma.Nc(a.F,"vc",function(c){return Ngh(a,c.fn,!0)});a.J.C(b)}
p.ONa=function(a){ygh(this.De.iJ)||0!=a.D&&1!=a.D&&Pgh(this)};function Pgh(a){a.Jf().setVisible(!1);a.NNa()}p.NNa=function(){this.C=null;if(ygh(this.De.iJ)){var a=DV(this.De.jPb);a.ze();pf(a)}this.Ma.Ec(this.D,"selectionChange",this.ONa)};p.fPb=function(a){this.Jf().isVisible()&&(1<KQ(GK(this.D).J).length?Pgh(this):(a=a.C[0],9!=a.getType()?Pgh(this):(a=a.getId(),this.C&&this.C.getId()==a||Ngh(this,a))))};
p.iPb=function(a){a=a.fn;this.C&&this.C.getId()==a&&(a=this.F.Gk(a),null!=a&&(this.C=a,Igh(this.De,a)))};p.ePb=function(a){a=a.fn;this.C&&this.C.getId()==a&&Pgh(this)};p.hPb=function(a){this.Jf().isVisible()&&(ygh(this.De.iJ)||this.C&&a.Wg==this.C.jb()||this.C&&a.Wg==this.C.jb()||this.uv(!1))};
function Mgh(a,b,c){var d=a.C.clone();switch(b){case gub:b=pgh(c.data);c=b.C;b=b.rect;d.zF([new jm(c,b)]);if(c!=d.J||b.rc()>d.getColumnIndex()||b.Xc()<d.getColumnIndex())d.R=null;break;case hub:d.R=parseInt(c.data,10);break;case iub:(b=d.La)&&a.J.C(new Jgh(b,!!c.data));return;case jub:F(d.C,1,c.data);break;case kub:c=c.data;null!==c.Sz?(F(d.C,8,c.Sz),Of(d.C,2)):null!==c.aZ&&(F(d.C,2,c.aZ),Of(d.C,8));break;case lub:F(d.C,3,parseInt(c.data,10));break;case mub:hgh(d,b.qd());break;case nub:igh(d,b.qd());
break;case oub:c=c.data;if(c==E(d.C,6))return;F(d.C,6,c);break;case pub:jgh(d,c.data);break;case qub:kgh(d,c.data)}c=new lV([d]);BK(c,function(e){a.Jf().isVisible()||Ngh(a,d.getId());d.getId()==a.C.getId()&&e&&a.De.isVisible()&&(e=a.C.getId(),a.C=a.F.Gk(e),Igh(a.De,a.C))});a.J.C(c)}p.Jf=function(){return eub};p.No=function(){return fub};function Qgh(){C.call(this)}u(Qgh,nK);Qgh.prototype.D=function(){return Hgh};Qgh.prototype.C=function(){return Kgh};tK("slicereditor",Qgh);
