function d$(a,b){this.g=a;this.i=b}r(d$,F);d$.prototype.getName=n("g");function Wna(a,b){this.g=a;this.i=b}r(Wna,F);function Xna(a){if(!a.l)throw Mj("Ua").g;return a.l}function e$(a,b){Zp(a.W(),"punch-viewer-nav-shifted-up",b)}function f$(a){I8(a,a.L,function(){return a.L=null})}function g$(a){I8(a,a.F,function(){return a.F=null})}function h$(a){ko(this,a,0,-1,null)}x(h$,M);function i$(){this.g=!1;this.l=new BF;this.i=new BF}r(i$,qr);i$.prototype.s=function(){this.l.dispatchEvent(null)};
i$.prototype.v=function(){this.i.dispatchEvent(null)};function j$(a){BO.call(this,a)}r(j$,BO);j$.prototype.co=function(a){var b=xO(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function Yna(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);CO(a);c?d||(c=a.ha(),t0(b,c.innerHTML,"assertive")):fh(function(){var e=a.C();e&&e.focus()},100)};var k$,Zna=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],$na={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function aoa(){void 0===k$&&(k$=lb(Zna,function(a){return a[0]}));return k$}function boa(a){var b=pb(Zna,function(c){return c[0]===a});if(!b)throw Error("bd`"+a);return b[1]};function coa(a,b){this.g=a;this.i=b||null}var doa=new coa(" ");function eoa(a,b){if(!a)throw Error("cd");this.g=b};function l$(a,b,c){var d=new Co;Q(d,59,c);c=QG(TI(RG(new SI,19),d));a.g(b,c)}function foa(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function goa(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("dd");}};function m$(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;D.call(this);this.D=a;this.s=b;this.g=new (hoa());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Yl(I(),"docs-vma");this.g.onresult=v(this.Yy,this);this.g.onerror=v(this.ex,this);this.g.onstart=v(this.az,this);this.g.onend=v(this.Oy,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(m$,D);q=m$.prototype;
q.dispose=function(){D.prototype.dispose.call(this);this.o&&n$(this,"dispose")};function hoa(){for(var a=0;a<o$.length;a++)if(u.hasOwnProperty(o$[a]))return u[o$[a]];return null}q.start=function(){this.o||(this.i=null,p$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function q$(a){null!==a.A&&(gh(a.v),a.v=fh(function(){return n$(a,"delay-timeout")},a.A))}function p$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){n$(this,a)};
function n$(a,b){if(a.s){var c=a.s,d=new h$,e=goa(b);O(d,4,e);l$(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("kb"))}
q.Yy=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&p$(this)||(0<b.length&&(b[0]=r$(b[0])),0<c.length&&(c[0]=r$(c[0])));var h;0<c.length&&(h=new eoa(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new s$(new coa(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&p$(this)?e:r$(e),this.dispatchEvent(new ioa(e,c.confidence));0<d.length&&(this.l=!0);q$(this)};q.ex=function(a){this.dispatchEvent(new joa(a.error));q$(this)};q.az=function(){this.dispatchEvent("jb");q$(this)};q.Oy=function(){this.o=!1;this.dispatchEvent("kb");gh(this.v)};function r$(a){return a?a[0].toUpperCase()+a.substr(1):a}var o$=["webkitSpeechRecognition"],t$=["webkitSpeechGrammarList"];function s$(a){B.call(this,"lb");this.i=a}r(s$,B);
function ioa(a,b){B.call(this,"mb");this.text=a;this.confidence=b}r(ioa,B);function joa(a){B.call(this,"nb");this.i=a}r(joa,B);function koa(a){this.g=a};function loa(a){var b=a.Dw;return Hn(Gn(a.errorMessage)+'<br/><br/><a href="'+L(Tn(b))+'" target="_blank">Learn how to fix this</a>')};function u$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);this.g=a;this.j=b;this.v=c;this.l=new E(this);A(this,this.l);this.F=d;this.I=e;this.S=f;this.U=h;this.D=k;this.A=new s0(this.D);A(this,this.A);b=this.v;a=jc(this.I,"en");c=aoa();rb(c,"en")?c="en":(d=yla("en"),d=$na[d]||d,c=rb(c,d)?d:null);c?aoa():c=null;if(c){b=b.g;c=boa(c);b.g.lang=c;c:{for(c=0;c<t$.length;c++)if(u.hasOwnProperty(t$[c])){c=u[t$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.X=m;this.i=new BF;A(this,this.i);this.o=new gJ;A(this,this.o);this.Z=t;moa()}r(u$,z);function v$(){(ot(),Kt).fireAction(void 0,noa)}function moa(){var a=(ot(),Kt).Ob()?"\u5b57\u5e55\u3092\u30aa\u30d5\u306b\u3059\u308b":"\u5b57\u5e55\u3092\u30aa\u30f3\u306b\u3059\u308b\uff08\u82f1\u8a9e\u306e\u307f\uff09";(ot(),Kt).Ta("hint",a)}function w$(a,b){b?a.l.B(a.g,"lb",a.O).B(a.g,"mb",a.J).B(a.g,"nb",a.ba).B(a.g,"kb",a.L):lh(a.l)}
u$.prototype.O=function(a){a=a.i;if(a==doa){var b=this.j;b.g+=b.j;b.j="";x$(this,a.g,!0)}else x$(this,(a.i?a.i.g:"")+a.g,!1)};function x$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?ooa(a.j,b):poa(a.j,b);Ib(b)||a.i.dispatchEvent(new B("qb"))}u$.prototype.J=function(a){x$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new h$;O(d,1,b);O(d,2,a);l$(c,29271,d)};
u$.prototype.ba=function(a){var b=this.F,c=a.i,d=new h$;O(d,3,foa(c));l$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=cq(loa,{errorMessage:"Google \u30b9\u30e9\u30a4\u30c9\u3067\u30de\u30a4\u30af\u3092\u30aa\u30f3\u306b\u3067\u304d\u307e\u305b\u3093\u3002",Dw:this.Z}),c=this.S,d=this.U,b=new j$(this.D),b.i.Nf=!1,vG(b.i,1,2,void 0),b.i.Xk=!0,b.s=a,DO(b,a),b.Jc(c),b.j.push("docs-voice-mic-bubble"),b.Gi=!0,b.render(d),c=b.W(),Dp(c,"dialog"),
Ep(c,"labelledby",a.id),A(this,b),Yna(b,this.A)}v$()};u$.prototype.L=function(){this.g.dispatchEvent(new s$(doa));if((ot(),Kt).Ob()){w$(this,!1);var a=this.g,b=new m$(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;w$(this,!0);this.g.start()}};function qoa(a,b,c,d,e,f,h,k){var l=Xl(I(),"docs-eavp");l=new m$(l,b,2E3,!0);a=new u$(l,a,new koa(l),b,roa,c,d,e,f,h,k);A(a,l);return a}var noa=QG(RG(new SI,19)),roa={en:"https://docs.google.com/reserved/condition/caption"};function soa(a,b,c,d){c=c.concat(i3());c=new LQ(c);y$(a,b,(ot(),Pt),c);y$(a,b,lF,c);y$(a,b,mF,c);var e=Kt;y$(a,b,e,c);e.sd(Oq,function(){if(Kt.Ob())w$(d,!0),d.g.start(),hJ(d.o,d.s.i,v$),d.i.dispatchEvent(new B("pb"));else{w$(d,!1);var f=Kt.isEnabled()?"manual":"disable";d.g.stop(f);d.o.kd(d.s.i,v$);d.i.dispatchEvent(new B("ob"))}d.X.setState(3);moa();f=d.j;f.g="";f.j="";z$(f)});e.sd(Qq,function(){Kt.isEnabled()||Kt.setSelected(!1)})}function y$(a,b,c,d){b.jd(c);VQ(a,c,d);UQ(a,c,(Xq(),kr),d)};function A$(a){UO.call(this,void 0,B$.aa(),a);this.l=null;this.j=this.g=""}r(A$,UO);A$.prototype.G=function(){UO.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.W(),this.l);this.j=this.g="";z$(this);this.Lc(!1);this.U="\u5b57\u5e55";var a=this.C();a&&Ip(a,"\u5b57\u5e55")};function poa(a,b){a.j=b;z$(a)}function ooa(a,b){a.g+=b;a.j="";z$(a)}A$.prototype.Lc=function(a){this.gb().Lc(this.l,a)};A$.prototype.ha=n("l");
function z$(a){var b=a.g+a.j;a.K().cg(a.l,b);Ib(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function B$(){}r(B$,XF);B$.prototype.la=p("captions-overlay");B$.prototype.Lc=function(a,b){a&&(b=Hc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Fa(B$);function C$(a){mQ.call(this);this.A=a;this.v=new D$;a={};a.proto=this.i().l();this.l=a=new dQ(eQ,{},a);this.j(a)}r(C$,mQ);C$.prototype.i=n("v");C$.prototype.j=function(a){a=JSON.parse(a.get("proto"));this.v=vo(D$,a)};function D$(a){ko(this,a,0,-1,null)}x(D$,M);function E$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}E$.prototype.get=function(a){return this.g[a]};E$.prototype.getKeys=function(){return cc(this.g)};function toa(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function F$(a){E$.call(this,a)}r(F$,E$);F$.prototype.get=function(a){return E$.prototype.get.call(this,a)};function G$(a,b,c){JZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(G$,JZ);G$.prototype.G=function(){JZ.prototype.G.call(this);var a=Xe("SPAN","menu-title",this.D);this.l=Xe("SPAN","menu-choice",this.v);MG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};G$.prototype.ib=function(a,b){JZ.prototype.ib.call(this,a,b);uoa(this,this.g,!1);uoa(this,a,!0);this.g=a;voa(this,this.v)};function voa(a,b){for(var c=0;c<Xm(a.g);c++){var d=Ym(a.g,c);LG(d,d.Ga()==b)}}
function uoa(a,b,c){if(b){var d=a.P();(c?d.B:d.da).call(d,b,"action",a.A)}}G$.prototype.A=function(a){a=a.target.Ga();this.l.textContent=a;voa(this,a);this.j&&this.j.fireAction(a)};var woa={HD:"\u4e0a",RA:"\u4e0b"},H$={uD:"\u5c0f",rC:"\u4e2d",eC:"\u5927",GB:"\u7279\u5927"},xoa=new F$({1:"\u5c0f",2:"\u4e2d",3:"\u5927",4:"\u7279\u5927"}),yoa=new F$({2:"\u4e0a",1:"\u4e0b"});function I$(a){return 0==a?"\u5c0f":xoa.get(a)}function J$(a){return 0==a?"\u4e0b":yoa.get(a)}
function zoa(a,b,c){var d=[];a:switch(a){case ot(),mF:var e=woa;break a;case ot(),lF:e=H$;break a;default:e=null}for(var f in e){var h=new HY(e[f]);h.Pe(!0);d.push(h)}f=a.getId();N6(b.g,f,d,void 0);c=new G$(a.Qf(),c,a);c.ib(b.Ba(a.getId()));return c};function K$(){C$.call(this,"docs-captions")}r(K$,C$);K$.prototype.j=function(a){if(a=a.g.proto)this.v=vo(D$,a)};function Aoa(a,b,c){if(null!=b){var d=a.i();b=Number(toa(yoa).get(b));O(d,1,b)}null!=c&&(d=a.i(),c=Number(toa(xoa).get(c)),O(d,2,c));c=a.i().l();a.s.dispatchEvent(new Wna(new d$(a.A,c),Xna(a)))}K$.prototype.i=function(){return C$.prototype.i.call(this)};function L$(a,b){GX.call(this,.1,b);this.i=a}r(L$,GX);L$.prototype.dispose=function(){GX.prototype.dispose.call(this);this.i.Ka()};L$.prototype.G=function(){GX.prototype.G.call(this);this.i.render(this.C());Vp(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function M$(a,b,c,d){z.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;Boa(this)}r(M$,z);function N$(a){return a.g?J$(oo(a.g.i(),1,0)):null}M$.prototype.initialize=function(){Coa(this,J$(oo(this.g.i(),1,0)));Doa(this,I$(oo(this.g.i(),2,0)))};function Boa(a){(ot(),lF).sd(Sq,function(b){return Eoa(a,lF,b.data)});mF.sd(Sq,function(b){return Eoa(a,mF,b.data)})}
function Eoa(a,b,c){switch(b){case ot(),lF:a.g&&c!=I$(oo(a.g.i(),2,0))&&Aoa(a.g,null,c);(ot(),Kt).Ob()&&Doa(a,c);break;case ot(),mF:a.g&&c!=J$(oo(a.g.i(),1,0))&&Aoa(a.g,c,null);(ot(),Kt).Ob()&&Coa(a,c);break;default:throw Error("ed`"+b);}a.l.setState(3)}function Doa(a,b){a=a.i.ha();for(var c in H$){var d=H$[c];Zp(a,Foa[d],d==b)}}
function Coa(a,b){var c=new L$(a.i,a.i.K());switch(b){case "\u4e0b":f$(a.j);b=a.j;g$(b);b.F=c;P3(b,c);Ib(uf(a.i.ha()))||e$(a.o,!0);break;case "\u4e0a":g$(a.j),a=a.j,f$(a),a.L=c,P3(a,c)}}var O$={},Foa=(O$["\u5c0f"]="captions-size-small",O$["\u4e2d"]="captions-size-medium",O$["\u5927"]="captions-size-large",O$["\u7279\u5927"]="captions-size-xlarge",O$);function P$(){}x(P$,DZ);Fa(P$);P$.prototype.la=p("goog-toolbar-button");function Goa(a,b,c){gP.call(this,a,b||P$.aa(),c)}x(Goa,gP);RO("goog-toolbar-button",function(){return new Goa(null)});function Q$(){}x(Q$,FZ);Fa(Q$);Q$.prototype.la=p("goog-toolbar-menu-button");function R$(a,b,c,d){OZ.call(this,a,b,c||Q$.aa(),d)}x(R$,OZ);RO("goog-toolbar-menu-button",function(){return new R$(null)});function S$(a,b,c){R$.call(this,a,b,void 0,c);this.l=""}r(S$,R$);S$.prototype.Ma=function(a){R$.prototype.Ma.call(this,a);a=this.C();this.ca&&a&&(eG(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",DG(a,"",void 0)):Ib(this.l)||(this.Za(this.l),DG(a,this.l,void 0)))};S$.prototype.Za=function(a){R$.prototype.Za.call(this,a);this.l=a};
S$.prototype.yb=function(a){if(32!=a.keyCode||"key"!=a.type)return R$.prototype.yb.call(this,a);a.preventDefault();var b=this.Ba();b&&b.isVisible()?this.Ma(!1):this.Ma(!0,a);return!0};RO("goog-toolbar-menu-button",function(){return new S$(null)});function T$(a,b,c,d){a_.call(this,a,b,c||Q$.aa(),d)}x(T$,a_);RO("goog-toolbar-select",function(){return new T$(null)});function U$(a,b,c){T$.call(this,a,b,void 0,c);this.l=""}r(U$,T$);U$.prototype.Ma=function(a){T$.prototype.Ma.call(this,a);a=this.C();if(this.ca&&a){var b=a.getAttribute("aria-label");eG(this,64)?(this.l=this.getTooltip()||this.l,DG(a,"",b)):Ib(this.l)||(this.Za(this.l),DG(a,this.l,b))}};U$.prototype.Za=function(a){T$.prototype.Za.call(this,a);this.l=a};
U$.prototype.ya=function(a){T$.prototype.ya.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=d_(this);if(c){var d=c.C();d&&(b=(c=Fp(d,"label")||c.Cd())?b+(" \u306e\u30ea\u30b9\u30c8\u3067 "+(c+" \u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059\u3002")):b)}c=this.gb().ha(a);Ip(c?c:a,b)}};RO("goog-toolbar-select",function(){return new U$(null)});var Hoa="highlight activate open unhighlight deactivate close".split(" ");function Ioa(a,b,c){c.target instanceof JZ&&"close"==c.type&&eG(a,64)||(a=Joa(a.ad,c.type),c=(b.getParent(),!1),a&70&&!c?UG(b,"docs-toolbar-button-split-sympathy-hover"):XO(b,"docs-toolbar-button-split-sympathy-hover"))}function Joa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function V$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);var w=this;this.J=a;this.I=b;this.F=c;this.D=d;this.g=h;this.l=t;this.A=new E(this);A(this,this.A);a=Zl(I(),"sketchy-lpchu");this.v=k;this.j=new A$(this.v);A(this,this.j);this.o=qoa(this.j,f,this.g.D.W(),this.g.ha(),k,l,m,a);A(this,this.o);soa(this.F,this.I,this.D.g.slice(0),this.o);this.i=new M$(this.j,this.l,m,this.g);A(this,this.i);this.s=new gJ;A(this,this.s);hJ(this.s,this.o.i,function(C){switch(C.type){case "pb":C=new L$(w.j,w.v);var G=w.l;g$(G);
G.F=C;P3(G,C);w.i.initialize();break;case "ob":g$(w.l);f$(w.l);break;case "qb":e$(w.g,"\u4e0b"==N$(w.i))}});hJ(this.s,this.g.Va,function(){(ot(),Kt).Ob()&&"\u4e0b"==N$(w.i)||e$(w.g,!1)})}r(V$,z);
V$.prototype.L=function(a){var b=this.i,c=new K$;kQ(a,c,"docs-captions");b.g=c;a=this.J;b=N$(this.i);c=this.i;var d=c.g?I$(oo(c.g.i(),2,0)):null;c=(ot(),Pt).getId();b=[zoa(mF,a,b),zoa(lF,a,d)];N6(a.g,c,b,void 0);Vp(a.Ba(Pt.getId()).C(),"captions-options-menu");a=this.g;a.J.ib(a.Ia.Ba(Pt.getId()));a=a.i;a.j&&(a=a.j,a.g&&CO(a.g));a=this.g.J;b=this.g.D;c=this.A;if(!a||!b)throw Error("fd");bP(a,2);bP(b,2);c.B(b,Hoa,Pa(Ioa,b,a)).B(a,Hoa,Pa(Ioa,a,b))};
function Koa(a,b,c,d,e,f,h,k,l,m,t){return(!Ri||Wb("Edg/")||Wb("OPR")?0:hoa())?new V$(a,b,c,d,e,f,h,k,l,m,t):null};function W$(a,b){D.call(this);b||(X$.add(this),null==Y$&&(Y$=new YQ),b=Y$);this.s=a;this.i=b;this.o=v(this.v,this);Z$(this)}x(W$,D);W$.prototype.j=!1;var Y$=W$.prototype.g=null,X$=new EM;function Z$(a){var b=a.s+1-(Qa()-a.i.o);0<b?a.g=fh(a.o,b):(Sg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}W$.prototype.v=function(){this.g=null;Z$(this)};W$.prototype.l=function(){Loa(this);this.dispatchEvent("active");Z$(this)};function Loa(a){a.j&&(Zg(a.i,"activity",a.l,!1,a),a.j=!1)}
W$.prototype.H=function(){Loa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);X$.remove(this);null!=Y$&&0==X$.g.j&&(Y$.dispose(),Y$=null);W$.M.H.call(this)};function Moa(a,b){i$.call(this);this.A=a;this.j=new W$(this.A,b);a=new E(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);rr(this,this.j);rr(this,a)}r(Moa,i$);var Noa=cj();Noa.j=Noa.g.voice;function $$(){mh.apply(this,arguments)}r($$,mh);$$.prototype.initialize=g();$$.prototype.i=function(){return Koa};$$.prototype.g=function(a){return new Moa(18E5,a)};cj().g.voice.Ag($$);cj().Ei();
