function tCg(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.O())}function uCg(a,b){var c=a.D.D;return!!c&&a.H.serialize(c)==b.tv.getId()}function vCg(a,b,c){if(a.C&&a.D){var d=b.tv,e=d.getId(),f=a.H.D(e);null===f||c&&!uCg(a,b)||(a.C.select(e,d.getIndex()),a.D.R(f,new zl(b.C,b.sj)))}}function wCg(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function xCg(a,b,c,d){$G.call(this,a,b,c);this.tv=d||null}u(xCg,$G);
function yCg(a,b,c){var d=WI(c,a.Bi);c=WI(c,b.Bi);var e=d.Ac(),f=c.Ac(),h=e.LZ(a.sj),k=f.LZ(b.sj);a=e.pM(a.C);b=f.pM(b.C);return d.Mf()!=c.Mf()?d.Mf()-c.Mf():h!=k?h-k:a-b}function zCg(a,b,c){var d=a.tv,e=b.tv;a=yCg(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.D;b=e.D;return a!=b?a-b:d.getId()!=e.getId()?ld(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function ACg(a,b,c){return B(z(),"docs-fwd")?zCg(a,b,c):yCg(a,b,c)}
function BCg(a,b,c,d){this.D=a;this.Qd=b;this.C=c;this.F=d}BCg.prototype.getRange=g("Qd");function CCg(a,b,c,d){nn.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=tud();this.F=new Om;this.va(this.F);this.Ma=new on(this);this.va(this.Ma);this.Ma.listen(this.J,"ba",this.ma).listen(iH(this.L),MKb,this.V)}u(CCg,nn);CCg.prototype.start=function(a){var b=this;this.H=a;this.C||Pm(this.F,this.D.F,function(){return DCg(b,!1,!1)});this.C=!0;DCg(this,!0,!0)};CCg.prototype.stop=function(){this.H="";this.F.Cc();tCg(this.D);this.C=!1};
function DCg(a,b,c){if(a.H){var d=a.J.getActiveGrid();if(d&&(d=d.Ac())){for(var e=d.$b(),f=[],h=ja(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.O.D(k.getId());l=PCe(a.R,l);if(null!=l&&l.model.$b()===e){var n=l.$ha.y,q=l.$ha.x,r=d.Yt(n),w=d.Ly(q);r.C||w.C||f.push(new xCg(l.model.$b(),n,q,k))}}a.dispatchEvent(new Zm("found-docos",new BCg(f,new jm(e,null),b,c)))}}}CCg.prototype.ma=function(){tCg(this.D);this.C&&DCg(this,!0,!1)};CCg.prototype.V=function(){this.C&&DCg(this,!1,!1)};function ECg(a){a=a||{};a=a.rHc;a='<table cellpadding="0" cellspacing="0" class="'+U("docs-findinput-container")+'"><tbody><tr><td class="'+U("docs-findinput-input-container")+'"><input'+(a?' id="'+U(a)+'"':"")+' aria-label="';a+=hw("\u5165\u529b\u3092\u691c\u7d22");a+='" autocomplete="off" type="text" spellcheck="false" class="'+U("docs-findinput-input")+'"></td><td class="'+U("docs-findinput-count-container")+'"><span class="'+U("docs-findinput-count")+'"></span></td></tr></tbody></table>';return T(a)}
;function FCg(a,b){R.call(this,b);this.Zg=new PV(a,this.qa());this.Ga(this.Zg);this.D=this.C=null}u(FCg,R);p=FCg.prototype;p.Ba=function(){R.prototype.Ba.call(this);lx(this.getElement(),ECg);this.Bc(this.getElement())};p.Bc=function(a){R.prototype.Bc.call(this,a);var b=this.qa();this.D=b.hb("docs-findinput-container",a);this.C=b.hb("docs-findinput-count",a);OPe(this.C);tw(this.C,"relevant","additions text");a=b.hb("docs-findinput-input",a);this.Zg.Wa(a);b=new xA;b.Wa(a);this.va(b)};
p.Zf=function(a){var b=this.qa(),c=b.hb("docs-findinput-container",a),d=b.hb("docs-findinput-count",a);b=b.hb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&R.prototype.Zf.call(this,a)};p.Ha=function(){R.prototype.Ha.call(this);var a=this.Zg.getElement();this.getHandler().listen(a,"focus",this.BGb).listen(a,"blur",this.AGb).listen(this.C,"click",this.Ygb)};p.getValue=function(){return this.Zg.getValue()};p.setValue=function(a){this.Zg.setValue(a)};p.BGb=function(){Aw(this.D,"docs-findinput-container-focus")};
p.AGb=function(){Cw(this.D,"docs-findinput-container-focus")};p.Ygb=function(){SV(this.Zg)};p.Ja=function(){delete this.D;delete this.C;delete this.Zg;R.prototype.Ja.call(this)};function GCg(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u5185\u3067\u691c\u7d22":d;k0.call(this,b);this.ma=null;this.Ia=hy(cy(new Sx,4));this.La=a;this.D=new kz(null,b);this.D.Fp(1);this.D.zf(32,!1);this.Ga(this.D);this.F=new kz(null,b);this.F.Fp(3);this.F.zf(32,!1);this.Ga(this.F);this.J=new kz(null,b);this.J.setVisible(c);this.Ga(this.J);this.Fa=!1;this.V=this.Ca=this.O=null;this.Rp=new FCg(d,this.qa());this.Ga(this.Rp);(this.H=e?new j4e(e):null)&&this.Ga(this.H)}
u(GCg,k0);p=GCg.prototype;
p.iqa=function(){var a=B(z(),"docs-egmd"),b=!!this.H,c=Did(),d=T;b='<div class="'+U("docs-findbar-content")+(a?" "+U("docs-material"):"")+'"><div id="docs-findbar-spinner">'+S(h4e())+'</div><div id="docs-findbar-input" class="'+U("docs-findbar-input")+" "+U("goog-inline-block")+'">'+S(ECg(null,void 0))+"</div>"+(b?S(g4e({id:"docs-findbar-input-context",fPa:c})):"");c='aria-label="'+hw("\u524d\u3078");b+=S(jz({attributes:gw(c+'"'),id:"docs-findbar-button-previous",width:1,content:fw(""+S(BA({icon:"docs-icon-img docs-icon-up"},
void 0)))},void 0));c='aria-label="'+hw("\u6b21\u3078");b+=S(jz({attributes:gw(c+'"'),id:"docs-findbar-button-next",width:1,content:fw(""+S(BA({icon:"docs-icon-img docs-icon-down"},void 0)))},void 0));b+=a?S(sHd({hidden:!1})):"";b+=S(jz({id:"docs-findbar-button-more-options",width:1,content:fw(""+S(BA({icon:a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis"},void 0))),title:"\u305d\u306e\u4ed6\u306e\u30aa\u30d7\u30b7\u30e7\u30f3"},void 0));b=T(b+"</div>");return d(S(i4e({pD:a,
Xj:fw(""+b)})))};
p.Ha=function(){k0.prototype.Ha.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.Rp.Wa(b);this.D.Wa(a.getElement("docs-findbar-button-next"));Wn(this.D.getElement(),!1);this.D.Na(!1);this.F.Wa(a.getElement("docs-findbar-button-previous"));Wn(this.F.getElement(),!1);this.we()&&Aw(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Na(!1);b=this.J.isVisible();this.J.Wa(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);Iy(c);
this.O=this.qa().getElement("docs-findbar-spinner");Q(this.O,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Ca=new gx(this.O,.3,b,c,"all .3s ease-out");this.V=new gx(this.O,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.V,"finish",this.emb);b=this.Rp.Zg.getElement();this.ma||(this.ma=new wA(b));this.H&&this.H.Wa(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.D,"action",this.yGb).listen(this.F,"action",this.zGb).listen(this.J,"action",this.lpb).listen(b,
"focus",this.xGb).listen(b,"keydown",this.Nkb).listen(this.ma,"input",this.hqa)};p.Vo=function(){k0.prototype.Vo.call(this);this.dispatchEvent("close")};function HCg(a,b){a.Fa!=b&&(b?(Q(a.O,!0),a.V.stop(),a.Ca.play()):(a.Ca.stop(),a.V.play()),a.Fa=b)}p.emb=function(){Q(this.O,!1)};p.xGb=function(){this.dispatchEvent(new ICg(this.Rp.getValue(),!1,!0))};p.Nkb=function(a){13==a.keyCode&&JCg(this,a.shiftKey)};
p.hqa=function(){var a=this.Rp.getValue(),b=0==a.length;this.D.Na(!b);this.F.Na(!b);this.dispatchEvent(new ICg(a,!1,!0))};function JCg(a,b){a.La.C(b?30:29,a.Ia);a.dispatchEvent(new ICg(a.Rp.getValue(),b,!1))}p.yGb=function(){SV(this.Rp.Zg);JCg(this,!1)};p.zGb=function(){SV(this.Rp.Zg);JCg(this,!0)};p.lpb=function(){this.dispatchEvent("more-options")};p.focus=function(){this.getElement()&&this.Eba()&&(Xe&&this.D.getElement().focus(),SV(this.Rp.Zg))};
p.Ja=function(){pf(this.D);pf(this.F);pf(this.Rp);pf(this.ma);k0.prototype.Ja.call(this)};function ICg(a,b,c){Zm.call(this,"find");this.C=a;this.F=b;this.D=c}u(ICg,Zm);function KCg(a){C.call(this);this.gb=a;this.D=this.C=null}u(KCg,C);KCg.prototype.Qa=g("gb");KCg.prototype.Ja=function(){C.prototype.Ja.call(this);pf(this.C)};function LCg(a,b,c){nn.call(this);this.V=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new on(this);this.va(this.R);this.L=!0;this.R.listen(this.F,"ca",this.mMb).listen(this.F,"ba",this.lMb).listen(this.F,"ka",this.bwb);this.R.listen(iH(this.F),["Bb"],this.kMb)}u(LCg,nn);function MCg(a,b){NCg(a,function(c){var d=c.Qa();if(d.Bi!=b.C||d.tv)return!1;c=HI(WI(a.F,b.C).Ac(),c.Qa());return!c||em(b.rect,c)})}
function NCg(a,b){var c=a.J||!B(z(),"docs-fwd");if(a.H&&c){var d=OCg(a);a.D=tY(a.C,function(e,f){return f<=d&&!b(e)})||Lc(a.C,function(e){return!b(e)})}c=Gc(a.C,b,a);Ec(c,function(e){pf(e)});a.C=Gc(a.C,ffa(b),a);PCg(a)}function QCg(a,b){var c=new Pk(b.D.map(function(d){return d.tv.toString()}));NCg(a,function(d){return!!d.Qa().tv&&!c.contains(d.Qa().tv.toString())})}
function RCg(a,b){var c=b.C,d=c&&b.F,e=Hc(b.D,function(l){return new KCg(l)}),f=v(function(l,n){return ACg(l.Qa(),n.Qa(),this.F)},a),h=[];Ec(e,function(l){mAe(a.C,l,f)&&Xc(h,l)});c=c||null===a.D;e=a.J||!B(z(),"docs-fwd");if(c&&a.H&&e){a.D&&Xc(h,a.D);b=WI(a.F,b.getRange().C).Ac();b=jKb(b,PJ(b));var k=new KCg(new xCg(b.Bi,b.sj,b.C));SCg(a,Lc(a.C,function(l){return 0<=f(l,k)})||a.C[0]||null,d)}Ec(h,Ca(a.rda,d),a);TCg(a);a.H&&a.J&&UCg(a)}
function SCg(a,b,c){var d=a.D,e=d&&!!d.Qa().tv,f=b&&!!b.Qa().tv;e&&!f?(e=a.O,f=d.Qa(),e.C&&e.D&&uCg(e,f)&&(e.D.O(),e.C.C.unselect())):f&&d!==b&&vCg(a.O,b.Qa(),!1);a.D=b;d&&a.rda(!1,d);b&&a.rda(c,b)}function OCg(a){return a.D?$c(a.C,a.D,v(function(b,c){return ACg(b.Qa(),c.Qa(),this.F)},a)):-1}function VCg(a,b){null!==a.D&&(b=xk(OCg(a)+b,a.C.length),SCg(a,a.C[b],!0),TCg(a))}
function UCg(a){if(0!=a.C.length){var b=OCg(a),c=a.C[b].Qa(),d=WI(a.F,c.Bi).Ac();c=HI(d,c);d=sJ(lJ(d,c));c=LN(c);1<a.C.length?xK(c+("\u3001"+(b+1+("/"+(a.C.length+("\u3001"+d)))))):xK(c+("\u3001"+d))}}p=LCg.prototype;p.lMb=function(){this.L=!0};p.mMb=function(){this.L=!1;this.clear()};p.kMb=function(){this.L&&WCg(this,!1)};function PCg(a){XCg(a);WCg(a,!1);TCg(a)}p.bwb=function(){XCg(this);WCg(this,!0);TCg(this)};function XCg(a){bd(a.C,v(function(b,c){return ACg(b.Qa(),c.Qa(),this.F)},a))}
function WCg(a,b){Ec(a.C,Ca(a.rda,b),a)}p.rda=function(a,b){var c=b.Qa().Bi;if(IK(this.V).jb()==c){var d=GK(this.V),e=d.Qa();if(c=HI(e,b.Qa())){var f=b==this.D;f&&b.Qa().tv&&vCg(this.O,b.Qa(),!0);f&&a&&hDc(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=LI(e,c.y,c.x)||Ul(c);f=b.C;var h=b.D;null==umc(d.F,c)||b.Qa().tv||f&&f.dc()==a&&Al(c,h)||(f=HDe(d,e,a),fR(d.V,"default",f,!0),f.setVisible(!0),d=f,pf(b.C),b.C=d,b.D=c)}}else pf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)pf(this.C[a]);this.C=[];TCg(this)};function TCg(a){a.dispatchEvent("waffle-find-replace-count-changed")};function YCg(){}u(YCg,Ga);function ZCg(){}var $Cg;u(ZCg,Ga);function aDg(){aDg=ca();$Cg=bDg()};function cDg(){this.C=!1}u(cDg,ZCg);cDg.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+"}"};cDg.prototype.equals=function(a){return Ha(a,this)?!0:a instanceof ZCg?this.C==a.C:!1};cDg.prototype.jl=function(){return 1000003^(this.C?1231:1237)};function dDg(){}u(dDg,YCg);function bDg(){aDg();var a=new dDg;a.C=!1;var b="";null==a.C&&(b=Ia(b)+" replaceEllipsisWithThreeDots");if(!Ib(b))throw kb("Missing required properties:"+Ia(b)).C;b=new cDg;b.C=a.C;return b};function eDg(){}u(eDg,Ga);function fDg(a,b,c){var d=BBc(a.C,b,null);a.C.set(b,ib((d?d.Se():0)+c))};function gDg(){}u(gDg,Ga);var hDg,iDg={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function jDg(a){for(var b=0;b<hDg.length;b++)if(Ml(hDg[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=iDg[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function kDg(){kDg=ca();hDg=[new Ll(688,767),new Ll(768,879),new Ll(6832,6911),new Ll(7616,7679),new Ll(8400,8447),new Ll(65056,65071)]};function q6(){nn.call(this);this.cb="stopped"}u(q6,nn);
function lDg(a,b){b=a.R?b:b.toLowerCase();kDg();var c=null;c=c?c:(aDg(),$Cg);var d=Aca(),e=0;a=new eDg;a.D="";a.C=new yR;a.C.set(0,ib(0));for(var f=0;f<b.length;f++){var h=b;var k=zb(h,f,"string"==typeof h?h.length:h.Qp.length);h=void 0;c.C&&8230==k?h="...":h=jDg(k);if(null!=h)if(e!=f&&Cca(d,b,e,f),e=f+1,0==h.length)fDg(a,d.Qp.length-1,1);else{for(k=1;k<h.length;k++)fDg(a,d.Qp.length+k,-1);qb(d,h)}}0<d.Qp.length?(qb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new gDg;b.C=a.D;return b.C}
q6.prototype.getState=g("cb");q6.prototype.Rb=function(a){a!=this.getState()&&(this.cb=a,"stopped"==this.cb&&(this.O=""),this.dispatchEvent("state-changed"))};q6.prototype.start=function(){this.Rb("searching")};q6.prototype.stop=function(){this.Rb("stopped")};function mDg(a,b){q6.call(this);this.J=b;this.H=[];this.C=new Gwb;this.D=this.F=!0;this.Bd=new to;this.Ma=new on(this);this.va(this.Ma);this.Ma.listen(a,"ba",this.oMb).listen(a,"ca",this.pMb).listen(this.Bd,"tick",this.qMb).listen(iH(this.J),MKb,this.nMb);this.L=null;of(this,function(){II(this.L)},this)}u(mDg,q6);p=mDg.prototype;p.oMb=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,nDg(this)};p.pMb=function(){this.C.clear()};
function oDg(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Ac():null}function nDg(a){a.Rb("searching");var b=oDg(a);if(b){a.C.clear();pDg(a,ZJ(b));var c=a.J.C.C.C;II(a.L);a.L=XUb(c,v(b.cw,b));a.Bd.start()}else a.Rb("listening")}function pDg(a,b){var c=oDg(a),d=ZJ(c),e=PJ(c).y;c=[];for(var f=b.xc();f<=b.Yc();f+=40){var h=Tl(f,b.rc(),f+40,b.Xc());h=Wl(h,b);(h=Wl(h,d))&&Xc(c,h)}b=Mc(c,function(k){return k.Ht("r",e)});wCg(c,-b);Ec(c,function(k){a.C.C.push(k)})}
p.qMb=function(){this.C.isEmpty()?oDg(this)&&oDg(this).cw()&&this.Rb("listening"):1==this.C.Xd()?qDg(this,fwe(this.C),!0):qDg(this,fwe(this.C),!1)};p.nMb=function(a){var b=this,c=oDg(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof HJ&&Ec(d,function(e){b.dispatchEvent(new Zm("invalidate-rect",new jm(c.$b(),e)));pDg(b,e)})}};
function qDg(a,b,c){var d=oDg(a),e=kUb(d,b,!0);Ik(e,v(Ca(a.uDb,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new Zm("found-cells",new BCg(a.H,new jm(d.$b(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.uDb=function(a,b){if(b.Vr()){var c=oDg(this),d=c.Yt(a.L),e=d.getId(),f=c.Ly(a.J);a=f.getId();d.C||f.C||(rJ(b)&&!qJ(b)?(d=c.$b(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.V&&d?d:sJ(b),pd(lDg(this,b),this.O)&&(c=new xCg(c.$b(),e,a),Xc(this.H,c)))}};
p.start=function(){q6.prototype.start.call(this);this.D=this.F=!0;nDg(this)};p.stop=function(){this.Bd.stop();this.C.clear();q6.prototype.stop.call(this)};function rDg(a,b,c,d,e,f,h,k,l){i0.call(this,"docs-findbar-id",e);this.L=a;this.F=new mDg(c.C,b);this.H=null;B(z(),"docs-fwd")&&(this.H=new CCg(c.C,c.La,d,b),this.getHandler().listen(this.H,"found-docos",this.klb));this.D=new LCg(a,c.C,d);this.Ca=c.C?new l4e(c.C):null;this.J=!1;this.ma=k;this.Aa=l;this.getHandler().listen(this.F,"found-cells",this.llb).listen(this.F,"invalidate-rect",this.Ctb).listen(this.F,"state-changed",this.dvb)}u(rDg,i0);p=rDg.prototype;
p.zZ=function(){return new GCg(this.Aa,null,!0,"\u30b7\u30fc\u30c8\u3092\u691c\u7d22",this.Ca)};p.xz=function(){i0.prototype.xz.call(this);var a=this.C;this.getHandler().listen(a,"find",this.Mkb).listen(a,"close",this.Kkb).listen(a,"more-options",this.Lkb).listen(this.D,"waffle-find-replace-count-changed",this.Zgb)};p.cZb=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||sDg(this)};
p.dvb=function(){var a=this;if("searching"==this.F.getState()){var b=new cp(function(){HCg(a.C,"searching"==a.F.getState())},1E3);this.va(b);b.start()}else HCg(this.C,!1)};
p.Zgb=function(){var a=this.C;if(nd(Ke(a.Rp.getValue())))Kn(a.Rp.C),a.H&&a.H.Xk();else{var b=OCg(this.D)+1,c=this.D.C.length,d=a.Rp.getValue();var e=this.D;if(e.D){var f=e.D.Qa();f?(e=new Hm,f=Tlc(String(f.Bi),f.sj,f.C),F(e,1,f),e=new Im(e)):e=null}else e=null;f=a.Rp;0==ld(f.getValue(),d)&&Vn(f.C,b+(" / "+c));a.H&&(e?k4e(a.H,e):a.H.Xk());b=0!=c;a.D.Na(b);a.F.Na(b)}};p.Mkb=function(a){if(a.D){var b=this.F;b.O!=lDg(b,a.C)&&sDg(this)}else VCg(this.D,a.F?-1:1)};
p.sTa=function(a){this.show();if(a){var b=this.C;b.Rp.setValue(a);b.hqa(null)}};p.Okb=function(a){this.isVisible()||this.show();VCg(this.D,a?1:-1)};function sDg(a){var b=a.C.Rp.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(nd(Ke(b)))a.D.clear();else{xK(b+" \u3092\u691c\u7d22\u3057\u3066\u3044\u307e\u3059\u3002");c=a.F;var d=a.J;c.R=!1;c.O=lDg(c,b);c.V=d;a.F.start();a.H&&a.H.start(b)}}p.pJa=function(){var a=this.C;a&&a.Vo()};
p.Kkb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=GK(this.L);a=a.Qa();b&&b.Qa().$b()==a.Bi&&(b=b.Qa(),XI(b,Ul(HI(b,a))))}b=this.C;b.Rp.setValue("");b.hqa(null);this.D.clear();this.bH()};p.Lkb=function(){sC.Ab()};p.llb=function(a){var b=this.D;a=a.target;MCg(b,a.getRange());a.C&&(b.H=!0);RCg(b,a)};p.klb=function(a){var b=this.D;a=a.target;0<b.C.length&&QCg(b,a);a.C&&(b.J=!0);RCg(b,a)};p.Ctb=function(a){MCg(this.D,a.target)};
p.jMb=function(){var a=this.C&&this.C.Rp.getValue();a=null===a?void 0:a;this.pJa();mEd(this.ma,a)};p.Tba=function(){var a=new Y7d,b=this.D.D;b=b&&!!b.Qa().tv;M(a,1,b);return a};function tDg(){nK.apply(this,arguments)}u(tDg,nK);tDg.prototype.C=function(){return rDg};tK("findreplace",tDg);
