function bIg(a){if(!a)return"\u7bc4\u56f2\u306b\u540d\u524d\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002";a=od(a);return 0==a.length?"\u7bc4\u56f2\u306b\u540d\u524d\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002":ritz_api.RitzModelApi.validateNamedRange(a)?null:"\u6307\u5b9a\u3057\u305f\u7bc4\u56f2\u540d\u306f\u7121\u52b9\u3067\u3059\u3002"}function cIg(a,b){Zm.call(this,a,b)}u(cIg,Zm);function w6(a,b,c){R.call(this,c);this.D=a;this.V=b}u(w6,R);w6.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.Aqa).listen(this.getElement(),"keypress",this.Aqa)};function dIg(a,b){return b.ef(a.D)?MN(b.getRect(),WI(a.D,b.$b()).Rd()):"#REF"};function eIg(a,b){this.Kb=a;this.C=b}eIg.prototype.getElement=g("Kb");eIg.prototype.getError=g("C");function fIg(a,b,c,d){w6.call(this,a,b,d);this.Fa=B(z(),"docs-egms");this.R=new kz("");this.va(this.R);this.O=new kz("");this.va(this.O);this.J=new kz("");this.va(this.J);this.C=new PV;this.va(this.C);this.Ca=new xA;this.va(this.Ca);this.L=this.H=null;this.ma=c;this.Aa=null}u(fIg,w6);p=fIg.prototype;p.Ba=function(){var a=nx(this.XDa(),{dP:this.BDa(),Td:this.Fa});this.ib(a)};
p.Ha=function(){w6.prototype.Ha.call(this);var a=this.qa(),b=a.hb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ca.Wa(this.C.getElement());this.Aa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new nZ(new nn,v(this.KMb,this),!1,void 0,!0,void 0,a);this.va(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.ODa());b=oZ(b);Aw(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.JMb);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.IMb);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.HMb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Iy(a)};p.Aqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?gIg(this):"keypress"==a.type&&13==a.keyCode&&hIg(this)};p.focus=function(){SV(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.KMb=function(){this.aea(!this.L)};
p.aea=function(a){a?(this.L=dn(this.V,"selectionChange",this.LMb,!1,this),Aw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(ln(this.L),this.L=null,Cw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};p.LMb=function(a){a=MN(a.rect,a.zl);this.H.setValue(a)};p.HMb=function(){gIg(this)};
function gIg(a){a.dispatchEvent(new cIg("named-ranges-pill-edit-cancel",a))}p.JMb=function(){this.aea(!1)};p.IMb=function(){hIg(this)};function hIg(a){var b=a.getError();iIg(a,b);b||a.dispatchEvent(new cIg("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=bIg(a))return new eIg(this.C.getElement(),a);if(this.qKa())return new eIg(this.C.getElement(),"\u3053\u306e\u540d\u524d\u306e\u7bc4\u56f2\u306f\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002");a=this.getRange();a=adc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"\u7bc4\u56f2\u306f\u63a5\u7d9a\u30b7\u30fc\u30c8\u3092\u53c2\u7167\u3067\u304d\u307e\u305b\u3093\u3002":"\u7bc4\u56f2\u304c\u7121\u52b9\u3067\u3059",
new eIg(oZ(this.H),a)):UI(this.D,a.C).F?new eIg(oZ(this.H),"\u3053\u306e\u30b7\u30fc\u30c8\u306f\u4fdd\u8b77\u3055\u308c\u3066\u3044\u307e\u3059\u3002"):null};
function iIg(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.lh("waffle-named-ranges-select-error",a.getElement());Ec(a,function(f){Cw(f,"waffle-named-ranges-select-error")});b&&(c.Ce(e,b.getError()),Q(d,!0),Aw(b.getElement(),"waffle-named-ranges-select-error"))}p.Ja=function(){w6.prototype.Ja.call(this);ln(this.L);this.L=null};function jIg(a,b,c){return T(kIg({dP:a.dP,Td:a.Td,oT:!1},c||b))}function lIg(a,b,c){return T(kIg({dP:a.dP,Td:a.Td,oT:!0},c||b))}
function kIg(a,b){var c=a.oT,d=a.Td;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.dP)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+S(BA({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=S(jz({content:fw(c),id:"waffle-named-ranges-edit-delete",style:4,title:"\u7bc4\u56f2\u3092\u524a\u9664",width:d?1:null},
b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+S(jz({ld:"waffle-named-ranges-edit-range-select-done",content:"OK",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">\u7bc4\u56f2\u3092\u9078\u629e</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
hw("\u8a73\u7d30");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?mIg(b)+nIg(b):nIg(b)+mIg(b))+"</div></div>";return T(a)}function nIg(a){a=""+S(jz({ld:"waffle-named-ranges-edit-done",content:"\u5b8c\u4e86",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function mIg(a){a=""+S(jz({ld:"waffle-named-ranges-edit-cancel",content:"\u30ad\u30e3\u30f3\u30bb\u30eb",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function oIg(a,b,c,d){fIg.call(this,a,b,c,d)}u(oIg,fIg);function pIg(a){return"\u540d\u524d\u4ed8\u3051\u3055\u308c\u305f\u7bc4\u56f2"+a}p=oIg.prototype;p.XDa=function(){return jIg};p.Qj=function(){for(var a=this.ma,b=Me();a.C[b]||bIg(b);)b=Me();return b};p.BDa=function(){for(var a=1,b=pIg(a);pM(this.ma,b);)a++,b=pIg(a);return b};p.ODa=function(){var a=this.V.C();if(a instanceof FR){a=wDc(a);var b=UI(this.D,a.C).Rd();return MN(a.rect,b)}return""};p.qKa=function(){return!!pM(this.ma,this.getName())};function qIg(a,b,c,d,e,f){fIg.call(this,b,c,e,f);this.Nb(a);this.Ia=d;this.F=new kz("");this.va(this.F)}u(qIg,fIg);p=qIg.prototype;p.Ha=function(){fIg.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.MMb);Iy(this.F.getElement())};
p.MMb=function(){var a=v(this.dispatchEvent,this,new cIg("named-ranges-range-delete",this)),b=v(function(){this.F.getElement().focus()},this);QDc(this.Ia,"\u3053\u306e\u7bc4\u56f2\u3092\u524a\u9664\u3057\u3066\u3082\u3001\u30bb\u30eb\u5185\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u524a\u9664\u3055\u308c\u307e\u305b\u3093\u304c\u3001\u3053\u306e\u7bc4\u56f2\u306e\u540d\u524d\u306b\u4f9d\u5b58\u3059\u308b\u6570\u5f0f\u3084\u53c2\u7167\u306f\u52d5\u4f5c\u3057\u306a\u304f\u306a\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002",a,
{ok:"\u524a\u9664",cancel:"\u30ad\u30e3\u30f3\u30bb\u30eb"},"\u3053\u306e\u7bc4\u56f2\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f",b,void 0,!0)};p.aea=function(a){a?this.F.Na(!1):this.F.Na(!0);fIg.prototype.aea.call(this,a)};p.XDa=function(){return lIg};p.BDa=function(){return this.Qa().getName()};p.ODa=function(){return dIg(this,this.Qa())};p.Qj=function(){return this.Qa().getId()};
p.qKa=function(){var a=this.getName();a=pM(this.ma,a);return!!a&&a.getId()!=this.Qj()};function rIg(a,b,c){b=c||b;var d=a.PJa,e=a.Td;c=fw(""+S(BA({Rm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?S(BA({Rm:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+sIg()+"</span>":"<strong>+ "+sIg()+"</strong>")+"</div>"+(e?"":'<div id="waffle-named-ranges-arrowup"></div>'):
"");e=b;var f=a.Zk,h="";a.Td?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+S(BA({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'\u30d2\u30f3\u30c8\u3092\u898b\u308b</div></div><div class="waffle-named-ranges-promo-content">\u6570\u5f0f\u3067\u540d\u524d\u4ed8\u304d\u7bc4\u56f2\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\u518d\u4f7f\u7528\u3057\u305f\u308a\u3001\u601d\u3044\u51fa\u3057\u305f\u308a\u3001\u8aad\u307f\u53d6\u308b\u306e\u304c\u7c21\u5358\u3067\u3059\u3002<div class="waffle-named-ranges-promo-example">'+
S(BA({icon:"docs-icon-img docs-icon-insert-formula"},e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">\u8a73\u7d30'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">\u30d2\u30f3\u30c8:</div>\u6570\u5f0f\u3067\u540d\u524d\u4ed8\u304d\u7bc4\u56f2\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002\u518d\u4f7f\u7528\u3057\u305f\u308a\u3001\u601d\u3044\u51fa\u3057\u305f\u308a\u3001\u8aad\u307f\u53d6\u308b\u306e\u304c\u7c21\u5358\u3067\u3059\u3002</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+
((f?' class="'+U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">\u540d\u524d\u4ed8\u304d\u7bc4\u56f2\u306e\u8a73\u7d30');e=T(h+"</a></div></div>");
a=""+S(zZ(Uv({title:"\u540d\u524d\u4ed8\u304d\u7bc4\u56f2",uC:c,Xj:fw(d+S(e)+"</div>")},a),b));return T(a)}function sIg(){return T("\u7bc4\u56f2\u3092\u8ffd\u52a0")};function tIg(a,b,c){b=c||b;c=a.Esa;var d=a.wn,e=a.Td;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+S(a.dP)+"</span></div>";var f=""+S(BA({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=S(jz({attributes:gw(d?"":'style="display:none"'),ld:"waffle-named-ranges-edit-range-button",content:fw(f),style:e?4:0,tabindex:-1,title:"\u7de8\u96c6",width:1},b));
a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+S(c)+"</span></div></div>";return T(a)};function uIg(a,b,c,d,e){w6.call(this,b,c,e);this.Nb(a);this.C=null;this.H=d;this.F=new kz("");this.va(this.F)}u(uIg,w6);p=uIg.prototype;p.Ba=function(){var a=this.Qa(),b=dIg(this,a);a:{var c=a.Vba;if(null!=c&&(c=WI(this.D,c))){c=c.Rd();var d=a.getName();c=cdc(d,c);break a}c=a.getName()}a=a.$b();a=(null!=a?!WI(this.D,a).F:!0)&&!this.H.Fd();b=nx(tIg,{dP:c,Esa:b,wn:a,Td:B(z(),"docs-egms")});this.ib(b)};
p.Ha=function(){w6.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.hb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.xd().Fh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.ZMb).listen(this.getElement(),"mouseout",this.YMb).listen(this.getElement(),"click",this.npb).listen(this.getElement(),"focus",this.XMb).listen(this.getElement(),"blur",this.WMb).listen(this.F,"action",this.rjb);var b=a.hb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.hb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Iy(b);Iy(a);Iy(c)};p.ZMb=function(){vIg(this)};p.XMb=function(){vIg(this)};p.YMb=function(){pf(this.C);this.C=null};p.npb=function(){this.dispatchEvent(new cIg("named-ranges-range-select",this))};p.WMb=function(){pf(this.C);this.C=null};function vIg(a){var b=a.Qa();!a.C&&b.ef(a.D)&&bY(a.V)==b.$b()&&(a.C=iR(GK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.rjb=function(){wIg(this)};
p.Aqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),wIg(this))};function wIg(a){a.dispatchEvent(new cIg("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){w6.prototype.Ja.call(this);pf(this.C);this.C=null};function xIg(a,b,c,d){cZ.call(this,d);this.V=a;this.ma=b;this.R=c.V;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=B(z(),"docs-egms")}u(xIg,cZ);p=xIg.prototype;p.Ba=function(){var a=nx(rIg,{PJa:!this.J.Fd(),id:this.getId(),Zk:B(z(),"docs-emi"),Td:this.O});this.ib(a)};
p.Ha=function(){cZ.prototype.Ha.call(this);var a=this.qa();this.J.Fd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Ucb).listen(this.H,"click",this.Scb))};
p.Lc=function(){var a=this,b=un("waffle-named-ranges-container"),c=F8b(this.R);this.reset();this.O?this.H&&Q(this.H,!0):this.L&&(Q(this.L,!1),Fw(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(yIg(this),Ec(c,function(d){d=zIg(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function AIg(a,b){return Lc(a.F,function(c){return c instanceof oIg?!1:c.Qa().getId()===b})}
function BIg(a){if(a.D){if(a.D instanceof oIg)a.O?Q(a.H,!0):(Q(a.L,!1),Fw(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),pf(a.D),a.H.focus();else{var b=zIg(a,a.D.Qj());CIg(a,a.D,b)}a.D=null}}function zIg(a,b){b=new uIg(a.R.C[b],a.J.C,a.V,a.J.H);b.Pd(a);b.render();return b}
p.Ga=function(a){var b=Mc(this.F,function(c){return c instanceof oIg?!1:0<ld(c.Qa().getName(),a.Qa().getName())});-1==b?(un("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Sq(a.getElement(),this.F[b].getElement()),Sc(this.F,b,0,a))};p.removeChild=function(a){var b=Mc(this.F,function(c){return c instanceof oIg?!1:c.Qa().getId()===a.Qa().getId()});-1!=b&&(this.qa().Cf(a.getElement()),Sc(this.F,b,1));return a};
function CIg(a,b,c){a.qa().NJ(c.getElement(),b.getElement());var d=Bc(a.F,b);Sc(a.F,d,1,c);pf(b);c.Pd(a);c.focus()}p.reset=function(){this.D=null;qf(this.F);this.F=[]};p.Scb=function(){DIg(this)};p.Ucb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),DIg(this))};
function DIg(a){if(!a.J.Fd()){BIg(a);a.O?Q(a.H,!1):(Q(a.L,!0),Fw(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new oIg(a.J.C,a.V,a.J.V);b.Pd(a);b.render();a.D=b;a.qa().gz(b.getElement(),a.H);Rc(a.F,b,0);b.focus()}}function yIg(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Cf(b)}p.Ja=function(){cZ.prototype.Ja.call(this);qf(this.F);this.F=[]};function EIg(a,b,c,d,e){AK.call(this,25);this.fd=a;this.L=od(b);this.C=c;this.F=d;this.J=null!=e?e:null}u(EIg,AK);EIg.prototype.yd=function(){var a=new aG;this.fd&&F(a,1,this.fd);a.jd(this.L);if(null!=this.C&&null!=this.F){var b=Am(this.F,this.C);F(a,4,b)}null!=this.J&&F(a,3,String(this.J));return a};EIg.prototype.Yf=m(!1);function FIg(a){AK.call(this,26);this.fd=a}u(FIg,AK);FIg.prototype.yd=function(){var a=new cG;F(a,1,this.fd);return a};FIg.prototype.Yf=m(!1);function GIg(a,b,c,d,e,f){qY.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new on(this);this.va(this.J);this.J.listen(vK,"show-named-ranges",this.TMb).listen(vK,"show-named-ranges-with-add",this.Iwb).listen(this.D,"ia",this.SMb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.VMb).listen(this.C,"named-ranges-pill-changed",this.NMb).listen(this.C,"named-ranges-range-select",this.fsb).listen(this.C,"named-ranges-range-delete",this.UMb).listen(this.C,"named-ranges-pill-submit",
this.PMb).listen(this.C,"named-ranges-pill-edit-cancel",this.OMb).listen(this.F,"add_named_range",this.QMb).listen(this.F,"delete_named_range",this.RMb)}u(GIg,qY);p=GIg.prototype;
p.QMb=function(a){var b=this.C;a=a.vf.getId();var c=b.R.C[a];null!=b.D&&b.D.Qj()==a?(a=b.D.Qa(),a.getName()==c.getName()&&a.$b()==c.$b()&&a.getRect().equals(c.getRect())||(QR(b.ma,"","\u5225\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u3053\u306e\u540d\u524d\u4ed8\u304d\u7bc4\u56f2\u3092\u5909\u66f4\u3057\u307e\u3057\u305f\u3002"),BIg(b))):(c=zIg(b,a),(a=AIg(b,a))?CIg(b,a,c):(yIg(b),b.Ga(c)))};
p.RMb=function(a){var b=this.C;a=a.vf.getId();null!=b.D&&b.D.Qj()===a&&(QR(b.ma,"","\u3053\u306e\u540d\u524d\u4ed8\u304d\u7bc4\u56f2\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002"),b.D=null);(a=AIg(b,a))&&b.removeChild(a)};p.SMb=function(){this.C.Lc()};p.TMb=function(){var a=this.Jf().isVisible();rY(this);this.C.Lc(!0);a&&DIg(this.C)};p.Iwb=function(){rY(this);this.C.Lc(!0);DIg(this.C)};
p.NMb=function(a){a=a.target;var b=a.Qa(),c=b.$b();if(b.ef(this.D)&&null!=c){var d=new jm(c,b.getRect());WX(this.D,d,v(this.RRa,this,b.getId()))}b=null!=c?!WI(this.D,c).F:!0;!this.F.Fd()&&b&&(b=this.C,BIg(b),c=new qIg(a.Qa(),b.J.C,b.V,b.ma,b.R),c.Pd(b),c.render(),b.D=c,CIg(b,a,c))};p.RRa=function(a){this.isDisposed()||(a=AIg(this.C,a))&&a.focus()};p.fsb=function(a){a=a.target.Qa();var b=a.$b();a.ef(this.D)&&null!=b&&(b=new jm(b,a.getRect()),WX(this.D,b,v(this.RRa,this,a.getId())))};p.OMb=function(){BIg(this.C)};
p.PMb=function(a){var b=a.target;a=b.getName();var c=KN(b.getRange(),this.D,!1,!0);b=b.Qj();this.C.Lc();this.H.C(new EIg(b,a,c.C,c.rect))};p.UMb=function(a){a=a.target.Qj();this.C.Lc();this.H.C(new FIg(a))};p.VMb=function(){this.C.Lc()};p.Jf=function(){return Aqb};p.No=function(){return Bqb};function HIg(){nK.apply(this,arguments)}u(HIg,nK);HIg.prototype.C=function(){return GIg};HIg.prototype.D=function(){return xIg};tK("namedrangespane",HIg);
