Byc.prototype.$ba=W(1318,m(!0));Vzc.prototype.$ba=W(1317,m(!1));Byc.prototype.vZ=W(1316,function(a){return jJ(Bwe(a),this.D)||"#REF!"});Vzc.prototype.vZ=W(1315,function(a){return Wzc(this,a.Jr()-this.D.rc())});fh.prototype.iH=W(40,function(){return E(this,7)});th.prototype.iH=W(39,function(){return E(this,6)});eh.prototype.gH=W(38,function(){return E(this,5)});JSb.prototype.gH=W(37,g("L"));
function nph(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function oph(a,b){return nph(a,b)}function pph(a,b){F(a,1,b)}function qph(a,b){F(a,3,b)}function rph(a,b){F(a,2,b)}function sph(a,b){F(a,8,b)}
function tph(a,b){F(a,9,b)}function uph(a,b){F(a,2,b)}function vph(a,b){F(a,3,b)}function wph(a,b){F(a,1,b)}function xph(a,b){this.Np=a;this.C=b}function yph(a,b){var c=new gh;F(c,1,a);F(c,2,b);return c}function zph(a,b){var c=0,d=0,e=new ng;b.C||(c=b.xc(),F(e,1,c),c=b.Yc(),F(e,2,c),c=2);b.D||(d=b.rc(),F(e,3,d),b=b.Xc(),F(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);F(e,5,b);F(e,6,a);a=new lg;F(a,2,0);F(a,1,e);return a}
function Aph(a,b){a.un=b.C;b=zph(b.C,b.rect);a.un=E(b,1).jb();a.D=b}function Bph(a,b){return Gc(a.Jy,b)}function Cph(a,b,c){if(null==c)a.Cr.push(b);else{Rc(a.Cr,b,c);var d=function(e){if(e){var f=E(e,1);f>=c&&pph(e,f+1)}};Ec(a.Bj,function(e){return d(E(e,7))});Ec(a.yj,function(e){return d(E(e,7))});Ec(a.C,function(e){return d(E(e,6))})}}
function Dph(a,b){function c(d){if(Lf(d,7)){var e=E(d,7),f=E(e,1);f==b?Of(d,7):f>b&&pph(e,f-1)}}Uc(a.Cr,b);Ec(a.Bj,c);Ec(a.yj,c);Ec(a.C,function(d){if(Lf(d,6)){var e=E(d,6),f=E(e,1);f==b?Of(d,6):f>b&&pph(e,f-1)}})}function Eph(a,b,c){0<=c&&c!=b&&nAe(a,c,b)}
function Fph(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=E(e,1);k==c?pph(e,b):k>=f&&k<=h&&(c>b?pph(e,k+1):c<b&&pph(e,k-1))}}Eph(a.Cr,b,c);Ec(a.Bj,function(e){return d(E(e,7))});Ec(a.yj,function(e){return d(E(e,7))});Ec(a.C,function(e){return d(E(e,6))})}function Gph(a,b){var c=E(b,1),d=b.getIndex();Ec(a.C,function(e){if(e.tN()&&(e=e.iH(),E(e,1)==c)){var f=e.getIndex();f>=d&&F(e,2,f+1)}})}
function Hph(a,b){function c(f){return f.equals(b)}var d=0,e=Mc(a.Bj,c);-1==e&&(d=1,e=Mc(a.yj,c));return-1==e?null:yph(d,e)}function Iph(a,b){b&&uea(a.C,function(c){return c.tN()&&c.iH().equals(b)})}function Jph(a,b){if(b){var c=E(b,1),d=b.getIndex();Ec(a.C,function(e){if(e.tN()&&(e=e.iH(),E(e,1)==c)){var f=e.getIndex();f>d&&F(e,2,f-1)}})}}
function Kph(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Ec(a.C,function(k){if(k.tN()&&(k=k.iH(),E(k,1)==d)){var l=k.getIndex();l==c?F(k,2,b):l>=e&&l<=f&&F(k,2,h?l-1:l+1)}})}}function Lph(a,b){a=Gc(a.C,function(c){return c.tN()&&c.iH().equals(b)});return 0==a.length?null:a[0]}function Mph(a,b){b=Hph(a,b);return null==b?null:Lph(a,b)}function Nph(a,b,c){if(Lf(b,7)){var d=Pf(E(b,7),2);c.call(a,d)}(b=Mph(a,b))&&Lf(b,6)&&(b=Pf(E(b,6),2),c.call(a,b))}
function Oph(a,b,c,d){Nph(a,b,function(e){var f=e.length;c<f&&d<f?nAe(e,c,d):c<f&&d>=f?Uc(e,c):c>=f&&d<f&&Sc(e,d,e.length-d)})}function Pph(a,b,c,d){0>b||0>c||b==c||Ec(0==d?a.yj:a.Bj,function(e){return Oph(a,e,c,b)})}function Qph(a,b,c){Nph(a,b,function(d){return Uc(d,c)})}function Rph(a,b){if(b){var c=E(b,1),d=b.getIndex();Ec(0==c?a.yj:a.Bj,function(e){return Qph(a,e,d)})}}function Sph(a,b){if(a.zg){var c=yph(1,b);Iph(a,c);Jph(a,c);Rph(a,c)}Uc(a.yj,b)}
function Tph(a,b){if(a.zg){var c=yph(0,b);Iph(a,c);Jph(a,c);Rph(a,c)}Uc(a.Bj,b)}function Uph(a,b){function c(e){return e.equals(b)}var d=Mc(a.Bj,c);-1!=d&&Tph(a,d);d=Mc(a.yj,c);-1!=d&&Sph(a,d)}function Vph(a,b,c){Nph(a,b,function(d){Sc(d,c,d.length-c)})}function Wph(a,b){var c=E(b,1),d=b.getIndex();Ec(0==c?a.yj:a.Bj,function(e){return Vph(a,e,d)})}function Xph(a,b,c){null==c?a.yj.push(b):(Rc(a.yj,b,c),a.zg&&(b=yph(1,c),Gph(a,b),Wph(a,b)))}
function Yph(a,b,c){null==c?a.Bj.push(b):(Rc(a.Bj,b,c),a.zg&&(b=yph(0,c),Gph(a,b),Wph(a,b)))}function Zph(a,b){b=PSb.Pc(eh.xa(),b);return NSb(b,a.un,a.F,a.yw)}function $ph(a,b){a=a.zg?Mph(a,b):null;return new xph(b,a)}function aqh(a,b){var c=[];if(null==a.C)return c;var d=WI(a.H,a.C).Ac(),e=a.lp();b=e.rc()+b;a=fm(e,"r");for(e=e.xc()+1;e<a.end;e++){var f=d.yg(e,b);mAe(c,sJ(f),oph)}return c}
function bqh(a,b,c,d,e,f){RR(a,function(h){var k=h.$ka();h=new (h.TDa())(e(h),new k(this.C,this.H,kEd(this),!0),b,c,d,"\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u306e\u4f5c\u6210",f?f:"");PR(this,h);h.show()})}function cqh(a,b,c,d,e){bqh(a,b,c,d,function(f){return new (f.$ka())(a.C,a.H,kEd(a),!1,void 0,!0)},void 0===e?"":e)}function dqh(a,b,c,d){bqh(a,b,c,qa,function(e){return new (e.SDa())(d.jb(),d.Rd())},null)}
function eqh(a,b){a.Ia=new Pk(b);a.D.Ee(function(c){c.Zb(a.Ia.contains(c.getValue()))})}function fqh(a){return"\u5024\u3092"+(a+"\u3068\u3057\u3066\u8868\u793a")}
function gqh(a){switch(a){case 0:return"\u79d2";case 1:return"\u5206";case 2:return"\u6642";case 3:return"\u6642-\u5206\uff0824 \u6642\u5236\uff09";case 4:return"\u6642-\u5206\uff0812 \u6642\u5236\uff09";case 5:return"\u66dc\u65e5";case 6:return"\u7d4c\u904e\u65e5\u6570\uff08\u5e74\u521d\u304b\u3089\uff09";case 7:return"\u7d4c\u904e\u65e5\u6570\uff08\u6708\u521d\u304b\u3089\uff09";case 8:return"\u65e5-\u6708";case 9:return"\u6708";case 10:return"\u56db\u534a\u671f";case 11:return"\u5e74";case 12:return"\u5e74-\u6708";
case 13:return"\u5e74-\u56db\u534a\u671f";case 14:return"\u5e74-\u6708-\u65e5";default:return""}}function hqh(a){var b=PJe(),c=zph("0",new Rl(0,0,1,1));F(b,6,c);return QJe(b,a)}function iqh(){this.C=null;this.D={}}function jqh(a,b){a.C=b;a.C&&a.C.zg&&(b=a.C.Bj.reduce(function(c,d){return kqh(c,d)},{}),a.D=a.C.yj.reduce(function(c,d){return kqh(c,d)},b))}function lqh(a,b){b=kJ(b);if(null===b||!a.C||!a.C.zg)return[];b=iJ(b);return a.D[b]||[]}
function kqh(a,b){var c=kJ(b);if(null===c||!b.Uo()||!Lf(Tg(b),4))return a;c=iJ(c);a[c]=a[c]||[];a[c].push(E(E(Tg(b),4),1));return a};function W7(a,b){Zm.call(this,a,b)}u(W7,Zm);function mqh(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">\u6709\u52b9\u306a\u7bc4\u56f2\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+nqh({ZG:"\u884c",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
nqh({ZG:"\u5217",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+nqh({ZG:"\u5024",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> \u8868\u793a:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
nqh({ZG:"\u30d5\u30a3\u30eb\u30bf",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+S(zZ(Uv({title:"\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb \u30a8\u30c7\u30a3\u30bf",Ou:"waffle-pivot-sidebar",uC:fw(""+d),Xj:fw(c),eR:!0,t$:fw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),oR:fw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function oqh(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">\u5019\u88dc'+(S(BA({Rm:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+
S(BA({icon:"docs-icon-img docs-icon-unsupported-black"},b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function pqh(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Zk?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u306e\u5019\u88dc")+'">'+S(BA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+S(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+
S(BA({icon:"docs-icon-img docs-icon-zoom-in"},b))+"</div></div>";return T(a)}function nqh(a,b){var c=a.ZG;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+S(c)+"</span>";d+=S(jz({ld:"goog-inline-block waffle-pivot-add-button",content:"\u8ffd\u52a0",attributes:gw('aria-label="'+U(c)+" "+U("\u8ffd\u52a0")+'"'),id:a,style:4},b));return T(d)}
function qqh(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function X7(a,b,c,d,e,f,h){R.call(this,h);this.Ra=a;this.Oa=c;this.D=d;this.H=e;this.css=rqh;this.V=f;this.Nb(b)}u(X7,R);p=X7.prototype;p.Ba=function(){this.ib(nx(qqh));sqh(this)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Ia=this.hb(this.css.TITLE);a=QEe("\u2715",a);a.render(this.hb(this.css.iwa));ww(a.getElement(),"\u7de8\u96c6\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u9589\u3058\u3066\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u304b\u3089\u524a\u9664");this.va(a);this.getHandler().listen(a,"action",this.LNb)};p.Na=function(a){var b=this.getElement();Ew(b,this.css.SXa,!a);Wn(b,a);b=this.hb(this.css.iwa);Ew(b,this.css.VVa,!a)};
p.rv=function(){var a=new W7("rj",this);a.Cp=this;this.dispatchEvent(a)};function tqh(a,b){a.Ia&&(a.qa().Ce(a.Ia,b),ww(a.getElement(),"\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u7de8\u96c6: "+(a.Ra+(" "+(b+"\u3002")))),Hy(a.Ia,b,void 0))}function uqh(a){return a.qa().HH(a.Ia)}function Y7(a,b,c,d){a=a.qa();return a.Ba(c,d,fo(a,b+"\u00a0"))}function Z7(a){return a.qa().Ba("DIV",a.css.Ofa)}p.PC=function(a){var b=this.qa(),c=b.Ba("DIV",this.css.iYa,arguments);b.appendChild(this.getElement(),c);return c};
p.I1=ea("D");p.LNb=function(){var a=new W7("oj",this);a.Cp=this;this.dispatchEvent(a)};function sqh(a){var b=a.hb(a.css.vxa);yw(b,a.css.vxa);a.H&&((a=vqh(a.H))&&Aw(b,a),(a=k0e())&&Aw(b,a))}p.pSa=ca();function wqh(a){return 6==a||2==a||5==a}function $7(a){return a.D.$ba()}function vqh(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var rqh={guc:"waffle-pivot-pill",SXa:"waffle-pivot-pill-disabled",Zva:"waffle-pivot-pill-align-middle",hwa:"waffle-pivot-pill-checkbox-label",iwa:"waffle-pivot-pill-close",VVa:"waffle-pivot-pill-close-disabled",Ofa:"waffle-pivot-pill-nodrag",iYa:"waffle-pivot-pill-section",RK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",vxa:"waffle-pivot-pill-type-icon"};function xqh(){}u(xqh,Qod);xqh.prototype.dc=m("docs-material-gm-select");xqh.prototype.gp=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};sa(xqh);function yqh(a,b,c,d,e,f,h,k){X7.call(this,"\u30b0\u30eb\u30fc\u30d7\u5316",a,b,c,d,h,k);this.ma=this.Nn=this.Aa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.La=this.C=this.Fa=this.J=this.Ca=null}u(yqh,X7);p=yqh.prototype;
p.Ha=function(){X7.prototype.Ha.call(this);tqh(this,zqh(this));var a=this.qa(),b=Y7(this,"\u4e26\u3079\u66ff\u3048","DIV",this.css.RK),c=Z7(this),d=new uy;d.Ga(new py("\u6607\u9806",0),!0);d.Ga(new py("\u964d\u9806",1),!0);a=this.R=new Oy("",d,$V.getInstance(),a);a.Wa(c);a.setValue(Qf(this.Qa().Np,8));ww(a.getElement(),"\u4e26\u3079\u66ff\u3048");Aw(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.rv);this.PC(b,c);a=this.qa();d=Y7(this,"\u4e26\u3079\u66ff\u3048","DIV",this.css.RK);
b=Z7(this);c=new uy;var e=zqh(this);c.Ga(new py(e,-1),!0);e=this.Aa=new Oy("",c,$V.getInstance(),a);e.Wa(b);e.Sh(!0);ww(e.getElement(),"\u4e26\u3079\u66ff\u3048");this.getHandler().listen(e,"action",this.l9a);a=v(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.PC(d,this.ma);Aw(c.Ka(),"goog-menu-noicon");Aqh(this);this.J||(a=this.qa(),b=Y7(this,"\u30b0\u30eb\u30fc\u30d7\u5316","DIV",this.css.RK),c=Z7(this),d=new uy,Bqh(d,3),a=this.J=new Oy("",d,$V.getInstance(),
a),a.Sh(!0),a.Wa(c),a.setValue(Cqh(this)),ww(a.getElement(),"\u30b0\u30eb\u30fc\u30d7\u5316"),Aw(d.Ka(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.rv),this.Fa=this.PC(b,c),Aw(this.Fa,"waffle-pivot-date-grouping-section"),Dqh(this));b=Qf(this.Qa().Np,2);c=Y7(this,"\u7dcf\u8a08\u3092\u8868\u793a","SPAN",this.css.hwa+" "+this.css.Ofa);d=Z7(this);Bw(d,["goog-inline-block",this.css.Zva]);this.L=new AT(this.qa(),b?!0:!1);zT(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",
this.rv);b=this.PC(d,c);Aw(b,"waffle-pill-section-checkbox");Eqh(this)};p.Nb=function(a){X7.prototype.Nb.call(this,a);tqh(this,zqh(this));var b=a.Np;a=a.C;this.C&&(a=Fqh(a),this.C.setValue(a),"\u3059\u3079\u3066"==a&&Gqh(this),ww(this.C.Ka(),this.O?"\u884c\u6570":"\u5217\u6570"));this.L&&this.L.Zb(Qf(b,2));this.F&&this.F.Zb(Qf(b,9));this.R&&this.R.setValue(Qf(b,8));this.J&&(b=Cqh(this),this.J.setValue(b));Hqh(this)};
p.Na=function(a){X7.prototype.Na.call(this,a);this.Aa.Na(a);this.R.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function zqh(a){function b(h,k){return k+("\uff08"+(h+"\uff09"))}function c(h,k,l){return k+(" - "+(l+("\uff08"+(h+"\uff09"))))}function d(h,k){return"\u30b0\u30eb\u30fc\u30d7\u5316: "+(k+("\uff08"+(h+"\uff09")))}var e=a.Qa().Np;a=a.$E();if(Lf(e,11)&&e.Uo()){if(Lf(Tg(e),4)){var f=E(E(Tg(e),4),1);return c(Qf(e,11),a,gqh(f))}return d(Qf(e,11),a)}return e.Uo()?Lf(Tg(e),4)?(e=E(E(Tg(e),4),1),a+(" - "+gqh(e))):"\u30b0\u30eb\u30fc\u30d7\u5316: "+a:Lf(e,11)?b(Qf(e,11),a):a}p.$E=function(){return this.D.DU(this.Qa().Np)};
p.EU=function(){return kJ(this.Qa().Np)};function Fqh(a){if(!a)return"\u3059\u3079\u3066";switch(E(a,3)){case 0:return"\u3059\u3079\u3066";case 2:return E(a,4);default:E(a,3)}}function Iqh(a){$7(a)&&B(z(),"fedpttn");return"\u3059\u3079\u3066"==a.C.getValue()?0:2}
function Aqh(a){if($7(a)&&B(z(),"fedpttn")){var b=a.qa(),c=a.O?"\u884c\u6570":"\u5217\u6570",d=new uy;d.Ga(new py("\u3059\u3079\u3066","\u3059\u3079\u3066",b),!0);Ec(Jqh,function(n){d.Ga(new py(String(n),n,b),!0)});a.C=new gW("",d,xqh.getInstance(),b);a.C.Sh(!0);var e=function(n){return"string"===typeof n&&md(n,"\u3059\u3079\u3066")};SDe(a.C,function(n){return""==n||e(n)?"\u3059\u3079\u3066":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};
a.C.J=f;RDe(a.C,function(n){return e(n)?"\u3059\u3079\u3066":wk(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});TDe(a.C,function(n){return e(n)?"\u3059\u3079\u3066":f(n)?String(n):""});var h=Z7(a);a.C.Wa(h);var k=Fqh(a.Qa().C);a.C.setValue(k);ww(a.C.Ka(),c);var l=yn("docs-material-gm-select-input",a.C.Ka());ww(l,c);"\u3059\u3079\u3066"==k&&Gqh(a);Aw(d.Ka(),"goog-menu-noicon");a.C.Ic("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=Iqh(a)&&a.V.C(a.O?
36707:36708);a.rv()}).listen(a.C.Ka(),"focus",a.Enb);c=Y7(a,c,"DIV",a.css.RK);a.La=a.PC(c,h)}}p.Enb=function(){yn("docs-material-gm-select-input",this.C.Ka()).focus()};p.l9a=function(a){a=new W7("wj",a.currentTarget);a.Cp=this;this.dispatchEvent(a)};p.m9a=function(a){a=new W7("xj",a.currentTarget);a.Cp=this;this.dispatchEvent(a)};function Kqh(a){var b=[];if(a.Nn)for(var c=a.Nn.Jc(),d=0;d<c;d++){var e=a.Nn.Fc(d).Te();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function Lqh(a){if(!a.Nn){var b=a.qa(),c=Z7(a);Aw(c,"waffle-pivot-multi-select");a.Nn=new Ix("horizontal",null,b);a.Nn.Wa(c);b.appendChild(a.ma,c)}}function Hqh(a){if(a.Nn)for(pf(a.Nn),a.Nn=null;1<a.ma.children.length;)Mn(a.ma.lastElementChild)}
function Eqh(a){var b=Qf(a.Qa().Np,9),c=Y7(a,a.O?"\u884c\u30e9\u30d9\u30eb\u3092\u7e70\u308a\u8fd4\u3059":"\u5217\u30e9\u30d9\u30eb\u3092\u7e70\u308a\u8fd4\u3059","SPAN",a.css.hwa+" "+a.css.Ofa),d=Z7(a);Bw(d,["goog-inline-block",a.css.Zva]);a.F=new AT(a.qa(),b?!0:!1);zT(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.Kl()?a.V.C(35544):a.V.C(35545));a.rv()});a.Ca=a.PC(d,c);Aw(a.Ca,"waffle-pill-section-checkbox");Q(a.Ca,a.Pa)}
function Bqh(a,b){switch(b){case 2:Mqh(a);Nqh(a);break;case 1:Mqh(a);Oqh(a);break;case 3:Mqh(a),Nqh(a),Oqh(a)}}
function Oqh(a){a.Ga(new py("\u66dc\u65e5",5),!0);a.Ga(new py("\u7d4c\u904e\u65e5\u6570\uff08\u5e74\u521d\u304b\u3089\uff09",6),!0);a.Ga(new py("\u7d4c\u904e\u65e5\u6570\uff08\u6708\u521d\u304b\u3089\uff09",7),!0);a.Ga(new py("\u65e5-\u6708",8),!0);a.Ga(new py("\u6708",9),!0);a.Ga(new py("\u56db\u534a\u671f",10),!0);a.Ga(new py("\u5e74",11),!0);a.Ga(new py("\u5e74-\u6708",12),!0);a.Ga(new py("\u5e74-\u56db\u534a\u671f",13),!0);a.Ga(new py("\u5e74-\u6708-\u65e5",14),!0)}
function Nqh(a){a.Ga(new py("\u79d2",0),!0);a.Ga(new py("\u5206",1),!0);a.Ga(new py("\u6642",2),!0);a.Ga(new py("\u6642-\u5206\uff0824 \u6642\u5236\uff09",3),!0);a.Ga(new py("\u6642-\u5206\uff0812 \u6642\u5236\uff09",4),!0)}function Mqh(a){a.Ga(new py("None",-3),!0)}function Cqh(a){a=a.Qa().Np;return a.Uo()&&Lf(Tg(a),4)?E(E(Tg(a),4),1):-3}function Pqh(a){if(!a.J||!wqh(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function Dqh(a,b){b=void 0===b?[]:b;if(a.Fa){var c=$7(a)&&wqh(a.H);Q(a.Fa,c);if(c){c=new uy;switch(a.H){case 5:Bqh(c,2);break;case 2:Bqh(c,1);break;case 6:Bqh(c,3)}c.Ee(function(d){d.setVisible(!Nc(b,d.getValue()))});a.J.ye(c);a.J.setValue(Cqh(a))}}}p.Ja=function(){X7.prototype.Ja.call(this);pf(this.R);pf(this.Aa);pf(this.Nn);pf(this.C);pf(this.L);pf(this.F);pf(this.J);this.ma=null};
function Gqh(a){a=a.C.getElement();var b=xqh.getInstance().Ib(a);ww(b?b:a," \u30ea\u30b9\u30c8\u3059\u3079\u3066\u3092\u9078\u629e\u6e08\u307f")}var Jqh=[1,2,5,10,50,100,1E3];function Qqh(a,b,c,d){this.F=a;this.J=b;this.H=c;this.O=d;this.D=new ik}u(Qqh,GZ);Qqh.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(IE(a)){var e=this.F.C.Rd();a=yhc(this.J,a);d=Hc(a,function(f){var h=f.getText();return"range"==f.getType()?IN(h)?h:cdc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(Am(this.H.lp(),c)),b))?this.D.Pc(tg.xa(),b):null};Qqh.prototype.C=function(a,b){return this.Lu(a,b,!1)};
Qqh.prototype.L=function(a,b){return null==b?"":this.Lu(a,b,!0)};
Qqh.prototype.Lu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(Am(this.H.lp(),b)));if(IE(a)){var e=ddc(this.F.C.Rd());a=yhc(this.J,a);return Hc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=pM(d.O,h),f=!(null!=f&&f.ef(d.F));f&&(h="#REF!")}else h=thc("A1",h);return JN(h,e)}return Rcc.test(h)?c?"#REF!":thc("A1",h):h}).join("")}return a};function Rqh(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Sqh(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Tqh(a,b,c,d,e,f){X7.call(this,"\u30d5\u30a3\u30eb\u30bf",a,b,c,d,e,f);this.C=new mR("",null,f);Hx(this.C,64,!0);this.va(this.C);this.J=new Qqh(b.C,new xhc(b),c,b.V);$7(this)&&(this.F=new f1e(Sqh(d)))}u(Tqh,X7);p=Tqh.prototype;
p.Ha=function(){X7.prototype.Ha.call(this);tqh(this,this.$E());var a=Y7(this,"\u73fe\u5728\u306e\u30d5\u30a3\u30eb\u30bf","DIV",this.css.RK),b=Z7(this);Aw(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.jn(!0);this.C.dj("\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u2026");ww(this.C.Ka(),"\u73fe\u5728\u306e\u30d5\u30a3\u30eb\u30bf");var c=new Q_(new Uqh($7(this)?this.F:this.J,$7(this),Vqh(this.H),this.V,this.qa()),this.qa());this.va(c);this.C.ye(c);c=this.C.Mb();this.getHandler().listen(a8(this),
"filters_selected",this.zkb).listen(a8(this),"filtering_cancelled",this.Akb).listen(a8(this),"menu_populated",this.JNb).listen(a8(this),"menu_expanded_reposition_required",this.xob).listen(this.C,"open",this.oeb).listen(c,"aftershow",this.KNb);this.PC(a,b)};p.Nb=function(a){X7.prototype.Nb.call(this,a);tqh(this,this.$E())};p.$E=function(){return this.D.vZ(this.Qa())};p.EU=function(){return Bwe(this.Qa())};p.Na=function(a){X7.prototype.Na.call(this,a);this.C.Na(a)};
function a8(a){return a.C.Mb().C}function Wqh(a){var b=a8(a),c=E(a.Qa(),2);c=E(c,1)?pTe(b):Pf(c,2);var d=new Pk(c),e=Ic(pTe(b),function(f,h){return d.contains(h)?f-1:f},pTe(b).length);eqh(b,c);Xqh(a,e)}
function Xqh(a,b){var c=a.Qa(),d=a8(a),e=a.C.Ka();Hy(e,"","");ww(e,"\u73fe\u5728\u306e\u30d5\u30a3\u30eb\u30bf");if(Lf(E(c,2),4)&&(0==b&&Lf(c,1)||NJe(c))){b=yg(E(E(c,2),4));d=jKd[vg(b)];if(NJe(c))c=vTe($I(a.Oa.C));else{var f=a.D.lp();c=c.getColumnIndex();c=xm(a.D.C,f.xc()+1,c,f.Yc(),c+1)}c=WDe(d,wg(b),c,$7(a)?a.F:a.J,$7(a));a.C.dj(c);Hy(e,c,"\u73fe\u5728\u306e\u30d5\u30a3\u30eb\u30bf")}else Lf(E(c,2),4)?a.C.dj("\u6761\u4ef6\u3068\u5024\u3067\u30d5\u30a3\u30eb\u30bf"):0==b?a.C.dj("\u3059\u3079\u3066\u306e\u9805\u76ee\u3092\u8868\u793a\u3057\u3066\u3044\u307e\u3059"):
(e=pTe(d).length-b,c=new $z("{NUM_ITEMS,plural, =1{1 \u500b\u306e\u9805\u76ee\u3092\u8868\u793a\u3057\u3066\u3044\u307e\u3059}other{# \u500b\u306e\u9805\u76ee\u3092\u8868\u793a\u3057\u3066\u3044\u307e\u3059}}"),a.C.dj(c.format({NUM_ITEMS:e})))}p.I1=function(a){X7.prototype.I1.call(this,a);a=a8(this);a.J=$7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ia=a.J;sTe(a,!kSe(a.J))};p.zkb=function(){this.rv()};
function Yqh(a,b,c,d){qTe(a8(a),b,c,d,!0,!1);if(b=!$Se(a8(a).C))a.C.Ad(!1),Xqh(a,rTe(a8(a),!1).length);return b}p.Akb=function(){this.C.Ad(!1);yTe(this.C.Ka(),this.qa());Wqh(this)};p.JNb=function(a){a.C&&(TX(this.C),this.C.wl())};p.xob=function(){TX(this.C);this.C.wl()};p.oeb=function(){lTe(a8(this),pTe(a8(this)))};
p.KNb=function(){if(Lf(this.Qa(),1)||NJe(this.Qa())){if(NJe(this.Qa()))var a=vTe($I(this.Oa.C));else{a=(a=WI(this.Oa.C,this.D.C))?a.Ac():null;var b=this.D.lp();b=new Rl(b.xc()+1,this.Qa().getColumnIndex(),b.Yc(),this.Qa().getColumnIndex()+1);a=a.$b();a=Am(b,a)}xTe(a8(this),E(this.Qa(),2),a);oTe(a8(this))}};function Vqh(a){switch(a){case 3:return eTe;case 4:return fTe;case 6:case 2:return gTe;case 5:return hTe;case 1:return iTe;default:return dTe}}
function Uqh(a,b,c,d,e){PZ.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(Uqh,PZ);Uqh.prototype.Ba=function(){PZ.prototype.Ba.call(this);this.Sh(!1)};Uqh.prototype.Aa=function(a){return this.Ia.contains(a)};Uqh.prototype.ma=aa();function Zqh(a,b,c,d,e){Zm.call(this,"yj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}u(Zqh,Zm);Zqh.prototype.C=g("O");Zqh.prototype.jb=g("R");Zqh.prototype.Iv=g("V");function $qh(a,b,c){Zm.call(this,"zj");this.D=a;this.F=b;this.O=c}u($qh,Zm);$qh.prototype.C=g("D");$qh.prototype.jb=g("F");$qh.prototype.Iv=g("O");function arh(a,b){R.call(this,b);this.L=a;a=new kK;F(a,18,!0);F(a,12,bkb);this.O=new JRe(a);this.D=this.C=null;this.Ud=new TY(!1,"#4285f4");this.Ga(this.Ud);this.H=null;this.F=!1;this.J=null}u(arh,R);p=arh.prototype;p.Ba=function(){this.ib(nx(oqh))};
p.Ha=function(){R.prototype.Ha.call(this);brh(this,!1);this.D=new Ggc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Ud.render(this.H)};p.Nb=function(a){crh(this,!0);drh(this,!1);brh(this,!1);this.J=a.Iv();erh(this,a)};function frh(a,b){a.D&&null==a.D.C&&a.D.Ys(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function erh(a,b){var c=b.un;if(null==c)grh(a,"\u3053\u306e\u8868\u306b\u3064\u3044\u3066\u306e\u5019\u88dc\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002");else{var d=[new jm(c,b.lp(null))];null!=a.C&&a.C.cancel();a.C=KRe(a.O,d);ro(a.C.then(function(e){a.Eb()&&hrh(a,e.C,c,b.isEmpty())}),function(){grh(a,"\u3053\u306e\u8868\u306b\u3064\u3044\u3066\u306e\u5019\u88dc\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002")});uo(function(){a.C.cancel()},2E3)}}
function hrh(a,b,c,d){if(0==b.length)grh(a,"\u3053\u306e\u8868\u306b\u3064\u3044\u3066\u306e\u5019\u88dc\u306f\u3042\u308a\u307e\u305b\u3093\u3002");else{irh(a);crh(a,!1);drh(a,!0);brh(a,!1);frh(a,d);a.F=!0;var e=jrh(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.qa(),k=B(z(),"docs-emi");Ec(b,function(l,n){var q=nx(pqh,{description:l.Fe(),Zk:k});h.appendChild(f,q);var r=krh(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var w=new ly("",new jy);a.Ga(w);w.Wa(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",
q);n=new ly("",new jy);a.Ga(n);n.Wa(x);Hy(x,"\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u3092\u30d7\u30ec\u30d3\u30e5\u30fc\u3057\u3066\u304f\u3060\u3055\u3044",void 0);var A=new Kw(q);a.va(A);a.getHandler().listen(n,"action",function(){var P=a.J;a.L.C(35620,r);a.dispatchEvent(new Zqh(l,c,w,r,P))}).listen(w,"action",function(){var P=a.J;a.L.C(35619,r);Lf(l,5)&&B(z(),"fewt")&&xla(E(l,5),1);a.dispatchEvent(new $qh(l,c,P))}).listen(A,"focusin",function(P){Tn(q,P.target)&&lrh(x,!0)},!0).listen(A,
"focusout",function(P){Tn(q,P.relatedTarget)||lrh(x,!1)})})}}function grh(a,b){crh(a,!1);irh(a);drh(a,!1);brh(a,!0,b);frh(a,!1);a.F=!1}function crh(a,b){Q(a.H,b);a.Ud.setActive(b)}function drh(a,b){Q(a.Ea("waffle-pivot-recommendation-list"),b)}function lrh(a,b){Ew(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function irh(a){a.qa().ad(a.Ea("waffle-pivot-recommendation-list"))}
function brh(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.qa().Ce(a.Ea("waffle-pivot-recommendation-error-content"),Ke(c));Q(d,b)}function jrh(a){return Hc(a,function(b){if(Lf(b,5))return HQe(Qf(b,5))})}function krh(a,b){var c=new E6d;Ec(a,function(d){Pi(c,1,d,C6d,void 0)});M(c,2,b);a=new Yi;Mi(a,84,c);b=cy(new Sx,68);dy(b,a);return hy(b)}
function mrh(a,b){Fgc(a.D,b);a.D.rr(b);Ew(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ja=function(){this.C&&this.C.cancel();R.prototype.Ja.call(this)};function nrh(a,b,c){var d=b.un;if(null===d)return"SUM";a=gJ(a,d);if(null===a)return"SUM";d=b.lp(a);b=Math.min(d.top+d.height,d.top+5,a.Tf());var e=Sl(d.xc(),d.rc(),b,d.Xc());if(a.yp(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.yg(d,c),!yCd(e)&&(null===vTb(e)||null!==wTb(e)))return"COUNTA";return"SUM"}function orh(a,b){return a?3==b?prh:4==b||1==b||wqh(b)?qrh:prh:rrh}
var rrh="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),prh=rrh.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),qrh=["COUNTA","COUNTUNIQUE","MAX","MIN"];function srh(a,b,c,d,e,f){X7.call(this,"\u8868\u793a",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new cp(function(){return h.rv()},3E3);this.va(this.L)}u(srh,X7);p=srh.prototype;p.Ha=function(){X7.prototype.Ha.call(this);tqh(this,this.$E());trh(this)};p.Na=function(a){X7.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function trh(a){var b=a.Qa();if(1==$g(b)){var c=urh(a);a.C=vrh(a,"\u96c6\u8a08",c,E(b,5).Bv());Aw(c.Ka(),"goog-menu-noicon")}else{c=Qf(E(b,6),3)||"=0";a.F=wrh(a,c);var d=new uy;xrh.forEach(function(e){return d.Ga(new py(e),!0)});d.Ga(new py("\u30ab\u30b9\u30bf\u30e0","CUSTOM"),!0);a.C=vrh(a,"\u96c6\u8a08",d,yrh(a));Aw(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Frb.Ab()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new uy;c.Ga(new py("\u30c7\u30d5\u30a9\u30eb\u30c8",
0),!0);c.Ga(new py("\u884c\u96c6\u8a08\u306b\u5bfe\u3059\u308b\u5272\u5408",1),!0);c.Ga(new py("\u5217\u96c6\u8a08\u306b\u5bfe\u3059\u308b\u5272\u5408",2),!0);c.Ga(new py("\u7dcf\u8a08\u306b\u5bfe\u3059\u308b\u5272\u5408",3),!0);b=Lf(b,7)?Qf(E(b,7),1):0;a.J=vrh(a,"\u8868\u793a\u65b9\u6cd5",c,b);Aw(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function urh(a){var b=new uy;orh($7(a),a.H).forEach(function(c){return b.Ga(new py(c),!0)});return b}
function vrh(a,b,c,d){var e=Y7(a,b,"DIV",a.css.RK),f=Z7(a);c=new Oy("",c,$V.getInstance(),a.qa());a.va(c);c.Wa(f);c.setValue(d);c.Sh(!0);ww(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.rv()});a.PC(e,f);return c}
function wrh(a,b){var c=Y7(a,"\u6570\u5f0f","DIV",a.css.RK),d=Z7(a),e=new PV("\u6570\u5f0f",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.rv()});b=a.PC(c,d);e.getElement().spellcheck=!1;Aw(e.getElement(),"waffle-pivot-calculated-input");Aw(b,"waffle-pill-section-formula");zrh(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function Arh(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Nb=function(a){var b=$g(a);null!=this.Qa()&&$g(this.Qa());X7.prototype.Nb.call(this,a);tqh(this,this.$E());1==b?null!=this.C&&this.C.setValue(E(a,5).Bv()):this.Eb()&&(this.F.setValue(Qf(E(a,6),3)||"=0"),this.C.setValue(yrh(this)))};p.I1=function(a){X7.prototype.I1.call(this,a);(a=this.Qa())&&1==$g(a)&&this.C&&this.C.ye(urh(this))};
p.$E=function(){var a=this.Qa();var b=1==$g(a)?this.D.ela(Qf(a,5)):"\u8a08\u7b97\u30d5\u30a3\u30fc\u30eb\u30c9";Lf(a,3)&&(1==$g(a)?(a=Qf(a,3),b+="\uff08"+(a+"\uff09")):b=Qf(a,3));return b};p.EU=function(){var a=this.Qa();return 1==$g(a)?HSb(Qf(a,5)):null};function zrh(a,b){var c=new wA(b.Ka());a.va(c);b=new Kw(b.Ka());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.rv()})}function yrh(a){a=E(E(a.Qa(),6),4);return null!=a?a:"CUSTOM"}
p.pSa=function(){2==$g(this.Qa())&&this.F.getElement().focus()};var xrh=["SUM"];function Brh(a){aZ.call(this);this.Ua=a;this.O=!1}u(Brh,aZ);p=Brh.prototype;p.R$=function(a,b){this.Pea(b,Crh(this));aZ.prototype.R$.call(this,a,b)};p.Pea=function(a,b){Drh(this,!1);aZ.prototype.Pea.call(this,a,b);Drh(this,!0,b)};function Drh(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=yv(d).height/2;c=owa(yv(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Ew(a.H,a.Ua,a.O);null!=a.C&&Q(a.C,!a.O)}}
p.rEa=function(a){var b=Crh(this),c=kNe(this,Crh(this)),d=c?lNe(this,c,b):null;if(!this.dispatchEvent(new $Y(Hmd,this,a,this.C,this.D,this.Kc,b,c,d)))return!1;c&&1!=c.H&&this.R$(c,d);c!=this.R&&(this.R=c,jNe(this,this.C));this.dispatchEvent(new $Y(Imd,this,a,this.C,this.D,this.Kc,b,c,d));return!1};p.sS=function(a){aZ.prototype.sS.call(this,a);a&&this.dispatchEvent(a)};
p.fl=function(a){null!=this.C&&Q(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new $Y(Jmd,this,a,this.C,this.D,this.Kc,null,null,b)))return!1;this.TX();this.dispatchEvent(new $Y(Kmd,this,a,this.C,this.D,this.Kc,null,null,b));this.sS();return!0};function Crh(a){var b=pv(a.D);return new zl(b.x+yv(a.D).width/2,b.y+yv(a.D).height/2)}
p.TX=function(){pf(this.Kc);var a=this.D&&this.D.parentElement;this.D&&Mn(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?Dw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Cw(d,d.D)}a&&this.dispatchEvent(new $Y(Lmd,this,null,this.C,this.D,this.Kc,null,null,this.O?this.H:void 0))};function Erh(a,b,c,d,e,f){cZ.call(this,f);var h=this;f=this.qa();this.Fb=b;this.Vb=c;this.H=d;this.D={};this.L=new nZ(a,function(){h.dispatchEvent("uj")},!1,void 0,!0,void 0,this.qa(),h1e.getInstance());this.Fa=new c1e(this.H.O);this.va(this.Fa);this.Oa=new d1e;this.va(this.Oa);this.Ww=new on(this);this.va(this.Ww);this.F=new H_(i1e.getInstance(),this.qa());this.va(this.F);this.Ca=null;this.zb=[];this.J=this.Ra=this.Vg=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.bb=[];this.Ua=this.fb=null;a=new uy(f);this.va(a);a.Ga(new py("\u5217",2,f),!0);a.Ga(new py("\u884c",1,f),!0);this.R=new Oy("",a,$V.getInstance(),f);this.va(this.R);this.Ia=e;this.Aa=!1;this.Lb=!0;this.ma=new arh(this.Ia,this.qa());this.Ga(this.ma);this.O=this.La=null;this.Xa=new iqh}u(Erh,cZ);p=Erh.prototype;
p.Ba=function(){this.ib(nx(mqh,{id:this.getId(),Td:B(z(),"docs-egms")}));Frh(this,!1)};
p.Ha=function(){cZ.prototype.Ha.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=Ax(hQ,""),d=ja(zd(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new By("",Grh(this),c,b);this.va(f);f.Wa(b.getElement(e));this.bb.push(f);this.getHandler().listen(f,"show",this.Qcb)}b=
this.qa();this.Ua=b.getElement("waffle-pivot-aggr");Q(this.Ua,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));Aw(this.R.Mb().Ka(),"goog-menu-noicon");ww(ao(b,"waffle-pivot-aggr-select"),fqh(this.R.Ag()));this.getHandler().listen(this.R,"action",this.mdb);this.Vg=new Kw(this.Ib());this.getHandler().listen(this.Vg,"focusin",this.QNb).listen(this.Vg,"focusout",this.RNb);this.F.render(yn("waffle-pivot-column-names-container"));(this.F.Ji||null).setAttribute("placeholder","\u691c\u7d22");this.J["col-names"]=
this.F.Ib();vy(this.F,!1);(this.F.Ji||null).tabIndex=-1;this.F.getElement().tabIndex=-1;Hrh(this);B(z(),"fedp")&&Irh(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ma.render(b);Ew(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Jy())};
function Irh(a){a.Oa.render(yn("waffle-sidebar-header-db-pivot-table-wrapper"));a.Fa.render(yn("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Fa,"refresh-db-object-request",function(){var b=Jrh(a);b&&ynb.Ab(b)})}function Krh(a,b){a=ja(a.bb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),Ew(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.QNb=function(a){this.V=Lrh(this,a.target)};
p.RNb=function(a){if(a=a.relatedTarget){var b=this.Ib();Zn(a,function(c){return c==b})||(this.V=null)}};function Lrh(a,b){if(!b)return null;var c=a.qa().KCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;wd(a.D,function(f,h){return(d=Lc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:uqh(d)}:null}
function Mrh(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(uqh(f)==a.V.label){Nrh(a,f.Ka());return}d&&0<d.length?Nrh(a,d[d.length-1].Ka()):(d=Cd(a.Za,function(h){return h==c}),Nrh(a,ao(b,d)))}}function Orh(a,b,c){b&&!b.zg&&Prh(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();frh(a.ma,d)}else a.ma.Nb(b)})}function Qrh(a){var b=Jrh(a);a.Fa.D=b;b=a.isEnabled();a.Fa.J=b;a.Fa.refresh()}
function Jrh(a){if(!a.Qa()||!a.Qa().zg)return null;var b=a.H.C;return WI(b,a.Qa().yw)?(a=LSb(a.Qa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Nb=function(a){var b=this;cZ.prototype.Nb.call(this,a);a?(jqh(this.Xa,a),Prh(this,function(){function c(h,k){if(h)for(;h.length>k;)pf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.gH();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ca&&Q(h.Ca,h.Pa),h.Nb($ph(a,l)),q=b8(b,h.EU()),h.H=q,sqh(h),l=lqh(b.Xa,l),Dqh(h,l),(l=$7(h)&&B(z(),"fedpttn"))&&!h.C&&Aqh(h),h.La&&Q(h.La,l),l=new W7("sj"),l.Cp=h,b.dispatchEvent(l)):(n=b8(b,kJ(l)),l=$ph(a,l),l=new yqh(l,b.H,f,n,q,k,b.Ia,b.qa()),
l.render(),Rrh(b,l,h))}var e=a.yw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Nka(),e);a=Zph(a,e);var f=b.O;Ec(Bph(a,Pd),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Nb(h),h=b8(b,k.EU()),k.H=h,sqh(k)):(k=b8(b,Bwe(h)),h=new Tqh(h,b.H,f,k,b.Ia,b.qa()),h.render(),Rrh(b,h,"filter"))});Ec(a.Bj,function(h,k){return d("row-breakout",a.Bj.length,h,k)});Ec(a.yj,function(h,k){return d("col-breakout",a.yj.length,h,k)});Ec(a.Cr,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Qa()&&$g(l.Qa())==$g(h)?(l.Nb(h),h=l,l=b8(b,l.EU()),h.H=l,sqh(h)):(k=Srh(b,h),h=new srh(h,b.H,f,k,b.Ia,b.qa()),h.render(),l?Trh(b,l,h,"aggregation"):Rrh(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Bj.length);c(b.D["col-breakout"],a.yj.length);c(b.D.filter,Bph(a,Pd).length);c(b.D.aggregation,a.Cr.length);e=(e=(e=WI(b.H.C,a.un))?e.Rd():null)?MN(a.lp(Urh(b)),e):"#REF!";a.zg||(null!=a.un?(Frh(b,!1),b.Na(!0),b.L.setValue(e,!1)):(Frh(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(Q(b.Ua,!0),b.R.setValue(a.gH())):Q(b.Ua,!1)}),cZ.prototype.Nb.call(this,a),Vrh(this,function(){var c=this.D.filter;c&&(a.zg?Ec(c,function(d){Xqh(d,0)}):Ec(c,function(d){var e=a8(d),f=d.D,h=d.Qa().getColumnIndex()-f.lp().rc();f=aqh(f,h);ed(pTe(e),f)||lTe(e,f);Wqh(d)}))}),a&&a.zg&&this.isEnabled()&&Mrh(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.Lb;cZ.prototype.Na.call(this,a);Krh(this,a);this.R.Na(a);Wrh(this,a);this.ma&&mrh(this.ma,a);td(this.D,function(d){Ec(d,function(e){a?Xrh(b,e):e.pF();e.Na(a)})});Qrh(this);var c=this.Qa();c&&c.zg&&a&&Mrh(this)};function Frh(a,b){Q(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Lb=!b}p.focus=function(){cZ.prototype.focus.call(this);Nrh(this,yn("waffle-sidebar-title",this.Ka()))};
function Rrh(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Pd(a);Xrh(a,b);Hrh(a)}function Trh(a,b,c,d){a.qa().NJ(c.getElement(),b.getElement());d=a.D[d];var e=Bc(d,b);Sc(d,e,1,c);pf(b);c.Pd(a);Xrh(a,c);Hrh(a)}function Xrh(a,b){a.getHandler().listen(b,"oj",a.TNb).listen(b,"rj",a.SNb).listen(b.getElement(),"keydown",a.mnb);var c=new W7("vj");c.Cp=b;a.dispatchEvent(c)}
function Yrh(a,b){Ew(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=kB.gx())&&a.isVisible()&&(a=yv(a.Ka()).width,Jab(b,a,!1))}
function Hrh(a){a.Ww.Cc();pf(a.tA);var b=a.tA=Zrh(a)?new Brh("waffle-pivot-pill-highlight"):new aZ;td(a.J,function(d,e){hNe(b,d,void 0,"col-names"==e?1:0)});td(a.J,function(d){hNe(b,d)});var c=["waffle-pill-during-dragging"];B(z(),"docs-egms")&&c.push("waffle-gm-sidebar");Zrh(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");iNe(b,c.join(" "));b.init();a.Ww.listen(b,Fmd,a.F_).listen(b,Gmd,a.gm).listen(b,Kmd,a.fl).listen(b,"earlycancel",a.gjb)}
function Wrh(a,b){if(b){b=Zrh(a);Yrh(a,b);if(b){var c=(b=a.Qa())&&!!b.zg;b&&(!c||c&&a.La)&&($rh(a,a.F,"col-names"),b=FSe(a.F),""!==b&&(DSe(a.F,""),DSe(a.F,b)))}Hrh(a)}else Yrh(a,!1),a.Ww.Cc(),pf(a.tA)}p.reset=function(){td(this.D,function(a){Ec(a,pf)});this.D={};this.F.ad(!0)};function b8(a,b){return a.Qa().zg&&null!=a.La&&null!=b?(a=Lc(a.La,function(c){return OJe(c,b)}))?Rqh(a.getType()):null:null}function Srh(a,b){return 1==$g(b)?b8(a,HSb(E(b,5))):null}p.TNb=function(a){ash(this,a.target)};
function ash(a,b,c){c=void 0===c?!0:c;var d=new W7("qj",a);d.Cp=b;d.container=Cd(a.D,function(e){return Nc(e,b)});d.R=bsh(a,d.container,b);d.C=c;d.container&&(Tc(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}p.SNb=function(a){a.container=Cd(this.D,function(b){return Nc(b,a.target)})};p.mnb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||csh(this,a.target,38==a.keyCode)};
function csh(a,b,c){var d=null,e=-1;wd(a.J,function(k,l){e=Bc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){nAe(f,e,c);var h=new W7("rj",a);h.Cp=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.mdb=function(){this.dispatchEvent("nj");ww(QAa(document,"waffle-pivot-aggr-select"),fqh(this.R.Ag()))};p.gH=function(){return this.R.getValue()};
function dsh(a,b,c,d,e){ln(a.Ra);a.Aa=!0;var f=B(z(),"fepid");d&&f?cqh(a.Fb,b,c,function(){a.Aa=!1},e):pY(a.Fb,null,a.L,a.L.getValue(),!1,!1,!0,function(h){return esh(a,b,c,!!d,h)},void 0,void 0,!0)}function esh(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=gn(e,"hide",function(){if(f.O){var k=KN(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||fsh(this);this.Aa=!1},!1,a)}
p.Qcb=function(a){var b=this;if(a.target instanceof uy){var c=a.currentTarget;this.fb=this.Za[c.Ka().id];Prh(this,function(){var d=c.Mb();$rh(b,d,b.fb);c.Sh(!1);c.wl()})}};p.Mhb=function(a){a=a.currentTarget.Qa().bf;Nrh(this,a.Ka())};function gsh(a,b,c,d){var e=new W7("pj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Eb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function fsh(a){Nrh(a,yn("waffle-range-selection-button",void 0))}
function Nrh(a,b){try{Te&&a.qa().Xb().body.focus(),b.focus(),a.Vb.Rb(2)}catch(c){}}p.Pcb=function(a){var b=this.fb;a=a.target.getValue();a=a instanceof eg?hM(a):a;gsh(this,b,a)};p.gjb=function(){hsh(this)};
p.F_=function(a){this.Ca=null;for(var b=a.event.target||a.event.Gi.target;b instanceof Element&&!zw(b,"waffle-pivot-pill");b=b.parentNode)if(zw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Eb()&&(a=Bc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Fc(a).Qa(),this.Ca=a instanceof eg?hM(a):a))};
p.gm=function(a){var b=yv(this.getElement()),c=yv(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=yv(d);tB(oB.getInstance())?(e=f.left,d=c.left-e):d=yv(un("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;vv(a.D,c.width);BY(a.D,!0);Aw(a.C,"waffle-pivot-curr-drag-item");Jw(a.F,new Il(e,f,d,b));ish(this)};
function ish(a){Ec(xn("waffle-pivot-pill-title"),function(b){return BY(b,!0)});a.F.Ee(function(b){return BY(b.getElement(),!0)})}
p.fl=function(a){var b,c;wd(this.J,function(f,h){c=Bc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(Zrh(this))if(a.event&&a.event.Gi&&a.event.Gi.button&&(1===a.event.Gi.button||2===a.event.Gi.button))hsh(this);else if(jsh(this,a.C)&&"aggregation"!==b)hsh(this);else if("col-names"===b)ksh(this),hsh(this);else{var d=lsh(this,a.C);d=null!=d?d.container:"col-names";if(this.Qa().zg&&"filter"==b&&"filter"!==d&&"col-names"!==d)hsh(this);else{if(a.O){var e=lsh(this,a.O);null!=e&&ash(this,e.Cp,!1)}msh(this,
a.C,d,b);null!==this.Ca?gsh(this,b,this.Ca,c):nsh(this,a.C,b,c)}}else nsh(this,a.C,b,c)};function hsh(a){ksh(a);var b=yn("waffle-pivot-pill-highlight",a.getElement());b&&Cw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new W7("Aj"))}function jsh(a,b){a=lsh(a,b);if(null==a)return!1;a=a.Cp.Qa();return a instanceof Zg&&2==$g(a)}
function msh(a,b,c,d){var e=osh(a,b);if(null!=e){b=!!a.Qa().zg;var f;if(!(-1<psh.indexOf(c))&&-1<psh.indexOf(d)){c=b?qsh(a,"row-breakout"):rsh(a,"row-breakout");if(!c.has(e))return;wd(a.D,function(h,k){return-1<psh.indexOf(k)?(h=ssh(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=rsh(a,"filter");if(!c.has(e))return;(c=ssh(a.D.filter,e))&&(f=c)}null!=f&&ash(a,f,!1)}}function osh(a,b){b=lsh(a,b);return null!=b?b.Cp.$E():null!=a.Ca?a.Qa().zg?jJ(a.Ca,a.Qa().jg()):Wzc(a.O,a.Ca):null}
function ssh(a,b){return Lc(a,function(c){return c.$E()==b})}function nsh(a,b,c,d){b=lsh(a,b);if(null!=b){var e=b.Cp,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Nc(a.D[f],e)&&Tc(a.D[f],e);Rc(a.D[c],e,d);var h=new W7("rj",a);h.Cp=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function lsh(a,b){var c=null;wd(a.D,function(d,e){var f=Lc(d,function(h){return h.getElement()==b});return f?(c={Cp:f,container:e,index:Bc(d,f)},!0):!1});return c}
function ksh(a){return(a=yn("waffle-pivot-curr-drag-item",a.getElement()))?(Cw(a,"waffle-pivot-curr-drag-item"),!0):!1}function tsh(a,b){a.O=b;td(a.D,function(c){Ec(c,function(d){d.I1(b)})})}
function $rh(a,b,c){b.ad(!0);var d=!!a.Qa().zg;if(d){var e=qsh(a,c);c=a.La.filter(function(f){f=hM(f);f=jJ(f,a.Qa().jg());return null!==f&&!e.has(f)});b.D(c,a.Qa().jg())}else ush(a,b,c),"aggregation"==c&&(b.Ga(new ty,!0),b.Ga(new py("\u8a08\u7b97\u30d5\u30a3\u30fc\u30eb\u30c9",-1),!0));b===a.F&&a.F.Ee(function(f){var h=f.getElement();f=f.Ag();Hy(h,f,void 0);OEe(h);NEe(h,0)});0==b.Jc()&&(c=new py("\u8ffd\u52a0\u3059\u308b\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u3042\u308a\u307e\u305b\u3093",void 0,a.qa()),
c.Na(!1),b.Ga(c,!0),d&&GSe(b,c))}function ush(a,b,c){c=rsh(a,c);var d=a.O;a=fm(vsh(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=Wzc(d,e);h&&!c.has(h)&&b.Ga(new py(h,e),!0);e++}}function Grh(a){var b=LEe(sy,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new uy(a.qa(),b)}
function rsh(a,b){var c=new Set,d=a.Qa();if(d){var e=function(f){f.Uo()||(f=a.O.DU(f),c.add(f))};switch(b){case "filter":Ec(Bph(d,Pd),v(function(f){f=this.O.vZ(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Ec(d.Bj,e),Ec(d.yj,e)}}return c}function qsh(a,b){function c(f){f.Uo()||d.add(a.O.DU(f))}var d=new Set,e=a.Qa();if(e)switch(b){case "row-breakout":case "col-breakout":Ec(e.Bj,c),Ec(e.yj,c)}return d}
function Prh(a,b){if(a.Qa().zg)b();else if(wsh(a)){var c=vsh(a);c=new Rl(c.xc(),c.rc(),c.xc()+1,c.Xc());xsh(a,c,b)}else b()}function Vrh(a,b){wsh(a)?xsh(a,vsh(a),b):b.call(a)}function xsh(a,b,c){b=Jo(VI(wsh(a).C,b),c,a);a.zb.push(b);Mo(b,Ca(Tc,a.zb,b))}function ysh(a){td(a.D,function(b){b.forEach(function(c){var d=b8(a,c.EU());c.H=d;sqh(c)})})}
function zsh(a){var b=a.D["row-breakout"];b&&Ec(b,function(c){Dqh(c,lqh(a.Xa,c.Qa().Np))});(b=a.D["col-breakout"])&&Ec(b,function(c){Dqh(c,lqh(a.Xa,c.Qa().Np))})}function Ash(a){(a=a.D.filter)&&Ec(a,function(b){var c=Vqh(b.H);b=a8(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);OSe(b)})}function wsh(a){var b=a.Qa();return WI(a.H.C,b.un)}function Urh(a){return(a=wsh(a))?a.Ac():null}function vsh(a){return a.Qa().lp(Urh(a))}
function bsh(a,b,c){return Mc(a.D[b],function(d){return c.getElement()==d.getElement()})}function Bsh(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Csh(a,b,c){if(b=Bsh(a,b,c))a.V=Lrh(a,b.getElement()),Mrh(a)}p.Ja=function(){cZ.prototype.Ja.call(this);td(this.D,function(a){qf(a)});this.D={};ln(this.Ra);this.Ra=null;pf(this.tA);Ec(this.zb,II)};
function Zrh(a){var b=(a=a.Qa())&&!!a.zg;a=!b&&B(z(),"fepdcn");b=b&&B(z(),"fedpdcn");return a||b}var psh=["row-breakout","col-breakout"];function Dsh(a){AK.call(this,47);this.C=a}u(Dsh,AK);Dsh.prototype.yd=function(){var a=new qHb,b=OSb(this.C);F(a,1,b);return a};function Esh(a){C.call(this);this.C=a;this.D=new on(this);this.va(this.D);this.D.listen(a,"vj",this.F).listen(a,"sj",this.F)}u(Esh,C);Esh.prototype.H=function(a){var b=a.Cp;a=a.target.getValue();Hqh(b);-1==a?b.rv():0<Fsh(this,b).length&&!b.Nn?(Lqh(b),b.Nn.getElement().focus(),Gsh(this,b,-2,!0)):b.rv()};
Esh.prototype.J=function(a){var b=a.Cp;a=a.target;var c=Nv(b.Nn,a),d=b.qa();for(c++;c<b.Nn.Jc();){var e=b.Nn.Fc(c),f=d.HZ(e.getElement());zw(f,"waffle-pivot-select-divider")&&d.Cf(f);b.Nn.removeChild(e,!0)}(0>a.getValue()||!Gsh(this,b,-2,!0))&&b.rv()};
Esh.prototype.F=function(a){var b=a.Cp;if(b instanceof yqh){a=b.Qa().Np;for(var c=0<Fsh(this,b).length,d=this.C.Qa().Cr,e=b.Aa,f=e.oh()-1;1<=f;f--)e.Ul(f);e.yf(0).dj(zqh(b));e.kf(0);var h=b.D;Ec(d,function(l,n){l=Uzc(l,h,c);e.Oc(new py(l,n))});if(Lf(a,7)){d=E(a,7);a=Pf(d,2);f=Jrh(this.C);var k=!!f&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(f);if(k||Hsh(this,b,a))d=E(d,1),e.setValue(d),c&&(Lqh(b),Ec(a,v(function(l){Gsh(this,b,l,!1,k)},this)),Gsh(this,b,-1,!1,k))}this.D.listen(b,"wj",this.H).listen(b,
"xj",this.J)}};
function Gsh(a,b,c,d,e){var f=Ish(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Bc(f,c),-1==e&&(e=-2));b.Nn||Lqh(b);c=b.Nn.Jc();a=Fsh(a,b);if(c>=a.length)return!1;var h=b.D.DU(a[c]);a=b.qa();var k=b.Nn.Jc();c=new uy;var l=new py(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new py(0==k?"\u7dcf\u8a08":"\u5408\u8a08",-1),!0);for(l=0;l<f.length;l++)c.Ga(new py(f[l],l),!0);f=new Oy(h,c,$V.getInstance(),a);f.setValue(-2);b.Nn.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),
a.Sq(k,f.getElement()));Aw(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.m9a);f.setValue(e);f.Sh(!0);d&&(b.Nn.eg(f),f.Ad(!0));return!0}function Jsh(a){var b=a.Qa().Np;if(!Lf(b,7))return[];b=Pf(E(b,7),2);a=a.Nn.Jc();return 0==b.length||a>=b.length?[]:[b[a]]}
function Ish(a,b,c){if(void 0==c||null==c)c=Jrh(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return Jsh(b);a=Ksh(a,b);var d=Kqh(b),e=d.length,f=[];Ec(a,function(h){h.length==e+1&&Kc(d,function(k,l){return h[l]==k})&&mAe(f,h[e])});return f}function Hsh(a,b,c){if(0==c.length)return!0;a=Ksh(a,b);return Jc(a,function(d){return ed(c,d)})}function Fsh(a,b){return b.O?a.C.Qa().yj:a.C.Qa().Bj}function Ksh(a,b){return b.O?KSb(a.C.Qa(),"c"):KSb(a.C.Qa(),"r")};function Lsh(a,b,c,d,e,f,h,k,l){qY.call(this,a,c);var n=this;this.O=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new cQ(d,!0,!0);this.Fa=new rNe(c);this.F=f;this.La=e;this.Ia=new Esh(this.C);this.va(this.Ia);this.Aa=b.Ca;this.Ca=l;b=b.C;this.Ma.listen(a,"pj",this.bsb).listen(a,"qj",this.ONb).listen(a,"rj",this.NNb).listen(a,"Aj",this.esb).listen(a,"nj",this.kdb).listen(a,"uj",this.t_b).listen(a,"yj",this.ztb).listen(a,"zj",this.ytb).listen(vK,"show-pivot-ritz",this.PNb).listen(vK,"create-pivot-table-ritz",
this.Yta).listen(k,"activeCellChange",this.xva).listen(b,"ba",this.xva).listen(b,"ea",this.Svb).listen(iH(b),["kb"],this.xva).listen(this.C.L,"change",this.qtb);B(z(),"fedp")&&this.Ma.listen(this.C.Fa,"visibility-change",this.Oa);Bu(Bu(this.L,zrb,function(){var q=Msh(n),r=n.D.C.getActiveGrid().Ac(),w=xjd(r,q);if(w.C)r=w.C;else{r=w.H.clone();F(r,5,!1);var x=q.Bj.indexOf(w.H);0<=x?Yph(q,r,x):(x=q.yj.indexOf(w.H),Xph(q,r,x))}x=new Wg;for(var A=w.D.slice(),P=w.C?Pf(E(Tg(w.C),2),1):[],Z=w.F.slice(),ba=
0;ba<P.length;ba++){for(var da=!0,ra=0;ra<w.F.length;ra++)P[ba].getValue().equals(w.F[ra])&&(A.push(P[ba].getKey()),Tc(Z,w.D[ra]),da=!1);for(ra=0;ra<w.D.length;ra++)P[ba].getKey().equals(w.D[ra])&&(da=!1);da&&Nf(x,1,P[ba])}Xc(A,Z);if(0<w.F.length)w=w.F[0];else{P="";for(Z=0;3>Z&&Z<w.J.length;Z++)P+=(0<Z?", ":"")+w.J[Z];3<w.J.length&&(P+=", ...");w=new $f;F(w,1,2);F(w,2,P)}for(P=0;P<A.length;P++)Z=new Vg,F(Z,1,A[P]),Z.setValue(w),Nf(x,1,Z);A=new Ug;A.setType(1);F(A,2,x);F(r,10,A);xK("\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u306e\u898b\u51fa\u3057\u306f\u30b0\u30eb\u30fc\u30d7\u5316\u3055\u308c\u3066\u3044\u307e\u3059\u3002");
c8(n,q,!0,!0);n.R.Rb(3);Nsh(n)}),Crb,function(){var q=Msh(n),r=n.D.C.getActiveGrid().Ac();r=xjd(r,q);wjd(r);switch(Tg(r.C).getType()){case 1:for(var w=new Wg,x=Pf(E(Tg(r.C),2),1),A=0;A<x.length;A++){for(var P=!0,Z=0;Z<r.F.length;Z++)x[A].getValue().equals(r.F[Z])&&(P=!1);for(Z=0;Z<r.D.length;Z++)x[A].getKey().equals(r.D[Z])&&(P=!1);P&&Nf(w,1,x[A])}0<Mf(w,1)?(x=new Ug,x.setType(1),F(x,2,w),F(r.C,10,x)):null==r.H?Of(r.C,10):Uph(q,r.C);break;case 2:null==r.H?Of(r.C,10):Uph(q,r.C);break;case 3:null==
r.H?Of(r.C,10):Uph(q,r.C)}xK("\u30d4\u30dc\u30c3\u30c8 \u30c6\u30fc\u30d6\u30eb\u306e\u898b\u51fa\u3057\u306e\u30b0\u30eb\u30fc\u30d7\u5316\u306f\u89e3\u9664\u3055\u308c\u3066\u3044\u307e\u3059\u3002");c8(n,q,!0,!0);n.R.Rb(3);Nsh(n)});this.J=null}u(Lsh,qY);p=Lsh.prototype;p.Jf=function(){return Hrb};p.No=function(){return Grb};p.t_b=function(){var a=this,b=this.C.Qa();dsh(this.C,function(c){return Osh(a,b,c)},qa)};
function Osh(a,b,c){Aph(b,c);Psh(a,b);c8(a,b,!0,!1);b=b.yw;c=a.D.C;ZI(c)!=b&&c.zz(b);b=c.C;c=a.C.Qa().Iv();fsh(a.C);a.R.Rb(3);SJ(b.Ac(),c)}p.qtb=function(){var a=KN(this.C.L.getValue(),this.D.C,!1,!0),b=Msh(this);a||!b||b.zg||(Frh(this.C,!0),this.C.Na(!1));b&&a&&Osh(this,b,a)};p.PNb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?ZN(this.D,a.jb(),a.Ac().F,!1):!1;a&&!this.C.isVisible()&&(a=Qsh(this))&&(Rsh(this,a),this.H=a,this.No().Ab())};
function Ssh(a,b){var c=b.jg();dZ(a.C,!0);iM(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Qa().jg()==c){var e=a.C;e.La=d;ysh(e);zsh(e);Ash(e);a.C.Na(0<d.length);dZ(a.C,!1)}})}
p.NNb=function(a){var b=a.container,c=a.D,d=a.Cp,e=a.O,f=a.position,h=d,k=!0,l=this.C.Qa().clone(),n=c==b;if(d&&c&&!n){h=d.Qa();if(!Tsh(this,l,h,b,c)){c8(this,Qsh(this),!1,!0);return}h=Ush(this,h,b,l);a:{var q=this.C,r=q.Qa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Bj:r.yj;r=1==r.gH();x=w&&(f+1<x.length||r);r=b8(q,kJ(h.Np));h=new yqh(h,q.H,q.O,r,w,x,q.Ia,q.qa());break a;case "aggregation":w=Srh(q,h);h=new srh(h,q.H,q.O,w,q.Ia,q.qa());break a;case "filter":w=
b8(q,Bwe(h));h=new Tqh(h,q.H,q.O,w,q.Ia,q.qa());break a;default:h=null}}h.render();Trh(this.C,d,h,b)}if(c)if(d=h.Qa(),n){if(e!=f){switch(b){case "row-breakout":Eph(l.Bj,f,e);l.zg&&(Kph(l,f,e,0),Pph(l,f,e,0));break;case "col-breakout":Eph(l.yj,f,e);l.zg&&(Kph(l,f,e,1),Pph(l,f,e,1));break;case "filter":Eph(l.Jy,f,e);break;case "aggregation":Fph(l,f,e)}xK("\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u4f4d\u7f6e\u3092 "+(f+1+" \u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002"))}}else d=l.zg?Vsh(d):Wsh(this,
d),Xsh(this,b,h,l,d,f);else k=Ysh(this,b,h,l);c&&!n&&null!=e&&Zsh(e,c,l);k&&c8(this,l,!0,!!a.C);Csh(this.C,b,f)};
function Ush(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof xph)return b;break;case "aggregation":if(b instanceof Zg)return b;break;case "filter":if(b instanceof Cg)return b;break;default:return null}var e=!!d.zg;if(e)var f=Vsh(b);else{var h=Wsh(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=$sh(e),e?F(a,13,f):F(a,1,h),b=new xph(a,null);case "aggregation":return b=new Zg,c=new ah,e?(F(c,4,f),e="SUM"):(F(c,1,h),e=nrh(a.D.C,d,h)),uph(c,e),F(b,
4,1),F(b,5,c),b;case "filter":return b=new Cg,e=h+ath(a).rc(),F(b,1,e),b;default:return null}}function Tsh(a,b,c,d,e){if(c instanceof Zg&&2==$g(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==MSb(b,function(h){return b.zg?kJ(h).equals(Vsh(c))&&!h.Uo():h.ix()==Wsh(a,c)&&!h.Uo()}).length;if("filter"==d){if(b.zg)return!1;d=Wsh(a,c);var f=ath(a).rc()+d;return 0==Bph(b,function(h){return h.Jr()==f}).length}return!0}
function Wsh(a,b){if(b instanceof xph)return b.Np.ix();if(b instanceof Zg)switch($g(b)){case 1:return E(b,5).ix();case 2:return-1;default:return 0}return b instanceof Cg?b.getColumnIndex()-ath(a).rc():0}function Vsh(a){if(a instanceof xph)return kJ(a.Np);if(a instanceof Zg)switch($g(a)){case 1:return HSb(E(a,5));default:return null}return a instanceof Cg?Bwe(a):null}function ath(a){var b=Qsh(a);return b.lp(WI(a.D.C,b.un).Ac())}
p.bsb=function(a){var b=a.container,c=this.C.Qa().clone();"col-names"!==a.D||bth(c,a.F,b)?(Xsh(this,b,a.Cp,c,a.F,a.position),c8(this,c,!0,!!a.C),c=Bsh(this.C,b,a.position),c instanceof srh?c.pSa():Csh(this.C,b,a.position)):c8(this,Qsh(this),!1,!0)};function bth(a,b,c){return!a||a.zg&&!(b instanceof fg)||!a.zg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==MSb(a,function(d){return a.zg?b.equals(kJ(d))&&!d.Uo():d.ix()==b&&!d.Uo()}).length}
p.ONb=function(a){var b=this.C.Qa().clone();Zsh(a.R,a.container,b);pf(a.Cp);c8(this,b,!0,!!a.C);Csh(this.C,a.container,void 0)};p.kdb=function(){var a=Msh(this),b=this.C.gH();a.L=b;c8(this,a,!0,!0)};
function Xsh(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.zg,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Qa():null)?b.Np:$sh(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);Yph(d,a,f);k&&b&&(f=yph(0,null!=f?f:d.Bj.length-1),F(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Qa():null)?b.Np:$sh(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);tph(a,!1);Xph(d,a,f);k&&b&&(f=yph(1,null!=f?f:d.yj.length-1),F(b,7,f),d.C.push(b));break;case "filter":k?(e=new Cg,F(e,5,l),cth(e,[],!1),null!=f?Rc(d.Jy,
e,f):d.Jy.push(e)):(a.F.C(35760),WI(h,d.un)&&(l=aqh(a.O,e),k=new Cg,e=ath(a).rc()+e,F(k,1,e),cth(k,l,!1),null!=f?Rc(d.Jy,k,f):d.Jy.push(k)));break;case "aggregation":a.F.C(35762),b=new Zg,k||-1!=e?(c=new ah,k?(F(c,4,l),e=b8(a.C,l),e=orh(!0,e)[0]):(F(c,1,e),e=nrh(h,d,e)),uph(c,e),F(b,4,1),F(b,5,c)):(Erb.Ab(),e=new hla,vph(e,"=0"),F(e,4,"SUM"),F(b,4,2),F(b,6,e),e=GSb(d.Cr),F(b,3,e)),e=new bh,wph(e,0),F(b,7,e),Cph(d,b,f)}}}
function Zsh(a,b,c){if(!(0>a))switch(b){case "row-breakout":Tph(c,a);break;case "col-breakout":Sph(c,a);break;case "filter":Uc(c.Jy,a);break;case "aggregation":Dph(c,a)}}
function Ysh(a,b,c,d){var e=!0;if("aggregation"==b)a=bsh(a.C,b,c),d=d.Cr[a],null!=d&&(1==$g(d)?uph(E(d,5),c.getValue()):($g(d),a=E(d,6),vph(a,c.getValue()),(b=Arh(c))?F(a,4,b):Of(a,4)),a=new bh,wph(a,c.J.getValue()),F(d,7,a));else if("filter"==b){if(b=Bph(d,Pd),b=Lc(b,function(w){return w.equals(c.Qa())}),null!=b){var f=dth(a,b,d);Yqh(c,f.jb(),f.gk(),f.getColumnIndex())?eth(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Bj:d.yj;f=Mc(h,function(w){return w.equals(c.Qa().Np)});if(-1!=f){h=h[f];var k=
hy(cy(new Sx,68)),l=Pqh(c);if(null!=l){var n=new Ug;n.setType(3);var q=new Yg;F(q,1,l);F(n,4,q);F(h,10,n);a.F.C(fth(l),k)}else h.Uo()&&Lf(Tg(h),4)&&(Of(h,10),a.F.C(36362,k));rph(h,c.L.isChecked());tph(h,null!=c.F&&c.F.isChecked());sph(h,c.R.getValue());if(-1!=c.Aa.getValue()){var r=new Rg;pph(r,c.Aa.getValue());Ec(Kqh(c),function(w){Nf(r,2,w)});qph(r,c.R.getValue());F(h,7,r)}else Of(h,7);a.C.Qa().zg&&B(z(),"fedpttn")&&(b=yph(b?0:1,f),gth(a,c,h,b,d))}}return e}
function gth(a,b,c,d,e){a.C.Qa().zg&&B(z(),"fedpttn");a=Lph(e,d);0==Iqh(b)?a&&Iph(e,d):a?hth(a,c,d,b):(a=new fh,hth(a,c,d,b),e.C.push(a))}function hth(a,b,c,d){Of(a,2);F(a,7,c);c=Iqh(d);F(a,3,c);$7(d)&&B(z(),"fedpttn");d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&F(a,4,d);Lf(b,7)?(b=E(b,7),F(a,6,b),Of(a,5)):(b=Qf(b,8),F(a,5,b),Of(a,6))}
function fth(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Nsh(a){a=a.D.C.getActiveGrid().Ac();SJ(a,PJ(a))}
function c8(a,b,c,d){b&&(c?(c=gJ(a.D.C,b.yw),ith(a,new Nmd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Qa(),(d=d||!Al(c.Iv(),b.Iv()))&&a.C.reset(),Rsh(a,b),d&&Mrh(a.C))}p.Yta=function(a){var b=this;var c=a instanceof INe?a:new INe(null,null);if(c.C)E(c.C,15)?jth(this,c):kth(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ac(),f=RJ(e),h=e.F;f?Jo(JEd(a,h,yd(El)),function(k){return lth(b,c,d,k)}):lth(this,c,d,e.C)}}};
function kth(a,b){var c=E(b.C,6),d=WI(a.D.C,E(c,1).jb());c=FSb(c,d.Ac());lth(a,b,d,c)}function lth(a,b,c,d){var e=c.Ac(),f=RJ(e);e=e.F;var h=B(z(),"fepid"),k=void 0;f&&d.equals(e)||(k=MN(d,c.Rd()));b.D||k&&!h?mth(a,b.C,b.F,new jm(c.jb(),d),b.D?b.D:void 0):dsh(a.C,function(l,n){return mth(a,b.C,b.F,l,n,!0)},function(){return nth(a)},!0,k)}
function jth(a,b){B(z(),"fepid")?(a.C.Aa=!0,dqh(a.Ca,function(c,d){a.C.Aa=!1;mth(a,b.C,b.F,c,d)},function(){return nth(a)},a.D.C.C)):mth(a,b.C,b.F,null,b.D?b.D:void 0)}function nth(a){a.C.Aa=!1;a.Jf().setVisible(!1);a.R.Rb(3)}
function mth(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new zl(e.C,e.sj):new zl(0,0),k=e?e.Bi:"0";b=b?NSb(b,d?d.C:null,h,k):hqh(e);!b.zg&&d&&Aph(b,d);d=e?new Nmd(b,WI(a.D.C,e.Bi).Ac()):new Dsh(b);b.zg&&BK(d,function(l){var n=new kj;mj(n,!0);n=hy(gy(cy(new Sx,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});ith(a,d,3,"iptv");a.C.focus();e?(WX(a.D.C,new jm(e.Bi,new Rl(e.sj,e.C,e.sj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Rb(3);c()}
function ith(a,b,c,d){a.J&&(Mj(Ij(),a.J),a.J=null);var e=Ij(),f=a.D.C;c=Kj(e,d,!1,bK(c,[f.C],eJ(f)));a.ma.C(b);a.J=c}function Qsh(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?$J(a.Ac()):null}function Msh(a){return(a=Qsh(a))?a.clone():null}
p.xva=function(a){if(!this.C.Aa&&!ksh(this.C)){var b=Qsh(this),c=this.D.C;"kb"==a.type&&this.J&&(Lj(Ij(),this.J),this.J=null);if("kb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Ac(),a.$b()==this.H.yw)){var d=this.H.Iv();d&&(SJ(a,MI(a,d)),b=Qsh(this))}b?b.equals(this.H)?(c=LSb(b,c))&&qJ(c)&&E(qJ(c).C,6)&&this.C.Nb(b):Rsh(this,b):this.C.reset();this.H=b;oth(this,!!b);c=this.C.La;a=!!b&&null!=b.un;this.C.Na(!!b&&!!b.zg&&null!=c&&0<c.length||a)}};
function Rsh(a,b){Psh(a,b);a.C.Nb(b);var c=a.C,d=!!c.Qa().zg;Qrh(c);if(c.Oa.Eb()&&(c.Oa.setVisible(d),d)){var e=c.Qa().jg();e1e(c.Oa,e,c.H.C)}e=!!c.Qa().zg;for(var f=ja(c.bb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Mb();if(e&&!(k instanceof H_)){h.ye(new H_(void 0,c.qa())).dispose();var l=h.Mb();h.jn(!0);vy(l,!0);l.Nb({bf:h});c.getHandler().listen(l,"blur",c.Mhb)}!e&&k instanceof H_&&h.ye(Grh(c)).dispose();c.getHandler().listen(h.Mb(),"action",c.Pcb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=yn("waffle-pivot-rangepicker-container",c.Ka());Q(c,!d);b.zg?Ssh(a,b):Orh(a.C,b,pth(a,b))}function pth(a,b){if(a.H){var c=a.H.un;if(null==c)return!1;var d=a.D.C,e=WI(d,c);e=e?e.Ac():null;a=a.H.lp(e);e=b.un;if(null==e)return!0;d=WI(d,e);if(!d)return!1;d=d.Ac();b=b.lp(d);return e==c&&b.equals(a)}return!1}p.Svb=function(a){a=a.target;if(this.H&&this.H.yw==a.jb()&&this.C.isVisible()){a=this.C;var b=DV(a.Fb);b&&a.Ra&&b.setVisible(!1)}};
function eth(a,b,c,d){var e=rTe(a8(c),!1).length,f=dth(a,b,d);if(f){d=f.jb();var h=f.gk();f=f.getColumnIndex();d=qTe(a8(c),d,h,f,!0,!1);h=null!=E(b,2)?E(b,2):new Dg;null!=d?F(h,4,d):Of(h,4);F(b,2,h);h=0==e&&null!=d;cth(b,rTe(a8(c),!0),h);b=c.getElement();Nrh(a.C,b);b=hy(cy(new Sx,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function dth(a,b,c){a=a.D.C;if(NJe(b))return wTe($I(a));var d=c.un,e=WI(a,d);if(!e)return null;a=new nh;F(a,1,d);d=e.Ac();c=c.lp(d).xc()+1;F(a,2,c);b=b.getColumnIndex();F(a,3,b);return a}function cth(a,b,c){var d=null!=E(a,2)?E(a,2):new Dg;F(d,1,c);Of(d,2);Ec(b,function(e){Nf(d,2,e)});F(a,2,d)}function oth(a,b){var c=a.C.isVisible();if((xu(),sXa).isVisible()&&B(z(),"docs-comp")||!kB.s8().C||a.Jf().isVisible())b=b&&!$N(a.D),a.Jf().setVisible(b),!c&&b&&a.F.C(36650)}
function Psh(a,b){if(b.zg)a.O=new Byc(b.jg());else{var c=a.D.C,d=WI(c,b.un);d=null!=d?d.Ac():null;a.O=new Vzc(c,b.un,b.lp(d),LSb(b,c))}tsh(a.C,a.O)}function qth(a,b){var c=E(b.C(),5);b=a.D.L.C;c=vNe(a.Fa,c);return new DNe(c,b,a.La)}p.ytb=function(a){var b=this,c=fJ(this.D.C);c=new $G(c.$b(),a.Iv().y,a.Iv().x);a=new INe(c,E(a.C(),5),function(){var d=hy(cy(new Sx,68));b.R.Rb(3);b.F.C(35619,d)});this.Yta(a)};p.esb=function(){var a=this.C.Qa().clone();a?(this.C.reset(),Rsh(this,a)):oth(this,!1)};
p.ztb=function(a){var b=this,c=fJ(this.D.C);c=new $G(c.$b(),a.Iv().y,a.Iv().x);var d=E(a.C(),5),e=new INe(c,d,function(){b.F.C(35621,a.D);b.R.Rb(3)});c=new GNe(qth(this,a),Qf(a.C(),3),function(){return b.Yta(e)},function(){return a.F.Ka().focus()});this.va(c);c.render()};function $sh(a){var b=new Sg;a&&B(z(),"fedpos")&&rph(b,!1);return b};function rth(){C.call(this)}u(rth,nK);rth.prototype.D=function(){return Erh};rth.prototype.C=function(){return Lsh};tK("ritzpivottables",rth);
