function uqg(a,b){F(a,5,b)}function vqg(a){return Mf(a,2)?Pf(a,2):Mf(a,1)?Pf(a,1).map(function(b){var c=new fg;F(c,1,b);return c}):[]}function wqg(a){return Lf(a.C,5)?vqg(E(a.C,5)):[]}function xqg(a){var b=new gg;a.forEach(function(c){Nf(b,2,c)});return b}function yqg(a,b){var c=E(a.C,5);c=vqg(c);uea(c,function(d){return d.equals(b)})&&(0<c.length?uqg(a.C,xqg(c)):Of(a.C,5),a.dispatchEvent("jb"))}function zqg(a){return a.Eb()&&a.getParent()?Nv(a.getParent(),a):-1}
function Aqg(a,b){a.gb=b;return a}function Bqg(a){if(Lf(a,6))return E(a,6);if(Lf(a,3)){var b=new fg;a=E(a,3);F(b,1,a);return b}return null}function Cqg(){return"\u5217\u3092\u524a\u9664\u3057\u307e\u3057\u305f"}function Dqg(a,b,c,d){d=void 0===d?!1:d;mR.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.jn(!0);a=new Q_(this.C,this.qa());this.va(a);this.ye(a)}u(Dqg,mR);p=Dqg.prototype;
p.Ha=function(){mR.prototype.Ha.call(this);this.getHandler().listen(this.Mb(),"aftershow",this.WLb).listen(this.C,"filters_selected",this.VLb).listen(this.C,"filtering_cancelled",this.ULb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.Gob);this.refresh()};p.WLb=function(){xTe(this.C,E(this.D,2),vTe(this.J))};p.ULb=function(){this.Ad(!1);yTe(this.Ka(),this.qa())};
p.VLb=function(){var a=Lf(this.D,2)?E(this.D,2).clone():new Dg;if(Lf(this.D,1)){Eqg(this,a);F(a,1,!1);var b=rTe(this.C,!0);Of(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Nf(a,2,c.value);switch(YSe(this.C.C)){case 1:F(a,8,1);break;case 2:F(a,8,2);break;default:Of(a,8)}}else NJe(this.D)&&Eqg(this,a);this.O&&$Se(this.C.C)||(this.Ad(!1),b=this.D.clone(),F(b,2,a),this.dispatchEvent(new Fqg(b)))};
function Eqg(a,b){var c=wTe(a.J);a=qTe(a.C,c.jb(),c.gk(),c.getColumnIndex(),!1,!1);null!=a?F(b,4,a):Of(b,4)}p.Gob=function(){TX(this);this.wl()};p.refresh=function(){Lf(this.D,2)?Lf(this.D,1)?this.dj(Gqg(this)):NJe(this.D)&&this.dj(Hqg(this)):this.dj("\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u8868\u793a")};
function Gqg(a){var b=rTe(a.C,!1).length,c=E(a.D,2),d=E(c,4);c=Lf(c,8)&&0!==E(c,8);if(d&&0==b)return Iqg(a,d);if(d)return"\u6761\u4ef6\u3068\u5024\u3067\u30d5\u30a3\u30eb\u30bf";if(c)return"\u30bb\u30eb\u306e\u6709\u52b9 / \u7121\u52b9\u3067\u30d5\u30a3\u30eb\u30bf";if(0==b)return"\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u8868\u793a";a=pTe(a.C).length-b;return(new $z("{NUM_ITEMS,plural, =1{1 \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u8868\u793a}other{# \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u8868\u793a}}")).format({NUM_ITEMS:a})}
function Hqg(a){var b=E(E(a.D,2),4);return b?Iqg(a,b,!0):"\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u8868\u793a"}function Iqg(a,b,c){c=void 0===c?!1:c;b=yg(b);var d=vg(b);return WDe(jKd[d],wg(b),vTe(a.J),a.R,c)}function Fqg(a){Zm.call(this,"ei");this.Q2a=a}u(Fqg,Zm);function Jqg(a,b,c,d){Dqg.call(this,a,b,d,!0);this.J=c;this.R=new GZ}u(Jqg,Dqg);function Kqg(a,b,c){b=c||b;a=a||{};a=""+S(zZ(Uv({title:"\u62bd\u51fa\u30c7\u30fc\u30bf\u30a8\u30c7\u30a3\u30bf",uC:fw(""+S(A3e())),Ou:"waffle-dataconnector-dbrecord-sidepane",Xj:fw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),eR:!0,t$:fw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),oR:fw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function Lqg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'\u884c\u6570\u5236\u9650</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function Mqg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'\u4e26\u3079\u66ff\u3048</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function Nqg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'\u5217</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function Oqg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'\u30d5\u30a3\u30eb\u30bf</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function Pqg(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+S(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function Qqg(a,b,c,d,e){d=void 0===d?!1:d;R.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new ly;this.C.Ic("waffle-filter-filtercard-delete-button");this.C.Je(d?"\u30d5\u30a3\u30eb\u30bf\u3092\u524a\u9664":this.H+" \u306e\u30d5\u30a3\u30eb\u30bf\u3092\u524a\u9664");this.Ga(this.C)}u(Qqg,R);
Qqg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=nx(Pqg,{label:this.H});this.ib(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),Aw(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};function Rqg(a,b){b(a.C,a.D)};function Sqg(a,b){Zm.call(this,a);this.container=b}u(Sqg,Zm);function d6(a,b){Sqg.call(this,"fi",a);this.position=b}u(d6,Sqg);function Tqg(a,b,c,d,e){R.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new By("",new H_(void 0,this.qa()),J_.getInstance(),this.qa());this.D.Je("\u30d5\u30a3\u30eb\u30bf\u3092\u8ffd\u52a0");this.D.jn(!0);this.D.Sh(!1);this.Ga(this.D);fz(this.H,this.D,Qnb,hz,function(f){return f.target});this.D.dj("\u8ffd\u52a0");this.C=new R;this.Ga(this.C);this.J=new bz(this);this.va(this.J);this.F=null}u(Tqg,R);p=Tqg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(nx(Oqg));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(Qnb,"action",this.zKb).subscribe(Rnb,"action",this.Qtb);Uqg(this)};function Vqg(a){return(a=a.Qa())?a:null}
p.zKb=function(a){var b=a.Qa();a=new Cg;b=hM(b);Of(a,4);F(a,5,b);b=Vqg(this);Nf(b.C,2,a);b.dispatchEvent("jb");this.dispatchEvent(new d6("filter",this.C.Jc()))};p.Qtb=function(a){var b=Vqg(this);Uc(Pf(b.C,2),a)&&b.dispatchEvent("jb");this.dispatchEvent(new d6("filter",this.C.Jc()-2))};function Uqg(a){if(a.Eb()){var b=Vqg(a);b&&iM(a.L,b.jg()).then(function(c){if(a.Eb()){var d=a.D.Mb();d.ad(!0);d.D(c,Vqg(a).jg());Wqg(a,c);null!==a.F&&(c=a.C.Fc(a.F))&&c.getElement().focus()}})}}
function Wqg(a,b){var c=a.C.ad(a.Eb());qf(c);b=Bea(b,function(f){return iJ(hM(f))});c=Vqg(a);c=ja(Pf(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=Bwe(d);e=iJ(e);Xqg(a,d,b[e]||null)}}
function Xqg(a,b,c){var d=c?c.getType():0;c=new g1e(d,a.O,"filter_db_record",a.qa());var e=new Jqg(c,b,$I(a.R.C),a.qa());b=Bwe(b);b=jJ(b,Vqg(a).jg());d=new Qqg(b?b:"#REF!",j0e(d),e,!b,a.qa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.Eb());if(c=d.getElement())Wn(c,!0),ww(c,b||Cqg());var f=Nv(a.C,d);a.getHandler().listen(d,"ei",function(h){h=h.Q2a;var k=Vqg(a);0<=f&&Mf(k.C,2);Sc(Pf(k.C,2),f,1,h);k.dispatchEvent("jb");a.dispatchEvent(new d6("filter",f))});Rqg(d,function(h){fz(a.H,h,Rnb,iz,function(){return f})})}
p.Nb=function(a){R.prototype.Nb.call(this,a);Uqg(this)};p.Vda=ea("F");function Yqg(a,b){nn.call(this);this.yk=a;this.eD=[];this.tA=null;this.Ww=new on(this);this.va(this.Ww);this.$3a=b}u(Yqg,nn);Yqg.prototype.refresh=function(){this.Ww.Cc();pf(this.tA);if(!(1>=this.eD.length)){var a=this.tA=new aZ;this.va(this.tA);hNe(a,this.yk.Ka());iNe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Pd(this);a.init();this.Ww.listen(a,Fmd,this.F_).listen(a,Gmd,this.gm,this).listen(a,Kmd,this.fl,this)}};
Yqg.prototype.F_=function(a){wBa(a.event.target||a.event.Gi.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Yqg.prototype.gm=function(a){var b=Ev(a.C);vv(a.D,b.width);var c=yv(this.yk.Ka());c.width=0;c.height-=b.height;Jw(a.F,c)};Yqg.prototype.fl=function(a){var b=Bc(this.yk.Ka().childNodes,a.C),c=Mc(this.eD,function(d){return d.getElement()===a.C});this.$3a.Ab({yca:c,TOa:b})};function Zqg(a,b,c){R.call(this,c);this.L=a;this.H=b;a=new H_(void 0,this.qa());a.C=!0;this.C=new $qg("",a,J_.getInstance(),this.qa());this.C.Je("\u5217\u3092\u8ffd\u52a0");this.C.jn(!0);this.C.Sh(!0);this.Ga(this.C);fz(this.H,this.C,Snb,hz,function(d){return d.target});this.C.dj("\u8ffd\u52a0");this.yk=new R;this.Ga(this.yk);this.D=new Yqg(this.yk,Unb);this.va(this.D);this.J=new bz(this);this.va(this.J);this.F=null}u(Zqg,R);p=Zqg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(nx(Nqg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.yk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(Snb,"action",this.AKb).subscribe(Tnb,"action",this.BKb).subscribe(Unb,"action",this.bub);arg(this)};function brg(a){return(a=a.Qa())?a:null}
function crg(a,b,c){var d=new f0e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),e=new ly;b=jJ(b,brg(a).jg());e.Ic("waffle-charteditor-chip-delete-button");e.Je(b?"\u5217 "+(b+" \u3092\u524a\u9664"):"\u5217\u3092\u524a\u9664");d.Ga(e,!0);d=c0e(G_(b0e(new Z_e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return fz(a.H,e,Tnb,iz,function(){return f})});b?a0e(d,b):a0e(d,"#REF!").C=fLe();c&&(c=new f0e([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],
a.qa()),G_(d,c,0));c=d0e(d);a.yk.Ga(c,a.Eb());a.D.eD.push(c);if(c=c.getElement())Wn(c,!0),ww(c,b||Cqg())}p.AKb=function(a){var b=brg(this),c=a.Qa();c=hM(c);a.isChecked()?(a=Lf(b.C,5)?E(b.C,5):new gg,a=vqg(a),a.push(c),uqg(b.C,xqg(a)),b.dispatchEvent("jb")):yqg(b,c);this.dispatchEvent(new d6("projection",-1))};p.BKb=function(a){var b=brg(this);a=zqg(a);var c=E(b.C,5);c=vqg(c);Uc(c,a)&&(0<c.length?uqg(b.C,xqg(c)):Of(b.C,5),b.dispatchEvent("jb"));this.dispatchEvent(new d6("projection",this.yk.Jc()-2))};
p.bub=function(a){var b=a.yca;a=a.TOa;if(b!==a){var c=brg(this),d=E(c.C,5);d=vqg(d);nAe(d,b,a);uqg(c.C,xqg(d));c.dispatchEvent("jb")}this.dispatchEvent(new d6("projection",a))};function arg(a){if(a.Eb()){var b=brg(a);b&&iM(a.L,b.jg()).then(function(c){a.Eb()&&(drg(a,c),erg(a,c),null!==a.F&&(c=a.yk.Fc(a.F))&&c.getElement().focus())})}}
function erg(a,b){var c=a.yk.ad(a.Eb());qf(c);a.D.eD=[];b=new Map(b.map(function(f){return[iJ(hM(f)),f]}));c=brg(a);c=ja(wqg(c));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=iJ(d);e=b.has(e)?b.get(e).getType():0;crg(a,d,j0e(e))}a.D.refresh()}
function drg(a,b){var c=brg(a),d=new Set(wqg(c).map(function(f){return iJ(f)}));c=a.C.Mb();if(c.isVisible())c.Ee(function(f){var h=f.Qa();f.Zb(d.has(iJ(hM(h))))});else{c.ad(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,l0e(c,e,brg(a).jg(),d.has(iJ(hM(e))))}}p.Nb=function(a){R.prototype.Nb.call(this,a);arg(this)};p.Vda=ea("F");function $qg(){By.apply(this,arguments)}u($qg,By);$qg.prototype.Sr=ca();function frg(a,b,c){R.call(this,c);this.L=a;this.F=b;this.C=new By("",new H_(void 0,this.qa()),J_.getInstance(),this.qa());this.C.Je("\u4e26\u3079\u66ff\u3048\u3092\u8ffd\u52a0");this.C.jn(!0);this.C.Sh(!0);this.Ga(this.C);fz(this.F,this.C,Znb,hz,function(d){return d.target});this.C.dj("\u8ffd\u52a0");this.yk=new R;this.Ga(this.yk);this.D=new Yqg(this.yk,aob);this.va(this.D);this.J=new bz(this);this.va(this.J);this.H=null}u(frg,R);p=frg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(nx(Mqg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.yk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(Znb,"action",this.Wcb).subscribe($nb,"action",this.Xtb).subscribe(bob,"action",this.crb).subscribe(aob,"action",this.cub);grg(this)};p.vd=function(){this.J.Cc();R.prototype.vd.call(this)};
function hrg(a){return(a=a.Qa())?a:null}
function irg(a,b,c){var d=Bqg(b);d=jJ(d,hrg(a).jg());var e=Aqg(b0e(new Z_e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new ly;f.Ic("waffle-charteditor-sort-order-toggle");f.setContent(0===E(b,2)?"\u6607\u9806":"\u964d\u9806");f.Je(jrg(d,0===E(b,2)?"\u6607\u9806":"\u964d\u9806"));c0e(G_(a0e(e,d),f,1),function(k){fz(a.F,f,bob,gz,function(){return k})})}else a0e(e,"#REF!").C=fLe();b=new f0e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa());var h=new ly;h.Ic("waffle-charteditor-chip-delete-button");
h.Je(d?d+" \u306e\u4e26\u3079\u66ff\u3048\u3092\u524a\u9664":"\u524a\u9664\u3055\u308c\u305f\u5217\u306e\u4e26\u3079\u66ff\u3048\u3092\u524a\u9664");b.Ga(h,!0);c0e(G_(e,b,1),function(k){return fz(a.F,h,$nb,iz,function(){return k})});if(c=c?j0e(c.getType()):null)c=new f0e([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),G_(e,c,0);e=d0e(e);a.yk.Ga(e,a.Eb());a.D.eD.push(e);if(e=e.getElement())Wn(e,!0),ww(e,d||Cqg())}
function jrg(a,b){return"\u300c"+(a+("\u300d\u3092"+(b+"\u3067\u4e26\u3079\u66ff\u3048")))}p.Wcb=function(a){var b=a.Qa();a=new Ag;b=hM(b);F(a,6,b);F(a,2,0);b=hrg(this);Nf(b.C,6,a);b.dispatchEvent("jb");this.dispatchEvent(new d6("sort",this.yk.Jc()))};p.crb=function(a){var b=0===E(a.Qa(),2)?1:0,c=hrg(this);a=zqg(a);0<=a&&Mf(c.C,6);a=E(c.C,6,a);F(a,2,b);c.dispatchEvent("jb")};
p.Xtb=function(a){var b=hrg(this);a=zqg(a);Uc(Pf(b.C,6),a)&&b.dispatchEvent("jb");this.dispatchEvent(new d6("sort",this.yk.Jc()-2))};p.cub=function(a){var b=a.yca;a=a.TOa;if(b!==a){var c=hrg(this);nAe(Pf(c.C,6),b,a);c.dispatchEvent("jb")}this.dispatchEvent(new d6("sort",a))};function grg(a){if(a.Eb()){var b=hrg(a);b&&iM(a.L,b.jg()).then(function(c){if(a.Eb()){var d=a.C.Mb();d.ad(!0);d.D(c,hrg(a).jg());krg(a,c);null!==a.H&&(c=a.yk.Fc(a.H))&&c.getElement().focus()}})}}
function krg(a,b){var c=a.yk.ad(a.Eb());qf(c);a.D.eD=[];var d=hrg(a);c={};d=ja(Pf(d.C,6));for(var e=d.next();!e.done;c={lfa:c.lfa},e=d.next()){e=e.value;c.lfa=Bqg(e);var f=Lc(b,function(h){return function(k){return OJe(k,h.lfa)}}(c));irg(a,e,f)}a.D.refresh()}p.Nb=function(a){R.prototype.Nb.call(this,a);grg(this)};p.Vda=ea("H");function lrg(a,b){R.call(this,b);this.C=new M_(Ynb,B(z(),"femdrr")?mrg.concat(5E4):mrg,a,1,B(z(),"femdrr")?5E4:1E4,!1,this.qa());this.Ga(this.C);B(z(),"febsaasv")&&(this.D=new E_(Vnb,a,this.qa()),this.Ga(this.D));this.F=new bz(this);this.va(this.F)}u(lrg,R);p=lrg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.ib(nx(Lqg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.D&&this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ha=function(){R.prototype.Ha.call(this);this.F.subscribe(Ynb,"action",this.pgb).subscribe(Vnb,"action",this.EKb);var a=Oe();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;tw(this.C.Ka(),"labelledby",a);rw(this.C.Ka(),"combobox");a=yn("docs-charts-editor-material-combo-box-caption",this.C.Ka());tw(a,"selected",!0);nrg(this)};function org(a){return(a=a.Qa())?a:null}
p.pgb=function(a){var b=org(this);F(b.C,4,a);b.dispatchEvent("jb");this.dispatchEvent(new d6("truncation",-1))};p.EKb=function(a){var b=org(this);F(b.C,7,a);b.dispatchEvent("jb")};function nrg(a){if(a.Eb()){var b=org(a);b&&(a.C.setValue(E(b.C,4)?E(b.C,4):B(z(),"femdrr")?5E4:1E3),Vnb.fc(Qf(b.C,7)))}}p.Nb=function(a){R.prototype.Nb.call(this,a);nrg(this)};var mrg=[10,100,500,1E3,5E3,1E4];function prg(a,b){AK.call(this,144);this.F=a;this.C=b}u(prg,AK);prg.prototype.yd=function(){var a=new tJb;F(a,1,this.F);F(a,2,this.C);return a};function qrg(a,b){if(!a)return null;a=a.Fv();return(b=WI(b,a.Bi).Ac().yg(a.sj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function rrg(a,b,c,d){cZ.call(this,d);this.F=new dz;this.va(this.F);this.J=a;this.V=new d1e;this.va(this.V);this.L=new Zqg(a.Ca,this.F,this.qa());this.Ga(this.L);this.H=new Tqg(a.Ca,a,this.F,c,this.qa());this.Ga(this.H);this.O=new frg(a.Ca,this.F,this.qa());this.Ga(this.O);this.R=new lrg(this.F,this.qa());this.Ga(this.R);this.D=new c1e(this.J.O);this.va(this.D);this.ma=new on(this);this.va(this.ma);this.Ca=b;a={};this.Aa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,a)}
u(rrg,cZ);p=rrg.prototype;p.Ba=function(){this.ib(nx(Kqg,{id:this.getId(),Td:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ha=function(){var a=this;cZ.prototype.Ha.call(this);srg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.DKb);td(this.Aa,function(b){a.getHandler().listen(b,"fi",a.Ukb)})};function trg(a){return(a=a.Qa())?a:null}p.CKb=function(){var a=trg(this),b=a.Fv(),c=new nh;F(c,1,b.Bi);F(c,2,b.sj);F(c,3,b.C);a=new prg(c,a.C.clone());this.Ca.C(a)};p.DKb=function(){var a=qrg(trg(this),this.J.C);a&&Bnb.Ab(a)};
p.Ukb=function(a){td(this.Aa,function(b,c){"truncation"!==c&&(c===a.container?b.Vda(a.position):b.Vda(-1))})};function srg(a){if(a.Eb()){var b=trg(a);if(b){var c=trg(a).jg();e1e(a.V,c,a.J.C);a.L.Nb(b);a.H.Nb(b);a.O.Nb(b);a.R.Nb(b);b=a.D;c=qrg(trg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<wqg(trg(a)).length;a.D.L=b;a.D.refresh()}}}p.Nb=function(a){a=a?a:null;cZ.prototype.Nb.call(this,a);this.ma.Cc();a&&this.ma.listen(a,"jb",this.CKb);srg(this)};function urg(a){AK.call(this,143);this.C=a}u(urg,AK);urg.prototype.yd=function(){var a=new rJb;F(a,1,this.C);return a};function vrg(a,b,c,d,e,f,h){qY.call(this,a,d);this.O=a;this.C=b;this.Aa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Ma.listen(vK,"create-db-record",this.V).listen(vK,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"ba",this.F).listen(iH(this.C.C),"kb",this.F).listen(this.O.D,"visibility-change",this.Oa)}u(vrg,qY);vrg.prototype.Jf=function(){return Wnb};vrg.prototype.No=function(){return Xnb};function wrg(a){return(a=VN(a.C))&&aK(a)}
vrg.prototype.V=function(a){var b=this;IDe(this.Aa,function(c,d){xrg(b,a.Hr,d)},"\u62bd\u51fa\u30c7\u30fc\u30bf\u3092\u4f5c\u6210")};function xrg(a,b,c){var d=new Jg;F(d,1,b);c?(b=new nh,F(b,1,c.Bi),F(b,2,c.sj),F(b,3,c.C),c=new prg(b,d)):c=new urg(d);BK(c,function(e){e?a.J.C(36516,yrg()):a.J.C(36517,yrg())});a.ma.C(c)}
vrg.prototype.F=function(a){var b=wrg(this);if("kb"==a.type&&!b&&this.D){if(a=VN(this.C)){var c=this.D.Fv();a.$b()===c.Bi?(SJ(a,MI(a,new zl(c.sj,c.C))),a=!0):a=!1}else a=!1;a&&(b=wrg(this))}a=qrg(wrg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Fv(),f=d.Fv();c=(e===f?!0:e&&f?e.Bi===f.Bi&&e.sj===f.sj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new oKb(b.D,b.C.clone()),this.H=a,this.O.Nb(b));(b=!!b)&&kB.s8().C||this.Jf().setVisible(b&&
!$N(this.C))};function yrg(){var a=mj(new kj,!0);return hy(gy(cy(new Sx,75),a))};function zrg(){nK.apply(this,arguments)}u(zrg,nK);zrg.prototype.C=function(){return vrg};zrg.prototype.D=function(){return rrg};tK("dbrecord",zrg);
