function ECg(a,b){a.Ta=b;return a}function FCg(a,b,c){a.F.push([b,c||{}]);return a}function GCg(a){a.D.set("actions","viewContentRendered");return a}function o6(a){a.H=HCg;return a}
function ICg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Box \u3067\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f";case 4:return"Open folder in Box (dev)";case 5:return"Egnyte \u3067\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f";case 8:return"Egnyte \u3067\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f";case 6:return"Open folder in Egnyte (staging)";case 9:return"Dropbox \u3067\u30d5\u30a9\u30eb\u30c0\u3092\u958b\u304f";case 10:return"Open folder in Dropbox (dev)";
default:throw Error("Nk");}}
function JCg(a,b){var c="Egnyte \u3067 "+(b+" \u3092\u958b\u304f");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Box \u3067 "+(b+" \u3092\u958b\u304f");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Dropbox \u3067 "+(b+" \u3092\u958b\u304f");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Ok");}}
function p6(a){var b=nsc[1]||(nsc[1]=new $rc),c=null!=a&&a.xt===gF,d=dsc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(asc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function HCg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:JDf(a)}
function KCg(a){D.call(this);this.D=a;this.Pa=new Hj;this.la(this.Pa);this.H=kG("folder-solid");this.F=Si(P(),"docs-dhs")}x(KCg,D);KCg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");Nm(this.D.F)?LCg(this):Jj(this.Pa,this.D.F.H,function(){return LCg(a)})};function LCg(a){var b=ICg(a.F);(W(),eH).setProperty("label",b);eH.setProperty("icon",a.H);eH.setProperty("value","organizestate-move");MCg(a);Ij(a.Pa,a.D.Ab,function(){return MCg(a)})}
KCg.prototype.open=function(){Wzc(this.D.gb.D);(W(),fH).fireAction()};function MCg(a){var b=a.D.gb;b&&b.getName()?b.D?((W(),eH).setProperty("hint",NCg(a,b.getName())),eH.setVisible(!0)):(W(),eH).setVisible(!1):(W(),eH).setVisible(!1)}function NCg(a,b){27<b.length&&(b=F(Cg(b,0,24))+"...");return JCg(a.F,b)};Pf(Kf(),"organize");function OCg(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(OCg,B);function PCg(a,b,c){return m2(o2(o6(new l2(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function QCg(a,b){return a.F+"/files"+(b?"/"+b:"")};function RCg(){this.W=!0;this.za=!1;this.aa=this.ia=this.ea=this.canEdit=!0;this.Fa=this.Da=this.O=this.J=!1}var q6=new RCg;q6.id="root";q6.name="\u30de\u30a4\u30c9\u30e9\u30a4\u30d6";q6.H="owner";q6.V=!1;q6.qa="https://drive.google.com/drive/my-drive";q6.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";q6.R="";function SCg(){RCg.call(this)}x(SCg,RCg);function TCg(){RCg.call(this)}x(TCg,SCg);function UCg(a,b,c){OCg.call(this,a,b,c);this.D=null}x(UCg,OCg);function VCg(a,b){var c=QCg(a,b);c=hf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return PCg(a,c,"drive#file").start().then(y(a.J,a,b))}
function WCg(a,b){var c=b.Yg;a=Ka(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Ba()-f.timestamp?d=f.rTa:(f=QCg(this,d),f=hf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=PCg(this,f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=hf(e,"fields","kind,id,name,trusted"),e=PCg(this,e,"drive#teamDrive").start(),f=he([f,e]).then(y(this.W,this))),this.D&&this.D.set(d,{rTa:f,timestamp:Date.now()}),d=f);return d},a);return he(a)}
UCg.prototype.J=function(a,b){if(a!==b.id)throw Error("zM`"+a+"`"+b.id);a=new SCg;a.id=b.id;a.name=b.title;a.V=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.pA=b.mimeType;b.parents&&(a.D=Ka(b.parents,function(c){return c.id}));a.Yg=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
UCg.prototype.O=function(a,b){if(a!==b.id)throw Error("AM`"+a+"`"+b.id);a=new RCg;a.id=b.id;a.name=b.title;a.V=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.R=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Yg=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};UCg.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Yh=a.name;b.za=!!a.trusted;return b};
function XCg(a,b){var c=hf(QCg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=hf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return PCg(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
UCg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("BM`"+a+"`"+d.shortcutDetails.targetId);var e=new TCg;e.id=d.id;e.name=d.title;e.V=d.shared;e.qa=d.alternateLink;e.na=d.iconLink;e.R=d.primarySyncParentId;d.userPermission&&(e.H=d.userPermission.role);e.pA=d.mimeType;d.parents&&(e.D=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.t$=d.shortcutDetails.targetId);e.Yg=d.teamDriveId;d.capabilities&&(e.W=d.capabilities.canAddChildren,
e.canEdit=d.capabilities.canEdit,e.ea=!!d.capabilities.canMoveTeamDriveItem,e.aa=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ia=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function YCg(a,b,c){b&&He(function(){var d=OF(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Bb().body)&&b.focus()},0)}function ZCg(a){return"application/vnd.google-apps.folder"==a.pA}function $Cg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Yg&&("owner"!=c.H||ZCg(c)))return!0;return!1}function aDg(a){return"application/vnd.google-apps.shortcut"==a}function bDg(a){return Na(a,ZCg)?"onlyfolders":Ma(a,ZCg)?"mixed":"onlyfiles"};function cDg(a,b,c){OCg.call(this,a,b,c)}x(cDg,OCg);function dDg(a,b,c,d){b=QCg(a,b);b=hf(b,"updateViewedDate",!1);c&&0<c.length&&(b=hf(b,"addParents",c.join(",")));d&&0<d.length&&(b=hf(b,"removeParents",d.join(",")));b=hf(b,"fields","kind,id");return n2(PCg(a,b,"drive#file"),"PUT").start()}function eDg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=hf(b,"parents",c);b=hf(b,"fields","kind,id");return n2(PCg(a,b,"drive#file"),"POST").start()}
function fDg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return KDf(n2(PCg(a,QCg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function gDg(a,b){return n2(PCg(a,QCg(a,b),void 0),"DELETE").start()};function hDg(a,b,c){return(new tR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u3064\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}other{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u8907\u6570\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}}",onlyfolders:"{NUM_ITEMS,plural, =1{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u3064\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u79fb\u52d5\u3057\u307e\u3059}other{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u8907\u6570\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u79fb\u52d5\u3057\u307e\u3059}}",
mixed:"{NUM_ITEMS,plural, =1{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u3064\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}other{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u8907\u6570\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{{NUM_PARENTS} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u3064\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}other{{NUM_PARENTS} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u8907\u6570\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}}",
onlyfolders:"{NUM_ITEMS,plural, =1{{NUM_PARENTS} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u3064\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u79fb\u52d5\u3057\u307e\u3059}other{{NUM_PARENTS} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u8907\u6570\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u79fb\u52d5\u3057\u307e\u3059}}",mixed:"{NUM_ITEMS,plural, =1{{NUM_PARENTS} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u3064\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}other{{NUM_PARENTS} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u8907\u6570\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u307e\u3059}}"})[b])).format({NUM_ITEMS:a,
NUM_PARENTS:c})}function iDg(a){return"\u300c"+(a+"\u300d\u3092\u30c9\u30e9\u30a4\u30d6\u5185\u306e\u9078\u629e\u3057\u305f\u30d5\u30a9\u30eb\u30c0\u306b\u79fb\u52d5\u3059\u308b\u969b\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002")}function jDg(a){return"\u300c"+(a+"\u300d\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u4f5c\u6210\u3059\u308b\u969b\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f")};function kDg(a){tQ.call(this,"set-view-options");this.viewOptions=a}z(kDg,tQ);function lDg(a,b){D.call(this);this.J=this.O=null;this.Ta=a;this.W=this.D=null;this.aa=new Le(this);this.la(this.aa);this.F=null;this.V=!1;this.ma=b;this.H=!0;this.ia=this.R=!1}z(lDg,D);
function mDg(a,b,c,d,e,f,g,k,l,m,n){return nDg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new gQ(c,d.Uv||9,1));$Bc(a.D,d.W8||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.kc(a.D,"hide",a.na);a.dispatchEvent("Gj");a.D.setVisible(!0);a.F=je();return a.F.ud})}function oDg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
lDg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};lDg.prototype.Yo=function(a,b){this.O=a;this.J=b};
function nDg(a,b,c,d,e,f,g,k,l){e=void 0===e?fe([]):e;f=void 0===f?fe([]):f;g=void 0===g?fe([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;qe(a.D);a.V=!1;return he([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,t=m.next().value;m=pDg(a,c,d,n.length,q.length,k,l);m=FCg(uCc(GCg(ECg(FEc(QEc(JEc(qDg(a).Tg(m),"minew")),a.ma||VL($d(a.Ta).top.location.href)),a.Ta).setLocale("ja").setTitle(rDg(q.length)).L1(!1)),y(function(A){sDg(this,n,q,t,l,A)},a)),"mdisamb");var u=n.filter(function(A){return aDg(A.pA)}).length,
v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);FCg(m,"dow",u);a.O&&a.J&&KEc(m.Yo(a.O),a.J);c&&m.D.set("addMode",!0);a.D=IEc(m);a.la(a.D)},a.za,a)}function rDg(a){return 0<a?(new tR("{shortcutCount,plural, =1{\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092 1 \u500b\u8ffd\u52a0\u3057\u307e\u3057\u305f}other{\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092 # \u500b\u8ffd\u52a0\u3057\u307e\u3057\u305f}}")).format({shortcutCount:a}):"\u30c9\u30e9\u30a4\u30d6"}
function pDg(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?"":g;var k="\u79fb\u52d5",l="\u3053\u3053\u306b\u79fb\u52d5",m="mv";c&&(0<e?(k="\u5225\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0",l="\u3053\u3053\u306b\u5225\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0"):(k="\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0",l="\u3053\u3053\u306b\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0"),m="cr");var n=CBc(HBc(FBc(jQ(IBc(),7,!0))));
n.D.sblois=k;n.D.sblovs=l;n.D.mMode=m;n.D.eflimt=f;n.Qf(g);n.D.drv=a.R;n.D.otdops=!1;n.D.emak=!b&&!c;c?a.ia&&(n.D.sesc=0<e,n.D.lv=!!(a.H&&0<e)):(n.D.sodc=0<d,n.D.lv=!(!a.H||!ob(g)));return n}
function sDg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(ob(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({Gx:k,JT:l,ax:e,tZ:n,du:g,tL:f.sourceTeamDriveId,uZ:f.sourceTeamDriveName,vI:f.teamDriveId,J1:f.organizeIntoTeamDrive?f.teamDriveName:void 0,tu:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.V||ce(function(){tDg(this,b,c,d)},a),a.dispatchEvent("Fj"),a.V=!0}}function tDg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return uDg(f)}),e.pfo=c.map(function(f){return uDg(f)}),e.items=d.map(function(f){return uDg(f)}),e);a.D.WA(new kDg(b))}
function uDg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof SCg||a instanceof TCg)b=a.pA||b,c=a.D?a.D.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof SCg?a.ma:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&ob(KL(a.R)),isShared:a.V,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.R,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.W,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.ea,canMoveItemIntoTeamDrive:a.aa,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Yg,teamDriveIsTrusted:a.za,teamDriveName:a.Yh,teamDrivePrimaryDomainName:a.F,url:a.qa,domainUsersOnly:a.Da,teamMembersOnly:a.Fa}}lDg.prototype.za=function(a){var b=this.F;this.F=null;oDg(this);b.reject(a)};lDg.prototype.na=function(){YCg(this.D,this.W,this.Ta)};function vDg(a,b,c,d){lDg.call(this,b,d);this.qa=a;this.ea=c||null}x(vDg,lDg);function qDg(a){var b=new ZQ(a.qa);ob(KL(a.ea))||OEc(b,a.ea);return b};function wDg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function xDg(a,b,c,d,e){SR.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(xDg,SR);xDg.prototype.Lc=function(a,b,c,d){var e=qN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=TR(e,this.F);b=TR(e,b);e=qN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=TR(e,f),b=TR(e,b),qN(this.D,f,a,b,null,c,this.O,d,this.J));yDg(this,a,f)}else yDg(this,a,this.F)};
function yDg(a,b,c){c=0==(c&1);Fk(a.R,a.V,c);Fk(a.R,a.W,!c);c=oM(a.D,b);b=tM(b).width;var d=tM(a.R).width;c=Math.max(0,c.x)+Math.min(tM(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ql(a.R,"left",c+"px")};function zDg(a){var b=a.Tzb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=LN(a.Un,"black")?"#FFFFFF":"#000000";a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function ADg(a,b){S.call(this,b);this.Fa=a;this.D=new sQ;this.la(this.D);a=BDg.Qa();(this.O=this.Fa?new pP(null,a,b):null)&&this.addChild(this.O);this.V=new pP(null,a,b);this.addChild(this.V);this.H=this.Da=this.W=this.qa=this.za=null;this.ea=!1}z(ADg,S);w=ADg.prototype;w.ua=function(){this.tb(wP(zDg,{Tzb:this.Fa,Un:xO()},void 0,this.oa()));this.W=this.Xa("drive-organize-popup-content")};
w.Aa=function(){ADg.Ga.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.dA(b);this.Da=this.Xa("drive-organize-popup-arrow");this.O&&this.O.Ya(this.Xa("drive-organize-popup-organize-btn"));this.V.Ya(this.Xa("drive-organize-popup-close-btn"));this.V.ld("\u9589\u3058\u308b");this.V.Hf("\u9589\u3058\u308b");FM(b,"alertdialog");Vwc(this.D,!0);a=new AS(this.W,a);this.la(a);BS(a);this.Ca().ga(this.D,"hide",this.mVa).ga(this.V,"action",this.lVa);this.O&&this.Ca().ga(this.O,"action",this.bcb);this.Ca().ga(b,
"keydown",y(this.Wha,this,!1),!0).ga(b,"mousedown",y(this.Wha,this,!0),!0);this.Ca().ga(b,"blur",this.kVa,!0);this.Ca().ga(b,"dblclick",this.Y1).ga(b,"click",this.Y1).ga(b,"mousedown",this.Y1).ga(b,"mouseup",this.Y1)};function CDg(a,b){a.za=b;a.D.setPosition(new xDg(b,a.qa||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.jVa=function(a){try{a.focus()}catch(b){}};
w.mVa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:YCg(this.D,this.za,this.oa())};w.kVa=function(){var a=this.oa(),b=a.Bb();He(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=OF(a);c&&!Rd(this.ha(),c)&&this.hide()}},0,this)};w.lVa=function(){DDg(this,0)};w.bcb=function(){this.ea=!0;DDg(this,1)};function DDg(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.Wha=function(a){Fk(this.Oa(),"drive-organize-popup-outline-hidden",a)};w.Y1=function(a){a.stopPropagation()};function BDg(){}z(BDg,rP);qa(BDg);BDg.prototype.Lb=r("drive-organize-button");function EDg(a){a=a||{};var b=a.TTa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.FI?(d="<b>"+(FDg(d)+"</b>\u306b\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0\u3057\u3066\u3044\u307e\u3059\u2026"),e+=d):e+="<b>\u30de\u30a4\u30c9\u30e9\u30a4\u30d6</b>\u306b\u8ffd\u52a0\u3057\u3066\u3044\u307e\u3059...";e=U(e+"</span>");c=c+e+'</div><div class="'+
V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.FI?(d="<b>"+(FDg(d)+"</b>\u306b\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f"),e+=d):e+="<b>\u30de\u30a4\u30c9\u30e9\u30a4\u30d6</b>\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.FI?(e="<b>"+(FDg(e)+"</b>\u306b\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093"),
a+=e):a+="[<b>\u30de\u30a4\u30c9\u30e9\u30a4\u30d6</b>] \u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="\u5143\u306b\u623b\u3059</div>");return U(a+"</div>")}function FDg(a){a=a||{};a=a.SEb;var b="";b=a?b+Y(a):b+"\u30c9\u30e9\u30a4\u30d6";return U(b)};function GDg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;ADg.call(this,(void 0===e?0:e)?"":"\u6574\u7406",a);e=BDg.Qa();this.F=null;b||(this.F=new pP(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.J=this.aa=!1;this.La=c;this.Ra=d}x(GDg,ADg);GDg.prototype.ua=function(){ADg.prototype.ua.call(this);var a=this.oa(),b={};b.TTa=!this.F;b.FI=this.La;b.SEb=this.Ra;this.R=wP(EDg,b,void 0,a);a.by(this.W,this.R,0)};
GDg.prototype.Aa=function(){ADg.prototype.Aa.call(this);this.ia=this.Xa("drive-organize-atd-added-msg");this.ma=this.Xa("drive-organize-atd-adding-msg");this.na=this.Xa("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);HDg(this,!0);var b=Zl(this.R).width;HDg(this,!1);b=Math.max(b,Zl(this.R).width);++b;pM(this.R,b);Ql(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ga(this.F,"action",this.Ka)};
function IDg(a,b,c){a.aa=!1;a.J=!1;a.qa=c.Uv;if(a.qb()){var d=a.oa(),e=a.Oa(),f=d.Bb().body;f=c.parentElement||f;d.s4(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);CDg(a,b);$Bc(a.D,c.W8||8);a.D.setMargin(c.margin||new zi(10,0,10,0));a.Wha(!0);JDg(a);a.D.setVisible(!0);He(Aa(a.jVa,a.W),0);a.H=je();return a.H.ud}function JDg(a){HDg(a,a.aa);a.D.Lc()}function HDg(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
GDg.prototype.Ka=function(){DDg(this,2)};function KDg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(KDg,Error);function LDg(a){var b=a.fLa;a=a.Ck;var c=1==b.Ww.length;c&&(c=b.Ww[0],c=MN(null==c?null:c.name));if((c||1<b.Ww.length)&&(null==b?0:b.Gla)&&(null==b?0:b.Hla))if((null==b?0:b.JG)||(null==b?0:b.GY)){var d=b.Ww[0];c=b.Ww.length;var e=null==d?null:d.name;d=null==b?null:b.Hla;var f=null==b?null:b.Gla,g=null==b?null:b.oBb,k=null==b?null:b.nBb;b=b.o6;1==c?(b="",g&&k?(a="\u300c"+(Y(e)+("\u300d\u3092\u300c"+(r6({Wk:g,Bm:k,Ck:a})+("\u300d\u304b\u3089\u300c"+(r6({Wk:d,Bm:f,Ck:a})+"\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002"))))),
b+=a):(a="\u300c"+(Y(e)+("\u300d\u3092\u300c"+(r6({Wk:d,Bm:f,Ck:a})+"\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002"))),b+=a),a=U(b)):LN(b,"onlyfiles")?(b="",g&&k?(a=uR(new tR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u300c{XXX_1}\u300d\u304b\u3089\u300c{XXX_2}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}other{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u300c{XXX_3}\u300d\u304b\u3089\u300c{XXX_4}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r6({Wk:g,Bm:k,Ck:a}),XXX_2:r6({Wk:d,Bm:f,Ck:a}),XXX_3:r6({Wk:g,Bm:k,Ck:a}),XXX_4:r6({Wk:d,Bm:f,Ck:a})}),b+=a):(a=Y(c)+(" \u500b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u300c"+(r6({Wk:d,Bm:f,Ck:a})+"\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002")),b+=a),a=U(b)):LN(b,"onlyfolders")?(b="",g&&k?(a=uR(new tR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u300c{XXX_1}\u300d\u304b\u3089\u300c{XXX_2}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}other{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u300c{XXX_3}\u300d\u304b\u3089\u300c{XXX_4}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r6({Wk:g,Bm:k,Ck:a}),XXX_2:r6({Wk:d,Bm:f,Ck:a}),XXX_3:r6({Wk:g,Bm:k,Ck:a}),XXX_4:r6({Wk:d,Bm:f,Ck:a})}),b+=a):(a=uR(new tR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u300c{XXX_1}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}other{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u300c{XXX_2}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r6({Wk:d,
Bm:f,Ck:a}),XXX_2:r6({Wk:d,Bm:f,Ck:a})}),b+=a),a=U(b)):(b="",g&&k?(a=uR(new tR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u300c{XXX_1}\u300d\u304b\u3089\u300c{XXX_2}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}other{{NUM_ITEMS_2} \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u300c{XXX_3}\u300d\u304b\u3089\u300c{XXX_4}\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r6({Wk:g,Bm:k,Ck:a}),
XXX_2:r6({Wk:d,Bm:f,Ck:a}),XXX_3:r6({Wk:g,Bm:k,Ck:a}),XXX_4:r6({Wk:d,Bm:f,Ck:a})}),b+=a):(a=Y(c)+(" \u500b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u300c"+(r6({Wk:d,Bm:f,Ck:a})+"\u300d\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Ww[0],c=b.Ww.length,d=b.o6,f=null==f?null:f.name,g=null==b?null:b.Hla,k=null==b?null:b.Gla,b="<span>",1==c?(a="\u300c"+(Y(f)+("\u300d\u3092\u300c"+(r6({Wk:g,Bm:k,Ck:a})+"\u300d\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002"))),
b+=a):LN(d,"onlyfiles")?(a=uR(new tR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u300c{XXX_1}\u300d\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002}other{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u300c{XXX_2}\u300d\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r6({Wk:g,Bm:k,Ck:a}),XXX_2:r6({Wk:g,Bm:k,Ck:a})}),b+=a):LN(d,"onlyfolders")?(a=uR(new tR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u300c{XXX_1}\u300d\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002}other{{NUM_ITEMS_2} \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u300c{XXX_2}\u300d\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:r6({Wk:g,Bm:k,Ck:a}),XXX_2:r6({Wk:g,Bm:k,Ck:a})}),b+=a):(a=Y(c)+(" \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u300c"+(r6({Wk:g,Bm:k,Ck:a})+"\u300d\u306b\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002")),b+=a),a=U(b+"</span>");else a="";return U(a)}function r6(a){var b=a.Wk,c=a.Ck;return U('<a href="'+V(QN(a.Bm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}
function MDg(){return U("<span>\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u2026</span>")};function NDg(a){var b=a.Wk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='\u300c<span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>\u300d\u304b\u3089\u79fb\u52d5\u3059\u308b"));return U(a+b+"</span>")}
function ODg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u79fb\u52d5\u305b\u305a\u3001\u300c<span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>\u300d\u306b\u8ffd\u52a0\u3059\u308b"));return U(a+b+"</span>")}
function PDg(a){var b=a.name,c=a.Vj,d=a.o6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';LN(d,"onlyfiles")?(b=uR(new tR("{NUM_ITEMS,plural, =1{\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u300c{START_SPAN_1}{NAME}{END_SPAN}\u300d\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002}other{\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u3053\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u300c{START_SPAN_2}{NAME}{END_SPAN}\u300d\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002}}"),{NUM_ITEMS:c,
START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):LN(d,"onlyfolders")?(b=uR(new tR("{NUM_ITEMS,plural, =1{\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u79fb\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u300c{START_SPAN_1}{NAME}{END_SPAN}\u300d\u306b\u30d5\u30a9\u30eb\u30c0\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002}other{\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u3053\u308c\u3089\u306e\u30d5\u30a9\u30eb\u30c0\u3092\u79fb\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u300c{START_SPAN_2}{NAME}{END_SPAN}\u300d\u306b\u30d5\u30a9\u30eb\u30c0\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=uR(new tR("{NUM_ITEMS,plural, =1{\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u300c{START_SPAN_1}{NAME}{END_SPAN}\u300d\u306b\u30a2\u30a4\u30c6\u30e0\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002}other{\u73fe\u5728\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u300c{START_SPAN_2}{NAME}{END_SPAN}\u300d\u306b\u30a2\u30a4\u30c6\u30e0\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function QDg(a,b,c,d){FO.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(QDg,FO);w=QDg.prototype;w.ua=function(){FO.prototype.ua.call(this);MO(this,OO(OO(new JO,RO,!1,!0),QO,!0));this.uf(!0);uP(this.fb(),MDg)};
w.Aa=function(){FO.prototype.Aa.call(this);dQ(this,"ok");var a=this.Vd;PO(a,"ok",!1);a=dyc(a);for(var b=0;b<a.length;b++)Dk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Vd.D:this.H?this.D.resolve({id:void 0,name:void 0,du:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function RDg(a){a.D=je();he([a.O,a.R,a.J]).then(a.V5a,a.T5a,a);return a.D.ud}
w.V5a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Yg),e=!(!a||!a.Yg),f={id:void 0,name:void 0,du:!0};if(e&&d)f.Yg=c[0].Yg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=SDg(this,c,a.id),0==e.length&&Na(c,this.MHa,this)?(f.du=!1,this.D.resolve(f)):(f=TDg(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,du:!1})):(this.setVisible(!0),
UDg(this,b,c.length,e,f,a))))}};
function UDg(a,b,c,d,e,f){var g=b.length,k=d.length,l=bDg(b),m=new NR;if(0==k)a.H=!0,uP(a.fb(),PDg,{name:f.name,Vj:g,o6:l}),PO(a.Vd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=wP(NDg,{Wk:n.name},null,a.oa());q=new IR(q,{id:n.id,name:n.name,du:!1});q.Je(8,!0);m.addChild(q,!0)}1<k&&(d=(new tR("{NUM_FOLDERS,plural, =1{1 \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u79fb\u52d5}=2{\u4e21\u65b9\u306e\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u79fb\u52d5}other{# \u500b\u306e\u30d5\u30a9\u30eb\u30c0\u3059\u3079\u3066\u304b\u3089\u79fb\u52d5}}")).format({NUM_FOLDERS:k}),q=
new IR(d,{id:void 0,name:void 0,du:!0}),q.Je(8,!0),m.addChild(q,!0));b.some(function(t){return aDg(t.pA)})||(q=wP(ODg,{name:f.name},null,a.oa()),q=new IR(q,{id:void 0,name:void 0,du:!1}),q.Je(8,!0),m.addChild(q,!0));a.setTitle(hDg(g,l,c));b=a.fb();a.oa().removeChildren(b);m.render(a.fb());a.la(m);a.Ca().ga(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;PO(this.Vd,"ok",!0)})}a.Lc()}w.T5a=function(a){this.D.reject(a)};
function SDg(a,b,c){return Ja(b,function(d){return d.id!=c&&this.MHa(d)},a)}function TDg(a,b,c){return Na(c,function(d){return b[d.id]==a})}w.MHa=function(a){return a.W||"owner"==a.H||"writer"==a.H};function VDg(a,b,c,d,e){FO.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(VDg,FO);VDg.prototype.ua=function(){FO.prototype.ua.call(this);MO(this,OO(OO(new JO,RO,!1,!0),{key:"ok",caption:this.O},!0));this.uf(!0);LO(this,!1);this.setTitle(this.J);this.Zo(this.H)};
VDg.prototype.Aa=function(){FO.prototype.Aa.call(this);dQ(this,"ok");for(var a=dyc(this.Vd),b=0;b<a.length;b++)Dk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Vd.D:this.D.resolve()}})};function WDg(a){a.D=je();a.setVisible(!0);return a.D.ud};function XDg(a){var b=a.Vj;a="";1<b&&(b=uR(new tR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u3068\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u304b\u3089 {NUM_ITEMS_2} \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function YDg(a){var b=a.Vj,c=a.Kvb,d=a.Yy;a="";1<=b&&(1==c?(b=uR(new tR("{NUM_ITEMS_1,plural, =0{Unused plural form}=1{\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u300c{SHARED_FOLDER_NAME}\u300d\u304b\u3089 1 \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}other{\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u300c{SHARED_FOLDER_NAME}\u300d\u304b\u3089 {NUM_ITEMS_2} \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS_1:b,
SHARED_FOLDER_NAME:""+p6(d),NUM_ITEMS_2:""+b}),a+=b):(b=uR(new tR("{NUM_ITEMS_1,plural, =0{Unused plural form}=1{\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u304b\u3089 1 \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}other{\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u304b\u3089 {NUM_ITEMS_2} \u500b\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function ZDg(a){var b=a.Vj,c=a.Lla,d=a.Yh;a="";b&&(1==c?(b=uR(new tR("{NUM_ITEMS,plural, =0{Unused plural form}=1{\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u306a\u3044\u5834\u5408\u3001\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u306f\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}other{\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u306a\u3044\u5834\u5408\u3001\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u306f\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+p6(d)}),a+=b):(b=uR(new tR("{NUM_ITEMS,plural, =0{Unused plural form}=1{Unused plural form}other{\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u306a\u3044\u5834\u5408\u3001\u30c1\u30fc\u30e0\u30c9\u30e9\u30a4\u30d6\u306e\u30e1\u30f3\u30d0\u30fc\u306f\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS:b}),a+=b));return a}
function $Dg(a){var b=a.uda;return""+p6(a.Vzb)+(" \u5916\u306e "+(p6(b)+" \u306b\u79fb\u52d5\u3057\u307e\u3059\u304b\uff1f"))}function aEg(a){return"\u300c"+(p6(a.Yh)+"\u300d\u304b\u3089\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002")}
function bEg(a){var b=a.Vj;a=a.Yh;return uR(new tR("{NUM_ITEMS,plural, =0{Unused}=1{\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u300c{TEAM_DRIVE_NAME}\u300d\u306b\u623b\u3059\u3053\u3068\u304c\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u3053\u306e\u64cd\u4f5c\u306f\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3002}other{\u300c{TEAM_DRIVE_NAME}\u300d\u306b\u623b\u3059\u3053\u3068\u304c\u3067\u304d\u306a\u3044\u30a2\u30a4\u30c6\u30e0\u304c 1 \u3064\u4ee5\u4e0a\u3042\u308b\u305f\u3081\u3001\u3053\u306e\u64cd\u4f5c\u306f\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3002}}"),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+p6(a)})}function cEg(){return"\u3053\u306e\u64cd\u4f5c\u306f\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3002"}
function dEg(a){var b=a.Vj,c=a.Yy;a="";1<=b&&(b=uR(new tR("{NUM_ITEMS,plural, =0{Unused}=1{\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3059\u308b\u3068\u3001\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u300c{SHARED_FOLDER_NAME}\u300d\u3092\u95b2\u89a7\u3067\u304d\u308b\u30e6\u30fc\u30b6\u30fc\u5168\u54e1\u3068\u5171\u6709\u3055\u308c\u307e\u3059\u3002}other{\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5\u3059\u308b\u3068\u3001\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u300c{SHARED_FOLDER_NAME}\u300d\u3092\u95b2\u89a7\u3067\u304d\u308b\u30e6\u30fc\u30b6\u30fc\u5168\u54e1\u3068\u5171\u6709\u3055\u308c\u307e\u3059\u3002}}"),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+p6(c)}),a+=b);return a}function eEg(a){return"\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306b\u8ffd\u52a0\u3055\u308c\u305f\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u524a\u9664\u3067\u304d\u308b\u306e\u306f\u300c"+(p6(a.Yy)+"\u300d\u306e\u30aa\u30fc\u30ca\u30fc\u306e\u307f\u3067\u3059\u3002")}function fEg(a,b,c){b=c||b;c=a.Yy;return dEg({Yy:c,Vj:a.Vj},b)+" "+eEg({Yy:c},b)}
function gEg(a){a=a.Vj;var b="";if(1<=a){var c="\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u306b\u79fb\u52d5\u3057\u307e\u3059\u304b\uff1f";"{NUM_ITEMS,plural, =0{Unused}=1{\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u307e\u3059\u304b\uff1f}other{\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u307e\u3059\u304b\uff1f}}"==c&&(c=uR(new tR("{NUM_ITEMS,plural, =0{Unused}=1{\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u307e\u3059\u304b\uff1f}other{\u3053\u308c\u3089\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u3057\u307e\u3059\u304b\uff1f}}"),
{NUM_ITEMS:a}));b+=c}return b}function hEg(){return"\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u306b\u79fb\u52d5\u3057\u307e\u3059\u304b\uff1f"}
function iEg(a){var b=a.Vj;a="";1<=b&&(b=uR(new tR("{NUM_ITEMS,plural, =0{Unused plural form}=1{\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f}other{\u3053\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f}}"),{NUM_ITEMS:b}),a+=b);return a}
function jEg(a){var b=a.$Pa,c=a.Vj;a="";1<=c&&(b=uR(new tR("{NUM_ITEMS,plural, =0{Unused plural form}=1{\u300c{ADDED_PARENT_NAME}\u300d\u306b\u79fb\u52d5\u4e2d\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u3088\u3063\u3066 DLP \u691c\u51fa\u304c\u30c8\u30ea\u30ac\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u306f\u6a5f\u5bc6\u60c5\u5831\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002}other{\u300c{ADDED_PARENT_NAME}\u300d\u306b\u79fb\u52d5\u4e2d\u306e\u4e00\u90e8\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u3088\u3063\u3066 DLP \u691c\u51fa\u304c\u30c8\u30ea\u30ac\u30fc\u3055\u308c\u307e\u3057\u305f\u3002\u3053\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u306f\u6a5f\u5bc6\u60c5\u5831\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS:c,
ADDED_PARENT_NAME:""+p6(b)}),a+=b);return a}function kEg(){return"\u30a2\u30a4\u30c6\u30e0\u3092\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u306b\u79fb\u52d5\u3059\u308b\u3068\u3001\u30a2\u30af\u30bb\u30b9\u6a29\u3068\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u306e\u8a2d\u5b9a\u304c\u5909\u66f4\u3055\u308c\u307e\u3059\u3002"}
function lEg(a){return"\u300c"+(p6(a.Yh)+"\u300d\u306e\u3059\u3079\u3066\u306e\u30e1\u30f3\u30d0\u30fc\u304c\u3001\u30a2\u30a4\u30c6\u30e0\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002")}function mEg(a){return"\u30a2\u30a4\u30c6\u30e0\u306e\u6240\u6709\u6a29\u304c\u300c"+(p6(a.Yh)+"\u300d\u306b\u79fb\u308a\u307e\u3059\u3002")}
function nEg(){return U('<p>\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u306e\u30a2\u30a4\u30c6\u30e0\u6570\u304c\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u3067\u5229\u7528\u3067\u304d\u308b\u30a2\u30a4\u30c6\u30e0\u6570\u306e\u4e0a\u9650\u3092\u8d85\u3048\u308b\u3068\u3001\u6a29\u9650\u3092\u5931\u3046\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002<a href="https://support.google.com/a/answer/7338880" target="_blank">\u8a73\u7d30</a></p>')}
function oEg(a){var b=a.Vj;a=a.Yh;return uR(new tR("{NUM_ITEMS,plural, =0{unused plural form}=1{\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u3067\u306f\u306a\u3044\u30e6\u30fc\u30b6\u30fc\u306f\u3001\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}other{\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u3067\u306f\u306a\u3044\u30e6\u30fc\u30b6\u30fc\u306f\u3001\u3053\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+p6(a)})}
function pEg(a){var b=a.Vj,c=a.Yh;a=a.Oda;return uR(new tR("{NUM_ITEMS,plural, =0{unused plural form}=1{\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u3067\u306f\u306a\u3044\u30e6\u30fc\u30b6\u30fc\u307e\u305f\u306f {DOMAIN_NAME} \u5916\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3001\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}other{\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u3067\u306f\u306a\u3044\u30e6\u30fc\u30b6\u30fc\u307e\u305f\u306f {DOMAIN_NAME} \u5916\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3001\u3053\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS:b,
TEAM_DRIVE_NAME:""+p6(c),DOMAIN_NAME:""+p6(a)})}function qEg(a){var b=a.lma,c=a.vda,d=a.tda;return"\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u304c "+(p6(a.kma)+(" \u306e\u300c"+(p6(b)+("\u300d\u304b\u3089 "+(p6(d)+(" \u306e\u300c"+(p6(c)+"\u300d\u306b\u8b72\u6e21\u3055\u308c\u307e\u3059\u3002")))))))}
function rEg(a){var b=a.lma,c=a.tda;return"\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u304c "+(p6(a.kma)+(" \u306e\u300c"+(p6(b)+("\u300d\u304b\u3089 "+(p6(c)+" \u306b\u8b72\u6e21\u3055\u308c\u307e\u3059\u3002")))))}function sEg(){return"\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u304b\u3089\u30d5\u30a1\u30a4\u30eb\u3092\u79fb\u52d5\u3059\u308b\u3068\u3001\u30a2\u30af\u30bb\u30b9\u6a29\u3068\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u306e\u8a2d\u5b9a\u304c\u5909\u66f4\u3055\u308c\u307e\u3059\u3002"}
function tEg(a){return"\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u304c\u300c"+(p6(a.Yh)+"\u300d\u304b\u3089\u3042\u306a\u305f\u306b\u8b72\u6e21\u3055\u308c\u307e\u3059\u3002")}
function uEg(a){var b=a.Vj,c=a.Yh;a="";b&&(b=uR(new tR("{NUM_ITEMS,plural, =0{unused plural form}=1{\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u304c\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002}other{\u300c{TEAM_DRIVE_NAME}\u300d\u306e\u30e1\u30f3\u30d0\u30fc\u304c\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p6(c)}),a+=b);return a}
function vEg(a){var b=a.Vj,c=a.ITa;a="";c?(b=uR(new tR("{NUM_ITEMS,plural, =0{unused plural form}=1{\u300c{DESTINATION_DOMAIN}\u300d\u5916\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3001\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}other{\u300c{DESTINATION_DOMAIN}\u300d\u5916\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u3001\u3053\u308c\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002}}"),
{NUM_ITEMS:b,DESTINATION_DOMAIN:""+p6(c)}),a+=b):a+="\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u304c\u3042\u306a\u305f\u306b\u8b72\u6e21\u3055\u308c\u307e\u3059\u3002";return a}
function wEg(a,b,c){b=c||b;c=a.Lla;var d=a.rkb,e=a.Bkb,f=a.OSa,g=a.vda;a="";d&&0<c&&!e&&g?(b="\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u3092\u300c"+(p6(g)+"\u300d\u306b\u8b72\u6e21\u3057\u307e\u3059\u304b\uff1f"),a+=b):d&&0<c&&!e?a+="\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u3092\u3053\u306e\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u306b\u8b72\u6e21\u3057\u307e\u3059\u304b\uff1f":0==c?a+="\u4e00\u90e8\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059":
e?f?a+=hEg(null,b):g?(b="\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u3092\u300c"+(p6(g)+"\u300d\u306b\u8b72\u6e21\u3057\u307e\u3059\u304b\uff1f"),a+=b):a+="\u30aa\u30fc\u30ca\u30fc\u6a29\u9650\u3092\u3053\u306e\u5171\u6709\u30c9\u30e9\u30a4\u30d6\u306b\u8b72\u6e21\u3057\u307e\u3059\u304b\uff1f":a+="\u30de\u30a4\u30c9\u30e9\u30a4\u30d6\u306b\u79fb\u52d5\u3057\u307e\u3059\u304b\uff1f";return a}
function xEg(a){return"\u5171\u6709\u30d5\u30a9\u30eb\u30c0\u300c"+(p6(a.Yy)+"\u300d\u3092\u95b2\u89a7\u3067\u304d\u308b\u30e6\u30fc\u30b6\u30fc\u5168\u54e1\u304c\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002")};function yEg(a,b,c,d){var e=[];a.ax?e=[c.find(function(f){return f.id==a.ax})]:a.du&&(e=c);c=zEg(b,e);e=AEg(b,e,d);return{items:b,Mh:d,Xq:c,bz:e}}function zEg(a,b){a=BEg(a);return CEg(a,b)}function BEg(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function CEg(a,b){var c={},d=[];b.forEach(function(e){if(e.V){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({mU:e.name,e1b:f.length})}});return{joa:d,Ivb:Object.keys(c).length,Ao:b}}
function AEg(a,b,c){var d={},e=0,f=!1;a=BEg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Yg?{id:k.Yg,isTrusted:k.za,name:k.Yh,DAb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Yg&&(d[l.id]=l)}b="Oj";1<Object.keys(d).length?b="Lj":1==Object.keys(d).length?b="Mj":f&&c.Yg&&(b="Nj");return{tD:Object.values(d),type:b,d1b:e}};function DEg(a,b){b=void 0===b?"":b;B.call(this);this.D=new A0;this.F=b;this.H=null;pe(this,function(){qe(this.H)}.bind(this))}x(DEg,B);
function EEg(a,b,c,d,e){return he([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=yEg(k,f,g,l);l=FEg(k.tu,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Qa(l,"krs3Yc")&&Qa(l,"y2Azrb"),f=new VDg(GEg(a,l,f),HEg(a,l,f),Qa(l,"krs3Yc")||Qa(l,"rr3SBe")||Qa(l,"eQaUDe")||Qa(l,"zEQnsc")||Qa(l,"roaAJf")||Qa(l,"htWiUd")||Qa(l,"t5U8Yd")?"OK":Qa(l,"y2Azrb")?"\u79fb\u52d5":"OK","csc"),qe(a.H),a.H=f,WDg(a.H).then(function(){return k})):k})}
function FEg(a,b){if($Cg(b.items,!!b.Mh.Yg,b.bz.tD&&0<b.bz.tD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Mh.Yh;var f="Lj"==b.bz.type||"Mj"==b.bz.type;a=!a&&f;var g=0<b.Xq.Ivb,k=b.Mh.V,l=IEg(b),m=b.Mh.Yg,n=!(b.Mh.Yg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Mh.Da&&
c.push("htWiUd");b.Mh.Fa&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function s6(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function IEg(a){var b=a.Mh.F;return!a.Mh.Yg||a.Mh.za?a.bz.tD.some(function(c){return!c.isTrusted}):!a.Xq.Ao.every(function(c){return!!c.Yg})||a.bz.tD.some(function(c){return c.DAb!=b})}
function GEg(a,b,c){var d="";Qa(b,"rr3SBe")?d=a.D.$f(hEg):Qa(b,"krs3Yc")?d=a.D.$f(cEg):Qa(b,"JIDWee")&&Qa(b,"roaAJf")?(b=c.Xq.Ao&&0<c.Xq.Ao.length?c.Xq.Ao[0]:null,d=a.D.$f($Dg,{Vzb:b?b.F:"",uda:c.Mh.name})):Qa(b,"eQaUDe")||Qa(b,"zEQnsc")||Qa(b,"roaAJf")||Qa(b,"htWiUd")||Qa(b,"t5U8Yd")?d=a.D.$f(wEg,{Lla:c.bz.tD.length,rkb:Qa(b,"roaAJf"),Bkb:!!c.Mh.Yg,OSa:Qa(b,"eQaUDe"),vda:c.Mh.Yh}):Qa(b,"y2Azrb")?d=a.D.$f(gEg,{Vj:c.items.length}):Qa(b,"wCHQUd")&&(d=a.D.$f(iEg,{Vj:c.items.length}));return d}
function HEg(a,b,c){var d=[],e=!1;Qa(b,"rr3SBe")&&(e=c.Mh.Yh,d.push(a.D.$f(kEg)),d.push(a.D.$f(lEg,{Yh:e})),d.push(a.D.$f(mEg,{Yh:e})),e=!0);Qa(b,"huAxGf")?Qa(b,"roaAJf")?0==s6(b)?(d.push(JEg(a,c)),d.push(KEg(a,c)),d.push(LEg(a,c))):1==s6(b)?(d.push(MEg(a,c)),d.push(LEg(a,c))):d.push(NEg(a,c)):0==s6(b)?(d.push(JEg(a,c)),d.push(KEg(a,c))):1==s6(b)?d.push(MEg(a,c)):2==s6(b)?d.push(OEg(a,c)):3==s6(b)&&d.push(NEg(a,c)):Qa(b,"JIDWee")?(d.push(a.D.$f(sEg)),d.push(JEg(a,c)),Qa(b,"y2Azrb")?d.push(a.D.$f(xEg,
{Yy:c.Mh.name})):Qa(b,"roaAJf")?d.push(PEg(a,c)):d.push(QEg(a,c))):Qa(b,"QskMId")?(d.push(a.D.$f(kEg)),0==s6(b)?d.push(a.D.$f(lEg,{Yh:c.Mh.Yh})):1==s6(b)?d.push(MEg(a,c)):3==s6(b)?d.push(NEg(a,c)):(2==s6(b)||Qa(b,"roaAJf"))&&d.push(OEg(a,c))):Qa(b,"y2Azrb")?d.push(REg(a,c)):(Qa(b,"eQaUDe")||Qa(b,"zEQnsc"))&&d.push(SEg(a,c));Qa(b,"krs3Yc")&&d.push(a.D.$f(aEg,{Yh:c.Mh.name}));Qa(b,"Zf7sg")&&d.push(a.D.$f(bEg,{Yh:c.bz.tD[0].name,Vj:c.items.length}));Qa(b,"wCHQUd")&&d.push(a.D.$f(jEg,{$Pa:c.Mh.name,Vj:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=kc(b.join(" "));return e?(a=iF(ODf(a.D,nEg)),oc(d,a)):d}function REg(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())aDg(e.value.pA)&&c++;return 0<c?c==b.items.length?a.D.$f(eEg,{Yy:b.Mh.name}):a.D.$f(fEg,{Vj:b.items.length,Yy:b.Mh.name}):a.D.$f(dEg,{Vj:b.items.length,Yy:b.Mh.name})}
function SEg(a,b){var c=b.bz.tD.length,d=b.Xq.joa.length;return 0<c&&0==d?JEg(a,b):0==c&&0<d?a.D.$f(YDg,{Vj:b.items.length,Kvb:b.Xq.joa.length,Yy:b.Xq.joa[0].mU}):0<c&&0<d?a.D.$f(XDg,{Vj:b.items.length}):""}function JEg(a,b){return a.D.$f(ZDg,{Vj:b.items.length,Lla:b.bz.tD.length,Yh:b.bz.tD[0].name})}function MEg(a,b){return a.D.$f(oEg,{Vj:b.items?b.items.length:0,Yh:b.Mh.Yg?b.Mh.Yh:b.Mh.name})}
function LEg(a,b){var c=b.Xq.Ao&&0<b.Xq.Ao.length?b.Xq.Ao[0]:null;return a.D.$f(qEg,{vda:b.Mh.Yg?b.Mh.Yh:b.Mh.name,tda:b.Mh.Yg?b.Mh.F:a.F,lma:c?c.Yh:"",kma:c?c.F:""})}function PEg(a,b){var c=b.Xq.Ao&&0<b.Xq.Ao.length?b.Xq.Ao[0]:null;return a.D.$f(rEg,{tda:b.Mh.Yg?b.Mh.F:a.F,lma:c?c.Yh:"",kma:c?c.F:""})}function QEg(a,b){b=b.Xq.Ao&&0<b.Xq.Ao.length?b.Xq.Ao[0]:null;return a.D.$f(tEg,{Yh:b?b.Yh:""})}
function NEg(a,b){return a.D.$f(pEg,{Vj:b.items?b.items.length:0,Yh:b.Mh.Yg?b.Mh.Yh:b.Mh.name,Oda:b.Mh.Yg?b.Mh.F:a.F})}function OEg(a,b){return a.D.$f(vEg,{Vj:b.items?b.items.length:0,ITa:b.Mh.Yg?b.Mh.F:a.F})}function KEg(a,b){return a.D.$f(uEg,{Vj:b.items.length,Yh:b.Mh.Yh})};function TEg(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=VL(ma.location.href);this.aa=new Le(this);this.la(this.aa);this.Ta=d;this.R=this.H=null;this.ea=f||{I0b:!1,FI:!1};this.ia=new DEg(this.ea,e);this.F=!1;this.aa.ga(this.D,"Fj",this.Gcb).ga(this.D,"Gj",this.iVa)}x(TEg,D);w=TEg.prototype;
w.Vw=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ke(UEg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.vQ()});return he([a,b]).then(function(q){return VEg(this,q[0],q[1],!!l)}.bind(this))};
function UEg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return WEg(a,c,mDg(a.D,d,XEg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=he([b,c,l]).then(function(q){var t=ia(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={ax:void 0,tZ:void 0,tL:void 0,uZ:void 0});q=YEg(t,!!u.Yg,q);return{Gx:t.id,JT:t.name,vI:t.Yg,J1:t.Yh,ax:u.id,tZ:u.name,tL:u.Yg,uZ:u.Yh,du:!!t.Yg||!!u.Yg,tu:q}}):g?n=l.then(function(q){return fe({Gx:q.id,JT:q.name,vI:q.Yg,J1:q.Yh,ax:void 0,tZ:void 0,
tL:void 0,uZ:void 0,du:!1,tu:!0})}):n=ZEg(a,b,c,l||null);d=WEg(a,c,n);return EEg(a.ia,d,b,c,l||null)}function WEg(a,b,c){return he([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.vI)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.ax&&(f=e[g]);return f&&!f.canEdit?ge(new KDg("Source folder is read only.")):d}.bind(a))}
function YEg(a,b,c){var d=b&&!a.Yg&&"onlyfiles"!=bDg(c);if(b=!b&&a.Yg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Yg?e.add(g.Yg):f++;return a.Yg?1==e.size&&0==f&&e.has(a.Yg)?a.O:a.J:d?!1:b?!1:!0}
function ZEg(a,b,c,d){qe(a.R);a.R=new QDg(b,c,d);a.la(a.R);a.dispatchEvent("Gj");a=RDg(a.R);return he([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Gx:g.id,JT:g.name,vI:g.Yg,J1:g.Yh,ax:e.id,tZ:e.name,tL:e.Yg,uZ:e.Yh,du:e.du,tu:YEg(g,!!e.Yg,f)}})}
function VEg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=bDg(g),J=c.Gx,O=c.JT;var T=c.Gx;if(T)if(1==b.length){var X=b[0].id;T=RF(RF(RF($i(new Vi,"my-drive"),"action","locate"),"id",X),"parent",T);T=Nla(RF(new Vi(this.V),"authuser",this.W),T.toString());ob(KL(this.O))||RF(T,"usp",this.O);T=T.toString()}else T=$Eg(this,T);else T=void 0;return{Ww:g,o6:C,s8:J,Hla:O,Gla:T,b1b:c.vI,c1b:c.J1,
JG:c.ax,oBb:c.tZ,nBb:$Eg(this,c.ax),p1b:c.tL,q1b:c.uZ,GY:c.du,tu:void 0!==c.tu?c.tu:!0,G1b:k}},a),m=b.length;if(0>=m)return fe(l());a.dispatchEvent("Hj");var n=je();d=d&&$Cg(b,!!c.vI,!!c.tL);var q=c.tL&&!c.vI&&"onlyfiles"!=bDg(b);if(d||q)c.tu=!1;q=c.Gx?[c.Gx]:void 0;for(var t=c.ax&&c.ax!=c.Gx?[c.ax]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=eDg(a.J,v.id,c.Gx),k=!0):(c.du&&(t=Ja(v.D,function(C){return C!=c.Gx})),A=dDg(a.J,v.id,q,t));A.then(y(f,a,v),e)}return n.ud}
function $Eg(a,b){if(b){var c=RF(new Vi(a.V),"authuser",a.W);"root"==b?$i(c,"drive/my-drive"):$i(c,"drive/folders/"+b);ob(KL(a.O))||RF(c,"usp",a.O);return c.toString()}}function aFg(a,b){for(var c=b.Ww,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.D,function(l){return l==b.s8})?void 0:b.s8;if(g||b.JG||b.GY){var k=void 0;b.JG?k=Oa(f.D,function(l){return l==b.JG})?[b.JG]:void 0:b.GY&&(k=$a(f.D));f=dDg(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return he(d).then(r(!0))}function XEg(a){return va(a)?a():a}
w.Sp=function(a,b,c,d,e,f,g,k,l){var m,n=new GDg(this.Ta,e,this.ea.FI,k,void 0===l?!1:l);this.la(n);this.H=n;var q=!0;a.then(function(){if(q){var t=XEg(c);t&&CDg(n,t);n.aa=!0;JDg(n)}},function(t){m=t;q&&((t=XEg(c))&&CDg(n,t),n.J=!0,JDg(n))},this);this.F=!0;return IDg(n,XEg(c),d).then(function(t){q=!1;switch(t){case 0:return this.vQ(),ge(m||"catd");case 2:return this.vQ(),ge("uatd");case 1:return t=mDg(this.D,b,XEg(c),d,!1,f,void 0,void 0,q6.id),ke(he([a,t]).then(void 0,function(u){if(oDg(this.D))return u=
IDg(n,XEg(c),d),n.J=!0,JDg(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.vQ,this).then(function(u){var v=u[0];u=u[1];for(var A=[],C=0;C<v.length;C++){var J=new SCg;J.id=v[C];J.D=[q6.id];A.push(J)}return VEg(this,A,u,!!g)},void 0,this)}},void 0,this)};
function bFg(a,b,c,d,e){var f=void 0===f?!1:f;var g=je();a.F=!0;mDg(a.D,1,XEg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.Gx,m=k.JT;f=f||!1===k.tu;k=fDg(a.J,b,l);var n=je(),q=je();k.then(function(t){n.resolve(t);t=new SCg;t.pA="application/vnd.google-apps.shortcut";t.D=[l];q.resolve([t])},function(t){g.reject(t.error&&"Forbidden"==t.error.message?"sle":"uer")});m=a.Sp(n.ud,1,c,d,f,q.ud,void 0,m,!0);he([n.ud,m]).then(function(t){t=ia(t);var u=t.next().value;t.next();return void g.resolve({vDb:u,
z$:!1})},function(t){"uatd"==t?n.ud.then(function(u){gDg(a.J,u).then(function(){return void g.resolve({vDb:u,z$:!0})},function(){return void g.reject("uatdf")})}):(wDg(t)&&g.resolve({z$:!1}),g.reject(t))})},function(k){return void g.reject(k)});return ke(g.ud,function(){return a.vQ()})}w.vQ=function(){this.F&&(this.F=!1,this.dispatchEvent("Kj"))};w.Gcb=function(){this.dispatchEvent("Ij")};w.iVa=function(){this.dispatchEvent("Jj")};function cFg(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.Ta=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ea=this.ma=!1;this.aa=this.Ka=this.F=this.ia=null;this.na=new Le(this);this.la(this.na);this.Pa=new Hj;this.la(this.Pa);this.Da=c;this.H=d;this.qa=null;this.Ua=e||kG("folder-solid");this.La=kG("folder-solid");this.Ra=f||kG("add-to-drive");(a=g)||(a="\u79fb\u52d5");this.Fa=a;Q(P(),"docs-eastd")?k="\u30c9\u30e9\u30a4\u30d6\u3078\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0":
k||(k="\u30de\u30a4\u30c9\u30e9\u30a4\u30d6\u306b\u8ffd\u52a0");this.za=k}x(cFg,D);w=cFg.prototype;
w.initialize=function(a){this.aa=a;a=Ti(P(),"docs-as");this.R=new kV(l6c("minpicker_drive_client_key")||Ti(P(),"docs-mdck"),kO(),a);this.R.init();this.la(this.R);this.V=new UCg(this.R,3);this.la(this.V);this.W=new cDg(this.R,3);this.la(this.W);var b=P();a=Ti(b,"opst");var c=Ti(b,"docs-to");b=Ti(b,"opbu");a=new vDg(b,this.Ta,a,c);c=kO();b=Ti(P(),"ophi")+"-move";a.Yo(b,c);a.H=!0;c=Q(P(),"docs-etdimo");a.R=c;c=Q(P(),"docs-seso");a.ia=c;this.la(a);c=this.W;b=this.Ta;var d=kO(),e={FI:Q(P(),"docs-eastd")};
a=new TEg(a,c,d,b,void 0,e);this.la(a);this.J=a;Nm(this.D.F)?this.kwa():Jj(this.Pa,this.D.F.H,y(this.kwa,this));this.na.ga(this.J,"Kj",this.Fha);this.na.ga(this.J,"Hj",this.shb)};w.kwa=function(){var a=this,b=dFg(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?eFg(this):fe([]),d=fFg(this,b);he([b,c,d]).then(function(){gFg(a);var e=!!a.F&&(!a.F.Yg||a.F.O||a.F.J)&&!a.D.O&&!a.D.ma;(W(),eH).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:ud("docs-chrome"),W8:8,Uv:9},c=fe([this.F]);if(this.O||this.ma){var d=fe(this.ia);if(1==this.ia.length)var e=this.ia[0].id;b=this.J.Vw(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?fe(this.Ka):fe([]);bFg(this.J,this.D.H,this.aa,b,c).then(function(g){return hFg(a,g.z$)},function(g){a:{if("uatdf"==g)a.Tja(g);else{if(wDg(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?"\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306f\u3053\u308c\u4ee5\u4e0a\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u5f8c\u3067\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u304c\u898b\u3064\u304b\u308b\u3088\u3046\u306b\u3059\u308b\u306b\u306f\u3001\u30b9\u30bf\u30fc\u3092\u4ed8\u3051\u3066\u304f\u3060\u3055\u3044\u3002":
jDg(a.D.getTitle());iFg(a,Jm(g,"error",!0,1E4));a.H.D(29435)}a.Fha();g=void 0}return g});return}d=q6.id;var f=je();dDg(this.W,this.D.H,[d]).then(this.T2a.bind(this,f),function(g){return void f.reject(g)});b=this.J.Sp(f.ud,1,this.aa,b,!1,c)}b.then(this.anb,this.$mb,this)};w.shb=function(){iFg(this,Jm("\u6574\u7406\u3057\u3066\u3044\u307e\u3059...","info",!0))};w.Fha=function(){(W(),fH).fireAction();this.dispatchEvent("mf")};w.T2a=function(a){this.O=!0;jFg(this);fFg(this,dFg(this));a.resolve([this.D.H])};
w.anb=function(a){var b=dFg(this);b.then(gFg(this),pa,this);fFg(this,b);this.dispatchEvent("lf");a.Ww[0]&&(a.Ww[0].name=this.D.getTitle());b=wP(LDg,{fLa:a,Ck:null});a=a.tu?NM(b,"\u5143\u306b\u623b\u3059",y(this.bnb,this,a),"info",!0,15E3):Jm(b,"info",!0,15E3);iFg(this,a);this.H.D(29436)};w.bnb=function(a){aFg(this.J,a).then(this.tEa,this.Tja,this)};w.tEa=function(){var a=dFg(this);a.then(gFg(this),pa,this);fFg(this,a);kFg(this)};
function kFg(a){iFg(a,Jm("\u64cd\u4f5c\u3092\u5143\u306b\u623b\u3057\u307e\u3057\u305f","info",!0,5E3));a.H.D(29436)}w.Tja=function(){iFg(this,Jm("\u64cd\u4f5c\u3092\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3067\u3057\u305f","error",!0,1E4));this.H.D(29435)};w.$mb=function(a){"uatd"==a?dDg(this.W,this.D.H,void 0,[q6.id]).then(this.Udb.bind(this)).then(this.tEa,this.Tja,this):wDg(a)?this.H.D(29438):(a=iDg(this.D.getTitle()),iFg(this,Jm(a,"error",!0,1E4)),this.H.D(29435))};
function hFg(a,b){b&&kFg(a);a.ea=!0;jFg(a);Q(P(),"docs-eoes")&&eFg(a).then(function(){return void jFg(a)});a.Fha()}w.Udb=function(){this.O=!1;jFg(this)};function gFg(a){a.O=!ob(KL(a.F.R));a.ma=!ob(KL(a.F.Yg));jFg(a)}function dFg(a){var b=VCg(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function fFg(a,b){b=b.then(y(function(c){return WCg(this.V,c)},a));b.then(ba("ia"),h(),a);return b}function eFg(a){return XCg(a.V,a.D.H).then(function(b){a.ea=0<b.length;return a.Ka=b},function(b){a.ea=!1;return b})}
function jFg(a){a.O||a.ma?((W(),eH).setProperty("hint",a.Fa),eH.setProperty("label",a.Fa),eH.setProperty("icon",a.Ua),eH.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ea?((W(),eH).setProperty("hint","\u30c9\u30e9\u30a4\u30d6\u306b\u5225\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0"),eH.setProperty("label","\u30c9\u30e9\u30a4\u30d6\u306b\u5225\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8ffd\u52a0"),eH.setProperty("icon",a.La)):
((W(),eH).setProperty("hint",a.za),eH.setProperty("label",a.za),eH.setProperty("icon",a.Ra)),(W(),eH).setProperty("value","organizestate-add-to-drive"))}function iFg(a,b){a.la(b);a.qa&&Im(a.Da,a.qa);a.qa=a.Da.postMessage(b)};function lFg(){Oe.apply(this,arguments)}x(lFg,Oe);lFg.prototype.initialize=h();lFg.prototype.F=function(){return cFg};lFg.prototype.D=function(){return KCg};Lf("organize").Fm(lFg);Mf(Kf());
