vXc.prototype.IV=W(1323,function(a){Ew(this.eb.Vt(this.D),"docs-icon-comment-blank-highlighted",a)});zXc.prototype.IV=W(1322,function(a){var b=ZI(this.D);this.C.Ee(function(c){var d=a&&c.Mo().jb()==b;c.IV(d)})});fSb.prototype.KDa=W(1200,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||YG(h)&&d||Awe(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||YG(c)&&d||Awe(c)))return c;return null});
function jAg(a){var b=new Pk;a.C.forEach(function(c){c.isEmpty()||Qk(b,c.Ed())});return b.Ed()}function kAg(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new zl(k,h));return!0});return e}function lAg(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new zl(h,f),!0):!1});return d}function mAg(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?kAg(a,!!b,d,e):lAg(a,d,e)}
function nAg(a,b){a.C.V=b;a.Aa&&a.D&&(Q(a.D,0<b),Vn(a.D.childNodes[1],b))}function oAg(a,b){var c=null;a.C.Ee(function(d){d.Mo().jb()==b&&(c=d)});return c}function pAg(a,b,c){a.C.highlightDoco(NT(a.D,b),null==c?void 0:c)}function qAg(a,b){var c={},d;for(d in b){var e=NT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function rAg(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(ca(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function m6(a){return a.C.hasUnpostedDocos()}var sAg={vb:!0,wb:!0,xb:!0,yb:!0,Cb:!0,Db:!0};
function tAg(){var a='<div class="'+U("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=hw("\u30b3\u30e1\u30f3\u30c8\u5c65\u6b74\u30dc\u30c3\u30af\u30b9\u3002");a+='"><div class="'+U("docs-docos-activitybox-inner")+'"></div></div>';return T(a)}function uAg(a,b){R.call(this,b);this.L=a;this.C=this.F=this.D=this.H=null;this.J=!1}u(uAg,R);p=uAg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);var a=this.qa(),b=nx(tAg,{},{},a);this.ib(b);Wn(b,!0);this.D=a.getElement("docs-docos-caret");this.H=a.hb("docs-docos-activitybox-inner",b);this.L&&(Aw(b,"docos-enable-new-header"),Aw(this.D,"docos-enable-new-header"))};
p.Ha=function(){Ky(this.getElement(),"docos");this.F=new Fz(this.getElement());this.F.Pv("close-box",27);this.C=new Lw(this.getElement(),"toggle_display");Mw(this.C,!0);var a=this.C;v6a(a);a.yS=!1;this.C.sBa=!1;this.getHandler().listen(this.F,"shortcut",this.bFb).listen(this.C,"show",this.ZTb).listen(this.C,"hide",this.YTb).listen(this.C,"beforeshow",this.XTb).listen(this.C,"beforehide",this.WTb)};p.Ib=g("H");p.ZTb=function(){Q(this.D,!0);this.dispatchEvent("show")};p.YTb=function(){Q(this.D,!1)};
p.XTb=function(){return this.dispatchEvent("beforeshow")};p.WTb=function(){return this.J?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.C&&this.C.setVisible(a)};p.isVisible=function(){return!!this.C&&this.C.isVisible()};p.bFb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ja=function(){pf(this.F);delete this.F;delete this.D;delete this.H;pf(this.C);delete this.C;R.prototype.Ja.call(this)};
function vAg(a,b,c,d,e,f){d=void 0===d?!1:d;e=void 0===e?new sn:e;f=void 0===f?(xu(),EYa):f;nn.call(this);this.F=null;this.R=!1;this.$a=e;this.C=a;this.Fa=b;this.Ca=c;this.Aa=d;this.D=new uAg(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.$a);this.Ma=new on(this);this.J=new bz(this);this.ma=new dz(void 0,void 0,!0,OA.getInstance());this.L=f;this.V=!1;this.O=B(z(),"docs-edll");this.H=B(z(),"docs-ehe");this.C.onReady(v(this.jUb,this))}u(vAg,nn);p=vAg.prototype;p.render=ca();
p.jUb=function(){if(!this.H){var a=this.$a.getElement("docs-docos-commentsbutton");this.F=JV(null);Gx(this.F,16,!1);this.F.Wa(a);fz(this.ma,this.F,(xu(),Ht),hz);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a)}this.J.Sb((xu(),Ht),Tr,this.xZb);a=this.H?un("docs-chrome"):a.parentNode.parentNode;this.D.render(a);Q(this.D.getElement(),!1);Ht.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Ib());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,
this.O);this.Fa&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,"\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u95b2\u89a7\u8005\u306b\u306f\u30b3\u30e1\u30f3\u30c8\u3084\u63d0\u6848\u3082\u8868\u793a\u3055\u308c\u307e\u3059\u3002");this.H||!this.O?a=!0:(a=this.C.getLinkedDoco(),a=!!a&&(!this.C.hasDoco(a)||this.C.isDocoResolved(a)||!this.C.getDocoPosition(a)));a?wAg(this):this.C.isLinkedDocoDeleted()&&(a=xz("\u3053\u306e\u30b3\u30e1\u30f3\u30c8\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002",
"info",!0),uz.getInstance().postMessage(a));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.pPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.pPa,this));Docos.EventType.TOGGLE_SHOW_STREAM_PANE&&this.C.setListener(Docos.EventType.TOGGLE_SHOW_STREAM_PANE,v(this.PUb,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.J.Sb(this.L,Rr,this.nPa);this.nPa(new yTa("enabled",this.L.isEnabled(),!1));this.Aa||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.MTb,this);this.Ma.listen(this.D,
["show","hide"],this.qSb)};p.pPa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};p.PUb=function(a){a=a.getArgs();this.Jta(a.getDisplay(),!1)};p.nPa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.xZb=function(){wAg(this);var a=this.D;a.C&&!w6a(a.C)&&a.C.setVisible(!0);this.C.grabFocus()};
p.MTb=function(){if(!this.R&&Vo(this.Ca,0)){if(this.C.hasPendingContent()){var a=xz("\u30cd\u30c3\u30c8\u30ef\u30fc\u30af \u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u3001\u30b3\u30e1\u30f3\u30c8\u3092\u6295\u7a3f\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002","warning",!0);uz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(xu(),EYa).Na(!1,"docos-fatal-reason");this.R=!0}};
p.qSb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.F&&this.F.Zb(a);a||this.dispatchEvent("activity-box-closed")};p.Jta=function(a,b){b=void 0===b?!0:b;a&&wAg(this);this.D.setVisible(a);a&&b&&this.C.grabFocus()};function wAg(a){a.V||(a.V=!0,a.C.renderPaneSurface())}p.Ja=function(){pf(this.F);pf(this.Ma);pf(this.D);pf(this.ma);pf(this.J);nn.prototype.Ja.call(this)};
function n6(a,b,c){Zm.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.cell=c||null}u(n6,Zm);function xAg(){nn.call(this);this.F=new Pk;this.D=this.H=this.J=null;this.L=this.C=!1}u(xAg,nn);function yAg(a,b,c){o6(a);a.D=b;a.H=c;a.dispatchEvent(new n6("Xd",[b],c))}xAg.prototype.R=function(a,b){o6(this);this.D=a;this.H=b;this.dispatchEvent(new n6("Vd",[a],b))};function zAg(a){a.C||a.D||o6(a);a.dispatchEvent("ee")}xAg.prototype.O=function(){o6(this);this.dispatchEvent("$d")};
xAg.prototype.reset=function(){o6(this);this.dispatchEvent("ce")};function o6(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}xAg.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;nn.prototype.Ja.call(this)};function AAg(a,b){return(a=WI(a,b))?a.Ac():null}function BAg(a,b){return b?(b=svd(b))&&tvd(uvd(b))?AAg(a,Qf(b,1)):null:null}
function CAg(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;C.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.ma=B(z(),"docs-edsl");this.Aa=c;this.D=new vEa(function(){return DAg(h)},d,e,f);this.va(this.D);this.J=new Ho(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(EAg++);this.O=this.F=null}u(CAg,C);p=CAg.prototype;p.Ypa=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
p.cMa=function(a){a instanceof Io||(a instanceof RVb&&3==a.code?this.Ypa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.D.start():this.J.Hd(this.L)))};p.Ff=g("R");p.XCb=function(){this.D.Wb()||(this.ma?DAg(this):this.D.start());var a=new Ho;YDa(this.J,a);return a};
function DAg(a){var b=HA(a.V);a.Ca?(a.F=new NId(b),a.F.Ii=1E4,Ea(a.H,function(){return a.Ypa()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.cMa(c)})):(a.C&&a.C.cancel(),a.C=SJe(b,"dcs_main_js",{timeout:1E4}),Ko(a.C,a.Ypa,a.cMa,a))}p.Ja=function(){this.C&&this.C.cancel();this.J.cancel();na[this.H]&&(na[this.H]=qa);this.F&&this.O&&this.F.cancel(this.O);C.prototype.Ja.call(this)};var EAg=0;function FAg(a){this.C=!1;this.D=a}u(FAg,ff);FAg.prototype.speak=function(a,b){this.D.speak(a,b)};FAg.prototype.Ja=function(){this.D.dispose();ff.prototype.Ja.call(this)};function GAg(a,b){FAg.call(this,a);this.F=new zu;this.va(this.F);this.H=b}u(GAg,FAg);GAg.prototype.bind=function(a,b){var c=this;a=this.H.Sa(a);Bu(this.F,a,function(){var d=b.D(),e=c.D,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?gb(f):0,e.jK(W3e(d[0]),f),f=1;f<d.length;f++)e.jK(W3e(d[f]),1)})};function HAg(a,b,c){AK.call(this,35);this.fd=a;this.C=b;this.F=c}u(HAg,AK);HAg.prototype.yd=function(){var a=new sG,b=Am(this.F,this.C);F(a,1,this.fd);F(a,2,b);return a};HAg.prototype.Yf=m(!1);function IAg(a){this.C=a}IAg.prototype.D=function(){if(!cJ(this.C.C))return[];var a=fJ(this.C.C),b=PJ(a);if(g8b(kM(this.C.La,a),b).length){var c=lJ(a,b);a=a.$b();var d=b.x;b=b.y;c=[XN(this.C)?tJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["\u3053\u3053\u306b\u306f\u30b3\u30e1\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093"];return c};IAg.prototype.F=m(0);function JAg(a,b){this.C=a;this.J=b;this.H=tud()}JAg.prototype.D=function(){if(!cJ(this.C.C))return[];var a=fJ(this.C.C),b=PJ(a);a=g8b(kM(this.C.La,a),b);if(!a.length)return["\u3053\u3053\u306b\u306f\u30b3\u30e1\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(NT(b.D,a));return[]};JAg.prototype.F=m(0);function KAg(a,b,c,d,e,f,h,k,l,n,q,r,w){C.call(this);this.D=a;this.V=b;this.Aa=c;this.Pa=d;this.H=e;this.Xa=f;this.Oa=h;this.Ua=k;this.C=l;this.L=n;this.J=b.La;this.F=b.C;this.O=tud();this.ma={};this.Ia=new Pk;this.Ca=new iya(0);a=[this.Ca];Xc(q.F,a);veb(q,a);q.C=teb(q.F);ueb(q);this.La=r;this.Fa=new GAg(w,this.La.H);this.va(this.Fa);this.R=new on(this);this.va(this.R);this.Ra=!1;LAg(this)}u(KAg,C);
function LAg(a){var b=Gc(KKb,function(d){return!sAg[d]});a.R.listen(a.Pa,"activity-box-closed",a.cpb).listen(a.H,"mouseover",p6(a,a.Jzb)).listen(a.H,"click",p6(a,a.DLb)).listen(a.H,"selectionChange",p6(a,a.Kzb)).listen(a.H,"inputBoxActivate",p6(a,a.Gzb)).listen(a.H,"hide_docos",p6(a,a.Izb)).listen(a.F,"ca",p6(a,a.CLb)).listen(a.Oa,"cd",a.$vb).listen(a.Oa,"dd",a.Yvb).listen(a.Oa,"ed",a.Xvb).listen(a.H,"insert_doco",a.ALb).listen(new ER(a.Ua),zCc(),a.Mzb).listen(a.V,"docos_change",a.Uzb).listen(a.L,
"li",a.fdb).listen(a.F,"ba",a.yIa).listen(a.H,"overlay-redraw",a.srb);var c=iH(a.F);a.R.listen(c,b,a.Hzb);a.R.listen(c,["Bb"],p6(a,a.BLb));OT(a.D,Docos.EventType.HOVER,p6(a,a.wib));OT(a.D,Docos.EventType.SELECTED,p6(a,a.zLb));OT(a.D,Docos.EventType.CREATED,a.uGa,a);OT(a.D,Docos.EventType.UNRESOLVED,a.uGa,a);OT(a.D,Docos.EventType.DELETED,a.vGa,a);OT(a.D,Docos.EventType.RESOLVED,a.vGa,a);OT(a.D,Docos.EventType.POSTED,a.Xib,a);OT(a.D,Docos.EventType.PENDING,a.Yrb,a);OT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.fmb,a);PC.Sb(Rr,v(a.Ymb,a));(xu(),Ht).Sb(Rr,v(a.Kcb,a));It.subscribe("action",v(a.Kpb,a));Jt.subscribe("action",v(a.Rpb,a));fu.subscribe("action",v(a.Spb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.La.D(ju,new Wu(b));a.Fa.bind(ju.getId(),new JAg(a.V,a.D));a.La.D(ku,new Wu(b));a.Fa.bind(ku.getId(),new IAg(a.V));a.yIa()}p=KAg.prototype;p.yIa=function(){var a=cJ(this.F);(xu(),It).Na(a);Jt.Na(a);fu.Na(a)};p.srb=function(){MAg(this.L)};
p.Ymb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.qG())};function p6(a,b){return v(function(c){this.Ra||b.call(this,c)},a)}p.ALb=function(){var a=fJ(this.F),b=PJ(a);if(b&&!m6(this.D)&&!NAg(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new HAg(c,a.$b(),Ul(b));b=v(this.Zmb,this,c,b);a.D=b;this.Xa.C(a)}};p.Zmb=function(a,b,c){c&&(a=OAg(this,this.O.serialize(new qud(a))))&&(this.C.dispatchEvent(new n6("Zd",[a],b)),this.Aa.Rb(2))};
function NAg(a,b,c){b=g8b(kM(a.J,b),c);return b.length?(pAg(a.D,a.O.serialize(b[0]),!0),!0):!1}p.uGa=function(a){var b=this;Ec(a.D,function(c){PAg(b,!0,c);b.Ia.add(c)})};p.vGa=function(a){var b=this;Ec(a.D,function(c){PAg(b,!1,c);b.Ia.remove(c)})};
function PAg(a,b,c,d,e){c=OAg(a,c);d=d||BAg(a.F,c);e=e||jV(c);if(c&&d&&e){var f=kM(a.J,d);if(b){var h=f.C.yf(e.y,e.x)||new Pk;h.add(c);f.J++;bLb(f.C,e.y,e.x,h)}else(h=f.C.yf(e.y,e.x))&&h.remove(c)&&f.J--;bLb(f.D,e.y,e.x,!0);f.H.Wb()||f.H.start();a.F.getActiveGrid()&&(d=d==fJ(a.F),b?(a=a.C,(b=d?e:null)&&Al(b,a.J)&&a.F.add(c),a.dispatchEvent(new n6("Rd",[c],b))):(a=a.C,(b=d?e:null)&&Al(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new n6("be",[c],b))))}else a.C.dispatchEvent("de")}
function OAg(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.CLb=function(){this.C.reset()};p.wib=function(a){a=QAg(this,a);var b=jV(a);this.C.dispatchEvent(new n6("Wd",[a],b))};p.Xib=ca();p.Yrb=function(){yAe(this.Ca,this.D.C.hasPendingContent())};p.fmb=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.Jta(!0)};p.cpb=function(){this.Aa.Rb(3)};
p.zLb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||m6(this.D))){var b=QAg(this,a),c=jV(b);b&&c?(this.Ra=!0,yAg(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Rb(3)}};p.fdb=function(){this.Ra=!1};p.Izb=function(){this.C.dispatchEvent("Yd")};p.Kzb=function(){if(!this.L.isEmpty()&&!m6(this.D)){this.Aa.Rb(3);var a=this.C,b=PJ(fJ(this.F));Al(a.H,b)||!a.D&&!a.C&&Al(a.J,b)||(o6(a),a.dispatchEvent(new n6("Ud",[],b)))}};
p.DLb=function(){var a=fJ(this.F);if(!m6(this.D)&&a){var b=kM(this.J,a),c=(a=PJ(a))?g8b(b,a):[];c.length&&(b=this.C,c=c[0],Al(b.H,a)?(o6(b),b.dispatchEvent(new n6("Sd",[],a))):b.dispatchEvent(new n6("Sd",[c],a)))}};p.Gzb=function(){m6(this.D)||this.C.reset()};p.BLb=function(){zAg(this.C)};p.Hzb=function(){zAg(this.C)};
p.Uzb=function(a){a=a.R||[];Zc(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new qud(a[b]));if(c){var d=OAg(this,c);(d=PCe(this.J,d))?(PAg(this,!1,c,d.model,d.$ha),PAg(this,!0,c),this.C.dispatchEvent("de")):this.Ia.contains(c)&&PAg(this,!0,c)}}};p.Jzb=function(a){var b=fJ(this.F);if(b){if((a=a.xj)&&kO(a)){var c=LI(b,a.y,a.x);a=c?hm(c):a}else a=null;b=kM(this.J,b);b=a?g8b(b,a):[];c=this.C;c.F.clear();Qk(c.F,b);c.J=a;c.dispatchEvent(new n6("Td",b,a))}};
p.$vb=function(){if(!m6(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;o6(a);a.C=b;a.dispatchEvent("ae")}}};p.Yvb=function(){if(!m6(this.D)){var a=this.C;a.C||(o6(a),a.L=!0,a.C=!0,a.dispatchEvent("ae"))}};p.Xvb=function(){if(!m6(this.D)){var a=this.C;a.C&&a.L&&(o6(a),a.dispatchEvent("ae"))}};p.Mzb=function(a){a.stopPropagation()};function QAg(a,b){b=b.D;return OAg(a,b.length?b[0]:null)}
p.yLb=function(a){var b=OAg(this,a);a=BAg(this.F,b);if(!b||!a)return"";b=jV(b);a=sJ(lJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Kcb=function(){var a=this.D;if(a=nmd(a.D,a.C.getLinkedDoco())||"")if(a=OAg(this,a)){var b=jV(a);yAg(this.C,a,b)}else(xu(),Ht).Ab()};p.Kpb=function(){var a=fJ(this.F);NAg(this,a,PJ(a))};p.Rpb=function(){RAg(this,!1)};p.Spb=function(){RAg(this,!0)};
function RAg(a,b){var c=SAg(a,b),d=YI(a.F),e=fJ(a.F),f=PJ(e),h=kM(a.J,e);f=mAg(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Ac(),h=kM(a.J,e),f=mAg(h,null,b),k=k.Mf(),k!=d););f&&null!==k&&(b=g8b(h,f)[0],aJ(a.F,k,v(a.ELb,a,e,b,f)))}function SAg(a,b){var c=b?v(a.F.KDa,a.F):v(a.F.Uka,a.F);return function(d){return c(d,0,!0,!0)}}p.ELb=function(a,b,c){yAg(this.C,b,c);SJ(a,c)};
p.Ja=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Xa;delete this.F;delete this.V;pf(this.Ca);delete this.Ca;pf(this.L);delete this.L;pf(this.C);delete this.C;C.prototype.Ja.call(this)};function TAg(a){a=void 0===a?[]:a;this.D=tud();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=TAg.prototype;p.add=function(a){this.C[this.D.serialize(a)]=a};p.has=function(a){return Ad(this.C,this.D.serialize(a))};p.isEmpty=function(){return Fd(this.C)};p.clear=function(){uY(this.C)};p.Cc=function(a){for(var b in a.C)Gd(this.C,b)};p.Os=function(a){var b=new TAg,c=ud(this.C,function(e,f){return!Ad(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};
p.sB=function(a){var b=new TAg,c=ud(this.C,function(e,f){return Ad(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};p.forEach=function(a){td(this.C,a)};function UAg(a,b,c,d,e,f){qO.call(this,a,b,c,d,e,2,0,f)}u(UAg,qO);UAg.prototype.J=function(a){return Vfc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function VAg(a,b,c,d,e,f,h){h=void 0===h?rn():h;nn.call(this);this.L=null;this.Ra="none";this.Aa=500;this.ma=!1;this.F=a;this.Xa=b;this.H=c;this.La=d;this.O=e;this.C=f;this.V=b.La;this.D=b.C;this.R=tud();this.$a=h;this.J=new TAg;this.Ua=!0;this.Ca=new Pk;this.Pa=new Pk;this.Oa=new Pk;this.Ia=new on(this);this.va(this.Ia);this.Fa=B(z(),"docs-egms");WAg(this);this.Ia.listen(this.D,"ba",this.ILb).listen(this.C,"Td",this.Zeb).listen(this.C,"Ud",this.afb).listen(this.C,"Sd",this.Xeb).listen(this.C,"Wd",
this.xib).listen(this.C,"Xd",this.FLb).listen(this.C,"Vd",this.vib).listen(this.C,"ee",this.HLb).listen(this.C,"$d",this.Qkb).listen(this.C,"ce",this.GLb).listen(this.C,"Zd",this.Wib).listen(this.C,"de",this.uub).listen(this.C,"Rd",this.uib).listen(this.C,"be",this.yib).listen(this.C,"Yd",this.zib).listen(this.C,"ae",this.lsb);XAg(this)}u(VAg,nn);p=VAg.prototype;p.zib=function(){YAg(this,!0)};p.uib=function(a){var b=a.C;b&&ZAg(this,[b],!0);$Ag(this,a.C)};
p.yib=function(a){var b=a.C;b&&aBg(this,[b]);$Ag(this,a.C)};function $Ag(a,b){var c=BAg(a.D,b);c?(b=kM(a.V,c),a=a.La,c=c.$b(),b=jAg(b).length,nAg(oAg(a,c),b),ZS(a)):bBg(a)}p.lsb=function(){YAg(this,!0);this.C.C&&cBg(this)};p.afb=function(){YAg(this,!0)};p.Xeb=function(a){a.C?(a=a.C,this.ma=!0,pAg(this.F,this.R.serialize(a)),this.ma=!1):YAg(this,!0)};p.HLb=function(){MAg(this)};
function MAg(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?cBg(a):b?(dBg(a,[b]),c&&!a.J.isEmpty()&&(a.ma=!0,pAg(a.F,a.R.serialize(b)),a.ma=!1)):c||YAg(a,!0)}p.Qkb=function(){YAg(this,!1)};p.GLb=function(){YAg(this,!0)};function YAg(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(qAg(c,{}));b&&pAg(a.F,"");Q(a.O,!1);pf(a.L);eBg(a);fBg(a);a.C.C||gBg(a);a.La.IV(a.C.C);XAg(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function XAg(a){var b=GK(a.H);b&&(a.Aa=mgc(b.D)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Aa))}function fBg(a){qf(a.Pa.Ed());a.Pa.clear()}function eBg(a){qf(a.Ca.Ed());a.Ca.clear()}function gBg(a){Ec(a.Oa.Ed(),function(b){Cw(b,"waffle-docos-target-cell-header")});a.Oa.clear()}p.Zeb=function(a){this.C.D||this.C.C||(a=a.D,a.length?dBg(this,a,!0):hBg(this,!1))};function dBg(a,b,c){c=void 0===c?!1:c;m6(a.F)&&a.Ua||aBg(a,yd(a.J.Os(new TAg(b)).C));ZAg(a,b,c)}
function cBg(a){var b=fJ(a.D);b&&(b=kM(a.V,b),dBg(a,jAg(b),!0),iBg(a),jBg(a))}p.vib=function(a){this.Ua=!1;kBg(this,a.C,a.cell);this.Ua=!0};function kBg(a,b,c){dBg(a,[b],!0);eBg(a);fBg(a);gBg(a);lBg(a,c)}p.FLb=function(a){mBg(this,a.C,a.cell)};
function mBg(a,b,c,d){d=void 0===d?!1:d;var e=BAg(a.D,b);if(e){var f=e.$b();if(nBg(a,b)){var h=oBg(a,c);Jo(XUb(WI(a.D,f).C,function(){return e.yp(h)}),function(){var k=this;if(!pBg(this,c)||h.equals(e.F)||this.ma){yJ(lJ(e,c))&&OR(GK(this.H)).setVisible(!1);qBg(this,c);kBg(this,b,c);this.La.IV(this.C.C);if(d){var l=new cp(function(){k.F.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("li")}else XI(e,h),mBg(this,b,c,d)},a)}else a.D.zz(f,function(){a.F.C.grabFocus();mBg(a,b,c,!0)})}else a.dispatchEvent("li")}
function qBg(a,b){var c=fJ(a.D),d=GK(a.H);if(!a.ma&&c&&d){var e=d.D;d=d.F;var f=jP(e,"waffle",!1,!1),h=a.Fa?282:240;if(!e.gc()){var k=yn("docs-docos-activitybox");k&&Av(k)&&(h+=f.right-yv(k).left)}k=rBg(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Aa;if(!(0>=b&&0>=a)){d=hm(d.C);for(d=Tl(d.y,d.x,d.y,d.x);Qmc(e,d).height<a;)d=Twa(d,1);for(;Qmc(e,d).width<b;)d=Uwa(d,1);e=d.height;a=d.width;UJ(c,cSb(c,YRb(c,NJ(c),a,e)))}}}function pBg(a,b){a=fJ(a.D);return eUb(a.Yi("r"),b.y)&&eUb(a.Yi("c"),b.x)}
function oBg(a,b){return LI(fJ(a.D),b.y,b.x)||Ul(b)}
p.xib=function(a){if(!vSb(this.D)&&!this.C.C&&(eBg(this),nBg(this,a.C)&&(hBg(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(NT(c.D,b))?(b=a.cell,a=GK(this.H),(c=fJ(this.D))&&a&&b&&(b=LI(c,b.y,b.x)||Ul(b),b=HDe(a,b,"waffle-docos-target-cell-resolved-rect"),fR(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.cell,a=GK(this.H),(b=fJ(this.D))&&a&&c&&(c=LI(b,c.y,c.x)||Ul(c),b=new UAg(b,a.R,a.D,a.F,new tO(c),this.$a),fR(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function sBg(a,b){b&&(Aw(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function lBg(a,b){var c=GK(a.H),d=fJ(a.D);d&&c&&b&&(d=LI(d,b.y,b.x)||Ul(b),d=HDe(c,d,"waffle-docos-target-cell-rect"),fR(c.V,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ia.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.xj=b;c.dispatchEvent(e)}))}
function iBg(a){fBg(a);var b={};a.J.forEach(function(c){c=jV(tBg(c));var d=c.x+"-"+c.y;b[d]||(lBg(a,c),b[d]=!0)})}function jBg(a){gBg(a);var b=fJ(a.D),c=GK(a.H);if(b&&c){var d=c.R;c=c.F;b=kM(a.V,b);var e=vmc(c,"r"),f=sP(c,"r"),h=vmc(c,"c"),k=sP(c,"c");Ec(jAg(b),function(l){l=jV(l);l.x>=h&&l.x<=k&&sBg(a,d.eb.getElement(mP(d,"ch-",null,d.gb.uD(l.x))));l.y>=e&&l.y<=f&&sBg(a,d.eb.getElement(mP(d,"rh-",d.gb.JZ(l.y),null)))})}}p.uub=function(){bBg(this)};
function bBg(a){Ec(zd(a.V.C),function(b){var c=AAg(a.D,b);if(c){var d=kM(a.V,c);c=a.La;d=jAg(d).length;nAg(oAg(c,b),d);ZS(c)}})}p.Wib=function(a){if(a.C){var b=this.R.serialize(a.C);rAg(this.F,b,rBg(this,a.cell))}};
function ZAg(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(GK(n.H)&&nBg(n,k)){var q=jV(k);uBg(n,oBg(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||Nc(n.C.F.Ed(),k)):n=!1}else n=!1;n?(n=jV(k),n=oBg(a,n),q=xAe(n),e[q]=e[q]||0,d[l]=rBg(a,hm(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||hBg(a,!0);Fd(d)||(b=a.F,b.C.updateDocoPositions(qAg(b,d)));m6(a.F)||aBg(a,f);c&&vBg(a)}
function aBg(a,b){var c=a.J.sB(new TAg(b));if(!c.isEmpty()){a.J.Cc(c);b=a.F;c=zd(c.C);for(var d=[],e=0;e<c.length;e++)d.push(NT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&hBg(a,!1)}
function rBg(a,b,c){c=void 0===c?0:c;var d=GK(a.H),e=fJ(a.D),f=d.D,h=f.gc(),k=oBg(a,b),l=rO(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=Al(a.C.H,b),w=yJ(lJ(e,b));q||r||!w?(b=n+(a.Fa?150:125),0<b-mgc(f)&&(e=JI(e,"r")-1,JP(f,b,"r","waffle")>=e&&(n-=50))):(q=OR(d),r=q.L,EDc(d,hm(KJ(e,Ul(b))),q,q.Ra),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(wgc.height,e+b),b&&(d=d+42+xgc.top,d+=xgc.bottom),e&&(d=d+12+xgc.top,d+=xgc.bottom),e=d,Lfc(q,r),n+=e);a=a.Fa?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>lgc(f);l=h?c>lgc(f):0>c;a&&!l&&(k=c);return new zl(h?nO(f,k,"c"):k,n)}function nBg(a,b){b=BAg(a.D,b);a=fJ(a.D);return!!b&&b==a}function uBg(a,b){if(!b)return!1;var c=GK(a.H).F,d=!1,e=hm(b);Pwa(b,function(f,h){var k;if(k=f==e.y)k=null!=umc(c,new zl(h,f));return k?d=!0:!1});return d}p.ILb=function(){WAg(this)};
function WAg(a){var b=GK(a.H);b&&(a.$a.appendChild(b.Vk,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.D.gc()),Q(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function hBg(a,b){var c=zEe(a.O);c="string"===typeof c?1:c;Av(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(pf(a.L),Q(a.O,b)):a.L&&fx(a.L)&&a.Ra==d||(pf(a.L),Q(a.O,!0),a.L=new pA(a.O,c,"in"==d?1:0,250),a.Ra=d,"out"==d&&gn(a.L,"finish",function(){YAg(a,!0);var e=GK(a.H);e&&aR(e)}),a.L.play())}
function vBg(a){a.J.forEach(function(b){var c=a.R.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(NT(d.D,c));b=tBg(b);b=jV(b);b=rBg(a,b);var e=GK(a.H),f=e.D,h=e.Ke;h=h.XM(h.bS()-1);var k=fJ(a.D).R.y;e=sP(e.F,"r");f=wO(f,new Ll(k,e),"r");f+=h;h=CP(GK(a.H).D,"c");b=wk(f-(b.y-h),a.Fa?150:125,a.Aa);d!=b&&(b<a.Aa||d)&&(d=a.F,d.C.setDocoMaxHeight(NT(d.D,c),b))})}function tBg(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
p.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.$a;delete this.Ra;delete this.Ia;delete this.D;delete this.Xa;pf(this.L);delete this.L;fBg(this);eBg(this);gBg(this);nn.prototype.Ja.call(this)};function wBg(){nK.apply(this,arguments)}u(wBg,nK);p=wBg.prototype;p.JRb=function(a){var b=!z().get("docosJs");return new CAg(a,b,3,1E3,6E4,void 0)};p.ORb=function(a,b,c,d){return new vAg(a,b,c,void 0,d,PC)};p.s$a=function(){return KAg};p.t$a=function(){return xAg};p.u$a=function(){return VAg};p.GMb=function(){return new b4e};tK("docos",wBg);
