lO.prototype.kZ=W(1284,function(){var a=this.Ca.Tg();a=KP(this.D,a,"client");var b=this.Ca.ek();a=new zl(this.we()?a.right-b.x:a.left+b.x,a.top+b.y);b=new zl(a.x+(this.we()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=IP(this.D,a.x,a.y,"client");b=IP(this.D,b.x,b.y,"client");var c=IP(this.D,nO(this.D,HP(this.D,"c"),"c"),HP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Rl(a.y,a.x,b.y+1,b.x+1)});WP.prototype.kZ=W(1283,function(){return this.Ak.kZ()});
function neh(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function oeh(a){return a.C.fontWeight||""}function peh(a){a=a.getStyle("textRotation");return"vertical"==a?"\u30c6\u30ad\u30b9\u30c8\u306e\u56de\u8ee2\uff08\u7e26\uff09":"\u30c6\u30ad\u30b9\u30c8\u306e\u56de\u8ee2: "+(a+" \u5ea6")}function qeh(a){a=a.getStyle("verticalAlign");return"top"==a?"\u4e0a":"bottom"==a?"\u4e0b":"\u4e2d\u592e\uff08\u7e26\uff09"}
function reh(a){return yPb(a)?"\u6298\u308a\u8fd4\u3057":xPb(a)?"\u5207\u308a\u8a70\u3081\u3089\u308c\u3066\u3044\u307e\u3059":""}function seh(a){a=wPb(a);return"right"==a?"\u53f3":"left"==a?"\u5de6":"\u4e2d\u592e"}
function teh(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?rH(e):"")?wH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?sCd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"\u659c\u4f53\u304c\u30aa\u30d5\u3067\u3059");e=oeh(a);e!=oeh(b)&&c(e||"\u592a\u5b57\u304c\u30aa\u30d5\u3067\u3059");uCd(a)!=uCd(b)&&(uCd(a)?c("\u53d6\u308a\u6d88\u3057\u7dda"):c("\u53d6\u308a\u6d88\u3057\u7dda\u304c\u30aa\u30d5\u3067\u3059"));
tCd(a)!=tCd(b)&&(tCd(a)?c("\u4e0b\u7dda"):c("\u4e0b\u7dda\u304c\u30aa\u30d5\u3067\u3059"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=reh(a);f=reh(b);e!=f&&(e?c(e):yPb(b)?c("\u6298\u308a\u8fd4\u3057\u304c\u30aa\u30d5\u3067\u3059"):xPb(b)&&c("\u5207\u308a\u8a70\u3081\u304c\u30aa\u30d5\u3067\u3059"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(peh(a));
e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=rH(e),e="\u80cc\u666f\u8272: "+wH(e),c(e));f=seh(a);var h=seh(b);e="";f!=h&&(e=f);a=qeh(a);b=qeh(b);f="";a!=b&&(f=a);""==e&&""==f||c("\u6a2a\u4f4d\u7f6e\u3092 "+(e+("\u3001\u7e26\u4f4d\u7f6e\u3092 "+(f+" \u306b\u914d\u7f6e\u3057\u307e\u3057\u305f"))));return d.join(" ")}
function ueh(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?rH(d):"")?wH(d):"";b(d);d=(d=a.getStyle("fontSize"))?sCd(d).slice(0,-2)+" \u30dd\u30a4\u30f3\u30c8":"";b(d);b(a.C.fontStyle||"");b(oeh(a));uCd(a)&&b("\u53d6\u308a\u6d88\u3057\u7dda");tCd(a)&&b("\u4e0b\u7dda");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(reh(a)||"");neh(a)&&b(peh(a));d=(d=(d=a.getStyle("backgroundColor"))?rH(d):"")?wH(d):null;var e=seh(a);a=qeh(a);a="\u6a2a\u4f4d\u7f6e\u3092"+
(e+("\u3001\u7e26\u4f4d\u7f6e\u3092"+(a+"\u306b\u914d\u7f6e\u3057\u307e\u3057\u305f")));return"\u30d5\u30a9\u30f3\u30c8: "+(c.join(" ")+("\u3001\u80cc\u666f: "+d))+" "+a}
function veh(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&na.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=AMb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=pd(c,"underline");b.ts_st=pd(c,"line-through");c=(c=a.getStyle("color"))?rH(c):"";b.ts_fgc=c;b=new mI(b);
b=a.H=b}return b}function weh(a,b){a=veh(a.getFormat());if(!b)return a;var c={};c.ts_bd=Lf(b,5)?E(b,5):a.C.Aa;c.ts_it=Lf(b,6)?E(b,6):a.C.O;var d=Lf(b,3)?E(b,3):a.C.H.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Lf(b,4)?E(b,4):a.C.R;c.ts_un=Lf(b,9)?E(b,9):a.C.L;c.ts_st=Lf(b,7)?E(b,7):a.C.J;c.ts_fgc=Lf(b,2)?qH(E(b,2)):a.C.D.C;return new mI(c)}function xeh(){}
function yeh(a){var b=new xeh(veh(a.getFormat())),c=kTb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.ai()&&d.push(b);d.push(new xeh(f.ai(),weh(a,f.getFormat())))}return d}function zeh(a){return a.F["docs-mute_collaborators"].getValue()}function Aeh(a,b,c){var d=new Ll(c,JI(a,b));c=RI(a,b);d.start<c&&(d=new Ll(c,d.end));d=MRb(a,d,b);a=a.Yi(b);b=XRb(a,[new Ll(0,c)]);Xc(b,XTb(a,d));return cKb(b)}
var Beh={},Ceh=(Beh.none=1,Beh.dotted=2,Beh.dashed=3,Beh.solid=4,Beh["double"]=5,Beh);function Deh(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Ck(a.width-b.width);var c=Ceh[a.stroke],d=Ceh[b.stroke];if(c!=d)return Ck(c-d);a=Eeh(iA(a.color));b=Eeh(iA(b.color));return Ck(b-a)}function Eeh(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Feh(a){this.C=a}u(Feh,Ga);Feh.prototype.getType=g("C");Feh.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof Feh?nb(this.C,a.getType()):!1};function Geh(a,b){this.D=a;this.C=b}u(Geh,Ga);function Heh(){}u(Heh,Ga);Heh.prototype.D=function(a){return a.getType()};function Ieh(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Wa("Attempted to verbalize an empty intersection.").C;cc(c,Oda);return c};function Jeh(a,b){this.C=a;this.D=b}u(Jeh,Feh);function Keh(){}
function Leh(a,b){var c=FV(b).getType();var d=[];hia(ic(b),d,new Heh);d=1==d.length;var e=ic(b)[0];if(!d||!Fb(e.getType(),c))throw Wa("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(LN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Meh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u3055\u3093\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb {cell1} \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}=2{{name1} \u3055\u3093\u3068 {name2} \u3055\u3093\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb {cell1} \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}=3{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb {cell1} \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}=4{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u3001\u4ed6 1 \u4eba\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb {cell1} \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}other{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u3001\u4ed6 # \u4eba\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb {cell1} \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}}",b,
a.C,f);case "selection-being-edited":return Meh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u3055\u3093\u304c\u9078\u629e\u7bc4\u56f2\u5185\u306e {cell1} \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}=2{{name1} \u3055\u3093\u3068 {name2} \u3055\u3093\u304c\u9078\u629e\u7bc4\u56f2\u5185\u306e {cell1} \u3068 {cell2} \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}=3{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u304c\u9078\u629e\u7bc4\u56f2\u5185\u306e {cell1}\u3001{cell2}\u3001{cell3} \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}=4{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u3001\u4ed6 1 \u4eba\u304c\u9078\u629e\u7bc4\u56f2\u5185\u306e {cell1}\u3001{cell2}\u3001{cell3}\u3001\u4ed6 1 \u500b\u306e\u30bb\u30eb\u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}other{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u3001\u4ed6 # \u4eba\u304c\u9078\u629e\u7bc4\u56f2\u5185\u306e {cell1}\u3001{cell2}\u3001{cell3}\u3001\u4ed6 # \u500b\u306e\u30bb\u30eb\u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}}",
b,a.C,f);case "selection-is-overlapped":return Meh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u3055\u3093\u304c\u9078\u629e\u7bc4\u56f2\u5185\u306e {cell1} \u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059}=2{{name1} \u3055\u3093\u3068 {name2} \u3055\u3093\u304c\u9078\u629e\u7bc4\u56f2\u5185\u306e {cell1} \u3068 {cell2} \u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059}=3{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u304c\u9078\u629e\u7bc4\u56f2\u5185\u306e {cell1}\u3001{cell2}\u3001{cell3} \u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059}=4{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u3001\u4ed6 1 \u4eba\u304c\u9078\u629e\u7bc4\u56f2\u5185\u306e {cell1}\u3001{cell2}\u3001{cell3}\u3001\u4ed6 1 \u500b\u306e\u30bb\u30eb\u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059}other{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u3001\u4ed6 # \u4eba\u304c\u9078\u629e\u7bc4\u56f2\u5185\u306e {cell1}\u3001{cell2}\u3001{cell3}\u3001\u4ed6 # \u500b\u306e\u30bb\u30eb\u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059}}",
b,a.C,f);case "editing-near-active-cell":return Meh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u3055\u3093\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb\u4ed8\u8fd1\u306e {cell1} \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}=2{{name1} \u3055\u3093\u3068 {name2} \u3055\u3093\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb\u4ed8\u8fd1\u306e {cell1} \u3068 {cell2} \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}=3{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb\u4ed8\u8fd1\u306e {cell1}\u3001{cell2}\u3001{cell3} \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}=4{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u3001\u4ed6 1 \u4eba\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb\u4ed8\u8fd1\u306e {cell1}\u3001{cell2}\u3001{cell3}\u3001\u4ed6 1 \u500b\u306e\u30bb\u30eb\u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}other{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u3001\u4ed6 # \u4eba\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb\u4ed8\u8fd1\u306e {cell1}\u3001{cell2}\u3001{cell3}\u3001\u4ed6 # \u500b\u306e\u30bb\u30eb\u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059}}",
b,a.C,f);case "sheet-overlap":return Meh("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u3055\u3093\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30b7\u30fc\u30c8\u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059}=2{{name1} \u3055\u3093\u3068 {name2} \u3055\u3093\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30b7\u30fc\u30c8\u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059}=3{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30b7\u30fc\u30c8\u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059}=4{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u3001\u4ed6 1 \u4eba\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30b7\u30fc\u30c8\u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059}other{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u3001\u4ed6 # \u4eba\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30b7\u30fc\u30c8\u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059}}",
b,a.C)}return[]}function Meh(a,b,c,d){b=Ieh(b,c);d=d||{};Ld(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new $z(a)).format(d)]}
function Neh(a,b){var c=LN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" \u3055\u3093\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb "+(c+" \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059"))];case "selection-being-edited":return[a.C+(" \u3055\u3093\u304c\u73fe\u5728\u306e\u9078\u629e\u7bc4\u56f2\u5185\u306e "+(c+" \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059"))];case "selection-is-overlapped":return[a.C+(" \u3055\u3093\u304c\u73fe\u5728\u306e\u9078\u629e\u7bc4\u56f2\u5185\u306e "+
(c+" \u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059"))];case "editing-near-active-cell":return[a.C+(" \u3055\u3093\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb\u4ed8\u8fd1\u306e "+(c+" \u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059"))];case "sheet-overlap":return[a.C+(" \u3055\u3093\u304c\u540c\u3058\u30b7\u30fc\u30c8\u306e "+(c+" \u3092\u9078\u629e\u3057\u3066\u3044\u307e\u3059"))];default:b.getType()}return[]}
function Oeh(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" \u3055\u3093\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb\u306e\u7de8\u96c6\u3092\u7d42\u4e86\u3057\u307e\u3057\u305f"];case "selection-being-edited":return[a.C+" \u3055\u3093\u304c\u9078\u629e\u7bc4\u56f2\u5185\u306e\u30bb\u30eb\u306e\u7de8\u96c6\u3092\u7d42\u4e86\u3057\u307e\u3057\u305f"];case "selection-is-overlapped":return[a.C+" \u3055\u3093\u304c\u9078\u629e\u7bc4\u56f2\u5185\u306e\u30bb\u30eb\u306e\u9078\u629e\u3092\u89e3\u9664\u3057\u307e\u3057\u305f"];
case "editing-near-active-cell":return[a.C+" \u3055\u3093\u304c\u30a2\u30af\u30c6\u30a3\u30d6 \u30bb\u30eb\u4ed8\u8fd1\u306e\u30bb\u30eb\u306e\u7de8\u96c6\u3092\u7d42\u4e86\u3057\u307e\u3057\u305f"];case "sheet-overlap":return[a.C+" \u3055\u3093\u304c\u30b7\u30fc\u30c8\u306e\u9078\u629e\u3092\u89e3\u9664\u3057\u307e\u3057\u305f"];default:b.getType()}return[]};function Peh(a){this.D=!!a}Peh.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Qeh(a,b){a=a.jb();b=b.jb();return!!a&&!!b&&a==b}function Reh(a,b){var c=Jm(b);if(c&&Al(a,c))return!0;b=Wxa(b);for(c=0;c<b.length;c++)if(em(b[c],a))return!0;return!1};function Seh(a){this.D=!!a}u(Seh,Peh);Seh.prototype.C=function(a,b){var c=!!E(b.C,5),d=Jm(a),e=Jm(b);return c&&d&&e&&Al(d,e)&&Qeh(a,b)?new Jeh("active-cell-being-edited",e):null};function Teh(a){this.D=!!a}u(Teh,Peh);Teh.prototype.C=function(a,b){if(!Qeh(a,b))return null;var c=Wxa(a);if(1<c.length||1==c.length&&!$l(c[0]))return null;c=!!E(b.C,5);a=Jm(a);b=Jm(b);return a&&b&&c&&(c=new Dl(a.y,a.x,a.y,a.x),rwa(c,25,10,25,10),em(Fwa(c,!1,!1,!0),b))?new Jeh("editing-near-active-cell",b):null};function Ueh(a){this.D=!!a}u(Ueh,Peh);Ueh.prototype.C=function(a,b){var c=!!E(b.C,5),d=Jm(b);return c&&d&&Qeh(a,b)&&Reh(d,a)?new Jeh("selection-being-edited",d):null};function Veh(a){this.D=!!a}u(Veh,Peh);Veh.prototype.C=function(a,b){var c=Jm(b);return c&&Qeh(a,b)&&Reh(c,a)?new Jeh("selection-is-overlapped",c):null};function Weh(){this.C=new W2c}u(Weh,Ga);Weh.prototype.register=function(a,b){X2c(this.C,a,b)};Weh.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function Xeh(a){this.D=!!a}u(Xeh,Peh);Xeh.prototype.C=function(a,b){var c=Jm(b);return c&&Qeh(a,b)?new Jeh("sheet-overlap",c):null};function Yeh(a){var b=new Weh;b.register(new Seh(a),1);b.register(new Ueh(a),2);b.register(new Veh(a),3);b.register(new Teh(a),4);b.register(new Xeh(a),5);return b};function Zeh(){}u(Zeh,Ga);Zeh.prototype.D=function(a){return a.getType()};function $eh(a,b){this.C=a;this.D=b}u($eh,Ga);function afh(a,b,c,d,e){C.call(this);this.D=a;this.C=a.C;this.Ua=a.D;this.ma=b;this.va(this.ma);this.J=c;this.R=d||null;this.Ra=e||null;this.La=new bz(this);this.va(this.La);this.Ca=new on(this);this.va(this.Ca);this.V=new Om;this.va(this.V);this.fb=new on(this);this.va(this.fb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.bb=this.Fa=this.Fb=!1;this.L=this.Aa=this.Xa=this.zb=this.Lb=null;this.H=this.O=!1;this.Ia=this.D.ma;this.Za=!1}u(afh,C);p=afh.prototype;
p.xOb=function(){this.Ia.iq()?((xu(),jt).fc(zeh(this.D.F)),ft.fc(this.D.F.F["docs-enable_braille"].getValue()),bfh(this),cfh(this),dfh(this),this.Ua.fb||efh(this),ffh(this),gfh(this),hfh(this)):(this.La.Cc(),this.Ca.Cc(),this.V.Cc())};
function bfh(a){if(a.R&&a.Ra){a.Xa=new rMd;var b=new Keh;a.Lb=new $eh(a.Ra,Yeh(),b);a.zb=new Geh(a.Ra,Yeh(!0),b);Pm(a.V,a.R.sD,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.Lb;var e=a.R,f=c.F,h=e.$k().getSelection(),k={};c={};var l=hc(d.C.C);cc(l,Oda);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.rD.C){var r=nf(e.rD,q).$k().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&fc(k,q,w);r&&fc(c,q,r)}}e=hc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(jc(k,x),jc(c,x));x=0;for(var A in k)A in c||x++;
if(0==e&&0<x)d=["\u8fd1\u304f\u306e\u5171\u540c\u7de8\u96c6\u8005\u306e\u8a2d\u5b9a\u3092\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002"];else if(A=ic(c),k=[],hia(A,k,new Zeh),Wb(k))d=[];else if(1==k.length)d=Leh(d.C,c);else{if(1==hc(c).length)throw Wa("Attempted to verbalize generic message where typespecific message is possible.").C;k=Ieh(c,d.C.C);d=k[0];c=k[1];A=k[2];k=k.length;d=[(new $z("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} \u3055\u3093\u3068 {name2} \u3055\u3093\u304c\u4ed8\u8fd1\u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059\u3002}=3{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u304c\u4ed8\u8fd1\u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059\u3002}=4{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u3001\u4ed6 1 \u4eba\u304c\u4ed8\u8fd1\u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059\u3002}other{{name1} \u3055\u3093\u3001{name2} \u3055\u3093\u3001{name3} \u3055\u3093\u3001\u4ed6 # \u4eba\u304c\u4ed8\u8fd1\u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059\u3002}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:A})]}for(c=0;c<d.length;c++)J7(a,d[c])}});Pm(a.V,a.R.i7,function(c){if(c.D&&!c.C&&!a.Xa.D){var d=a.zb,e=a.R;var f=c.H;c=c.F;if(f in e.rD.C){var h=e.$k().getSelection(),k=nf(e.rD,f).$k().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw Wa("Unknown collaborator session id "+Ia(f)).C;f=!c&&e?Neh(d,e):c&&!e?Oeh(d,c):c&&e&&!c.equals(e)?Neh(d,e):[]}else f=[];for(d=0;d<f.length;d++)J7(a,f[d])}})}}
function cfh(a){a.Ca.listen(a.J,"activeCellChange",a.rOb).listen(a.J,"selectionChange",a.DNa).listen(a.J,"formulaSelection",a.DNa).listen(a.J,"allowSelectionMessages",a.pdb).listen(a.J,"suppressSelectionMessages",a.Bxb).listen(vK,"a11y_notification",a.tcb);Pm(a.V,a.Ua.Mc,function(){a.Ua.fb||efh(a)});var b=a.C;a.Ca.listen(b,"ba",a.sOb).listen(b,"ia",a.gwb).listen(b,"da",a.iwb).listen(b,"ea",a.Tvb).listen(b,"ma",a.Ivb).listen(b,"na",a.wOb).listen(a.D,"formula-view",a.tOb).listen(a.D,"selection_mode",
a.vOb)}p.tOb=function(){this.ma.jK(W3e(this.D.Ia?"\u6570\u5f0f\u306e\u8868\u793a\u3092\u6709\u52b9\u306b\u3057\u307e\u3057\u305f":"\u6570\u5f0f\u306e\u8868\u793a\u3092\u7121\u52b9\u306b\u3057\u307e\u3057\u305f"),1)};p.stb=function(){J7(this,ifh(this,"c"))};p.wtb=function(){J7(this,ifh(this,"r"))};p.QHa=function(){var a=OJ(fJ(this.C)),b="",c=ueh(a.getFormat());c&&(b+=c);c=fJ(this.C);(c=jfh(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=yeh(a))).length&&(b+=" "+kfh());b&&(b=", "+b);(a=b)&&J7(this,a)};
p.rtb=function(){var a=fJ(this.C),b=OJ(a);a=lfh(this,b,a,a.F);for(b=0;b<a.length;b++)J7(this,a.charAt(b))};
p.utb=function(){var a=OJ(fJ(this.C));a=zCd(a);var b="",c="";if(a)switch(c=Qf(a,2),a.getType()){case 0:b="\u6a19\u6e96";break;case 1:b="\u6587\u5b57\u5217";break;case 2:b="\u6570\u5024";break;case 5:b="\u65e5\u4ed8";break;case 6:b="\u6642\u523b";break;case 7:b="\u65e5\u6642";break;case 8:b="\u6307\u6570"}else b="\u81ea\u52d5";J7(this,b);if(c)for(J7(this,"\u30d1\u30bf\u30fc\u30f3"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)J7(this,a.charAt(b))};
function mfh(a,b){var c=a.C.C.jb(),d=PJ(fJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&J7(a,b)}
function ifh(a,b){var c="c"==b,d=fJ(a.C),e=d.Yi(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.xc(),k=f.xc(),l=c?f.rc():0,n=f.rc();b.equals(f)||(h=c?b.xc():h,l=c?l:b.rc());var q="",r=kUb(d,new Rl(h,l,k+1,n+1),!0);Ik(r,function(){var w=new zl(r.J,r.L),x=Ul(w),A=hm(KJ(d,x)),P=lJ(d,A),Z=c?A.y==k:A.x==n,ba=!yCd(P)&&(c?A.y==w.y:A.x==w.x);w=c?e.values[Pv(e,w.y)]:e.values[Pv(e,w.x)];if(Z||w&&ba)x=lfh(a,P,d,x),A=LN(A),q+=x+" "+A+". "});return q}p.tcb=function(a){J7(this,a.message,void 0,a.ZRb)};
function efh(a){var b=a.D.C.D;if(1==b.length)b=b[0].Rd()+" \u3068\u3044\u3046\u540d\u524d\u306e\u30b7\u30fc\u30c8";else if(2==b.length){var c=b[0].Rd();b=b[1].Rd();b=c+(" \u3068 "+(b+" \u3068\u3044\u3046\u540d\u524d\u306e 2 \u679a\u306e\u30b7\u30fc\u30c8"))}else if(3==b.length){c=b[0].Rd();var d=b[1].Rd();b=b[2].Rd();b=c+("\u3001"+(d+("\u3001"+(b+" \u3068\u3044\u3046\u540d\u524d\u306e 3 \u679a\u306e\u30b7\u30fc\u30c8"))))}else{c=b[0].Rd();d=b[1].Rd();var e=b[2].Rd();b=b.length+(" \u679a\u306e\u30b7\u30fc\u30c8\u3067\u3001\u6700\u521d\u306e 3 \u679a\u306e\u30b7\u30fc\u30c8\u306f "+
(c+("\u3001"+(d+("\u3001"+e)))))}J7(a,b)}function nfh(a){if(a.Pa)return!1;a.Pa=!0;uo(v(function(){this.Pa=!1},a));return!0}function J7(a,b,c,d){d=nfh(a)&&!d;c?a.ma.jK(new g0(b,0,null,c),d?0:1):d?a.ma.speak(b):a.ma.jK(W3e(b),1)}p.gwb=function(a){J7(this,"\u30b7\u30fc\u30c8\u300c"+(a.C+("\u300d\u306e\u540d\u524d\u3092\u300c"+(a.zl+"\u300d\u306b\u5909\u66f4\u3057\u307e\u3057\u305f\u3002"))))};p.iwb=function(a){J7(this,"\u30b7\u30fc\u30c8\u300c"+(a.zl+"\u300d\u3092\u518d\u8868\u793a\u3057\u307e\u3057\u305f\u3002"))};
p.Tvb=function(a){J7(this,"\u30b7\u30fc\u30c8\u300c"+(a.zl+"\u300d\u3092\u975e\u8868\u793a\u306b\u3057\u307e\u3057\u305f\u3002"))};p.Ivb=function(a){J7(this,"\u30b7\u30fc\u30c8\u300c"+(a.zl+"\u300d\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002"))};p.wOb=function(a){this.F&&this.F.C==a.Wg&&ofh(this)};
p.sOb=function(){var a=this.C.C.Rd(),b=this.C.getActiveGrid();if(b){var c=b.Ac();a="\u30b7\u30fc\u30c8 "+(a+(" \u304c\u6709\u52b9\u306b\u306a\u308a\u307e\u3057\u305f\u3002"+(c.Tf()+(" \u884c\u3001"+(c.Pf()+" \u5217\u3002")))));J7(this,a);GK(this.J).we()&&J7(this,"\u53f3\u304b\u3089\u5de6\u3002")}else J7(this,"\u30b7\u30fc\u30c8\u300c"+(a+"\u300d\u3092\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u3057\u307e\u3057\u305f\u3002"));a=this.C.C.V;0<a&&J7(this,"\u30b3\u30e1\u30f3\u30c8\u306f "+(a+" \u4ef6\u3067\u3059\u3002"));
a=this.C.C;a.F?J7(this,"\u3053\u306e\u30b7\u30fc\u30c8\u306f\u4fdd\u8b77\u3055\u308c\u3066\u3044\u308b\u305f\u3081\u3001\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002"):a.O&&J7(this,"\u3053\u306e\u30b7\u30fc\u30c8\u306f\u4fdd\u8b77\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u3042\u306a\u305f\u306f\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002");null!==b&&lM(this.D.Aa,b.jb())&&J7(this,"\u30b7\u30fc\u30c8\u306f\u30d5\u30a9\u30fc\u30e0\u306b\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002");
if(a=a.tO)a=gA(a),a="\u30b7\u30fc\u30c8\u306e\u30bf\u30d6\u306e\u8272: "+((wH(a)||"")+"\u3002"),J7(this,a);b&&(b=BJ(b.Ac().D)[0])&&(b="\u30d5\u30a3\u30eb\u30bf\u9818\u57df: "+(NN(b)+"\u3002"),J7(this,b));this.Oa={rows:!1,columns:!1}};
function ffh(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ac())){var c=b.yc,d=b.hc,e=PJ(b);null===c?Dub.setProperty("label","\u884c "+(e.y+1+" \u3092\u5e38\u306b\u8aad\u307f\u4e0a\u3052\u308b")):Dub.setProperty("label","\u884c "+(c+1+" \u306e\u8aad\u307f\u4e0a\u3052\u3092\u505c\u6b62"));null===d?Cub.setProperty("label","\u5217 "+(HN(e.x)+" \u3092\u5e38\u306b\u8aad\u307f\u4e0a\u3052\u308b")):Cub.setProperty("label","\u5217 "+(HN(d)+" \u306e\u8aad\u307f\u4e0a\u3052\u3092\u505c\u6b62"));a.F?(c=null,a.F.C!=
b.$b()&&(b=UI(a.C,a.F.C))&&(c=b.Rd()),a="\u30bb\u30eb\u306e\u76e3\u8996\u3092\u505c\u6b62 "+LN(hm(a.F.rect),c),tE.setProperty("label",a)):(a="\u76e3\u8996\u3092\u958b\u59cb "+NN(b.F),tE.setProperty("label",a))}}function gfh(a){var b=a.C.getActiveGrid();b&&b.Ac()&&(a.O?uE.setProperty("label","\u66f8\u5f0f\u306e\u8aad\u307f\u4e0a\u3052\u3092\u505c\u6b62"):uE.setProperty("label","\u66f8\u5f0f\u3092\u5e38\u306b\u8aad\u307f\u4e0a\u3052\u308b"))}
function hfh(a){a.C.getActiveGrid()&&(a.H?vE.setProperty("label","\u66f8\u5f0f\u5909\u66f4\u306e\u8aad\u307f\u4e0a\u3052\u3092\u505c\u6b62"):vE.setProperty("label","\u66f8\u5f0f\u5909\u66f4\u3092\u5e38\u306b\u8aad\u307f\u4e0a\u3052\u308b"))}p.Ayb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=PJ(a);a.yc=null===a.yc?b.y:null;ffh(this)}};p.zyb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=PJ(a);a.hc=null===a.hc?b.x:null;ffh(this)}};
p.yyb=function(){if(this.F)ofh(this);else{var a=fJ(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new jm(this.C.C.jb(),b),this.fb.listen(iH(a),"kb",this.uOb),a="\u30bb\u30eb\u300c"+(NN(b)+"\u300d\u306e\u76e3\u8996\u3092\u8a2d\u5b9a\u3057\u307e\u3057\u305f\u3002"),J7(this,a))}ffh(this)};p.ryb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,hfh(this)),gfh(this))};
p.qyb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();if(this.H=!this.H)this.O=!1,gfh(this),this.Ca.listen(this.C,"ba",this.Kvb);this.Aa=this.H?OJ(a):null;hfh(this)}};p.Kvb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ac(),this.Aa=OJ(a),this.L=PJ(a))}};function ofh(a){a.F&&(a.F=null,a.fb.Cc(),J7(a,"\u30bb\u30eb\u306e\u76e3\u8996\u3092\u89e3\u9664\u3057\u307e\u3057\u305f\u3002"))}
p.uOb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="\u76e3\u8996\u3057\u3066\u3044\u308b\u30bb\u30eb\u306e\u5024\u304c\u300c"+(sJ(lJ(a.target,hm(a.C[0])))+"\u300d\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002"),J7(this,a,void 0,!0))};
p.xtb=function(){var a=fJ(this.C),b=LJ(a);a=new dkc(b[0],a);var c={},d=[],e=0;Ik(a,function(f){if(f=sJ(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)J7(this,"\u3059\u3079\u3066\u306e\u30bb\u30eb\u304c\u7a7a\u3067\u3059\u3002");else if(J7(this,(new $z("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u542b\u3080\u30bb\u30eb\u306f 1 \u500b\u306e\u307f\u3067\u3059\u3002}other{\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u542b\u3080\u30bb\u30eb\u306f\u5168\u90e8\u3067 {NUM_CELLS_WITH_CONTENT} \u500b\u3067\u3059\u3002}}")).format({NUM_CELLS_WITH_CONTENT:e})),
J7(this,(new $z("{NUM_DISTINCT_VALUES,plural, =0{}=1{\u56fa\u6709\u306e\u5024\u306f 1 \u500b\u306e\u307f\u3067\u3059: \u300c{FIRST_VALUE}\u300d\u3002}other{\u56fa\u6709\u306e\u5024\u306f {NUM_DISTINCT_VALUES} \u500b\u3042\u308a\u307e\u3059\u3002}}")).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){bd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)J7(this,(new $z("{COUNT,plural, =0{}=1{\u300c{VALUE}\u300d\u306f 1 \u56de\u51fa\u73fe\u3057\u307e\u3059\u3002}=2{\u300c{VALUE}\u300d\u306f 2 \u56de\u51fa\u73fe\u3057\u307e\u3059\u3002}other{\u300c{VALUE}\u300d\u306f {COUNT} \u56de\u51fa\u73fe\u3057\u307e\u3059\u3002}}")).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=Hc(Yc(d,a),function(f){return f.value}),J7(this,(new $z("{COUNT,plural, =0{}=1{\u6b8b\u308a\u306e\u5024\u306f 1 \u500b\u3067\u3059: \u300c{VALUE_LIST}\u300d\u3002}other{\u6b8b\u308a\u306e\u5024\u306f {COUNT} \u500b\u3067\u3059: \u300c{VALUE_LIST}\u300d\u3002}}")).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};p.iqb=function(){J7(this,"\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3001\u5370\u5237\u3001\u30b3\u30d4\u30fc\u306f\u7121\u52b9\u306b\u3055\u308c\u3066\u3044\u307e\u3059\u3002")};
p.mGa=function(){(xu(),at).qd()||((xu(),$s).qd()?J7(this,w$a):J7(this,"\u30ce\u30fc\u30de\u30eb \u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u4f7f\u7528\u4e2d\u3067\u3059"))};p.xyb=function(){var a=zeh(this.D.F);UN(this.D.F,"docs-mute_collaborators",!a)};p.tyb=function(){UN(this.D.F,"docs-enable_braille",this.Ia.QB())};function pfh(a,b){if(!XG(a.C.C)){var c=a.C.C.jb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);J7(a,b)}}
function qfh(a,b,c){if(!XG(a.C.C)){var d=fJ(a.C),e=d.C,f=b?e.xc():e.rc(),h=b?e.Yc():e.Xc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.jb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.jb(),b,f,h);-1==c?J7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Sl(c,e.rc(),c+1,e.Xc(),e.D,!1):Sl(e.xc(),c,e.Yc(),c+1,!1,e.C),a.Za=!0,XI(d,b),a.Za=!1)}}
p.rOb=function(){ffh(this);var a=fJ(this.C);var b=PJ(a);var c="",d=a.yc,e=a.hc;if(null!==d){d=new zl(b.x,d);var f=lJ(a,d);c+=lfh(this,f,a,Ul(d))+" "}null!==e&&(b=new zl(e,b.y),e=lJ(a,b),c+=lfh(this,e,a,Ul(b))+" ");b=c;var h=fJ(this.C);c=OJ(h);a=PJ(h);e=lfh(this,c,h,h.F,this.Ia.QB());d="";if(!this.Ia.QB()){d=Ul(PJ(h));f=void 0;if(h instanceof fQ){var k=TDd(h,d.rc());k&&(f=rfh(k,h.$b())||void 0)}d=NN(d,void 0,void 0,void 0,void 0,f)}f=[];k=yJ(c);if(null!=k&&k.D){var l="\u30e1\u30e2: "+x8a(k.D);l=new g0(l,
0);f.push(l)}null==k||!k.Ij()&&!oLb(k)||nLb(k)||(l=new g0(x8a(k.F),1),f.push(l));null!=k&&pLb(k)&&(l=new g0(x8a(k.F),0),f.push(l));null!=k&&nLb(k)&&f.push(new g0("\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u958b\u3044\u3066\u5225\u306e\u30b7\u30fc\u30c8\u3078\u306e\u30a2\u30af\u30bb\u30b9\u3092\u8a31\u53ef\u3059\u308b\u306b\u306f\u3001Tab \u30ad\u30fc\u3092\u62bc\u3057\u307e\u3059\u3002",0));(k=kM(this.D.La,h).C.yf(a.y,a.x))&&!k.isEmpty()&&f.push(new g0("\u30b3\u30e1\u30f3\u30c8\u304c\u3042\u308a\u307e\u3059\u3002",
0));if(h=BJ(h.D)[0])!this.Fa&&em(h,a)?(h="\u30d5\u30a3\u30eb\u30bf\u9818\u57df\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f: "+(NN(h)+"\u3002"),f.push(new g0(h,0)),this.Fa=!0):this.Fa&&!em(h,a)&&(f.push(new g0("\u30d5\u30a3\u30eb\u30bf\u9818\u57df\u306e\u5916\u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002",0)),this.Fa=!1);if(h=GK(this.J))h=sfh(this,h,a),0<h.length&&(h=h.join(", ")+" \u304c\u524d\u9762\u306b\u3042\u308a\u307e\u3059",f.push(new g0(h,0)));DTb(c)&&0<xJ(c).length&&(h=new g0("\u30ea\u30f3\u30af\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f "+
((Ze?"option":"Alt")+"+Enter \u3092\u62bc\u3057\u307e\u3059\u3002"),0),f.push(h));f=0==f.length?null:f;e||f||b?J7(this,b+e+" "+d,f):J7(this,d);this.O&&this.QHa();this.H&&(b=OJ(fJ(this.C)),e="",this.Aa&&this.L&&(d=b.getFormat(),f=this.Aa.getFormat(),(d=teh(d,f))&&(e+=d),d=fJ(this.C),d=jfh(this,d.F),f=jfh(this,Ul(this.L)),d!=f&&(e+=d?" "+d:"\u67a0\u7dda\u306a\u3057"),1<(b.F||(b.F=yeh(b))).length&&(e+=" "+kfh()),e&&(e=", "+e)),b=e,b&&J7(this,b),this.Aa=c);c=fJ(this.C);b=PJ(c);c={rows:b.y<c.vg(),columns:b.x<
c.Ug()};c.rows!=this.Oa.rows&&(c.rows?J7(this,"\u56fa\u5b9a\u884c\u306e\u4e2d"):J7(this,"\u56fa\u5b9a\u884c\u306e\u5916"));c.columns!=this.Oa.columns&&(c.columns?J7(this,"\u56fa\u5b9a\u5217\u306e\u4e2d"):J7(this,"\u56fa\u5b9a\u5217\u306e\u5916"));this.Oa=c;XG(this.C.C)||(mfh(this,!0),mfh(this,!1));this.L=a};
p.vOb=function(a){var b=this.D.R;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Fb||(a="\u6570\u5f0f\u30e2\u30fc\u30c9\u306b\u5207\u308a\u66ff\u308f\u308a\u307e\u3057\u305f\u3002\u7bc4\u56f2\u3092\u9078\u629e\u3059\u308b\u306b\u306f\u77e2\u5370\u30ad\u30fc\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002",this.Fb=!0),b=new g0("","formula"==b?2:3),J7(this,a,[b]))};
function lfh(a,b,c,d,e){c=c.$b();var f=d.xc();d=d.rc();return XN(a.D)?tJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.DNa=function(){if(!this.bb){var a=GK(this.J),b=fJ(this.C);a=XN(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||XN(this.D)){var c=a.xc(),d=a.Yc()-1,e=a.rc(),f=a.Xc()-1,h=sJ(b.yg(c,e))||void 0;c=sJ(b.yg(c,f))||void 0;var k=sJ(b.yg(d,f))||void 0;d=sJ(b.yg(d,e))||void 0;if(b instanceof fQ&&(e=TDd(b,e),f=TDd(b,f),e&&f)){b=b.$b();var l=rfh(e,b)||void 0;var n=rfh(f,b)||void 0}l=NN(a,h,c,d,k,l,n)+" \u3092\u9078\u629e\u3057\u307e\u3057\u305f\u3002";J7(this,l)}}};p.pdb=function(){this.bb=!1};
p.Bxb=function(){this.bb=!0};function kfh(){return"\u30bb\u30eb\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u4e00\u90e8\u306e\u307f\u306b\u66f8\u5f0f\u304c\u9069\u7528\u3055\u308c\u3066\u3044\u307e\u3059"}function tfh(a,b){var c=fJ(a.C);a=Mk(KI(c,"r",b.xc()-1),b.xc());var d=Mk(Aeh(c,"r",b.Yc()),b.Yc()-1),e=Mk(KI(c,"c",b.rc()-1),b.rc());b=Mk(Aeh(c,"c",b.Xc()),b.Xc()-1);return Tl(a,e,d,b)}
function ufh(a,b,c,d){var e=fJ(a.C);a=e.yg(b.xc(),b.rc());a=ync(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.xc()!=b.xc()&&(f=e.yg(c.xc(),b.rc()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.yg(b.xc(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Yc()!=b.Yc()-1&&(f=e.yg(c.Yc(),b.rc()),h="borderTop");break;case "borderLeft":c.rc()!=b.rc()&&(f=e.yg(b.xc(),c.rc()),h="borderRight")}b=a;if(f&&h)d=ync(f.getFormat().getStyle(h)),b=0<Deh(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function jfh(a,b){var c=tfh(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[ufh(a,b,c,"borderTop"),ufh(a,b,c,"borderRight"),ufh(a,b,c,"borderBottom"),ufh(a,b,c,"borderLeft")];a.C.C.gc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";td(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="\u4e0a";break;case "borderRight":q+="\u53f3";break;case "borderBottom":q+="\u4e0b";break;
case "borderLeft":q+="\u5de6"}q+=" "}l=(r=ync(l))?RDd(r):"";r=wH(r?r.color:"")||"";h=n+(" "+(4==k.length?"\u67a0\u7dda "+(l+(" "+r)):q+(" \u67a0\u7dda "+(l+(" "+(r+"\u3002"))))))});return h}function sfh(a,b,c){var d=[],e=b.J;Udc(a.D.J,function(f,h){(h=LQ(e,h))&&(h=h.kZ())&&em(h,c)&&d.push(f.getTitle())});return d}
function dfh(a){a.La.Cc();a.La.subscribe(ID,"action",a.stb).subscribe(JD,"action",a.wtb).subscribe((xu(),kt),"action",a.QHa).subscribe(Csb,"action",a.rtb).subscribe(Dub,"action",a.Ayb).subscribe(Cub,"action",a.zyb).subscribe(tE,"action",a.yyb).subscribe(uE,"action",a.ryb).subscribe(vE,"action",a.qyb).subscribe(Esb,"action",a.xtb).subscribe(eu,"action",a.iqb).subscribe($s,"action",a.mGa).subscribe(at,"action",a.mGa).subscribe(jt,"action",a.xyb).subscribe(ft,"action",a.tyb).subscribe(Dsb,"action",a.utb).subscribe(ovb,
"action",function(){return pfh(a,!0)}).subscribe(nvb,"action",function(){return pfh(a,!1)}).subscribe(kvb,"action",function(){return qfh(a,!0,!0)}).subscribe(jvb,"action",function(){return qfh(a,!1,!0)}).subscribe(mvb,"action",function(){return qfh(a,!0,!1)}).subscribe(lvb,"action",function(){return qfh(a,!1,!1)})}function rfh(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=E(a,3);b=jJ(a,b);Lf(a,2)?((a=b)||(a=""),a="\u8a08\u7b97\u3055\u308c\u305f\u5217 "+a):a=b;return a};function vfh(){nK.apply(this,arguments)}u(vfh,nK);vfh.prototype.C=function(){return afh};vfh.prototype.D=function(){return new b4e(void 0)};tK("screenreader",vfh);
