function R8(a,b){return ca[a]=b}var zla=/\|/;XQ.prototype.Rj=R8(9,function(){return Object.keys(this.i)});WQ.prototype.kk=R8(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Pf(a[c]);b.push(d)}return b});Rr.prototype.bg=R8(7,function(){var a=Wr(this,(Xq(),hr));if(!a)return[];a=a.split(zla);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=jl(a[b])),a[b]||a.splice(b,1);return a});Rr.prototype.Ih=R8(6,function(){return Wr(this,(Xq(),fr))||""});
Pr.prototype.Zd=R8(5,function(){var a=this.Ih();return a?a:(a=this.Jh())?uf(a):this.Qf()});Vo.prototype.nb=R8(4,function(){return N(this,1)});Rr.prototype.nb=R8(3,function(){return nl(Wr(this,(Xq(),Yq)))});qs.prototype.nb=R8(2,n("j"));Je.prototype.Yf=R8(1,function(a,b){return Oe(a,b||this.g)});K.prototype.Yf=R8(0,function(a){return this.N?this.V.Yf(a,this.N):[]});function Ala(a,b){a.N=b}function S8(a){z.call(this);this.g=new SF(a);A(this,this.g)}x(S8,z);
S8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};S8.prototype.ra=function(a){return this.g.ra(void 0!==a?a.toString():void 0)};function Bla(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function Cla(a){switch(a){case "visible":return Nq;case "selected":return Oq;case "value":return Pq;case "enabled":return Qq;default:return null}}
function T8(a,b){z.call(this);this.ma=a;this.l={};this.g=b?kc(b):{};this.o=kc(this.g);Bla(this);this.j=new SF;this.i=new S8}x(T8,z);q=T8.prototype;q.H=function(){T8.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("ma");q.isEnabled=function(){return!!this.Ja("enabled")};q.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ta("enabled",c)};q.Nn=function(){return!!this.Ja("keys-enabled")};q.isVisible=function(){return!!this.Ja("visible")};
q.setVisible=function(a){this.Ta("visible",a)};q.Ob=function(){return!!this.Ja("selected")};q.setSelected=function(a){this.Ta("selected",a)};q.nb=function(){return this.Ja("category")||""};q.Fh=function(){return this.Ja("hint")||""};q.Jh=function(){return this.Ja("node-label")||null};q.Qf=function(){return this.Ja("label")||""};q.Ih=function(){return this.Ja("long-label")||""};q.Zd=function(){var a=this.Ih();return a?a:(a=this.Jh())?uf(a):this.Qf()};q.Gh=function(){return this.Ja("icon")};
q.getKeys=function(){return this.Ja("keys")};q.getValue=function(){return this.Ja("value")};q.ya=function(a){this.Ta("value",a)};q.Ja=function(a){return this.g[a]};q.Ta=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.gg(Rq.toString(),new Vq(a,b,c));var d=Cla(a);d&&this.i.g.gg(d.toString(),new Vq(a,b,c))}};q.bg=function(){var a=this.Ja("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Jb(a[b])),a[b]||vb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.gg("action",a,b);this.i.g.gg(Sq.toString(),new Uq(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.sd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Jn=function(a,b,c){TF(this.j,a,b,c)};q.Sj=function(a){1E6<a?this.i.g.hg(a-1E6):this.j.hg(a)};q.reset=function(){UF(this.j);UF(this.i.g,void 0);this.g=kc(this.o);this.l={};Bla(this)};
q.Rp=!0;function Dla(a,b){cV(a,b)}var Ela=/<[^>]*>|&[^;]+;/g;function U8(a,b){return b?a.replace(Ela,""):a}
var Fla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Gla=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Hla=/^http:\/\/.*/,Ila=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Jla=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Kla=/\s+/,Lla=/[\d\u06f0-\u06f9]/;function Mla(a,b){var c=vd(Ab(arguments,1));c.i=a;return c}
function Nla(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Ola(){var a=new Lf(Ea);Mf(a,2,void 0);return a}function Pla(){this.g=Hc(1,!0)}var Qla={};
function V8(a){var b=Qla[1]||(Qla[1]=new Pla),c=Fn(a);a=qd(String(a),null);if(null==c){var d=ld(a),e=c=0,f=!1;d=U8(d,!0).split(Kla);for(var h=0;h<d.length;h++){var k=d[h];Gla.test(U8(k,void 0))?(c++,e++):Hla.test(k)?f=!0:Fla.test(U8(k,void 0))?e++:Lla.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=sd("span",{dir:l},a)):l=a;a=ld(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&Jla.test(U8(a,!0))||-1==b.g&&Ila.test(U8(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=Mla(0,l,b);return ld(l)}var Rla={PA:"beforeshow",sD:"show",OA:"beforehide",WB:"hide"};function Sla(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=Xe("IMG");yd(a,b);Bm(a,21,21)}Vp(a,"jfk-button-img");b=[];b.push(a);return new iP(b,void 0,2)}function W8(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new E(this);this.i.B(a,bc(Rla),this.Ww);a.Kc(this)}r(W8,ZT);q=W8.prototype;q.isVisible=function(){return this.g.isVisible()};
q.setVisible=function(){throw Error("yb");};q.Yc=n("o");q.yo=n("j");q.Fk=n("l");q.Xh=function(){if(!this.isVisible())throw Error("Xc");this.g.C().focus()};q.Ww=function(a){if(a.target==this.g||this.g instanceof yO)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;ZT.prototype.H.call(this)};function X8(a,b){a.subscribe("action",function(){M4(b)});a.R(!0)};function Tla(a){B.call(this,"hb");this.i=kc(a||{})}r(Tla,B);function Ula(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||Aa(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Da("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||La(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Ie(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);zd(a,nj(c));d.body.appendChild(a)}};Ta("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ta("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ta("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Vla={QB:"GHELP_SEARCH",PB:"GHELP_AUTOCOMPLETE",RB:"GHELP_SUGGEST",OB:"GHELP_ARTICLE",fC:"LINK",VB:"HELPCENTER",EMAIL:"EMAIL",WA:"CHAT",NB:"FORUM",qC:"MARKETING",MC:"ONEBOX",fB:"CUSTOM",AUTO:"AUTO",DD:"TESTING"};function Wla(){var a=(UK.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Xd:parseInt(a[0],10)||0,pe:a[1]||"",source:(fc(Vla,b)?b:void 0)||"CUSTOM"}};var Xla={},Yla=Oc(Gc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function Y8(a,b){return Zla({Gg:b.Gg,document:b.document,Tf:b.Tf||"https://clients6.google.com",apiKey:b.apiKey,mg:b.mg,locale:b.locale}).then(function(){return Da("help.guide.loadFlow")(a,b.pe,b.Bz,b.it,b.source||"CUSTOM",b.document)})}
function $la(a){a=rn(a);var b=a.g.get("ghstartsource")||"";return{Xd:parseInt(a.g.get("ghstartflowid"),10)||0,pe:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Zla(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Ola();else Z8||(Z8=Fi(Yla).then()),b=Z8;return b.then(function(){Da("help.guide.init")(a.mg,a.locale,a.Gg,a.document,a.Tf,a.apiKey,Xla)})}var Z8=null;Ta("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,w){Yf(Y8(a,{apiKey:w||"",it:l||!1,document:m||void 0,Tf:t||void 0,mg:c,locale:d,Gg:e||void 0,source:"CUSTOM",pe:k||void 0}),Ea)});
Ta("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!Wla().Xd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=Wla();e.Xd?(UK.remove("GuidedHelpResume","/",""),b=Y8(e.Xd,{apiKey:a,document:h,Tf:k,mg:b,locale:c,Bz:!1,pe:e.pe||void 0,Gg:d,source:e.source})):b=Qf();Yf(b,Ea);return!0});
Ta("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||We().top.location;if(!$la(a).Xd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=$la(a||We().top.location);b=a.Xd?Y8(a.Xd,{apiKey:l,document:h,Tf:k,mg:b,locale:c,source:a.source,pe:a.pe,Gg:d}):Qf();Yf(b,Ea);return!0});function $8(){D.call(this);this.i=Ea;this.j=null}r($8,D);$8.prototype.init=function(){(ot(),pA).R(!0);pA.subscribe("action",this.o,this);nA.R(!0);nA.subscribe("action",this.g,this);oA.R(!0);oA.subscribe("action",this.l,this);var a=v(this.g,this);window.startFeedback=a};function ama(a,b){a.i=b}
function bma(a){var b={},c=Zl(I(),"domain_type");Ib(Nd(c))||(b["domain-type"]=c);c=Zl(I(),"docs-dd");Ib(Nd(c))||(b["dasher-domain"]=c);c=Zl(I(),"docs-uoci");Ib(Nd(c))||(b["customer-id"]=c);(c=Zl(I(),"docs-imt"))&&(b.importMimetype=c);c=Zl(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=Xl(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new Tla(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function cma(a,b){var c=void 0===c?!1:c;var d={};d.productId=Wl(I(),"docs-fpid")?Yl(I(),"docs-fpid"):35;Wl(I(),"docs-fbid")&&(d.bucket=Zl(I(),"docs-fbid"));d.productVersion=Zl(I(),"buildLabel");d.locale="ja";d.authuser=is.aa().g;d.svg=Xl(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Ie().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=We().location.href,d.showHelpCenterLink=!0);return d}
$8.prototype.g=function(a){var b=bma(this);a&&nc(b,a);a=cma(this,!1);Ula(a,b)};
$8.prototype.l=function(){var a={},b=Zl(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};$8.prototype.o=function(a){var b=bma(this),c=cma(this,!0);a&&nc(c,a);Ula(c,b)};Fa($8);function a9(a){return lb(a,function(b){return lb(b,dma)})}function dma(a){var b=a.title;a=lb(a.shortcuts,function(c){if(Ia(c)){var d=Qm(Pm.aa());d=new T8(d);var e=null==c[0]||Ia(c[0])?c[0]:[c[0]];d.Ta("keys",e);d.Ta("label",c[1]);c[2]&&d.Ta("force-ctrl-key",!0);d.Ta("category",b);d.Ta("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function ema(a,b){this.g=a;this.i=b?kc(b):{}}function fma(a){a=a.i.confidence;null==a&&(a=-1);return a}function gma(a,b){return fma(b)-fma(a)}function hma(a){Fb(a,gma);return a};function ima(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+Gn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+Gn(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+Gn(e.keys)+"</td></tr>"}return Hn(a+"</table>")}
function jma(a){var b=a.Qn,c=a.text,d=a.lz,e=a.vg;a=a.ot?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+V8(Gn(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+V8(Gn(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Hn(b)}function kma(a){a=a.vg;return Hn('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Gn(a)+"</span>")};function lma(a){var b=a.Op;a=a.Pp;return Hn('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(Yn(a))+"px; height: "+L(Yn(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function mma(a,b,c){b=c||b;var d=a.Sf;c=a.Cg;a=a.Rk;d='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(d)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';d=d+'\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+
" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');d+="\u3059\u3079\u3066\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u691c\u7d22\u3059\u308b".replace(Qn,Rn);d+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+Gn(lma({Op:On(Jn(a,"white")?Yn("apps-action-shortcut-search"):Yn("apps-action-shortcut-search-white")),Pp:21}))+
'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Tn(c))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';d=d+'\u30d8\u30eb\u30d7\u30bb\u30f3\u30bf\u30fc\u3067\u3059\u3079\u3066\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u898b\u308b</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+
'">'+Gn(hP({Zn:"apps-shortcutshelppopup-reset-search-button",style:0,Hr:0,content:Mn('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Gn(lma({Op:On(Jn(a,"black")?Yn("apps-action-shortcut-back-white"):Yn("apps-action-shortcut-back")),Pp:21}))+"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Hn(d)}
function nma(a){var b=a.groups,c=a.aA;a=(a.ii?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Gn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Gn(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Gn(k.keys)+"</td></tr>"}}return Hn(a+"</tbody></table></div>")}
function oma(a){var b=a.Sf,c=a.Cg,d=a.columns;a=a.ii;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+
" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Tn(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'\u30d8\u30eb\u30d7\u30bb\u30f3\u30bf\u30fc\u3067\u3059\u3079\u3066\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u898b\u308b</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+
'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Gn(k.title)+"</h3></th></tr>";
k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Gn(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Gn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Hn(b+"</tr></table></div>")};function b9(a,b,c,d,e,f){f=void 0===f?!1:f;UO.call(this,null,c9.aa());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(b9,UO);b9.prototype.nb=function(){return this.g.title};function d9(){return!be&&Ri?"Chrome":Si?"Safari":Ii?"Firefox":y?"Internet Explorer":ce?"EDGE":null}
function pma(a,b,c,d,e){var f=lb(a.shortcuts,function(h){return e9(h,b)});c&&jb(c,function(h){var k=ib(a.shortcuts,h.g);-1!=k?f[k]=e9(h.g,!0,h.i,d,e,h.vg):f.push(e9(h.g,!0,h.i,d,e,h.vg))});return{title:a.title,shortcuts:f}}
function e9(a,b,c,d,e,f){var h=a.Zd();var k="";a.getKeys()&&!e&&(k=qma(a,xb(a.getKeys())));e=OG(k);b?c?(a=qma(a,c),d=jma({text:k,Qn:e,lz:a,ot:d&&!!d9(),vg:f})):d=jma({text:k,Qn:e}):(d=k,d=Hn('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+V8(Gn(d))+"</span>"));return{keys:d,description:h}}function qma(a,b){b=lb(b,function(c){return QF(a,[c])});return b.join(" \u307e\u305f\u306f ")}function c9(){}r(c9,XF);
c9.prototype.G=function(a){var b=cq(ima,{group:pma(a.g,!0,a.v,a.l,a.A)});rma(this,a,b);return b};
function rma(a,b,c){var d=b.K(),e=d9();jb(d.Yf("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={Zj:e,vg:f.dataset.overriddenBrowserBehaviorMsg,Rz:!!e,qt:b.l,le:b.j},k=h.Zj,l=h.Rz,m=h.qt,t=h.le;var w='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?w+="\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u306e\u4e92\u63db\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8":(h=Gn(k)+(" \u30d6\u30e9\u30a6\u30b6\u306e\u300c"+(kma(h)+"\u300d\u306e\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3067\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u3057\u307e\u3057\u305f")),
w+=h):t?w+="\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u306e\u4e92\u63db\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8":(h="\u3053\u306e\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306f\u73fe\u5728\u3001"+(Gn(k)+(" \u30d6\u30e9\u30a6\u30b6\u306e "+(kma(h)+" \u306e\u64cd\u4f5c\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059"))),w+=h):w+="\u73fe\u5728\u306e\u30d6\u30e9\u30a6\u30b6\u3067\u306f\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306e\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u6a5f\u80fd\u306f\u3054\u5229\u7528\u3044\u305f\u3060\u3051\u307e\u305b\u3093\u3002\n\u3053\u306e\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u3001Chrome\u3001Firefox\u3001IE\u3001Edge\u3001Safari \u306e\u3044\u305a\u308c\u304b\u306e\u30d6\u30e9\u30a6\u30b6\u306b\u5207\u308a\u66ff\u3048\u3066\u304f\u3060\u3055\u3044";
w=Hn(w+"</div>");w=An(w);DG(f,w,void 0);w=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Ib(Nd(w))||f.setAttribute("data-tooltip-class",w);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",-6)},a))}Fa(c9);var f9={},g9=null;function h9(a){a=Ma(a);delete f9[a];gc(f9)&&g9&&g9.stop()}function sma(){g9||(g9=new nG(function(){tma()},20));var a=g9;0!=a.ma||a.start()}function tma(){var a=Qa();Xb(f9,function(b){uma(b,a)});gc(f9)||sma()};function i9(a,b,c,d){vO.call(this);if(!Ia(a)||!Ia(b))throw Error("Yc");if(a.length!=b.length)throw Error("Zc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(i9,vO);q=i9.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;h9(this);this.i=a=Qa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.ti();this.cc("play");-1==this.g&&this.cc("resume");this.g=1;var b=Ma(this);b in f9||(f9[b]=this);sma();uma(this,a);return!0};q.stop=function(a){h9(this);this.g=0;a&&(this.progress=1);vma(this,this.progress);this.cc("stop");this.dg()};
q.H=function(){0==this.g||this.stop(!1);this.cc("destroy");i9.M.H.call(this)};q.destroy=function(){this.dispose()};function uma(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;vma(a,a.progress);1==a.progress?(a.g=0,h9(a),a.cc("finish"),a.dg()):1==a.g&&a.Il()}function vma(a,b){Ka(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Il=function(){this.cc("animate")};
q.cc=function(a){this.dispatchEvent(new wma(a,this))};function wma(a,b){B.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(wma,B);function j9(a,b,c,d,e){i9.call(this,b,c,d,e);this.l=a}x(j9,i9);q=j9.prototype;q.Mi=Ea;q.pb=function(){void 0===this.Ic&&(this.Ic=Hm(this.l));return this.Ic};q.Il=function(){this.Mi();j9.M.Il.call(this)};q.dg=function(){this.Mi();j9.M.dg.call(this)};q.ti=function(){this.Mi();j9.M.ti.call(this)};function k9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("$c");j9.call(this,a,b,c,d,e)}x(k9,j9);k9.prototype.Mi=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function l9(a){z.call(this);this.g=a;this.i=new E(this);this.i.B(a,"highlight",this.Uy);this.i.B(a,"enter",this.Py);this.i.B(a,"aftershow",this.Jy);this.i.B(a,"hide",this.Ty);m9(this,!0)}x(l9,z);q=l9.prototype;q.ng=null;q.Tl=null;q.fk=!1;q.Py=function(a){this.fk?a.preventDefault():this.ng=a.target};q.Uy=function(){m9(this)};q.Jy=function(){null!=this.Tl?(this.g.C().scrollTop=this.Tl,m9(this,!1)):m9(this,!0)};q.Ty=function(a){a.target==this.g&&(this.ng=null,this.Tl=this.g.C().scrollTop)};
function m9(a,b){var c=zY(a.g);if(a.g.isVisible()&&c&&c!=a.ng){var d=a.g.C();wm(c.C(),d,b);xma(a);a.ng=null}}function xma(a){a.fk=!0;fh(function(){this.fk=!1},0,a)}q.H=function(){l9.M.H.call(this);this.i.dispose();this.ng=null};function n9(a,b,c,d,e){vY.call(this,"vertical",RX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;yma(this,!1,!1);this.l=!0;this.g=null}r(n9,vY);q=n9.prototype;q.G=function(){this.N=this.K().G("DIV","apps-actiondatawidget");zma(this,!0);rf(this.W(),!0);var a=new l9(this);A(this,a)};q.hb=p(!1);q.Qh=function(a){vY.prototype.Qh.call(this,a);Xp(this.W(),"apps-actiondatawidget-key-focused")};
function yma(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new b9(a.j[d],a.i[e],a.s(),b,a.v,c):new b9(a.j[d]);a.addChild(e)}}q.T=function(){vY.prototype.T.call(this);this.P().B(this.W(),"scroll",this.gz).B(this.W(),"keyup",this.Qs)};q.Qs=function(a){9==a.keyCode&&Vp(this.W(),"apps-actiondatawidget-key-focused")};
function Ama(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);yma(a,e,f);zma(a,c);a.W().scrollTop=0;Ip(a.W(),d||"\u3088\u304f\u4f7f\u7528\u3055\u308c\u308b\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8")}function zma(a,b){Vm(a,v(function(c){c.G();this.W().appendChild(c.W())},a));b&&0<Xm(a)&&(b=Ym(a,Xm(a)-1),Vp(b.W(),a.i&&!gc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),Vp(a,"apps-actiondatawidget-last-row"))}
function Bma(a,b){for(var c=0,d=a.C(),e=0;e<Xm(a);e++){var f=Ym(a,e);if(f.nb()==b){c=f.C().offsetTop;break}}var h=new k9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),fH);a.g=h;A(a,a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.gz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function Cma(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Ym(a,Xm(a)-1).nb();for(var c=0;c<Xm(a);c++){var d=Ym(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.nb()}return Ym(a,0).nb()};function o9(a){var b=0,c=0;if(p9(a))b=a.selectionStart,c=-1;else if(y&&!se("9")){var d=q9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function q9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function r9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function p9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function s9(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.O=this.l;this.j=0<d?new eh(d):null;this.i=new E(this);this.A=new E(this);this.o=new IO;this.F=-1}x(s9,z);var Dma=(Ji||Qi)&&!se("533.17.9");q=s9.prototype;q.Ij=null;q.Pa=null;q.jl="";q.Md=!1;q.Sl=!1;q.getValue=function(){return this.Pa.value};
q.ya=function(a){this.Pa.value=a};function Ema(a,b){jf(b)&&(Dp(b,"combobox"),Ep(b,"autocomplete","list"));a.i.B(b,"focus",a.Wo);a.i.B(b,"blur",a.fu);a.Pa||(a.A.B(b,"keydown",a.Vy),jf(b)&&yf(Ke(b))==b&&Fma(a,b))}
q.Ul=function(a,b){if(this.Pa){var c=a.toString();if(void 0!==b?b:this.l){if(b=Gma(this,this.getValue(),o9(this.Pa)[0]),a=t9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Ib(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Pa;(ee||y&&se("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Pa;c=b;p9(a)?a.selectionStart=c:y&&!se("9")&&(d=q9(a),e=d[0],e.inRange(d[1])&&(c=r9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Pa;p9(a)?a.selectionEnd=b:y&&!se("9")&&(d=q9(a),c=d[1],d[0].inRange(c)&&(b=r9(a,b),a=r9(a,o9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.ya(c);this.Sl=!0}return!1};q.H=function(){s9.M.H.call(this);null!=this.Ij&&window.clearTimeout(this.Ij);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();gg(this.j)};
q.hb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Hma(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.ke(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.wc();else if(this.update(),u9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
u9(this.g))return a.preventDefault(),a.Da(),!0}else this.g.wc();break;case 27:if(this.g.g.isVisible())return this.g.wc(),a.preventDefault(),a.Da(),!0;break;case 229:if(!this.Md)return this.Md||(this.i.B(this.Pa,"keyup",this.Qq),this.i.B(this.Pa,"keypress",this.Pq),this.Md=!0),!0}return Ima(this,a)};function Ima(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&u9(a.g)?(b.preventDefault(),!0):!1}q.Su=p(!1);q.Wo=function(a){Fma(this,a.target||null)};
function Fma(a,b){lh(a.A);a.g&&v9(a.g);b!=a.Pa&&(a.Pa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Yo)),a.jl=a.getValue(),JO(a.o,a.Pa),a.i.B(a.o,"key",a.Xo),a.i.B(a.Pa,"mousedown",a.Rq),y&&a.i.B(a.Pa,"keypress",a.Oq))}q.fu=function(){Dma?this.Ij=window.setTimeout(v(this.er,this),0):this.er()};
q.er=function(){this.Pa&&(this.i.da(this.o,"key",this.Xo),PO(this.o),this.i.da(this.Pa,"keyup",this.Su),this.i.da(this.Pa,"mousedown",this.Rq),y&&this.i.da(this.Pa,"keypress",this.Oq),this.Md&&w9(this),this.Pa=null,this.j&&(this.j.stop(),this.i.da(this.j,"tick",this.Yo)),this.g&&Jma(this.g))};q.Yo=function(){this.update()};q.Vy=function(a){this.Wo(a)};q.Xo=function(a){this.F=a.keyCode;this.g&&this.hb(a)};q.Pq=function(){this.Md&&229!=this.F&&w9(this)};
q.Qq=function(a){this.Md&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&w9(this)};q.Rq=g();function w9(a){a.Md&&(a.Md=!1,a.i.da(a.Pa,"keypress",a.Pq),a.i.da(a.Pa,"keyup",a.Qq))}q.Oq=function(a){Ima(this,a)};q.update=function(a){if(this.Pa&&(a||this.getValue()!=this.jl)){if(a||!this.Sl){a=o9(this.Pa)[0];var b=this.getValue();a=t9(this,b)[Gma(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Pa,this.g.setToken(a,this.getValue()))}this.jl=this.getValue()}this.Sl=!1};
function Gma(a,b,c){a=t9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function t9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function x9(a,b){s9.call(this,null,null,!1);this.v=new D;A(this,this.v);a.B("action",v(function(){var c=b.value;y9(this,c,c)},this));Ema(this,b)}r(x9,s9);x9.prototype.Ul=function(a,b){s9.prototype.Ul.call(this,a,b);y9(this,a.toString(),this.getValue());return!1};x9.prototype.hb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=z9(b,b.l));return b?(a=this.getValue(),y9(this,a,a),!0):s9.prototype.hb.call(this,a)};function y9(a,b,c){a.g.wc();a.v.dispatchEvent(new Kma(b,c))}
function Kma(a,b){B.call(this,"ib");this.l=a;this.i=b}r(Kma,B);function A9(a){UO.call(this,a,B9.aa());this.g=a;this.Ra(8,!0);this.Uh="option"}r(A9,UO);A9.prototype.nb=n("g");function B9(){}r(B9,XF);B9.prototype.la=p("apps-navigationwidget-item");Fa(B9);function C9(a,b){vY.call(this,"vertical",RX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new A9(this.g[a][b].title);this.addChild(c)}}r(C9,vY);q=C9.prototype;q.G=function(){Ala(this,this.K().G("DIV","apps-navigationwidget"));Dp(this.W(),"listbox");Vm(this,v(function(a){a.G();this.W().appendChild(a.W())},this))};
q.T=function(){vY.prototype.T.call(this);Ip(this.W(),"\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3 \u30e1\u30cb\u30e5\u30fc");var a=new l9(this);A(this,a);this.P().B(this.W(),"click",this.Rs)};q.hb=function(a){vY.prototype.hb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Rh=function(){Ym(this,this.i).dc(!0)};q.Rs=function(){this.dispatchEvent("shortcut-dialog-category-selected")};
function D9(a,b){Vm(a,v(function(c){var d=c.nb()==b;c.setState(8,d);d&&(this.i=Zm(this,c))},a))};function Lma(a){var b=a.dA,c=a.Pw,d=a.enabled,e=Hn;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002":d+"\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u304c\u7121\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002";
d=Hn(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?b+"\u7121\u52b9\u306b\u3059\u308b":b+"\u6709\u52b9\u306b\u3059\u308b";a=Hn(b);return e(c+a+"</span></div></div>")};function E9(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(E9,K);E9.prototype.G=function(){this.fb(this.V.createElement("div"))};E9.prototype.fb=function(a){this.N=a;$p(a,Lma,{enabled:this.i(),containerId:Wm(this,"spc_cont"),dA:Wm(this,"spc_text"),Pw:Wm(this,"spc_link")})};E9.prototype.T=function(){jh(this.P(),this.g.C(Wm(this,"spc_link")),this.j)};function Mma(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,w=0,C;C=l[w];w++)C=h.indexOf(C),C>m?(m=C-m-1,m>t-5&&(m=t-5),k+=m,m=C):(k+=t,t+=5);k<6*f.length&&c.push({Xz:e,vr:k,index:d})}c.sort(function(G,P){var ea=G.vr-P.vr;return 0!=ea?ea:G.index-P.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].Xz);return a};function qna(a){this.g=a}function rna(a,b,c){a.g.g(b).then(function(d){return kb(d,F9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(yla("ja"))){for(var f=0;f<d.length;++f){var h=d[f].g,k=sna(h.Zd());k&&(e=e.concat(k));h=h.bg();for(k=0;k<h.length;++k){var l=sna(h[k]);l&&(e=e.concat(l))}}Bb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Kd(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Mma(b,d));return e}).then(Pa(c,b))}
function F9(a){a=a.g;return!!(a&&a.Zd()&&a.getKeys())}function sna(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function G9(a,b,c){D.call(this);this.A=a;this.D=c;this.g=b;Sg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(G9,D);q=G9.prototype;q.Wj=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.ke(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[z9(this,a)];c=!!d&&b.Yk&&b.Yk(d);d&&!c&&this.l!=a&&this.ke(a)}c||u9(this);break;case "canceldismiss":v9(this);break;case "dismiss":Jma(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,rna(this.A,this.o,v(this.Sw,this)),v9(this))};
function Hma(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.ke(c))break}}q.ke=function(a){var b=z9(this,a),c=this.j[b];return c&&this.A.Yk&&this.A.Yk(c)?!1:(this.l=a,this.g.ke(a),-1!=b)};function u9(a){var b=z9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Ul(c);a.wc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.wc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.wc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.wc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Jma(a){a.s||(a.s=window.setTimeout(v(a.wc,a),100))}q.Qp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function v9(a){a.Qp()||window.setTimeout(v(a.Qp,a),10)}q.H=function(){G9.M.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.Sw=function(a,b,c){this.o==a&&this.Rl(b,c)};q.Rl=function(a,b){var c="object"==Ha(b)&&b;b=(c?c.YD():b)?z9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ma(this.v)]||this.v);this.g.Jc(a);this.g.Rl(d,this.o,this.v);a=this.Wj;c&&void 0!==c.yt()&&(a=c.yt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.ke(this.i+b):Hma(this));this.dispatchEvent("suggestionsupdate")};
function z9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function H9(a,b,c,d){D.call(this);this.xa=a||document.body;this.V=Ie(this.xa);this.J=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.U=!!c}x(H9,D);q=H9.prototype;q.C=n("N");q.Jc=ba("L");q.Rl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Qa();this.i=c;this.j=[];tna(this)};q.wc=function(){this.o&&(this.o=!1,una(this,!1),J(this.N,!1))};
function vna(a){a.o||(a.o=!0,una(a,!0),J(a.N,!0))}function una(a,b){a.i&&(Ep(a.i,"haspopup",b),Ep(a.N,"expanded",b),Ep(a.i,"expanded",b),b?Ep(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Hp(a.i,null)))}q.isVisible=n("o");function wna(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",O:d,row:c?c.data:null})&&(0<=a.v&&Yp(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Wp(d,["ac-active","active"]),a.i&&Hp(a.i,d),wm(d,a.N)))}
q.ke=function(a){if(-1==a)wna(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){wna(this,b);break}};function xna(a){if(!a.N){var b=a.V.G("DIV",{style:"display:none"});a.N=b;Wp(b,Jb(a.className).split(" "));Dp(b,"listbox");b.id=Qm(Pm.aa());a.V.appendChild(a.xa,b);Sg(b,"click",a.Zo,!1,a);Sg(b,"mousedown",a.$o,!1,a);Sg(b,"mouseover",a.ap,!1,a)}}
function tna(a){xna(a);a.Z&&(a.N.style.minWidth=a.Z.clientWidth-0+"px");a.S&&(a.N.style.maxWidth=a.S.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):jb(a.g,function(b){var c=this.A,d=this.V.G("DIV",{className:this.s,id:Qm(Pm.aa())});Dp(d,"option");this.l&&this.l.yz?this.l.yz(b,c,d):of(d,b.data.toString());c&&this.X&&(this.I=!1,I9(this,d,c));Vp(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.wc():(vna(a),yna(a),Jm(a.N,!0))}
function yna(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.U?5:1;qG(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(Zg(this.N,"click",this.Zo,!1,this),Zg(this.N,"mousedown",this.$o,!1,this),Zg(this.N,"mouseover",this.ap,!1,this),this.V.yc(this.N),this.N=null,this.o=!1);gg(this.ba);this.xa=null;H9.M.H.call(this)};
function I9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Ia(c)&&1<c.length&&(d=Ab(c,1));c=zna(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.V.createElement("B"),f.className=a.O,a.V.appendChild(f,zf(a.V,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(zf(a.V,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Ab(c,2).join("");a.I=!0}else d&&I9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,I9(a,b,c),b=d}function zna(a){var b="";if(!a)return b;Ia(a)&&(a=kb(a,function(c){return!Ib(Nd(c))}));Ia(a)?b=0<a.length?Kd(a[0]):"":/^\W/.test(a)||(b=Kd(a));return b}function Ana(a,b){for(;b&&b!=a.N&&!Up(b,a.s);)b=b.parentNode;return b?ib(a.j,b):-1}
q.Zo=function(a){var b=Ana(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Da()};q.$o=function(a){a.Da();a.preventDefault()};q.ap=function(a){a=Ana(this,a.target);0<=a&&!(300>Qa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function J9(a,b,c,d,e,f,h){K.call(this,c);this.I=a9(a);this.X=b;this.L=null;this.J=Qm(Pm.aa());this.D=!(!d||!e);this.U=null;this.s=f||null;this.S=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new E9(d,e,this.K()):null)&&A(this,this.F);this.j=null;this.S&&(this.j=Sla(),this.addChild(this.j),kP(this.j,0));this.g=h?new n9(K9(this),this.K()):null;this.i=h?new C9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(J9,K);q=J9.prototype;q.qb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.S?(this.l=cq(mma,{Sf:this.J,Cg:this.X,Rk:FO()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.W()),this.g.G(),this.l.appendChild(this.g.W())):L9(this,null,null),this.j.pa(this.oa("apps-shortcutshelppopup-input-button"))):$p(a,oma,Bna(this))};q.W=function(){return K.prototype.W.call(this)};function Bna(a){var b=lb(a.I,function(c){return M9(c,!1)});return{Sf:a.J,Cg:a.X,columns:b,ii:a.D}}
function K9(a){return mb(a.I,function(b,c){return wb(b,c)},[])}function Cna(a){for(var b=new D5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Lh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"\u305d\u306e\u4ed6\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){K.prototype.T.call(this);if(this.S){var a=this.oa("apps-shortcutshelppopup-reset-search-button");DG(a,"\u691c\u7d22\u3092\u30af\u30ea\u30a2",void 0);jh(this.P(),a,this.Nv);a=this.oa("apps-shortcutshelppopup-input");Ip(a,"\u3059\u3079\u3066\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u691c\u7d22");this.j.R(!0);DG(this.j.W(),"\u3059\u3079\u3066\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u691c\u7d22",void 0);a=new x9(this.j,a);a.v.B("ib",v(this.Js,this));this.L=a;
var b=new qna(this.s),c=new H9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new G9(b,c,a);b.Wj=!1;a.g=b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");this.ef(this.O);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.Is);this.i&&this.g&&N9(this,!0)};
q.reset=function(){of(this.oa("apps-shortcutshelppopup-search-label"),"\u3088\u304f\u4f7f\u7528\u3055\u308c\u308b\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8");Dna(this,!1);L9(this,null,null);this.i&&this.g&&N9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.Ka=function(){K.prototype.Ka.call(this);this.o=null};q.Is=function(){this.dispatchEvent("close")};q.Js=function(a){a.i?(a=a.l,this.s.g(a).then(v(this.Ks,this,a))):this.A||this.reset()};
q.Nv=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function Dna(a,b){J(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.ef=function(a){this.O=a;this.o&&J(this.o,this.O)};q.wo=n("J");q.vo=function(){return this.L?this.L.g.g.C():null};
q.Ks=function(a,b){var c="\u300c"+(a+"\u300d\u306e\u691c\u7d22\u7d50\u679c");a="\u300c"+(a+"\u300d\u306e\u691c\u7d22\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093");b=kb(b,F9);b=hma(b).slice(0,30);c=0==b.length?a:c;of(this.oa("apps-shortcutshelppopup-search-label"),c);Dna(this,!0);L9(this,Cna(b),c);this.i&&this.g&&N9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.W().focus():this.K().Ea("apps-shortcutshelppopup-content").focus()};
function L9(a,b,c){if(b){var d={groups:M9(b,!0),ii:a.D};a.A=!1}else a.U||(d=K9(a),a.U={groups:M9(d,!0),ii:a.D}),d=a.U,a.A=!0;d.aA=c||"\u3088\u304f\u4f7f\u7528\u3055\u308c\u308b\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8";a.g?Ama(a.g,b||K9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=cq(nma,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Vp(a,"apps-shortcutshelppopup-empty-search"):Xp(a,"apps-shortcutshelppopup-empty-search"))}
function M9(a,b){return lb(a,function(c){return pma(c,b)})}q.Jr=function(){var a=zY(this.i).nb();Bma(this.g,a)};q.Tj=function(){var a=Cma(this.g);D9(this.i,a)};function N9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Jr),a.P().B(a.g,"shortcut-dialog-user-scroll",a.Tj),a.Tj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.Jr),a.P().da(a.g,"shortcut-dialog-user-scroll",a.Tj),Vm(a.i,function(c){c.setState(8,!1)}))}q.Oi=function(){return null!=this.s};q.Kq=p(!1);function O9(){D.call(this);this.g={}}r(O9,D);q=O9.prototype;q.Of=function(a){return this.g[a]||null};q.Pf=function(a){var b=this.Of(a);if(!b)throw Error("ab`"+a);return b};q.kk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Pf(a[c]));return b};q.jd=function(a){this.g[a.getId()]=a};q.Rj=function(){return cc(this.g)};function P9(a){this.i=a||[]}function Ena(a){return a.g.getId()}P9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Tf(c).then(v(this.j,this))};P9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Bb(b,void 0,Ena);return b};var Q9=/\\\|/g,Fna=/[\\'\\".,:-]/g,Gna=new RegExp("\\b("+Kd("\u03bb").replace(Q9,"|")+"|"+Kd("\u3042\u308c|\u3053\u308c").replace(Q9,"|")+"|"+Kd("\u306b|\u3078").replace(Q9,"|")+")\\b","gi");function R9(a){return a.toLowerCase().replace(Gna,"").replace(Fna,"").trim().replace(/\s\s+/g," ")};function S9(a){this.i=a}S9.prototype.g=function(a,b){for(var c=[],d=this.i.kk(this.i.Rj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=R9(k))if(l&&l.i()){h=wb(h.Zd(),h.bg());for(var m=l=0;m<h.length;m++){var t=R9(h[m]);t=1-Nla(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Hna(h,k);else k=0;k>=e&&c.push(new ema(d[f],{confidence:k}))}return Ci(c)};
function Hna(a,b){var c=wb.apply(null,lb(a.bg(),function(C){return R9(C).split(" ")}));a=R9(a.Zd()).split(" ");c=wb(a,c);a=a.length;b=b.split(" ");Bb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),w=Nla(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Ina(a,b){if(b)return a=Jna(a,b),new P9([new S9(b),new S9(a)]);b=Jna(a);return new S9(b)}function Jna(a,b){var c=new O9;Kna(a,function(d){b&&b.Of(d.getId())||c.jd(d)});return c}function Kna(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function Lna(a,b,c){b=c||b;var d=a.Sf;c=a.Br;var e=a.le,f=a.Zj,h=a.Rk,k=a.appName;h=Jn(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):Jn(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(d)+'" class="'+
L("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Hn(m);d+=h+Gn(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u691c\u7d22")+'" placeholder="'+L("\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u691c\u7d22")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+
'">'+(c?"":T9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+Gn(hP({Zn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Hr:0,content:Mn('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+
L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+="\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u306e\u4f7f\u3044\u6163\u308c\u305f\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f [\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u306e<br>\u4e92\u63db\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b] \u3092\u30aa\u30f3\u306b\u3057\u307e\u3059\u3002":(b="\u6b21\u306e\u30ad\u30fc\u30dc\u30fc\u30c9 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u306f "+
(Gn(f)+(" \u3068 "+(Gn(k)+(" \u306b\u3088\u3063\u3066\u5171\u6709\u3055\u308c\u3066\u3044\u307e\u3059\u3002<br>"+(Gn(k)+" \u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001[\u30d6\u30e9\u30a6\u30b6\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9] \u3092\u30aa\u30f3\u306b\u5207\u308a\u66ff\u3048\u3066\u304f\u3060\u3055\u3044\u3002"))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u306e\u4e92\u63db\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b</div><div class="'+(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+
'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"\u4e92\u63db\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u8868\u793a</a>"+(T9(a)+"</div></div>"),a=Hn(c)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+T9(a)+'<div class="'+L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+
'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'\u30d6\u30e9\u30a6\u30b6\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Hn(a+"\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u3092\u8868\u793a</a></div></div>")):a="";return Hn(b+("</div></div></div></div>"+a+"</div>"))}
function T9(a){var b=a.Cg,c=a.Br;a=a.le;var d="";d=c?a?d+"\u30d8\u30eb\u30d7":d+"\u30d8\u30eb\u30d7\u30bb\u30f3\u30bf\u30fc\u3067\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u898b\u308b":d+"\u30d8\u30eb\u30d7\u30bb\u30f3\u30bf\u30fc\u3067\u3059\u3079\u3066\u898b\u308b";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(Tn(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+'">'+Gn(d)+"</a></div>";return Hn(b)}
function Mna(a){var b=a.le,c=a.Fn,d=a.query,e="<div>";a.Tp?b?(a="<strong>\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u306e\u4e92\u63db\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8</strong>\uff08"+(Gn(c)+"\uff09"),e+=a):(a="<strong>\u7af6\u5408\u3059\u308b\u30d6\u30e9\u30a6\u30b6\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8</strong>\uff08"+(Gn(c)+" \u4ef6\uff09"),e+=a):0<c?(a="\u300c<strong>"+(Gn(d)+("</strong>\u300d\u306e\u691c\u7d22\u7d50\u679c\uff08"+(Gn(c)+" \u4ef6\uff09"))),e+=a):(a="\u300c<strong>"+
(Gn(d)+"</strong>\u300d\u306e\u691c\u7d22\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093"),e+=a);return Hn(e+"</div>")};function Nna(){return Hn('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function U9(a){gP.call(this,void 0,V9.aa(),a);this.Ra(16,!0)}r(U9,gP);U9.prototype.T=function(){gP.prototype.T.call(this)};U9.prototype.Gb=function(a){gP.prototype.Gb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};U9.prototype.yb=function(a){gP.prototype.yb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function V9(){}r(V9,QO);V9.prototype.G=function(a){var b=cq(Nna);Wp(b,ZF(this,a));return b};
V9.prototype.la=p("apps-ui-material-slide-toggle-container");Fa(V9);function W9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.X=a9(a);this.wa=b;this.v=this.I=null;this.Z=Qm(Pm.aa());this.S=c;this.s=null;this.J=!0;this.U=null;this.D=!0;this.o=!1;this.ga=!!k;this.A=Sla();this.addChild(this.A);kP(this.A,0);this.ua=f||null;this.g=new n9(Ona(this),this.K(),f,e,m);this.addChild(this.g);this.i=new C9(this.X,this.K());this.addChild(this.i);this.L=!!e&&!gc(e)&&!!f;this.F=!!m;this.O=d9();this.ba=e?Pna(e):null;(this.j=this.L?new U9:null)&&this.addChild(this.j);this.l=h||null;this.na=
l||"";this.ea=new E(this)}r(W9,K);q=W9.prototype;q.qb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.W();this.U=cq(Lna,{Sf:this.Z,Cg:this.wa,Br:this.L,le:this.F,Zj:this.O,Rk:FO(),appName:this.na});this.K().appendChild(a,this.U);a=this.Ea("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().Kw(a,this.i.W(),0);a=this.Ea("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.W());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Qm(Pm.aa()),Ep(this.j.W(),"labelledby",a.id))};q.W=function(){return K.prototype.W.call(this)};function Ona(a){return mb(a.X,function(b,c){return wb(b,c)},[])}
function Qna(a){for(var b=new D5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Lh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"\u305d\u306e\u4ed6\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){K.prototype.T.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");Rna(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.ef(this.J);this.P().B(this.s,"click",this.Ls);this.P().B(this.i.C(),"keydown",this.Kn).B(this.g.C(),"keydown",this.Kn);this.L&&X9(this,!!this.O);Y9(this,!0);this.j&&!this.O?this.j.R(!1):this.j&&(LG(this.j,this.ua()),this.l&&(this.P().La(this.j.C(),"blur",function(){gg(this.l);this.l=null}),this.P().La(this.g.C(),"scroll",function(){gg(this.l);
this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function X9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");Zp(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ea.B(c,"click",a.Zl).B(c,"keydown",function(d){13==d.keyCode&&a.Zl()}):lh(a.ea)}
function Rna(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");DG(b,"\u4e00\u89a7\u306b\u623b\u308b",void 0);jh(a.P(),b,a.sr);a.A.R(!0);DG(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"\u691c\u7d22",void 0);b=new x9(a.A,a.v);b.v.B("ib",v(a.Ms,a));a.I=b;a.P().B(a.v,"focusin",a.kp).B(a.v,"focusout",a.kp);a=new qna(a.S);var c=new H9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new G9(a,c,b);a.Wj=!1;b.g=a}
q.sr=function(){this.reset();this.v.focus()};q.reset=function(){this.ga?(this.Zl(),this.ga=!1):(this.o&&X9(this,!0),this.o=!1,Z9(this,!1),$9(this,null,null,!1,!1),Y9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.Ka=function(){K.prototype.Ka.call(this);this.s=null};q.Ls=function(){this.dispatchEvent("close")};
q.Zl=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=mb(this.ba,function(c,d){return c+d.shortcuts.length},0);bf(a);a.appendChild(cq(Mna,{Tp:!0,le:this.F,Fn:b}));this.o=!0;Z9(this,!0,this.o);$9(this,this.ba,this.F?"\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u306e\u4e92\u63db\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8":"\u7af6\u5408\u3059\u308b\u30d6\u30e9\u30a6\u30b6 \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8",this.o,!1);Y9(this,!1);X9(this,!1);this.g.W().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=
""};function Pna(a){var b=[],c;for(c in a){var d=lb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Ms=function(a){a.i?(a=a.l,this.S.g(a).then(v(this.Ns,this,a))):this.D||this.reset()};function Z9(a,b,c){J(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.ef=function(a){this.J=a;this.s&&J(this.s,this.J)};q.wo=n("Z");q.vo=function(){return this.I?this.I.g.g.C():null};
q.Ns=function(a,b){var c="\u300c"+(a+"\u300d\u306e\u691c\u7d22\u7d50\u679c"),d="\u300c"+(a+"\u300d\u306e\u691c\u7d22\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093");b=kb(b,F9);b=hma(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;bf(e);e.appendChild(cq(Mna,{Tp:!1,le:this.F,Fn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));Z9(this,!0);this.o=!1;$9(this,Qna(b),c,!1,!0);Y9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():
this.g.W().focus()};function $9(a,b,c,d,e){a.D=b?!1:!0;Ama(a.g,b||Ona(a),a.D,c,d,e)}q.sp=function(){if(zY(this.i)){D9(this.i,zY(this.i).nb());var a=zY(this.i).nb();Bma(this.g,a)}};q.Uj=function(){var a=Cma(this.g);D9(this.i,a)};
function Y9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.sp).B(a.g,["shortcut-dialog-user-scroll"],a.Uj),a.Uj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.sp).da(a.g,["shortcut-dialog-user-scroll"],a.Uj),Vm(a.i,function(c){c.setState(8,!1)}))}q.Kn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.sr(),a.preventDefault(),a.Da()))};
q.kp=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!Up(a,"apps-shortcutshelpcontentimpl-search-focused");Zp(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Oi=p(!0);q.Kq=p(!0);function Sna(a){var b=a.$s;a=a.Oi;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Hn(c);c=a+(b+Gn(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="\u9589\u3058\u308b</span></div>";return Hn(c+"</div>")};function a$(a,b,c){rU.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Qm(Pm.aa());this.i=a.Oi()}r(a$,rU);q=a$.prototype;q.Qe=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.qb=p(!1);q.G=function(){rU.prototype.G.call(this);var a=this.K(),b=this.W();J(b,!1);$p(b,Sna,{$s:this.j,Oi:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.W());Dp(b,"dialog");Ep(b,"labelledby",this.g.wo());this.i||Vp(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){rU.prototype.T.call(this);var a=this.K(),b=a.C(this.j);this.i&&DG(b,"\u9589\u3058\u308b",void 0);jh(this.P(),b,this.hp);a=a.Et(this.C());this.P().B(a,"mousedown",this.Os,!0);this.P().B(this.C(),"keydown",this.Ps);this.P().B(this.g,"close",this.hp)};q.setVisible=function(a){this.i&&this.ca&&!this.isVisible()&&a&&this.g.reset();rU.prototype.setVisible.call(this,a)};q.hp=function(){this.setVisible(!1)};q.ef=function(a){this.g.ef(a)};
q.$h=function(){rU.prototype.$h.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=sm(a);b=um(b);b=.9*(b.bottom-b.top)}else b=this.K().Y(),b=.9*Se(We(b)||window||window).height;jm(a,"maxHeight",b+"px");jm(a,"left","10%");jm(a,"top","10%")}this.g.Kq()&&Vp(this.Ea("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Os=function(a){var b=this.g.vo();b&&lf(b,a.target)||lf(this.C(),a.target)||this.setVisible(!1)};
q.Ps=function(a){27==a.keyCode?(this.setVisible(!1),a.Da(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&uU(this)};function b$(){return"https://support.google.com/docs/answer/1696717?hl=ja"};function Tna(a){return new W8(a)}
function Una(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?Tna:h;X8((ot(),lA),"https://support.google.com/drive/?hl=ja");Xl(I(),"docs-etauihm")&&(Nt.setVisible(!0),X8(Nt,void 0));if(a){a=a9(a);e=Ina(a,e);var k;Xl(I(),"docs-esdur")?k=new W9(a,b$(),e):k=new J9(a,b$(),void 0,void 0,void 0,e);var l=new a$(k,!1);mA.R(!0);mA.subscribe("action",function(){l.ca||l.render();l.setVisible(!0)});k=function(){l.ef(N_(b,1))};k();CF(b.i,k);c&&Dla(c,h(l))}else X8(mA,b$(),new LQ(f));c=$8.aa();c.init();
d&&ama(c,zc(function(){return d.setState(3)}))};var Vna=cj();Vna.j=Vna.g.help;function c$(){mh.apply(this,arguments)}r(c$,mh);c$.prototype.initialize=g();
c$.prototype.g=function(a,b,c,d){Una([[{title:"\u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3",shortcuts:[R.Nd,R.tb,R.Nb,["\u6570\u5b57\u30ad\u30fc\u3092\u62bc\u3057\u3066\u304b\u3089 Enter \u30ad\u30fc\u3092\u62bc\u3057\u307e\u3059","\u7279\u5b9a\u306e\u30b9\u30e9\u30a4\u30c9\u306b\u79fb\u52d5\uff087 \u3092\u62bc\u3057\u3066\u304b\u3089 Enter \u30ad\u30fc\u3092\u62bc\u3059\u3068\u30017 \u679a\u76ee\u306e\u30b9\u30e9\u30a4\u30c9\u306b\u79fb\u52d5\uff09"],R.ej,R.hj,R.Rd,R.Be,R.nd,R.Pc,R.qd,
Kt,R.Pd,R.Od,R.fj,R.gj]}],[{title:"\u52d5\u753b\u30d7\u30ec\u30fc\u30e4\u30fc",shortcuts:[R.Hj,R.Dj,R.zj,R.Cj,R.Bj,R.yj,R.Aj,["Shift+0..9","\u52d5\u753b\u5185\u306e\u7279\u5b9a\u306e\u4f4d\u7f6e\u306b\u79fb\u52d5\uff08Shift+7 \u3067\u518d\u751f\u6642\u9593\u306e 70% \u306e\u4f4d\u7f6e\u306b\u9032\u3080\uff09"],R.Ej,R.Fj,R.Gj]}]],a,b,c,d)};cj().g.help.Ag(c$);cj().Ei();
