e2a.prototype.mA=zF(242,p("O"));pf.prototype.dO=zF(9,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Ndd.prototype.dO=zF(8,function(){return this.xp?Ydd(this):null});function h2(a,b,c,d){return lda(a.D,b,c,d)}function zDf(a,b){return void 0!==b.lastElementChild?b.lastElementChild:zda(b.lastChild,!1)}function ADf(a){Efa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.F[d]}return b}
function BDf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function CDf(a,b){pj(a.F,8192)?b():(Jj(a.tN,a.ma,function(){b()}),a.create())}function DDf(a,b){var c=uk();xpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function i2(a){a.preventDefault()}function EDf(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&qe(c[0])}
function FDf(a){this.D=2E3;this.F=void 0!==a?a:.15}function GDf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}function HDf(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.yn(n.getError());else{if(1===l&&va(b)?GDf(g,n,b):GDf(g,n,c),"pending"===g.getState()){var q=f,t=k.D;k.D*=2;He(q,Math.round(t*(1-k.F+Math.random()*k.F*2)))}}else g.ab(n.getValue())})}var g=new mV,k=new FDf(d),l=0,m=e||8;f();return g}
function IDf(a,b,c){a.wait(b,c)}function j2(a,b,c){IDf(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function k2(a,b,c){IDf(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function JDf(a){return 404==a.code||401==a.code}function l2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=JDf}
l2.prototype.start=function(){var a=new mV,b=HDf(y(this.ea,this),this.aa,this.na,this.ma,this.ia);j2(b,y(this.W,this,a));k2(b,a.yn,a);k2(a,function(){a.Aw()&&b.cancel()});return a};l2.prototype.ea=function(){var a=new mV,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.ab(c):a.yn(c)}else a.ab(c)},this);ne(lV(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};
l2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.yn(b):a.ab(b)};function m2(a,b){a.ia=b;return a}function n2(a,b){a.F=b;return a}function KDf(a,b){a.R=b;return a}function o2(a,b){Kb(a.J,b);return a}function LDf(a,b,c){return a.get().then(function(d){return new l2(d,b,c)})}function MDf(a){a.La=!!Bd().navigator.sendBeacon&&(If||Ef&&Yc(45))}function NDf(a){a.W=!0;return a}function ODf(a,b){b=b({},gMe(a),gMe(a));a.D(null,b.xt);return b}function PDf(a){K(this,a,0,-1,null,null)}z(PDf,I);
w=PDf.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function QDf(){PDf.call(this)}z(QDf,PDf);function RDf(a,b){for(var c=0;c<b.length;c++)if(a=a.Vp[b.charAt(c)],!a)return;return a}function SDf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Vp)SDf(a.Vp[c],b)}
function TDf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Vp)TDf(a.Vp[d],b+d,c)}function UDf(a){this.D=void 0;this.Vp={};if(a){var b=zfa(a);a=Se(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=UDf.prototype;w.set=function(a,b){VDf(this,a,b,!1)};w.add=function(a,b){VDf(this,a,b,!0)};function VDf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Vp[f]||(a.Vp[f]=new UDf);a=a.Vp[f]}if(d&&void 0!==a.D)throw Error("GF`"+b);a.D=c}w.get=function(a){return(a=RDf(this,a))?a.D:void 0};
w.Oc=function(){var a=[];SDf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Vp[e])return[];c=c.Vp[e]}TDf(c,a,b)}else TDf(this,"",b);return b};w.Es=function(a){if(this.D===a)return!0;for(var b in this.Vp)if(this.Vp[b].Es(a))return!0;return!1};w.clear=function(){this.Vp={};this.D=void 0};
w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Vp[e])throw Error("HF`"+a);c.push([b,e]);b=b.Vp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Vp[e].isEmpty())delete b.Vp[e];else break;return a};w.clone=function(){return new UDf(this)};w.Od=function(){return yfa(this.Oc())};w.isEmpty=function(){return void 0===this.D&&Fb(this.Vp)};var WDf;
function XDf(a,b){switch(b){case 0:return y(a.cAb,a);case 2:return y(a.bAb,a);case 3:return y(a.aAb,a);case 4:case 1:return y(a.dAb,a);default:return h()}}function YDf(a,b){switch(b){case 0:return y(a.ulb,a);case 2:return y(a.slb,a);case 3:return y(a.rlb,a);case 4:case 1:return y(a.vlb,a);default:return h()}}function ZDf(a,b){this.D=a;this.F=b}function $Df(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}function aEf(){if(!WDf){var a=WDf=new UDf,b;for(b in ENe)a.add(b,ENe[b])}}w=aEf.prototype;
w.parse=function(a){var b=new QDf,c=new QDf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=WDf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!RDf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Rzb:f.substring(0,l-1),value:f.substring(l-1),fEb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.fEb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=XDf(this,n)(l.Rzb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),g.push(t)}if(!k)for(l=0;l<g.length;l++)k=f[l],t=g[l],YDf(this,k)(e,t)}}}}return new ZDf(b,c)};w.cAb=function(a,b,c,d,e){if(""==b)return 0;b=Jc(b);if(isNaN(b))return 1;$Df(a,b,c,d,e);return null};w.ulb=h();
w.bAb=function(a,b,c,d,e){if(""==b)return 0;b=Ic(b);if(isNaN(b))return 1;$Df(a,b,c,d,e);return null};w.slb=h();w.aAb=function(a,b,c,d,e){if(""!=b)return 2;$Df(a,!0,c,d,e);return null};w.rlb=h();w.dAb=function(a,b,c,d,e){if(""==b)return 0;$Df(a,b,c,d,e);return null};w.vlb=h();function bEf(a){void 0==a.W&&(a.W=MNe(a,0));return a.W}function cEf(a){void 0==a.za&&(a.za=MNe(a,1));return a.za}function dEf(a){void 0==a.ma&&(a.ma=MNe(a,2));return a.ma}
function eEf(a){void 0==a.ea&&(a.ea=MNe(a,3));return a.ea}function fEf(a){void 0==a.ia&&(a.ia=MNe(a,5));return a.ia}function gEf(a,b){for(var c=eb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return eb(a.length,b.length)}function hEf(a,b){return Za.apply([],Ka(a,b,void 0))}function iEf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function jEf(a,b){a&&(b=pdc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}
function kEf(a,b){return a&&b?a.split(b).length-1:0}function lEf(){return ena("/taskiframe")}function mEf(){return ena("/synctaskworker.js")}function nEf(a){var b=Ti(P(),"drive-host");return fna(b,a,!0)}function oEf(a){K(this,a,0,-1,null,null)}z(oEf,I);oEf.prototype.getId=function(){return L(this,1)};oEf.prototype.Sc=function(a){return M(this,1,a)};var pEf=[[2,3]];function qEf(a){K(this,a,0,-1,null,pEf)}z(qEf,I);function rEf(a){var b=new qEf;return M(b,1,a)}
function sEf(a,b){return ZL(a,3,pEf[0],b)}function tEf(a){K(this,a,0,-1,null,null)}z(tEf,I);tEf.prototype.getName=function(){return L(this,1)};tEf.prototype.Qd=function(a){return M(this,1,a)};tEf.prototype.oKa=function(a){M(this,2,a)};function uEf(a){K(this,a,0,-1,null,null)}z(uEf,I);uEf.prototype.getName=function(){return L(this,1)};uEf.prototype.Qd=function(a){return M(this,1,a)};uEf.prototype.oKa=function(a){M(this,2,a)};var vEf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function wEf(a){K(this,a,0,-1,null,null)}z(wEf,I);wEf.prototype.getId=function(){return L(this,1)};wEf.prototype.Sc=function(a){return M(this,1,a)};wEf.prototype.getType=function(){return L(this,2)};function xEf(a,b){return M(a,2,b)}function p2(a){K(this,a,0,-1,null,null)}z(p2,I);p2.prototype.getReason=function(){return L(this,1)};function yEf(a,b){return M(a,1,b)}p2.prototype.H=function(){return L(this,2)};function zEf(){D.call(this);this.D=3;this.F=null;this.J=!1;this.H=je()}x(zEf,D);
zEf.prototype.O=function(){return this.H.ud.then(function(a){if(null!=a)throw a;})};function AEf(a,b,c){if((1==b||2==b)&&!c)throw Error("kl`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function BEf(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function CEf(a){K(this,a,0,-1,null,null)}z(CEf,I);function DEf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function EEf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function FEf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function q2(a,b){return a.getTime()-b.getTime()}function GEf(a){a=a||rd();a=za(a.Bb());wyc[a]&&Iyc(wyc[a])}function HEf(a){K(this,a,0,-1,null,null)}z(HEf,I);HEf.prototype.getSeconds=function(){return Fi(this,1,0)};HEf.prototype.setSeconds=function(a){return cM(this,1,a)};
function IEf(a,b,c,d,e,f,g,k,l){this.F=je();this.J=yB();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}IEf.prototype.za=function(){if(this.H)throw Error("Nv");this.H=!0;JEf(this.na,this.R.bind(this),this.V.bind(this));return this.F.ud};IEf.prototype.R=function(a){ab(this.O,a.qd())};IEf.prototype.V=function(){KEf(this,this.O)};
function KEf(a,b){LEf(a).then(function(c){var d=c.Ko();Soa(DDf(this.D.F.R,d.getId())).then(function(e){u9a(c,e);MEf(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){JXa(e,f,new xXa(0,this.J));GXa(e,!0);c.ju(2);Soa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function LEf(a){return NEf(a).then(function(b){var c=O9a(this.Ia,b.getId());r9a(c,this.D,b,this.qa);k9a(c);s9a(c);return Soa(c.R).then(function(){z9a(c,!0);L9a(c,0);return c}.bind(this))},a.Da,a)}
function NEf(a){return new de(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Lj;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Mg.F.D7())?l.popUnusedDocumentId(e,y(d.ZAb,d,e,k,f||null,null,g||null),y(d.u7,d,k)):k.errback(new Il(3,"popUnusedDocumentId not supported.")):k.errback(new Il(8,"Create disabled."));Nj(k,b,c)}.bind(a))}IEf.prototype.Da=function(a){this.Ia.log(se(a));this.F.reject(a)};
function OEf(a,b,c){this.D=a;this.H=b;this.F=c}function MEf(a,b){var c=a.D.D.D(b);cb(c);var d=IFc(a.F,c);c=a.H.D(c,d,!1);d=new sf;Vj(c,y(a.J,a,d,b));return d}OEf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(WOb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function PEf(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
PEf.prototype.create=function(a,b,c){c=mqb(b,c,new ol(this.Ia),this.J);a=pFc(b,this.F,new Opc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new OEf(this.O,new FFc(a,new ol(this.Ia)),this.R)};function QEf(a,b,c){this.D=a;this.Mg=b;this.Ia=c}w=QEf.prototype;w.u7=function(a,b){b.Ln instanceof Error?this.Ia.log(b.Ln):this.Ia.log(Error("Qv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.H6a=function(a,b){a.callback(b)};
w.ZSa=function(a,b,c,d,e,f,g){var k=this.Mg.F.J.createDocument(c,a,1);Xk(k,"jobset",Uk(d,"jobset"));var l=Lpa(this.D,"fastTrack");Wk(k,"isFastTrack",l);l=this.D.getId();Npa(k,"acl",l,pg(3));l=Qpa(3);bra(k,this.D.getId(),l);hra(k,Ba());e&&k.setTitle(e);f&&Xk(k,"fact",f);g&&Xk(k,"odocid",g);if(e=Yk(d,"docosKeyData"))e[10]=c,fra(k,e);Wk(k,"inc",!0);gra(k,!1);ora(k,!0);qra(k,3);a=new zXa(c,a,!0,-1,[],[]);var m;Uk(k,"odocid")?m=[]:m=d.F||[];c=ml(new ysb,m);Xk(k,"ic",c);d=Tk(d,"version");null==d&&(d=0);
if(1<=kg(d))for(d=0;d<m.length;d++)HRb(k.D,1,d,null,null,[m[d]]);else HRb(k.D,1,0,null,null,m);$qa(k,1,null);k.ju(1);EXa(a,1,null);this.Mg.write([k,a],y(this.H6a,this,b,k),y(this.u7,this,b))};w.ZAb=function(a,b,c,d,e,f){this.Mg.F.D7().getApplicationMetadata(a,y(this.MPa,this,a,b,f,c,d,e),y(this.u7,this,b))};w.MPa=function(a,b,c,d,e,f,g){this.Mg.Nx().w0(c,y(this.ZSa,this,a,b,c,g,d,e,f),y(this.u7,this,b))};
function REf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}REf.prototype.D=function(a){return new IEf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};var SEf={OGb:"acknowledged_promos",nWb:"sketchy-ruler",JWb:"sketchy-show_speakernotes"};function TEf(a){return Obe.Qa().get(a,1<ma.devicePixelRatio?32:16)}function UEf(a){return Pbe.Qa().get(Lbe(Kbe.Qa(),a))}function VEf(a){this.J=null;this.H=[];this.ak=null;WEf(this,a)}
function XEf(a){null==a.J&&(a.J=new aEf);return a.J}function WEf(a,b){a.ak=b?"string"===typeof b?XEf(a).parse(b):b:XEf(a).parse("")}function r2(a,b){return a==b?!1:!0}w=VEf.prototype;w.D0=function(a){a=a||void 0;var b=this.ak,c=b.D;r2(a,Gi(c,2,!1),Gi(b.F,2,!1))&&M(c,2,a);return this};w.Nba=function(a){a=a||void 0;var b=this.ak,c=b.D;r2(a,Ei(c,51),Ei(b.F,51))&&M(c,51,a);return this};w.Oba=function(a){a=a||void 0;var b=this.ak,c=b.D;r2(a,Ei(c,32),Ei(b.F,32))&&M(c,32,a);return this};w.RS=da(396);
w.yM=function(a){var b=this.ak,c=b.D;r2(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function YEf(a,b){b=b||void 0;var c=a.ak,d=c.D;r2(b,Ei(d,17),Ei(c.F,17))&&M(d,17,b);return a}w.QS=function(a){a=a||void 0;var b=this.ak,c=b.D;r2(a,Gi(c,20,!1),Gi(b.F,20,!1))&&M(c,20,a);return this};w.E0=function(a){a=a||void 0;var b=this.ak,c=b.D;r2(a,Gi(c,19,!1),Gi(b.F,19,!1))&&M(c,19,a);return this};w.SS=function(a){a=a||void 0;var b=this.ak,c=b.D;r2(a,Ei(c,60),Ei(b.F,60))&&M(c,60,a);return this};
w.Qba=function(a){a=a||void 0;var b=this.ak,c=b.D;r2(a,Gi(c,67,!1),Gi(b.F,67,!1))&&M(c,67,a);return this};w.Pba=function(a){a=a||void 0;var b=this.ak,c=b.D;r2(a,Gi(c,52,!1),Gi(b.F,52,!1))&&M(c,52,a);return this};function ZEf(a,b){b=b||void 0;var c=a.ak,d=c.D;r2(b,Gi(d,35,!1),Gi(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.ak,c=b.D;r2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.ak,c=b.D;r2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.zM=function(a){var b=this.ak,c=b.D;r2(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.ak,b=a.D;a=a.F;s2(this,"s",b.getSize(),a.getSize());s2(this,"w",b.getWidth(),a.getWidth());t2(this,"c",Gi(b,2,!1),Gi(a,2,!1));s2(this,"c",L(b,39),L(a,39),16,6);t2(this,"d",Gi(b,3,!1),Gi(a,3,!1));s2(this,"h",b.getHeight(),a.getHeight());t2(this,"s",Ei(b,33),Ei(a,33));t2(this,"h",Gi(b,4,!1),Gi(a,4,!1));t2(this,"p",Gi(b,19,!1),Gi(a,19,!1));t2(this,"pa",Ei(b,61),Ei(a,61));t2(this,"pd",Ei(b,60),Ei(a,60));t2(this,"pp",Gi(b,52,!1),Gi(a,52,!1));t2(this,"pf",Gi(b,
67,!1),Gi(a,67,!1));s2(this,"p",L(b,43),L(a,43));t2(this,"n",Gi(b,20,!1),Gi(a,20,!1));s2(this,"r",L(b,26),L(a,26));t2(this,"r",Gi(b,6,!1),Gi(a,6,!1));t2(this,"fh",Ei(b,30),Ei(a,30));t2(this,"fv",Ei(b,31),Ei(a,31));t2(this,"cc",Ei(b,51),Ei(a,51));t2(this,"ci",Ei(b,32),Ei(a,32));t2(this,"o",Ei(b,27),Ei(a,27));var c=b.W;c&&u2(this,"o",c,!!a.W);(c=b.H)&&u2(this,"j",c,!!a.H);s2(this,"x",L(b,9),L(a,9));s2(this,"y",L(b,10),L(a,10));s2(this,"z",L(b,11),L(a,11));t2(this,"g",Gi(b,14,!1),Gi(a,14,!1));t2(this,
"fg",Gi(b,34,!1),Gi(a,34,!1));t2(this,"ft",Ei(b,50),Ei(a,50));s2(this,"e",L(b,15),L(a,15));c=L(b,16);var d=L(a,16);c&&u2(this,"f",c,!!d);t2(this,"k",Ei(b,17),Ei(a,17));s2(this,"k",L(b,42),L(a,42));t2(this,"u",Ei(b,18),Ei(a,18));t2(this,"ut",Ei(b,45),Ei(a,45));t2(this,"i",Ei(b,22),Ei(a,22));t2(this,"ip",Ei(b,54),Ei(a,54));t2(this,"a",Ei(b,21),Ei(a,21));s2(this,"a",L(b,56),L(a,56));s2(this,"m",L(b,63),L(a,63));s2(this,"vb",L(b,68),L(a,68));s2(this,"vl",L(b,69),L(a,69));t2(this,"lf",Ei(b,65),Ei(a,65));
t2(this,"mv",Ei(b,66),Ei(a,66));t2(this,"id",Ei(b,70),Ei(a,70));s2(this,"ic",L(b,71),L(a,71));t2(this,"b",Gi(b,23,!1),Gi(a,23,!1));s2(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&u2(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&u2(this,"nt0",c,!!d);t2(this,"rw",Gi(b,35,!1),Gi(a,35,!1));t2(this,"rwu",Gi(b,41,!1),Gi(a,41,!1));t2(this,"rwa",Gi(b,64,!1),Gi(a,64,!1));t2(this,"nw",Gi(b,48,!1),Gi(a,48,!1));t2(this,"rh",Gi(b,49,!1),Gi(a,49,!1));t2(this,"nc",Ei(b,55),Ei(a,55));t2(this,"nd",Ei(b,53),
Ei(a,53));t2(this,"no",Gi(b,37,!1),Gi(a,37,!1));c=L(b,28);d=L(a,28);c&&u2(this,"q",c,!!d);t2(this,"ns",Ei(b,40),Ei(a,40));s2(this,"l",L(b,44),L(a,44));s2(this,"v",L(b,62),L(a,62));t2(this,"nu",Ei(b,46),Ei(a,46));t2(this,"rj",Ei(b,57),Ei(a,57));t2(this,"rp",Ei(b,58),Ei(a,58));t2(this,"rg",Ei(b,59),Ei(a,59));t2(this,"pg",Gi(b,72,!1),Gi(a,72,!1));t2(this,"mo",Ei(b,73),Ei(a,73));t2(this,"al",Ei(b,74),Ei(a,74));s2(this,"iv",L(b,75),L(a,75));s2(this,"pi",XL(b,76),XL(a,76));s2(this,"ya",XL(b,77),XL(a,77));
s2(this,"ro",XL(b,78),XL(a,78));s2(this,"fo",XL(b,79),XL(a,79));t2(this,"df",Ei(b,80),Ei(a,80));c=L(b,81);d=L(a,81);c&&u2(this,"mm",c,!!d);t2(this,"sg",Ei(b,82),Ei(a,82));t2(this,"gd",Ei(b,83),Ei(a,83));t2(this,"fm",Ei(b,84),Ei(a,84));s2(this,"ba",L(b,85),L(a,85));s2(this,"br",L(b,86),L(a,86));s2(this,"bc",L(b,87),L(a,87),16,6);s2(this,"pc",L(b,88),L(a,88),16,6);s2(this,"sc",L(b,89),L(a,89),16,6);t2(this,"dv",Ei(b,90),Ei(a,90));t2(this,"md",Ei(b,91),Ei(a,91));s2(this,"cp",L(b,92),L(a,92));t2(this,
"sm",Ei(b,93),Ei(a,93));s2(this,"cv",L(b,94),L(a,94));t2(this,"ng",Ei(b,95),Ei(a,95));t2(this,"il",Ei(b,96),Ei(a,96));t2(this,"lo",Ei(b,97),Ei(a,97));t2(this,"vm",Ei(b,98),Ei(a,98));return this.H.join("-")};function $Ef(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Dc("0",a)}function s2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new kL;g.zn(16==e?"0x":"");g.zn($Ef(c,f));g.zn(c);u2(a,b,g.toString(),!!d)}}function t2(a,b,c,d){c&&u2(a,b,"",!!d)}
function u2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function v2(a){VEf.call(this,a)}z(v2,VEf);w=v2.prototype;w.D0=function(a){a&&w2(this);return v2.Ga.D0.call(this,a)};w.yM=function(a){null!=a&&this.setSize();return v2.Ga.yM.call(this,a)};w.RS=da(395);w.Oba=function(a){a&&w2(this);return v2.Ga.Oba.call(this,a)};w.Nba=function(a){a&&w2(this);return v2.Ga.Nba.call(this,a)};
w.setSize=function(a){wa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.zM(),this.yM());return v2.Ga.setSize.call(this,a)};w.E0=function(a){a&&w2(this);return v2.Ga.E0.call(this,a)};w.Pba=function(a){a&&w2(this);return v2.Ga.Pba.call(this,a)};w.Qba=function(a){a&&w2(this);return v2.Ga.Qba.call(this,a)};w.QS=function(a){a&&w2(this);return v2.Ga.QS.call(this,a)};w.SS=function(a){a&&w2(this);return v2.Ga.SS.call(this,a)};w.zM=function(a){null!=a&&this.setSize();return v2.Ga.zM.call(this,a)};
function w2(a){a.QS();a.Nba();a.D0();a.Oba();a.SS();a.E0();a.Pba();a.Qba()}w.build=function(){var a=this.ak.D;Ei(a,18)||Ei(a,45)?a.getSize()||this.setSize(0):(a=this.ak.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.yM(),this.zM(),w2(this)));return v2.Ga.build.call(this)};var aFf;
function x2(a){this.D=null;a instanceof ONe||(void 0==aFf&&(aFf=new NNe),a=aFf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new aEf).parse(b)}VEf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}z(x2,v2);
x2.prototype.build=function(){var a=this.D;INe(a);if(!a.R)return this.D.H;a=x2.Ga.build.call(this);var b=[];null!=KNe(this.D)&&b.push(KNe(this.D));if(JNe(this.D)){var c=this.D;void 0==c.na&&(c.na=MNe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(bEf(this.D)),b.push(cEf(this.D)),b.push(dEf(this.D)),b.push(eEf(this.D)),a&&b.push(a),b.push(fEf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function bFf(a,b){this.D=a;this.F=b}
function JEf(a,b,c){c=void 0===c?pa:c;var d=y(a.H,a,b),e=y(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}bFf.prototype.H=function(a,b){a(b)};bFf.prototype.J=function(a,b){Vj(DDf(this.D.F.R,this.F),function(c){c=bYa(c);for(var d=[],e=0;e<c.length;e++)ab(d,c[e].qd());0!=d.length&&a(new dl(d));b()})};function cFf(a){this.Ia=a;this.D=new OE}cFf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("WG`"+e));c=!1;break a}}c=!0}return c?$$b(b,a,{}):b};function dFf(){}dFf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,t,u){b=new bFf(b,a);e=new QEf(e,f,g);var v=new Rve(new Uve(g)),A=new cFf(g);t=new GFc(t,u);return new REf(a,b,c,d,e,f,g,new PEf(g,k,v,l,new Xje(m),n,q,A,t))};function eFf(a){K(this,a,0,-1,null,null)}z(eFf,I);w=eFf.prototype;w.getId=function(){return L(this,1)};w.Sc=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.Qm=function(){return L(this,3)};function fFf(a){K(this,a,0,-1,null,null)}z(fFf,I);function gFf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.os=b||this;this.F=a;this.D=new Hj;this.la(this.D);this.va=new Le(this);this.la(this.va);this.H=c;this.J=d;a instanceof SE?(this.va.ga(a,"hb",function(){return hFf(e)}),this.va.ga(a,"ib",function(){return iFf(e)})):(Ij(this.D,this.F.J,function(){return hFf(e)}),Ij(this.D,this.F.H,function(){return iFf(e)}))}x(gFf,B);function jFf(a,b){a.H.push(b)}
function hFf(a){a.H.forEach(function(b){try{b.call(a.os)}catch(c){}})}function iFf(a){a.J.forEach(function(b){try{b.call(a.os)}catch(c){}})};function kFf(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ea=new gFf(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new wj(this.na,0,this);this.la(this.D);this.R=!1}x(kFf,B);function lFf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;mFf(a);return!0}function mFf(a){15<=a.H||a.R||a.D.Uc()||a.D.start(a.F)}
kFf.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+ida(50,100)/100*this.O,144E5),this.O*=2)};kFf.prototype.ma=function(){15<=this.H||(this.F=ida(0,2E4),this.O=2E4,mFf(this))};kFf.prototype.aa=function(){this.D.stop()};function nFf(a){K(this,a,0,-1,null,null)}z(nFf,I);var oFf=new Ci(102041228,nFf);sD[102041228]=oFf;function pFf(a){K(this,a,0,-1,null,null)}z(pFf,I);var qFf=new Ci(108529910,pFf);sD[108529910]=qFf;function rFf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(rFf,Error);function sFf(a){K(this,a,0,-1,null,null)}z(sFf,I);var tFf=new Ci(122453513,sFf);sD[122453513]=tFf;function uFf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=je();vFf(this);this.R=this.V=null;this.Fa=g;this.ia=new gFf(g,this);this.la(this.ia);this.F=b;this.Ia=k||null;this.ea=!1;this.H=null;l&&(this.H=new kFf(this.Fa,function(){return wFf(n)}),this.la(this.H));this.O=je();this.W=je();this.va=new Le(this);this.la(this.va);this.za="user_"+c;this.ma=d;this.qa=e;this.na=f;this.Da=!1;this.J=m?new Ge(25E3):null;m&&this.va.ga(this.J,"tick",function(){return xFf(n)})}
x(uFf,B);w=uFf.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,yFf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new rFf(b,a.H?a.W.ud:void 0);te(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(b);a.H?lFf(a.H):a.F.H.resolve(b)}));return this.O.ud};
function yFf(a){return a.D.init().then(function(){return zFf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return AFf(a)}).then(function(){jFf(a.ia,function(){BFf(a)});a.Da=!0})}function wFf(a){a.D.reset();ne(yFf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!lFf(a.H)){var b=te("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function CFf(a){if(2!=a.F.D)throw Error("XG`"+a.F.D);AEf(a.F,4);return DFf(a.D,10).then(function(b){var c=b.getReason();return fe().then(function(){return 1==c||2==c?y2(this,1):y2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function AFf(a){return EFf(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return ne(FFf(a.D),function(c){a.Ia&&Dj(a.Ia,se(c))}).then(function(){return y2(this,1)}.bind(a)).then(function(){BFf(this)}.bind(a));case 2:return y2(a,2);case 4:return GFf(a,L(b,2));case 3:return b=L(b,3),null!=b?HFf(a,b):y2(a,2);case 5:return IFf(a)}})}w.jgb=function(a){1==this.F.D&&!this.F.J&&0==L(a,2)&&ne(EFf(this.D).then(function(b){var c=this.F;b=Ei(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function GFf(a){return y2(a,2)}function HFf(a,b){return a.ma?DFf(a.D,b).then(function(c){switch(c.getReason()){case 1:return y2(this,1);case 2:return y2(this,1);default:return y2(this,2)}}.bind(a)):fe()}function IFf(a){return a.qa?DFf(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return y2(this,1);default:return y2(this,2)}}.bind(a)):fe()}
function vFf(a){var b;a.aa.ud.then(function(c){b=c;return fe(a.za)}).then(function(c){a.V=new wD(b,c,a);a.la(a.V);a.R=new wD(b,null,a);a.la(a.R);a.V.ga(qFf,a.gpb).ga(oFf,a.pbb).ga(tFf,a.jgb);a.R.ga(qFf,a.fpb).ga(oFf,a.g3a)})}w.gpb=function(){ne(y2(this,1),h().bind(this))};w.pbb=function(){ne(y2(this,2),h().bind(this))};w.fpb=function(){JFf(this)};w.g3a=function(){JFf(this)};
function y2(a,b){return KFf(a.D).then(function(c){AEf(this.F,b,c)}.bind(a)).then(function(){return EFf(this.D).then(function(c){var d=this.F;c=Ei(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();xFf(this);break;case 2:this.J.stop()}}.bind(a))}function JFf(a){KFf(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function BFf(a){a.na&&1==a.F.D&&ne(LFf(a.D),h().bind(a))}
function xFf(a){ne(MFf(a.D),function(){a.J&&a.J.stop()})};function NFf(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new wD(this.ea,kD(),this);this.Ia=d;this.O=je();this.H=this.R=this.F=this.D=null;this.Fe=!1}x(NFf,D);NFf.prototype.start=function(){var a=this;OFf(this,"Initialization").then(function(){a.Fe=!0;a.O.resolve(null);a.ia.ga(qrb,a.V).ga(jrb,a.W).ga(oFf,a.ma)},function(b){a.O.resolve(se(b))})};function PFf(a){return a.O.ud.then(function(b){if(null!=b)throw b;})}
NFf.prototype.V=function(a){a=BF(a,nrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(trb);if(c&&c.ue()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){QFf(this,"Document data changed");break}}}};NFf.prototype.W=function(a){L(a,1)==this.J&&QFf(this,"Document available")};NFf.prototype.ma=function(){QFf(this,"Offline disabled")};function QFf(a,b){ne(OFf(a,b),function(c){Ej(a.Ia,se(c))})}
function OFf(a,b){return ne(RFf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Ei(c,7),e=Ei(c,8),f=L(c,11),g=Ei(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Fe&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("fh");k&&a.dispatchEvent("gh");(l||m)&&a.dispatchEvent("hh")}),function(c){throw te(c,{pinStatusUpdateReason:b});})};function SFf(a){var b=a.label,c=a.Fg;a=a.Gjb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function TFf(a){a=UFf[a];if(!a)throw Error("YG");return a}function VFf(a){a=WFf[a];if(!a)throw Error("ZG");return a}
var UFf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},WFf={2:"\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u4f7f\u7528\u53ef",3:"\u540c\u671f\u30a8\u30e9\u30fc",4:"\u540c\u671f\u3092\u5f85\u6a5f\u3057\u3066\u3044\u307e\u3059",5:"\u540c\u671f\u4e2d",7:"\u5909\u66f4\u5185\u5bb9\u306e\u540c\u671f\u3092\u5f85\u6a5f\u3057\u3066\u3044\u307e\u3059",6:"\u5909\u66f4\u5185\u5bb9\u3092\u540c\u671f\u3067\u304d\u307e\u305b\u3093"};function XFf(a,b){B.call(this);this.F=a;this.Ia=b;this.va=new Le(this);this.la(this.va);this.D=null}x(XFf,B);XFf.prototype.initialize=function(){var a=this;return PFf(this.F).then(function(){a.va.ga(a.F,"hh",a.H);a.H()})};XFf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),hH).setProperty("node-label",null):(W(),hH).setProperty("node-label",wP(SFf,{label:hH.getLabel(),Fg:TFf(a),Gjb:VFf(a)}));YFf(this,a)};
function YFf(a,b){var c=a.F.H;c&&5==b?(b=Ba()-c,18E4<b?(Je(a.D),ZFf(a,!1)):(ZFf(a,!0),Je(a.D),a.D=He(function(){return void ZFf(a,!1)},18E4-b))):(Je(a.D),ZFf(a,!1))}function ZFf(a,b){var c;(c=rd().Xa("docs-in-editor-sync-state-animation-icon"))?(Fk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Ej(a.Ia,Error("$G"))}XFf.prototype.wa=function(){Je(this.D);B.prototype.wa.call(this)};function $Ff(){return U('<div><div>\u30aa\u30d5\u30e9\u30a4\u30f3\u3092\u30aa\u30f3\u306b\u3059\u308b\u3068\u3001\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u306b\u63a5\u7d9a\u305b\u305a\u306b\u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002</div><div class="docs-offline-optindialog-short-disclaimer">\u4e0d\u7279\u5b9a\u591a\u6570\u306e\u4eba\u304c\u4f7f\u3046\u30d1\u30bd\u30b3\u30f3\u3084\u5171\u6709\u30d1\u30bd\u30b3\u30f3\u3067\u306e\u4f7f\u7528\u306f\u304a\u3059\u3059\u3081\u3057\u307e\u305b\u3093\u3002<a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">\u8a73\u7d30</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u8b77\u3059\u308b\u305f\u3081\u306b\u3001\u30aa\u30d5\u30e9\u30a4\u30f3 \u30a2\u30af\u30bb\u30b9\u3092\u6709\u52b9\u306b\u3059\u308b\u306e\u306f\u3001\u81ea\u5206\u5c02\u7528\u306e\u30d1\u30bd\u30b3\u30f3\u304b\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30d1\u30b9\u30ef\u30fc\u30c9\u3067\u4fdd\u8b77\u3055\u308c\u3066\u3044\u308b\u30d1\u30bd\u30b3\u30f3\u3067\u306e\u307f\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u4e0d\u7279\u5b9a\u591a\u6570\u306e\u4eba\u304c\u4f7f\u3046\u30d1\u30bd\u30b3\u30f3\u3084\u5171\u6709\u30d1\u30bd\u30b3\u30f3\u3067\u30aa\u30d5\u30e9\u30a4\u30f3 \u30a2\u30af\u30bb\u30b9\u3092\u6709\u52b9\u306b\u3059\u308b\u3068\u3001\u30c7\u30fc\u30bf\u304c\u5371\u967a\u306b\u3055\u3089\u3055\u308c\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u540c\u671f\u3057\u305f Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3001\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3001\u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u4ed6\u4eba\u304c\u8868\u793a\u3067\u304d\u308b\u53ef\u80fd\u6027\u304c\u3042\u308b\u305f\u3081\u3067\u3059\u3002</div></div>')}
;function aGf(a){XO.call(this);this.O=a;this.setTitle("\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb\u3067\u30aa\u30d5\u30e9\u30a4\u30f3 \u30e2\u30fc\u30c9\u3092\u30aa\u30f3\u306b\u3057\u307e\u3059\u304b\uff1f");a=new JO;OO(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"\u30ad\u30e3\u30f3\u30bb\u30eb"},!1,!0);OO(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"\u30aa\u30f3\u306b\u3059\u308b"},!0,!1);MO(this,a);LO(this,!1);this.Ct=!0;this.uf(!0);a=new A0;this.Zo(iF(ODf(a,
$Ff)));this.D=this.F=null}x(aGf,XO);aGf.prototype.Aa=function(){XO.prototype.Aa.call(this);dQ(this,this.Vd.D);this.F=Zd(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=Zd(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).kc(this.F,"click",this.H)};aGf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};
aGf.prototype.H=function(){Dk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function bGf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ka=a;this.La=b;this.Fa=c;this.D=d;this.H=e;this.Ia=k;this.qa=new UC;this.va=new Le(this);this.la(this.va);this.Za=a.F;this.aa=f;this.Ua=g;this.J=this.F=null;this.R=l;this.Ra=m;this.za=n;this.ma=new XFf(this.D,this.Ia);this.la(this.ma);this.Pa=new Hj;this.la(this.Pa);this.V=cGf(this,"\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u4f7f\u7528\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f");this.ea=
cGf(this,"\u3053\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306f\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u4f7f\u7528\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3057\u305f");this.W=cGf(this,"\u30aa\u30d5\u30e9\u30a4\u30f3\u306e\u53ef\u7528\u6027\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002");this.O=cGf(this,"\u30aa\u30d5\u30e9\u30a4\u30f3 \u30a2\u30af\u30bb\u30b9\u3092\u6709\u52b9\u306b\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002");this.na=cGf(this,"\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u4f7f\u7528\u53ef\u80fd\u306b\u3057\u3066\u3044\u307e\u3059\u2026");
this.ia=cGf(this,"\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u306b\u518d\u63a5\u7d9a\u3059\u308b\u3068\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u304c\u540c\u671f\u3055\u308c\u307e\u3059");this.Da=cGf(this,"\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u540c\u671f\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002")}x(bGf,B);function cGf(a,b){return AP(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=bGf.prototype;
w.init=function(){var a=this;he([this.H.O(),PFf(this.D),this.ma.initialize()]).then(function(){dGf(a);eGf(a);(W(),hH).setVisible(Dqc())},function(b){Dj(a.Ia,se(b))})};function dGf(a){(W(),hH).subscribe("action",a.rAa,a);a.va.ga(a.D,"fh",a.Hcb).ga(a.D,"gh",a.xbb).ga(a.H,"N",a.ybb);Ij(a.Pa,a.za.F,function(){eGf(a)})}w.rAa=function(){fGf(this)};
function fGf(a){inb(a.qa).then(function(){if(zy()){if(1==a.H.D)return gGf(a);BEf(a.H)?hGf(a):iGf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=OO(OO(new JO,{key:"ok",caption:"\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb"},!0),RO,!1,!0),c=a.aa,d=qBc("\u62e1\u5f35\u6a5f\u80fd\u304c\u5fc5\u8981","\u3053\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u4f7f\u7528\u3067\u304d\u308b\u3088\u3046\u306b\u3059\u308b\u306b\u306f\u3001Google \u30aa\u30d5\u30e9\u30a4\u30f3 \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8 Chrome \u62e1\u5f35\u6a5f\u80fd\u3092\u30d6\u30e9\u30a6\u30b6\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
a.cpb,null,a,b,void 0);ZO(c,d);d.focus();a.J=d;dQ(a.J,b.D)}})}w.cpb=function(){var a=this;knb(this.qa).then(function(b){b&&fGf(a)},function(b){b=se(b);Dj(a.Ia,b);Tsb(b)})};function gGf(a){var b=!(W(),hH).mb(),c=a.Ra.D();b&&!a.D.F&&iGf(a,c?a.na:a.ia);return ne((new de(function(d){CDf(a.Za,d)})).then(function(){return jGf(a,b,c)}),function(d){iGf(a,a.W);a.Ia.log(se(d))})}function kGf(a){ne(CFf(a.Ua),function(b){a.Ia.log(se(b))}).then(function(){if(1==a.H.D)return gGf(a);iGf(a,a.O)})}
function hGf(a){a.F||(a.F=new aGf(function(){return kGf(a)}),ZO(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function jGf(a,b,c){var d=xEf((new wEf).Sc(a.Ka.H),a.La);return lGf(a.Fa,[d],b,c).then(function(e){e&&(Ei(e,1)||iGf(a,a.Da))})}w.Hcb=function(){eGf(this);mGf(this);this.D.D||iGf(this,this.ea)};w.xbb=function(){mGf(this)};w.ybb=function(){eGf(this)};function mGf(a){1==a.H.D&&a.D.F&&a.D.D&&iGf(a,a.V)}
function iGf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}function eGf(a){var b=a.za.getState()==(ak(),Zna);(W(),hH).Na(!b&&(1==a.H.D||BEf(a.H)));hH.setSelected(a.D.D)}
w.wa=function(){(W(),hH).unsubscribe("action",this.rAa,this);this.F&&($O(this.aa,this.F),qe(this.F));this.J&&($O(this.aa,this.J),qe(this.J));B.prototype.wa.call(this);CP(this.R,this.V);CP(this.R,this.ea);CP(this.R,this.W);CP(this.R,this.O);re(this.V,this.ea,this.W,this.O)};function nGf(a){this.F=a}nGf.prototype.D=p("F");function oGf(a){K(this,a,0,-1,pGf,null)}z(oGf,I);var pGf=[1];function qGf(a,b){return M(a,1,b||[])};function rGf(a){K(this,a,0,-1,null,null)}z(rGf,I);function sGf(a,b){return M(a,1,b)};function tGf(a){K(this,a,0,-1,uGf,null)}z(tGf,I);var uGf=[1];function vGf(a,b){return Ii(a,1,b)}function wGf(a,b){return M(a,2,b)}function xGf(a,b){return M(a,3,b)};function yGf(a){K(this,a,0,-1,null,null)}z(yGf,I);yGf.prototype.getType=function(){return L(this,1)};function z2(a){var b=new yGf;return M(b,1,a)};function zGf(a){K(this,a,0,-1,AGf,null)}z(zGf,I);var AGf=[1];function BGf(a){K(this,a,0,-1,null,null)}z(BGf,I);function CGf(a){K(this,a,0,-1,null,null)}z(CGf,I);CGf.prototype.getType=function(){return L(this,1)};CGf.prototype.getErrorMessage=function(){return L(this,2)};function DGf(a){K(this,a,0,-1,null,null)}z(DGf,I);function EGf(a){K(this,a,0,-1,null,null)}z(EGf,I);function FGf(a){K(this,a,0,-1,null,null)}z(FGf,I);function GGf(a){K(this,a,0,-1,null,null)}z(GGf,I);GGf.prototype.getType=function(){return L(this,1)};GGf.prototype.XI=function(){return N(this,CGf,2)};function HGf(a,b,c,d,e){B.call(this);this.F=je();this.Ta=e||rd();this.va=new Le(this);this.la(this.va);this.J=a;this.W=d;a=new Vi(b);RF(a,"ouid",this.J);gna()&&RF(a,"Debug","true");Nla(a,"cd="+c);if(ob(a.D))throw Error("aH`"+b);this.R=Zi(Xi(Wi(new Vi,a.H),a.D),a.J).toString();b=hf(a.toString(),"sa",""+d);this.V=Qf(b);this.D=null;this.H=!1}x(HGf,B);
HGf.prototype.init=function(){var a=this;this.va.ga($d(this.Ta),"message",this.O);this.D=this.Ta.ua("IFRAME",{style:"display:none"});uc(this.D,this.V);this.Ta.Bb().body.appendChild(this.D);Ke(3E4).then(function(){a.H||(IGf(a),JGf(a),a.F.reject(Error("bH")))});return this.F.ud.then()};HGf.prototype.reset=function(){JGf(this);this.F=je()};function MFf(a){var b=z2(12);return A2(a,b).then(h())}
function zFf(a){var b=z2(1);return A2(a,b).then(function(c){c=new tD(new nGf(c.port),"user_"+a.J);a.la(c);return c})}function RFf(a,b){var c=z2(2);b=qGf(new oGf,b);Hi(c,2,b);return A2(a,c).then(function(d){return BF(N(d.response,zGf,3),eFf,1)})}function EFf(a,b){var c=z2(4);return A2(a,c,b).then(function(d){return N(N(d.response,EGf,4),fFf,1)})}function KFf(a){var b=z2(10);return A2(a,b).then(function(c){return N(N(c.response,DGf,7),p2,1)})}
function lGf(a,b,c,d){d=void 0===d?!1:d;var e=z2(5);b=xGf(wGf(vGf(new tGf,b),c),d);Hi(e,3,b);return A2(a,e).then(function(f){return(f=N(f.response,FGf,8))&&N(f,CEf,1)||null})}function DFf(a,b){var c=z2(6);b=sGf(new rGf,b);Hi(c,4,b);return A2(a,c).then(function(d){return N(N(d.response,BGf,5),p2,1)})}function FFf(a){var b=z2(9);return A2(a,b).then(h())}function LFf(a){var b=z2(11);return A2(a,b).then(h())}
function A2(a,b,c){c=void 0===c?3E4:c;return ne(a.F.ud.then(function(d){var e=Ba(),f=new MessageChannel;d.postMessage(b.Kf(),[f.port2]);var g=je();f.port1.onmessage=function(l){l=new KGf(l);l.response&&l.response.XI()?(l=l.response.XI(),g.reject(Error("cH`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=He(function(){g.reject(Error("dH`"+b.getType()+"`"+(Ba()-e)))},c);ke(g.ud,function(){f.port1.close();Je(k)});return g.ud}),function(d){throw te(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}HGf.prototype.O=function(a){(a=a.yd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],pe(this,a.close,a),this.F.resolve(a),this.H=!0),IGf(this))};function IGf(a){a.va.Yb($d(a.Ta),"message",a.O)}function JGf(a){a.D&&(a.Ta.removeNode(a.D),a.D=null)}HGf.prototype.wa=function(){JGf(this);B.prototype.wa.call(this)};
function KGf(a){this.response=a.data?new GGf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function LGf(a){this.D=a};function MGf(){return NGf()&&Q(P(),"docs-offline-usea")?OGf():new de(function(a,b){PGf(function(c,d){a(new LGf(d))},b)})}function NGf(){return!!oa("navigator.storage.estimate")}function OGf(){return NGf()?fe(ma.navigator.storage.estimate().then(function(a){return new LGf(a.quota)})):ge(Error("eH"))}
function QGf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function PGf(a,b){QGf("temporary",function(c,d){QGf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function RGf(a,b){this.G6=a;this.hz=b};function SGf(a,b,c,d,e){B.call(this);this.Ia=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new ysb;this.H=!!e;this.F=null;this.Pa=new Hj;this.la(this.Pa);this.D=TGf(this)}x(SGf,B);function TGf(a){a.D&&qe(a.D);var b=Si(P(),"lssv");return new Fsb(a.Ia,a.R,0,a.cTa.bind(a),b,!0,new erb)}function UGf(a){if(a.F)return a.F;a.F=VGf(a);return ne(a.F,function(b){a.B9();throw b;})}
function WGf(a){return UGf(a).then(function(b){return(new de(function(c,d){Cpb(b.uJ(),c,d)})).then(function(c){return XGf(this,c)?new RGf(b,c[0]):null}.bind(this))}.bind(a))}
function YGf(a){return UGf(a).then(function(b){return(new de(function(c,d){Cpb(b.uJ(),c,d)})).then(function(c){if(!XGf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Ti(P(),"docs-offline-lsuid")},te(Error("fH"),c);return new RGf(b,c[0])}.bind(this))}.bind(a))}function XGf(a,b){return 1==b.length&&(a.H||b[0].getId()==Ti(P(),"docs-offline-lsuid"))}w=SGf.prototype;w.get=function(){return YGf(this).then(function(a){return a.G6})};
function VGf(a){return(new de(function(b,c){wf(this.D.create(this.B9.bind(this)),b,c)}.bind(a))).then(a.W$a.bind(a))}w.W$a=function(a){var b=this;if(!a)throw Error("gH");if(this.J){var c=new urb(a,this.J);this.la(c)}bZa(a);Ij(this.Pa,a.F.F.F,function(){b.B9()});Ij(this.Pa,a.F.aa,function(){b.B9()});return a};w.B9=function(){qe(this.D);this.D=TGf(this);this.F=null};w.cTa=function(a){return job(this.O,a)};w.wa=function(){qe(this.D);B.prototype.wa.call(this)};function ZGf(a,b,c){this.F=a;this.D=c||null};function B2(a,b,c){this.D=a;this.F=b;this.H=c}B2.prototype.getContext=p("D");B2.prototype.getDescription=function(){var a=new Vi(this.F);rRb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function C2(a,b,c){this.Sb=a;this.D=c}C2.prototype.getId=p("Sb");function $Gf(a){K(this,a,0,-1,null,null)}z($Gf,I);$Gf.prototype.getId=function(){return L(this,1)};$Gf.prototype.Sc=function(a){return M(this,1,a)};function aHf(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Dj(this.Ia,se(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new $Gf(b[c]);a[d.getId()]=d}this.D=a};function bHf(a,b){this.D=a;this.Ia=b}bHf.prototype.get=function(){var a=this;return WGf(this.D).then(function(b){return b?new ZGf(1,b.hz.getId(),lsa(b.hz),cHf(a)):UGf(a.D).then(function(c){return(new de(function(d,e){Cpb(c.uJ(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new ZGf(4,d.getId(),lsa(d));else throw Error("hH`"+d.length);else d=EVa()?new ZGf(2):Pnb()?new ZGf(5):new ZGf(3);return d})})})};
function cHf(a){a=new aHf(a.Ia);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new C2("metadata-sync",0,!0,new B2(1,mEf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new C2("service-worker-update",0,!0,new B2(2,lEf(),"service_worker_update")),new C2("binary-sync",0,!0,new B2(2,lEf(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new C2("drive-service-worker",0,!0,new B2(2,nEf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new C2("homescreen-cello-sync",
Si(P(),"docs-offline-scstpim"),!0,new B2(2,fna(dna(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new C2("drive-cello-sync",Si(P(),"docs-offline-scstpim"),!0,new B2(2,nEf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new C2("local-changes-sync",0,!1,new B2(1,mEf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Si(b,"docs-offline-sastpim")&&c.push(new C2("auto-sync",Si(P(),"docs-offline-sastpim"),!1,
new B2(1,mEf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new C2("webfonts-sync",0,!0,new B2(1,mEf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new C2("impression-sync",0,!1,new B2(1,mEf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new C2("document-deletion",0,!1,new B2(1,mEf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new C2("update-unsaved-changes",0,!1,new B2(2,lEf(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new C2("cleanup-task",0,!1,new B2(2,
lEf(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new C2("report-task",0,!1,new B2(2,lEf(),"report")));if(Q(b,"docs-offline-eskst")){var d=Ui(b,"docs-offline-rte");Qa(d,"kix")&&c.push(new C2("kix-snapshot",0,!1,new B2(1,fna(dna(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new C2("sync-objects-sync",0,!0,new B2(1,mEf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Qi(d):null,!d||
!Gi(d,5,!1))return!1;return!0};function dHf(a,b){this.R=a;this.O=b}function eHf(a){return fHf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return yEf(new p2,1)},a.J.bind(a))}dHf.prototype.J=function(a){if(a instanceof p2)return a;if(a instanceof Error)throw a;throw Error(a);};
function fHf(a){var b=new p2;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return fe();case 4:return yEf(b,3),M(b,2,c.D),ge(b);case 1:return yEf(b,2),ge(b);case 5:return yEf(b,4),ge(b);default:throw Error("iH`"+d);}})}dHf.prototype.F=function(){var a=this;return(new de(function(b,c){fpb(a.O,b,c)})).then(function(b){if(b)return fe();b=yEf(new p2,5);return ge(b)})};dHf.prototype.D=function(){if(zy())return fe();var a=yEf(new p2,6);return ge(a)};
dHf.prototype.H=function(){var a=Si(P(),"docs-offline-mrs");if(!a)throw Error("jH");return new de(function(b,c){MGf().then(function(d){d=d.D;if(d>a)b();else{var e=yEf(new p2,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function gHf(a){K(this,a,0,-1,null,null)}z(gHf,I);var hHf=new Ci(140441684,gHf);sD[140441684]=hHf;function iHf(a){D.call(this);this.Ta=a||rd();this.va=new Le(this);this.la(this.va);this.D=new yS(a);this.D.gr(!1);DO(this.D.D,!1);this.D.xd("docs-offline-optinpromo");this.D.render();a=this.D.Oa();Vd(a,!0);FM(a,"dialog");um(a,"labelledby","docs-offline-optinpromo-title");um(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new qQ(null);this.la(this.R);this.O=new qQ(null);this.la(this.O);this.J=new qQ(null);this.la(this.J);this.V=this.H=this.F=null;jHf(this,kHf)}x(iHf,D);
function jHf(a,b){var c=wP(b);a.D.mc(c);switch(b){case kHf:a.va.ga(a.D,"show",a.Ycb);b=a.Ta.ha("docs-offline-optinpromo-optin");a.R.Ya(b);a.va.kc(a.R,"action",y(a.Tbb,a));b=a.Ta.ha("docs-offline-optinpromo-decline");a.O.Ya(b);a.va.kc(a.O,"action",y(a.f6a,a));a.F=a.Ta.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ta.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ta.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",y(a.$Ja,a,!0)).ga(a.H,"click",y(a.$Ja,a,!1));break;case lHf:b=
a.Ta.ha("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.va.kc(a.J,"action",y(a.v7,a,!1));a.D.Oa().focus();break;default:throw Error("kH`"+b);}a.Ta.ha("docs-offline-optinpromo-title");a.Ta.ha("docs-offline-optinpromo-description")}w=iHf.prototype;w.$Ja=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.Tbb=function(){this.dispatchEvent(new we("jh"))};w.f6a=function(){this.dispatchEvent(new we("kh"))};w.v7=function(a){this.D.setVisible(a);a||this.dispatchEvent(new we("lh"))};
w.Ycb=function(){this.D.Oa().focus();this.dispatchEvent(new we("ih"))};
function kHf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u3082\u305d\u306e\u307e\u307e\u4f5c\u696d\u3092\u7d99\u7d9a</span></div><div id="docs-offline-optinpromo-description"><div>\u30aa\u30d5\u30e9\u30a4\u30f3\u4e2d\u3084\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u63a5\u7d9a\u306e\u8abf\u5b50\u304c\u60aa\u3044\u3068\u304d\u3082\u3001\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3001\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3001\u30b9\u30e9\u30a4\u30c9 \u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002</div><div class="docs-offline-optinpromo-notice">\u4e0d\u7279\u5b9a\u591a\u6570\u306e\u4eba\u304c\u4f7f\u3046\u30d1\u30bd\u30b3\u30f3\u3084\u5171\u6709\u30d1\u30bd\u30b3\u30f3\u3067\u306e\u4f7f\u7528\u306f\u304a\u3059\u3059\u3081\u3057\u307e\u305b\u3093\u3002<a href="#" id="docs-offline-optinpromo-link-learn-more">\u8a73\u7d30</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u4e00\u90e8\u306e\u307f\u8868\u793a</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Google \u30c9\u30e9\u30a4\u30d6\u3092\u4fdd\u8b77\u3059\u308b\u305f\u3081\u306b\u3001\u30aa\u30d5\u30e9\u30a4\u30f3 \u30a2\u30af\u30bb\u30b9\u3092\u6709\u52b9\u306b\u3059\u308b\u306e\u306f\u3001\u81ea\u5206\u5c02\u7528\u306e\u30d1\u30bd\u30b3\u30f3\u304b\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u30d1\u30b9\u30ef\u30fc\u30c9\u3067\u4fdd\u8b77\u3055\u308c\u3066\u3044\u308b\u30d1\u30bd\u30b3\u30f3\u3067\u306e\u307f\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u516c\u5171\u306e\u30d1\u30bd\u30b3\u30f3\u3084\u5171\u6709\u30d1\u30bd\u30b3\u30f3\u3067\u30aa\u30d5\u30e9\u30a4\u30f3 \u30a2\u30af\u30bb\u30b9\u3092\u6709\u52b9\u306b\u3059\u308b\u3068\u3001\u30c7\u30fc\u30bf\u304c\u5371\u967a\u306b\u3055\u3089\u3055\u308c\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u540c\u671f\u3057\u305f Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3001\u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3001\u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u4ed6\u4eba\u304c\u8868\u793a\u3067\u304d\u308b\u53ef\u80fd\u6027\u304c\u3042\u308b\u305f\u3081\u3067\u3059\u3002<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(pQ({id:"docs-offline-optinpromo-optin",
content:"\u30aa\u30d5\u30e9\u30a4\u30f3 \u30a2\u30af\u30bb\u30b9\u3092\u30aa\u30f3\u306b\u3059\u308b",style:2},b));a+=Y(pQ({id:"docs-offline-optinpromo-decline",content:"\u4f7f\u7528\u3057\u306a\u3044",style:0},b));return U(a+"</div></div>")}
function lHf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u8a2d\u5b9a\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f</span></div><div id="docs-offline-optinpromo-description">\u30aa\u30f3\u30e9\u30a4\u30f3\u306b\u306a\u308b\u3068\u30d5\u30a1\u30a4\u30eb\u304c\u540c\u671f\u3055\u308c\u3001\u30aa\u30d5\u30e9\u30a4\u30f3\u306b\u306a\u3063\u3066\u3082\u7de8\u96c6\u3092\u7d99\u7d9a\u3067\u304d\u307e\u3059\u3002</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(pQ({id:"docs-offline-optinpromo-confirm-close",
content:"\u9589\u3058\u308b"},c||b));return U(a+"</div></div>")};function mHf(a){this.D=a}function nHf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Re(c))}function oHf(){var a=ma.localStorage;if(!a)throw Error("lH");return new mHf(a)};function pHf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function qHf(a){return UGf(a.J).then(function(b){return rHf(this,b).then(function(){var c=dpb();if(!c)throw Error("kp");return sHf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return tHf(this,b)}.bind(a))}function rHf(a,b){return(new de(function(c,d){Cpb(b.uJ(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("mH");})}
function sHf(a,b,c){var d=new jsa(L(c,1),!0);ksa(d,L(c,2));d.setLocale(L(c,3));msa(d,!!Ei(c,4));nsa(d,!!Ei(c,6));Xk(d,"optInReasons",a.D);return(new de(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function tHf(a,b){nHf(oHf(),lsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new rD;var c=new pFf;Li(b,qFf,c);mrb(a.H,b);b=new UC;var d=new epb(b);return enb(b).then(function(){return new de(function(e,f){fpb(d,e,f)})}.bind(a)).then(function(e){var f=gpb(),g=new zhc;this.D[0]&&M(g,1,upb(this.D[0]));M(g,10,e);M(g,11,f);e=this.F.Hr(81E3,0);f=l0(e);Hi(f,34,g);this.F.fn(e)}.bind(a))};function uHf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Ti(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new i0(306,function(){return d?iwe([{key:"e",value:d}]):null},null,kwe,b,c,!0);a=Ti(a,"gaia_session_id");return new i0(306,iwe,a||null,kwe,b,c,!0)};function vHf(a){this.F=a}vHf.prototype.D=function(a,b,c){WGf(this.F).then(y(function(d){d?(new Pue(d.G6,"offline",null)).D(a,b,c):b()},this))};function wHf(){this.D=this.Mg=null}wHf.prototype.build=function(){if(this.D)var a=new vHf(this.D);else if(this.Mg)a=new Pue(this.Mg,"offline",null);else throw Error("nH");var b=new Oxe,c=yB(),d=a;a=uHf();d=new ixe(new Gwe(a),null,Ysb()?d:new lxe);a=new Fwe(a);b=gye(iye(hye(NDf(fye(eye(new dye,d),a)),c),84),b).build();c=(new Uwe(!1)).get();a=Ti(P(),"jobset");M(c,9,xHf(a));Yxe(b.xA()).F=c;return b};
function xHf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function yHf(a,b,c,d,e,f){B.call(this);this.Ta=f||rd();this.F=a;this.Ia=b;this.La=c;this.Ua=d;a=new Zsb;this.la(a);this.H=new tD(a,kD());this.la(this.H);this.na=new wD(this.H,kD(),this);this.la(this.na);this.ia=new wD(this.H,null,this);this.la(this.ia);this.R=new SGf(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new bHf(this.R,this.Ia);b=new UC;this.Ka=new dHf(a,new epb(b));a=new wHf;a.D=this.R;this.za=a.build();this.za.$C();this.Da=xD(this.Ta);this.D=null;this.va=new Le(this);
this.la(this.va);this.Pa=new Hj;this.la(this.Pa);this.V=new wj(this.D8a,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=Hm.Qa();this.O=this.Fa=!1;this.aa=Dqc()&&sA("56.0.2924.87");this.qa=!1;this.Ra=e}x(yHf,B);w=yHf.prototype;w.init=function(){var a=this;zy()&&(zHf(this),AHf(this),D2(this).then(function(){BHf(a)},function(b){Dj(a.Ia,se(b))}))};
function BHf(a){a.H.connect();Ij(a.Pa,a.F.H,function(){a.V.start();D2(a)});Ij(a.Pa,a.F.J,function(){a.V.stop();zHf(a);AHf(a);D2(a)});Ij(a.Pa,a.Da.Wz(),function(){CHf(a)});a.na.ga(qFf,a.epb);a.ia.ga(qFf,a.dpb).ga(hHf,a.h3a)}
function D2(a){return eHf(a.Ka).then(function(b){var c=1==b.getReason(),d=a.F.D(),e;if(!(e=a.O)&&(e=!EVa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Ti(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Fa||(k?a.D||(a.D=new iHf(a.Ta),a.la(a.D),a.va.ga(a.D,"jh",a.Ubb).ga(a.D,"kh",a.Qbb).ga(a.D,"lh",a.bUa),a.D.v7(!0),CHf(a)):a.D&&a.D.v7(!1));
if(a.Ua)if(2==b.getReason()||d||k)DHf(a);else if(a.W&&!Mi(b,a.W)&&DHf(a),null==a.J){d=EHf(b);if(!a.qa)switch(b.getReason()){case 1:break;case 3:FHf(a,"Offline ineligible, other user enabled");break;case 7:FHf(a,"Offline ineligible, insufficient disk space");break;case 5:FHf(a,"Offline ineligible, policy disallows");break;case 6:FHf(a,"Offline ineligible, no extension");break;case 4:FHf(a,"Offline ineligible, invalid db state");break;default:FHf(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?NM(d,"\u30aa\u30f3\u306b\u3059\u308b",a.udb.bind(a),"info",!1):Jm(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.D8a=function(){Onb()||DEf(!0)};
w.Vbb=function(){if(this.F.D()){var a=Ti(P(),"docs-offline-hsu"),b=dZc(2375012);var c="<div>";a='\u6b21\u56de\u30aa\u30d5\u30e9\u30a4\u30f3\u306b\u306a\u3063\u305f\u3068\u304d\u306f\u3001<a href="//'+(V(a)+'">'+(Y(a)+('</a> \u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u3068\u4f5c\u6210\u3084\u7de8\u96c6\u3092\u7d99\u7d9a\u3067\u304d\u307e\u3059\u3002<a href="'+(V(QN(b))+'">\u8a73\u7d30</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');
c=oBc("\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u540c\u671f\u4e2d",iF(c),void 0,this,"OK","docs-offline-welcomepromo",this.Ta);Dk(c.$p(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.v7(!1)}else this.Fa=!0,jHf(this.D,lHf);D2(this)};w.epb=function(){D2(this)};w.dpb=function(){D2(this)};w.h3a=function(){this.O=!1;D2(this)};
w.Sbb=function(a){Dj(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=AP(this.Ra,"\u30aa\u30d5\u30e9\u30a4\u30f3 \u30a2\u30af\u30bb\u30b9\u3092\u30aa\u30f3\u306b\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u3057\u3066\u304b\u3089\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002",this.Ta);a.uf(!0);a.render();a.setVisible(!0);this.la(a)};
w.Ubb=function(){GHf(this,2054,this.F.D());DEf(!1);qHf(new pHf(this.R,this.H,this.za)).then(y(this.Vbb,this),y(this.Sbb,this))};w.Qbb=function(){this.F.D()?GHf(this,2055,!0):FEf(!0);DEf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;D2(this);var a=new rD,b=new gHf;Li(a,hHf,b);mrb(this.H,a)};
function EHf(a){switch(a.getReason()){case 1:return"\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u7de8\u96c6\u3059\u308b\u306b\u306f\u3001\u30aa\u30d5\u30e9\u30a4\u30f3\u540c\u671f\u3092\u30aa\u30f3\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002";case 3:return"\u5225\u306e\u30e6\u30fc\u30b6\u30fc "+(a.H()+" \u306b\u5bfe\u3057\u3066\u30aa\u30d5\u30e9\u30a4\u30f3\u540c\u671f\u304c\u30aa\u30f3\u306b\u306a\u3063\u3066\u3044\u308b\u305f\u3081\u3001\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002");
case 7:return"\u30aa\u30d5\u30e9\u30a4\u30f3\u540c\u671f\u3092\u30aa\u30f3\u306b\u3059\u308b\u305f\u3081\u306b\u5341\u5206\u306a\u4fdd\u5b58\u5bb9\u91cf\u304c\u30c7\u30d0\u30a4\u30b9\u306b\u3042\u308a\u307e\u305b\u3093\u3002";case 5:return"\u30aa\u30d5\u30e9\u30a4\u30f3\u540c\u671f\u306f\u7ba1\u7406\u8005\u306b\u3088\u3063\u3066\u7121\u52b9\u306b\u3055\u308c\u3066\u3044\u307e\u3059\u3002";default:return"\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u7de8\u96c6\u3059\u308b\u306b\u306f\u3001\u518d\u63a5\u7d9a\u3057\u3066\u30aa\u30d5\u30e9\u30a4\u30f3\u540c\u671f\u3092\u30aa\u30f3\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"}}
function FHf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Ej(a.Ia,Error("oH`"+b),c);a.qa=!0}function DHf(a){null!=a.J&&(Im(a.ma,a.J),a.J=null,a.W=null)}w.udb=function(){this.O=!0;D2(this)};w.bUa=function(){qe(this.D);this.D=null};function CHf(a){!a.ea&&a.D&&"hidden"!=a.Da.getState()&&(a.F.D()?GHf(a,2847,!0):EEf(!0),a.ea=!0)}function zHf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(EEf(!1),GHf(a,2847,!1))}
function AHf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(FEf(!1),GHf(a,2055,!1))}function GHf(a,b,c){var d=new Khc;c=M(d,2,c);c=Bm(Dta(new Am,c),43).build();a.La.D(b,c)};function HHf(a,b,c,d){B.call(this);this.D=a;this.za=c;this.O=d;this.Pa=new Hj;this.la(this.Pa);this.ia=new wD(b,kD(),this);this.la(this.ia);this.F=xD();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new UC;this.aa=null;this.ea=this.V=this.W=!1;this.J=new wj(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(HHf,B);
HHf.prototype.init=function(){var a=this;this.ia.ga(qFf,this.qa);this.aa=zy();Ij(this.Pa,this.F.Wz(),function(){return IHf(a)});this.H.push(new JHf("reload-after-opt-in","\u30aa\u30d5\u30e9\u30a4\u30f3\u7de8\u96c6\u3092\u5229\u7528\u3059\u308b\u306b\u306f\u518d\u8aad\u307f\u8fbc\u307f\u3057\u3066\u304f\u3060\u3055\u3044\u3002","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new JHf("reload-after-extension-installation","\u30aa\u30d5\u30e9\u30a4\u30f3 \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u62e1\u5f35\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3057\u307e\u3057\u305f\u3002\u518d\u8aad\u307f\u8fbc\u307f\u3059\u308b\u3068\u3054\u5229\u7528\u3044\u305f\u3060\u3051\u307e\u3059\u3002",
"docs-offline-reload-after-installation-butter-dismiss",this.O))};function KHf(a){a.ea||(Ij(a.Pa,a.D.H,function(){return LHf(a)}),Ij(a.Pa,a.D.J,function(){return LHf(a)}),a.ea=!0)}HHf.prototype.qa=function(){this.R||(this.R=!0,KHf(this),"visible"==this.F.getState()||this.J.Uc()||this.J.start(),LHf(this))};
function LHf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(MHf(c),b=!0):null!=c.D&&(Im(c.J,c.D),c.D=null)})}HHf.prototype.ma=function(){this.V||!this.D.D()||pj(this.za.JP(),256)||Th(this.O)};
function IHf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&NHf(a).then(function(c){c&&(a.W=!0,KHf(a),LHf(a))})}function NHf(a){return inb(a.na).then(function(){return zy()})}function JHf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Hm.Qa();this.F=new KP(c);this.la(this.F);this.F.setProperty("label","\u9589\u3058\u308b");this.F.Na(!0);this.F.wc(nm,function(){e.H=!0})}x(JHf,B);
function MHf(a){null==a.D&&(a.D=a.J.postMessage(NM(a.R,"\u518d\u8aad\u307f\u8fbc\u307f",function(){Th(a.O)},"info",!0,void 0,a.F)))};function OHf(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var t=this,u=P();this.H=Ti(u,"docs-offline-lsuid");this.J=new Zsb;this.D=new tD(this.J,kD());this.la(this.D);this.D.connect();this.Ia=b;f=new HHf(a,this.D,e.F,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new yHf(a,b,c,d,l,q),this.la(c),c.init());this.F=new zEf;this.la(this.F);c=ena("/iframeapi");c=new HGf(this.H,c,1,PHf());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new uFf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);ne(b.start(),function(v){t.Ia.log(se(v))});
n.resolve(b);n=new NFf(e.H,c,this.D,this.Ia);this.la(n);n.start();a=new bGf(e,g,c,n,this.F,k,b,this.Ia,l,a,m);this.la(a);a.init()}x(OHf,B);function PHf(){switch(Ti(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("pH");};function QHf(){this.D={};Kb(this.D,RHf,SHf)}
var RHf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function THf(a){this.D=a;this.F=new UHf}THf.prototype.H=function(a){var b=VHf(this,vEf,tEf);Ii(a.D,90,b);b=VHf(this,Bb(SEf),uEf);Ii(a.D,93,b)};function VHf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(lBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Qa(["docs-display_density"],f))){var k=new c;k.Qd(a.F.D[f]);k.oKa(!!g);d.push(k)}}return d};function UHf(){QHf.apply(this,arguments)}x(UHf,QHf);var SHf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function WHf(){THf.apply(this,arguments)}x(WHf,THf);Pf(Kf(),"tertiary");function XHf(){Oe.apply(this,arguments)}x(XHf,Oe);w=XHf.prototype;w.initialize=h();w.a1a=function(){return WHf};w.q0a=function(){return OHf};w.L0a=function(){return SGf};w.l0a=function(){return dFf};Lf("tertiary").Fm(XHf);Mf(Kf());function YHf(a){K(this,a,0,-1,null,null)}z(YHf,I);var ZHf=cM((new HEf).setSeconds(0),2,0),$Hf=cM((new HEf).setSeconds(300),2,0);function aIf(){this.D=je()}function bIf(a){return a.D.ud.then(function(b){return b()})};function cIf(){this.D=new aIf}function dIf(){var a=cIf.Qa();return bIf(a.D)}qa(cIf);function E2(){B.call(this);this.D=new zAc;this.la(this.D);this.F=new Map}x(E2,B);E2.prototype.wa=function(){this.F.clear();B.prototype.wa.call(this)};E2.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};E2.prototype.Gm=function(a){this.D.Gm(a)};function eIf(a,b){var c=E2.Qa();c.F.set(a,b);return AAc(c.D,a,b)}qa(E2);function F2(a){K(this,a,0,-1,null,null)}z(F2,I);function fIf(a,b){return M(a,1,b)}function gIf(a,b){return M(a,2,b)}function hIf(a,b){return M(a,3,b)};function G2(){this.F=this.D=null}qa(G2);function iIf(){return fe(!0)}function H2(){this.J=this.H=this.D=this.O=this.F=null;this.ea=iIf;this.V=null;this.aa=function(){return Promise.resolve(!1)};this.W=[];this.R=!1}function jIf(){H2.Qa();return G2.Qa().D}function kIf(){H2.Qa();return G2.Qa().F}H2.prototype.setApiKey=ba("O");qa(H2);function lIf(a){K(this,a,0,-1,null,null)}z(lIf,I);lIf.prototype.getName=function(){return Fi(this,1,"")};lIf.prototype.Qd=function(a){return bM(this,1,a)};function I2(a){return Fi(a,2,"")};function mIf(a){K(this,a,0,-1,nIf,null)}z(mIf,I);var nIf=[7];function J2(a){return N(a,lIf,1)}mIf.prototype.getType=function(){return Fi(this,3,0)};mIf.prototype.getStatus=function(){return Fi(this,4,0)};function oIf(){}x(oIf,E);function pIf(){}x(pIf,E);pIf.prototype.close=function(){this.end()};function qIf(a,b){this.level=a;this.KA=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}qIf.prototype.close=function(){this.D&&(this.D(),this.D=null)};function K2(a){this.D=a}x(K2,pIf);K2.prototype.F=da(398);K2.prototype.H=da(400);K2.prototype.end=function(){rIf(this)};K2.prototype.close=function(){rIf(this)};function rIf(a){var b=performance.now();a.D.endTime=b;a.D.close()};function sIf(a,b){this.D=new qIf(a,b)}x(sIf,K2);sIf.prototype.F=da(397);sIf.prototype.H=da(399);function tIf(a,b){this.D=new qIf(a,b)}x(tIf,K2);function uIf(a,b){this.F=a;this.H=b;this.D=null}x(uIf,oIf);function vIf(a,b){var c=new tIf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function wIf(a,b){var c=new sIf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}uIf.prototype.isEnabled=r(!0);function xIf(a){this.H=a;this.F=[]}xIf.prototype.D=function(){var a=new uIf(2,this.H);this.F.push(a);return a};var yIf=[];function zIf(a){this.H=a;this.F=new xIf(this.H);yIf.push(this)}zIf.prototype.D=function(){return this.F.D()};var AIf=new jm("q3UI2d"),BIf=new jm("WhafHc");function CIf(a){we.call(this,"qh");this.Xk=a}x(CIf,we);function DIf(a,b){if(a)return a.find(function(c){return I2(J2(c))==b})};function EIf(a){we.call(this,"sh");this.reason=a}x(EIf,we);function FIf(a){K(this,a,0,-1,null,GIf)}z(FIf,I);var GIf=[[10,11]];FIf.prototype.Nn=function(){return Fi(this,5,"")};function HIf(a){this.D=a=void 0===a?new kCb:a}qa(HIf);function IIf(){this.D=null}qa(IIf);function JIf(a){K(this,a,0,-1,KIf,null)}z(JIf,I);var KIf=[1];function LIf(a,b,c,d){this.name=a;this.VIa=b;this.D=c;this.F=d};function MIf(a){return We(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function L2(a){K(this,a,0,-1,NIf,null)}z(L2,I);var NIf=[3];L2.prototype.Mj=function(){return Fi(this,1,0)};L2.prototype.getMessage=function(){return Fi(this,2,"")};function OIf(a){var b="";ub(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function PIf(a,b){if(Fb(b))return a;b=OIf(b);if("string"===typeof a)return hf(a,zc("$httpHeaders"),b);RF(a,"$httpHeaders",b);return a};function QIf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function RIf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function SIf(a,b,c,d,e,f){var g=new pf;c=e.D(c);Dfa(g.headers,d);(MIf(g)||a.D)&&g.us(!0);Ae(g,"complete",function(){if(g.kj()){var k=g.bi();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===bRb(g,"Content-Type")){if(!window.atob)throw Error("tH");k=window.atob(k)}k=e.F(k);var l=QIf(g.getStatus());0==l?f(null,k):f({code:l},k)}else(k=g.bi())?(l=Ki(L2,k),k=l.Mj(),l=l.getMessage()):(k=14,l=gec(g.F)),f({code:k,message:l},null)});g.headers.set("Content-Type","application/json+protobuf");
g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=ADf(g.headers),g.headers.clear(),b=PIf(b,a));g.send(b,"POST",c)}function TIf(a,b,c,d,e){return new Promise(function(f,g){SIf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function UIf(a){K(this,a,0,-1,VIf,null)}z(UIf,I);var VIf=[1];function WIf(a){K(this,a,0,-1,null,null)}z(WIf,I);function XIf(){var a=new WIf,b=YIf();return Hi(a,2,b)};function ZIf(a){K(this,a,0,-1,$If,null)}z(ZIf,I);var $If=[1];function aJf(){var a=H2.Qa().D;this.D=new RIf;this.F=a}var bJf=new LIf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",WIf,function(a){return a.Wa()},function(a){return Ki(ZIf,a)});function cJf(a,b){var c=dJf();return TIf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},bJf)}var eJf=new LIf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",JIf,function(a){return a.Wa()},function(a){return Ki(UIf,a)});function fJf(a){K(this,a,0,-1,gJf,null)}z(fJf,I);var gJf=[5];function hJf(a){K(this,a,0,-1,null,null)}z(hJf,I);hJf.prototype.getContext=function(){return N(this,fJf,1)};hJf.prototype.getValue=function(){return Fi(this,2,"")};hJf.prototype.ab=function(a){return bM(this,2,a)};function iJf(a){K(this,a,0,-1,jJf,null)}z(iJf,I);var jJf=[1];function kJf(a){K(this,a,0,-1,null,null)}z(kJf,I);kJf.prototype.getContext=function(){return N(this,fJf,1)};function lJf(a){K(this,a,0,-1,null,null)}z(lJf,I);function mJf(){var a=H2.Qa().D;this.D=new RIf;this.F=a}var nJf=new LIf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",kJf,function(a){return a.Wa()},function(a){return Ki(lJf,a)}),oJf=new LIf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",hJf,function(a){return a.Wa()},function(a){return Ki(iJf,a)});function pJf(a){K(this,a,0,-1,null,null)}z(pJf,I);pJf.prototype.getKey=function(){return L(this,1)};pJf.prototype.Od=function(){return L(this,2)};function qJf(a){K(this,a,0,-1,rJf,sJf)}z(qJf,I);var rJf=[3],sJf=[[1,4]];qJf.prototype.getName=function(){return L(this,2)};qJf.prototype.Qd=function(a){return M(this,2,a)};function tJf(a){K(this,a,0,-1,uJf,null)}z(tJf,I);var uJf=[2];function vJf(a,b){Ii(a,2,b)};function wJf(a,b){this.D={};this.O=a;this.J=b?b:new h0;this.H="";this.reset()}function xJf(a,b){b=b?b.Wa():"";Db(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}wJf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ba()};wJf.prototype.flush=function(a){ub(this.D,function(b,c){b=yJf(this,b);0<BF(b,qJf,2).length&&(c&&M(b,5,c),c=Qi(this.J),owe(c,b.Wa()),a.log(c))},this);this.reset()};
function yJf(a,b){function c(f){var g=[];ub(f,function(k,l){var m=new pJf;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new tJf;if(Fb(b))return d;var e=a.O;M(d,1,a.R);vJf(d,function(f){var g=[];ub(f,function(k,l){var m=new qJf;l=e(l);m=YL(m,1,sJf[0],l);k=c(k);k=Ii(m,3,k);g.push(k)});return g}(b));return d}function zJf(a,b,c){var d=Ib(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Ib(d,a);d[a]=b?b+1:1};function AJf(a,b,c){this.F=a;this.D=new wJf(b,c)}AJf.prototype.flush=function(){this.D.flush(this.F)};function BJf(a,b){this.F=a;this.D=b}function CJf(a){this.D=Ba();this.F=a}CJf.prototype.getMilliseconds=function(){return Ba()-this.D};function DJf(a,b){this.F=a;this.D=b};function EJf(a){var b=new jO;b.update(Eec(a));a=b.digest();a=Fec(a.slice(0,8));return iab(a,16).toString()};function FJf(a){AJf.call(this,a,EJf)}z(FJf,AJf);function GJf(){this.F=new Ewe(1023,G2.Qa().F);this.D=new FJf(this.F)}function HJf(a,b){var c=GJf.Qa();b=void 0===b?new F2:b;fIf(b,G2.Qa().D);xJf(c.D.D,b);a=new BJf(a,c.D.D);zJf(a.D,a.F,0);c.D.flush()}function IJf(a,b,c,d){if(!(.05>Math.random()))return h();var e=hIf(gIf(fIf(new F2,G2.Qa().D),c),d),f=new CJf(new DJf(b,a.D.D));return function(){xJf(a.D.D,e);var g=f.F,k=f.getMilliseconds();zJf(g.D,g.F,k);a.D.flush()}}qa(GJf);function JJf(a){return"Code: "+a.code+"; Message: "+a.message};function KJf(){this.F=new aJf;this.H=new mJf;this.D=null}function LJf(a){var b=KJf.Qa();return(void 0===a?0:a)?MJf(b).then(function(c){return BF(c,mIf,1)}):(0,H2.Qa().ea)().then(function(c){return c?(IIf.Qa().D||MJf(b)).then(function(d){return BF(d,mIf,1)}):[]})}function MJf(a){var b=XIf(),c=IJf(GJf.Qa(),"ListInstallationsLatency");b=cJf(a.F,b).then(function(d){c();var e=H2.Qa(),f=Gi(d,2,!1);e.J=f;a.D=BF(d,mIf,1);return d},function(d){throw Error(JJf(d));});return IIf.Qa().D=b}
function dJf(){return{"X-Goog-Api-Key":H2.Qa().O,"X-Goog-AuthUser":kIf(),Authorization:iwe([]),"Accept-Language":"ja"}}function YIf(){var a=new FIf;var b=jIf();a=aM(a,1,b);a=aM(a,2,1);b=Number(kIf());a=cM(a,12,b);b=H2.Qa().V;return b(a)}qa(KJf);function NJf(a,b){var c=Kf();Pf(c,a);c.Fm(b);Mf(c)};var OJf={};
function PJf(a){if(Oc&&!Yc(9))return[0,0,0,0];var b=OJf.hasOwnProperty(a)?OJf[a]:null;if(b)return b;65536<Object.keys(OJf).length&&(OJf={});var c=[0,0,0,0];b=QJf(a,/\\[0-9A-Fa-f]{6}\s?/g);b=QJf(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=QJf(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=RJf(b,c,/(\[[^\]]+\])/g,2);b=RJf(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=RJf(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=RJf(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=RJf(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=RJf(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");RJf(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return OJf[a]=b}function RJf(a,b,c,d){return a.replace(c,function(e){b[d]+=1;return Array(e.length+1).join(" ")})}function QJf(a,b){return a.replace(b,function(c){return Array(c.length+1).join("A")})};var SJf={rgb:!0,rgba:!0,alpha:!0,rect:!0,image:!0,"linear-gradient":!0,"radial-gradient":!0,"repeating-linear-gradient":!0,"repeating-radial-gradient":!0,"cubic-bezier":!0,matrix:!0,perspective:!0,rotate:!0,rotate3d:!0,rotatex:!0,rotatey:!0,steps:!0,rotatez:!0,scale:!0,scale3d:!0,scalex:!0,scaley:!0,scalez:!0,skew:!0,skewx:!0,skewy:!0,translate:!0,translate3d:!0,translatex:!0,translatey:!0,translatez:!0},TJf=/[\n\f\r"'()*<>]/g,UJf={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29",
"*":"%2a","<":"%3c",">":"%3e"};function VJf(a){return UJf[a]}function WJf(a,b,c){b=pb(b);if(""==b)return null;if(fdc(b,"url("))return!b.endsWith(")")||1<kEf(b,"(")||1<kEf(b,")")||!c?b=null:b=c?(b=c(Gca(b.substring(4,b.length-1),"\"'"),a))&&"about:invalid#zClosurez"!=ec(b)?'url("'+ec(b).replace(TJf,VJf)+'")':null:null,b;if(0<b.indexOf("(")){if(/"|'/.test(b))return null;for(a=/([\-\w]+)\(/g;c=a.exec(b);)if(!(c[1]in SJf))return null}return b};function XJf(a,b){a=ma[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function M2(a,b){return(a=ma[a])&&a.prototype&&a.prototype[b]||null}
var YJf=XJf("Element","attributes")||XJf("Node","attributes"),ZJf=M2("Element","hasAttribute"),$Jf=M2("Element","getAttribute"),aKf=M2("Element","setAttribute"),bKf=M2("Element","removeAttribute"),cKf=M2("Element","getElementsByTagName"),dKf=M2("Element","matches")||M2("Element","msMatchesSelector"),eKf=XJf("Node","nodeName"),fKf=XJf("Node","nodeType"),gKf=XJf("Node","parentNode"),hKf=XJf("HTMLElement","style")||XJf("Element","style"),iKf=XJf("HTMLStyleElement","sheet"),jKf=M2("CSSStyleDeclaration",
"getPropertyValue"),kKf=M2("CSSStyleDeclaration","setProperty");function lKf(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("uH");return a}function N2(a,b,c,d){if(a)return a.apply(b,d);if(Oc&&10>document.documentMode){if(!b[c].call)throw Error("vH");}else if("function"!=typeof b[c])throw Error("uH");return b[c].apply(b,d)}function mKf(a){return lKf(YJf,a,"attributes",function(b){return b instanceof NamedNodeMap})}
function nKf(a,b,c){try{N2(aKf,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function oKf(a){return lKf(hKf,a,"style",function(b){return b instanceof CSSStyleDeclaration})}function pKf(a){return lKf(iKf,a,"sheet",function(b){return b instanceof CSSStyleSheet})}function qKf(a){return lKf(eKf,a,"nodeName",function(b){return"string"==typeof b})}function rKf(a){return lKf(fKf,a,"nodeType",function(b){return"number"==typeof b})}
function sKf(a){return lKf(gKf,a,"parentNode",function(b){return!(b&&"string"==typeof b.name&&b.name&&"parentnode"==b.name.toLowerCase())})}function tKf(a,b){return N2(jKf,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function uKf(a,b,c){N2(kKf,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var vKf=Oc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g,wKf={"-webkit-border-horizontal-spacing":!0,"-webkit-border-vertical-spacing":!0};
function xKf(a,b,c){var d=[];a=yKf($a(a.cssRules));Fa(a,function(e){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("wH");if(!(b&&Oc&&10==document.documentMode&&/\\['"]/.test(e.selectorText))){var f=b?e.selectorText.replace(vKf,"#"+b+" $1"):e.selectorText;d.push(Cdc(f,zKf(e.style,c)))}});return Edc(d)}function yKf(a){return Ja(a,function(b){return b instanceof CSSStyleRule||b.type==CSSRule.STYLE_RULE})}
function AKf(a,b,c){a=BKf("<style>"+a+"</style>");return null==a||null==a.sheet?mca:xKf(a.sheet,void 0!=b?b:null,c)}function BKf(a){if(Oc&&!Yc(10)||"function"!=typeof ma.DOMParser)return null;a=pc("<html><head></head><body>"+a+"</body></html>",null);return(new DOMParser).parseFromString(oca(a),"text/html").body.children[0]}
function zKf(a,b){if(!a)return $ba;var c=document.createElement("div").style,d=CKf(a);Fa(d,function(e){var f=Sc&&e in wKf?e:e.replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");kb(f,"--")||kb(f,"var")||(e=tKf(a,e),e=WJf(f,e,b),null!=e&&uKf(c,f,e))});return Zba(c.cssText||"")}
function DKf(a){var b=Array.from(N2(cKf,a,"getElementsByTagName",["STYLE"])),c=hEf(b,function(e){return $a(pKf(e).cssRules)});c=yKf(c);c.sort(function(e,f){e=PJf(e.selectorText);f=PJf(f.selectorText);return-gEf(e,f)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Fa(c,function(e){N2(dKf,d,d.matches?"matches":"msMatchesSelector",[e.selectorText])&&e.style&&EKf(d,e.style)});Fa(b,Od)}
function EKf(a,b){var c=CKf(a.style),d=CKf(b);Fa(d,function(e){if(!(0<=c.indexOf(e))){var f=tKf(b,e);uKf(a.style,e,f)}})}function CKf(a){ua(a)?a=$a(a):(a=Cb(a),Xa(a,"cssText"));return a};var FKf={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-GOOG-EDITABLE":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-MULTILINE":!0,"* ARIA-MULTISELECTABLE":!0,"* ARIA-ORIENTATION":!0,"* ARIA-PLACEHOLDER":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROLEDESCRIPTION":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,
"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAX":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* OPEN":!0,"* READONLY":!0,"* REQUIRED":!0,
"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},GKf={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var HKf="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),IKf=0;function JKf(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+IKf++}JKf.prototype.set=function(a,b){if(N2(ZJf,a,"hasAttribute",[this.D])){var c=parseInt(N2($Jf,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,nKf(a,this.D,c.toString()),this.H.push(a);return this};
JKf.prototype.get=function(a){if(N2(ZJf,a,"hasAttribute",[this.D]))return a=parseInt(N2($Jf,a,"getAttribute",[this.D])||null,10),this.F[a]};JKf.prototype.clear=function(){this.H.forEach(function(a){N2(bKf,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var KKf=!Oc||Zc(10),LKf=!Oc||null==document.documentMode;function MKf(){};var NKf={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var OKf={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var PKf={"ANNOTATION-XML":!0,"COLOR-PROFILE":!0,"FONT-FACE":!0,"FONT-FACE-SRC":!0,"FONT-FACE-URI":!0,"FONT-FACE-FORMAT":!0,"FONT-FACE-NAME":!0,"MISSING-GLYPH":!0};
function QKf(a){a=a||new RKf;SKf(a);this.D=Jb(a.D);this.O=Jb(a.qa);this.H=Jb(a.za);this.W=a.ma;Fa(a.R,function(b){if(!kb(b,"data-"))throw new Maa('Only "data-" attributes allowed, got: %s.',[b]);if(kb(b,"data-sanitizer-"))throw new Maa('Attributes with "%s" prefix are not allowed, got: %s.',["data-sanitizer-",b]);this.D["* "+b.toUpperCase()]=TKf},this);Fa(a.O,function(b){b=b.toUpperCase();if(!qb(b,"-")||PKf[b])throw new Maa("Only valid custom element tag names allowed, got: %s.",[b]);this.H[b]=!0},
this);this.V=a.H;this.J=a.na;this.F=null;this.R=a.ia}z(QKf,MKf);function UKf(a){return function(b,c){return(b=a(pb(b),c))&&"about:invalid#zClosurez"!=ec(b)?ec(b):null}}function RKf(){this.D={};Fa([FKf,GKf],function(a){Fa(Cb(a),function(b){this.D[b]=TKf},this)},this);this.F={};this.R=[];this.O=[];this.qa=Jb(NKf);this.za=Jb(OKf);this.ma=!1;this.ea=gc;this.aa=this.J=this.V=this.H=Sb;this.na=null;this.W=this.ia=!1}function VKf(a){var b=WKf();ab(b.R,a);return b}
function WKf(){var a=new RKf;a.aa=XKf;return a}function YKf(a,b){a.J=b;return a}function ZKf(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function $Kf(a,b,c,d){a[c]&&!b[c]&&(a[c]=ZKf(a[c],d))}RKf.prototype.build=function(){return new QKf(this)};
function SKf(a){if(a.W)throw Error("xH");$Kf(a.D,a.F,"* USEMAP",aLf);var b=UKf(a.ea);Fa(["* ACTION","* CITE","* HREF"],function(d){$Kf(this.D,this.F,d,b)},a);var c=UKf(a.H);Fa(["* LONGDESC","* SRC","LINK HREF"],function(d){$Kf(this.D,this.F,d,c)},a);Fa(["* FOR","* HEADERS","* NAME"],function(d){$Kf(this.D,this.F,d,Aa(bLf,this.V))},a);$Kf(a.D,a.F,"A TARGET",Aa(cLf,["_blank","_self"]));$Kf(a.D,a.F,"* CLASS",Aa(dLf,a.J));$Kf(a.D,a.F,"* ID",Aa(eLf,a.J));$Kf(a.D,a.F,"* STYLE",Aa(a.aa,c));a.W=!0}
function fLf(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function XKf(a,b,c,d){if(!d.lda)return null;b=Yba(zKf(d.lda,function(e,f){c.lTa=f;e=a(e,c);return null==e?null:fc(e)}));return""==b?null:b}function TKf(a){return pb(a)}function cLf(a,b){b=pb(b);return Qa(a,b.toLowerCase())?b:null}function aLf(a){return(a=pb(a))&&"#"==a.charAt(0)?a:null}function bLf(a,b,c){return a(pb(b),c)}
function dLf(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function eLf(a,b,c){return a(pb(b),c)}
function O2(a,b){var c=!("STYLE"in a.O)&&"STYLE"in a.H;c="*"==a.J&&c?"sanitizer-"+Fc():a.J;a.F=c;if(KKf){c=b;if(KKf){b=Hd("SPAN");a.F&&"*"==a.J&&(b.id=a.F);a.R&&(c=BKf("<div>"+c+"</div>"),DKf(c),c=c.innerHTML);c=pc(c,null);var d=document.createElement("template");if(LKf&&"content"in d)qc(d,c),d=d.content;else{var e=document.implementation.createHTMLDocument("x");d=e.body;qc(e.body,c)}c=document.createTreeWalker(d,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(d=HKf?new WeakMap:new JKf;e=
c.nextNode();){c:{var f=a;var g=e;switch(rKf(g)){case 3:f=gLf(f,g);break c;case 1:if("TEMPLATE"==qKf(g).toUpperCase())f=null;else{var k=qKf(g).toUpperCase();if(k in f.O)var l=null;else f.H[k]?l=document.createElement(k):(l=Hd("SPAN"),f.W&&nKf(l,"data-sanitizer-original-tag",k.toLowerCase()));if(l){var m=l,n=mKf(g);if(null!=n)for(var q=0;k=n[q];q++)if(k.specified){var t=f;var u=g,v=k,A=v.name;if(kb(A,"data-sanitizer-"))t=null;else{var C=qKf(u);v=v.value;var J={tagName:pb(C).toLowerCase(),attributeName:pb(A).toLowerCase()},
O={lda:void 0};"style"==J.attributeName&&(O.lda=oKf(u));u=fLf(C,A);u in t.D?(t=t.D[u],t=t(v,J,O)):(A=fLf(null,A),A in t.D?(t=t.D[A],t=t(v,J,O)):t=null)}null!==t&&nKf(m,k.name,t)}f=l}else f=null}break c;default:f=null}}if(f){if(1==rKf(f)&&d.set(e,f),e=sKf(e),g=!1,e)k=rKf(e),l=qKf(e).toLowerCase(),m=sKf(e),11!=k||m?"body"==l&&m&&(k=sKf(m))&&!sKf(k)&&(g=!0):g=!0,k=null,g||!e?k=b:1==rKf(e)&&(k=d.get(e)),k.content&&(k=k.content),k.appendChild(f)}else Md(e)}d.clear&&d.clear();a=b}else a=Hd("SPAN");0<mKf(a).length&&
(b=Hd("SPAN"),b.appendChild(a),a=b);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"))}else a="";return pc(a,null)}function gLf(a,b){var c=b.data;(b=sKf(b))&&"style"==qKf(b).toLowerCase()&&!("STYLE"in a.O)&&"STYLE"in a.H&&(c=Ddc(AKf(c,a.F,y(function(d,e){return this.V(d,{lTa:e})},a))));return document.createTextNode(c)};var hLf={},iLf=(hLf[10]=32,hLf[16]=32,hLf[32]=64,hLf[48]=128,hLf[64]=128,hLf[128]=256,hLf);function jLf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+kLf({hp:"spinner-blue"})+kLf({hp:"spinner-red"})+kLf({hp:"spinner-yellow"})+kLf({hp:"spinner-green"})+"</div></div>")}
function kLf(a){a=a.hp;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function P2(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;pU.call(this,c,d,e);this.ea=a;this.F=b;this.ia=d;this.className="companion-tooltip";$Bc(this,this.ea?this.F?3:13:this.F?2:12);this.lL(150);this.m5=150;Vwc(this,!0)}x(P2,pU);P2.prototype.LK=function(){if(!pU.prototype.LK.call(this))return!1;var a=this.Rk;if(!a)return!1;var b=this.ia||HM(a);a=ahc(a,"disabled");if(!b||"true"==a)return!1;this.IJ(b);return!0};
P2.prototype.QU=function(){return new gQ(this.Rk,this.ea?this.F?2:12:this.F?3:13,1)};function lLf(){}x(lLf,UR);lLf.prototype.Lb=r("companion-shell-dropdown-button");qa(lLf);function mLf(a){a=a||{};null==a.uba||ta(a.uba);var b=a.uba;var c=a.c6;a=a.kja;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+nLf({className:"companion-shell-back-button",Nh:"\u623b\u308b",iR:kF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+e+'<div class="'+
V("companion-shell-header-element")+" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="\u30c1\u30e3\u30c3\u30c8";break;case 4:e+="ToDo \u30ea\u30b9\u30c8";break;case 6:e+="\u30ab\u30ec\u30f3\u30c0\u30fc";break;case 7:e+="\u97f3\u58f0";break;case 8:e+="\u5730\u56f3";break;case 9:e+="\u30e6\u30fc\u30b6\u30fc";
break;case 10:e+="\u30c9\u30e9\u30a4\u30d6";break;case 11:e+="\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=U("\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+
'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+nLf({className:"companion-shell-close-button",Nh:"\u9589\u3058\u308b",iR:kF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),
c=U(c));return U(b+(c+"</div>"))}function nLf(a){var b=a.className,c=a.Nh;a=a.iR;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function Q2(){S.call(this);this.V=!1;this.H=new pP(void 0,lLf.Qa());this.D=new eT(void 0,void 0,lLf.Qa());this.D.Fv=!0;this.Xd=this.O=null}x(Q2,S);w=Q2.prototype;w.ua=function(){S.prototype.ua.call(this);this.tb(wP(mLf,{uba:this.Ewa()}));oLf(this,!1);pLf(this);this.OCa()?Dk(this.ha(),"companion-shell-header-dark-background"):Dk(this.ha(),"companion-shell-header-light-background")};
w.Aa=function(){S.prototype.Aa.call(this);this.D.Ya(this.Va("companion-shell-dropdown-select"));this.D.Nc();$R(this.D,this.ha());this.D.Na(!1);this.H.Ya(this.Va("companion-shell-subtitle-button"));this.H.Na(!1);this.H.setVisible(!1);this.Ca().Ed(qLf(this),Gm,this.kmb).ga(this.H,"action",this.Rfb).ga(this.D,"show",this.g7a).ga(this.D,"action",this.f7a)};function oLf(a,b){[rLf(a)].concat(ja(sLf(a))).forEach(function(c){um(c,"disabled",!b)})}
function pLf(a){a.Xd=new P2;a.la(a.Xd);[rLf(a)].concat(ja(sLf(a)),[qLf(a)]).forEach(function(b){qU(a.Xd,b)})}w.focus=function(){var a=[tLf(this),uLf(this),this.H.ha(),rLf(this)].concat(ja(sLf(this)),[qLf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,bm(b))return b.focus(),!0;return!1};function vLf(a,b){a.Vea().forEach(function(c){var d=a.Va(c);R(d,b.has(c))});R(rLf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function wLf(a,b,c,d){a=tLf(a);b?(Td(a,b),R(a,!0)):R(a,!1);c?(Dk(a,"companion-shell-title-big"),Ek(a,"companion-shell-title-small")):(Ek(a,"companion-shell-title-big"),Dk(a,"companion-shell-title-small"));d?Dk(a,"companion-shell-subview"):Ek(a,"companion-shell-subview")}w.g7a=function(){Dk(this.D.Nc().Oa(),"companion-shell-drop-down-menu");this.D.ks()};
w.f7a=function(){var a=this.D.Vf().getModel(),b=a.getId();if(b!=this.O){if(a.yU())for(a=0;a<bS(this.D);a++){if(aS(this.D,a).getModel().getId()==this.O){fT(this.D,a);break}}else this.O=b;this.dispatchEvent(new CIf(sEf(rEf(3),(new oEf).Sc(b))))}};w.kmb=function(){this.dispatchEvent(new we("oh"))};w.eha=da(401);w.Rfb=function(){xLf(this,7)};function xLf(a,b){a.dispatchEvent(new CIf(rEf(b)))}function qLf(a){return a.Va("companion-shell-close-button")}
function rLf(a){return a.Va("companion-shell-back-button")}function tLf(a){return a.Va("companion-shell-title-text")}function uLf(a){return a.Va("companion-shell-subtitle-text")}w.Vea=function(){return[]};w.Ewa=function(){return[]};w.OCa=r(!1);function sLf(a){return a.Vea().map(function(b){return a.Va(b)})}w.getTooltip=p("Xd");function R2(a){K(this,a,0,-1,null,null)}z(R2,I);w=R2.prototype;w.getName=function(){return L(this,1)};w.Qd=function(a){return M(this,1,a)};w.getId=function(){return L(this,4)};w.Sc=function(a){return M(this,4,a)};w.getEmail=function(){return L(this,8)};w.OJ=function(){return null!=L(this,8)};function yLf(a){K(this,a,"kd",-1,null,null)}z(yLf,I);yLf.fd="kd";yLf.prototype.Kg=function(){return N(this,R2,9)};var zLf;
zLf={dNa:{oB:{Qp:{"-1":"\u6628\u65e5","-2":"\u4e00\u6628\u65e5",0:"\u4eca\u65e5",1:"\u660e\u65e5",2:"\u660e\u5f8c\u65e5"},vr:"other{# \u65e5\u524d}",pr:"other{# \u65e5\u5f8c}"},EH:{Qp:{"-1":"\u6628\u65e5","-2":"\u4e00\u6628\u65e5",0:"\u4eca\u65e5",1:"\u660e\u65e5",2:"\u660e\u5f8c\u65e5"},vr:"other{#\u65e5\u524d}",pr:"other{#\u65e5\u5f8c}"}},xNa:{oB:{Qp:{0:"1 \u6642\u9593\u4ee5\u5185"},vr:"other{# \u6642\u9593\u524d}",pr:"other{# \u6642\u9593\u5f8c}"},EH:{Qp:{0:"1 \u6642\u9593\u4ee5\u5185"},vr:"other{#\u6642\u9593\u524d}",
pr:"other{#\u6642\u9593\u5f8c}"}},TNa:{oB:{Qp:{0:"1 \u5206\u4ee5\u5185"},vr:"other{# \u5206\u524d}",pr:"other{# \u5206\u5f8c}"},EH:{Qp:{0:"1 \u5206\u4ee5\u5185"},vr:"other{#\u5206\u524d}",pr:"other{#\u5206\u5f8c}"}},UNa:{oB:{Qp:{"-1":"\u5148\u6708",0:"\u4eca\u6708",1:"\u6765\u6708"},vr:"other{# \u304b\u6708\u524d}",pr:"other{# \u304b\u6708\u5f8c}"},EH:{Qp:{"-1":"\u5148\u6708",0:"\u4eca\u6708",1:"\u6765\u6708"},vr:"other{#\u304b\u6708\u524d}",pr:"other{#\u304b\u6708\u5f8c}"}},wOa:{oB:{Qp:{"-1":"\u524d\u56db\u534a\u671f",
0:"\u4eca\u56db\u534a\u671f",1:"\u7fcc\u56db\u534a\u671f"},vr:"other{# \u56db\u534a\u671f\u524d}",pr:"other{# \u56db\u534a\u671f\u5f8c}"},EH:{Qp:{"-1":"\u524d\u56db\u534a\u671f",0:"\u4eca\u56db\u534a\u671f",1:"\u7fcc\u56db\u534a\u671f"},vr:"other{#\u56db\u534a\u671f\u524d}",pr:"other{#\u56db\u534a\u671f\u5f8c}"}},HOa:{oB:{Qp:{0:"\u4eca"},vr:"other{# \u79d2\u524d}",pr:"other{# \u79d2\u5f8c}"},EH:{Qp:{0:"\u4eca"},vr:"other{#\u79d2\u524d}",pr:"other{#\u79d2\u5f8c}"}},BPa:{oB:{Qp:{"-1":"\u5148\u9031",
0:"\u4eca\u9031",1:"\u6765\u9031"},vr:"other{# \u9031\u9593\u524d}",pr:"other{# \u9031\u9593\u5f8c}"},EH:{Qp:{"-1":"\u5148\u9031",0:"\u4eca\u9031",1:"\u6765\u9031"},vr:"other{#\u9031\u9593\u524d}",pr:"other{#\u9031\u9593\u5f8c}"}},EPa:{oB:{Qp:{"-1":"\u6628\u5e74",0:"\u4eca\u5e74",1:"\u6765\u5e74"},vr:"other{# \u5e74\u524d}",pr:"other{# \u5e74\u5f8c}"},EH:{Qp:{"-1":"\u6628\u5e74",0:"\u4eca\u5e74",1:"\u6765\u5e74"},vr:"other{#\u5e74\u524d}",pr:"other{#\u5e74\u5f8c}"}}};function ALf(){this.D=zLf}ALf.prototype.format=function(a,b){b=BLf(this,b).oB;if(b&&b.Qp&&b.Qp[a])a=b.Qp[a];else if(b){var c=Math.abs(a);a=(new tR("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.pr:b.vr)+"}")).format({N:c})}else a="";return a};function BLf(a,b){switch(b){default:case 0:return a.D.EPa;case 1:return a.D.wOa;case 2:return a.D.UNa;case 3:return a.D.BPa;case 4:return a.D.dNa;case 5:return a.D.xNa;case 6:return a.D.TNa;case 7:return a.D.HOa}};var CLf;function DLf(a){CLf||(CLf=new US(WS.MONTH_DAY_ABBR));return CLf.format(a)}function ELf(a,b){var c=new Date(Ba());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new ALf).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||DLf)(new Date(a))};function FLf(){return U('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+GLf({hp:"CSS_ADD_ONS_SPINNER_BLUE"})+GLf({hp:"CSS_ADD_ONS_SPINNER_RED"})+GLf({hp:"CSS_ADD_ONS_SPINNER_YELLOW"})+GLf({hp:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function GLf(a){a=a.hp;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
