function $og(a){return a.F["ritz-ShouldDisplayDataPrepSurvey"]}var apg={iBc:"trix-column-insight-total-row-count",Cbc:"trix-column-insight-empty-count",Jjc:"trix-column-insight-invalid-count",dCc:"trix-column-insight-unique-count",XW:"trix-column-insight-sum",LW:"trix-column-insight-average",U4:"trix-column-insight-median",$pc:"trix-column-insight-min",xpc:"trix-column-insight-max"};
function bpg(a,b){return Object.keys(apg).filter(function(c){return a(apg[c])}).map(function(c){return b(apg[c])})}function cpg(a){return bpg(m(!0),a)}
function dpg(a){switch(a){case "trix-column-insight-empty-count":return nnb;case "trix-column-insight-invalid-count":return onb;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return null;default:throw Error(a+" not recognized");}}function epg(a){return bpg(function(b){return!dpg(b)},a)}
function fpg(a){return bpg(function(b){return!!dpg(b)},a)}
function gpg(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function hpg(a){return null!=a||0===a?!0:!1}function ipg(a,b){b=b?eLd.serialize(b):null;return hpg(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,b):null}function jpg(a,b){return 0==a.length?null:a.map(function(c){return ipg(c,b)}).join(", ")}
function kpg(a,b){var c=E(b,6),d=E(b,11),e=E(b,7),f=E(b,10),h=E(b,8);switch(a){case "trix-column-insight-total-row-count":return hpg(c)?""+c:null;case "trix-column-insight-empty-count":return hpg(d)?""+d:null;case "trix-column-insight-invalid-count":return hpg(e)?""+e:null;case "trix-column-insight-unique-count":return hpg(f)?""+f:null;case "trix-column-insight-sum":return ipg(E(b,3),h);case "trix-column-insight-average":return ipg(E(b,2),h);case "trix-column-insight-median":return ipg(E(b,9),h);
case "trix-column-insight-min":return jpg(Pf(b,4),h);case "trix-column-insight-max":return jpg(Pf(b,5),h);default:throw Error(a+" not recognized");}}
function lpg(a){switch(a){case "trix-column-insight-total-row-count":return"\u5408\u8a08\u884c\u6570";case "trix-column-insight-empty-count":return"\u7a7a\u30bb\u30eb";case "trix-column-insight-invalid-count":return"\u7121\u52b9\u306a\u30bb\u30eb";case "trix-column-insight-unique-count":return"\u4e00\u610f\u306e\u30bb\u30eb";case "trix-column-insight-sum":return"\u5408\u8a08";case "trix-column-insight-average":return"\u5e73\u5747";case "trix-column-insight-min":return"\u6700\u5c0f\u5024";case "trix-column-insight-max":return"\u6700\u5927\u5024";
case "trix-column-insight-median":return"\u4e2d\u592e\u5024";default:throw Error(a+" not recognized");}}
function mpg(a){var b=B(z(),"fecad")&&"MERGED"===yc(z(),"fdpfs");switch(a){case 0:return"None";case 1:return"Whole number";case 2:return"Number";case 3:return"Currency";case 4:return"Percent";case 5:return"Date";case 6:return"Time";case 7:return"Date time";case 8:return"Text";case 9:return"Email address";case 11:return b&&B(z(),"felct")?"Location":"\x00";case 12:return b&&B(z(),"feact")?"Address":"\x00";case 13:return b&&B(z(),"fepnct")?"Phone number":"\x00";case 14:return b&&B(z(),"fecctp")?"Company":
"\x00";case 15:return b&&B(z(),"fepct")?"Famous people":"\x00";case 16:return b&&B(z(),"fesct")?"Stock":"\x00";case 17:return B(z(),"fedact")?"Dropdown List":"\x00";case 10:if(B(z(),"febact"))return"Boolean";default:return"\x00"}}function npg(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function opg(a,b,c){b=c||b;a=a||{};a=""+S(zZ(Uv({title:"\u5217\u306e\u8a73\u7d30",Ou:"waffle-dataprep-column-inspector",Xj:fw('<div class="'+U("waffle-dataprep-column-inspector-container")+'"><div class="'+U("trix-data-prep-sidebar-survey-container")+'"></div><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-toggle-tabs")+'"></div><div class="'+U("trix-data-prep-setup-tab")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),eR:!0,
t$:fw('<div class="'+U("waffle-dataprep-column-inspector-header-wrapper")+'"></div>'),oR:fw('<div class="'+U("waffle-dataprep-column-inspector-footer-wrapper")+'"></div>')},a),b));return T(a)}
function ppg(){return T('<div class="'+U("trix-data-prep-setup-container")+'"><div class="'+U("trix-data-prep-type-button")+'"></div><div class="'+U("trix-data-prep-date-time-input-dropdown")+'"></div><div class="'+U("trix-data-prep-date-time-input")+'"></div><div class="'+U("trix-data-prep-currency-input-dropdown")+'"></div><div class="'+U("trix-data-prep-min-box")+'"></div><div class="'+U("trix-data-prep-max-box")+'"></div><div class="'+U("trix-data-prep-blank-checkbox")+'"></div></div>')}
function qpg(a){ua(a.bCa);var b=a.bCa;ua(a.CUa);a=a.CUa;for(var c='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>',d=b.length,e=0;e<d;e++)c+='<div class="'+U(b[e])+'"></div>';c+='<div class="'+U("trix-data-prep-actionable-insights-separator")+'"></div>';
b=a.length;for(d=0;d<b;d++)c+='<div class="'+U(a[d])+'"></div>';c+='<div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(c+"\u975e\u8868\u793a\u306e\u884c\u3084\u30d5\u30a3\u30eb\u30bf\u3067\u9664\u5916\u3055\u308c\u305f\u884c\u306e\u30c7\u30fc\u30bf\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059</div></div>")}
function rpg(a){var b=a.joa;a=a.koa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+S(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function spg(a,b,c){b=c||b;c=a.icon;var d=a.joa;a=a.koa;return T('<div class="'+U("trix-data-prep-actionable-insight-row")+'"><div class="'+U("trix-data-prep-insight-row-name")+'"><span class="'+U("trix-data-prep-actionable-insight-icon")+'">'+S(BA({icon:"docs-icon-img "+c},b))+"</span>"+S(d)+'</div><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function tpg(){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div></div>')};function upg(a,b){R.call(this,b);this.F=a;this.L=lpg(a);this.D=gpg(a)}u(upg,R);upg.prototype.J=function(a,b){return nx(rpg,{joa:a,koa:b})};upg.prototype.vs=function(a,b){a=kpg(this.F,a);var c=!1;b&&(c="trix-column-insight-invalid-count"==this.F,c="fetch-successful"!=b&&!c);Q(this.Ka(),null!=a||c);b=this.J(this.L,a?a:"--",!!b);Kn(this.getElement());this.getElement().appendChild(b)};function vpg(a,b,c){upg.call(this,a,c);this.O=b;this.H=new dz;this.va(this.H);this.C=new Yy("",T0e.getInstance(),c);this.Ga(this.C)}u(vpg,upg);vpg.prototype.Ha=function(){upg.prototype.Ha.call(this);wpg(this)};vpg.prototype.Bc=function(a){upg.prototype.Bc.call(this,a);this.C.Wa(a)};vpg.prototype.J=function(a,b,c){return nx(c?rpg:spg,{icon:"docs-icon-autofilter",joa:a,koa:b})};function wpg(a){fz(a.H,a.C,a.O,{enabled:!0,selected:!0},function(){return a.C.isChecked()})};function xpg(a){R.call(this,a);this.D=new dz;this.va(this.D);this.Ud=new TY;this.Ga(this.Ud);this.C=cpg(function(d){var e=dpg(d);return e?new vpg(d,e,a):new upg(d,a)});for(var b=ja(this.C),c=b.next();!c.done;c=b.next())this.Ga(c.value)}u(xpg,R);xpg.prototype.Ba=function(){this.ib(nx(qpg,{bCa:fpg(function(a){return gpg(a)}),CUa:epg(function(a){return gpg(a)})}))};
xpg.prototype.Ha=function(){R.prototype.Ha.call(this);this.Ud.render(this.Ea("trix-data-prep-insights-spinner"));for(var a=ja(this.C),b=a.next();!b.done;b=a.next())b=b.value,b.Wa(this.Ea(b.D));a=yn("docs-sidebar-toggle-tab-right",void 0);b=yn("trix-data-prep-insights-cta");b||(b=this.qa().Ba("DIV","trix-data-prep-insights-cta"),a.appendChild(b));Q(b,!1)};
function ypg(a,b,c){zpg(a,!0);sj(b,function(d){for(var e=ja(a.C),f=e.next();!f.done;f=e.next())f.value.vs(d,c);Q(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);zpg(a,!1);Q(yn("trix-data-prep-insights-cta",void 0),0<E(d,7))})}function zpg(a,b){a.Ud.setActive(b);Q(a.Ea("trix-data-prep-insights-spinner"),b)};function Apg(a){R.call(this,a)}u(Apg,R);Apg.prototype.Ba=function(){this.ib(nx(tpg));Bpg(this,null)};function Bpg(a,b){a=a.hb("trix-data-prep-column-icon");yw(a,"trix-data-prep-column-icon");b&&Aw(a,b)};function Cpg(a,b,c){V_.call(this,"text",a,"float",void 0===b?"":b,c);var d=this;this.D=new cp(function(){return d.dispatchEvent("action")},500);this.va(this.D)}u(Cpg,V_);Cpg.prototype.getValue=function(){return this.C.getValue()};Cpg.prototype.OV=function(a){this.C.setValue(a);return this.C.getValue()!=a?!0:!1};Cpg.prototype.bI=function(a){V_.prototype.bI.call(this,a);a||this.dispatchEvent("action")};Cpg.prototype.Uba=function(){V_.prototype.Uba.call(this);this.D.start()};function Dpg(a){Zm.call(this,"ue");this.C=a}u(Dpg,Zm);function Epg(a,b,c){R.call(this,c);this.L=a;this.Ca=b;this.J=new dz;this.va(this.J);this.F=Fpg(this);this.Ga(this.F);this.R=new Cpg("");this.R.J=this.mVa;this.Ga(this.R);this.O=new Cpg("");this.O.J=this.mVa;this.Ga(this.O);this.C=new j3e("",11175.5628472222,!1);this.Ga(this.C);this.D=Gpg();this.Ga(this.D);this.H=Gpg();this.Ga(this.H);this.H.ye(Hpg(this));this.V=new E_(dvb,this.J,this.qa());this.getHandler().listen(this.F,"action",this.tRb).listen(this.D,"action",this.Dhb)}u(Epg,R);
function Fpg(a){var b=new D_(avb,hMa,mpg,QA(new PA),a.qa(),function(){var c=new EX,d=a.F.getValue();"number"===typeof d&&M(c,2,d);d=PJ(fJ(a.L.C)).x;M(c,1,d);d=new kj;Mi(d,26,c);return hy(gy(cy(new Sx,10),d))});b.C.setContent("Column type");return b}function Gpg(){var a=new IZ(new uy);Py(a,"Specify format");return a}p=Epg.prototype;p.Ba=function(){this.ib(nx(ppg,{}))};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);this.F.render(this.Ea("trix-data-prep-type-button"));this.R.render(this.Ea("trix-data-prep-min-box"));this.O.render(this.Ea("trix-data-prep-max-box"));this.D.render(this.Ea("trix-data-prep-date-time-input-dropdown"));this.C.render(this.Ea("trix-data-prep-date-time-input"));this.H.render(this.Ea("trix-data-prep-currency-input-dropdown"));fz(this.J,this.R,bvb,hz,function(){return a.R.getValue()});fz(this.J,this.O,cvb,hz,function(){return a.O.getValue()});
fz(this.J,this.D,$ub,this.D.D(),function(){return a.D.Te().getValue()});fz(this.J,this.H,Zub,this.H.D(),function(){return a.H.Te().getValue()});B(z(),"fectc")&&(this.Aa=new ux(this.C.Fc(0).getElement()),this.va(this.Aa),this.ma=new Kw(this.C.getElement()),this.va(this.ma),this.V.render(this.Ea("trix-data-prep-blank-checkbox")),F_(this.V,"\u7a7a\u767d\u30bb\u30eb\u3092\u5831\u544a\u3059\u308b"),this.getHandler().listen(this.Aa,"key",this.sRb).listen(this.ma,"focusout",this.QFa))};
p.Dhb=function(){var a=(a=Ipg(this))&&a.getType()?a.getType():0;Jpg(this,a)};p.tRb=function(){var a=this.F.getValue();this.Ca.dispatchEvent(new Dpg(a));Ipg(this)?Kpg(this,a):this.F.setValue(0)};p.setType=function(a){this.F.setValue(a);Kpg(this,a);var b=S5a(this.F.Ka(),"labelledby");b=this.qa().getElement(b);a="\u5217\u306e\u578b: "+mpg(a);tw(b,"label",a)};
function Kpg(a,b){var c=new uy;c.setVisible(!1,!0);c.render();var d=HDd(a.L.F.J);Lpg(c,d,b);d=[];for(var e=ja(gLd()[a.L.L.C]),f=e.next();!f.done;f=e.next()){var h=f.value;f=new Zf;f.pn(h.PATTERN);h=h.TYPE;f.setType("TIME"==h?6:"DATE_TIME"==h?7:"DATE"==h?5:null);d.push(new BV(f))}Lpg(c,d,b);Ipg(a)&&(d=E(E(Ipg(a),5),3),c.Ga(new py("\u30ab\u30b9\u30bf\u30e0",new BV(d)),!0));d=a.D.ye(c);e=a.D;a:{if(Ipg(a)){f=E(E(Ipg(a),5),3);h=c.Jc();for(var k=0;k<h;k++){var l=c.Fc(k),n=l.getValue().Xt();if(n&&n.equals(f)){c=
l;break a}}}c=null}Qy(e,c);pf(d);Jpg(a,b)}function Hpg(a){var b=new uy;b.setVisible(!1,!0);b.render();var c=IDd(a.L.F.J);a=Mpg(a);c=ja(c.concat(a));for(a=c.next();!a.done;a=c.next())a=a.value,b.Ga(new py(a.Vp(),a),!0);return b}function Mpg(a){vGd();var b=[];td(Wz,function(d,e){d=jLd(e);a.va(d);b.push(d)});var c=lFe();bd(b,function(d,e){return c(d.Vp(),e.Vp())});return b}
function Lpg(a,b,c){b=ja(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;a:{var e=c;var f=d.Xt().getType();switch(e){case 5:e=5==f;break a;case 6:e=6==f;break a;case 7:e=7==f||6==f||5==f;break a;default:e=!1}}e&&a.Ga(new py(d.Vp(),d),!0)}}function Jpg(a,b){var c=null!=a.D.Te()&&"\u30ab\u30b9\u30bf\u30e0"===a.D.Te().getContent();b=B(z(),"fectc")&&(5==b||6==b||7==b)&&c;Q(a.C.getElement(),b);b&&(b=new BV(E(E(Ipg(a),5),3)),l3e(a.C,b))}p.sRb=function(a){Npg(this);13==a.keyCode&&this.QFa()};
p.QFa=function(){Npg(this);var a=Ipg(this),b=this.C.Qa();a&&null!=b&&b.ef()&&!nd(this.C.getValue())&&$ub.Ab(Opg(E(E(a,5),3).getType(),this.C.getValue()))};function Opg(a,b){var c=new Zf;F(c,3,1);c.setType(a);c.pn(b);return new BV(c)}function Ipg(a){var b=a.L.C.C;return XG(b)?null:(a=ritz_api.RitzModelApi.getColumnType(b.jb(),PJ(fJ(a.L.C)).x))?(new ik).Pc(Kp.xa(),a):null}
function Npg(a){var b=a.C.Fc(0).getElement();nd(a.C.getValue())&&!zw(b,"trix-data-prep-date-time-input-error")?Aw(b,"trix-data-prep-date-time-input-error"):!nd(a.C.getValue())&&zw(b,"trix-data-prep-date-time-input-error")&&Cw(b,"trix-data-prep-date-time-input-error")}p.mVa=function(a){if(nd(a))return null;a=ritz_api.RitzModelApi.parseLiteral(a);return 3!==E((new ik).Pc(bg.xa(),a).getValue(),1)?"Invalid input":null};function Ppg(a,b){P_.call(this,a,b);this.D=null;this.Fa=new Tpc;this.Ca=new fB(9)}u(Ppg,P_);Ppg.prototype.R=function(a){this.D&&NCe(a,this.D)&&this.refresh()};Ppg.prototype.refresh=function(){var a=this;if(this.Eb()){var b=this.D,c=AV(this.F,b),d=gC.isEnabled();Qpg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(b1e(this),pDd(this.F,b,function(e){a.D==b&&a.Vu(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function Qpg(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();Q(c,d);d&&(d=(b=b.C)?b.Ut():null)&&(b=a.Fa.format(d),a=a.Ca.format(new Date(d)),Vn(c,b),Hy(c,a,void 0))}Ppg.prototype.O=m("\u66f4\u65b0");function Rpg(a,b,c){cZ.call(this,c);this.O=a;this.V=B(z(),"fecis");this.R=B(z(),"felci");this.L=B(z(),"feci");this.D=new N_("Set up","Column insights",!0,c);this.Ga(this.D);this.H=new Epg(a,b,c);this.Ga(this.H);this.s0=new xpg(c);this.Ga(this.s0);this.xG=new Ppg(a.O);this.va(this.xG);this.F=new Apg(c);this.va(this.F);this.J=this.qa().Ba("DIV","trix-data-prep-sidebar-survey-link");this.J.innerText="Take a quick survey about column details";this.getHandler().listen(this.xG,"refresh-db-object-request",
this.Ftb).listen(this.J,"click",this.Dxb)}u(Rpg,cZ);p=Rpg.prototype;p.Ba=function(){this.ib(nx(opg,{id:this.getId(),Td:!0}))};function Spg(a,b){Q(a.Ea("trix-data-prep-active-column-label"),b)}function Tpg(a,b,c){ypg(a.s0,b,c)}function Upg(a){var b=a.s0;Q(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.C),d=c.next();!d.done;d=c.next())Q(b.Ea(d.value.D),!1);Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),!1)}p.setType=function(a){this.H.setType(a)};
p.Ha=function(){cZ.prototype.Ha.call(this);var a=this.Ea("trix-data-prep-setup-tab");this.D.D=a;a=this.Ea("trix-data-prep-insights-tab");this.D.F=a;this.D.render(this.Ea("trix-data-prep-toggle-tabs"));this.H.render(this.Ea("trix-data-prep-setup-tab"));this.s0.render(this.Ea("trix-data-prep-insights-tab"));this.F.render(this.Ea("trix-data-prep-active-column-label"));this.xG.render(this.Ea("waffle-dataprep-column-inspector-footer-wrapper"));this.resize();a=this.O.F;a=B(z(),"fecds")&&$og(a).getValue();
var b=this.Ea("trix-data-prep-sidebar-survey-container");Q(b,a);b.appendChild(this.J)};p.Dxb=function(){$og(this.O.F).setValue(!1);B(z(),"docs-idu")?ye("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=C"):ye("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=P");Q(this.Ea("trix-data-prep-sidebar-survey-container"),!1)};function Vpg(a,b,c){Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),c);b!=a.xG.D&&(a.xG.D=b,a.xG.refresh())}
p.Ftb=function(){var a=this.xG.D;a&&Anb.Ab(a)};function Wpg(a,b,c,d,e,f){qY.call(this,a,b);var h=this;this.D=c;this.C=d;this.Ma.listen(vK,"show-data-prep-sidebar",this.k_b).listen(vK,"refresh-data-prep-sidebar",this.W1).listen(d,"activeCellChange",this.W1).listen(c.C,"ba",this.qRb).listen(c.C,"ca",this.rRb).listen(this.De,"close-sidebar",this.pRb).listen(this.De.xG,"visibility-change",this.Oa);this.Aa=a;this.F=!1;this.O=new mY(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.va(this.O);this.ma=f;this.H=new ik;
this.V=new Om;this.va(this.V);Pm(this.V,this.D.O.D,function(k){if(XG(IK(h.C))&&"dbobjectmodel-event-update"==k.getType()){var l=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(IK(h.C).jb());null!=l&&NCe(k,l)?h.W1():(l=Xpg(h))&&NCe(k,l)&&(Vpg(h.De,l,!0),h.J.start())}});this.J=new cp(function(){Ypg(h)},100);this.va(this.J)}u(Wpg,qY);p=Wpg.prototype;p.Jf=function(){return lnb};p.No=function(){return mnb};p.k_b=function(){rY(this);this.W1();Zpg(this,bY(this.C));this.Aa.focus()};
p.qRb=function(a){if(this.Jf().isVisible()){var b=UI(this.D.C,a.Wg);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.uv(!1):(Zpg(this,a.Wg),this.W1())}};p.rRb=function(a){this.Jf().isVisible()&&WI(this.D.C,a.Wg)&&$pg(this,a.Wg)};function Zpg(a,b){a.F||(b=gJ(a.D.C,b),b=iH(b),a.Ma.listen(b,"kb",function(c){return aqg(a,c)}),a.F=!0)}function $pg(a,b){a.F&&(b=gJ(a.D.C,b),b=iH(b),a.Ma.Ec(b,"kb",function(c){return aqg(a,c)}),a.F=!1)}
p.W1=function(){if(this.Jf().isVisible()){var a=IK(this.C);if(WG(a)){a=a.Ac();var b=XG(IK(this.C)),c=this.De,d=Xpg(this),e=b?!1:c.V,f=b?c.L:c.R,h=e&&f;Ew(c.Ka(),"trix-data-prep-db-insights",b);Q(c.Ea("trix-data-prep-toggle-tabs"),h);h&&(e=c.D.C,f=!c.D.C);Q(c.Ea("trix-data-prep-insights-tab"),f);Q(c.Ea("trix-data-prep-setup-tab"),e);Vpg(c,d,b&&c.L);if(!b||0<a.O.length){a:if(b=bqg(this),c=IK(this.C),WG(c)){d=c.Ac();if(d instanceof fQ){d=TDd(d,b);if(!d){b="";break a}c=c.jg();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.H.serialize(hM(d)),
c)}else c=sJ(d.yg(0,b));b=c?c:HN(b)}else b="";c=this.De;d=bqg(this);e=IK(this.C);null!=d&&WG(e)?(e=e.Ac(),e instanceof fQ?(d=TDd(e,d),d=null==d?null:j0e(d.getType())):(d=cqg(dqg(this)),d=npg(d))):d=null;e=c.F;f=e.hb("trix-data-prep-column-label");e.qa().Ce(f,b);Bpg(c.F,d);Spg(this.De,!0)}else Spg(this.De,!1);this.De.setType(cqg(dqg(this)));b=bqg(this);a=SKb(a.H);a=Sl(0,b,a,b+1);oY(this.O,new jm(bY(this.C),a));this.J.start()}}};
function Ypg(a){var b;if(XG(IK(a.C)))if(b=Xpg(a)){var c=AV(a.D.O,b).getType();b=ritz_api.ColumnInsightsApi.getDbColumnInsights(b);b=a.H.Pc(lh.xa(),b);Tpg(a.De,Yj(b),c)}else Upg(a.De);else{var d=IK(a.C),e=Da();c=bqg(a);var f=Xj();ypg(a.De.s0,f,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.jb(),c,function(h){var k=d.jb(),l=IK(a.C);l&&l.jb()==k&&(k=Da()-e,l=bK(41,[l],!1,hVb),a.ma.log("cict",k,!1,l),h=a.H.Pc(lh.xa(),h),f.callback(h))})}}
function Xpg(a){var b=IK(a.C);if(!WG(b)||!XG(IK(a.C)))return null;b=b.Ac();if(!(0<b.O.length))return null;a=bqg(a);return UDd(b,a)}p.pRb=function(){lY(this.O);$pg(this,bY(this.C))};function aqg(a,b){var c=bqg(a);null!=c&&b.D(Hwa("c",c,1))&&a.J.start()}function bqg(a){return(a=IK(a.C))&&WG(a)?PJ(a.Ac()).x:null}function dqg(a){if(XG(IK(a.C)))return null;var b=bqg(a);return null==b?null:(b=ritz_api.RitzModelApi.getColumnType(IK(a.C).jb(),b))?a.H.Pc(Kp.xa(),b):null}
function cqg(a){return a?(a=a.getType())?a:0:0};function eqg(){nK.apply(this,arguments)}u(eqg,nK);eqg.prototype.C=function(){return Wpg};eqg.prototype.D=function(){return Rpg};tK("dataprep",eqg);
